//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_clone_convolution_div_silu_80 // -- Begin function triton_poi_fused_add_clone_convolution_div_silu_80
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_clone_convolution_div_silu_80
.visible .entry triton_poi_fused_add_clone_convolution_div_silu_80(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_5,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_80_param_6,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_80_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<63>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:18:0

// %bb.0:
	ld.param.u64 	%rd21, [triton_poi_fused_add_clone_convolution_div_silu_80_param_0];
	ld.param.u64 	%rd22, [triton_poi_fused_add_clone_convolution_div_silu_80_param_1];
$L__tmp0:
	.loc	1 21 28        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:21:28
	mov.u32 	%r30, %ctaid.y;
	.loc	1 21 33        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:21:33
	shl.b32 	%r31, %r30, 10;
	ld.param.u64 	%rd23, [triton_poi_fused_add_clone_convolution_div_silu_80_param_2];
	ld.param.u64 	%rd24, [triton_poi_fused_add_clone_convolution_div_silu_80_param_3];
	.loc	1 22 44        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:22:44
	mov.u32 	%r32, %tid.x;
	shl.b32 	%r33, %r32, 3;
	ld.param.u64 	%rd25, [triton_poi_fused_add_clone_convolution_div_silu_80_param_4];
	and.b32  	%r34, %r33, 1016;
	ld.param.u64 	%rd26, [triton_poi_fused_add_clone_convolution_div_silu_80_param_5];
	and.b32  	%r35, %r32, 127;
	.loc	1 22 23        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:22:23
	or.b32  	%r36, %r34, %r31;
	or.b32  	%r37, %r31, %r35;
	.loc	1 24 28        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:24:28
	mov.u32 	%r38, %ctaid.x;
	.loc	1 26 21        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:26:21
	setp.lt.s32 	%p1, %r38, 64;
	.loc	1 29 19        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:29:19
	mul.hi.s32 	%r39, %r36, 1717986919;
	shr.u32 	%r40, %r39, 31;
	shr.s32 	%r41, %r39, 9;
	add.s32 	%r42, %r41, %r40;
	.loc	1 28 19        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:28:19
	mul.lo.s32 	%r43, %r42, 1280;
	sub.s32 	%r44, %r36, %r43;
	.loc	1 31 35        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:31:35
	mad.lo.s32 	%r45, %r38, 1280, %r44;
	.loc	1 31 45        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:31:45
	mad.lo.s32 	%r46, %r42, 81920, %r45;
	.loc	1 31 30        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:31:30
	mul.wide.s32 	%rd27, %r46, 2;
	add.s64 	%rd1, %rd21, %rd27;
	.loc	1 31 56        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:31:56
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 32 30        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:32:30
	mul.wide.s32 	%rd28, %r44, 2;
	add.s64 	%rd2, %rd22, %rd28;
	.loc	1 32 35        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:32:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 22 23        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:22:23
	shl.b32 	%r47, %r37, 6;
	.loc	1 33 35        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:33:35
	add.s32 	%r48, %r47, %r38;
	add.s32 	%r49, %r48, 8192;
	add.s32 	%r50, %r48, 16384;
	add.s32 	%r51, %r48, 24576;
	add.s32 	%r52, %r48, 32768;
	add.s32 	%r53, %r48, 40960;
	add.s32 	%r54, %r48, 49152;
	add.s32 	%r55, %r48, 57344;
	.loc	1 33 30        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:33:30
	mul.wide.s32 	%rd29, %r48, 2;
	add.s64 	%rd3, %rd23, %rd29;
	mul.wide.s32 	%rd30, %r49, 2;
	add.s64 	%rd4, %rd23, %rd30;
	mul.wide.s32 	%rd31, %r50, 2;
	add.s64 	%rd5, %rd23, %rd31;
	mul.wide.s32 	%rd32, %r51, 2;
	add.s64 	%rd6, %rd23, %rd32;
	mul.wide.s32 	%rd33, %r52, 2;
	add.s64 	%rd7, %rd23, %rd33;
	mul.wide.s32 	%rd34, %r53, 2;
	add.s64 	%rd8, %rd23, %rd34;
	mul.wide.s32 	%rd35, %r54, 2;
	add.s64 	%rd9, %rd23, %rd35;
	mul.wide.s32 	%rd36, %r55, 2;
	add.s64 	%rd10, %rd23, %rd36;
	.loc	1 33 43        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:33:43
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 33 83        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:33:83
	shl.b32 	%r56, %r35, 1;
	mov.u32 	%r57, global_smem;
	add.s32 	%r9, %r57, %r56;
	mov.pred 	%p10, -1;
	// begin inline asm
	@%p10 st.shared.b16 [ %r9 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r10, %r9, 256;
	// begin inline asm
	@%p10 st.shared.b16 [ %r10 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r11, %r9, 512;
	// begin inline asm
	@%p10 st.shared.b16 [ %r11 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r12, %r9, 768;
	// begin inline asm
	@%p10 st.shared.b16 [ %r12 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r13, %r9, 1024;
	// begin inline asm
	@%p10 st.shared.b16 [ %r13 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r14, %r9, 1280;
	// begin inline asm
	@%p10 st.shared.b16 [ %r14 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r15, %r9, 1536;
	// begin inline asm
	@%p10 st.shared.b16 [ %r15 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r16, %r9, 1792;
	// begin inline asm
	@%p10 st.shared.b16 [ %r16 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r58, %r34, 1;
	add.s32 	%r25, %r57, %r58;
	.loc	1 34 30        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:34:30
	add.s64 	%rd11, %rd24, %rd27;
	.loc	1 35 30        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:35:30
	add.s64 	%rd12, %rd25, %rd28;
	.loc	1 42 25        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:42:25
	add.s64 	%rd13, %rd26, %rd29;
	add.s64 	%rd14, %rd26, %rd30;
	add.s64 	%rd15, %rd26, %rd31;
	add.s64 	%rd16, %rd26, %rd32;
	add.s64 	%rd17, %rd26, %rd33;
	add.s64 	%rd18, %rd26, %rd34;
	add.s64 	%rd19, %rd26, %rd35;
	add.s64 	%rd20, %rd26, %rd36;
	.loc	1 31 96        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:31:96
	mov.b32 	{%rs25, %rs26}, %r4;
	cvt.f32.f16 	%f1, %rs25;
	cvt.f32.f16 	%f2, %rs26;
	.loc	1 32 74        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:32:74
	mov.b32 	{%rs27, %rs28}, %r8;
	cvt.f32.f16 	%f3, %rs27;
	cvt.f32.f16 	%f4, %rs28;
	.loc	1 33 83        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:33:83
	ld.shared.v4.b32 	{%r59, %r60, %r61, %r62}, [%r25];
	mov.b32 	{%rs29, %rs30}, %r59;
	mov.b32 	{%rs31, %rs32}, %r60;
	mov.b32 	{%rs33, %rs34}, %r61;
	mov.b32 	{%rs35, %rs36}, %r62;
	cvt.f32.f16 	%f5, %rs35;
	cvt.f32.f16 	%f6, %rs36;
	.loc	1 36 18        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:36:18
	add.f32 	%f7, %f2, %f4;
	add.f32 	%f8, %f1, %f3;
	.loc	1 31 96        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:31:96
	mov.b32 	{%rs37, %rs38}, %r3;
	cvt.f32.f16 	%f9, %rs37;
	cvt.f32.f16 	%f10, %rs38;
	.loc	1 32 74        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:32:74
	mov.b32 	{%rs39, %rs40}, %r7;
	cvt.f32.f16 	%f11, %rs39;
	cvt.f32.f16 	%f12, %rs40;
	.loc	1 33 83        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:33:83
	cvt.f32.f16 	%f13, %rs33;
	cvt.f32.f16 	%f14, %rs34;
	.loc	1 36 18        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:36:18
	add.f32 	%f15, %f10, %f12;
	add.f32 	%f16, %f9, %f11;
	.loc	1 31 96        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:31:96
	mov.b32 	{%rs41, %rs42}, %r2;
	cvt.f32.f16 	%f17, %rs41;
	cvt.f32.f16 	%f18, %rs42;
	.loc	1 32 74        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:32:74
	mov.b32 	{%rs43, %rs44}, %r6;
	cvt.f32.f16 	%f19, %rs43;
	cvt.f32.f16 	%f20, %rs44;
	.loc	1 33 83        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:33:83
	cvt.f32.f16 	%f21, %rs31;
	cvt.f32.f16 	%f22, %rs32;
	.loc	1 36 18        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:36:18
	add.f32 	%f23, %f18, %f20;
	add.f32 	%f24, %f17, %f19;
	.loc	1 31 96        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:31:96
	mov.b32 	{%rs45, %rs46}, %r1;
	cvt.f32.f16 	%f25, %rs45;
	cvt.f32.f16 	%f26, %rs46;
	.loc	1 32 74        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:32:74
	mov.b32 	{%rs47, %rs48}, %r5;
	cvt.f32.f16 	%f27, %rs47;
	cvt.f32.f16 	%f28, %rs48;
	.loc	1 33 83        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:33:83
	cvt.f32.f16 	%f29, %rs29;
	cvt.f32.f16 	%f30, %rs30;
	.loc	1 36 18        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:36:18
	add.f32 	%f31, %f26, %f28;
	add.f32 	%f32, %f25, %f27;
	.loc	1 34 56        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:34:56
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 34 96        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:34:96
	mov.b32 	{%rs49, %rs50}, %r17;
	cvt.f32.f16 	%f33, %rs50;
	cvt.f32.f16 	%f34, %rs49;
	mov.b32 	{%rs51, %rs52}, %r18;
	cvt.f32.f16 	%f35, %rs52;
	cvt.f32.f16 	%f36, %rs51;
	mov.b32 	{%rs53, %rs54}, %r19;
	cvt.f32.f16 	%f37, %rs54;
	cvt.f32.f16 	%f38, %rs53;
	mov.b32 	{%rs55, %rs56}, %r20;
	cvt.f32.f16 	%f39, %rs56;
	cvt.f32.f16 	%f40, %rs55;
	.loc	1 35 35        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:35:35
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 35 74        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:35:74
	mov.b32 	{%rs57, %rs58}, %r21;
	cvt.f32.f16 	%f41, %rs58;
	cvt.f32.f16 	%f42, %rs57;
	mov.b32 	{%rs59, %rs60}, %r22;
	cvt.f32.f16 	%f43, %rs60;
	cvt.f32.f16 	%f44, %rs59;
	mov.b32 	{%rs61, %rs62}, %r23;
	cvt.f32.f16 	%f45, %rs62;
	cvt.f32.f16 	%f46, %rs61;
	mov.b32 	{%rs63, %rs64}, %r24;
	cvt.f32.f16 	%f47, %rs64;
	cvt.f32.f16 	%f48, %rs63;
	.loc	1 37 18        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:37:18
	add.f32 	%f49, %f34, %f42;
	add.f32 	%f50, %f33, %f41;
	add.f32 	%f51, %f36, %f44;
	add.f32 	%f52, %f35, %f43;
	add.f32 	%f53, %f38, %f46;
	add.f32 	%f54, %f37, %f45;
	add.f32 	%f55, %f40, %f48;
	add.f32 	%f56, %f39, %f47;
	.loc	1 38 18        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:38:18
	add.f32 	%f57, %f50, %f30;
	add.f32 	%f58, %f49, %f29;
	add.f32 	%f59, %f52, %f22;
	add.f32 	%f60, %f51, %f21;
	add.f32 	%f61, %f54, %f14;
	add.f32 	%f62, %f53, %f13;
	add.f32 	%f63, %f56, %f6;
	add.f32 	%f64, %f55, %f5;
	.loc	1 41 19        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:41:19
	add.f32 	%f65, %f32, %f58;
	add.f32 	%f66, %f31, %f57;
	add.f32 	%f67, %f24, %f60;
	add.f32 	%f68, %f23, %f59;
	add.f32 	%f69, %f16, %f62;
	add.f32 	%f70, %f15, %f61;
	add.f32 	%f71, %f8, %f64;
	add.f32 	%f72, %f7, %f63;
	.loc	1 42 45        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:42:45
	cvt.rn.f16x2.f32 	%r26, %f66, %f65;
	cvt.rn.f16x2.f32 	%r27, %f68, %f67;
	cvt.rn.f16x2.f32 	%r28, %f70, %f69;
	cvt.rn.f16x2.f32 	%r29, %f72, %f71;
	bar.sync 	0;
	// begin inline asm
	@%p10 st.shared.v4.b32 [ %r25 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs17, [%r9];
	ld.shared.u16 	%rs18, [%r9+256];
	ld.shared.u16 	%rs19, [%r9+512];
	ld.shared.u16 	%rs20, [%r9+768];
	ld.shared.u16 	%rs21, [%r9+1024];
	ld.shared.u16 	%rs22, [%r9+1280];
	ld.shared.u16 	%rs23, [%r9+1536];
	ld.shared.u16 	%rs24, [%r9+1792];
	// begin inline asm
	@%p1 st.global.b16 [ %rd13 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd14 + 0 ], { %rs18 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd15 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd16 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd17 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd18 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd19 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd20 + 0 ], { %rs24 };
	// end inline asm
	.loc	1 42 4        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:42:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/mr/cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py"
