//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_silu_117 // -- Begin function triton_poi_fused_convolution_silu_117
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_silu_117
.visible .entry triton_poi_fused_convolution_silu_117(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_117_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_117_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_117_param_2,
	.param .u32 triton_poi_fused_convolution_silu_117_param_3,
	.param .u32 triton_poi_fused_convolution_silu_117_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_117_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_poi_fused_convolution_silu_117_param_0];
	ld.param.u64 	%rd6, [triton_poi_fused_convolution_silu_117_param_1];
$L__tmp0:
	.loc	1 21 28        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:21:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 33        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:21:33
	shl.b32 	%r18, %r17, 7;
	ld.param.u64 	%rd7, [triton_poi_fused_convolution_silu_117_param_2];
	.loc	1 22 44        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:22:44
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 2;
	and.b32  	%r21, %r20, 124;
	and.b32  	%r22, %r19, 127;
	.loc	1 22 23        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:22:23
	or.b32  	%r23, %r21, %r18;
	or.b32  	%r24, %r18, %r22;
	.loc	1 23 21        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:23:21
	setp.lt.s32 	%p1, %r23, 128;
	setp.lt.s32 	%p11, %r24, 128;
	.loc	1 24 28        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:24:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 24 33        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:24:33
	shl.b32 	%r26, %r25, 3;
	.loc	1 25 44        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:25:44
	bfe.u32 	%r27, %r19, 5, 2;
	.loc	1 25 23        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:25:23
	or.b32  	%r28, %r27, %r26;
	.loc	1 28 19        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:28:19
	bfe.s32 	%r29, %r17, 24, 1;
	shr.u32 	%r30, %r29, 30;
	add.s32 	%r31, %r24, %r30;
	and.b32  	%r32, %r31, -4;
	sub.s32 	%r33, %r24, %r32;
	.loc	1 31 37        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:31:37
	shl.b32 	%r34, %r28, 2;
	.loc	1 31 48        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:31:48
	shl.b32 	%r35, %r23, 12;
	.loc	1 31 42        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:31:42
	add.s32 	%r36, %r34, %r35;
	or.b32  	%r37, %r36, 16;
	.loc	1 31 30        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:31:30
	mul.wide.s32 	%rd8, %r36, 2;
	add.s64 	%rd1, %rd5, %rd8;
	mul.wide.s32 	%rd9, %r37, 2;
	add.s64 	%rd2, %rd5, %rd9;
	.loc	1 31 53        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:31:53
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 31 93        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:31:93
	shl.b32 	%r38, %r19, 4;
	and.b32  	%r39, %r38, 496;
	or.b32  	%r40, %r39, %r27;
	and.b32  	%r41, %r20, 508;
	shr.u32 	%r42, %r39, 1;
	mov.u32 	%r43, global_smem;
	add.s32 	%r44, %r43, %r42;
	shl.b32 	%r45, %r40, 1;
	add.s32 	%r5, %r44, %r45;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r46, %r39, 4;
	shr.u32 	%r47, %r46, 1;
	add.s32 	%r48, %r43, %r47;
	add.s32 	%r49, %r48, %r45;
	add.s32 	%r6, %r49, 8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r50, %r39, 8;
	shr.u32 	%r51, %r50, 1;
	add.s32 	%r52, %r43, %r51;
	add.s32 	%r53, %r52, %r45;
	add.s32 	%r7, %r53, 16;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r54, %r39, 12;
	shr.u32 	%r55, %r54, 1;
	add.s32 	%r56, %r43, %r55;
	add.s32 	%r57, %r56, %r45;
	add.s32 	%r8, %r57, 24;
	// begin inline asm
	@%p3 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r58, %r41, 1;
	add.s32 	%r59, %r43, %r58;
	shl.b32 	%r60, %r41, 1;
	add.s32 	%r61, %r59, %r60;
	ld.shared.b16 	%rs10, [%r61];
	ld.shared.b16 	%rs11, [%r61+2];
	ld.shared.b16 	%rs12, [%r61+4];
	ld.shared.b16 	%rs13, [%r61+6];
	bar.sync 	0;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r5 + 0 ], %rs5;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r6 + 0 ], %rs6;
	// end inline asm
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r7 + 0 ], %rs7;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r8 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs14, [%r61];
	ld.shared.b16 	%rs15, [%r61+2];
	ld.shared.b16 	%rs16, [%r61+4];
	ld.shared.b16 	%rs17, [%r61+6];
	.loc	1 32 30        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:32:30
	mul.wide.s32 	%rd10, %r33, 2;
	add.s64 	%rd3, %rd6, %rd10;
	.loc	1 32 35        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:32:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 34 35        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:34:35
	shl.b32 	%r62, %r24, 12;
	.loc	1 34 30        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:34:30
	add.s32 	%r63, %r62, %r26;
	.loc	1 34 25        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:34:25
	mul.wide.s32 	%rd11, %r63, 2;
	add.s64 	%rd4, %rd7, %rd11;
	.loc	1 34 46        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:34:46
	add.f16 	%rs18, %rs10, %rs9;
	add.f16 	%rs19, %rs11, %rs9;
	add.f16 	%rs20, %rs12, %rs9;
	add.f16 	%rs21, %rs13, %rs9;
	add.f16 	%rs22, %rs14, %rs9;
	add.f16 	%rs23, %rs15, %rs9;
	add.f16 	%rs24, %rs16, %rs9;
	add.f16 	%rs25, %rs17, %rs9;
	mov.b32 	%r13, {%rs18, %rs19};
	mov.b32 	%r14, {%rs20, %rs21};
	mov.b32 	%r15, {%rs22, %rs23};
	mov.b32 	%r16, {%rs24, %rs25};
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd4 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 34 4        // cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ma/cmax3yx6dtsd44yyy7jmh3tuaafbcng5k26ag3xd3exe7edouotq.py"
