//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_index_add_convolution_div_silu_87 // -- Begin function triton_poi_fused__to_copy__unsafe_index_add_convolution_div_silu_87
        // @triton_poi_fused__to_copy__unsafe_index_add_convolution_div_silu_87
.visible .entry triton_poi_fused__to_copy__unsafe_index_add_convolution_div_silu_87(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_convolution_div_silu_87_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_convolution_div_silu_87_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_convolution_div_silu_87_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_convolution_div_silu_87_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_convolution_div_silu_87_param_4,
	.param .u32 triton_poi_fused__to_copy__unsafe_index_add_convolution_div_silu_87_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_convolution_div_silu_87_param_6
)
.reqntid 128, 1, 1
{
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<115>;
	.reg .f32 	%f<61>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:18:0

// %bb.0:
	ld.param.u64 	%rd20, [triton_poi_fused__to_copy__unsafe_index_add_convolution_div_silu_87_param_0];
	ld.param.u64 	%rd21, [triton_poi_fused__to_copy__unsafe_index_add_convolution_div_silu_87_param_1];
$L__tmp0:
	.loc	1 20 28        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:20:33
	shl.b32 	%r14, %r13, 10;
	ld.param.u64 	%rd22, [triton_poi_fused__to_copy__unsafe_index_add_convolution_div_silu_87_param_2];
	ld.param.u64 	%rd23, [triton_poi_fused__to_copy__unsafe_index_add_convolution_div_silu_87_param_3];
	.loc	1 21 36        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 3;
	ld.param.u64 	%rd24, [triton_poi_fused__to_copy__unsafe_index_add_convolution_div_silu_87_param_4];
	and.b32  	%r17, %r16, 1016;
	.loc	1 21 23        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:21:23
	or.b32  	%r18, %r17, %r14;
	or.b32  	%r19, %r18, 1;
	or.b32  	%r20, %r18, 2;
	or.b32  	%r21, %r18, 3;
	or.b32  	%r22, %r18, 4;
	or.b32  	%r23, %r18, 5;
	or.b32  	%r24, %r18, 6;
	or.b32  	%r25, %r18, 7;
	.loc	1 23 21        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:23:21
	mul.hi.s32 	%r26, %r18, 1717986919;
	shr.s32 	%r27, %r26, 13;
	shr.u32 	%r28, %r26, 31;
	add.s32 	%r29, %r27, %r28;
	.loc	1 23 30        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:23:30
	shr.u32 	%r30, %r29, 28;
	add.s32 	%r31, %r29, %r30;
	and.b32  	%r32, %r31, -16;
	sub.s32 	%r33, %r29, %r32;
	.loc	1 24 21        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:24:21
	shr.s32 	%r34, %r26, 9;
	add.s32 	%r35, %r34, %r28;
	.loc	1 24 29        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:24:29
	shr.u32 	%r36, %r35, 28;
	add.s32 	%r37, %r35, %r36;
	and.b32  	%r38, %r37, -16;
	sub.s32 	%r39, %r35, %r38;
	.loc	1 25 19        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:25:19
	mul.lo.s32 	%r40, %r35, 1280;
	sub.s32 	%r41, %r18, %r40;
	mul.hi.s32 	%r42, %r19, 1717986919;
	shr.u32 	%r43, %r42, 31;
	shr.s32 	%r44, %r42, 9;
	add.s32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, 1280;
	sub.s32 	%r47, %r19, %r46;
	mul.hi.s32 	%r48, %r20, 1717986919;
	shr.u32 	%r49, %r48, 31;
	shr.s32 	%r50, %r48, 9;
	add.s32 	%r51, %r50, %r49;
	mul.lo.s32 	%r52, %r51, 1280;
	sub.s32 	%r53, %r20, %r52;
	mul.hi.s32 	%r54, %r21, 1717986919;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 9;
	add.s32 	%r57, %r56, %r55;
	mul.lo.s32 	%r58, %r57, 1280;
	sub.s32 	%r59, %r21, %r58;
	mul.hi.s32 	%r60, %r22, 1717986919;
	shr.u32 	%r61, %r60, 31;
	shr.s32 	%r62, %r60, 9;
	add.s32 	%r63, %r62, %r61;
	mul.lo.s32 	%r64, %r63, 1280;
	sub.s32 	%r65, %r22, %r64;
	mul.hi.s32 	%r66, %r23, 1717986919;
	shr.u32 	%r67, %r66, 31;
	shr.s32 	%r68, %r66, 9;
	add.s32 	%r69, %r68, %r67;
	mul.lo.s32 	%r70, %r69, 1280;
	sub.s32 	%r71, %r23, %r70;
	mul.hi.s32 	%r72, %r24, 1717986919;
	shr.u32 	%r73, %r72, 31;
	shr.s32 	%r74, %r72, 9;
	add.s32 	%r75, %r74, %r73;
	mul.lo.s32 	%r76, %r75, 1280;
	sub.s32 	%r77, %r24, %r76;
	mul.hi.s32 	%r78, %r25, 1717986919;
	shr.u32 	%r79, %r78, 31;
	shr.s32 	%r80, %r78, 9;
	add.s32 	%r81, %r80, %r79;
	mul.lo.s32 	%r82, %r81, 1280;
	sub.s32 	%r83, %r25, %r82;
	.loc	1 26 19        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:26:19
	shr.s32 	%r84, %r26, 17;
	add.s32 	%r85, %r84, %r28;
	.loc	1 28 31        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:28:31
	mul.wide.s32 	%rd25, %r41, 2;
	add.s64 	%rd1, %rd21, %rd25;
	.loc	1 28 36        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:28:36
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 31        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:29:31
	add.s64 	%rd2, %rd23, %rd25;
	.loc	1 29 36        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:29:36
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 31 19        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:31:19
	cvt.rn.f32.s32 	%f1, %r33;
	.loc	1 33 18        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:33:18
	mul.f32 	%f2, %f1, 0f3F000000;
	.loc	1 34 19        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:34:19
	cvt.rzi.s32.f32 	%r86, %f2;
	.loc	1 36 19        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:36:19
	cvt.rn.f32.s32 	%f3, %r39;
	.loc	1 37 18        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:37:18
	mul.f32 	%f4, %f3, 0f3F000000;
	.loc	1 38 19        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:38:19
	cvt.rzi.s32.f32 	%r87, %f4;
	.loc	1 39 53        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:53
	mul.lo.s32 	%r88, %r86, 10240;
	.loc	1 39 66        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:66
	mul.lo.s32 	%r89, %r85, 81920;
	.loc	1 39 35        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:35
	mad.lo.s32 	%r90, %r87, 1280, %r89;
	.loc	1 39 47        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:47
	add.s32 	%r91, %r90, %r41;
	.loc	1 39 60        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:60
	add.s32 	%r92, %r91, %r88;
	.loc	1 39 47        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:47
	add.s32 	%r93, %r90, %r47;
	.loc	1 39 60        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:60
	add.s32 	%r94, %r93, %r88;
	.loc	1 39 47        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:47
	add.s32 	%r95, %r90, %r53;
	.loc	1 39 60        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:60
	add.s32 	%r96, %r95, %r88;
	.loc	1 39 47        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:47
	add.s32 	%r97, %r90, %r59;
	.loc	1 39 60        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:60
	add.s32 	%r98, %r97, %r88;
	.loc	1 39 47        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:47
	add.s32 	%r99, %r90, %r65;
	.loc	1 39 60        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:60
	add.s32 	%r100, %r99, %r88;
	.loc	1 39 47        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:47
	add.s32 	%r101, %r90, %r71;
	.loc	1 39 60        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:60
	add.s32 	%r102, %r101, %r88;
	.loc	1 39 47        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:47
	add.s32 	%r103, %r90, %r77;
	.loc	1 39 60        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:60
	add.s32 	%r104, %r103, %r88;
	.loc	1 39 47        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:47
	add.s32 	%r105, %r90, %r83;
	.loc	1 39 60        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:60
	add.s32 	%r106, %r105, %r88;
	.loc	1 39 30        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:30
	mul.wide.s32 	%rd26, %r92, 2;
	add.s64 	%rd3, %rd20, %rd26;
	mul.wide.s32 	%rd27, %r94, 2;
	add.s64 	%rd4, %rd20, %rd27;
	mul.wide.s32 	%rd28, %r96, 2;
	add.s64 	%rd5, %rd20, %rd28;
	mul.wide.s32 	%rd29, %r98, 2;
	add.s64 	%rd6, %rd20, %rd29;
	mul.wide.s32 	%rd30, %r100, 2;
	add.s64 	%rd7, %rd20, %rd30;
	mul.wide.s32 	%rd31, %r102, 2;
	add.s64 	%rd8, %rd20, %rd31;
	mul.wide.s32 	%rd32, %r104, 2;
	add.s64 	%rd9, %rd20, %rd32;
	mul.wide.s32 	%rd33, %r106, 2;
	add.s64 	%rd10, %rd20, %rd33;
	.loc	1 39 71        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:71
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b16 { %rs4 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.b16 { %rs5 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.b16 { %rs6 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.b16 { %rs7 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.b16 { %rs8 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 41 31        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:41:31
	add.s64 	%rd11, %rd22, %rd26;
	add.s64 	%rd12, %rd22, %rd27;
	add.s64 	%rd13, %rd22, %rd28;
	add.s64 	%rd14, %rd22, %rd29;
	add.s64 	%rd15, %rd22, %rd30;
	add.s64 	%rd16, %rd22, %rd31;
	add.s64 	%rd17, %rd22, %rd32;
	add.s64 	%rd18, %rd22, %rd33;
	.loc	1 41 72        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:41:72
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.b16 { %rs9 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.b16 { %rs10 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.b16 { %rs11 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.b16 { %rs12 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.b16 { %rs13 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.b16 { %rs14 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.b16 { %rs15 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.b16 { %rs16 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 48 25        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:48:25
	mul.wide.s32 	%rd34, %r18, 2;
	add.s64 	%rd19, %rd24, %rd34;
	.loc	1 28 75        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:28:75
	mov.b32 	{%rs17, %rs18}, %r1;
	cvt.f32.f16 	%f5, %rs17;
	cvt.f32.f16 	%f6, %rs18;
	.loc	1 29 75        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:29:75
	mov.b32 	{%rs19, %rs20}, %r5;
	cvt.f32.f16 	%f7, %rs19;
	cvt.f32.f16 	%f8, %rs20;
	.loc	1 39 71        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:71
	mov.b32 	%r107, {%rs1, %rs2};
	.loc	1 39 80        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:80
	mov.b32 	{%rs21, %rs22}, %r107;
	cvt.f32.f16 	%f9, %rs21;
	cvt.f32.f16 	%f10, %rs22;
	.loc	1 40 19        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:40:19
	add.f32 	%f11, %f6, %f10;
	add.f32 	%f12, %f5, %f9;
	.loc	1 41 72        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:41:72
	mov.b32 	%r108, {%rs9, %rs10};
	.loc	1 41 81        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:41:81
	mov.b32 	{%rs23, %rs24}, %r108;
	cvt.f32.f16 	%f13, %rs23;
	cvt.f32.f16 	%f14, %rs24;
	.loc	1 42 20        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:42:20
	add.f32 	%f15, %f8, %f14;
	add.f32 	%f16, %f7, %f13;
	.loc	1 43 20        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:43:20
	add.f32 	%f17, %f12, %f16;
	add.f32 	%f18, %f11, %f15;
	.loc	1 48 37        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:48:37
	cvt.rn.f16x2.f32 	%r9, %f18, %f17;
	.loc	1 28 75        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:28:75
	mov.b32 	{%rs25, %rs26}, %r2;
	cvt.f32.f16 	%f19, %rs25;
	cvt.f32.f16 	%f20, %rs26;
	.loc	1 29 75        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:29:75
	mov.b32 	{%rs27, %rs28}, %r6;
	cvt.f32.f16 	%f21, %rs27;
	cvt.f32.f16 	%f22, %rs28;
	.loc	1 39 71        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:71
	mov.b32 	%r109, {%rs3, %rs4};
	.loc	1 39 80        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:80
	mov.b32 	{%rs29, %rs30}, %r109;
	cvt.f32.f16 	%f23, %rs29;
	cvt.f32.f16 	%f24, %rs30;
	.loc	1 40 19        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:40:19
	add.f32 	%f25, %f20, %f24;
	add.f32 	%f26, %f19, %f23;
	.loc	1 41 72        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:41:72
	mov.b32 	%r110, {%rs11, %rs12};
	.loc	1 41 81        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:41:81
	mov.b32 	{%rs31, %rs32}, %r110;
	cvt.f32.f16 	%f27, %rs31;
	cvt.f32.f16 	%f28, %rs32;
	.loc	1 42 20        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:42:20
	add.f32 	%f29, %f22, %f28;
	add.f32 	%f30, %f21, %f27;
	.loc	1 43 20        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:43:20
	add.f32 	%f31, %f26, %f30;
	add.f32 	%f32, %f25, %f29;
	.loc	1 48 37        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:48:37
	cvt.rn.f16x2.f32 	%r10, %f32, %f31;
	.loc	1 28 75        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:28:75
	mov.b32 	{%rs33, %rs34}, %r3;
	cvt.f32.f16 	%f33, %rs33;
	cvt.f32.f16 	%f34, %rs34;
	.loc	1 29 75        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:29:75
	mov.b32 	{%rs35, %rs36}, %r7;
	cvt.f32.f16 	%f35, %rs35;
	cvt.f32.f16 	%f36, %rs36;
	.loc	1 39 71        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:71
	mov.b32 	%r111, {%rs5, %rs6};
	.loc	1 39 80        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:80
	mov.b32 	{%rs37, %rs38}, %r111;
	cvt.f32.f16 	%f37, %rs37;
	cvt.f32.f16 	%f38, %rs38;
	.loc	1 40 19        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:40:19
	add.f32 	%f39, %f34, %f38;
	add.f32 	%f40, %f33, %f37;
	.loc	1 41 72        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:41:72
	mov.b32 	%r112, {%rs13, %rs14};
	.loc	1 41 81        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:41:81
	mov.b32 	{%rs39, %rs40}, %r112;
	cvt.f32.f16 	%f41, %rs39;
	cvt.f32.f16 	%f42, %rs40;
	.loc	1 42 20        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:42:20
	add.f32 	%f43, %f36, %f42;
	add.f32 	%f44, %f35, %f41;
	.loc	1 43 20        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:43:20
	add.f32 	%f45, %f40, %f44;
	add.f32 	%f46, %f39, %f43;
	.loc	1 48 37        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:48:37
	cvt.rn.f16x2.f32 	%r11, %f46, %f45;
	.loc	1 28 75        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:28:75
	mov.b32 	{%rs41, %rs42}, %r4;
	cvt.f32.f16 	%f47, %rs41;
	cvt.f32.f16 	%f48, %rs42;
	.loc	1 29 75        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:29:75
	mov.b32 	{%rs43, %rs44}, %r8;
	cvt.f32.f16 	%f49, %rs43;
	cvt.f32.f16 	%f50, %rs44;
	.loc	1 39 71        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:71
	mov.b32 	%r113, {%rs7, %rs8};
	.loc	1 39 80        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:39:80
	mov.b32 	{%rs45, %rs46}, %r113;
	cvt.f32.f16 	%f51, %rs45;
	cvt.f32.f16 	%f52, %rs46;
	.loc	1 40 19        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:40:19
	add.f32 	%f53, %f48, %f52;
	add.f32 	%f54, %f47, %f51;
	.loc	1 41 72        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:41:72
	mov.b32 	%r114, {%rs15, %rs16};
	.loc	1 41 81        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:41:81
	mov.b32 	{%rs47, %rs48}, %r114;
	cvt.f32.f16 	%f55, %rs47;
	cvt.f32.f16 	%f56, %rs48;
	.loc	1 42 20        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:42:20
	add.f32 	%f57, %f50, %f56;
	add.f32 	%f58, %f49, %f55;
	.loc	1 43 20        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:43:20
	add.f32 	%f59, %f54, %f58;
	add.f32 	%f60, %f53, %f57;
	.loc	1 48 37        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:48:37
	cvt.rn.f16x2.f32 	%r12, %f60, %f59;
	// begin inline asm
	st.global.v4.b32 [ %rd19 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 48 4        // cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py:48:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/l2/cl2pelpseci76bkw35pvln5tps26n5d64fvnlsocfu7imsuxgvsc.py"
