//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95 // -- Begin function triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95
        // @triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95
.visible .entry triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_6,
	.param .u32 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_7,
	.param .u32 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<31>;
	.reg .b32 	%r<64>;
	.reg .f32 	%f<81>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:18:0

// %bb.0:
	ld.param.u64 	%rd20, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_0];
	ld.param.u64 	%rd21, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_1];
$L__tmp0:
	.loc	1 21 28        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:21:28
	mov.u32 	%r20, %ctaid.y;
	.loc	1 21 33        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:21:33
	shl.b32 	%r21, %r20, 1;
	ld.param.u64 	%rd22, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_2];
	ld.param.u64 	%rd23, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_3];
	.loc	1 24 28        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:24:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 24 33        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:24:33
	shl.b32 	%r23, %r22, 10;
	ld.param.u64 	%rd24, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_4];
	ld.param.u64 	%rd25, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_5];
	.loc	1 25 44        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:25:44
	mov.u32 	%r24, %tid.x;
	and.b32  	%r25, %r24, 255;
	ld.param.u64 	%rd26, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_6];
	.loc	1 25 23        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:25:23
	or.b32  	%r26, %r23, %r25;
	or.b32  	%r27, %r26, 256;
	or.b32  	%r28, %r26, 512;
	or.b32  	%r29, %r26, 768;
	.loc	1 26 21        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:26:21
	setp.lt.s32 	%p1, %r26, 1024;
	setp.lt.s32 	%p2, %r27, 1024;
	setp.lt.s32 	%p3, %r28, 1024;
	setp.lt.s32 	%p4, %r29, 1024;
	.loc	1 27 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:27:19
	bfe.s32 	%r30, %r22, 21, 1;
	shr.u32 	%r31, %r30, 27;
	add.s32 	%r32, %r26, %r31;
	shr.s32 	%r33, %r32, 5;
	add.s32 	%r34, %r27, %r31;
	shr.s32 	%r35, %r34, 5;
	add.s32 	%r36, %r28, %r31;
	shr.s32 	%r37, %r36, 5;
	add.s32 	%r38, %r29, %r31;
	shr.s32 	%r39, %r38, 5;
	.loc	1 28 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:28:19
	and.b32  	%r40, %r32, -544;
	sub.s32 	%r41, %r26, %r40;
	.loc	1 30 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:30:19
	mul.hi.s32 	%r42, %r21, 1717986919;
	shr.u32 	%r43, %r42, 31;
	shr.s32 	%r44, %r42, 9;
	add.s32 	%r45, %r44, %r43;
	.loc	1 29 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:29:19
	mul.lo.s32 	%r46, %r45, 1280;
	sub.s32 	%r47, %r21, %r46;
	.loc	1 33 31        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:33:31
	mul.wide.s32 	%rd27, %r47, 2;
	add.s64 	%rd1, %rd21, %rd27;
	.loc	1 33 36        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:33:36
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 31        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:34:31
	add.s64 	%rd2, %rd23, %rd27;
	.loc	1 34 36        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:34:36
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 31        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:35:31
	add.s64 	%rd3, %rd25, %rd27;
	.loc	1 35 36        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:35:36
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 37 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:37:19
	cvt.rn.f32.s32 	%f1, %r33;
	cvt.rn.f32.s32 	%f2, %r35;
	cvt.rn.f32.s32 	%f3, %r37;
	cvt.rn.f32.s32 	%f4, %r39;
	.loc	1 39 18        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:39:18
	mul.f32 	%f5, %f1, 0f3F000000;
	mul.f32 	%f6, %f2, 0f3F000000;
	mul.f32 	%f7, %f3, 0f3F000000;
	mul.f32 	%f8, %f4, 0f3F000000;
	.loc	1 40 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:40:19
	cvt.rzi.s32.f32 	%r48, %f5;
	cvt.rzi.s32.f32 	%r49, %f6;
	cvt.rzi.s32.f32 	%r50, %f7;
	cvt.rzi.s32.f32 	%r51, %f8;
	.loc	1 42 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:42:19
	cvt.rn.f32.s32 	%f9, %r41;
	.loc	1 43 18        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:43:18
	mul.f32 	%f10, %f9, 0f3F000000;
	.loc	1 44 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:44:19
	cvt.rzi.s32.f32 	%r52, %f10;
	.loc	1 45 35        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:45:35
	mad.lo.s32 	%r53, %r45, 327680, %r47;
	.loc	1 45 47        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:45:47
	mad.lo.s32 	%r54, %r52, 1280, %r53;
	.loc	1 45 60        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:45:60
	mad.lo.s32 	%r55, %r48, 20480, %r54;
	mad.lo.s32 	%r56, %r49, 20480, %r54;
	mad.lo.s32 	%r57, %r50, 20480, %r54;
	mad.lo.s32 	%r58, %r51, 20480, %r54;
	.loc	1 45 30        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:45:30
	mul.wide.s32 	%rd28, %r55, 2;
	add.s64 	%rd4, %rd20, %rd28;
	mul.wide.s32 	%rd29, %r56, 2;
	add.s64 	%rd5, %rd20, %rd29;
	mul.wide.s32 	%rd30, %r57, 2;
	add.s64 	%rd6, %rd20, %rd30;
	mul.wide.s32 	%rd31, %r58, 2;
	add.s64 	%rd7, %rd20, %rd31;
	.loc	1 45 72        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:45:72
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p3 ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p4 ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 47 31        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:47:31
	add.s64 	%rd8, %rd22, %rd28;
	add.s64 	%rd9, %rd22, %rd29;
	add.s64 	%rd10, %rd22, %rd30;
	add.s64 	%rd11, %rd22, %rd31;
	.loc	1 47 73        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:47:73
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p2 ld.global.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.b32 { %r10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p4 ld.global.b32 { %r11 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 49 31        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:49:31
	add.s64 	%rd12, %rd24, %rd28;
	add.s64 	%rd13, %rd24, %rd29;
	add.s64 	%rd14, %rd24, %rd30;
	add.s64 	%rd15, %rd24, %rd31;
	.loc	1 49 73        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:49:73
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.b32 { %r12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.b32 { %r13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p3 ld.global.b32 { %r14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p4 ld.global.b32 { %r15 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 57 30        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:57:30
	mad.lo.s32 	%r59, %r45, 983040, %r53;
	.loc	1 57 40        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:57:40
	mad.lo.s32 	%r60, %r26, 1280, %r59;
	add.s32 	%r61, %r60, 327680;
	add.s32 	%r62, %r60, 655360;
	add.s32 	%r63, %r60, 983040;
	.loc	1 57 25        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:57:25
	mul.wide.s32 	%rd32, %r60, 2;
	add.s64 	%rd16, %rd26, %rd32;
	mul.wide.s32 	%rd33, %r61, 2;
	add.s64 	%rd17, %rd26, %rd33;
	mul.wide.s32 	%rd34, %r62, 2;
	add.s64 	%rd18, %rd26, %rd34;
	mul.wide.s32 	%rd35, %r63, 2;
	add.s64 	%rd19, %rd26, %rd35;
	.loc	1 33 75        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:33:75
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%f11, %rs1;
	cvt.f32.f16 	%f12, %rs2;
	.loc	1 34 75        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:34:75
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.f16 	%f13, %rs4;
	cvt.f32.f16 	%f14, %rs3;
	.loc	1 35 75        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:35:75
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.f16 	%f15, %rs6;
	cvt.f32.f16 	%f16, %rs5;
	.loc	1 45 82        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:45:82
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.f16 	%f17, %rs7;
	cvt.f32.f16 	%f18, %rs8;
	.loc	1 46 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:46:19
	add.f32 	%f19, %f12, %f18;
	add.f32 	%f20, %f11, %f17;
	.loc	1 47 83        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:47:83
	mov.b32 	{%rs9, %rs10}, %r8;
	cvt.f32.f16 	%f21, %rs10;
	cvt.f32.f16 	%f22, %rs9;
	.loc	1 48 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:48:20
	add.f32 	%f23, %f14, %f22;
	add.f32 	%f24, %f13, %f21;
	.loc	1 49 83        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:49:83
	mov.b32 	{%rs11, %rs12}, %r12;
	cvt.f32.f16 	%f25, %rs12;
	cvt.f32.f16 	%f26, %rs11;
	.loc	1 50 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:50:20
	add.f32 	%f27, %f16, %f26;
	add.f32 	%f28, %f15, %f25;
	.loc	1 51 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:51:20
	add.f32 	%f29, %f24, %f28;
	add.f32 	%f30, %f23, %f27;
	.loc	1 54 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:54:20
	add.f32 	%f31, %f20, %f30;
	add.f32 	%f32, %f19, %f29;
	.loc	1 57 60        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:57:60
	cvt.rn.f16x2.f32 	%r16, %f32, %f31;
	.loc	1 45 82        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:45:82
	mov.b32 	{%rs13, %rs14}, %r5;
	cvt.f32.f16 	%f33, %rs13;
	cvt.f32.f16 	%f34, %rs14;
	.loc	1 47 83        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:47:83
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.f16 	%f35, %rs16;
	cvt.f32.f16 	%f36, %rs15;
	.loc	1 49 83        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:49:83
	mov.b32 	{%rs17, %rs18}, %r13;
	cvt.f32.f16 	%f37, %rs18;
	cvt.f32.f16 	%f38, %rs17;
	.loc	1 46 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:46:19
	add.f32 	%f39, %f12, %f34;
	add.f32 	%f40, %f11, %f33;
	.loc	1 48 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:48:20
	add.f32 	%f41, %f14, %f36;
	add.f32 	%f42, %f13, %f35;
	.loc	1 50 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:50:20
	add.f32 	%f43, %f16, %f38;
	add.f32 	%f44, %f15, %f37;
	.loc	1 51 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:51:20
	add.f32 	%f45, %f42, %f44;
	add.f32 	%f46, %f41, %f43;
	.loc	1 54 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:54:20
	add.f32 	%f47, %f40, %f46;
	add.f32 	%f48, %f39, %f45;
	.loc	1 57 60        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:57:60
	cvt.rn.f16x2.f32 	%r17, %f48, %f47;
	.loc	1 45 82        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:45:82
	mov.b32 	{%rs19, %rs20}, %r6;
	cvt.f32.f16 	%f49, %rs19;
	cvt.f32.f16 	%f50, %rs20;
	.loc	1 47 83        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:47:83
	mov.b32 	{%rs21, %rs22}, %r10;
	cvt.f32.f16 	%f51, %rs22;
	cvt.f32.f16 	%f52, %rs21;
	.loc	1 49 83        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:49:83
	mov.b32 	{%rs23, %rs24}, %r14;
	cvt.f32.f16 	%f53, %rs24;
	cvt.f32.f16 	%f54, %rs23;
	.loc	1 46 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:46:19
	add.f32 	%f55, %f12, %f50;
	add.f32 	%f56, %f11, %f49;
	.loc	1 48 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:48:20
	add.f32 	%f57, %f14, %f52;
	add.f32 	%f58, %f13, %f51;
	.loc	1 50 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:50:20
	add.f32 	%f59, %f16, %f54;
	add.f32 	%f60, %f15, %f53;
	.loc	1 51 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:51:20
	add.f32 	%f61, %f58, %f60;
	add.f32 	%f62, %f57, %f59;
	.loc	1 54 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:54:20
	add.f32 	%f63, %f56, %f62;
	add.f32 	%f64, %f55, %f61;
	.loc	1 57 60        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:57:60
	cvt.rn.f16x2.f32 	%r18, %f64, %f63;
	.loc	1 45 82        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:45:82
	mov.b32 	{%rs25, %rs26}, %r7;
	cvt.f32.f16 	%f65, %rs25;
	cvt.f32.f16 	%f66, %rs26;
	.loc	1 47 83        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:47:83
	mov.b32 	{%rs27, %rs28}, %r11;
	cvt.f32.f16 	%f67, %rs28;
	cvt.f32.f16 	%f68, %rs27;
	.loc	1 49 83        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:49:83
	mov.b32 	{%rs29, %rs30}, %r15;
	cvt.f32.f16 	%f69, %rs30;
	cvt.f32.f16 	%f70, %rs29;
	.loc	1 46 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:46:19
	add.f32 	%f71, %f12, %f66;
	add.f32 	%f72, %f11, %f65;
	.loc	1 48 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:48:20
	add.f32 	%f73, %f14, %f68;
	add.f32 	%f74, %f13, %f67;
	.loc	1 50 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:50:20
	add.f32 	%f75, %f16, %f70;
	add.f32 	%f76, %f15, %f69;
	.loc	1 51 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:51:20
	add.f32 	%f77, %f74, %f76;
	add.f32 	%f78, %f73, %f75;
	.loc	1 54 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:54:20
	add.f32 	%f79, %f72, %f78;
	add.f32 	%f80, %f71, %f77;
	.loc	1 57 60        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:57:60
	cvt.rn.f16x2.f32 	%r19, %f80, %f79;
	// begin inline asm
	@%p1 st.global.b32 [ %rd16 + 0 ], { %r16 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b32 [ %rd17 + 0 ], { %r17 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd18 + 0 ], { %r18 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd19 + 0 ], { %r19 };
	// end inline asm
	.loc	1 57 4        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:57:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ga/cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py"
