//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_addmm_silu_81 // -- Begin function triton_poi_fused_addmm_silu_81
        // @triton_poi_fused_addmm_silu_81
.visible .entry triton_poi_fused_addmm_silu_81(
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_81_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_81_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_81_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_81_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_81_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_81_param_5,
	.param .u32 triton_poi_fused_addmm_silu_81_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_81_param_7
)
.reqntid 128, 1, 1
{
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<25>;
	.reg .f32 	%f<39>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_poi_fused_addmm_silu_81_param_0];
	ld.param.u64 	%rd8, [triton_poi_fused_addmm_silu_81_param_1];
$L__tmp0:
	.loc	1 20 28        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:20:33
	shl.b32 	%r14, %r13, 9;
	ld.param.u64 	%rd9, [triton_poi_fused_addmm_silu_81_param_2];
	ld.param.u64 	%rd10, [triton_poi_fused_addmm_silu_81_param_3];
	.loc	1 21 36        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 2;
	ld.param.u64 	%rd11, [triton_poi_fused_addmm_silu_81_param_4];
	and.b32  	%r17, %r16, 508;
	ld.param.u64 	%rd12, [triton_poi_fused_addmm_silu_81_param_5];
	.loc	1 21 23        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:21:23
	or.b32  	%r18, %r17, %r14;
	.loc	1 24 19        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:24:19
	mul.hi.s32 	%r19, %r18, 1717986919;
	shr.u32 	%r20, %r19, 31;
	shr.s32 	%r21, %r19, 9;
	add.s32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, 1280;
	sub.s32 	%r24, %r18, %r23;
	.loc	1 25 30        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:25:30
	mul.wide.s32 	%rd13, %r18, 2;
	add.s64 	%rd1, %rd7, %rd13;
	.loc	1 25 35        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:26:30
	mul.wide.s32 	%rd14, %r24, 2;
	add.s64 	%rd2, %rd8, %rd14;
	.loc	1 26 35        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:26:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 25        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:32:25
	add.s64 	%rd3, %rd9, %rd13;
	.loc	1 25 44        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:25:44
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	.loc	1 26 74        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:26:74
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	.loc	1 27 18        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:27:18
	add.f32 	%f5, %f2, %f4;
	add.f32 	%f6, %f1, %f3;
	mov.f32 	%f7, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f8, %f7, %f6;
	sub.f32 	%f9, %f7, %f5;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f10, %f8, 0f3FB8AA3B;
	ex2.approx.f32 	%f11, %f10;
	mul.f32 	%f12, %f9, 0f3FB8AA3B;
	ex2.approx.f32 	%f13, %f12;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f14, %f11, 0f3F800000;
	add.f32 	%f15, %f13, 0f3F800000;
	mov.f32 	%f16, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f17, %f16, %f14;
	div.full.f32 	%f18, %f16, %f15;
$L__tmp2:
	.loc	1 30 18        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:30:18
	mul.f32 	%f19, %f6, %f17;
	mul.f32 	%f20, %f5, %f18;
	.loc	1 32 36        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:32:36
	cvt.rn.f16x2.f32 	%r7, %f20, %f19;
	.loc	1 25 44        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:25:44
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.f16 	%f21, %rs5;
	cvt.f32.f16 	%f22, %rs6;
	.loc	1 26 74        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:26:74
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.f16 	%f23, %rs7;
	cvt.f32.f16 	%f24, %rs8;
	.loc	1 27 18        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:27:18
	add.f32 	%f25, %f22, %f24;
	add.f32 	%f26, %f21, %f23;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f27, %f7, %f26;
	sub.f32 	%f28, %f7, %f25;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f29, %f27, 0f3FB8AA3B;
	ex2.approx.f32 	%f30, %f29;
	mul.f32 	%f31, %f28, 0f3FB8AA3B;
	ex2.approx.f32 	%f32, %f31;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f33, %f30, 0f3F800000;
	add.f32 	%f34, %f32, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f35, %f16, %f33;
	div.full.f32 	%f36, %f16, %f34;
$L__tmp4:
	.loc	1 30 18        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:30:18
	mul.f32 	%f37, %f26, %f35;
	mul.f32 	%f38, %f25, %f36;
	.loc	1 32 36        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:32:36
	cvt.rn.f16x2.f32 	%r8, %f38, %f37;
	// begin inline asm
	st.global.v2.b32 [ %rd3 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 33 25        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:33:25
	add.s64 	%rd4, %rd10, %rd13;
	.loc	1 33 36        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:33:36
	// begin inline asm
	st.global.v2.b32 [ %rd4 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 34 25        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:34:25
	add.s64 	%rd5, %rd11, %rd13;
	.loc	1 34 36        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:34:36
	// begin inline asm
	st.global.v2.b32 [ %rd5 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 35 25        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:35:25
	add.s64 	%rd6, %rd12, %rd13;
	.loc	1 35 36        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:35:36
	// begin inline asm
	st.global.v2.b32 [ %rd6 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 35 4        // ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py:35:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/cw/ccwgnqbz7su5rencynlkpk5yqvvbrdaz7nbosxrpwhubem67gixq.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/triton/language/standard.py"
