//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_clone_convolution_div_silu_62 // -- Begin function triton_poi_fused_add_clone_convolution_div_silu_62
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_clone_convolution_div_silu_62
.visible .entry triton_poi_fused_add_clone_convolution_div_silu_62(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_62_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_62_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_62_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_62_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_62_param_4,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_62_param_5,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_62_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_62_param_7
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<112>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_poi_fused_add_clone_convolution_div_silu_62_param_0];
	ld.param.u64 	%rd8, [triton_poi_fused_add_clone_convolution_div_silu_62_param_1];
$L__tmp0:
	.loc	1 21 28        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:21:33
	shl.b32 	%r34, %r33, 5;
	ld.param.u64 	%rd9, [triton_poi_fused_add_clone_convolution_div_silu_62_param_2];
	ld.param.u64 	%rd10, [triton_poi_fused_add_clone_convolution_div_silu_62_param_3];
	.loc	1 22 44        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:22:44
	mov.u32 	%r35, %tid.x;
	ld.param.u64 	%rd11, [triton_poi_fused_add_clone_convolution_div_silu_62_param_4];
	bfe.u32 	%r36, %r35, 2, 5;
	shl.b32 	%r37, %r35, 3;
	and.b32  	%r38, %r37, 24;
	.loc	1 22 23        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:22:23
	or.b32  	%r39, %r36, %r34;
	or.b32  	%r40, %r38, %r34;
	.loc	1 24 28        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:24:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 24 33        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:24:33
	shl.b32 	%r42, %r41, 5;
	.loc	1 25 23        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:25:23
	or.b32  	%r43, %r38, %r42;
	or.b32  	%r44, %r36, %r42;
	.loc	1 26 21        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:26:21
	setp.lt.s32 	%p1, %r43, 1280;
	setp.lt.s32 	%p3, %r44, 1280;
	.loc	1 30 19        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:30:19
	bfe.s32 	%r45, %r33, 26, 1;
	shr.u32 	%r46, %r45, 24;
	add.s32 	%r47, %r40, %r46;
	shr.u32 	%r48, %r47, 8;
	.loc	1 29 19        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:29:19
	and.b32  	%r49, %r47, -256;
	sub.s32 	%r50, %r40, %r49;
	.loc	1 31 39        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:31:39
	mad.lo.s32 	%r51, %r39, 1280, %r43;
	.loc	1 31 34        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:31:34
	mul.wide.s32 	%rd12, %r51, 2;
	add.s64 	%rd1, %rd7, %rd12;
	.loc	1 31 49        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:31:49
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 32 30        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:32:30
	mul.wide.s32 	%rd13, %r43, 2;
	add.s64 	%rd2, %rd8, %rd13;
	.loc	1 32 35        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:32:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 33 39        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:33:39
	shl.b32 	%r52, %r44, 8;
	.loc	1 33 35        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:33:35
	add.s32 	%r53, %r50, %r52;
	.loc	1 33 44        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:33:44
	mad.lo.s32 	%r54, %r48, 327680, %r53;
	.loc	1 33 30        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:33:30
	mul.wide.s32 	%rd14, %r54, 2;
	add.s64 	%rd3, %rd9, %rd14;
	.loc	1 33 56        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:33:56
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r9; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r10; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r11; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r12; }
	.loc	1 33 96        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:33:96
	shl.b32 	%r55, %r35, 8;
	and.b32  	%r56, %r55, 768;
	or.b32  	%r57, %r56, %r36;
	shr.u32 	%r58, %r56, 4;
	mov.u32 	%r59, global_smem;
	add.s32 	%r60, %r59, %r58;
	shl.b32 	%r61, %r57, 1;
	add.s32 	%r13, %r60, %r61;
	cvt.u16.u32 	%rs1, %r9;
	mov.pred 	%p4, -1;
	// begin inline asm
	@%p4 st.shared.b16 [ %r13 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r62, %r56, 32;
	shr.u32 	%r63, %r62, 4;
	add.s32 	%r64, %r59, %r63;
	add.s32 	%r65, %r64, %r61;
	add.s32 	%r14, %r65, 64;
	// begin inline asm
	@%p4 st.shared.b16 [ %r14 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r66, %r56, 64;
	shr.u32 	%r67, %r66, 4;
	add.s32 	%r68, %r59, %r67;
	add.s32 	%r69, %r68, %r61;
	add.s32 	%r15, %r69, 128;
	cvt.u16.u32 	%rs3, %r10;
	// begin inline asm
	@%p4 st.shared.b16 [ %r15 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r70, %r56, 96;
	shr.u32 	%r71, %r70, 4;
	add.s32 	%r72, %r59, %r71;
	add.s32 	%r73, %r72, %r61;
	add.s32 	%r16, %r73, 192;
	// begin inline asm
	@%p4 st.shared.b16 [ %r16 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r74, %r56, 128;
	shr.u32 	%r75, %r74, 4;
	add.s32 	%r76, %r59, %r75;
	add.s32 	%r77, %r76, %r61;
	add.s32 	%r17, %r77, 256;
	cvt.u16.u32 	%rs5, %r11;
	// begin inline asm
	@%p4 st.shared.b16 [ %r17 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r78, %r56, 160;
	shr.u32 	%r79, %r78, 4;
	add.s32 	%r80, %r59, %r79;
	add.s32 	%r81, %r80, %r61;
	add.s32 	%r18, %r81, 320;
	// begin inline asm
	@%p4 st.shared.b16 [ %r18 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r82, %r56, 192;
	shr.u32 	%r83, %r82, 4;
	add.s32 	%r84, %r59, %r83;
	add.s32 	%r85, %r84, %r61;
	add.s32 	%r19, %r85, 384;
	cvt.u16.u32 	%rs7, %r12;
	// begin inline asm
	@%p4 st.shared.b16 [ %r19 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r86, %r56, 224;
	shr.u32 	%r87, %r86, 4;
	add.s32 	%r88, %r59, %r87;
	add.s32 	%r89, %r88, %r61;
	add.s32 	%r20, %r89, 448;
	// begin inline asm
	@%p4 st.shared.b16 [ %r20 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r90, %r35, 1;
	and.b32  	%r91, %r90, 62;
	add.s32 	%r92, %r59, %r91;
	shl.b32 	%r93, %r35, 4;
	and.b32  	%r94, %r93, 2032;
	add.s32 	%r95, %r92, %r94;
	.loc	1 34 30        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:34:30
	add.s64 	%rd4, %rd10, %rd12;
	.loc	1 35 30        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:35:30
	add.s64 	%rd5, %rd11, %rd13;
	.loc	1 31 89        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:31:89
	mov.b32 	{%rs9, %rs10}, %r4;
	cvt.f32.f16 	%f1, %rs9;
	cvt.f32.f16 	%f2, %rs10;
	.loc	1 32 75        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:32:75
	mov.b32 	{%rs11, %rs12}, %r8;
	cvt.f32.f16 	%f3, %rs11;
	cvt.f32.f16 	%f4, %rs12;
	.loc	1 33 96        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:33:96
	ld.shared.u16 	%r96, [%r95+12];
	ld.shared.u16 	%r97, [%r95+14];
	shl.b32 	%r98, %r97, 16;
	or.b32  	%r99, %r98, %r96;
	mov.b32 	{%rs13, %rs14}, %r99;
	cvt.f32.f16 	%f5, %rs13;
	cvt.f32.f16 	%f6, %rs14;
	.loc	1 36 18        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:36:18
	add.f32 	%f7, %f2, %f4;
	add.f32 	%f8, %f1, %f3;
	.loc	1 31 89        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:31:89
	mov.b32 	{%rs15, %rs16}, %r3;
	cvt.f32.f16 	%f9, %rs15;
	cvt.f32.f16 	%f10, %rs16;
	.loc	1 32 75        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:32:75
	mov.b32 	{%rs17, %rs18}, %r7;
	cvt.f32.f16 	%f11, %rs17;
	cvt.f32.f16 	%f12, %rs18;
	.loc	1 33 96        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:33:96
	ld.shared.u16 	%r100, [%r95+8];
	ld.shared.u16 	%r101, [%r95+10];
	shl.b32 	%r102, %r101, 16;
	or.b32  	%r103, %r102, %r100;
	mov.b32 	{%rs19, %rs20}, %r103;
	cvt.f32.f16 	%f13, %rs19;
	cvt.f32.f16 	%f14, %rs20;
	.loc	1 36 18        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:36:18
	add.f32 	%f15, %f10, %f12;
	add.f32 	%f16, %f9, %f11;
	.loc	1 31 89        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:31:89
	mov.b32 	{%rs21, %rs22}, %r2;
	cvt.f32.f16 	%f17, %rs21;
	cvt.f32.f16 	%f18, %rs22;
	.loc	1 32 75        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:32:75
	mov.b32 	{%rs23, %rs24}, %r6;
	cvt.f32.f16 	%f19, %rs23;
	cvt.f32.f16 	%f20, %rs24;
	.loc	1 33 96        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:33:96
	ld.shared.u16 	%r104, [%r95+4];
	ld.shared.u16 	%r105, [%r95+6];
	shl.b32 	%r106, %r105, 16;
	or.b32  	%r107, %r106, %r104;
	mov.b32 	{%rs25, %rs26}, %r107;
	cvt.f32.f16 	%f21, %rs25;
	cvt.f32.f16 	%f22, %rs26;
	.loc	1 36 18        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:36:18
	add.f32 	%f23, %f18, %f20;
	add.f32 	%f24, %f17, %f19;
	.loc	1 31 89        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:31:89
	mov.b32 	{%rs27, %rs28}, %r1;
	cvt.f32.f16 	%f25, %rs27;
	cvt.f32.f16 	%f26, %rs28;
	.loc	1 32 75        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:32:75
	mov.b32 	{%rs29, %rs30}, %r5;
	cvt.f32.f16 	%f27, %rs29;
	cvt.f32.f16 	%f28, %rs30;
	.loc	1 33 96        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:33:96
	ld.shared.u16 	%r108, [%r95];
	ld.shared.u16 	%r109, [%r95+2];
	shl.b32 	%r110, %r109, 16;
	or.b32  	%r111, %r110, %r108;
	mov.b32 	{%rs31, %rs32}, %r111;
	cvt.f32.f16 	%f29, %rs31;
	cvt.f32.f16 	%f30, %rs32;
	.loc	1 36 18        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:36:18
	add.f32 	%f31, %f26, %f28;
	add.f32 	%f32, %f25, %f27;
	.loc	1 34 45        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:34:45
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 34 85        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:34:85
	mov.b32 	{%rs33, %rs34}, %r21;
	cvt.f32.f16 	%f33, %rs34;
	cvt.f32.f16 	%f34, %rs33;
	mov.b32 	{%rs35, %rs36}, %r22;
	cvt.f32.f16 	%f35, %rs36;
	cvt.f32.f16 	%f36, %rs35;
	mov.b32 	{%rs37, %rs38}, %r23;
	cvt.f32.f16 	%f37, %rs38;
	cvt.f32.f16 	%f38, %rs37;
	mov.b32 	{%rs39, %rs40}, %r24;
	cvt.f32.f16 	%f39, %rs40;
	cvt.f32.f16 	%f40, %rs39;
	.loc	1 35 35        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:35:35
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 35 75        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:35:75
	mov.b32 	{%rs41, %rs42}, %r25;
	cvt.f32.f16 	%f41, %rs42;
	cvt.f32.f16 	%f42, %rs41;
	mov.b32 	{%rs43, %rs44}, %r26;
	cvt.f32.f16 	%f43, %rs44;
	cvt.f32.f16 	%f44, %rs43;
	mov.b32 	{%rs45, %rs46}, %r27;
	cvt.f32.f16 	%f45, %rs46;
	cvt.f32.f16 	%f46, %rs45;
	mov.b32 	{%rs47, %rs48}, %r28;
	cvt.f32.f16 	%f47, %rs48;
	cvt.f32.f16 	%f48, %rs47;
	.loc	1 37 18        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:37:18
	add.f32 	%f49, %f34, %f42;
	add.f32 	%f50, %f33, %f41;
	add.f32 	%f51, %f36, %f44;
	add.f32 	%f52, %f35, %f43;
	add.f32 	%f53, %f38, %f46;
	add.f32 	%f54, %f37, %f45;
	add.f32 	%f55, %f40, %f48;
	add.f32 	%f56, %f39, %f47;
	.loc	1 38 18        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:38:18
	add.f32 	%f57, %f50, %f30;
	add.f32 	%f58, %f49, %f29;
	add.f32 	%f59, %f52, %f22;
	add.f32 	%f60, %f51, %f21;
	add.f32 	%f61, %f54, %f14;
	add.f32 	%f62, %f53, %f13;
	add.f32 	%f63, %f56, %f6;
	add.f32 	%f64, %f55, %f5;
	.loc	1 41 19        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:41:19
	add.f32 	%f65, %f32, %f58;
	add.f32 	%f66, %f31, %f57;
	add.f32 	%f67, %f24, %f60;
	add.f32 	%f68, %f23, %f59;
	add.f32 	%f69, %f16, %f62;
	add.f32 	%f70, %f15, %f61;
	add.f32 	%f71, %f8, %f64;
	add.f32 	%f72, %f7, %f63;
	.loc	1 42 4        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:42:4
	bar.sync 	0;
	.loc	1 43 50        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:43:50
	cvt.rn.f16x2.f32 	%r29, %f66, %f65;
	cvt.rn.f16x2.f32 	%r30, %f68, %f67;
	cvt.rn.f16x2.f32 	%r31, %f70, %f69;
	cvt.rn.f16x2.f32 	%r32, %f72, %f71;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 43 4        // c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py:43:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/77/c77dsun7vrq5g3htpju3mhvxjrvjh6zfc5xfd2goufhhouh344i5.py"
