//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_native_group_norm_silu_20 // -- Begin function triton_poi_fused_native_group_norm_silu_20
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_native_group_norm_silu_20
.visible .entry triton_poi_fused_native_group_norm_silu_20(
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_20_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_20_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_20_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_20_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_20_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_20_param_5,
	.param .u32 triton_poi_fused_native_group_norm_silu_20_param_6,
	.param .u32 triton_poi_fused_native_group_norm_silu_20_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_20_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<27>;
	.reg .b32 	%r<54>;
	.reg .f32 	%f<91>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd14, [triton_poi_fused_native_group_norm_silu_20_param_0];
	ld.param.u64 	%rd15, [triton_poi_fused_native_group_norm_silu_20_param_1];
$L__tmp0:
	.loc	1 21 28        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:21:28
	mov.u32 	%r15, %ctaid.y;
	ld.param.u64 	%rd16, [triton_poi_fused_native_group_norm_silu_20_param_2];
	.loc	1 24 28        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:24:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 24 33        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:24:33
	shl.b32 	%r17, %r16, 10;
	ld.param.u64 	%rd17, [triton_poi_fused_native_group_norm_silu_20_param_3];
	ld.param.u64 	%rd18, [triton_poi_fused_native_group_norm_silu_20_param_4];
	.loc	1 25 44        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:25:44
	mov.u32 	%r18, %tid.x;
	shl.b32 	%r19, %r18, 3;
	ld.param.u64 	%rd19, [triton_poi_fused_native_group_norm_silu_20_param_5];
	and.b32  	%r20, %r19, 1016;
	and.b32  	%r21, %r18, 127;
	.loc	1 30 19        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:30:19
	mul.hi.s32 	%r22, %r15, 1717986919;
	shr.s32 	%r23, %r22, 7;
	shr.u32 	%r24, %r22, 31;
	add.s32 	%r25, %r23, %r24;
	.loc	1 29 19        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:29:19
	mul.lo.s32 	%r26, %r25, 320;
	sub.s32 	%r27, %r15, %r26;
	.loc	1 31 40        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:31:40
	shl.b32 	%r28, %r15, 12;
	.loc	1 25 23        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:25:23
	add.s32 	%r29, %r28, %r17;
	.loc	1 31 35        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:31:35
	or.b32  	%r30, %r29, %r20;
	.loc	1 31 30        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:31:30
	mul.wide.s32 	%rd20, %r30, 2;
	add.s64 	%rd1, %rd14, %rd20;
	.loc	1 31 45        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:31:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 51 59        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:51:59
	shl.b32 	%r31, %r20, 1;
	mov.u32 	%r32, global_smem;
	add.s32 	%r5, %r32, %r31;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r6, %r5, 2;
	// begin inline asm
	@%p1 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r7, %r5, 4;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p1 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r8, %r5, 6;
	// begin inline asm
	@%p1 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r9, %r5, 8;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p1 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r10, %r5, 10;
	// begin inline asm
	@%p1 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r11, %r5, 12;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p1 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r12, %r5, 14;
	// begin inline asm
	@%p1 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r33, %r21, 1;
	add.s32 	%r34, %r32, %r33;
	ld.shared.b16 	%rs19, [%r34];
	ld.shared.b16 	%rs20, [%r34+256];
	ld.shared.b16 	%rs21, [%r34+512];
	ld.shared.b16 	%rs22, [%r34+768];
	ld.shared.b16 	%rs23, [%r34+1024];
	ld.shared.b16 	%rs24, [%r34+1280];
	ld.shared.b16 	%rs25, [%r34+1536];
	ld.shared.b16 	%rs26, [%r34+1792];
	.loc	1 32 36        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:32:36
	shr.s32 	%r35, %r22, 2;
	add.s32 	%r36, %r35, %r24;
	.loc	1 32 30        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:32:30
	mul.wide.s32 	%rd21, %r36, 4;
	add.s64 	%rd2, %rd15, %rd21;
	.loc	1 32 41        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:32:41
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.b32 { %r13 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 33 30        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:33:30
	add.s64 	%rd3, %rd16, %rd21;
	.loc	1 33 41        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:33:41
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.b32 { %r14 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r14;
	.loc	1 34 31        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:34:31
	mul.wide.s32 	%rd22, %r27, 2;
	add.s64 	%rd4, %rd17, %rd22;
	.loc	1 34 36        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:34:36
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.b16 { %rs9 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 35 31        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:35:31
	add.s64 	%rd5, %rd18, %rd22;
	.loc	1 35 36        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:35:36
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.b16 { %rs10 }, [ %rd5 + 0 ];
	// end inline asm
	mov.f32 	%f2, 0f47200000;
	.loc	1 39 19        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:39:19
	div.full.f32 	%f3, %f1, %f2;
	.loc	1 41 18        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:41:18
	add.f32 	%f4, %f3, 0f3727C5AC;
	.loc	1 42 27        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:42:27
	rsqrt.approx.ftz.f32 	%f5, %f4;
	.loc	1 31 84        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:31:84
	cvt.f32.f16 	%f6, %rs26;
	.loc	1 32 41        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:32:41
	mov.b32 	%f7, %r13;
	.loc	1 37 18        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:37:18
	sub.f32 	%f8, %f6, %f7;
	.loc	1 31 84        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:31:84
	cvt.f32.f16 	%f9, %rs25;
	.loc	1 37 18        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:37:18
	sub.f32 	%f10, %f9, %f7;
	.loc	1 31 84        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:31:84
	cvt.f32.f16 	%f11, %rs24;
	.loc	1 37 18        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:37:18
	sub.f32 	%f12, %f11, %f7;
	.loc	1 31 84        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:31:84
	cvt.f32.f16 	%f13, %rs23;
	.loc	1 37 18        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:37:18
	sub.f32 	%f14, %f13, %f7;
	.loc	1 31 84        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:31:84
	cvt.f32.f16 	%f15, %rs22;
	.loc	1 37 18        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:37:18
	sub.f32 	%f16, %f15, %f7;
	.loc	1 31 84        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:31:84
	cvt.f32.f16 	%f17, %rs21;
	.loc	1 37 18        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:37:18
	sub.f32 	%f18, %f17, %f7;
	.loc	1 31 84        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:31:84
	cvt.f32.f16 	%f19, %rs20;
	.loc	1 37 18        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:37:18
	sub.f32 	%f20, %f19, %f7;
	.loc	1 31 84        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:31:84
	cvt.f32.f16 	%f21, %rs19;
	.loc	1 37 18        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:37:18
	sub.f32 	%f22, %f21, %f7;
	.loc	1 35 75        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:35:75
	cvt.f32.f16 	%f23, %rs10;
	.loc	1 34 75        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:34:75
	cvt.f32.f16 	%f24, %rs9;
	.loc	1 25 23        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:25:23
	or.b32  	%r37, %r17, %r21;
	or.b32  	%r38, %r37, 896;
	or.b32  	%r39, %r37, 768;
	or.b32  	%r40, %r37, 640;
	or.b32  	%r41, %r37, 512;
	or.b32  	%r42, %r37, 384;
	or.b32  	%r43, %r37, 256;
	or.b32  	%r44, %r37, 128;
	.loc	1 43 19        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:43:19
	mul.f32 	%f25, %f22, %f5;
	mul.f32 	%f26, %f20, %f5;
	mul.f32 	%f27, %f18, %f5;
	mul.f32 	%f28, %f16, %f5;
	mul.f32 	%f29, %f14, %f5;
	mul.f32 	%f30, %f12, %f5;
	mul.f32 	%f31, %f10, %f5;
	mul.f32 	%f32, %f8, %f5;
	.loc	1 47 20        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:47:20
	fma.rn.f32 	%f33, %f25, %f24, %f23;
	fma.rn.f32 	%f34, %f26, %f24, %f23;
	fma.rn.f32 	%f35, %f27, %f24, %f23;
	fma.rn.f32 	%f36, %f28, %f24, %f23;
	fma.rn.f32 	%f37, %f29, %f24, %f23;
	fma.rn.f32 	%f38, %f30, %f24, %f23;
	fma.rn.f32 	%f39, %f31, %f24, %f23;
	fma.rn.f32 	%f40, %f32, %f24, %f23;
	mov.f32 	%f41, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f42, %f41, %f33;
	sub.f32 	%f43, %f41, %f34;
	sub.f32 	%f44, %f41, %f35;
	sub.f32 	%f45, %f41, %f36;
	sub.f32 	%f46, %f41, %f37;
	sub.f32 	%f47, %f41, %f38;
	sub.f32 	%f48, %f41, %f39;
	sub.f32 	%f49, %f41, %f40;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f50, %f42, 0f3FB8AA3B;
	ex2.approx.f32 	%f51, %f50;
	mul.f32 	%f52, %f43, 0f3FB8AA3B;
	ex2.approx.f32 	%f53, %f52;
	mul.f32 	%f54, %f44, 0f3FB8AA3B;
	ex2.approx.f32 	%f55, %f54;
	mul.f32 	%f56, %f45, 0f3FB8AA3B;
	ex2.approx.f32 	%f57, %f56;
	mul.f32 	%f58, %f46, 0f3FB8AA3B;
	ex2.approx.f32 	%f59, %f58;
	mul.f32 	%f60, %f47, 0f3FB8AA3B;
	ex2.approx.f32 	%f61, %f60;
	mul.f32 	%f62, %f48, 0f3FB8AA3B;
	ex2.approx.f32 	%f63, %f62;
	mul.f32 	%f64, %f49, 0f3FB8AA3B;
	ex2.approx.f32 	%f65, %f64;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f66, %f51, 0f3F800000;
	add.f32 	%f67, %f53, 0f3F800000;
	add.f32 	%f68, %f55, 0f3F800000;
	add.f32 	%f69, %f57, 0f3F800000;
	add.f32 	%f70, %f59, 0f3F800000;
	add.f32 	%f71, %f61, 0f3F800000;
	add.f32 	%f72, %f63, 0f3F800000;
	add.f32 	%f73, %f65, 0f3F800000;
	mov.f32 	%f74, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f75, %f74, %f66;
	div.full.f32 	%f76, %f74, %f67;
	div.full.f32 	%f77, %f74, %f68;
	div.full.f32 	%f78, %f74, %f69;
	div.full.f32 	%f79, %f74, %f70;
	div.full.f32 	%f80, %f74, %f71;
	div.full.f32 	%f81, %f74, %f72;
	div.full.f32 	%f82, %f74, %f73;
$L__tmp2:
	.loc	1 49 20        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:49:20
	mul.f32 	%f83, %f33, %f75;
	mul.f32 	%f84, %f34, %f76;
	mul.f32 	%f85, %f35, %f77;
	mul.f32 	%f86, %f36, %f78;
	mul.f32 	%f87, %f37, %f79;
	mul.f32 	%f88, %f38, %f80;
	mul.f32 	%f89, %f39, %f81;
	mul.f32 	%f90, %f40, %f82;
	.loc	1 51 30        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:51:30
	mad.lo.s32 	%r45, %r25, 1310720, %r27;
	.loc	1 51 39        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:51:39
	mad.lo.s32 	%r46, %r37, 320, %r45;
	mad.lo.s32 	%r47, %r44, 320, %r45;
	mad.lo.s32 	%r48, %r43, 320, %r45;
	mad.lo.s32 	%r49, %r42, 320, %r45;
	mad.lo.s32 	%r50, %r41, 320, %r45;
	mad.lo.s32 	%r51, %r40, 320, %r45;
	mad.lo.s32 	%r52, %r39, 320, %r45;
	mad.lo.s32 	%r53, %r38, 320, %r45;
	.loc	1 51 25        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:51:25
	mul.wide.s32 	%rd23, %r46, 2;
	add.s64 	%rd6, %rd19, %rd23;
	mul.wide.s32 	%rd24, %r47, 2;
	add.s64 	%rd7, %rd19, %rd24;
	mul.wide.s32 	%rd25, %r48, 2;
	add.s64 	%rd8, %rd19, %rd25;
	mul.wide.s32 	%rd26, %r49, 2;
	add.s64 	%rd9, %rd19, %rd26;
	mul.wide.s32 	%rd27, %r50, 2;
	add.s64 	%rd10, %rd19, %rd27;
	mul.wide.s32 	%rd28, %r51, 2;
	add.s64 	%rd11, %rd19, %rd28;
	mul.wide.s32 	%rd29, %r52, 2;
	add.s64 	%rd12, %rd19, %rd29;
	mul.wide.s32 	%rd30, %r53, 2;
	add.s64 	%rd13, %rd19, %rd30;
	.loc	1 51 59        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:51:59
	cvt.rn.f16.f32 	%rs11, %f83;
	cvt.rn.f16.f32 	%rs12, %f84;
	cvt.rn.f16.f32 	%rs13, %f85;
	cvt.rn.f16.f32 	%rs14, %f86;
	cvt.rn.f16.f32 	%rs15, %f87;
	cvt.rn.f16.f32 	%rs16, %f88;
	cvt.rn.f16.f32 	%rs17, %f89;
	cvt.rn.f16.f32 	%rs18, %f90;
	// begin inline asm
	st.global.b16 [ %rd6 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd7 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd8 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd9 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd10 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd11 + 0 ], { %rs16 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd12 + 0 ], { %rs17 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd13 + 0 ], { %rs18 };
	// end inline asm
	.loc	1 51 4        // c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py:51:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/23/c23vht4ode2jtf3fc4dvlqwjrojxetmoh23qonr5ohtrb5wlrugg.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/triton/language/standard.py"
