//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95 // -- Begin function triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95
.visible .entry triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_6,
	.param .u32 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_7,
	.param .u32 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<52>;
	.reg .b32 	%r<90>;
	.reg .f32 	%f<164>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:18:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_0];
	ld.param.u64 	%rd13, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_1];
$L__tmp0:
	.loc	1 21 28        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:21:28
	mov.u32 	%r39, %ctaid.y;
	.loc	1 21 33        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:21:33
	shl.b32 	%r40, %r39, 8;
	ld.param.u64 	%rd14, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_2];
	ld.param.u64 	%rd15, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_3];
	.loc	1 22 44        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:22:44
	mov.u32 	%r41, %tid.x;
	shl.b32 	%r42, %r41, 3;
	ld.param.u64 	%rd16, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_4];
	and.b32  	%r43, %r42, 248;
	ld.param.u64 	%rd17, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_5];
	and.b32  	%r44, %r41, 255;
	ld.param.u64 	%rd18, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_6];
	.loc	1 22 23        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:22:23
	or.b32  	%r45, %r43, %r40;
	or.b32  	%r46, %r40, %r44;
	.loc	1 24 28        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:24:28
	mov.u32 	%r47, %ctaid.x;
	.loc	1 24 33        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:24:33
	shl.b32 	%r48, %r47, 4;
	.loc	1 25 44        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:25:44
	bfe.u32 	%r49, %r41, 5, 3;
	.loc	1 25 23        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:25:23
	or.b32  	%r50, %r49, %r48;
	or.b32  	%r51, %r50, 8;
	.loc	1 26 21        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:26:21
	setp.lt.s32 	%p1, %r50, 1024;
	setp.lt.s32 	%p2, %r51, 1024;
	.loc	1 27 19        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:27:19
	bfe.s32 	%r52, %r47, 27, 1;
	shr.u32 	%r53, %r52, 27;
	add.s32 	%r54, %r50, %r53;
	shr.s32 	%r55, %r54, 5;
	add.s32 	%r56, %r51, %r53;
	shr.s32 	%r57, %r56, 5;
	.loc	1 28 19        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:28:19
	and.b32  	%r58, %r54, -32;
	sub.s32 	%r59, %r50, %r58;
	and.b32  	%r60, %r56, -32;
	sub.s32 	%r61, %r51, %r60;
	.loc	1 30 19        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:30:19
	mul.hi.s32 	%r62, %r45, 1717986919;
	shr.u32 	%r63, %r62, 31;
	shr.s32 	%r64, %r62, 9;
	add.s32 	%r65, %r64, %r63;
	.loc	1 29 19        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:29:19
	mul.lo.s32 	%r66, %r65, 1280;
	sub.s32 	%r67, %r45, %r66;
	mul.hi.s32 	%r68, %r46, 1717986919;
	shr.u32 	%r69, %r68, 31;
	shr.s32 	%r70, %r68, 9;
	add.s32 	%r71, %r70, %r69;
	mul.lo.s32 	%r72, %r71, 1280;
	sub.s32 	%r73, %r46, %r72;
	.loc	1 33 31        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:33:31
	mul.wide.s32 	%rd19, %r73, 2;
	add.s64 	%rd1, %rd13, %rd19;
	.loc	1 33 36        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:33:36
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 33 75        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:33:75
	cvt.f32.f16 	%f1, %rs1;
	.loc	1 34 31        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:34:31
	add.s64 	%rd2, %rd15, %rd19;
	.loc	1 34 36        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:34:36
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 34 75        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:34:75
	cvt.f32.f16 	%f2, %rs2;
	.loc	1 35 31        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:35:31
	add.s64 	%rd3, %rd17, %rd19;
	.loc	1 35 36        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:35:36
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 35 75        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:35:75
	cvt.f32.f16 	%f3, %rs3;
	.loc	1 42 19        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:42:19
	cvt.rn.f32.s32 	%f4, %r59;
	cvt.rn.f32.s32 	%f5, %r55;
	.loc	1 43 18        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:43:18
	mul.f32 	%f6, %f4, 0f3F000000;
	mul.f32 	%f7, %f5, 0f3F000000;
	.loc	1 44 19        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:44:19
	cvt.rzi.s32.f32 	%r74, %f6;
	cvt.rzi.s32.f32 	%r75, %f7;
	.loc	1 42 19        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:42:19
	cvt.rn.f32.s32 	%f8, %r61;
	cvt.rn.f32.s32 	%f9, %r57;
	.loc	1 43 18        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:43:18
	mul.f32 	%f10, %f8, 0f3F000000;
	mul.f32 	%f11, %f9, 0f3F000000;
	.loc	1 44 19        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:44:19
	cvt.rzi.s32.f32 	%r76, %f10;
	cvt.rzi.s32.f32 	%r77, %f11;
	.loc	1 45 35        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:45:35
	mad.lo.s32 	%r78, %r65, 327680, %r67;
	.loc	1 45 47        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:45:47
	mad.lo.s32 	%r79, %r74, 1280, %r78;
	.loc	1 45 60        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:45:60
	mad.lo.s32 	%r80, %r75, 20480, %r79;
	.loc	1 45 47        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:45:47
	mad.lo.s32 	%r81, %r76, 1280, %r78;
	.loc	1 45 60        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:45:60
	mad.lo.s32 	%r82, %r77, 20480, %r81;
	.loc	1 45 30        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:45:30
	mul.wide.s32 	%rd20, %r80, 2;
	add.s64 	%rd4, %rd12, %rd20;
	mul.wide.s32 	%rd21, %r82, 2;
	add.s64 	%rd5, %rd12, %rd21;
	.loc	1 45 72        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:45:72
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 46 19        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:46:19
	shl.b32 	%r83, %r44, 2;
	mov.u32 	%r84, global_smem;
	add.s32 	%r9, %r84, %r83;
	mov.b32 	%r10, %f1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r85, %r43, 2;
	add.s32 	%r86, %r84, %r85;
	.loc	1 47 31        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:47:31
	add.s64 	%rd6, %rd14, %rd20;
	add.s64 	%rd7, %rd14, %rd21;
	.loc	1 49 31        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:49:31
	add.s64 	%rd8, %rd16, %rd20;
	add.s64 	%rd9, %rd16, %rd21;
	.loc	1 57 30        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:57:30
	mad.lo.s32 	%r87, %r65, 983040, %r78;
	.loc	1 57 40        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:57:40
	mad.lo.s32 	%r88, %r50, 1280, %r87;
	add.s32 	%r89, %r88, 10240;
	.loc	1 57 25        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:57:25
	mul.wide.s32 	%rd22, %r88, 2;
	add.s64 	%rd10, %rd18, %rd22;
	mul.wide.s32 	%rd23, %r89, 2;
	add.s64 	%rd11, %rd18, %rd23;
	.loc	1 45 82        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:45:82
	mov.b32 	{%rs4, %rs5}, %r4;
	cvt.f32.f16 	%f12, %rs4;
	cvt.f32.f16 	%f13, %rs5;
	.loc	1 46 19        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:46:19
	ld.shared.v4.f32 	{%f14, %f15, %f16, %f17}, [%r86+16];
	add.f32 	%f18, %f17, %f13;
	add.f32 	%f19, %f16, %f12;
	.loc	1 45 82        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:45:82
	mov.b32 	{%rs6, %rs7}, %r3;
	cvt.f32.f16 	%f20, %rs6;
	cvt.f32.f16 	%f21, %rs7;
	.loc	1 46 19        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:46:19
	add.f32 	%f22, %f15, %f21;
	add.f32 	%f23, %f14, %f20;
	.loc	1 45 82        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:45:82
	mov.b32 	{%rs8, %rs9}, %r2;
	cvt.f32.f16 	%f24, %rs8;
	cvt.f32.f16 	%f25, %rs9;
	.loc	1 46 19        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:46:19
	ld.shared.v4.f32 	{%f26, %f27, %f28, %f29}, [%r86];
	add.f32 	%f30, %f29, %f25;
	add.f32 	%f31, %f28, %f24;
	.loc	1 45 82        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:45:82
	mov.b32 	{%rs10, %rs11}, %r1;
	cvt.f32.f16 	%f32, %rs10;
	cvt.f32.f16 	%f33, %rs11;
	.loc	1 46 19        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:46:19
	add.f32 	%f34, %f27, %f33;
	add.f32 	%f35, %f26, %f32;
	.loc	1 47 73        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:47:73
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	@%p1 ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p2 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 47 83        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:47:83
	mov.b32 	{%rs12, %rs13}, %r11;
	cvt.f32.f16 	%f36, %rs13;
	cvt.f32.f16 	%f37, %rs12;
	mov.b32 	{%rs14, %rs15}, %r12;
	cvt.f32.f16 	%f38, %rs15;
	cvt.f32.f16 	%f39, %rs14;
	mov.b32 	{%rs16, %rs17}, %r13;
	cvt.f32.f16 	%f40, %rs17;
	cvt.f32.f16 	%f41, %rs16;
	mov.b32 	{%rs18, %rs19}, %r14;
	cvt.f32.f16 	%f42, %rs19;
	cvt.f32.f16 	%f43, %rs18;
	.loc	1 48 20        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:48:20
	bar.sync 	0;
	mov.b32 	%r20, %f2;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f44, %f45, %f46, %f47}, [%r86];
	ld.shared.v4.f32 	{%f48, %f49, %f50, %f51}, [%r86+16];
	add.f32 	%f52, %f44, %f37;
	add.f32 	%f53, %f45, %f36;
	add.f32 	%f54, %f46, %f39;
	add.f32 	%f55, %f47, %f38;
	add.f32 	%f56, %f48, %f41;
	add.f32 	%f57, %f49, %f40;
	add.f32 	%f58, %f50, %f43;
	add.f32 	%f59, %f51, %f42;
	.loc	1 49 73        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:49:73
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p2 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 49 83        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:49:83
	mov.b32 	{%rs20, %rs21}, %r21;
	cvt.f32.f16 	%f60, %rs21;
	cvt.f32.f16 	%f61, %rs20;
	mov.b32 	{%rs22, %rs23}, %r22;
	cvt.f32.f16 	%f62, %rs23;
	cvt.f32.f16 	%f63, %rs22;
	mov.b32 	{%rs24, %rs25}, %r23;
	cvt.f32.f16 	%f64, %rs25;
	cvt.f32.f16 	%f65, %rs24;
	mov.b32 	{%rs26, %rs27}, %r24;
	cvt.f32.f16 	%f66, %rs27;
	cvt.f32.f16 	%f67, %rs26;
	.loc	1 50 20        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:50:20
	bar.sync 	0;
	mov.b32 	%r30, %f3;
	// begin inline asm
	@%p3 st.shared.b32 [ %r9 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f68, %f69, %f70, %f71}, [%r86];
	ld.shared.v4.f32 	{%f72, %f73, %f74, %f75}, [%r86+16];
	add.f32 	%f76, %f68, %f61;
	add.f32 	%f77, %f69, %f60;
	add.f32 	%f78, %f70, %f63;
	add.f32 	%f79, %f71, %f62;
	add.f32 	%f80, %f72, %f65;
	add.f32 	%f81, %f73, %f64;
	add.f32 	%f82, %f74, %f67;
	add.f32 	%f83, %f75, %f66;
	.loc	1 51 20        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:51:20
	add.f32 	%f84, %f53, %f77;
	add.f32 	%f85, %f52, %f76;
	add.f32 	%f86, %f55, %f79;
	add.f32 	%f87, %f54, %f78;
	add.f32 	%f88, %f57, %f81;
	add.f32 	%f89, %f56, %f80;
	add.f32 	%f90, %f59, %f83;
	add.f32 	%f91, %f58, %f82;
	.loc	1 54 20        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:54:20
	add.f32 	%f92, %f35, %f85;
	add.f32 	%f93, %f34, %f84;
	add.f32 	%f94, %f31, %f87;
	add.f32 	%f95, %f30, %f86;
	add.f32 	%f96, %f23, %f89;
	add.f32 	%f97, %f22, %f88;
	add.f32 	%f98, %f19, %f91;
	add.f32 	%f99, %f18, %f90;
	.loc	1 57 60        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:57:60
	cvt.rn.f16x2.f32 	%r31, %f93, %f92;
	cvt.rn.f16x2.f32 	%r32, %f95, %f94;
	cvt.rn.f16x2.f32 	%r33, %f97, %f96;
	cvt.rn.f16x2.f32 	%r34, %f99, %f98;
	.loc	1 45 82        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:45:82
	mov.b32 	{%rs28, %rs29}, %r5;
	cvt.f32.f16 	%f100, %rs28;
	cvt.f32.f16 	%f101, %rs29;
	.loc	1 46 19        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:46:19
	add.f32 	%f102, %f27, %f101;
	add.f32 	%f103, %f26, %f100;
	.loc	1 47 83        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:47:83
	mov.b32 	{%rs30, %rs31}, %r15;
	cvt.f32.f16 	%f104, %rs31;
	cvt.f32.f16 	%f105, %rs30;
	.loc	1 48 20        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:48:20
	add.f32 	%f106, %f44, %f105;
	add.f32 	%f107, %f45, %f104;
	.loc	1 49 83        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:49:83
	mov.b32 	{%rs32, %rs33}, %r25;
	cvt.f32.f16 	%f108, %rs33;
	cvt.f32.f16 	%f109, %rs32;
	.loc	1 50 20        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:50:20
	add.f32 	%f110, %f68, %f109;
	add.f32 	%f111, %f69, %f108;
	.loc	1 51 20        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:51:20
	add.f32 	%f112, %f107, %f111;
	add.f32 	%f113, %f106, %f110;
	.loc	1 54 20        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:54:20
	add.f32 	%f114, %f103, %f113;
	add.f32 	%f115, %f102, %f112;
	.loc	1 57 60        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:57:60
	cvt.rn.f16x2.f32 	%r35, %f115, %f114;
	.loc	1 45 82        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:45:82
	mov.b32 	{%rs34, %rs35}, %r6;
	cvt.f32.f16 	%f116, %rs34;
	cvt.f32.f16 	%f117, %rs35;
	.loc	1 46 19        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:46:19
	add.f32 	%f118, %f29, %f117;
	add.f32 	%f119, %f28, %f116;
	.loc	1 47 83        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:47:83
	mov.b32 	{%rs36, %rs37}, %r16;
	cvt.f32.f16 	%f120, %rs37;
	cvt.f32.f16 	%f121, %rs36;
	.loc	1 48 20        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:48:20
	add.f32 	%f122, %f46, %f121;
	add.f32 	%f123, %f47, %f120;
	.loc	1 49 83        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:49:83
	mov.b32 	{%rs38, %rs39}, %r26;
	cvt.f32.f16 	%f124, %rs39;
	cvt.f32.f16 	%f125, %rs38;
	.loc	1 50 20        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:50:20
	add.f32 	%f126, %f70, %f125;
	add.f32 	%f127, %f71, %f124;
	.loc	1 51 20        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:51:20
	add.f32 	%f128, %f123, %f127;
	add.f32 	%f129, %f122, %f126;
	.loc	1 54 20        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:54:20
	add.f32 	%f130, %f119, %f129;
	add.f32 	%f131, %f118, %f128;
	.loc	1 57 60        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:57:60
	cvt.rn.f16x2.f32 	%r36, %f131, %f130;
	.loc	1 45 82        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:45:82
	mov.b32 	{%rs40, %rs41}, %r7;
	cvt.f32.f16 	%f132, %rs40;
	cvt.f32.f16 	%f133, %rs41;
	.loc	1 46 19        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:46:19
	add.f32 	%f134, %f15, %f133;
	add.f32 	%f135, %f14, %f132;
	.loc	1 47 83        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:47:83
	mov.b32 	{%rs42, %rs43}, %r17;
	cvt.f32.f16 	%f136, %rs43;
	cvt.f32.f16 	%f137, %rs42;
	.loc	1 48 20        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:48:20
	add.f32 	%f138, %f48, %f137;
	add.f32 	%f139, %f49, %f136;
	.loc	1 49 83        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:49:83
	mov.b32 	{%rs44, %rs45}, %r27;
	cvt.f32.f16 	%f140, %rs45;
	cvt.f32.f16 	%f141, %rs44;
	.loc	1 50 20        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:50:20
	add.f32 	%f142, %f72, %f141;
	add.f32 	%f143, %f73, %f140;
	.loc	1 51 20        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:51:20
	add.f32 	%f144, %f139, %f143;
	add.f32 	%f145, %f138, %f142;
	.loc	1 54 20        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:54:20
	add.f32 	%f146, %f135, %f145;
	add.f32 	%f147, %f134, %f144;
	.loc	1 57 60        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:57:60
	cvt.rn.f16x2.f32 	%r37, %f147, %f146;
	.loc	1 45 82        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:45:82
	mov.b32 	{%rs46, %rs47}, %r8;
	cvt.f32.f16 	%f148, %rs46;
	cvt.f32.f16 	%f149, %rs47;
	.loc	1 46 19        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:46:19
	add.f32 	%f150, %f17, %f149;
	add.f32 	%f151, %f16, %f148;
	.loc	1 47 83        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:47:83
	mov.b32 	{%rs48, %rs49}, %r18;
	cvt.f32.f16 	%f152, %rs49;
	cvt.f32.f16 	%f153, %rs48;
	.loc	1 48 20        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:48:20
	add.f32 	%f154, %f50, %f153;
	add.f32 	%f155, %f51, %f152;
	.loc	1 49 83        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:49:83
	mov.b32 	{%rs50, %rs51}, %r28;
	cvt.f32.f16 	%f156, %rs51;
	cvt.f32.f16 	%f157, %rs50;
	.loc	1 50 20        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:50:20
	add.f32 	%f158, %f74, %f157;
	add.f32 	%f159, %f75, %f156;
	.loc	1 51 20        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:51:20
	add.f32 	%f160, %f155, %f159;
	add.f32 	%f161, %f154, %f158;
	.loc	1 54 20        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:54:20
	add.f32 	%f162, %f151, %f161;
	add.f32 	%f163, %f150, %f160;
	.loc	1 57 60        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:57:60
	cvt.rn.f16x2.f32 	%r38, %f163, %f162;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd11 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	.loc	1 57 4        // cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py:57:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ww/cwwv23jauezqz5rqxke6uu6ivuay2y4aw33gps43sxzumzjyopip.py"
