//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_native_group_norm_82 // -- Begin function triton_red_fused_cat_native_group_norm_82
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_native_group_norm_82
.visible .entry triton_red_fused_cat_native_group_norm_82(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_6,
	.param .u32 triton_red_fused_cat_native_group_norm_82_param_7,
	.param .u32 triton_red_fused_cat_native_group_norm_82_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_9
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<73>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<187>;
	.reg .f32 	%f<374>;
	.reg .b64 	%rd<75>;
	.loc	1 18 0        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:18:0

// %bb.0:
	ld.param.u64 	%rd18, [triton_red_fused_cat_native_group_norm_82_param_6];
	ld.param.u64 	%rd17, [triton_red_fused_cat_native_group_norm_82_param_5];
	ld.param.u64 	%rd16, [triton_red_fused_cat_native_group_norm_82_param_4];
	ld.param.u64 	%rd15, [triton_red_fused_cat_native_group_norm_82_param_3];
	ld.param.u64 	%rd14, [triton_red_fused_cat_native_group_norm_82_param_1];
	ld.param.u64 	%rd13, [triton_red_fused_cat_native_group_norm_82_param_0];
$L__tmp0:
	.loc	1 23 28        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:23:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 23 33        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:23:33
	shl.b32 	%r18, %r17, 3;
	ld.param.u64 	%rd21, [triton_red_fused_cat_native_group_norm_82_param_2];
	.loc	1 24 44        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:24:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r2, %r1, 6, 3;
	and.b32  	%r3, %r1, 7;
	.loc	1 24 23        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:24:23
	or.b32  	%r4, %r2, %r18;
	or.b32  	%r5, %r18, %r3;
	.loc	1 26 37        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:26:37
	shl.b32 	%r19, %r1, 3;
	and.b32  	%r20, %r19, 504;
	bfe.u32 	%r21, %r1, 3, 6;
	.loc	1 29 19        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:29:19
	bfe.s32 	%r22, %r17, 28, 1;
	shr.u32 	%r23, %r22, 27;
	add.s32 	%r24, %r4, %r23;
	shr.u32 	%r25, %r24, 5;
	.loc	1 28 19        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:28:19
	and.b32  	%r26, %r24, 268435424;
	.loc	1 29 19        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:29:19
	add.s32 	%r27, %r5, %r23;
	shr.u32 	%r28, %r27, 5;
	.loc	1 28 19        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:28:19
	and.b32  	%r29, %r27, 268435424;
	.loc	1 47 67        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:47:67
	mul.lo.s32 	%r30, %r25, 81920;
	and.b32  	%r31, %r19, 56;
	shl.b32 	%r32, %r1, 9;
	and.b32  	%r33, %r32, 3584;
	or.b32  	%r34, %r33, %r21;
	shr.u32 	%r35, %r1, 2;
	and.b32  	%r36, %r35, 112;
	mov.u32 	%r37, global_smem;
	add.s32 	%r38, %r37, %r36;
	shl.b32 	%r39, %r1, 4;
	and.b32  	%r40, %r39, 8176;
	add.s32 	%r68, %r38, %r40;
	shr.u32 	%r41, %r33, 5;
	add.s32 	%r42, %r37, %r41;
	shl.b32 	%r43, %r34, 1;
	add.s32 	%r7, %r42, %r43;
	mul.lo.s32 	%r44, %r21, 1280;
	add.s32 	%r73, %r7, %r43;
	add.s32 	%r75, %r73, 256;
	add.s32 	%r77, %r73, 512;
	add.s32 	%r79, %r73, 768;
	add.s32 	%r81, %r73, 1024;
	add.s32 	%r83, %r73, 1280;
	add.s32 	%r85, %r73, 1536;
	add.s32 	%r87, %r73, 1792;
	add.s32 	%r16, %r68, %r40;
	.loc	1 34 40        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:34:40
	cvt.u64.u32 	%rd22, %r20;
	sub.s32 	%r45, %r5, %r29;
	mul.lo.s32 	%r46, %r45, 80;
	cvt.s64.s32 	%rd1, %r46;
	mul.wide.s32 	%rd23, %r46, 2;
	add.s64 	%rd24, %rd23, %rd21;
	add.s64 	%rd73, %rd24, 14;
	mad.lo.s32 	%r47, %r28, 79360, %r44;
	mad.lo.s32 	%r48, %r17, 640, %r47;
	mad.lo.s32 	%r49, %r3, 80, %r48;
	cvt.u64.u32 	%rd3, %r49;
	mul.lo.s32 	%r50, %r2, 5120;
	mad.lo.s32 	%r51, %r17, 40960, %r50;
	or.b32  	%r52, %r51, %r20;
	cvt.u64.u32 	%rd4, %r52;
	shr.u64 	%rd25, %rd22, 6;
	cvt.u32.u64 	%r53, %rd25;
	shl.b32 	%r54, %r53, 6;
	or.b32  	%r55, %r51, %r54;
	or.b32  	%r56, %r55, %r31;
	sub.s32 	%r57, %r56, %r30;
	cvt.u64.u32 	%rd5, %r57;
	sub.s32 	%r58, %r4, %r26;
	mul.lo.s32 	%r59, %r58, 80;
	cvt.s64.s32 	%rd26, %r59;
	or.b64  	%rd6, %rd25, %rd26;
	mov.f32 	%f105, 0f00000000;
	mov.b64 	%rd74, -512;
	mov.b64 	%rd72, 0;
	setp.lt.s32 	%p28, %r5, 1024;
	setp.lt.s32 	%p29, %r4, 1024;
	mov.f32 	%f326, %f105;
	mov.f32 	%f327, %f105;
	mov.f32 	%f328, %f105;
	mov.f32 	%f329, %f105;
	mov.f32 	%f330, %f105;
	mov.f32 	%f331, %f105;
	mov.f32 	%f332, %f105;
	mov.f32 	%f333, %f105;
	mov.f32 	%f334, %f105;
	mov.f32 	%f335, %f105;
	mov.f32 	%f336, %f105;
	mov.f32 	%f337, %f105;
	mov.f32 	%f338, %f105;
	mov.f32 	%f339, %f105;
	mov.f32 	%f340, %f105;
	mov.f32 	%f341, %f105;
	mov.f32 	%f342, %f105;
	mov.f32 	%f343, %f105;
	mov.f32 	%f344, %f105;
	mov.f32 	%f345, %f105;
	mov.f32 	%f346, %f105;
	mov.f32 	%f347, %f105;
	mov.f32 	%f348, %f105;
	mov.f32 	%f349, %f105;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 66 64        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:66:64
	selp.f32 	%f342, %f358, %f342, %p29;
	selp.f32 	%f343, %f359, %f343, %p29;
	selp.f32 	%f344, %f360, %f344, %p29;
	selp.f32 	%f345, %f361, %f345, %p29;
	selp.f32 	%f346, %f362, %f346, %p29;
	selp.f32 	%f347, %f363, %f347, %p29;
	selp.f32 	%f348, %f364, %f348, %p29;
	selp.f32 	%f349, %f365, %f349, %p29;
	.loc	1 67 60        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:67:60
	selp.f32 	%f334, %f350, %f334, %p29;
	selp.f32 	%f335, %f351, %f335, %p29;
	selp.f32 	%f336, %f352, %f336, %p29;
	selp.f32 	%f337, %f353, %f337, %p29;
	selp.f32 	%f338, %f354, %f338, %p29;
	selp.f32 	%f339, %f355, %f339, %p29;
	selp.f32 	%f340, %f356, %f340, %p29;
	selp.f32 	%f341, %f357, %f341, %p29;
	.loc	1 68 68        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:68:68
	selp.f32 	%f326, %f366, %f326, %p29;
	selp.f32 	%f327, %f367, %f327, %p29;
	selp.f32 	%f328, %f368, %f328, %p29;
	selp.f32 	%f329, %f369, %f329, %p29;
	selp.f32 	%f330, %f370, %f330, %p29;
	selp.f32 	%f331, %f371, %f331, %p29;
	selp.f32 	%f332, %f372, %f332, %p29;
	selp.f32 	%f333, %f373, %f333, %p29;
	.loc	1 69 29        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:69:29
	add.s64 	%rd67, %rd4, %rd74;
	cvt.u32.u64 	%r112, %rd67;
	add.s32 	%r113, %r112, 512;
	mul.wide.s32 	%rd68, %r113, 2;
	add.s64 	%rd66, %rd16, %rd68;
	.loc	1 69 53        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:69:53
	cvt.rn.f16x2.f32 	%r108, %f26, %f25;
	cvt.rn.f16x2.f32 	%r109, %f28, %f27;
	cvt.rn.f16x2.f32 	%r110, %f30, %f29;
	cvt.rn.f16x2.f32 	%r111, %f32, %f31;
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd66 + 0 ], { %r108, %r109, %r110, %r111 };
	// end inline asm
	.loc	1 34 40        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:34:40
	add.s64 	%rd74, %rd74, 512;
	add.s64 	%rd73, %rd73, 16;
	add.s64 	%rd72, %rd72, 8;
	setp.lt.u64 	%p42, %rd74, 4608;
	@%p42 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 42 22        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:42:22
	add.s64 	%rd45, %rd6, %rd72;
	add.s64 	%rd46, %rd1, %rd72;
	add.s64 	%rd47, %rd46, 1;
	add.s64 	%rd48, %rd46, 2;
	add.s64 	%rd49, %rd46, 3;
	add.s64 	%rd50, %rd46, 4;
	add.s64 	%rd51, %rd46, 5;
	add.s64 	%rd52, %rd46, 6;
	.loc	1 46 22        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:46:22
	add.s64 	%rd53, %rd46, 7;
	setp.lt.s64 	%p30, %rd45, 1280;
	setp.lt.s64 	%p31, %rd46, 1280;
	setp.lt.s64 	%p32, %rd47, 1280;
	setp.lt.s64 	%p33, %rd48, 1280;
	setp.lt.s64 	%p34, %rd49, 1280;
	setp.lt.s64 	%p35, %rd50, 1280;
	setp.lt.s64 	%p36, %rd51, 1280;
	setp.lt.s64 	%p37, %rd52, 1280;
	setp.lt.s64 	%p38, %rd53, 1280;
	.loc	1 47 34        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:47:34
	add.s64 	%rd54, %rd5, %rd74;
	cvt.u32.u64 	%r97, %rd54;
	add.s32 	%r98, %r97, 512;
	mul.wide.s32 	%rd55, %r98, 2;
	add.s64 	%rd27, %rd13, %rd55;
	.loc	1 47 90        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:47:90
	and.pred  	%p1, %p29, %p30;
	and.pred  	%p3, %p28, %p31;
	and.pred  	%p4, %p28, %p32;
	and.pred  	%p5, %p28, %p33;
	and.pred  	%p6, %p28, %p34;
	and.pred  	%p7, %p28, %p35;
	and.pred  	%p8, %p28, %p36;
	and.pred  	%p9, %p28, %p37;
	and.pred  	%p10, %p28, %p38;
	mov.b32 	%r64, 0;
	.loc	1 47 72        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:47:72
	// begin inline asm
	mov.u32 %r60, %r64;
	mov.u32 %r61, %r64;
	mov.u32 %r62, %r64;
	mov.u32 %r63, %r64;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 47 141        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:47:141
	bar.sync 	0;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r68 + 0 ], { %r60, %r61, %r62, %r63 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs33, [%r7];
	ld.shared.b16 	%rs34, [%r7+128];
	ld.shared.b16 	%rs35, [%r7+256];
	ld.shared.b16 	%rs36, [%r7+384];
	ld.shared.b16 	%rs37, [%r7+512];
	ld.shared.b16 	%rs38, [%r7+640];
	ld.shared.b16 	%rs39, [%r7+768];
	ld.shared.b16 	%rs40, [%r7+896];
	cvt.f32.f16 	%f108, %rs33;
	cvt.f32.f16 	%f109, %rs34;
	cvt.f32.f16 	%f110, %rs35;
	cvt.f32.f16 	%f111, %rs36;
	cvt.f32.f16 	%f112, %rs37;
	cvt.f32.f16 	%f113, %rs38;
	cvt.f32.f16 	%f114, %rs39;
	cvt.f32.f16 	%f115, %rs40;
	.loc	1 48 58        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:48:58
	add.s64 	%rd56, %rd3, %rd72;
	cvt.u32.u64 	%r99, %rd56;
	.loc	1 48 34        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:48:34
	mul.wide.s32 	%rd57, %r99, 2;
	add.s64 	%rd28, %rd14, %rd57;
	add.s32 	%r100, %r99, 1;
	mul.wide.s32 	%rd58, %r100, 2;
	add.s64 	%rd29, %rd14, %rd58;
	add.s32 	%r101, %r99, 2;
	mul.wide.s32 	%rd59, %r101, 2;
	add.s64 	%rd30, %rd14, %rd59;
	add.s32 	%r102, %r99, 3;
	mul.wide.s32 	%rd60, %r102, 2;
	add.s64 	%rd31, %rd14, %rd60;
	add.s32 	%r103, %r99, 4;
	mul.wide.s32 	%rd61, %r103, 2;
	add.s64 	%rd32, %rd14, %rd61;
	add.s32 	%r104, %r99, 5;
	mul.wide.s32 	%rd62, %r104, 2;
	add.s64 	%rd33, %rd14, %rd62;
	add.s32 	%r105, %r99, 6;
	mul.wide.s32 	%rd63, %r105, 2;
	add.s64 	%rd34, %rd14, %rd63;
	add.s32 	%r106, %r99, 7;
	mul.wide.s32 	%rd64, %r106, 2;
	add.s64 	%rd35, %rd14, %rd64;
	mov.b16 	%rs2, 0;
	.loc	1 48 74        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:48:74
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p4 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p7 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p8 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p10 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 48 142        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:48:142
	cvt.f32.f16 	%f116, %rs1;
	cvt.f32.f16 	%f117, %rs3;
	cvt.f32.f16 	%f118, %rs5;
	cvt.f32.f16 	%f119, %rs7;
	cvt.f32.f16 	%f120, %rs9;
	cvt.f32.f16 	%f121, %rs11;
	cvt.f32.f16 	%f122, %rs13;
	cvt.f32.f16 	%f123, %rs15;
	.loc	1 49 34        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:49:34
	add.s64 	%rd36, %rd73, -14;
	add.s64 	%rd37, %rd73, -12;
	add.s64 	%rd38, %rd73, -10;
	add.s64 	%rd39, %rd73, -8;
	add.s64 	%rd40, %rd73, -6;
	add.s64 	%rd41, %rd73, -4;
	add.s64 	%rd42, %rd73, -2;
	.loc	1 49 49        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:49:49
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p4 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p7 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p8 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p10 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd73 + 0 ];
	// end inline asm
	.loc	1 49 117        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:49:117
	cvt.f32.f16 	%f124, %rs17;
	cvt.f32.f16 	%f125, %rs19;
	cvt.f32.f16 	%f126, %rs21;
	cvt.f32.f16 	%f127, %rs23;
	cvt.f32.f16 	%f128, %rs25;
	cvt.f32.f16 	%f129, %rs27;
	cvt.f32.f16 	%f130, %rs29;
	cvt.f32.f16 	%f131, %rs31;
	.loc	1 50 22        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:50:22
	add.f32 	%f132, %f116, %f124;
	add.f32 	%f133, %f117, %f125;
	add.f32 	%f134, %f118, %f126;
	add.f32 	%f135, %f119, %f127;
	add.f32 	%f136, %f120, %f128;
	add.f32 	%f137, %f121, %f129;
	add.f32 	%f138, %f122, %f130;
	add.f32 	%f139, %f123, %f131;
	.loc	1 51 22        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:51:22
	add.f32 	%f140, %f132, %f108;
	add.f32 	%f141, %f133, %f109;
	add.f32 	%f142, %f134, %f110;
	add.f32 	%f143, %f135, %f111;
	add.f32 	%f144, %f136, %f112;
	add.f32 	%f145, %f137, %f113;
	add.f32 	%f146, %f138, %f114;
	add.f32 	%f147, %f139, %f115;
	bar.sync 	0;
	mov.b32 	%r74, %f140;
	// begin inline asm
	@%p2 st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	mov.b32 	%r76, %f141;
	// begin inline asm
	@%p2 st.shared.b32 [ %r75 + 0 ], %r76;
	// end inline asm
	mov.b32 	%r78, %f142;
	// begin inline asm
	@%p2 st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	mov.b32 	%r80, %f143;
	// begin inline asm
	@%p2 st.shared.b32 [ %r79 + 0 ], %r80;
	// end inline asm
	mov.b32 	%r82, %f144;
	// begin inline asm
	@%p2 st.shared.b32 [ %r81 + 0 ], %r82;
	// end inline asm
	mov.b32 	%r84, %f145;
	// begin inline asm
	@%p2 st.shared.b32 [ %r83 + 0 ], %r84;
	// end inline asm
	mov.b32 	%r86, %f146;
	// begin inline asm
	@%p2 st.shared.b32 [ %r85 + 0 ], %r86;
	// end inline asm
	mov.b32 	%r88, %f147;
	// begin inline asm
	@%p2 st.shared.b32 [ %r87 + 0 ], %r88;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f148, %f149, %f150, %f151}, [%r16];
	ld.shared.v4.f32 	{%f152, %f153, %f154, %f155}, [%r16+16];
	.loc	1 56 24        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:56:24
	setp.gt.s64 	%p39, %rd45, 1279;
	add.s32 	%r107, %r97, -81408;
	.loc	1 59 35        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:59:35
	mul.wide.s32 	%rd65, %r107, 2;
	add.s64 	%rd44, %rd15, %rd65;
	.loc	1 59 101        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:59:101
	and.pred  	%p27, %p29, %p39;
	.loc	1 59 83        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:59:83
	// begin inline asm
	mov.u32 %r89, %r64;
	mov.u32 %r90, %r64;
	mov.u32 %r91, %r64;
	mov.u32 %r92, %r64;
	@%p27 ld.global.L1::evict_first.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd44 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r89;
	mov.b32 	{%rs43, %rs44}, %r90;
	mov.b32 	{%rs45, %rs46}, %r91;
	mov.b32 	{%rs47, %rs48}, %r92;
	.loc	1 59 153        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:59:153
	cvt.f32.f16 	%f156, %rs41;
	cvt.f32.f16 	%f157, %rs42;
	cvt.f32.f16 	%f158, %rs43;
	cvt.f32.f16 	%f159, %rs44;
	cvt.f32.f16 	%f160, %rs45;
	cvt.f32.f16 	%f161, %rs46;
	cvt.f32.f16 	%f162, %rs47;
	cvt.f32.f16 	%f163, %rs48;
	.loc	1 0 0        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:0:0
	selp.f32 	%f25, %f148, %f156, %p30;
	selp.f32 	%f26, %f149, %f157, %p30;
	selp.f32 	%f27, %f150, %f158, %p30;
	selp.f32 	%f28, %f151, %f159, %p30;
	selp.f32 	%f29, %f152, %f160, %p30;
	selp.f32 	%f30, %f153, %f161, %p30;
	selp.f32 	%f31, %f154, %f162, %p30;
	selp.f32 	%f32, %f155, %f163, %p30;
	.loc	1 64 66        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:64:66
	setp.eq.s64 	%p40, %rd74, -512;
	mov.f32 	%f366, 0f3F800000;
	mov.f32 	%f350, %f105;
	mov.f32 	%f351, %f105;
	mov.f32 	%f352, %f105;
	mov.f32 	%f353, %f105;
	mov.f32 	%f354, %f105;
	mov.f32 	%f355, %f105;
	mov.f32 	%f356, %f105;
	mov.f32 	%f357, %f105;
	mov.f32 	%f358, %f25;
	mov.f32 	%f359, %f26;
	mov.f32 	%f360, %f27;
	mov.f32 	%f361, %f28;
	mov.f32 	%f362, %f29;
	mov.f32 	%f363, %f30;
	mov.f32 	%f364, %f31;
	mov.f32 	%f365, %f32;
	mov.f32 	%f367, %f366;
	mov.f32 	%f368, %f366;
	mov.f32 	%f369, %f366;
	mov.f32 	%f370, %f366;
	mov.f32 	%f371, %f366;
	mov.f32 	%f372, %f366;
	mov.f32 	%f373, %f366;
$L__tmp1:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p40 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f164, %f25, %f342;
	sub.f32 	%f165, %f26, %f343;
	sub.f32 	%f166, %f27, %f344;
	sub.f32 	%f167, %f28, %f345;
	sub.f32 	%f168, %f29, %f346;
	sub.f32 	%f169, %f30, %f347;
	sub.f32 	%f170, %f31, %f348;
	sub.f32 	%f171, %f32, %f349;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f366, %f326, 0f3F800000;
	add.f32 	%f367, %f327, 0f3F800000;
	add.f32 	%f368, %f328, 0f3F800000;
	add.f32 	%f369, %f329, 0f3F800000;
	add.f32 	%f370, %f330, 0f3F800000;
	add.f32 	%f371, %f331, 0f3F800000;
	add.f32 	%f372, %f332, 0f3F800000;
	add.f32 	%f373, %f333, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f172, %f164, %f366;
	div.full.f32 	%f173, %f165, %f367;
	div.full.f32 	%f174, %f166, %f368;
	div.full.f32 	%f175, %f167, %f369;
	div.full.f32 	%f176, %f168, %f370;
	div.full.f32 	%f177, %f169, %f371;
	div.full.f32 	%f178, %f170, %f372;
	div.full.f32 	%f179, %f171, %f373;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f358, %f342, %f172;
	add.f32 	%f359, %f343, %f173;
	add.f32 	%f360, %f344, %f174;
	add.f32 	%f361, %f345, %f175;
	add.f32 	%f362, %f346, %f176;
	add.f32 	%f363, %f347, %f177;
	add.f32 	%f364, %f348, %f178;
	add.f32 	%f365, %f349, %f179;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f180, %f25, %f358;
	sub.f32 	%f181, %f26, %f359;
	sub.f32 	%f182, %f27, %f360;
	sub.f32 	%f183, %f28, %f361;
	sub.f32 	%f184, %f29, %f362;
	sub.f32 	%f185, %f30, %f363;
	sub.f32 	%f186, %f31, %f364;
	sub.f32 	%f187, %f32, %f365;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f350, %f164, %f180, %f334;
	fma.rn.f32 	%f351, %f165, %f181, %f335;
	fma.rn.f32 	%f352, %f166, %f182, %f336;
	fma.rn.f32 	%f353, %f167, %f183, %f337;
	fma.rn.f32 	%f354, %f168, %f184, %f338;
	fma.rn.f32 	%f355, %f169, %f185, %f339;
	fma.rn.f32 	%f356, %f170, %f186, %f340;
	fma.rn.f32 	%f357, %f171, %f187, %f341;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 24 44        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:24:44
	and.b32  	%r138, %r1, 31;
$L__tmp3:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f188, %f343, %f342;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f189, %f326, %f327;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p57, %f189, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f190, %f327, %f189;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f191, 0f00000000, %f190, %p57;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f192, %f188, %f191, %f342;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f193, %f334, %f335;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f194, %f188, %f188;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f195, %f194, %f326;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f196, %f195, %f191, %f193;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f197, %f344, %f192;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f198, %f328, %f189;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p58, %f198, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f199, %f328, %f198;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f200, 0f00000000, %f199, %p58;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f201, %f200, %f197, %f192;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f202, %f336, %f196;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f203, %f197, %f197;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f204, %f189, %f203;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f205, %f200, %f204, %f202;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f206, %f345, %f201;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f207, %f329, %f198;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p59, %f207, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f208, %f329, %f207;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f209, 0f00000000, %f208, %p59;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f210, %f209, %f206, %f201;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f211, %f337, %f205;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f212, %f206, %f206;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f213, %f198, %f212;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f214, %f209, %f213, %f211;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f215, %f346, %f210;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f216, %f330, %f207;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p60, %f216, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f217, %f330, %f216;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f218, 0f00000000, %f217, %p60;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f219, %f218, %f215, %f210;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f220, %f338, %f214;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f221, %f215, %f215;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f222, %f207, %f221;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f223, %f218, %f222, %f220;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f224, %f347, %f219;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f225, %f331, %f216;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p61, %f225, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f226, %f331, %f225;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f227, 0f00000000, %f226, %p61;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f228, %f227, %f224, %f219;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f229, %f339, %f223;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f230, %f224, %f224;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f231, %f216, %f230;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f232, %f227, %f231, %f229;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f233, %f348, %f228;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f234, %f332, %f225;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p62, %f234, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f235, %f332, %f234;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f236, 0f00000000, %f235, %p62;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f237, %f236, %f233, %f228;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f238, %f340, %f232;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f239, %f233, %f233;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f240, %f225, %f239;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f241, %f236, %f240, %f238;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f242, %f349, %f237;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f243, %f333, %f234;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p63, %f243, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f244, %f333, %f243;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f245, 0f00000000, %f244, %p63;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f246, %f245, %f242, %f237;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f247, %f341, %f241;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f248, %f242, %f242;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f249, %f234, %f248;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f250, %f245, %f249, %f247;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r139, %f246;
	shfl.sync.bfly.b32	%r140, %r139, 16, 31, -1;
	mov.b32 	%f251, %r140;
	mov.b32 	%r141, %f250;
	shfl.sync.bfly.b32	%r142, %r141, 16, 31, -1;
	mov.b32 	%f252, %r142;
	mov.b32 	%r143, %f243;
	shfl.sync.bfly.b32	%r144, %r143, 16, 31, -1;
	mov.b32 	%f253, %r144;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f254, %f251, %f246;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f255, %f243, %f253;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p64, %f255, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f256, %f253, %f255;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f257, 0f00000000, %f256, %p64;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f258, %f257, %f254, %f246;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f259, %f250, %f252;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f260, %f254, %f254;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f261, %f243, %f260;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f262, %f257, %f261, %f259;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r145, %f258;
	shfl.sync.bfly.b32	%r146, %r145, 8, 31, -1;
	mov.b32 	%f263, %r146;
	mov.b32 	%r147, %f262;
	shfl.sync.bfly.b32	%r148, %r147, 8, 31, -1;
	mov.b32 	%f264, %r148;
	mov.b32 	%r149, %f255;
	shfl.sync.bfly.b32	%r150, %r149, 8, 31, -1;
	mov.b32 	%f265, %r150;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f266, %f263, %f258;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f267, %f255, %f265;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p65, %f267, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f268, %f265, %f267;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f269, 0f00000000, %f268, %p65;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f270, %f269, %f266, %f258;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f271, %f262, %f264;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f272, %f266, %f266;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f273, %f255, %f272;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f274, %f269, %f273, %f271;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r151, %f270;
	shfl.sync.bfly.b32	%r152, %r151, 4, 31, -1;
	mov.b32 	%f275, %r152;
	mov.b32 	%r153, %f274;
	shfl.sync.bfly.b32	%r154, %r153, 4, 31, -1;
	mov.b32 	%f276, %r154;
	mov.b32 	%r155, %f267;
	shfl.sync.bfly.b32	%r156, %r155, 4, 31, -1;
	mov.b32 	%f277, %r156;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f278, %f275, %f270;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f279, %f267, %f277;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p66, %f279, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f280, %f277, %f279;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f281, 0f00000000, %f280, %p66;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f282, %f281, %f278, %f270;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f283, %f274, %f276;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f284, %f278, %f278;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f285, %f267, %f284;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f286, %f281, %f285, %f283;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r157, %f282;
	shfl.sync.bfly.b32	%r158, %r157, 2, 31, -1;
	mov.b32 	%f287, %r158;
	mov.b32 	%r159, %f286;
	shfl.sync.bfly.b32	%r160, %r159, 2, 31, -1;
	mov.b32 	%f288, %r160;
	mov.b32 	%r161, %f279;
	shfl.sync.bfly.b32	%r162, %r161, 2, 31, -1;
	mov.b32 	%f289, %r162;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f290, %f287, %f282;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f291, %f279, %f289;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p67, %f291, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f292, %f289, %f291;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f293, 0f00000000, %f292, %p67;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f294, %f293, %f290, %f282;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f295, %f286, %f288;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f296, %f290, %f290;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f297, %f279, %f296;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f298, %f293, %f297, %f295;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r163, %f294;
	shfl.sync.bfly.b32	%r164, %r163, 1, 31, -1;
	mov.b32 	%f299, %r164;
	mov.b32 	%r165, %f298;
	shfl.sync.bfly.b32	%r166, %r165, 1, 31, -1;
	mov.b32 	%f300, %r166;
	mov.b32 	%r167, %f291;
	shfl.sync.bfly.b32	%r168, %r167, 1, 31, -1;
	mov.b32 	%f301, %r168;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f302, %f299, %f294;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f303, %f291, %f301;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p68, %f303, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f304, %f301, %f303;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f305, 0f00000000, %f304, %p68;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f306, %f305, %f302, %f294;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f307, %f298, %f300;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f308, %f302, %f302;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f309, %f291, %f308;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f310, %f305, %f309, %f307;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p43, %r138, 0;
	shr.u32 	%r169, %r1, 3;
	and.b32  	%r170, %r169, 4;
	shl.b32 	%r171, %r2, 3;
	or.b32  	%r172, %r171, %r170;
	add.s32 	%r114, %r37, %r172;
	mov.b32 	%r115, %f306;
	// begin inline asm
	@%p43 st.shared.b32 [ %r114 + 0 ], %r115;
	// end inline asm
	add.s32 	%r174, %r37, 64;
	add.s32 	%r116, %r174, %r172;
	mov.b32 	%r117, %f310;
	// begin inline asm
	@%p43 st.shared.b32 [ %r116 + 0 ], %r117;
	// end inline asm
	add.s32 	%r175, %r37, 128;
	add.s32 	%r118, %r175, %r172;
	mov.b32 	%r119, %f303;
	// begin inline asm
	@%p43 st.shared.b32 [ %r118 + 0 ], %r119;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p46, %r1, 16;
	shl.b32 	%r176, %r1, 2;
	add.s32 	%r121, %r37, %r176;
	// begin inline asm
	@%p46 ld.shared.b32 %r120, [ %r121 + 0 ];
	// end inline asm
	mov.b32 	%f311, %r120;
	add.s32 	%r123, %r174, %r176;
	// begin inline asm
	@%p46 ld.shared.b32 %r122, [ %r123 + 0 ];
	// end inline asm
	mov.b32 	%f312, %r122;
	add.s32 	%r125, %r175, %r176;
	// begin inline asm
	@%p46 ld.shared.b32 %r124, [ %r125 + 0 ];
	// end inline asm
	mov.b32 	%f313, %r124;
	shfl.sync.bfly.b32	%r177, %r120, 1, 31, -1;
	mov.b32 	%f314, %r177;
	shfl.sync.bfly.b32	%r178, %r122, 1, 31, -1;
	mov.b32 	%f315, %r178;
	shfl.sync.bfly.b32	%r179, %r124, 1, 31, -1;
	mov.b32 	%f316, %r179;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f317, %f314, %f311;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f318, %f313, %f316;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p69, %f318, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f319, %f316, %f318;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f320, 0f00000000, %f319, %p69;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f321, %f317, %f320, %f311;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f322, %f312, %f315;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f323, %f317, %f317;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f324, %f323, %f313;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f325, %f324, %f320, %f322;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r180, %r1, 1;
	setp.eq.b32 	%p70, %r180, 1;
	not.pred 	%p71, %p70;
	and.pred  	%p49, %p46, %p71;
	mov.b32 	%r127, %f321;
	// begin inline asm
	@%p49 st.shared.b32 [ %r121 + 0 ], %r127;
	// end inline asm
	mov.b32 	%r129, %f325;
	// begin inline asm
	@%p49 st.shared.b32 [ %r123 + 0 ], %r129;
	// end inline asm
	mov.b32 	%r131, %f318;
	// begin inline asm
	@%p49 st.shared.b32 [ %r125 + 0 ], %r131;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r181, %r37, %r171;
	ld.shared.u32 	%r133, [%r181];
	add.s32 	%r182, %r174, %r171;
	ld.shared.u32 	%r135, [%r182];
$L__tmp4:
	.loc	1 71 18        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:71:18
	bar.sync 	0;
	shl.b32 	%r183, %r2, 2;
	sub.s32 	%r134, %r181, %r183;
	mov.pred 	%p52, -1;
	// begin inline asm
	@%p52 st.shared.b32 [ %r134 + 0 ], %r133;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r184, %r3, 2;
	add.s32 	%r185, %r37, %r184;
	ld.shared.u32 	%r136, [%r185];
	.loc	1 72 18        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:72:18
	bar.sync 	0;
	// begin inline asm
	@%p52 st.shared.b32 [ %r134 + 0 ], %r135;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r137, [%r185];
	.loc	1 74 25        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:74:25
	mul.wide.s32 	%rd71, %r5, 4;
	add.s64 	%rd69, %rd17, %rd71;
	.loc	1 74 37        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:74:37
	and.b32  	%r186, %r1, 504;
	setp.eq.s32 	%p72, %r186, 0;
	and.pred  	%p54, %p72, %p28;
	// begin inline asm
	@%p54 st.global.b32 [ %rd69 + 0 ], { %r136 };
	// end inline asm
	.loc	1 75 25        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:75:25
	add.s64 	%rd70, %rd18, %rd71;
	.loc	1 75 37        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:75:37
	// begin inline asm
	@%p54 st.global.b32 [ %rd70 + 0 ], { %r137 };
	// end inline asm
	.loc	1 75 4        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:75:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ew/cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
