//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_native_group_norm_85 // -- Begin function triton_red_fused_cat_native_group_norm_85
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_native_group_norm_85
.visible .entry triton_red_fused_cat_native_group_norm_85(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_10,
	.param .u32 triton_red_fused_cat_native_group_norm_85_param_11,
	.param .u32 triton_red_fused_cat_native_group_norm_85_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_13
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<112>;
	.reg .b16 	%rs<201>;
	.reg .b32 	%r<153>;
	.reg .f32 	%f<402>;
	.reg .b64 	%rd<128>;
	.loc	1 18 0        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:18:0

// %bb.0:
	ld.param.u64 	%rd26, [triton_red_fused_cat_native_group_norm_85_param_10];
	ld.param.u64 	%rd25, [triton_red_fused_cat_native_group_norm_85_param_9];
	ld.param.u64 	%rd24, [triton_red_fused_cat_native_group_norm_85_param_8];
	ld.param.u64 	%rd23, [triton_red_fused_cat_native_group_norm_85_param_6];
	ld.param.u64 	%rd22, [triton_red_fused_cat_native_group_norm_85_param_4];
	ld.param.u64 	%rd21, [triton_red_fused_cat_native_group_norm_85_param_2];
	ld.param.u64 	%rd20, [triton_red_fused_cat_native_group_norm_85_param_0];
	ld.param.u64 	%rd28, [triton_red_fused_cat_native_group_norm_85_param_1];
$L__tmp0:
	.loc	1 23 28        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:23:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 23 33        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:23:33
	shl.b32 	%r16, %r15, 6;
	.loc	1 24 44        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:24:44
	mov.u32 	%r1, %tid.x;
	ld.param.u64 	%rd29, [triton_red_fused_cat_native_group_norm_85_param_3];
	and.b32  	%r2, %r1, 63;
	ld.param.u64 	%rd30, [triton_red_fused_cat_native_group_norm_85_param_5];
	bfe.u32 	%r17, %r1, 3, 6;
	.loc	1 24 23        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:24:23
	or.b32  	%r3, %r16, %r2;
	ld.param.u64 	%rd31, [triton_red_fused_cat_native_group_norm_85_param_7];
	or.b32  	%r4, %r17, %r16;
	.loc	1 25 21        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:25:21
	setp.lt.s32 	%p1, %r3, 1024;
	.loc	1 26 37        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:26:37
	bfe.u32 	%r5, %r1, 6, 3;
	shl.b32 	%r18, %r1, 3;
	and.b32  	%r19, %r18, 56;
	.loc	1 29 19        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:29:19
	bfe.s32 	%r20, %r15, 25, 1;
	shr.u32 	%r21, %r20, 27;
	add.s32 	%r22, %r3, %r21;
	shr.u32 	%r23, %r22, 5;
	.loc	1 28 19        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:28:19
	and.b32  	%r24, %r22, 268435424;
	shl.b32 	%r25, %r1, 6;
	and.b32  	%r26, %r25, 4032;
	or.b32  	%r27, %r26, %r5;
	shr.u32 	%r28, %r26, 2;
	mov.u32 	%r29, global_smem;
	add.s32 	%r30, %r29, %r28;
	shl.b32 	%r31, %r27, 1;
	add.s32 	%r94, %r30, %r31;
	add.s32 	%r95, %r94, 16;
	add.s32 	%r96, %r94, 32;
	add.s32 	%r97, %r94, 48;
	add.s32 	%r98, %r94, 64;
	add.s32 	%r99, %r94, 80;
	add.s32 	%r100, %r94, 96;
	add.s32 	%r101, %r94, 112;
	shl.b32 	%r32, %r1, 1;
	and.b32  	%r33, %r32, 1008;
	add.s32 	%r34, %r29, %r33;
	shl.b32 	%r35, %r1, 4;
	and.b32  	%r36, %r35, 8176;
	add.s32 	%r14, %r34, %r36;
	.loc	1 34 40        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:34:40
	mul.lo.s32 	%r37, %r17, 5120;
	mad.lo.s32 	%r38, %r15, 327680, %r37;
	or.b32  	%r39, %r38, %r19;
	cvt.u64.u32 	%rd1, %r39;
	mul.lo.s32 	%r40, %r15, 5120;
	mad.lo.s32 	%r41, %r23, 79360, %r40;
	mad.lo.s32 	%r42, %r5, 1280, %r41;
	mad.lo.s32 	%r43, %r2, 80, %r42;
	cvt.u64.u32 	%rd2, %r43;
	sub.s32 	%r44, %r3, %r24;
	mul.lo.s32 	%r45, %r44, 80;
	cvt.s64.s32 	%rd3, %r45;
	mul.wide.s32 	%rd32, %r45, 2;
	add.s64 	%rd33, %rd32, -2560;
	add.s64 	%rd125, %rd31, %rd33;
	add.s64 	%rd124, %rd30, %rd33;
	add.s64 	%rd123, %rd29, %rd32;
	add.s64 	%rd122, %rd28, %rd32;
	mov.f32 	%f112, 0f00000000;
	mov.b64 	%rd126, 0;
	mov.u64 	%rd127, %rd126;
	mov.f32 	%f354, %f112;
	mov.f32 	%f355, %f112;
	mov.f32 	%f356, %f112;
	mov.f32 	%f357, %f112;
	mov.f32 	%f358, %f112;
	mov.f32 	%f359, %f112;
	mov.f32 	%f360, %f112;
	mov.f32 	%f361, %f112;
	mov.f32 	%f362, %f112;
	mov.f32 	%f363, %f112;
	mov.f32 	%f364, %f112;
	mov.f32 	%f365, %f112;
	mov.f32 	%f366, %f112;
	mov.f32 	%f367, %f112;
	mov.f32 	%f368, %f112;
	mov.f32 	%f369, %f112;
	mov.f32 	%f370, %f112;
	mov.f32 	%f371, %f112;
	mov.f32 	%f372, %f112;
	mov.f32 	%f373, %f112;
	mov.f32 	%f374, %f112;
	mov.f32 	%f375, %f112;
	mov.f32 	%f376, %f112;
	mov.f32 	%f377, %f112;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 25 21        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:25:21
	setp.lt.s32 	%p85, %r4, 1024;
	.loc	1 78 64        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:78:64
	selp.f32 	%f370, %f394, %f370, %p1;
	selp.f32 	%f371, %f395, %f371, %p1;
	selp.f32 	%f372, %f396, %f372, %p1;
	selp.f32 	%f373, %f397, %f373, %p1;
	selp.f32 	%f374, %f398, %f374, %p1;
	selp.f32 	%f375, %f399, %f375, %p1;
	selp.f32 	%f376, %f400, %f376, %p1;
	selp.f32 	%f377, %f401, %f377, %p1;
	.loc	1 79 60        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:79:60
	selp.f32 	%f362, %f378, %f362, %p1;
	selp.f32 	%f363, %f379, %f363, %p1;
	selp.f32 	%f364, %f380, %f364, %p1;
	selp.f32 	%f365, %f381, %f365, %p1;
	selp.f32 	%f366, %f382, %f366, %p1;
	selp.f32 	%f367, %f383, %f367, %p1;
	selp.f32 	%f368, %f384, %f368, %p1;
	selp.f32 	%f369, %f385, %f369, %p1;
	.loc	1 80 68        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:80:68
	selp.f32 	%f354, %f386, %f354, %p1;
	selp.f32 	%f355, %f387, %f355, %p1;
	selp.f32 	%f356, %f388, %f356, %p1;
	selp.f32 	%f357, %f389, %f357, %p1;
	selp.f32 	%f358, %f390, %f358, %p1;
	selp.f32 	%f359, %f391, %f359, %p1;
	selp.f32 	%f360, %f392, %f360, %p1;
	selp.f32 	%f361, %f393, %f361, %p1;
	.loc	1 81 29        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:81:29
	add.s64 	%rd117, %rd1, %rd127;
	cvt.u32.u64 	%r106, %rd117;
	mul.wide.s32 	%rd118, %r106, 2;
	add.s64 	%rd116, %rd24, %rd118;
	.loc	1 81 53        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:81:53
	cvt.rn.f16.f32 	%rs193, %f25;
	cvt.rn.f16.f32 	%rs194, %f26;
	cvt.rn.f16.f32 	%rs195, %f27;
	cvt.rn.f16.f32 	%rs196, %f28;
	cvt.rn.f16.f32 	%rs197, %f29;
	cvt.rn.f16.f32 	%rs198, %f30;
	cvt.rn.f16.f32 	%rs199, %f31;
	cvt.rn.f16.f32 	%rs200, %f32;
	bar.sync 	0;
	mov.pred 	%p88, -1;
	// begin inline asm
	@%p88 st.shared.b16 [ %r94 + 0 ], %rs193;
	// end inline asm
	// begin inline asm
	@%p88 st.shared.b16 [ %r95 + 0 ], %rs194;
	// end inline asm
	// begin inline asm
	@%p88 st.shared.b16 [ %r96 + 0 ], %rs195;
	// end inline asm
	// begin inline asm
	@%p88 st.shared.b16 [ %r97 + 0 ], %rs196;
	// end inline asm
	// begin inline asm
	@%p88 st.shared.b16 [ %r98 + 0 ], %rs197;
	// end inline asm
	// begin inline asm
	@%p88 st.shared.b16 [ %r99 + 0 ], %rs198;
	// end inline asm
	// begin inline asm
	@%p88 st.shared.b16 [ %r100 + 0 ], %rs199;
	// end inline asm
	// begin inline asm
	@%p88 st.shared.b16 [ %r101 + 0 ], %rs200;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r102, %r103, %r104, %r105}, [%r14];
	// begin inline asm
	@%p85 st.global.v4.b32 [ %rd116 + 0 ], { %r102, %r103, %r104, %r105 };
	// end inline asm
	.loc	1 34 40        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:34:40
	add.s64 	%rd14, %rd127, 64;
	add.s64 	%rd126, %rd126, 1;
	add.s64 	%rd125, %rd125, 2;
	add.s64 	%rd124, %rd124, 2;
	add.s64 	%rd123, %rd123, 2;
	add.s64 	%rd122, %rd122, 2;
	setp.lt.u64 	%p87, %rd127, 5056;
	mov.u64 	%rd127, %rd14;
	@%p87 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 46 22        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:46:22
	add.s64 	%rd98, %rd3, %rd126;
	setp.lt.s64 	%p74, %rd98, 1280;
	.loc	1 47 58        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:58
	add.s64 	%rd99, %rd2, %rd126;
	cvt.u32.u64 	%r46, %rd99;
	.loc	1 47 34        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:34
	mul.wide.s32 	%rd100, %r46, 2;
	add.s64 	%rd34, %rd20, %rd100;
	add.s32 	%r47, %r46, 10240;
	mul.wide.s32 	%rd101, %r47, 2;
	add.s64 	%rd35, %rd20, %rd101;
	add.s32 	%r48, %r46, 20480;
	mul.wide.s32 	%rd102, %r48, 2;
	add.s64 	%rd36, %rd20, %rd102;
	add.s32 	%r49, %r46, 30720;
	mul.wide.s32 	%rd103, %r49, 2;
	add.s64 	%rd37, %rd20, %rd103;
	add.s32 	%r50, %r46, 40960;
	mul.wide.s32 	%rd104, %r50, 2;
	add.s64 	%rd38, %rd20, %rd104;
	add.s32 	%r51, %r46, 51200;
	mul.wide.s32 	%rd105, %r51, 2;
	add.s64 	%rd39, %rd20, %rd105;
	add.s32 	%r52, %r46, 61440;
	mul.wide.s32 	%rd106, %r52, 2;
	add.s64 	%rd40, %rd20, %rd106;
	add.s32 	%r53, %r46, 71680;
	mul.wide.s32 	%rd107, %r53, 2;
	add.s64 	%rd41, %rd20, %rd107;
	.loc	1 47 92        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:92
	and.pred  	%p9, %p1, %p74;
	mov.b16 	%rs2, 0;
	.loc	1 47 74        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:74
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 48 49        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:48:49
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd122 + 0 ];
	// end inline asm
	.loc	1 50 34        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:50:34
	add.s64 	%rd50, %rd21, %rd100;
	add.s64 	%rd51, %rd21, %rd101;
	add.s64 	%rd52, %rd21, %rd102;
	add.s64 	%rd53, %rd21, %rd103;
	add.s64 	%rd54, %rd21, %rd104;
	add.s64 	%rd55, %rd21, %rd105;
	add.s64 	%rd56, %rd21, %rd106;
	add.s64 	%rd57, %rd21, %rd107;
	.loc	1 50 74        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:50:74
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd57 + 0 ];
	// end inline asm
	.loc	1 51 49        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:51:49
	// begin inline asm
	mov.u16 %rs49, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd123 + 0 ];
	// end inline asm
	.loc	1 58 24        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:58:24
	setp.gt.s64 	%p75, %rd98, 1279;
	add.s32 	%r54, %r46, -1280;
	.loc	1 61 35        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:61:35
	mul.wide.s32 	%rd108, %r54, 2;
	add.s64 	%rd66, %rd22, %rd108;
	add.s32 	%r55, %r46, 8960;
	mul.wide.s32 	%rd109, %r55, 2;
	add.s64 	%rd67, %rd22, %rd109;
	add.s32 	%r56, %r46, 19200;
	mul.wide.s32 	%rd110, %r56, 2;
	add.s64 	%rd68, %rd22, %rd110;
	add.s32 	%r57, %r46, 29440;
	mul.wide.s32 	%rd111, %r57, 2;
	add.s64 	%rd69, %rd22, %rd111;
	add.s32 	%r58, %r46, 39680;
	mul.wide.s32 	%rd112, %r58, 2;
	add.s64 	%rd70, %rd22, %rd112;
	add.s32 	%r59, %r46, 49920;
	mul.wide.s32 	%rd113, %r59, 2;
	add.s64 	%rd71, %rd22, %rd113;
	add.s32 	%r60, %r46, 60160;
	mul.wide.s32 	%rd114, %r60, 2;
	add.s64 	%rd72, %rd22, %rd114;
	add.s32 	%r61, %r46, 70400;
	mul.wide.s32 	%rd115, %r61, 2;
	add.s64 	%rd73, %rd22, %rd115;
	.loc	1 61 103        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:61:103
	and.pred  	%p41, %p1, %p75;
	.loc	1 61 85        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:61:85
	// begin inline asm
	mov.u16 %rs65, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs65 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs67 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs69 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs71 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs73 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs75 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs77 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs79 }, [ %rd73 + 0 ];
	// end inline asm
	.loc	1 62 60        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:62:60
	// begin inline asm
	mov.u16 %rs81, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs81 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs83 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs85 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs87 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs89 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs91 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs93 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs95, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs95 }, [ %rd124 + 0 ];
	// end inline asm
	.loc	1 64 35        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:64:35
	add.s64 	%rd82, %rd23, %rd108;
	add.s64 	%rd83, %rd23, %rd109;
	add.s64 	%rd84, %rd23, %rd110;
	add.s64 	%rd85, %rd23, %rd111;
	add.s64 	%rd86, %rd23, %rd112;
	add.s64 	%rd87, %rd23, %rd113;
	add.s64 	%rd88, %rd23, %rd114;
	add.s64 	%rd89, %rd23, %rd115;
	.loc	1 64 85        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:64:85
	// begin inline asm
	mov.u16 %rs97, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs97 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs99, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs99 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs101, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs101 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs103, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs103 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs105, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs105 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs107, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs107 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs109, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs109 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs111, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs111 }, [ %rd89 + 0 ];
	// end inline asm
	.loc	1 65 60        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:65:60
	// begin inline asm
	mov.u16 %rs113, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs113 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs115, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs115 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs117, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs117 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs119, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs119 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs121, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs121 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs123, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs123 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs125, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs125 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs127, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs127 }, [ %rd125 + 0 ];
	// end inline asm
	.loc	1 47 74        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:74
	mov.b32 	%r62, {%rs1, %rs3};
	mov.b32 	%r63, {%rs5, %rs7};
	mov.b32 	%r64, {%rs9, %rs11};
	mov.b32 	%r65, {%rs13, %rs15};
	.loc	1 47 142        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:142
	mov.b32 	{%rs129, %rs130}, %r65;
	cvt.f32.f16 	%f116, %rs129;
	cvt.f32.f16 	%f117, %rs130;
	mov.b32 	{%rs131, %rs132}, %r64;
	cvt.f32.f16 	%f118, %rs131;
	cvt.f32.f16 	%f119, %rs132;
	mov.b32 	{%rs133, %rs134}, %r63;
	cvt.f32.f16 	%f120, %rs133;
	cvt.f32.f16 	%f121, %rs134;
	mov.b32 	{%rs135, %rs136}, %r62;
	cvt.f32.f16 	%f122, %rs135;
	cvt.f32.f16 	%f123, %rs136;
	.loc	1 48 49        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:48:49
	mov.b32 	%r66, {%rs17, %rs19};
	mov.b32 	%r67, {%rs21, %rs23};
	mov.b32 	%r68, {%rs25, %rs27};
	mov.b32 	%r69, {%rs29, %rs31};
	.loc	1 48 117        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:48:117
	mov.b32 	{%rs137, %rs138}, %r69;
	cvt.f32.f16 	%f124, %rs137;
	cvt.f32.f16 	%f125, %rs138;
	mov.b32 	{%rs139, %rs140}, %r68;
	cvt.f32.f16 	%f126, %rs139;
	cvt.f32.f16 	%f127, %rs140;
	mov.b32 	{%rs141, %rs142}, %r67;
	cvt.f32.f16 	%f128, %rs141;
	cvt.f32.f16 	%f129, %rs142;
	mov.b32 	{%rs143, %rs144}, %r66;
	cvt.f32.f16 	%f130, %rs143;
	cvt.f32.f16 	%f131, %rs144;
	.loc	1 49 22        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:49:22
	add.f32 	%f132, %f123, %f131;
	add.f32 	%f133, %f122, %f130;
	add.f32 	%f134, %f121, %f129;
	add.f32 	%f135, %f120, %f128;
	add.f32 	%f136, %f119, %f127;
	add.f32 	%f137, %f118, %f126;
	add.f32 	%f138, %f117, %f125;
	add.f32 	%f139, %f116, %f124;
	.loc	1 50 74        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:50:74
	mov.b32 	%r70, {%rs33, %rs35};
	mov.b32 	%r71, {%rs37, %rs39};
	mov.b32 	%r72, {%rs41, %rs43};
	mov.b32 	%r73, {%rs45, %rs47};
	.loc	1 50 142        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:50:142
	mov.b32 	{%rs145, %rs146}, %r73;
	cvt.f32.f16 	%f140, %rs145;
	cvt.f32.f16 	%f141, %rs146;
	mov.b32 	{%rs147, %rs148}, %r72;
	cvt.f32.f16 	%f142, %rs147;
	cvt.f32.f16 	%f143, %rs148;
	mov.b32 	{%rs149, %rs150}, %r71;
	cvt.f32.f16 	%f144, %rs149;
	cvt.f32.f16 	%f145, %rs150;
	mov.b32 	{%rs151, %rs152}, %r70;
	cvt.f32.f16 	%f146, %rs151;
	cvt.f32.f16 	%f147, %rs152;
	.loc	1 51 49        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:51:49
	mov.b32 	%r74, {%rs49, %rs51};
	mov.b32 	%r75, {%rs53, %rs55};
	mov.b32 	%r76, {%rs57, %rs59};
	mov.b32 	%r77, {%rs61, %rs63};
	.loc	1 51 117        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:51:117
	mov.b32 	{%rs153, %rs154}, %r77;
	cvt.f32.f16 	%f148, %rs153;
	cvt.f32.f16 	%f149, %rs154;
	mov.b32 	{%rs155, %rs156}, %r76;
	cvt.f32.f16 	%f150, %rs155;
	cvt.f32.f16 	%f151, %rs156;
	mov.b32 	{%rs157, %rs158}, %r75;
	cvt.f32.f16 	%f152, %rs157;
	cvt.f32.f16 	%f153, %rs158;
	mov.b32 	{%rs159, %rs160}, %r74;
	cvt.f32.f16 	%f154, %rs159;
	cvt.f32.f16 	%f155, %rs160;
	.loc	1 52 23        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:52:23
	add.f32 	%f156, %f147, %f155;
	add.f32 	%f157, %f146, %f154;
	add.f32 	%f158, %f145, %f153;
	add.f32 	%f159, %f144, %f152;
	add.f32 	%f160, %f143, %f151;
	add.f32 	%f161, %f142, %f150;
	add.f32 	%f162, %f141, %f149;
	add.f32 	%f163, %f140, %f148;
	.loc	1 53 23        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:53:23
	add.f32 	%f164, %f139, %f163;
	add.f32 	%f165, %f138, %f162;
	add.f32 	%f166, %f137, %f161;
	add.f32 	%f167, %f136, %f160;
	add.f32 	%f168, %f135, %f159;
	add.f32 	%f169, %f134, %f158;
	add.f32 	%f170, %f133, %f157;
	add.f32 	%f171, %f132, %f156;
	.loc	1 61 85        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:61:85
	mov.b32 	%r78, {%rs65, %rs67};
	mov.b32 	%r79, {%rs69, %rs71};
	mov.b32 	%r80, {%rs73, %rs75};
	mov.b32 	%r81, {%rs77, %rs79};
	.loc	1 61 154        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:61:154
	mov.b32 	{%rs161, %rs162}, %r81;
	cvt.f32.f16 	%f172, %rs161;
	cvt.f32.f16 	%f173, %rs162;
	mov.b32 	{%rs163, %rs164}, %r80;
	cvt.f32.f16 	%f174, %rs163;
	cvt.f32.f16 	%f175, %rs164;
	mov.b32 	{%rs165, %rs166}, %r79;
	cvt.f32.f16 	%f176, %rs165;
	cvt.f32.f16 	%f177, %rs166;
	mov.b32 	{%rs167, %rs168}, %r78;
	cvt.f32.f16 	%f178, %rs167;
	cvt.f32.f16 	%f179, %rs168;
	.loc	1 62 60        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:62:60
	mov.b32 	%r82, {%rs81, %rs83};
	mov.b32 	%r83, {%rs85, %rs87};
	mov.b32 	%r84, {%rs89, %rs91};
	mov.b32 	%r85, {%rs93, %rs95};
	.loc	1 62 129        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:62:129
	mov.b32 	{%rs169, %rs170}, %r85;
	cvt.f32.f16 	%f180, %rs169;
	cvt.f32.f16 	%f181, %rs170;
	mov.b32 	{%rs171, %rs172}, %r84;
	cvt.f32.f16 	%f182, %rs171;
	cvt.f32.f16 	%f183, %rs172;
	mov.b32 	{%rs173, %rs174}, %r83;
	cvt.f32.f16 	%f184, %rs173;
	cvt.f32.f16 	%f185, %rs174;
	mov.b32 	{%rs175, %rs176}, %r82;
	cvt.f32.f16 	%f186, %rs175;
	cvt.f32.f16 	%f187, %rs176;
	.loc	1 63 24        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:63:24
	add.f32 	%f188, %f179, %f187;
	add.f32 	%f189, %f178, %f186;
	add.f32 	%f190, %f177, %f185;
	add.f32 	%f191, %f176, %f184;
	add.f32 	%f192, %f175, %f183;
	add.f32 	%f193, %f174, %f182;
	add.f32 	%f194, %f173, %f181;
	add.f32 	%f195, %f172, %f180;
	.loc	1 64 85        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:64:85
	mov.b32 	%r86, {%rs97, %rs99};
	mov.b32 	%r87, {%rs101, %rs103};
	mov.b32 	%r88, {%rs105, %rs107};
	mov.b32 	%r89, {%rs109, %rs111};
	.loc	1 64 154        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:64:154
	mov.b32 	{%rs177, %rs178}, %r89;
	cvt.f32.f16 	%f196, %rs177;
	cvt.f32.f16 	%f197, %rs178;
	mov.b32 	{%rs179, %rs180}, %r88;
	cvt.f32.f16 	%f198, %rs179;
	cvt.f32.f16 	%f199, %rs180;
	mov.b32 	{%rs181, %rs182}, %r87;
	cvt.f32.f16 	%f200, %rs181;
	cvt.f32.f16 	%f201, %rs182;
	mov.b32 	{%rs183, %rs184}, %r86;
	cvt.f32.f16 	%f202, %rs183;
	cvt.f32.f16 	%f203, %rs184;
	.loc	1 65 60        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:65:60
	mov.b32 	%r90, {%rs113, %rs115};
	mov.b32 	%r91, {%rs117, %rs119};
	mov.b32 	%r92, {%rs121, %rs123};
	mov.b32 	%r93, {%rs125, %rs127};
	.loc	1 65 129        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:65:129
	mov.b32 	{%rs185, %rs186}, %r93;
	cvt.f32.f16 	%f204, %rs185;
	cvt.f32.f16 	%f205, %rs186;
	mov.b32 	{%rs187, %rs188}, %r92;
	cvt.f32.f16 	%f206, %rs187;
	cvt.f32.f16 	%f207, %rs188;
	mov.b32 	{%rs189, %rs190}, %r91;
	cvt.f32.f16 	%f208, %rs189;
	cvt.f32.f16 	%f209, %rs190;
	mov.b32 	{%rs191, %rs192}, %r90;
	cvt.f32.f16 	%f210, %rs191;
	cvt.f32.f16 	%f211, %rs192;
	.loc	1 66 24        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:66:24
	add.f32 	%f212, %f203, %f211;
	add.f32 	%f213, %f202, %f210;
	add.f32 	%f214, %f201, %f209;
	add.f32 	%f215, %f200, %f208;
	add.f32 	%f216, %f199, %f207;
	add.f32 	%f217, %f198, %f206;
	add.f32 	%f218, %f197, %f205;
	add.f32 	%f219, %f196, %f204;
	.loc	1 67 24        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:67:24
	add.f32 	%f220, %f195, %f219;
	add.f32 	%f221, %f194, %f218;
	add.f32 	%f222, %f193, %f217;
	add.f32 	%f223, %f192, %f216;
	add.f32 	%f224, %f191, %f215;
	add.f32 	%f225, %f190, %f214;
	add.f32 	%f226, %f189, %f213;
	add.f32 	%f227, %f188, %f212;
	.loc	1 0 0        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:0:0
	selp.f32 	%f26, %f171, %f227, %p74;
	selp.f32 	%f25, %f170, %f226, %p74;
	selp.f32 	%f28, %f169, %f225, %p74;
	selp.f32 	%f27, %f168, %f224, %p74;
	selp.f32 	%f30, %f167, %f223, %p74;
	selp.f32 	%f29, %f166, %f222, %p74;
	selp.f32 	%f32, %f165, %f221, %p74;
	selp.f32 	%f31, %f164, %f220, %p74;
	.loc	1 76 66        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:76:66
	setp.eq.s64 	%p76, %rd127, 0;
	mov.f32 	%f386, 0f3F800000;
	mov.f32 	%f378, %f112;
	mov.f32 	%f379, %f112;
	mov.f32 	%f380, %f112;
	mov.f32 	%f381, %f112;
	mov.f32 	%f382, %f112;
	mov.f32 	%f383, %f112;
	mov.f32 	%f384, %f112;
	mov.f32 	%f385, %f112;
	mov.f32 	%f387, %f386;
	mov.f32 	%f388, %f386;
	mov.f32 	%f389, %f386;
	mov.f32 	%f390, %f386;
	mov.f32 	%f391, %f386;
	mov.f32 	%f392, %f386;
	mov.f32 	%f393, %f386;
	mov.f32 	%f394, %f25;
	mov.f32 	%f395, %f26;
	mov.f32 	%f396, %f27;
	mov.f32 	%f397, %f28;
	mov.f32 	%f398, %f29;
	mov.f32 	%f399, %f30;
	mov.f32 	%f400, %f31;
	mov.f32 	%f401, %f32;
$L__tmp1:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p76 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f228, %f32, %f377;
	sub.f32 	%f229, %f31, %f376;
	sub.f32 	%f230, %f30, %f375;
	sub.f32 	%f231, %f29, %f374;
	sub.f32 	%f232, %f28, %f373;
	sub.f32 	%f233, %f27, %f372;
	sub.f32 	%f234, %f26, %f371;
	sub.f32 	%f235, %f25, %f370;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f386, %f354, 0f3F800000;
	add.f32 	%f387, %f355, 0f3F800000;
	add.f32 	%f388, %f356, 0f3F800000;
	add.f32 	%f389, %f357, 0f3F800000;
	add.f32 	%f390, %f358, 0f3F800000;
	add.f32 	%f391, %f359, 0f3F800000;
	add.f32 	%f392, %f360, 0f3F800000;
	add.f32 	%f393, %f361, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f236, %f235, %f386;
	div.full.f32 	%f237, %f234, %f387;
	div.full.f32 	%f238, %f233, %f388;
	div.full.f32 	%f239, %f232, %f389;
	div.full.f32 	%f240, %f231, %f390;
	div.full.f32 	%f241, %f230, %f391;
	div.full.f32 	%f242, %f229, %f392;
	div.full.f32 	%f243, %f228, %f393;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f394, %f370, %f236;
	add.f32 	%f395, %f371, %f237;
	add.f32 	%f396, %f372, %f238;
	add.f32 	%f397, %f373, %f239;
	add.f32 	%f398, %f374, %f240;
	add.f32 	%f399, %f375, %f241;
	add.f32 	%f400, %f376, %f242;
	add.f32 	%f401, %f377, %f243;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f244, %f32, %f401;
	sub.f32 	%f245, %f31, %f400;
	sub.f32 	%f246, %f30, %f399;
	sub.f32 	%f247, %f29, %f398;
	sub.f32 	%f248, %f28, %f397;
	sub.f32 	%f249, %f27, %f396;
	sub.f32 	%f250, %f26, %f395;
	sub.f32 	%f251, %f25, %f394;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f378, %f235, %f251, %f362;
	fma.rn.f32 	%f379, %f234, %f250, %f363;
	fma.rn.f32 	%f380, %f233, %f249, %f364;
	fma.rn.f32 	%f381, %f232, %f248, %f365;
	fma.rn.f32 	%f382, %f231, %f247, %f366;
	fma.rn.f32 	%f383, %f230, %f246, %f367;
	fma.rn.f32 	%f384, %f229, %f245, %f368;
	fma.rn.f32 	%f385, %f228, %f244, %f369;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f252, %f371, %f370;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f253, %f354, %f355;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p100, %f253, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f254, %f355, %f253;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f255, 0f00000000, %f254, %p100;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f256, %f252, %f255, %f370;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f257, %f362, %f363;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f258, %f252, %f252;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f259, %f258, %f354;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f260, %f259, %f255, %f257;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f261, %f372, %f256;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f262, %f356, %f253;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p101, %f262, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f263, %f356, %f262;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f264, 0f00000000, %f263, %p101;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f265, %f264, %f261, %f256;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f266, %f364, %f260;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f267, %f261, %f261;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f268, %f253, %f267;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f269, %f264, %f268, %f266;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f270, %f373, %f265;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f271, %f357, %f262;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p102, %f271, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f272, %f357, %f271;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f273, 0f00000000, %f272, %p102;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f274, %f273, %f270, %f265;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f275, %f365, %f269;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f276, %f270, %f270;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f277, %f262, %f276;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f278, %f273, %f277, %f275;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f279, %f374, %f274;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f280, %f358, %f271;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p103, %f280, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f281, %f358, %f280;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f282, 0f00000000, %f281, %p103;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f283, %f282, %f279, %f274;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f284, %f366, %f278;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f285, %f279, %f279;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f286, %f271, %f285;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f287, %f282, %f286, %f284;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f288, %f375, %f283;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f289, %f359, %f280;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p104, %f289, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f290, %f359, %f289;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f291, 0f00000000, %f290, %p104;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f292, %f291, %f288, %f283;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f293, %f367, %f287;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f294, %f288, %f288;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f295, %f280, %f294;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f296, %f291, %f295, %f293;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f297, %f376, %f292;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f298, %f360, %f289;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p105, %f298, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f299, %f360, %f298;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f300, 0f00000000, %f299, %p105;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f301, %f300, %f297, %f292;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f302, %f368, %f296;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f303, %f297, %f297;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f304, %f289, %f303;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f305, %f300, %f304, %f302;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f306, %f377, %f301;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f307, %f361, %f298;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p106, %f307, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f308, %f361, %f307;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f309, 0f00000000, %f308, %p106;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f310, %f309, %f306, %f301;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f311, %f369, %f305;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f312, %f306, %f306;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f313, %f298, %f312;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f314, %f309, %f313, %f311;
	.loc	2 229 46        // triton_helpers.py:229:46
	shl.b32 	%r127, %r5, 2;
	shl.b32 	%r128, %r2, 5;
	or.b32  	%r129, %r128, %r127;
	add.s32 	%r107, %r29, %r129;
	mov.b32 	%r108, %f310;
	// begin inline asm
	@%p88 st.shared.b32 [ %r107 + 0 ], %r108;
	// end inline asm
	add.s32 	%r131, %r29, 2048;
	add.s32 	%r109, %r131, %r129;
	mov.b32 	%r110, %f314;
	// begin inline asm
	@%p88 st.shared.b32 [ %r109 + 0 ], %r110;
	// end inline asm
	add.s32 	%r132, %r29, 4096;
	add.s32 	%r111, %r132, %r129;
	mov.b32 	%r112, %f307;
	// begin inline asm
	@%p88 st.shared.b32 [ %r111 + 0 ], %r112;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p91, %r1, 512;
	shl.b32 	%r133, %r1, 2;
	add.s32 	%r114, %r29, %r133;
	// begin inline asm
	@%p91 ld.shared.b32 %r113, [ %r114 + 0 ];
	// end inline asm
	mov.b32 	%f315, %r113;
	add.s32 	%r116, %r131, %r133;
	// begin inline asm
	@%p91 ld.shared.b32 %r115, [ %r116 + 0 ];
	// end inline asm
	mov.b32 	%f316, %r115;
	add.s32 	%r118, %r132, %r133;
	// begin inline asm
	@%p91 ld.shared.b32 %r117, [ %r118 + 0 ];
	// end inline asm
	mov.b32 	%f317, %r117;
	shfl.sync.bfly.b32	%r134, %r113, 4, 31, -1;
	mov.b32 	%f318, %r134;
	shfl.sync.bfly.b32	%r135, %r115, 4, 31, -1;
	mov.b32 	%f319, %r135;
	shfl.sync.bfly.b32	%r136, %r117, 4, 31, -1;
	mov.b32 	%f320, %r136;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f321, %f318, %f315;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f322, %f317, %f320;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p107, %f322, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f323, %f320, %f322;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f324, 0f00000000, %f323, %p107;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f325, %f321, %f324, %f315;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f326, %f316, %f319;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f327, %f321, %f321;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f328, %f327, %f317;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f329, %f328, %f324, %f326;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r137, %f325;
	shfl.sync.bfly.b32	%r138, %r137, 2, 31, -1;
	mov.b32 	%f330, %r138;
	mov.b32 	%r139, %f329;
	shfl.sync.bfly.b32	%r140, %r139, 2, 31, -1;
	mov.b32 	%f331, %r140;
	mov.b32 	%r141, %f322;
	shfl.sync.bfly.b32	%r142, %r141, 2, 31, -1;
	mov.b32 	%f332, %r142;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f333, %f330, %f325;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f334, %f322, %f332;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p108, %f334, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f335, %f332, %f334;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f336, 0f00000000, %f335, %p108;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f337, %f333, %f336, %f325;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f338, %f329, %f331;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f339, %f333, %f333;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f340, %f322, %f339;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f341, %f336, %f340, %f338;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r143, %f337;
	shfl.sync.bfly.b32	%r144, %r143, 1, 31, -1;
	mov.b32 	%f342, %r144;
	mov.b32 	%r145, %f341;
	shfl.sync.bfly.b32	%r146, %r145, 1, 31, -1;
	mov.b32 	%f343, %r146;
	mov.b32 	%r147, %f334;
	shfl.sync.bfly.b32	%r148, %r147, 1, 31, -1;
	mov.b32 	%f344, %r148;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f345, %f342, %f337;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f346, %f334, %f344;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p109, %f346, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f347, %f344, %f346;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f348, 0f00000000, %f347, %p109;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f349, %f345, %f348, %f337;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f350, %f341, %f343;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f351, %f345, %f345;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f352, %f334, %f351;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f353, %f348, %f352, %f350;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r149, %r1, 7;
	setp.eq.s32 	%p110, %r149, 0;
	and.pred  	%p94, %p91, %p110;
	mov.b32 	%r120, %f349;
	// begin inline asm
	@%p94 st.shared.b32 [ %r114 + 0 ], %r120;
	// end inline asm
	mov.b32 	%r122, %f353;
	// begin inline asm
	@%p94 st.shared.b32 [ %r116 + 0 ], %r122;
	// end inline asm
	mov.b32 	%r124, %f346;
	// begin inline asm
	@%p94 st.shared.b32 [ %r118 + 0 ], %r124;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r150, %r29, %r128;
	ld.shared.u32 	%r125, [%r150];
	add.s32 	%r151, %r131, %r128;
	ld.shared.u32 	%r126, [%r151];
$L__tmp3:
	.loc	1 86 25        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:86:25
	mul.wide.s32 	%rd121, %r3, 4;
	add.s64 	%rd119, %rd25, %rd121;
	.loc	1 86 37        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:86:37
	and.b32  	%r152, %r1, 448;
	setp.eq.s32 	%p111, %r152, 0;
	and.pred  	%p97, %p111, %p1;
	// begin inline asm
	@%p97 st.global.b32 [ %rd119 + 0 ], { %r125 };
	// end inline asm
	.loc	1 87 25        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:87:25
	add.s64 	%rd120, %rd26, %rd121;
	.loc	1 87 37        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:87:37
	// begin inline asm
	@%p97 st.global.b32 [ %rd120 + 0 ], { %r126 };
	// end inline asm
	.loc	1 87 4        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:87:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/3m/c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
