//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_clone_convolution_div_silu_43 // -- Begin function triton_poi_fused_add_clone_convolution_div_silu_43
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_clone_convolution_div_silu_43
.visible .entry triton_poi_fused_add_clone_convolution_div_silu_43(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_43_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_43_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_43_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_43_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_43_param_4,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_43_param_5,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_43_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_43_param_7
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<61>;
	.reg .b16 	%rs<99>;
	.reg .b32 	%r<197>;
	.reg .f32 	%f<115>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_poi_fused_add_clone_convolution_div_silu_43_param_0];
	ld.param.u64 	%rd12, [triton_poi_fused_add_clone_convolution_div_silu_43_param_1];
$L__tmp0:
	.loc	1 21 28        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:21:28
	mov.u32 	%r91, %ctaid.y;
	.loc	1 21 33        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:21:33
	shl.b32 	%r92, %r91, 4;
	ld.param.u64 	%rd13, [triton_poi_fused_add_clone_convolution_div_silu_43_param_2];
	ld.param.u64 	%rd14, [triton_poi_fused_add_clone_convolution_div_silu_43_param_3];
	.loc	1 22 44        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:22:44
	mov.u32 	%r93, %tid.x;
	ld.param.u64 	%rd15, [triton_poi_fused_add_clone_convolution_div_silu_43_param_4];
	bfe.u32 	%r94, %r93, 5, 3;
	shl.b32 	%r95, %r93, 3;
	and.b32  	%r96, %r95, 8;
	.loc	1 22 23        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:22:23
	or.b32  	%r97, %r94, %r92;
	or.b32  	%r98, %r96, %r92;
	.loc	1 24 28        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:24:28
	mov.u32 	%r99, %ctaid.x;
	.loc	1 24 33        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:24:33
	shl.b32 	%r100, %r99, 8;
	.loc	1 25 44        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:25:44
	and.b32  	%r101, %r95, 248;
	bfe.u32 	%r102, %r93, 1, 7;
	and.b32  	%r103, %r93, 255;
	.loc	1 25 23        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:25:23
	or.b32  	%r104, %r101, %r100;
	or.b32  	%r105, %r102, %r100;
	or.b32  	%r106, %r105, 128;
	or.b32  	%r107, %r100, %r103;
	.loc	1 26 21        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:26:21
	setp.lt.s32 	%p1, %r104, 640;
	setp.lt.s32 	%p19, %r107, 640;
	setp.lt.s32 	%p20, %r105, 640;
	setp.lt.s32 	%p21, %r106, 640;
	.loc	1 30 19        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:30:19
	bfe.s32 	%r108, %r91, 27, 1;
	shr.u32 	%r109, %r108, 22;
	add.s32 	%r110, %r98, %r109;
	shr.u32 	%r111, %r110, 10;
	.loc	1 31 43        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:31:43
	mad.lo.s32 	%r112, %r97, 640, %r104;
	.loc	1 31 39        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:31:39
	add.s32 	%r113, %r112, 5120;
	.loc	1 31 34        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:31:34
	mul.wide.s32 	%rd16, %r112, 2;
	add.s64 	%rd1, %rd11, %rd16;
	mul.wide.s32 	%rd17, %r113, 2;
	add.s64 	%rd2, %rd11, %rd17;
	.loc	1 31 48        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:31:48
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 31 88        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:31:88
	shl.b32 	%r114, %r93, 6;
	and.b32  	%r115, %r114, 1984;
	or.b32  	%r116, %r115, %r94;
	and.b32  	%r117, %r95, 2040;
	shl.b32 	%r118, %r115, 1;
	mov.u32 	%r119, global_smem;
	add.s32 	%r120, %r119, %r118;
	shl.b32 	%r121, %r116, 1;
	add.s32 	%r9, %r120, %r121;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r18, %r9, 32;
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r19, %r9, 64;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r20, %r9, 96;
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r21, %r9, 128;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r22, %r9, 160;
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r23, %r9, 192;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r24, %r9, 224;
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r122, %r117, 2;
	add.s32 	%r123, %r119, %r122;
	ld.shared.v4.b32 	{%r124, %r125, %r126, %r127}, [%r123];
	mov.b32 	{%rs51, %rs52}, %r127;
	mov.b32 	{%rs53, %rs54}, %r126;
	mov.b32 	{%rs55, %rs56}, %r125;
	mov.b32 	{%rs57, %rs58}, %r124;
	bar.sync 	0;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs9;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs10;
	// end inline asm
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs11;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs12;
	// end inline asm
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs13;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs14;
	// end inline asm
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs15;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r128, %r129, %r130, %r131}, [%r123];
	mov.b32 	{%rs59, %rs60}, %r131;
	mov.b32 	{%rs61, %rs62}, %r130;
	mov.b32 	{%rs63, %rs64}, %r129;
	mov.b32 	{%rs65, %rs66}, %r128;
	cvt.f32.f16 	%f1, %rs57;
	cvt.f32.f16 	%f2, %rs58;
	cvt.f32.f16 	%f3, %rs55;
	cvt.f32.f16 	%f4, %rs56;
	cvt.f32.f16 	%f5, %rs53;
	cvt.f32.f16 	%f6, %rs54;
	cvt.f32.f16 	%f7, %rs51;
	cvt.f32.f16 	%f8, %rs52;
	cvt.f32.f16 	%f9, %rs65;
	cvt.f32.f16 	%f10, %rs66;
	cvt.f32.f16 	%f11, %rs63;
	cvt.f32.f16 	%f12, %rs64;
	cvt.f32.f16 	%f13, %rs61;
	cvt.f32.f16 	%f14, %rs62;
	cvt.f32.f16 	%f15, %rs59;
	cvt.f32.f16 	%f16, %rs60;
	.loc	1 32 30        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:32:30
	mul.wide.s32 	%rd18, %r107, 2;
	add.s64 	%rd3, %rd12, %rd18;
	.loc	1 32 35        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:32:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 32 75        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:32:75
	cvt.f32.f16 	%f17, %rs17;
	.loc	1 33 40        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:33:40
	shl.b32 	%r132, %r105, 10;
	shl.b32 	%r133, %r106, 10;
	.loc	1 33 35        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:33:35
	mad.lo.s32 	%r134, %r111, 654336, %r98;
	.loc	1 33 45        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:33:45
	add.s32 	%r135, %r134, %r132;
	add.s32 	%r136, %r134, %r133;
	.loc	1 33 30        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:33:30
	mul.wide.s32 	%rd19, %r135, 2;
	add.s64 	%rd4, %rd13, %rd19;
	mul.wide.s32 	%rd20, %r136, 2;
	add.s64 	%rd5, %rd13, %rd20;
	.loc	1 33 57        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:33:57
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 33 97        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:33:97
	bar.sync 	0;
	shl.b32 	%r137, %r93, 4;
	and.b32  	%r138, %r137, 4080;
	and.b32  	%r139, %r95, 2032;
	add.s32 	%r140, %r119, %r139;
	shl.b32 	%r141, %r117, 1;
	add.s32 	%r33, %r140, %r141;
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r33 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	or.b32  	%r142, %r117, 2048;
	and.b32  	%r143, %r142, 4080;
	add.s32 	%r144, %r119, %r143;
	add.s32 	%r145, %r144, %r141;
	add.s32 	%r38, %r145, 4096;
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r38 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	bar.sync 	0;
	add.s32 	%r146, %r119, %r138;
	shl.b32 	%r147, %r138, 1;
	add.s32 	%r148, %r146, %r147;
	ld.shared.v4.b32 	{%r149, %r150, %r151, %r152}, [%r148];
	mov.b32 	{%rs67, %rs68}, %r152;
	mov.b32 	{%rs69, %rs70}, %r151;
	mov.b32 	{%rs71, %rs72}, %r150;
	mov.b32 	{%rs73, %rs74}, %r149;
	ld.shared.v4.b32 	{%r153, %r154, %r155, %r156}, [%r148+16];
	mov.b32 	{%rs75, %rs76}, %r156;
	mov.b32 	{%rs77, %rs78}, %r155;
	mov.b32 	{%rs79, %rs80}, %r154;
	mov.b32 	{%rs81, %rs82}, %r153;
	cvt.f32.f16 	%f18, %rs73;
	cvt.f32.f16 	%f19, %rs74;
	cvt.f32.f16 	%f20, %rs71;
	cvt.f32.f16 	%f21, %rs72;
	cvt.f32.f16 	%f22, %rs69;
	cvt.f32.f16 	%f23, %rs70;
	cvt.f32.f16 	%f24, %rs67;
	cvt.f32.f16 	%f25, %rs68;
	cvt.f32.f16 	%f26, %rs81;
	cvt.f32.f16 	%f27, %rs82;
	cvt.f32.f16 	%f28, %rs79;
	cvt.f32.f16 	%f29, %rs80;
	cvt.f32.f16 	%f30, %rs77;
	cvt.f32.f16 	%f31, %rs78;
	cvt.f32.f16 	%f32, %rs75;
	cvt.f32.f16 	%f33, %rs76;
	.loc	1 34 30        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:34:30
	add.s64 	%rd6, %rd14, %rd16;
	add.s64 	%rd7, %rd14, %rd17;
	.loc	1 34 44        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:34:44
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd6 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs19}, %r43; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs21}, %r44; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs23}, %r45; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs25}, %r46; }
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd7 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs27}, %r47; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs29}, %r48; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs31}, %r49; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs33}, %r50; }
	.loc	1 34 84        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:34:84
	bar.sync 	0;
	cvt.u16.u32 	%rs18, %r43;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs18;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs19;
	// end inline asm
	cvt.u16.u32 	%rs20, %r44;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs20;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs21;
	// end inline asm
	cvt.u16.u32 	%rs22, %r45;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs22;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs23;
	// end inline asm
	cvt.u16.u32 	%rs24, %r46;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs24;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs25;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r157, %r158, %r159, %r160}, [%r123];
	mov.b32 	{%rs83, %rs84}, %r160;
	mov.b32 	{%rs85, %rs86}, %r159;
	mov.b32 	{%rs87, %rs88}, %r158;
	mov.b32 	{%rs89, %rs90}, %r157;
	bar.sync 	0;
	cvt.u16.u32 	%rs26, %r47;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs26;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs27;
	// end inline asm
	cvt.u16.u32 	%rs28, %r48;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs28;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs29;
	// end inline asm
	cvt.u16.u32 	%rs30, %r49;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs30;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs31;
	// end inline asm
	cvt.u16.u32 	%rs32, %r50;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs32;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs33;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r161, %r162, %r163, %r164}, [%r123];
	mov.b32 	{%rs91, %rs92}, %r164;
	mov.b32 	{%rs93, %rs94}, %r163;
	mov.b32 	{%rs95, %rs96}, %r162;
	mov.b32 	{%rs97, %rs98}, %r161;
	cvt.f32.f16 	%f34, %rs89;
	cvt.f32.f16 	%f35, %rs90;
	cvt.f32.f16 	%f36, %rs87;
	cvt.f32.f16 	%f37, %rs88;
	cvt.f32.f16 	%f38, %rs85;
	cvt.f32.f16 	%f39, %rs86;
	cvt.f32.f16 	%f40, %rs83;
	cvt.f32.f16 	%f41, %rs84;
	cvt.f32.f16 	%f42, %rs97;
	cvt.f32.f16 	%f43, %rs98;
	cvt.f32.f16 	%f44, %rs95;
	cvt.f32.f16 	%f45, %rs96;
	cvt.f32.f16 	%f46, %rs93;
	cvt.f32.f16 	%f47, %rs94;
	cvt.f32.f16 	%f48, %rs91;
	cvt.f32.f16 	%f49, %rs92;
	.loc	1 35 30        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:35:30
	add.s64 	%rd8, %rd15, %rd18;
	.loc	1 35 35        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:35:35
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 35 75        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:35:75
	cvt.f32.f16 	%f50, %rs34;
	.loc	1 36 18        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:36:18
	add.f32 	%f51, %f1, %f17;
	add.f32 	%f52, %f2, %f17;
	add.f32 	%f53, %f3, %f17;
	add.f32 	%f54, %f4, %f17;
	add.f32 	%f55, %f5, %f17;
	add.f32 	%f56, %f6, %f17;
	add.f32 	%f57, %f7, %f17;
	add.f32 	%f58, %f8, %f17;
	add.f32 	%f59, %f9, %f17;
	add.f32 	%f60, %f10, %f17;
	add.f32 	%f61, %f11, %f17;
	add.f32 	%f62, %f12, %f17;
	add.f32 	%f63, %f13, %f17;
	add.f32 	%f64, %f14, %f17;
	add.f32 	%f65, %f15, %f17;
	add.f32 	%f66, %f16, %f17;
	.loc	1 37 18        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:37:18
	add.f32 	%f67, %f34, %f50;
	add.f32 	%f68, %f35, %f50;
	add.f32 	%f69, %f36, %f50;
	add.f32 	%f70, %f37, %f50;
	add.f32 	%f71, %f38, %f50;
	add.f32 	%f72, %f39, %f50;
	add.f32 	%f73, %f40, %f50;
	add.f32 	%f74, %f41, %f50;
	add.f32 	%f75, %f42, %f50;
	add.f32 	%f76, %f43, %f50;
	add.f32 	%f77, %f44, %f50;
	add.f32 	%f78, %f45, %f50;
	add.f32 	%f79, %f46, %f50;
	add.f32 	%f80, %f47, %f50;
	add.f32 	%f81, %f48, %f50;
	add.f32 	%f82, %f49, %f50;
	.loc	1 38 18        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:38:18
	add.f32 	%f83, %f67, %f18;
	add.f32 	%f84, %f68, %f19;
	add.f32 	%f85, %f69, %f20;
	add.f32 	%f86, %f70, %f21;
	add.f32 	%f87, %f71, %f22;
	add.f32 	%f88, %f72, %f23;
	add.f32 	%f89, %f73, %f24;
	add.f32 	%f90, %f74, %f25;
	add.f32 	%f91, %f75, %f26;
	add.f32 	%f92, %f76, %f27;
	add.f32 	%f93, %f77, %f28;
	add.f32 	%f94, %f78, %f29;
	add.f32 	%f95, %f79, %f30;
	add.f32 	%f96, %f80, %f31;
	add.f32 	%f97, %f81, %f32;
	add.f32 	%f98, %f82, %f33;
	.loc	1 41 19        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:41:19
	add.f32 	%f99, %f51, %f83;
	add.f32 	%f100, %f52, %f84;
	add.f32 	%f101, %f53, %f85;
	add.f32 	%f102, %f54, %f86;
	add.f32 	%f103, %f55, %f87;
	add.f32 	%f104, %f56, %f88;
	add.f32 	%f105, %f57, %f89;
	add.f32 	%f106, %f58, %f90;
	add.f32 	%f107, %f59, %f91;
	add.f32 	%f108, %f60, %f92;
	add.f32 	%f109, %f61, %f93;
	add.f32 	%f110, %f62, %f94;
	add.f32 	%f111, %f63, %f95;
	add.f32 	%f112, %f64, %f96;
	add.f32 	%f113, %f65, %f97;
	add.f32 	%f114, %f66, %f98;
	.loc	1 42 4        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:42:4
	bar.sync 	0;
	.loc	1 43 49        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:43:49
	cvt.rn.f16.f32 	%rs35, %f99;
	cvt.rn.f16.f32 	%rs36, %f100;
	cvt.rn.f16.f32 	%rs37, %f101;
	cvt.rn.f16.f32 	%rs38, %f102;
	cvt.rn.f16.f32 	%rs39, %f103;
	cvt.rn.f16.f32 	%rs40, %f104;
	cvt.rn.f16.f32 	%rs41, %f105;
	cvt.rn.f16.f32 	%rs42, %f106;
	cvt.rn.f16.f32 	%rs43, %f107;
	cvt.rn.f16.f32 	%rs44, %f108;
	cvt.rn.f16.f32 	%rs45, %f109;
	cvt.rn.f16.f32 	%rs46, %f110;
	cvt.rn.f16.f32 	%rs47, %f111;
	cvt.rn.f16.f32 	%rs48, %f112;
	cvt.rn.f16.f32 	%rs49, %f113;
	cvt.rn.f16.f32 	%rs50, %f114;
	shl.b32 	%r165, %r103, 1;
	add.s32 	%r67, %r119, %r165;
	// begin inline asm
	@%p3 st.shared.b16 [ %r67 + 0 ], %rs35;
	// end inline asm
	add.s32 	%r68, %r67, 514;
	// begin inline asm
	@%p3 st.shared.b16 [ %r68 + 0 ], %rs36;
	// end inline asm
	add.s32 	%r69, %r67, 1028;
	// begin inline asm
	@%p3 st.shared.b16 [ %r69 + 0 ], %rs37;
	// end inline asm
	add.s32 	%r70, %r67, 1542;
	// begin inline asm
	@%p3 st.shared.b16 [ %r70 + 0 ], %rs38;
	// end inline asm
	add.s32 	%r71, %r67, 2056;
	// begin inline asm
	@%p3 st.shared.b16 [ %r71 + 0 ], %rs39;
	// end inline asm
	add.s32 	%r72, %r67, 2570;
	// begin inline asm
	@%p3 st.shared.b16 [ %r72 + 0 ], %rs40;
	// end inline asm
	add.s32 	%r73, %r67, 3084;
	// begin inline asm
	@%p3 st.shared.b16 [ %r73 + 0 ], %rs41;
	// end inline asm
	add.s32 	%r74, %r67, 3598;
	// begin inline asm
	@%p3 st.shared.b16 [ %r74 + 0 ], %rs42;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r166, %r95, 8, 3;
	or.b32  	%r167, %r166, %r117;
	shl.b32 	%r168, %r167, 1;
	add.s32 	%r169, %r119, %r168;
	shl.b32 	%r170, %r166, 1;
	add.s32 	%r171, %r119, %r170;
	ld.shared.u16 	%r172, [%r169];
	ld.shared.u16 	%r173, [%r169+2];
	shl.b32 	%r174, %r173, 16;
	or.b32  	%r83, %r174, %r172;
	add.s32 	%r175, %r171, %r141;
	ld.shared.u16 	%r176, [%r175+4];
	ld.shared.u16 	%r177, [%r175+6];
	shl.b32 	%r178, %r177, 16;
	or.b32  	%r84, %r178, %r176;
	ld.shared.u16 	%r179, [%r175+8];
	ld.shared.u16 	%r180, [%r175+10];
	shl.b32 	%r181, %r180, 16;
	or.b32  	%r85, %r181, %r179;
	ld.shared.u16 	%r182, [%r175+12];
	ld.shared.u16 	%r183, [%r175+14];
	shl.b32 	%r184, %r183, 16;
	or.b32  	%r86, %r184, %r182;
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.b16 [ %r67 + 0 ], %rs43;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r68 + 0 ], %rs44;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r69 + 0 ], %rs45;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r70 + 0 ], %rs46;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r71 + 0 ], %rs47;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r72 + 0 ], %rs48;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r73 + 0 ], %rs49;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r74 + 0 ], %rs50;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%r185, [%r169];
	ld.shared.u16 	%r186, [%r169+2];
	shl.b32 	%r187, %r186, 16;
	or.b32  	%r87, %r187, %r185;
	ld.shared.u16 	%r188, [%r175+4];
	ld.shared.u16 	%r189, [%r175+6];
	shl.b32 	%r190, %r189, 16;
	or.b32  	%r88, %r190, %r188;
	ld.shared.u16 	%r191, [%r175+8];
	ld.shared.u16 	%r192, [%r175+10];
	shl.b32 	%r193, %r192, 16;
	or.b32  	%r89, %r193, %r191;
	ld.shared.u16 	%r194, [%r175+12];
	ld.shared.u16 	%r195, [%r175+14];
	shl.b32 	%r196, %r195, 16;
	or.b32  	%r90, %r196, %r194;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r83, %r84, %r85, %r86 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r87, %r88, %r89, %r90 };
	// end inline asm
	.loc	1 43 4        // cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py:43:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/pw/cpw6bnczd4aes5qaxstptgbdmzykr4xrscjnc24fwcb2ddnwgprq.py"
