//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_native_group_norm_silu_97 // -- Begin function triton_poi_fused_convolution_native_group_norm_silu_97
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_convolution_native_group_norm_silu_97
.visible .entry triton_poi_fused_convolution_native_group_norm_silu_97(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_97_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_97_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_97_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_97_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_97_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_97_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_97_param_6,
	.param .u32 triton_poi_fused_convolution_native_group_norm_silu_97_param_7,
	.param .u32 triton_poi_fused_convolution_native_group_norm_silu_97_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_97_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<69>;
	.reg .f32 	%f<98>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd16, [triton_poi_fused_convolution_native_group_norm_silu_97_param_0];
	ld.param.u64 	%rd17, [triton_poi_fused_convolution_native_group_norm_silu_97_param_1];
$L__tmp0:
	.loc	1 21 28        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:21:28
	mov.u32 	%r27, %ctaid.y;
	.loc	1 21 33        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:21:33
	shl.b32 	%r28, %r27, 1;
	ld.param.u64 	%rd18, [triton_poi_fused_convolution_native_group_norm_silu_97_param_2];
	ld.param.u64 	%rd19, [triton_poi_fused_convolution_native_group_norm_silu_97_param_3];
	.loc	1 22 44        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:22:44
	mov.u32 	%r29, %tid.x;
	ld.param.u64 	%rd20, [triton_poi_fused_convolution_native_group_norm_silu_97_param_4];
	bfe.u32 	%r30, %r29, 7, 1;
	ld.param.u64 	%rd21, [triton_poi_fused_convolution_native_group_norm_silu_97_param_5];
	.loc	1 22 23        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:22:23
	or.b32  	%r31, %r30, %r28;
	ld.param.u64 	%rd22, [triton_poi_fused_convolution_native_group_norm_silu_97_param_6];
	.loc	1 24 28        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:24:28
	mov.u32 	%r32, %ctaid.x;
	.loc	1 24 33        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:24:33
	shl.b32 	%r33, %r32, 10;
	.loc	1 25 44        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:25:44
	shl.b32 	%r34, %r29, 3;
	and.b32  	%r35, %r34, 1016;
	.loc	1 25 23        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:25:23
	or.b32  	%r36, %r35, %r33;
	.loc	1 26 21        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:26:21
	setp.lt.s32 	%p1, %r36, 1024;
	.loc	1 30 19        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:30:19
	mul.hi.s32 	%r37, %r28, -2004318071;
	.loc	1 32 36        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:32:36
	add.s32 	%r38, %r37, %r28;
	.loc	1 30 19        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:30:19
	shr.s32 	%r39, %r38, 10;
	.loc	1 32 36        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:32:36
	shr.u32 	%r40, %r38, 31;
	.loc	1 30 19        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:30:19
	add.s32 	%r41, %r39, %r40;
	.loc	1 29 19        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:29:19
	mul.lo.s32 	%r42, %r41, 1920;
	sub.s32 	%r43, %r28, %r42;
	.loc	1 31 40        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:31:40
	shl.b32 	%r44, %r31, 10;
	.loc	1 31 35        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:31:35
	add.s32 	%r45, %r44, %r36;
	.loc	1 31 30        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:31:30
	mul.wide.s32 	%rd23, %r45, 2;
	add.s64 	%rd1, %rd16, %rd23;
	.loc	1 31 45        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:31:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 51 60        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:51:60
	shl.b32 	%r46, %r29, 4;
	and.b32  	%r47, %r46, 2032;
	or.b32  	%r48, %r47, %r30;
	shl.b32 	%r49, %r47, 1;
	mov.u32 	%r50, global_smem;
	add.s32 	%r51, %r50, %r49;
	shl.b32 	%r52, %r48, 1;
	add.s32 	%r5, %r51, %r52;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r6, %r5, 8;
	// begin inline asm
	@%p2 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r7, %r5, 16;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r8, %r5, 24;
	// begin inline asm
	@%p2 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r9, %r5, 32;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r10, %r5, 40;
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r11, %r5, 48;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r12, %r5, 56;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r53, %r29, 2;
	and.b32  	%r54, %r53, 1020;
	add.s32 	%r55, %r50, %r54;
	add.s32 	%r56, %r55, %r54;
	ld.shared.b32 	%r23, [%r56];
	ld.shared.b32 	%r24, [%r56+2048];
	ld.shared.b32 	%r25, [%r56+4096];
	ld.shared.b32 	%r26, [%r56+6144];
	.loc	1 32 36        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:32:36
	shr.s32 	%r57, %r38, 5;
	add.s32 	%r58, %r57, %r40;
	.loc	1 32 30        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:32:30
	mul.wide.s32 	%rd24, %r58, 4;
	add.s64 	%rd2, %rd17, %rd24;
	.loc	1 32 41        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:32:41
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.b32 { %r13 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.b32 { %r14 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 33 30        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:33:30
	add.s64 	%rd4, %rd18, %rd24;
	.loc	1 33 41        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:33:41
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.b32 { %r15 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r15;
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.b32 { %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r16;
	.loc	1 34 31        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:34:31
	mul.wide.s32 	%rd25, %r43, 2;
	add.s64 	%rd6, %rd19, %rd25;
	.loc	1 34 36        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:34:36
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.b32 { %r17 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 35 31        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:35:31
	add.s64 	%rd7, %rd20, %rd25;
	.loc	1 35 36        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:35:36
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.b32 { %r18 }, [ %rd7 + 0 ];
	// end inline asm
	mov.f32 	%f3, 0f47700000;
	.loc	1 39 19        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:39:19
	div.full.f32 	%f4, %f1, %f3;
	div.full.f32 	%f5, %f2, %f3;
	.loc	1 41 18        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:41:18
	add.f32 	%f6, %f4, 0f3727C5AC;
	add.f32 	%f7, %f5, 0f3727C5AC;
	.loc	1 42 27        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:42:27
	rsqrt.approx.ftz.f32 	%f8, %f6;
	rsqrt.approx.ftz.f32 	%f9, %f7;
	.loc	1 51 60        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:51:60
	mov.b32 	{%rs9, %rs10}, %r26;
	.loc	1 31 85        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:31:85
	cvt.f32.f16 	%f10, %rs10;
	.loc	1 32 41        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:32:41
	mov.b32 	%f11, %r14;
	.loc	1 37 18        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:37:18
	sub.f32 	%f12, %f10, %f11;
	.loc	1 31 85        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:31:85
	cvt.f32.f16 	%f13, %rs9;
	.loc	1 32 41        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:32:41
	mov.b32 	%f14, %r13;
	.loc	1 37 18        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:37:18
	sub.f32 	%f15, %f13, %f14;
	.loc	1 51 60        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:51:60
	mov.b32 	{%rs11, %rs12}, %r25;
	.loc	1 31 85        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:31:85
	cvt.f32.f16 	%f16, %rs12;
	.loc	1 37 18        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:37:18
	sub.f32 	%f17, %f16, %f11;
	.loc	1 31 85        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:31:85
	cvt.f32.f16 	%f18, %rs11;
	.loc	1 37 18        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:37:18
	sub.f32 	%f19, %f18, %f14;
	.loc	1 51 60        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:51:60
	mov.b32 	{%rs13, %rs14}, %r24;
	.loc	1 31 85        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:31:85
	cvt.f32.f16 	%f20, %rs14;
	.loc	1 37 18        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:37:18
	sub.f32 	%f21, %f20, %f11;
	.loc	1 31 85        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:31:85
	cvt.f32.f16 	%f22, %rs13;
	.loc	1 37 18        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:37:18
	sub.f32 	%f23, %f22, %f14;
	.loc	1 25 44        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:25:44
	and.b32  	%r59, %r29, 255;
	.loc	1 25 23        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:25:23
	or.b32  	%r60, %r59, %r33;
	or.b32  	%r61, %r60, 768;
	.loc	1 26 21        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:26:21
	setp.lt.s32 	%p13, %r61, 1024;
	.loc	1 25 23        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:25:23
	or.b32  	%r62, %r60, 512;
	.loc	1 26 21        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:26:21
	setp.lt.s32 	%p12, %r62, 1024;
	.loc	1 25 23        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:25:23
	or.b32  	%r63, %r60, 256;
	.loc	1 26 21        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:26:21
	setp.lt.s32 	%p11, %r63, 1024;
	setp.lt.s32 	%p10, %r60, 1024;
	.loc	1 43 19        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:43:19
	mul.f32 	%f24, %f23, %f8;
	mul.f32 	%f25, %f21, %f9;
	mul.f32 	%f26, %f19, %f8;
	mul.f32 	%f27, %f17, %f9;
	mul.f32 	%f28, %f15, %f8;
	mul.f32 	%f29, %f12, %f9;
	.loc	1 51 30        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:51:30
	mad.lo.s32 	%r64, %r41, 1966080, %r43;
	.loc	1 51 40        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:51:40
	mad.lo.s32 	%r65, %r60, 1920, %r64;
	add.s32 	%r66, %r65, 491520;
	add.s32 	%r67, %r65, 983040;
	add.s32 	%r68, %r65, 1474560;
	.loc	1 51 25        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:51:25
	mul.wide.s32 	%rd26, %r65, 2;
	add.s64 	%rd8, %rd21, %rd26;
	mul.wide.s32 	%rd27, %r66, 2;
	add.s64 	%rd9, %rd21, %rd27;
	mul.wide.s32 	%rd28, %r67, 2;
	add.s64 	%rd10, %rd21, %rd28;
	mul.wide.s32 	%rd29, %r68, 2;
	add.s64 	%rd11, %rd21, %rd29;
	.loc	1 31 85        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:31:85
	mov.b32 	{%rs15, %rs16}, %r23;
	cvt.f32.f16 	%f30, %rs15;
	cvt.f32.f16 	%f31, %rs16;
	.loc	1 37 18        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:37:18
	sub.f32 	%f32, %f31, %f11;
	sub.f32 	%f33, %f30, %f14;
	.loc	1 35 75        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:35:75
	mov.b32 	{%rs17, %rs18}, %r18;
	cvt.f32.f16 	%f34, %rs17;
	cvt.f32.f16 	%f35, %rs18;
	.loc	1 34 75        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:34:75
	mov.b32 	{%rs19, %rs20}, %r17;
	cvt.f32.f16 	%f36, %rs19;
	cvt.f32.f16 	%f37, %rs20;
	.loc	1 43 19        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:43:19
	mul.f32 	%f38, %f33, %f8;
	mul.f32 	%f39, %f32, %f9;
	.loc	1 47 20        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:47:20
	fma.rn.f32 	%f40, %f39, %f37, %f35;
	fma.rn.f32 	%f41, %f38, %f36, %f34;
	fma.rn.f32 	%f42, %f24, %f36, %f34;
	fma.rn.f32 	%f43, %f25, %f37, %f35;
	fma.rn.f32 	%f44, %f26, %f36, %f34;
	fma.rn.f32 	%f45, %f27, %f37, %f35;
	fma.rn.f32 	%f46, %f28, %f36, %f34;
	fma.rn.f32 	%f47, %f29, %f37, %f35;
	mov.f32 	%f48, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f49, %f48, %f41;
	sub.f32 	%f50, %f48, %f40;
	sub.f32 	%f51, %f48, %f42;
	sub.f32 	%f52, %f48, %f43;
	sub.f32 	%f53, %f48, %f44;
	sub.f32 	%f54, %f48, %f45;
	sub.f32 	%f55, %f48, %f46;
	sub.f32 	%f56, %f48, %f47;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f57, %f49, 0f3FB8AA3B;
	ex2.approx.f32 	%f58, %f57;
	mul.f32 	%f59, %f50, 0f3FB8AA3B;
	ex2.approx.f32 	%f60, %f59;
	mul.f32 	%f61, %f51, 0f3FB8AA3B;
	ex2.approx.f32 	%f62, %f61;
	mul.f32 	%f63, %f52, 0f3FB8AA3B;
	ex2.approx.f32 	%f64, %f63;
	mul.f32 	%f65, %f53, 0f3FB8AA3B;
	ex2.approx.f32 	%f66, %f65;
	mul.f32 	%f67, %f54, 0f3FB8AA3B;
	ex2.approx.f32 	%f68, %f67;
	mul.f32 	%f69, %f55, 0f3FB8AA3B;
	ex2.approx.f32 	%f70, %f69;
	mul.f32 	%f71, %f56, 0f3FB8AA3B;
	ex2.approx.f32 	%f72, %f71;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f73, %f58, 0f3F800000;
	add.f32 	%f74, %f60, 0f3F800000;
	add.f32 	%f75, %f62, 0f3F800000;
	add.f32 	%f76, %f64, 0f3F800000;
	add.f32 	%f77, %f66, 0f3F800000;
	add.f32 	%f78, %f68, 0f3F800000;
	add.f32 	%f79, %f70, 0f3F800000;
	add.f32 	%f80, %f72, 0f3F800000;
	mov.f32 	%f81, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f82, %f81, %f73;
	div.full.f32 	%f83, %f81, %f74;
	div.full.f32 	%f84, %f81, %f75;
	div.full.f32 	%f85, %f81, %f76;
	div.full.f32 	%f86, %f81, %f77;
	div.full.f32 	%f87, %f81, %f78;
	div.full.f32 	%f88, %f81, %f79;
	div.full.f32 	%f89, %f81, %f80;
$L__tmp2:
	.loc	1 49 20        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:49:20
	mul.f32 	%f90, %f41, %f82;
	mul.f32 	%f91, %f40, %f83;
	mul.f32 	%f92, %f42, %f84;
	mul.f32 	%f93, %f43, %f85;
	mul.f32 	%f94, %f44, %f86;
	mul.f32 	%f95, %f45, %f87;
	mul.f32 	%f96, %f46, %f88;
	mul.f32 	%f97, %f47, %f89;
	.loc	1 51 60        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:51:60
	cvt.rn.f16x2.f32 	%r19, %f91, %f90;
	// begin inline asm
	@%p10 st.global.b32 [ %rd8 + 0 ], { %r19 };
	// end inline asm
	cvt.rn.f16x2.f32 	%r20, %f93, %f92;
	// begin inline asm
	@%p11 st.global.b32 [ %rd9 + 0 ], { %r20 };
	// end inline asm
	cvt.rn.f16x2.f32 	%r21, %f95, %f94;
	// begin inline asm
	@%p12 st.global.b32 [ %rd10 + 0 ], { %r21 };
	// end inline asm
	cvt.rn.f16x2.f32 	%r22, %f97, %f96;
	// begin inline asm
	@%p13 st.global.b32 [ %rd11 + 0 ], { %r22 };
	// end inline asm
	.loc	1 52 25        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:52:25
	add.s64 	%rd12, %rd22, %rd26;
	add.s64 	%rd13, %rd22, %rd27;
	add.s64 	%rd14, %rd22, %rd28;
	add.s64 	%rd15, %rd22, %rd29;
	.loc	1 52 59        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:52:59
	// begin inline asm
	@%p10 st.global.b32 [ %rd12 + 0 ], { %r23 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b32 [ %rd13 + 0 ], { %r24 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b32 [ %rd14 + 0 ], { %r25 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b32 [ %rd15 + 0 ], { %r26 };
	// end inline asm
	.loc	1 52 4        // ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py:52:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/a7/ca744zyzebcr2hoea5t4iyt2mqsgchqp4knvluzlxymklaht2kd5.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/triton/language/standard.py"
