//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_0 // -- Begin function triton_poi_fused_convolution_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_0
.visible .entry triton_poi_fused_convolution_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_0_param_1,
	.param .u32 triton_poi_fused_convolution_0_param_2,
	.param .u32 triton_poi_fused_convolution_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_0_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cfallvkd5hd7uqgrr43rbzkglb3tlye42ckg2i5lxkt5vo2m2pwr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfallvkd5hd7uqgrr43rbzkglb3tlye42ckg2i5lxkt5vo2m2pwr.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused_convolution_0_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused_convolution_0_param_1];
$L__tmp0:
	.loc	1 21 28        // cfallvkd5hd7uqgrr43rbzkglb3tlye42ckg2i5lxkt5vo2m2pwr.py:21:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 33        // cfallvkd5hd7uqgrr43rbzkglb3tlye42ckg2i5lxkt5vo2m2pwr.py:21:33
	shl.b32 	%r18, %r17, 5;
	.loc	1 22 44        // cfallvkd5hd7uqgrr43rbzkglb3tlye42ckg2i5lxkt5vo2m2pwr.py:22:44
	mov.u32 	%r19, %tid.x;
	bfe.u32 	%r20, %r19, 2, 5;
	shl.b32 	%r21, %r19, 2;
	and.b32  	%r22, %r21, 28;
	.loc	1 22 23        // cfallvkd5hd7uqgrr43rbzkglb3tlye42ckg2i5lxkt5vo2m2pwr.py:22:23
	or.b32  	%r23, %r20, %r18;
	or.b32  	%r24, %r22, %r18;
	.loc	1 23 21        // cfallvkd5hd7uqgrr43rbzkglb3tlye42ckg2i5lxkt5vo2m2pwr.py:23:21
	setp.lt.s32 	%p1, %r23, 128;
	setp.lt.s32 	%p10, %r24, 128;
	.loc	1 24 28        // cfallvkd5hd7uqgrr43rbzkglb3tlye42ckg2i5lxkt5vo2m2pwr.py:24:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 24 33        // cfallvkd5hd7uqgrr43rbzkglb3tlye42ckg2i5lxkt5vo2m2pwr.py:24:33
	shl.b32 	%r26, %r25, 5;
	.loc	1 25 44        // cfallvkd5hd7uqgrr43rbzkglb3tlye42ckg2i5lxkt5vo2m2pwr.py:25:44
	shl.b32 	%r27, %r19, 3;
	and.b32  	%r28, %r27, 24;
	bfe.u32 	%r29, %r19, 3, 4;
	.loc	1 25 23        // cfallvkd5hd7uqgrr43rbzkglb3tlye42ckg2i5lxkt5vo2m2pwr.py:25:23
	or.b32  	%r30, %r28, %r26;
	or.b32  	%r31, %r29, %r26;
	.loc	1 31 40        // cfallvkd5hd7uqgrr43rbzkglb3tlye42ckg2i5lxkt5vo2m2pwr.py:31:40
	shl.b32 	%r32, %r23, 12;
	.loc	1 31 35        // cfallvkd5hd7uqgrr43rbzkglb3tlye42ckg2i5lxkt5vo2m2pwr.py:31:35
	add.s32 	%r33, %r30, %r32;
	.loc	1 31 30        // cfallvkd5hd7uqgrr43rbzkglb3tlye42ckg2i5lxkt5vo2m2pwr.py:31:30
	mul.wide.s32 	%rd6, %r33, 2;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 31 45        // cfallvkd5hd7uqgrr43rbzkglb3tlye42ckg2i5lxkt5vo2m2pwr.py:31:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 32 54        // cfallvkd5hd7uqgrr43rbzkglb3tlye42ckg2i5lxkt5vo2m2pwr.py:32:54
	shl.b32 	%r34, %r19, 8;
	and.b32  	%r35, %r34, 768;
	or.b32  	%r36, %r35, %r20;
	and.b32  	%r37, %r21, 508;
	shr.u32 	%r38, %r35, 3;
	or.b32  	%r39, %r38, %r36;
	shl.b32 	%r40, %r39, 1;
	mov.u32 	%r41, global_smem;
	add.s32 	%r5, %r41, %r40;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r42, %r35, 32;
	shr.u32 	%r43, %r42, 3;
	add.s32 	%r44, %r43, %r36;
	shl.b32 	%r45, %r44, 1;
	add.s32 	%r46, %r41, %r45;
	add.s32 	%r6, %r46, 64;
	// begin inline asm
	@%p2 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r47, %r35, 64;
	shr.u32 	%r48, %r47, 3;
	add.s32 	%r49, %r48, %r36;
	shl.b32 	%r50, %r49, 1;
	add.s32 	%r51, %r41, %r50;
	add.s32 	%r7, %r51, 128;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r52, %r35, 96;
	shr.u32 	%r53, %r52, 3;
	add.s32 	%r54, %r53, %r36;
	shl.b32 	%r55, %r54, 1;
	add.s32 	%r56, %r41, %r55;
	add.s32 	%r8, %r56, 192;
	// begin inline asm
	@%p2 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r57, %r35, 128;
	shr.u32 	%r58, %r57, 3;
	add.s32 	%r59, %r58, %r36;
	shl.b32 	%r60, %r59, 1;
	add.s32 	%r61, %r41, %r60;
	add.s32 	%r9, %r61, 256;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r62, %r35, 160;
	shr.u32 	%r63, %r62, 3;
	add.s32 	%r64, %r63, %r36;
	shl.b32 	%r65, %r64, 1;
	add.s32 	%r66, %r41, %r65;
	add.s32 	%r10, %r66, 320;
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r67, %r35, 192;
	shr.u32 	%r68, %r67, 3;
	add.s32 	%r69, %r68, %r36;
	shl.b32 	%r70, %r69, 1;
	add.s32 	%r71, %r41, %r70;
	add.s32 	%r11, %r71, 384;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r72, %r35, 224;
	shr.u32 	%r73, %r72, 3;
	add.s32 	%r74, %r73, %r36;
	shl.b32 	%r75, %r74, 1;
	add.s32 	%r76, %r41, %r75;
	add.s32 	%r12, %r76, 448;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r77, %r19, 1;
	and.b32  	%r78, %r77, 60;
	add.s32 	%r79, %r78, %r37;
	shl.b32 	%r80, %r79, 1;
	add.s32 	%r81, %r41, %r80;
	ld.shared.v2.u32 	{%r13, %r14}, [%r81];
	or.b32  	%r82, %r37, 512;
	shr.u32 	%r83, %r82, 3;
	and.b32  	%r84, %r83, 124;
	add.s32 	%r85, %r84, %r37;
	shl.b32 	%r86, %r85, 1;
	add.s32 	%r87, %r41, %r86;
	ld.shared.v2.u32 	{%r15, %r16}, [%r87+1024];
	.loc	1 32 32        // cfallvkd5hd7uqgrr43rbzkglb3tlye42ckg2i5lxkt5vo2m2pwr.py:32:32
	shl.b32 	%r88, %r31, 2;
	.loc	1 32 43        // cfallvkd5hd7uqgrr43rbzkglb3tlye42ckg2i5lxkt5vo2m2pwr.py:32:43
	shl.b32 	%r89, %r24, 12;
	.loc	1 32 37        // cfallvkd5hd7uqgrr43rbzkglb3tlye42ckg2i5lxkt5vo2m2pwr.py:32:37
	add.s32 	%r90, %r88, %r89;
	or.b32  	%r91, %r90, 64;
	.loc	1 32 25        // cfallvkd5hd7uqgrr43rbzkglb3tlye42ckg2i5lxkt5vo2m2pwr.py:32:25
	mul.wide.s32 	%rd7, %r90, 2;
	add.s64 	%rd2, %rd5, %rd7;
	mul.wide.s32 	%rd8, %r91, 2;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 32 54        // cfallvkd5hd7uqgrr43rbzkglb3tlye42ckg2i5lxkt5vo2m2pwr.py:32:54
	// begin inline asm
	@%p10 st.global.v2.b32 [ %rd2 + 0 ], { %r13, %r14 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v2.b32 [ %rd3 + 0 ], { %r15, %r16 };
	// end inline asm
	.loc	1 32 4        // cfallvkd5hd7uqgrr43rbzkglb3tlye42ckg2i5lxkt5vo2m2pwr.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/fa/cfallvkd5hd7uqgrr43rbzkglb3tlye42ckg2i5lxkt5vo2m2pwr.py"
