//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_native_group_norm_113 // -- Begin function triton_poi_fused_native_group_norm_113
        // @triton_poi_fused_native_group_norm_113
.visible .entry triton_poi_fused_native_group_norm_113(
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_113_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_113_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_113_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_113_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_113_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_113_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_113_param_6,
	.param .u32 triton_poi_fused_native_group_norm_113_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_113_param_8
)
.reqntid 256, 1, 1
{
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<21>;
	.reg .f32 	%f<23>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:18:0

// %bb.0:
	ld.param.u64 	%rd8, [triton_poi_fused_native_group_norm_113_param_0];
	ld.param.u64 	%rd9, [triton_poi_fused_native_group_norm_113_param_1];
$L__tmp0:
	.loc	1 20 28        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:20:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 20 33        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:20:33
	shl.b32 	%r10, %r9, 9;
	ld.param.u64 	%rd10, [triton_poi_fused_native_group_norm_113_param_2];
	ld.param.u64 	%rd11, [triton_poi_fused_native_group_norm_113_param_3];
	.loc	1 21 36        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:21:36
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 1;
	ld.param.u64 	%rd12, [triton_poi_fused_native_group_norm_113_param_4];
	and.b32  	%r13, %r12, 510;
	ld.param.u64 	%rd13, [triton_poi_fused_native_group_norm_113_param_5];
	.loc	1 21 23        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:21:23
	or.b32  	%r14, %r13, %r10;
	ld.param.u64 	%rd14, [triton_poi_fused_native_group_norm_113_param_6];
	.loc	1 24 19        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:24:19
	mul.hi.s32 	%r15, %r14, 1717986919;
	shr.u32 	%r16, %r15, 31;
	shr.s32 	%r17, %r15, 7;
	add.s32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, 320;
	sub.s32 	%r20, %r14, %r19;
	.loc	1 25 30        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:25:30
	mul.wide.s32 	%rd15, %r14, 2;
	add.s64 	%rd1, %rd8, %rd15;
	.loc	1 25 35        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	.loc	1 25 44        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:25:44
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	.loc	1 26 30        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:26:30
	mul.wide.s32 	%rd16, %r20, 2;
	add.s64 	%rd2, %rd9, %rd16;
	.loc	1 26 35        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:26:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r2;
	.loc	1 26 74        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:26:74
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	.loc	1 27 30        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:27:30
	add.s64 	%rd3, %rd10, %rd15;
	.loc	1 27 35        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:27:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r3;
	.loc	1 27 44        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:27:44
	cvt.f32.f16 	%f5, %rs5;
	cvt.f32.f16 	%f6, %rs6;
	.loc	1 28 30        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:28:30
	add.s64 	%rd4, %rd11, %rd16;
	.loc	1 28 35        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:28:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 28 74        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:28:74
	cvt.f32.f16 	%f7, %rs7;
	cvt.f32.f16 	%f8, %rs8;
	.loc	1 29 30        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:29:30
	add.s64 	%rd5, %rd12, %rd15;
	.loc	1 29 35        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:29:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r5;
	.loc	1 29 44        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:29:44
	cvt.f32.f16 	%f9, %rs9;
	cvt.f32.f16 	%f10, %rs10;
	.loc	1 30 30        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:30:30
	add.s64 	%rd6, %rd13, %rd16;
	.loc	1 30 35        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:30:35
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs11, %rs12}, %r6;
	.loc	1 30 74        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:30:74
	cvt.f32.f16 	%f11, %rs11;
	cvt.f32.f16 	%f12, %rs12;
	.loc	1 31 18        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:31:18
	add.f32 	%f13, %f1, %f3;
	add.f32 	%f14, %f2, %f4;
	.loc	1 32 18        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:32:18
	add.f32 	%f15, %f5, %f7;
	add.f32 	%f16, %f6, %f8;
	.loc	1 33 18        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:33:18
	add.f32 	%f17, %f9, %f11;
	add.f32 	%f18, %f10, %f12;
	.loc	1 34 18        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:34:18
	add.f32 	%f19, %f15, %f17;
	add.f32 	%f20, %f16, %f18;
	.loc	1 37 19        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:37:19
	add.f32 	%f21, %f13, %f19;
	add.f32 	%f22, %f14, %f20;
	.loc	1 39 25        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:39:25
	mul.wide.s32 	%rd17, %r14, 4;
	add.s64 	%rd7, %rd14, %rd17;
	.loc	1 39 37        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:39:37
	mov.b32 	%r7, %f21;
	mov.b32 	%r8, %f22;
	// begin inline asm
	st.global.v2.b32 [ %rd7 + 0 ], { %r7, %r8 };
	// end inline asm
	.loc	1 39 4        // cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ug/cuguwdrd4yjintzvebapdejalo2dofzkvt55fi3blfjplx75aiu4.py"
