//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_44 // -- Begin function triton_poi_fused_convolution_44
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_44
.visible .entry triton_poi_fused_convolution_44(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_44_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_44_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_44_param_2,
	.param .u32 triton_poi_fused_convolution_44_param_3,
	.param .u32 triton_poi_fused_convolution_44_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_44_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:18:0
$L__func_begin0:
	.loc	1 18 0        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_poi_fused_convolution_44_param_0];
	ld.param.u64 	%rd12, [triton_poi_fused_convolution_44_param_1];
$L__tmp0:
	.loc	1 21 28        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:21:28
	mov.u32 	%r14, %ctaid.y;
	.loc	1 21 33        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:21:33
	shl.b32 	%r15, %r14, 10;
	ld.param.u64 	%rd13, [triton_poi_fused_convolution_44_param_2];
	.loc	1 22 44        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:22:44
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 3;
	and.b32  	%r18, %r17, 1016;
	and.b32  	%r19, %r16, 127;
	.loc	1 22 23        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:22:23
	or.b32  	%r20, %r18, %r15;
	or.b32  	%r21, %r15, %r19;
	.loc	1 24 28        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:24:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 26 21        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:26:21
	setp.lt.s32 	%p1, %r22, 256;
	.loc	1 29 19        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:29:19
	mul.hi.s32 	%r23, %r20, 1717986919;
	shr.u32 	%r24, %r23, 31;
	shr.s32 	%r25, %r23, 8;
	add.s32 	%r26, %r25, %r24;
	.loc	1 28 19        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:28:19
	mul.lo.s32 	%r27, %r26, 640;
	sub.s32 	%r28, %r20, %r27;
	.loc	1 31 35        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:35
	mad.lo.s32 	%r29, %r22, 640, %r28;
	.loc	1 31 44        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:44
	mad.lo.s32 	%r30, %r26, 163840, %r29;
	.loc	1 31 30        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:30
	mul.wide.s32 	%rd14, %r30, 2;
	add.s64 	%rd1, %rd11, %rd14;
	.loc	1 31 56        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:56
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 32 30        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:32:30
	mul.wide.s32 	%rd15, %r28, 2;
	add.s64 	%rd2, %rd12, %rd15;
	.loc	1 32 35        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:32:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 22 23        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:22:23
	shl.b32 	%r31, %r21, 8;
	.loc	1 34 30        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:30
	add.s32 	%r32, %r31, %r22;
	add.s32 	%r33, %r32, 32768;
	add.s32 	%r34, %r32, 65536;
	add.s32 	%r35, %r32, 98304;
	add.s32 	%r36, %r32, 131072;
	add.s32 	%r37, %r32, 163840;
	add.s32 	%r38, %r32, 196608;
	add.s32 	%r39, %r32, 229376;
	.loc	1 34 25        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:25
	mul.wide.s32 	%rd16, %r32, 2;
	add.s64 	%rd3, %rd13, %rd16;
	mul.wide.s32 	%rd17, %r33, 2;
	add.s64 	%rd4, %rd13, %rd17;
	mul.wide.s32 	%rd18, %r34, 2;
	add.s64 	%rd5, %rd13, %rd18;
	mul.wide.s32 	%rd19, %r35, 2;
	add.s64 	%rd6, %rd13, %rd19;
	mul.wide.s32 	%rd20, %r36, 2;
	add.s64 	%rd7, %rd13, %rd20;
	mul.wide.s32 	%rd21, %r37, 2;
	add.s64 	%rd8, %rd13, %rd21;
	mul.wide.s32 	%rd22, %r38, 2;
	add.s64 	%rd9, %rd13, %rd22;
	mul.wide.s32 	%rd23, %r39, 2;
	add.s64 	%rd10, %rd13, %rd23;
	.loc	1 34 45        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:45
	add.f16x2 	%r10, %r1, %r5;
	add.f16x2 	%r11, %r2, %r6;
	add.f16x2 	%r12, %r3, %r7;
	add.f16x2 	%r13, %r4, %r8;
	shl.b32 	%r40, %r18, 1;
	mov.u32 	%r41, global_smem;
	add.s32 	%r9, %r41, %r40;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r9 + 0 ], { %r10, %r11, %r12, %r13 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r42, %r19, 1;
	add.s32 	%r43, %r41, %r42;
	ld.shared.u16 	%rs1, [%r43];
	ld.shared.u16 	%rs2, [%r43+256];
	ld.shared.u16 	%rs3, [%r43+512];
	ld.shared.u16 	%rs4, [%r43+768];
	ld.shared.u16 	%rs5, [%r43+1024];
	ld.shared.u16 	%rs6, [%r43+1280];
	ld.shared.u16 	%rs7, [%r43+1536];
	ld.shared.u16 	%rs8, [%r43+1792];
	// begin inline asm
	@%p1 st.global.b16 [ %rd3 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd4 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd5 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd6 + 0 ], { %rs4 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd7 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd8 + 0 ], { %rs6 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd9 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd10 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 34 4        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ou/couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py"
