//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_cat_6 // -- Begin function triton_poi_fused__to_copy_cat_6
        // @triton_poi_fused__to_copy_cat_6
.visible .entry triton_poi_fused__to_copy_cat_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_6_param_1,
	.param .u32 triton_poi_fused__to_copy_cat_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_cat_6_param_3
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<19>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // c2gecr6dsd45eniv5vimvfczx44vidkuqu2ac3cvw3yr3lctqvgd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2gecr6dsd45eniv5vimvfczx44vidkuqu2ac3cvw3yr3lctqvgd.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused__to_copy_cat_6_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused__to_copy_cat_6_param_1];
$L__tmp0:
	.loc	1 20 28        // c2gecr6dsd45eniv5vimvfczx44vidkuqu2ac3cvw3yr3lctqvgd.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // c2gecr6dsd45eniv5vimvfczx44vidkuqu2ac3cvw3yr3lctqvgd.py:20:33
	shl.b32 	%r6, %r5, 7;
	.loc	1 21 36        // c2gecr6dsd45eniv5vimvfczx44vidkuqu2ac3cvw3yr3lctqvgd.py:21:36
	mov.u32 	%r7, %tid.x;
	and.b32  	%r8, %r7, 127;
	.loc	1 21 23        // c2gecr6dsd45eniv5vimvfczx44vidkuqu2ac3cvw3yr3lctqvgd.py:21:23
	or.b32  	%r9, %r6, %r8;
	.loc	1 22 21        // c2gecr6dsd45eniv5vimvfczx44vidkuqu2ac3cvw3yr3lctqvgd.py:22:21
	setp.lt.s32 	%p3, %r9, 10240;
	.loc	1 23 19        // c2gecr6dsd45eniv5vimvfczx44vidkuqu2ac3cvw3yr3lctqvgd.py:23:19
	mul.hi.s32 	%r10, %r9, 1717986919;
	shr.u32 	%r11, %r10, 31;
	shr.s32 	%r12, %r10, 7;
	add.s32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, 320;
	sub.s32 	%r15, %r9, %r14;
	.loc	1 30 18        // c2gecr6dsd45eniv5vimvfczx44vidkuqu2ac3cvw3yr3lctqvgd.py:30:18
	setp.lt.s32 	%p4, %r15, 160;
	.loc	1 31 46        // c2gecr6dsd45eniv5vimvfczx44vidkuqu2ac3cvw3yr3lctqvgd.py:31:46
	add.s32 	%r16, %r9, 160;
	.loc	1 31 30        // c2gecr6dsd45eniv5vimvfczx44vidkuqu2ac3cvw3yr3lctqvgd.py:31:30
	mul.wide.s32 	%rd6, %r16, 4;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 31 60        // c2gecr6dsd45eniv5vimvfczx44vidkuqu2ac3cvw3yr3lctqvgd.py:31:60
	and.pred  	%p1, %p3, %p4;
	mov.b32 	%r2, 0;
	.loc	1 31 52        // c2gecr6dsd45eniv5vimvfczx44vidkuqu2ac3cvw3yr3lctqvgd.py:31:52
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 32 19        // c2gecr6dsd45eniv5vimvfczx44vidkuqu2ac3cvw3yr3lctqvgd.py:32:19
	setp.gt.s32 	%p5, %r15, 159;
	.loc	1 35 40        // c2gecr6dsd45eniv5vimvfczx44vidkuqu2ac3cvw3yr3lctqvgd.py:35:40
	add.s32 	%r17, %r9, -160;
	.loc	1 35 30        // c2gecr6dsd45eniv5vimvfczx44vidkuqu2ac3cvw3yr3lctqvgd.py:35:30
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd2, %rd4, %rd7;
	.loc	1 35 63        // c2gecr6dsd45eniv5vimvfczx44vidkuqu2ac3cvw3yr3lctqvgd.py:35:63
	and.pred  	%p2, %p3, %p5;
	.loc	1 35 55        // c2gecr6dsd45eniv5vimvfczx44vidkuqu2ac3cvw3yr3lctqvgd.py:35:55
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.L1::evict_last.b32 { %r3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 33        // c2gecr6dsd45eniv5vimvfczx44vidkuqu2ac3cvw3yr3lctqvgd.py:36:33
	selp.b32 	%r18, %r1, %r3, %p4;
	mov.b32 	%f1, %r18;
	.loc	1 38 25        // c2gecr6dsd45eniv5vimvfczx44vidkuqu2ac3cvw3yr3lctqvgd.py:38:25
	mul.wide.s32 	%rd8, %r9, 2;
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 38 37        // c2gecr6dsd45eniv5vimvfczx44vidkuqu2ac3cvw3yr3lctqvgd.py:38:37
	cvt.rn.f16.f32 	%rs1, %f1;
	// begin inline asm
	@%p3 st.global.b16 [ %rd3 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 38 4        // c2gecr6dsd45eniv5vimvfczx44vidkuqu2ac3cvw3yr3lctqvgd.py:38:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/2g/c2gecr6dsd45eniv5vimvfczx44vidkuqu2ac3cvw3yr3lctqvgd.py"
