//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_native_group_norm_90 // -- Begin function triton_red_fused_cat_native_group_norm_90
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_native_group_norm_90
.visible .entry triton_red_fused_cat_native_group_norm_90(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_90_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_90_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_90_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_90_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_90_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_90_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_90_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_90_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_90_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_90_param_9,
	.param .u32 triton_red_fused_cat_native_group_norm_90_param_10,
	.param .u32 triton_red_fused_cat_native_group_norm_90_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_90_param_12
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<39>;
	.reg .b32 	%r<93>;
	.reg .f32 	%f<71>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:18:0

// %bb.0:        // %.peel.next
	ld.param.u64 	%rd14, [triton_red_fused_cat_native_group_norm_90_param_9];
	ld.param.u64 	%rd13, [triton_red_fused_cat_native_group_norm_90_param_8];
	ld.param.u64 	%rd12, [triton_red_fused_cat_native_group_norm_90_param_7];
	ld.param.u64 	%rd11, [triton_red_fused_cat_native_group_norm_90_param_6];
	ld.param.u64 	%rd10, [triton_red_fused_cat_native_group_norm_90_param_5];
	ld.param.u64 	%rd9, [triton_red_fused_cat_native_group_norm_90_param_4];
	ld.param.u64 	%rd8, [triton_red_fused_cat_native_group_norm_90_param_3];
	ld.param.u64 	%rd7, [triton_red_fused_cat_native_group_norm_90_param_2];
	ld.param.u64 	%rd6, [triton_red_fused_cat_native_group_norm_90_param_1];
	ld.param.u64 	%rd5, [triton_red_fused_cat_native_group_norm_90_param_0];
$L__tmp0:
	.loc	1 23 28        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:23:28
	mov.u32 	%r16, %ctaid.x;
	.loc	1 23 33        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:23:33
	shl.b32 	%r17, %r16, 6;
	.loc	1 24 44        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32  	%r18, %r1, 3;
	and.b32  	%r2, %r1, 63;
	bfe.u32 	%r3, %r1, 2, 6;
	.loc	1 24 23        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:24:23
	or.b32  	%r4, %r17, %r2;
	or.b32  	%r5, %r3, %r17;
	.loc	1 25 21        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:25:21
	setp.lt.s32 	%p10, %r4, 1024;
	setp.lt.s32 	%p9, %r5, 1024;
	.loc	1 29 19        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:29:19
	bfe.s32 	%r19, %r16, 25, 1;
	shr.u32 	%r20, %r19, 27;
	add.s32 	%r21, %r4, %r20;
	shr.u32 	%r22, %r21, 5;
	.loc	1 28 19        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:28:19
	and.b32  	%r23, %r21, -32;
	sub.s32 	%r24, %r4, %r23;
	.loc	1 29 19        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:29:19
	add.s32 	%r25, %r5, %r20;
	shr.u32 	%r26, %r25, 5;
	.loc	1 28 19        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:28:19
	and.b32  	%r27, %r25, -32;
	sub.s32 	%r28, %r5, %r27;
	.loc	1 42 25        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:42:25
	mul.lo.s32 	%r6, %r24, 80;
	mul.lo.s32 	%r7, %r28, 80;
	.loc	1 47 53        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:47:53
	mul.lo.s32 	%r8, %r22, 327680;
	mul.lo.s32 	%r9, %r26, 327680;
	.loc	1 75 42        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:75:42
	mul.lo.s32 	%r29, %r5, 20480;
	.loc	1 34 40        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:34:40
	bfe.u32 	%r10, %r1, 6, 2;
	shl.b32 	%r30, %r1, 2;
	and.b32  	%r31, %r30, 252;
	or.b32  	%r32, %r31, %r10;
	and.b32  	%r33, %r1, 255;
	mov.u32 	%r34, global_smem;
	add.s32 	%r35, %r34, %r31;
	shl.b32 	%r36, %r32, 2;
	add.s32 	%r51, %r35, %r36;
	and.b32  	%r37, %r1, 252;
	add.s32 	%r38, %r34, %r37;
	shl.b32 	%r39, %r33, 2;
	add.s32 	%r12, %r38, %r39;
	add.s32 	%r13, %r7, 16775936;
	.loc	1 46 22        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:46:22
	setp.lt.s32 	%p11, %r24, 16;
	.loc	1 47 46        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:47:46
	add.s32 	%r40, %r6, %r8;
	.loc	1 47 59        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:47:59
	mad.lo.s32 	%r41, %r10, 1280, %r40;
	.loc	1 47 34        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:47:34
	mul.wide.s32 	%rd24, %r41, 2;
	add.s64 	%rd15, %rd5, %rd24;
	.loc	1 47 93        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:47:93
	and.pred  	%p1, %p10, %p11;
	mov.b16 	%rs2, 0;
	.loc	1 47 75        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:47:75
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 48 34        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:48:34
	mul.wide.s32 	%rd25, %r6, 2;
	add.s64 	%rd16, %rd6, %rd25;
	.loc	1 48 49        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:48:49
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 50 34        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:50:34
	add.s64 	%rd17, %rd7, %rd24;
	.loc	1 50 75        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:50:75
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 51 34        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:51:34
	add.s64 	%rd18, %rd8, %rd25;
	.loc	1 51 49        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:51:49
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 47 75        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:47:75
	mov.b32 	%r42, {%rs1, %rs5};
	.loc	1 47 143        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:47:143
	mov.b32 	{%rs16, %rs17}, %r42;
	cvt.f32.f16 	%f10, %rs17;
	cvt.f32.f16 	%f11, %rs16;
	.loc	1 48 49        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:48:49
	mov.b32 	%r43, {%rs3, %rs7};
	.loc	1 48 117        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:48:117
	mov.b32 	{%rs18, %rs19}, %r43;
	cvt.f32.f16 	%f12, %rs19;
	cvt.f32.f16 	%f13, %rs18;
	.loc	1 49 22        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:49:22
	add.f32 	%f14, %f11, %f13;
	add.f32 	%f15, %f10, %f12;
	.loc	1 53 35        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:53:35
	add.s64 	%rd19, %rd9, %rd24;
	.loc	1 53 76        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:53:76
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 53 144        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:53:144
	cvt.f32.f16 	%f16, %rs9;
	.loc	1 54 35        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:54:35
	add.s64 	%rd20, %rd10, %rd25;
	.loc	1 54 50        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:54:50
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 54 118        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:54:118
	cvt.f32.f16 	%f17, %rs11;
	.loc	1 55 24        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:55:24
	add.f32 	%f18, %f16, %f17;
	.loc	1 56 24        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:56:24
	add.f32 	%f19, %f15, %f18;
	.loc	1 59 23        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:59:23
	add.f32 	%f20, %f14, %f19;
	bar.sync 	0;
	mov.b32 	%r15, %f20;
	mov.pred 	%p7, -1;
	// begin inline asm
	@%p7 st.shared.b32 [ %r51 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f21, [%r12];
	.loc	1 62 24        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:62:24
	setp.gt.s32 	%p12, %r28, 15;
	.loc	1 65 47        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:65:47
	shl.b32 	%r44, %r13, 8;
	.loc	1 65 42        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:65:42
	or.b32  	%r45, %r18, %r9;
	.loc	1 65 73        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:65:73
	add.s32 	%r46, %r45, %r44;
	.loc	1 65 35        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:65:35
	mul.wide.s32 	%rd26, %r46, 2;
	add.s64 	%rd21, %rd11, %rd26;
	.loc	1 65 103        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:65:103
	and.pred  	%p8, %p9, %p12;
	.loc	1 65 85        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:65:85
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p8 ld.global.L1::evict_first.b16 { %rs13 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 46 22        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:46:22
	setp.lt.s32 	%p13, %r28, 16;
	.loc	1 65 155        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:65:155
	cvt.f32.f16 	%f22, %rs13;
	.loc	1 0 0        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:0:0
	selp.f32 	%f23, %f21, %f22, %p13;
	.loc	1 75 36        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:75:36
	or.b32  	%r47, %r18, %r29;
	.loc	1 75 29        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:75:29
	mul.wide.s32 	%rd27, %r47, 2;
	add.s64 	%rd22, %rd12, %rd27;
	.loc	1 75 54        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:75:54
	cvt.rn.f16.f32 	%rs15, %f23;
	// begin inline asm
	@%p9 st.global.b16 [ %rd22 + 0 ], { %rs15 };
	// end inline asm
	.loc	1 74 68        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:74:68
	selp.f32 	%f68, 0f3F800000, 0f00000000, %p9;
	.loc	1 72 64        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:72:64
	selp.f32 	%f70, %f23, 0f00000000, %p9;
	.loc	1 34 40        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:34:40
	mul.lo.s32 	%r48, %r3, 20480;
	mad.lo.s32 	%r49, %r16, 1310720, %r48;
	or.b32  	%r50, %r49, %r18;
	cvt.u64.u32 	%rd1, %r50;
	cvt.u64.u32 	%rd28, %r1;
	and.b64  	%rd2, %rd28, 3;
	mov.f32 	%f69, 0f00000000;
	mov.b64 	%rd46, 4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:0:40
	cvt.u32.u64 	%r53, %rd46;
	.loc	1 39 27        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:39:27
	shr.u32 	%r54, %r53, 8;
	.loc	1 40 27        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:40:27
	and.b32  	%r55, %r53, 252;
	or.b32  	%r56, %r10, %r55;
	add.s64 	%rd37, %rd2, %rd46;
	cvt.u32.u64 	%r57, %rd37;
	and.b32  	%r58, %r57, 255;
	.loc	1 42 22        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:42:22
	add.s32 	%r59, %r54, %r6;
	add.s32 	%r60, %r54, %r7;
	.loc	1 46 22        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:46:22
	setp.lt.s32 	%p24, %r59, 1280;
	setp.lt.s32 	%p25, %r60, 1280;
	.loc	1 47 46        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:47:46
	add.s32 	%r61, %r59, %r8;
	.loc	1 47 59        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:47:59
	mad.lo.s32 	%r62, %r56, 1280, %r61;
	.loc	1 47 34        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:47:34
	mul.wide.s32 	%rd38, %r62, 2;
	add.s64 	%rd29, %rd5, %rd38;
	.loc	1 47 93        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:47:93
	and.pred  	%p14, %p10, %p24;
	.loc	1 47 75        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:47:75
	// begin inline asm
	mov.u16 %rs20, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 48 34        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:48:34
	mul.wide.s32 	%rd39, %r59, 2;
	add.s64 	%rd30, %rd6, %rd39;
	.loc	1 48 49        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:48:49
	// begin inline asm
	mov.u16 %rs22, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 50 34        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:50:34
	add.s64 	%rd31, %rd7, %rd38;
	.loc	1 50 75        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:50:75
	// begin inline asm
	mov.u16 %rs24, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 51 34        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:51:34
	add.s64 	%rd32, %rd8, %rd39;
	.loc	1 51 49        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:51:49
	// begin inline asm
	mov.u16 %rs26, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 47 75        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:47:75
	mov.b32 	%r63, {%rs20, %rs24};
	.loc	1 47 143        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:47:143
	mov.b32 	{%rs35, %rs36}, %r63;
	cvt.f32.f16 	%f24, %rs36;
	cvt.f32.f16 	%f25, %rs35;
	.loc	1 48 49        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:48:49
	mov.b32 	%r64, {%rs22, %rs26};
	.loc	1 48 117        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:48:117
	mov.b32 	{%rs37, %rs38}, %r64;
	cvt.f32.f16 	%f26, %rs38;
	cvt.f32.f16 	%f27, %rs37;
	.loc	1 49 22        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:49:22
	add.f32 	%f28, %f25, %f27;
	add.f32 	%f29, %f24, %f26;
	.loc	1 53 35        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:53:35
	add.s64 	%rd33, %rd9, %rd38;
	.loc	1 53 76        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:53:76
	// begin inline asm
	mov.u16 %rs28, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs28 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 53 144        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:53:144
	cvt.f32.f16 	%f30, %rs28;
	.loc	1 54 35        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:54:35
	add.s64 	%rd34, %rd10, %rd39;
	.loc	1 54 50        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:54:50
	// begin inline asm
	mov.u16 %rs30, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs30 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 54 118        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:54:118
	cvt.f32.f16 	%f31, %rs30;
	.loc	1 55 24        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:55:24
	add.f32 	%f32, %f30, %f31;
	.loc	1 56 24        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:56:24
	add.f32 	%f33, %f29, %f32;
	.loc	1 59 23        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:59:23
	add.f32 	%f34, %f28, %f33;
	bar.sync 	0;
	mov.b32 	%r52, %f34;
	// begin inline asm
	@%p7 st.shared.b32 [ %r51 + 0 ], %r52;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f35, [%r12];
	.loc	1 62 24        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:62:24
	setp.gt.s32 	%p26, %r60, 1279;
	.loc	1 65 64        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:65:64
	add.s32 	%r65, %r13, %r54;
	.loc	1 65 47        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:65:47
	shl.b32 	%r66, %r65, 8;
	.loc	1 65 42        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:65:42
	or.b32  	%r67, %r58, %r9;
	.loc	1 65 73        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:65:73
	add.s32 	%r68, %r67, %r66;
	.loc	1 65 35        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:65:35
	mul.wide.s32 	%rd40, %r68, 2;
	add.s64 	%rd35, %rd11, %rd40;
	.loc	1 65 103        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:65:103
	and.pred  	%p21, %p9, %p26;
	.loc	1 65 85        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:65:85
	// begin inline asm
	mov.u16 %rs32, %rs2;
	@%p21 ld.global.L1::evict_first.b16 { %rs32 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 65 155        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:65:155
	cvt.f32.f16 	%f36, %rs32;
	.loc	1 0 0        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:0:0
	selp.f32 	%f37, %f35, %f36, %p25;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f38, %f37, %f70;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f39, %f68, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f40, %f38, %f39;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f41, %f70, %f40;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f42, %f37, %f41;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f43, %f38, %f42, %f69;
$L__tmp2:
	.loc	1 72 64        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:72:64
	selp.f32 	%f70, %f41, %f70, %p9;
	.loc	1 73 60        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:73:60
	selp.f32 	%f69, %f43, %f69, %p9;
	.loc	1 74 68        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:74:68
	selp.f32 	%f68, %f39, %f68, %p9;
	.loc	1 75 29        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:75:29
	add.s64 	%rd41, %rd1, %rd46;
	cvt.u32.u64 	%r69, %rd41;
	mul.wide.s32 	%rd42, %r69, 2;
	add.s64 	%rd36, %rd12, %rd42;
	.loc	1 75 54        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:75:54
	cvt.rn.f16.f32 	%rs34, %f37;
	// begin inline asm
	@%p9 st.global.b16 [ %rd36 + 0 ], { %rs34 };
	// end inline asm
	.loc	1 34 40        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:34:40
	add.s64 	%rd4, %rd46, 4;
	setp.lt.u64 	%p27, %rd46, 20476;
	mov.u64 	%rd46, %rd4;
	@%p27 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
$L__tmp3:
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r76, %f70;
	shfl.sync.bfly.b32	%r77, %r76, 2, 31, -1;
	mov.b32 	%f44, %r77;
	mov.b32 	%r78, %f69;
	shfl.sync.bfly.b32	%r79, %r78, 2, 31, -1;
	mov.b32 	%f45, %r79;
	mov.b32 	%r80, %f68;
	shfl.sync.bfly.b32	%r81, %r80, 2, 31, -1;
	mov.b32 	%f46, %r81;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f47, %f44, %f70;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f48, %f68, %f46;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p33, %f48, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f49, %f46, %f48;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f50, 0f00000000, %f49, %p33;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f51, %f47, %f50, %f70;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f52, %f69, %f45;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f53, %f47, %f47;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f54, %f68, %f53;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f55, %f54, %f50, %f52;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r82, %f51;
	shfl.sync.bfly.b32	%r83, %r82, 1, 31, -1;
	mov.b32 	%f56, %r83;
	mov.b32 	%r84, %f55;
	shfl.sync.bfly.b32	%r85, %r84, 1, 31, -1;
	mov.b32 	%f57, %r85;
	mov.b32 	%r86, %f48;
	shfl.sync.bfly.b32	%r87, %r86, 1, 31, -1;
	mov.b32 	%f58, %r87;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f59, %f56, %f51;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f60, %f48, %f58;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p34, %f60, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f61, %f58, %f60;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f62, 0f00000000, %f61, %p34;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f63, %f59, %f62, %f51;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f64, %f55, %f57;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f65, %f59, %f59;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f66, %f48, %f65;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f67, %f62, %f66, %f64;
$L__tmp4:
	.loc	1 77 18        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:77:18
	bar.sync 	0;
	shl.b32 	%r88, %r3, 2;
	add.s32 	%r70, %r34, %r88;
	mov.b32 	%r71, %f63;
	mov.pred 	%p28, -1;
	// begin inline asm
	@%p28 st.shared.b32 [ %r70 + 0 ], %r71;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r90, %r2, 2;
	add.s32 	%r91, %r34, %r90;
	ld.shared.u32 	%r74, [%r91];
	.loc	1 78 18        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:78:18
	bar.sync 	0;
	mov.b32 	%r73, %f67;
	// begin inline asm
	@%p28 st.shared.b32 [ %r70 + 0 ], %r73;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r75, [%r91];
	.loc	1 80 25        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:80:25
	mul.wide.s32 	%rd45, %r4, 4;
	add.s64 	%rd43, %rd13, %rd45;
	.loc	1 80 37        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:80:37
	and.b32  	%r92, %r1, 192;
	setp.eq.s32 	%p35, %r92, 0;
	and.pred  	%p30, %p35, %p10;
	// begin inline asm
	@%p30 st.global.b32 [ %rd43 + 0 ], { %r74 };
	// end inline asm
	.loc	1 81 25        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:81:25
	add.s64 	%rd44, %rd14, %rd45;
	.loc	1 81 37        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:81:37
	// begin inline asm
	@%p30 st.global.b32 [ %rd44 + 0 ], { %r75 };
	// end inline asm
	.loc	1 81 4        // cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py:81:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/gs/cgsg5p7z5rsdunjqmyaal65dsizimrno37tectoxhursspvoggvq.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
