//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_per_fused_add_div_native_layer_norm_15 // -- Begin function triton_per_fused_add_div_native_layer_norm_15
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_div_native_layer_norm_15
.visible .entry triton_per_fused_add_div_native_layer_norm_15(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_native_layer_norm_15_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_native_layer_norm_15_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_native_layer_norm_15_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_native_layer_norm_15_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_native_layer_norm_15_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_native_layer_norm_15_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_native_layer_norm_15_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_native_layer_norm_15_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_native_layer_norm_15_param_8,
	.param .u32 triton_per_fused_add_div_native_layer_norm_15_param_9,
	.param .u32 triton_per_fused_add_div_native_layer_norm_15_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_div_native_layer_norm_15_param_11
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<85>;
	.reg .f32 	%f<113>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd11, [triton_per_fused_add_div_native_layer_norm_15_param_0];
	ld.param.u64 	%rd12, [triton_per_fused_add_div_native_layer_norm_15_param_1];
$L__tmp0:
	.loc	1 25 28        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:25:28
	mov.u32 	%r49, %ctaid.x;
	ld.param.u64 	%rd13, [triton_per_fused_add_div_native_layer_norm_15_param_2];
	.loc	1 28 28        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:28:28
	mov.u32 	%r50, %tid.x;
	and.b32  	%r51, %r50, 31;
	ld.param.u64 	%rd14, [triton_per_fused_add_div_native_layer_norm_15_param_3];
	ld.param.u64 	%rd15, [triton_per_fused_add_div_native_layer_norm_15_param_4];
	shl.b32 	%r52, %r50, 2;
	ld.param.u64 	%rd16, [triton_per_fused_add_div_native_layer_norm_15_param_5];
	and.b32  	%r53, %r52, 508;
	ld.param.u64 	%rd17, [triton_per_fused_add_div_native_layer_norm_15_param_6];
	.loc	1 30 25        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:30:25
	setp.lt.u32 	%p1, %r53, 320;
	ld.param.u64 	%rd18, [triton_per_fused_add_div_native_layer_norm_15_param_7];
	ld.param.u64 	%rd19, [triton_per_fused_add_div_native_layer_norm_15_param_8];
	.loc	1 35 41        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:35:41
	mad.lo.s32 	%r54, %r49, 320, %r53;
	.loc	1 35 34        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:35:34
	mul.wide.s32 	%rd20, %r54, 2;
	add.s64 	%rd1, %rd11, %rd20;
	mov.b32 	%r3, 0;
	.loc	1 35 50        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:35:50
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 36 30        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:36:30
	mul.wide.u32 	%rd21, %r53, 2;
	add.s64 	%rd2, %rd12, %rd21;
	.loc	1 36 37        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:36:37
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 37 30        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:37:30
	add.s64 	%rd3, %rd13, %rd20;
	.loc	1 37 46        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:37:46
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.v2.b32 { %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 38 30        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:38:30
	add.s64 	%rd4, %rd14, %rd21;
	.loc	1 38 37        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:38:37
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 39 30        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:39:30
	add.s64 	%rd5, %rd15, %rd20;
	.loc	1 39 46        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:39:46
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p1 ld.global.v2.b32 { %r17, %r18 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 40 31        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:40:31
	add.s64 	%rd6, %rd16, %rd21;
	.loc	1 40 38        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:40:38
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r21, %r22 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 41 31        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:41:31
	add.s64 	%rd7, %rd17, %rd21;
	.loc	1 41 38        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:41:38
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r25, %r26 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 42 31        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:42:31
	add.s64 	%rd8, %rd18, %rd21;
	.loc	1 42 38        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:42:38
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r29, %r30 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 35 73        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:35:73
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%f1, %rs2;
	cvt.f32.f16 	%f2, %rs1;
	.loc	1 36 90        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:36:90
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.f16 	%f3, %rs4;
	cvt.f32.f16 	%f4, %rs3;
	.loc	1 37 69        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:37:69
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.f16 	%f5, %rs5;
	cvt.f32.f16 	%f6, %rs6;
	.loc	1 38 90        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:38:90
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.f16 	%f7, %rs7;
	cvt.f32.f16 	%f8, %rs8;
	.loc	1 39 69        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:39:69
	mov.b32 	{%rs9, %rs10}, %r17;
	cvt.f32.f16 	%f9, %rs9;
	cvt.f32.f16 	%f10, %rs10;
	.loc	1 40 91        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:40:91
	mov.b32 	{%rs11, %rs12}, %r21;
	cvt.f32.f16 	%f11, %rs11;
	cvt.f32.f16 	%f12, %rs12;
	.loc	1 43 18        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:43:18
	add.f32 	%f13, %f2, %f4;
	add.f32 	%f14, %f1, %f3;
	.loc	1 46 18        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:46:18
	add.f32 	%f15, %f6, %f8;
	add.f32 	%f16, %f5, %f7;
	.loc	1 48 19        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:48:19
	add.f32 	%f17, %f10, %f12;
	add.f32 	%f18, %f9, %f11;
	.loc	1 49 19        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:49:19
	add.f32 	%f19, %f16, %f18;
	add.f32 	%f20, %f15, %f17;
	.loc	1 50 19        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:50:19
	add.f32 	%f21, %f14, %f20;
	add.f32 	%f22, %f13, %f19;
	.loc	1 35 73        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:35:73
	mov.b32 	{%rs13, %rs14}, %r2;
	cvt.f32.f16 	%f23, %rs14;
	cvt.f32.f16 	%f24, %rs13;
	.loc	1 36 90        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:36:90
	mov.b32 	{%rs15, %rs16}, %r6;
	cvt.f32.f16 	%f25, %rs16;
	cvt.f32.f16 	%f26, %rs15;
	.loc	1 37 69        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:37:69
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.f16 	%f27, %rs17;
	cvt.f32.f16 	%f28, %rs18;
	.loc	1 38 90        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:38:90
	mov.b32 	{%rs19, %rs20}, %r14;
	cvt.f32.f16 	%f29, %rs19;
	cvt.f32.f16 	%f30, %rs20;
	.loc	1 39 69        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:39:69
	mov.b32 	{%rs21, %rs22}, %r18;
	cvt.f32.f16 	%f31, %rs21;
	cvt.f32.f16 	%f32, %rs22;
	.loc	1 40 91        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:40:91
	mov.b32 	{%rs23, %rs24}, %r22;
	cvt.f32.f16 	%f33, %rs23;
	cvt.f32.f16 	%f34, %rs24;
	.loc	1 43 18        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:43:18
	add.f32 	%f35, %f24, %f26;
	add.f32 	%f36, %f23, %f25;
	.loc	1 46 18        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:46:18
	add.f32 	%f37, %f28, %f30;
	add.f32 	%f38, %f27, %f29;
	.loc	1 48 19        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:48:19
	add.f32 	%f39, %f32, %f34;
	add.f32 	%f40, %f31, %f33;
	.loc	1 49 19        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:49:19
	add.f32 	%f41, %f38, %f40;
	add.f32 	%f42, %f37, %f39;
	.loc	1 50 19        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:50:19
	add.f32 	%f43, %f36, %f42;
	add.f32 	%f44, %f35, %f41;
$L__tmp1:
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f45, %f22, %f21;
	add.f32 	%f46, %f44, %f45;
	add.f32 	%f47, %f43, %f46;
	selp.f32 	%f48, %f47, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r55, %f48;
	shfl.sync.bfly.b32	%r56, %r55, 16, 31, -1;
	mov.b32 	%f49, %r56;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f50, %f48, %f49;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r57, %f50;
	shfl.sync.bfly.b32	%r58, %r57, 8, 31, -1;
	mov.b32 	%f51, %r58;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f52, %f50, %f51;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r59, %f52;
	shfl.sync.bfly.b32	%r60, %r59, 4, 31, -1;
	mov.b32 	%f53, %r60;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f54, %f52, %f53;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r61, %f54;
	shfl.sync.bfly.b32	%r62, %r61, 2, 31, -1;
	mov.b32 	%f55, %r62;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f56, %f54, %f55;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r63, %f56;
	shfl.sync.bfly.b32	%r64, %r63, 1, 31, -1;
	mov.b32 	%f57, %r64;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f58, %f56, %f57;
	.loc	2 286 36        // standard.py:286:36
	setp.eq.s32 	%p9, %r51, 0;
	shr.u32 	%r65, %r50, 3;
	and.b32  	%r66, %r65, 12;
	mov.u32 	%r67, global_smem;
	add.s32 	%r33, %r67, %r66;
	mov.b32 	%r34, %f58;
	// begin inline asm
	@%p9 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p10, %r50, 4;
	add.s32 	%r36, %r67, %r52;
	// begin inline asm
	@%p10 ld.shared.b32 %r35, [ %r36 + 0 ];
	// end inline asm
	mov.b32 	%f59, %r35;
	shfl.sync.bfly.b32	%r68, %r35, 2, 31, -1;
	mov.b32 	%f60, %r68;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f61, %f59, %f60;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r69, %f61;
	shfl.sync.bfly.b32	%r70, %r69, 1, 31, -1;
	mov.b32 	%f62, %r70;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f63, %f61, %f62;
	.loc	2 286 36        // standard.py:286:36
	and.b32  	%r71, %r50, 3;
	setp.eq.s32 	%p17, %r71, 0;
	and.pred  	%p11, %p10, %p17;
	mov.b32 	%r38, %f63;
	// begin inline asm
	@%p11 st.shared.b32 [ %r36 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f64, [global_smem];
$L__tmp2:
	.loc	3 57 15        // triton_helpers.py:57:15
	add.f32 	%f65, %f64, 0f00000000;
	mov.f32 	%f66, 0f43A00000;
$L__tmp3:
	.loc	1 59 21        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:59:21
	div.full.f32 	%f67, %f65, %f66;
	.loc	1 60 20        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:60:20
	sub.f32 	%f68, %f22, %f67;
	sub.f32 	%f69, %f21, %f67;
	sub.f32 	%f70, %f44, %f67;
	sub.f32 	%f71, %f43, %f67;
	.loc	1 61 20        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:61:20
	mul.f32 	%f72, %f69, %f69;
$L__tmp4:
	.loc	2 286 36        // standard.py:286:36
	bar.sync 	0;
	.loc	2 256 15        // standard.py:256:15
	fma.rn.f32 	%f73, %f68, %f68, %f72;
	fma.rn.f32 	%f74, %f70, %f70, %f73;
	fma.rn.f32 	%f75, %f71, %f71, %f74;
	selp.f32 	%f76, %f75, 0f00000000, %p1;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r72, %f76;
	shfl.sync.bfly.b32	%r73, %r72, 16, 31, -1;
	mov.b32 	%f77, %r73;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f78, %f76, %f77;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r74, %f78;
	shfl.sync.bfly.b32	%r75, %r74, 8, 31, -1;
	mov.b32 	%f79, %r75;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f80, %f78, %f79;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r76, %f80;
	shfl.sync.bfly.b32	%r77, %r76, 4, 31, -1;
	mov.b32 	%f81, %r77;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f82, %f80, %f81;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r78, %f82;
	shfl.sync.bfly.b32	%r79, %r78, 2, 31, -1;
	mov.b32 	%f83, %r79;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f84, %f82, %f83;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r80, %f84;
	shfl.sync.bfly.b32	%r81, %r80, 1, 31, -1;
	mov.b32 	%f85, %r81;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f86, %f84, %f85;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r40, %f86;
	// begin inline asm
	@%p9 st.shared.b32 [ %r33 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r41, [ %r36 + 0 ];
	// end inline asm
	mov.b32 	%f87, %r41;
	shfl.sync.bfly.b32	%r82, %r41, 2, 31, -1;
	mov.b32 	%f88, %r82;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f89, %f87, %f88;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r83, %f89;
	shfl.sync.bfly.b32	%r84, %r83, 1, 31, -1;
	mov.b32 	%f90, %r84;
	.loc	2 256 15        // standard.py:256:15
	add.f32 	%f91, %f89, %f90;
	.loc	2 286 36        // standard.py:286:36
	mov.b32 	%r44, %f91;
	// begin inline asm
	@%p11 st.shared.b32 [ %r36 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f92, [global_smem];
$L__tmp5:
	.loc	3 57 15        // triton_helpers.py:57:15
	add.f32 	%f93, %f92, 0f00000000;
$L__tmp6:
	.loc	1 67 21        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:67:21
	div.full.f32 	%f94, %f93, %f66;
	.loc	1 69 20        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:69:20
	add.f32 	%f95, %f94, 0f3727C5AC;
	.loc	1 70 28        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:70:28
	rsqrt.approx.ftz.f32 	%f96, %f95;
	.loc	1 42 38        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:42:38
	mov.b32 	{%rs25, %rs26}, %r30;
	.loc	1 42 91        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:42:91
	cvt.f32.f16 	%f97, %rs26;
	cvt.f32.f16 	%f98, %rs25;
	.loc	1 42 38        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:42:38
	mov.b32 	{%rs27, %rs28}, %r29;
	.loc	1 42 91        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:42:91
	cvt.f32.f16 	%f99, %rs28;
	cvt.f32.f16 	%f100, %rs27;
	.loc	1 41 38        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:41:38
	mov.b32 	{%rs29, %rs30}, %r26;
	.loc	1 41 91        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:41:91
	cvt.f32.f16 	%f101, %rs30;
	cvt.f32.f16 	%f102, %rs29;
	.loc	1 41 38        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:41:38
	mov.b32 	{%rs31, %rs32}, %r25;
	.loc	1 41 91        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:41:91
	cvt.f32.f16 	%f103, %rs32;
	cvt.f32.f16 	%f104, %rs31;
	.loc	1 71 20        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:71:20
	mul.f32 	%f105, %f68, %f96;
	mul.f32 	%f106, %f69, %f96;
	mul.f32 	%f107, %f70, %f96;
	mul.f32 	%f108, %f71, %f96;
	.loc	1 75 20        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:75:20
	fma.rn.f32 	%f109, %f105, %f104, %f100;
	fma.rn.f32 	%f110, %f106, %f103, %f99;
	fma.rn.f32 	%f111, %f107, %f102, %f98;
	fma.rn.f32 	%f112, %f108, %f101, %f97;
	.loc	1 77 51        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:77:51
	cvt.rn.f16x2.f32 	%r45, %f21, %f22;
	cvt.rn.f16x2.f32 	%r46, %f43, %f44;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r45, %r46 };
	// end inline asm
	.loc	1 78 25        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:78:25
	add.s64 	%rd10, %rd19, %rd20;
	.loc	1 78 48        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:78:48
	cvt.rn.f16x2.f32 	%r47, %f110, %f109;
	cvt.rn.f16x2.f32 	%r48, %f112, %f111;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd10 + 0 ], { %r47, %r48 };
	// end inline asm
	.loc	1 78 4        // c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py:78:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/24/c24eefw52o3qnvr3dwekhw7qodd3f7qpjq5r2x4wp4m2azmsct6a.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/triton/language/standard.py"
	.file	3 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
