//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clone_74 // -- Begin function triton_poi_fused_clone_74
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_clone_74
.visible .entry triton_poi_fused_clone_74(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_74_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_74_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_74_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_74_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_74_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_74_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_74_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_74_param_7,
	.param .u32 triton_poi_fused_clone_74_param_8,
	.param .u32 triton_poi_fused_clone_74_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_74_param_10
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<89>;
	.reg .b16 	%rs<52>;
	.reg .b32 	%r<210>;
	.reg .f32 	%f<221>;
	.reg .b64 	%rd<87>;
	.loc	1 18 0        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd56, [triton_poi_fused_clone_74_param_0];
	ld.param.u64 	%rd57, [triton_poi_fused_clone_74_param_1];
$L__tmp0:
	.loc	1 21 28        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:21:28
	mov.u32 	%r99, %ctaid.y;
	.loc	1 21 33        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:21:33
	shl.b32 	%r100, %r99, 4;
	ld.param.u64 	%rd58, [triton_poi_fused_clone_74_param_2];
	ld.param.u64 	%rd59, [triton_poi_fused_clone_74_param_3];
	.loc	1 22 44        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:22:44
	mov.u32 	%r101, %tid.x;
	ld.param.u64 	%rd60, [triton_poi_fused_clone_74_param_4];
	bfe.u32 	%r102, %r101, 5, 3;
	ld.param.u64 	%rd61, [triton_poi_fused_clone_74_param_5];
	.loc	1 22 23        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:22:23
	or.b32  	%r103, %r102, %r100;
	ld.param.u64 	%rd62, [triton_poi_fused_clone_74_param_6];
	or.b32  	%r104, %r103, 8;
	ld.param.u64 	%rd63, [triton_poi_fused_clone_74_param_7];
	.loc	1 24 28        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:24:28
	mov.u32 	%r105, %ctaid.x;
	.loc	1 24 33        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:24:33
	shl.b32 	%r106, %r105, 8;
	.loc	1 25 44        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:25:44
	shl.b32 	%r107, %r101, 3;
	and.b32  	%r108, %r107, 248;
	and.b32  	%r109, %r101, 255;
	or.b32  	%r110, %r108, %r106;
	.loc	1 25 23        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:25:23
	or.b32  	%r111, %r106, %r109;
	.loc	1 26 21        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:26:21
	setp.lt.s32 	%p1, %r110, 1280;
	setp.lt.s32 	%p19, %r111, 1280;
	.loc	1 29 19        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:29:19
	bfe.s32 	%r112, %r99, 27, 1;
	shr.u32 	%r113, %r112, 26;
	add.s32 	%r114, %r103, %r113;
	shr.s32 	%r115, %r114, 6;
	.loc	1 28 19        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:28:19
	and.b32  	%r116, %r114, -64;
	sub.s32 	%r117, %r103, %r116;
	.loc	1 29 19        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:29:19
	add.s32 	%r118, %r104, %r113;
	shr.s32 	%r119, %r118, 6;
	.loc	1 28 19        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:28:19
	and.b32  	%r120, %r118, -64;
	sub.s32 	%r121, %r104, %r120;
	.loc	1 25 23        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:25:23
	shl.b32 	%r122, %r110, 6;
	.loc	1 31 60        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:31:60
	or.b32  	%r123, %r122, 64;
	or.b32  	%r124, %r122, 128;
	or.b32  	%r125, %r122, 192;
	or.b32  	%r126, %r122, 256;
	or.b32  	%r127, %r122, 320;
	or.b32  	%r128, %r122, 384;
	or.b32  	%r129, %r122, 448;
	.loc	1 31 71        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:31:71
	mul.lo.s32 	%r130, %r115, 81920;
	mul.lo.s32 	%r131, %r119, 81920;
	.loc	1 31 57        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:31:57
	add.s32 	%r132, %r130, %r117;
	.loc	1 31 65        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:31:65
	add.s32 	%r133, %r132, %r122;
	add.s32 	%r134, %r132, %r123;
	add.s32 	%r135, %r132, %r124;
	add.s32 	%r136, %r132, %r125;
	add.s32 	%r137, %r132, %r126;
	add.s32 	%r138, %r132, %r127;
	add.s32 	%r139, %r132, %r128;
	add.s32 	%r140, %r132, %r129;
	.loc	1 31 57        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:31:57
	add.s32 	%r141, %r131, %r121;
	.loc	1 31 65        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:31:65
	add.s32 	%r142, %r141, %r122;
	add.s32 	%r143, %r141, %r123;
	add.s32 	%r144, %r141, %r124;
	add.s32 	%r145, %r141, %r125;
	add.s32 	%r146, %r141, %r126;
	add.s32 	%r147, %r141, %r127;
	add.s32 	%r148, %r141, %r128;
	add.s32 	%r149, %r141, %r129;
	.loc	1 31 30        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:31:30
	mul.wide.s32 	%rd64, %r133, 2;
	add.s64 	%rd1, %rd56, %rd64;
	mul.wide.s32 	%rd65, %r134, 2;
	add.s64 	%rd2, %rd56, %rd65;
	mul.wide.s32 	%rd66, %r135, 2;
	add.s64 	%rd3, %rd56, %rd66;
	mul.wide.s32 	%rd67, %r136, 2;
	add.s64 	%rd4, %rd56, %rd67;
	mul.wide.s32 	%rd68, %r137, 2;
	add.s64 	%rd5, %rd56, %rd68;
	mul.wide.s32 	%rd69, %r138, 2;
	add.s64 	%rd6, %rd56, %rd69;
	mul.wide.s32 	%rd70, %r139, 2;
	add.s64 	%rd7, %rd56, %rd70;
	mul.wide.s32 	%rd71, %r140, 2;
	add.s64 	%rd8, %rd56, %rd71;
	mul.wide.s32 	%rd72, %r142, 2;
	add.s64 	%rd9, %rd56, %rd72;
	mul.wide.s32 	%rd73, %r143, 2;
	add.s64 	%rd10, %rd56, %rd73;
	mul.wide.s32 	%rd74, %r144, 2;
	add.s64 	%rd11, %rd56, %rd74;
	mul.wide.s32 	%rd75, %r145, 2;
	add.s64 	%rd12, %rd56, %rd75;
	mul.wide.s32 	%rd76, %r146, 2;
	add.s64 	%rd13, %rd56, %rd76;
	mul.wide.s32 	%rd77, %r147, 2;
	add.s64 	%rd14, %rd56, %rd77;
	mul.wide.s32 	%rd78, %r148, 2;
	add.s64 	%rd15, %rd56, %rd78;
	mul.wide.s32 	%rd79, %r149, 2;
	add.s64 	%rd16, %rd56, %rd79;
	.loc	1 31 76        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:31:76
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 32 35        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:35
	mad.lo.s32 	%r150, %r117, 1280, %r110;
	mad.lo.s32 	%r151, %r121, 1280, %r110;
	.loc	1 32 71        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:71
	add.s32 	%r152, %r150, %r130;
	add.s32 	%r153, %r151, %r131;
	.loc	1 32 30        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:30
	mul.wide.s32 	%rd80, %r152, 2;
	add.s64 	%rd17, %rd57, %rd80;
	mul.wide.s32 	%rd81, %r153, 2;
	add.s64 	%rd18, %rd57, %rd81;
	.loc	1 32 82        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:82
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 33 30        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:33:30
	mul.wide.s32 	%rd82, %r111, 2;
	add.s64 	%rd19, %rd58, %rd82;
	.loc	1 33 35        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:33:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 33 75        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:33:75
	cvt.f32.f16 	%f1, %rs17;
	.loc	1 34 33        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:34:33
	shl.b32 	%r154, %r115, 5;
	shl.b32 	%r155, %r119, 5;
	.loc	1 34 45        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:34:45
	mul.hi.s32 	%r156, %r110, 1717986919;
	shr.u32 	%r157, %r156, 31;
	shr.s32 	%r158, %r156, 4;
	add.s32 	%r159, %r158, %r157;
	.loc	1 34 39        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:34:39
	add.s32 	%r160, %r154, %r159;
	add.s32 	%r161, %r155, %r159;
	.loc	1 34 30        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:34:30
	mul.wide.s32 	%rd83, %r160, 4;
	add.s64 	%rd20, %rd59, %rd83;
	mul.wide.s32 	%rd84, %r161, 4;
	add.s64 	%rd28, %rd59, %rd84;
	.loc	1 34 51        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:34:51
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r11 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r12 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r13 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r14 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r15 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r16 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r17 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r19 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r20 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r21 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r22 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r23 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r24 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 35 31        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:35:31
	add.s64 	%rd36, %rd60, %rd83;
	add.s64 	%rd44, %rd60, %rd84;
	.loc	1 35 52        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:35:52
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r25 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r25;
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r26 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r26;
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r27 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r27;
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r28 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r28;
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r29 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r29;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r30 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r30;
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r31 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r31;
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r32 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r32;
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r33 }, [ %rd44 + 0 ];
	// end inline asm
	mov.b32 	%f10, %r33;
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r34 }, [ %rd44 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r34;
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r35 }, [ %rd44 + 0 ];
	// end inline asm
	mov.b32 	%f12, %r35;
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r36 }, [ %rd44 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r36;
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r37 }, [ %rd44 + 0 ];
	// end inline asm
	mov.b32 	%f14, %r37;
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r38 }, [ %rd44 + 0 ];
	// end inline asm
	mov.b32 	%f15, %r38;
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r39 }, [ %rd44 + 0 ];
	// end inline asm
	mov.b32 	%f16, %r39;
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r40 }, [ %rd44 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r40;
	.loc	1 36 31        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:36:31
	add.s64 	%rd52, %rd61, %rd82;
	.loc	1 36 36        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:36:36
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 37 31        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:37:31
	add.s64 	%rd53, %rd62, %rd82;
	.loc	1 37 36        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:37:36
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd53 + 0 ];
	// end inline asm
	.loc	1 39 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:39:18
	shl.b32 	%r162, %r109, 2;
	mov.u32 	%r163, global_smem;
	add.s32 	%r41, %r163, %r162;
	mov.b32 	%r42, %f1;
	mov.pred 	%p54, -1;
	// begin inline asm
	@%p54 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r164, %r108, 2;
	add.s32 	%r165, %r163, %r164;
	ld.shared.v4.f32 	{%f18, %f19, %f20, %f21}, [%r165];
	ld.shared.v4.f32 	{%f22, %f23, %f24, %f25}, [%r165+16];
	mov.f32 	%f26, 0f45200000;
	.loc	1 45 21        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:45:21
	div.full.f32 	%f27, %f2, %f26;
	div.full.f32 	%f28, %f3, %f26;
	div.full.f32 	%f29, %f4, %f26;
	div.full.f32 	%f30, %f5, %f26;
	div.full.f32 	%f31, %f6, %f26;
	div.full.f32 	%f32, %f7, %f26;
	div.full.f32 	%f33, %f8, %f26;
	div.full.f32 	%f34, %f9, %f26;
	div.full.f32 	%f35, %f10, %f26;
	div.full.f32 	%f36, %f11, %f26;
	div.full.f32 	%f37, %f12, %f26;
	div.full.f32 	%f38, %f13, %f26;
	div.full.f32 	%f39, %f14, %f26;
	div.full.f32 	%f40, %f15, %f26;
	div.full.f32 	%f41, %f16, %f26;
	div.full.f32 	%f42, %f17, %f26;
	.loc	1 47 20        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:47:20
	add.f32 	%f43, %f27, 0f358637BD;
	add.f32 	%f44, %f28, 0f358637BD;
	add.f32 	%f45, %f29, 0f358637BD;
	add.f32 	%f46, %f30, 0f358637BD;
	add.f32 	%f47, %f31, 0f358637BD;
	add.f32 	%f48, %f32, 0f358637BD;
	add.f32 	%f49, %f33, 0f358637BD;
	add.f32 	%f50, %f34, 0f358637BD;
	add.f32 	%f51, %f35, 0f358637BD;
	add.f32 	%f52, %f36, 0f358637BD;
	add.f32 	%f53, %f37, 0f358637BD;
	add.f32 	%f54, %f38, 0f358637BD;
	add.f32 	%f55, %f39, 0f358637BD;
	add.f32 	%f56, %f40, 0f358637BD;
	add.f32 	%f57, %f41, 0f358637BD;
	add.f32 	%f58, %f42, 0f358637BD;
	.loc	1 48 28        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:48:28
	rsqrt.approx.ftz.f32 	%f59, %f43;
	rsqrt.approx.ftz.f32 	%f60, %f44;
	rsqrt.approx.ftz.f32 	%f61, %f45;
	rsqrt.approx.ftz.f32 	%f62, %f46;
	rsqrt.approx.ftz.f32 	%f63, %f47;
	rsqrt.approx.ftz.f32 	%f64, %f48;
	rsqrt.approx.ftz.f32 	%f65, %f49;
	rsqrt.approx.ftz.f32 	%f66, %f50;
	rsqrt.approx.ftz.f32 	%f67, %f51;
	rsqrt.approx.ftz.f32 	%f68, %f52;
	rsqrt.approx.ftz.f32 	%f69, %f53;
	rsqrt.approx.ftz.f32 	%f70, %f54;
	rsqrt.approx.ftz.f32 	%f71, %f55;
	rsqrt.approx.ftz.f32 	%f72, %f56;
	rsqrt.approx.ftz.f32 	%f73, %f57;
	rsqrt.approx.ftz.f32 	%f74, %f58;
	.loc	1 32 82        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:82
	mov.b32 	{%rs36, %rs37}, %r8;
	.loc	1 32 122        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:122
	cvt.f32.f16 	%f75, %rs37;
	.loc	1 38 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:38:18
	add.f32 	%f76, %f25, %f75;
	.loc	1 31 116        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:31:116
	cvt.f32.f16 	%f77, %rs16;
	.loc	1 39 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:39:18
	add.f32 	%f78, %f76, %f77;
	.loc	1 34 51        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:34:51
	mov.b32 	%f79, %r24;
	.loc	1 43 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:43:18
	sub.f32 	%f80, %f78, %f79;
	.loc	1 32 122        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:122
	cvt.f32.f16 	%f81, %rs36;
	.loc	1 38 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:38:18
	add.f32 	%f82, %f24, %f81;
	.loc	1 31 116        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:31:116
	cvt.f32.f16 	%f83, %rs15;
	.loc	1 39 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:39:18
	add.f32 	%f84, %f82, %f83;
	.loc	1 34 51        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:34:51
	mov.b32 	%f85, %r23;
	.loc	1 43 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:43:18
	sub.f32 	%f86, %f84, %f85;
	.loc	1 32 82        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:82
	mov.b32 	{%rs38, %rs39}, %r7;
	.loc	1 32 122        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:122
	cvt.f32.f16 	%f87, %rs39;
	.loc	1 38 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:38:18
	add.f32 	%f88, %f23, %f87;
	.loc	1 31 116        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:31:116
	cvt.f32.f16 	%f89, %rs14;
	.loc	1 39 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:39:18
	add.f32 	%f90, %f88, %f89;
	.loc	1 34 51        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:34:51
	mov.b32 	%f91, %r22;
	.loc	1 43 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:43:18
	sub.f32 	%f92, %f90, %f91;
	.loc	1 32 122        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:122
	cvt.f32.f16 	%f93, %rs38;
	.loc	1 38 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:38:18
	add.f32 	%f94, %f22, %f93;
	.loc	1 31 116        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:31:116
	cvt.f32.f16 	%f95, %rs13;
	.loc	1 39 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:39:18
	add.f32 	%f96, %f94, %f95;
	.loc	1 34 51        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:34:51
	mov.b32 	%f97, %r21;
	.loc	1 43 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:43:18
	sub.f32 	%f98, %f96, %f97;
	.loc	1 32 82        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:82
	mov.b32 	{%rs40, %rs41}, %r6;
	.loc	1 32 122        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:122
	cvt.f32.f16 	%f99, %rs41;
	.loc	1 38 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:38:18
	add.f32 	%f100, %f21, %f99;
	.loc	1 31 116        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:31:116
	cvt.f32.f16 	%f101, %rs12;
	.loc	1 39 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:39:18
	add.f32 	%f102, %f100, %f101;
	.loc	1 34 51        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:34:51
	mov.b32 	%f103, %r20;
	.loc	1 43 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:43:18
	sub.f32 	%f104, %f102, %f103;
	.loc	1 32 122        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:122
	cvt.f32.f16 	%f105, %rs40;
	.loc	1 38 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:38:18
	add.f32 	%f106, %f20, %f105;
	.loc	1 31 116        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:31:116
	cvt.f32.f16 	%f107, %rs11;
	.loc	1 39 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:39:18
	add.f32 	%f108, %f106, %f107;
	.loc	1 34 51        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:34:51
	mov.b32 	%f109, %r19;
	.loc	1 43 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:43:18
	sub.f32 	%f110, %f108, %f109;
	.loc	1 32 82        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:82
	mov.b32 	{%rs42, %rs43}, %r5;
	.loc	1 32 122        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:122
	cvt.f32.f16 	%f111, %rs43;
	.loc	1 38 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:38:18
	add.f32 	%f112, %f19, %f111;
	.loc	1 31 116        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:31:116
	cvt.f32.f16 	%f113, %rs10;
	.loc	1 39 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:39:18
	add.f32 	%f114, %f112, %f113;
	.loc	1 34 51        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:34:51
	mov.b32 	%f115, %r18;
	.loc	1 43 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:43:18
	sub.f32 	%f116, %f114, %f115;
	.loc	1 32 122        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:122
	cvt.f32.f16 	%f117, %rs42;
	.loc	1 38 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:38:18
	add.f32 	%f118, %f18, %f117;
	.loc	1 31 116        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:31:116
	cvt.f32.f16 	%f119, %rs9;
	.loc	1 39 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:39:18
	add.f32 	%f120, %f118, %f119;
	.loc	1 34 51        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:34:51
	mov.b32 	%f121, %r17;
	.loc	1 43 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:43:18
	sub.f32 	%f122, %f120, %f121;
	.loc	1 32 82        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:82
	mov.b32 	{%rs44, %rs45}, %r4;
	.loc	1 32 122        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:122
	cvt.f32.f16 	%f123, %rs45;
	.loc	1 38 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:38:18
	add.f32 	%f124, %f25, %f123;
	.loc	1 31 116        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:31:116
	cvt.f32.f16 	%f125, %rs8;
	.loc	1 39 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:39:18
	add.f32 	%f126, %f124, %f125;
	.loc	1 34 51        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:34:51
	mov.b32 	%f127, %r16;
	.loc	1 43 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:43:18
	sub.f32 	%f128, %f126, %f127;
	.loc	1 32 122        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:122
	cvt.f32.f16 	%f129, %rs44;
	.loc	1 38 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:38:18
	add.f32 	%f130, %f24, %f129;
	.loc	1 31 116        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:31:116
	cvt.f32.f16 	%f131, %rs7;
	.loc	1 39 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:39:18
	add.f32 	%f132, %f130, %f131;
	.loc	1 34 51        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:34:51
	mov.b32 	%f133, %r15;
	.loc	1 43 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:43:18
	sub.f32 	%f134, %f132, %f133;
	.loc	1 32 82        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:82
	mov.b32 	{%rs46, %rs47}, %r3;
	.loc	1 32 122        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:122
	cvt.f32.f16 	%f135, %rs47;
	.loc	1 38 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:38:18
	add.f32 	%f136, %f23, %f135;
	.loc	1 31 116        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:31:116
	cvt.f32.f16 	%f137, %rs6;
	.loc	1 39 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:39:18
	add.f32 	%f138, %f136, %f137;
	.loc	1 34 51        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:34:51
	mov.b32 	%f139, %r14;
	.loc	1 43 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:43:18
	sub.f32 	%f140, %f138, %f139;
	.loc	1 32 122        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:122
	cvt.f32.f16 	%f141, %rs46;
	.loc	1 38 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:38:18
	add.f32 	%f142, %f22, %f141;
	.loc	1 31 116        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:31:116
	cvt.f32.f16 	%f143, %rs5;
	.loc	1 39 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:39:18
	add.f32 	%f144, %f142, %f143;
	.loc	1 34 51        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:34:51
	mov.b32 	%f145, %r13;
	.loc	1 43 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:43:18
	sub.f32 	%f146, %f144, %f145;
	.loc	1 32 82        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:82
	mov.b32 	{%rs48, %rs49}, %r2;
	.loc	1 32 122        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:122
	cvt.f32.f16 	%f147, %rs49;
	.loc	1 38 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:38:18
	add.f32 	%f148, %f21, %f147;
	.loc	1 31 116        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:31:116
	cvt.f32.f16 	%f149, %rs4;
	.loc	1 39 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:39:18
	add.f32 	%f150, %f148, %f149;
	.loc	1 34 51        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:34:51
	mov.b32 	%f151, %r12;
	.loc	1 43 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:43:18
	sub.f32 	%f152, %f150, %f151;
	.loc	1 32 122        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:122
	cvt.f32.f16 	%f153, %rs48;
	.loc	1 38 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:38:18
	add.f32 	%f154, %f20, %f153;
	.loc	1 31 116        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:31:116
	cvt.f32.f16 	%f155, %rs3;
	.loc	1 39 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:39:18
	add.f32 	%f156, %f154, %f155;
	.loc	1 34 51        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:34:51
	mov.b32 	%f157, %r11;
	.loc	1 43 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:43:18
	sub.f32 	%f158, %f156, %f157;
	.loc	1 32 82        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:82
	mov.b32 	{%rs50, %rs51}, %r1;
	.loc	1 32 122        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:122
	cvt.f32.f16 	%f159, %rs51;
	.loc	1 38 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:38:18
	add.f32 	%f160, %f19, %f159;
	.loc	1 31 116        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:31:116
	cvt.f32.f16 	%f161, %rs2;
	.loc	1 39 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:39:18
	add.f32 	%f162, %f160, %f161;
	.loc	1 34 51        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:34:51
	mov.b32 	%f163, %r10;
	.loc	1 43 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:43:18
	sub.f32 	%f164, %f162, %f163;
	.loc	1 32 122        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:32:122
	cvt.f32.f16 	%f165, %rs50;
	.loc	1 38 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:38:18
	add.f32 	%f166, %f18, %f165;
	.loc	1 31 116        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:31:116
	cvt.f32.f16 	%f167, %rs1;
	.loc	1 39 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:39:18
	add.f32 	%f168, %f166, %f167;
	.loc	1 34 51        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:34:51
	mov.b32 	%f169, %r9;
	.loc	1 43 18        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:43:18
	sub.f32 	%f170, %f168, %f169;
	.loc	1 37 76        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:37:76
	cvt.f32.f16 	%f171, %rs19;
	.loc	1 36 76        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:36:76
	cvt.f32.f16 	%f172, %rs18;
	.loc	1 49 19        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:49:19
	mul.f32 	%f173, %f170, %f59;
	mul.f32 	%f174, %f164, %f60;
	mul.f32 	%f175, %f158, %f61;
	mul.f32 	%f176, %f152, %f62;
	mul.f32 	%f177, %f146, %f63;
	mul.f32 	%f178, %f140, %f64;
	mul.f32 	%f179, %f134, %f65;
	mul.f32 	%f180, %f128, %f66;
	mul.f32 	%f181, %f122, %f67;
	mul.f32 	%f182, %f116, %f68;
	mul.f32 	%f183, %f110, %f69;
	mul.f32 	%f184, %f104, %f70;
	mul.f32 	%f185, %f98, %f71;
	mul.f32 	%f186, %f92, %f72;
	mul.f32 	%f187, %f86, %f73;
	mul.f32 	%f188, %f80, %f74;
	bar.sync 	0;
	shl.b32 	%r166, %r101, 6;
	and.b32  	%r167, %r166, 1984;
	or.b32  	%r168, %r167, %r102;
	and.b32  	%r169, %r107, 2040;
	shl.b32 	%r170, %r168, 2;
	mov.b32 	%r44, %f173;
	shl.b32 	%r171, %r167, 1;
	add.s32 	%r172, %r163, %r171;
	add.s32 	%r59, %r172, %r170;
	// begin inline asm
	@%p54 st.shared.b32 [ %r59 + 0 ], %r44;
	// end inline asm
	add.s32 	%r61, %r59, 48;
	mov.b32 	%r46, %f174;
	// begin inline asm
	@%p54 st.shared.b32 [ %r61 + 0 ], %r46;
	// end inline asm
	add.s32 	%r63, %r59, 96;
	mov.b32 	%r48, %f175;
	// begin inline asm
	@%p54 st.shared.b32 [ %r63 + 0 ], %r48;
	// end inline asm
	add.s32 	%r65, %r59, 144;
	mov.b32 	%r50, %f176;
	// begin inline asm
	@%p54 st.shared.b32 [ %r65 + 0 ], %r50;
	// end inline asm
	add.s32 	%r67, %r59, 192;
	mov.b32 	%r52, %f177;
	// begin inline asm
	@%p54 st.shared.b32 [ %r67 + 0 ], %r52;
	// end inline asm
	add.s32 	%r69, %r59, 240;
	mov.b32 	%r54, %f178;
	// begin inline asm
	@%p54 st.shared.b32 [ %r69 + 0 ], %r54;
	// end inline asm
	add.s32 	%r71, %r59, 288;
	mov.b32 	%r56, %f179;
	// begin inline asm
	@%p54 st.shared.b32 [ %r71 + 0 ], %r56;
	// end inline asm
	add.s32 	%r73, %r59, 336;
	mov.b32 	%r58, %f180;
	// begin inline asm
	@%p54 st.shared.b32 [ %r73 + 0 ], %r58;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r173, %r169, 1;
	add.s32 	%r174, %r163, %r173;
	shl.b32 	%r175, %r169, 2;
	add.s32 	%r176, %r174, %r175;
	ld.shared.v4.f32 	{%f189, %f190, %f191, %f192}, [%r176];
	ld.shared.v4.f32 	{%f193, %f194, %f195, %f196}, [%r176+16];
	bar.sync 	0;
	mov.b32 	%r60, %f181;
	// begin inline asm
	@%p54 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	mov.b32 	%r62, %f182;
	// begin inline asm
	@%p54 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	mov.b32 	%r64, %f183;
	// begin inline asm
	@%p54 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	mov.b32 	%r66, %f184;
	// begin inline asm
	@%p54 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	mov.b32 	%r68, %f185;
	// begin inline asm
	@%p54 st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	mov.b32 	%r70, %f186;
	// begin inline asm
	@%p54 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	mov.b32 	%r72, %f187;
	// begin inline asm
	@%p54 st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	mov.b32 	%r74, %f188;
	// begin inline asm
	@%p54 st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f197, %f198, %f199, %f200}, [%r176];
	ld.shared.v4.f32 	{%f201, %f202, %f203, %f204}, [%r176+16];
	.loc	1 53 20        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:53:20
	fma.rn.f32 	%f205, %f189, %f172, %f171;
	fma.rn.f32 	%f206, %f190, %f172, %f171;
	fma.rn.f32 	%f207, %f191, %f172, %f171;
	fma.rn.f32 	%f208, %f192, %f172, %f171;
	fma.rn.f32 	%f209, %f193, %f172, %f171;
	fma.rn.f32 	%f210, %f194, %f172, %f171;
	fma.rn.f32 	%f211, %f195, %f172, %f171;
	fma.rn.f32 	%f212, %f196, %f172, %f171;
	fma.rn.f32 	%f213, %f197, %f172, %f171;
	fma.rn.f32 	%f214, %f198, %f172, %f171;
	fma.rn.f32 	%f215, %f199, %f172, %f171;
	fma.rn.f32 	%f216, %f200, %f172, %f171;
	fma.rn.f32 	%f217, %f201, %f172, %f171;
	fma.rn.f32 	%f218, %f202, %f172, %f171;
	fma.rn.f32 	%f219, %f203, %f172, %f171;
	fma.rn.f32 	%f220, %f204, %f172, %f171;
	.loc	1 55 35        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:55:35
	mad.lo.s32 	%r177, %r103, 1280, %r110;
	.loc	1 55 30        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:55:30
	add.s32 	%r178, %r177, 10240;
	.loc	1 55 25        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:55:25
	mul.wide.s32 	%rd85, %r177, 2;
	add.s64 	%rd54, %rd63, %rd85;
	mul.wide.s32 	%rd86, %r178, 2;
	add.s64 	%rd55, %rd63, %rd86;
	.loc	1 55 47        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:55:47
	cvt.rn.f16.f32 	%rs20, %f205;
	cvt.rn.f16.f32 	%rs21, %f206;
	cvt.rn.f16.f32 	%rs22, %f207;
	cvt.rn.f16.f32 	%rs23, %f208;
	cvt.rn.f16.f32 	%rs24, %f209;
	cvt.rn.f16.f32 	%rs25, %f210;
	cvt.rn.f16.f32 	%rs26, %f211;
	cvt.rn.f16.f32 	%rs27, %f212;
	cvt.rn.f16.f32 	%rs28, %f213;
	cvt.rn.f16.f32 	%rs29, %f214;
	cvt.rn.f16.f32 	%rs30, %f215;
	cvt.rn.f16.f32 	%rs31, %f216;
	cvt.rn.f16.f32 	%rs32, %f217;
	cvt.rn.f16.f32 	%rs33, %f218;
	cvt.rn.f16.f32 	%rs34, %f219;
	cvt.rn.f16.f32 	%rs35, %f220;
	bar.sync 	0;
	shl.b32 	%r179, %r109, 1;
	add.s32 	%r75, %r163, %r179;
	// begin inline asm
	@%p54 st.shared.b16 [ %r75 + 0 ], %rs20;
	// end inline asm
	add.s32 	%r76, %r75, 514;
	// begin inline asm
	@%p54 st.shared.b16 [ %r76 + 0 ], %rs21;
	// end inline asm
	add.s32 	%r77, %r75, 1028;
	// begin inline asm
	@%p54 st.shared.b16 [ %r77 + 0 ], %rs22;
	// end inline asm
	add.s32 	%r78, %r75, 1542;
	// begin inline asm
	@%p54 st.shared.b16 [ %r78 + 0 ], %rs23;
	// end inline asm
	add.s32 	%r79, %r75, 2056;
	// begin inline asm
	@%p54 st.shared.b16 [ %r79 + 0 ], %rs24;
	// end inline asm
	add.s32 	%r80, %r75, 2570;
	// begin inline asm
	@%p54 st.shared.b16 [ %r80 + 0 ], %rs25;
	// end inline asm
	add.s32 	%r81, %r75, 3084;
	// begin inline asm
	@%p54 st.shared.b16 [ %r81 + 0 ], %rs26;
	// end inline asm
	add.s32 	%r82, %r75, 3598;
	// begin inline asm
	@%p54 st.shared.b16 [ %r82 + 0 ], %rs27;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r180, %r107, 8, 3;
	or.b32  	%r181, %r180, %r169;
	shl.b32 	%r182, %r181, 1;
	add.s32 	%r183, %r163, %r182;
	shl.b32 	%r184, %r180, 1;
	ld.shared.u16 	%r185, [%r183];
	ld.shared.u16 	%r186, [%r183+2];
	shl.b32 	%r187, %r186, 16;
	or.b32  	%r91, %r187, %r185;
	add.s32 	%r188, %r174, %r184;
	ld.shared.u16 	%r189, [%r188+4];
	ld.shared.u16 	%r190, [%r188+6];
	shl.b32 	%r191, %r190, 16;
	or.b32  	%r92, %r191, %r189;
	ld.shared.u16 	%r192, [%r188+8];
	ld.shared.u16 	%r193, [%r188+10];
	shl.b32 	%r194, %r193, 16;
	or.b32  	%r93, %r194, %r192;
	ld.shared.u16 	%r195, [%r188+12];
	ld.shared.u16 	%r196, [%r188+14];
	shl.b32 	%r197, %r196, 16;
	or.b32  	%r94, %r197, %r195;
	bar.sync 	0;
	// begin inline asm
	@%p54 st.shared.b16 [ %r75 + 0 ], %rs28;
	// end inline asm
	// begin inline asm
	@%p54 st.shared.b16 [ %r76 + 0 ], %rs29;
	// end inline asm
	// begin inline asm
	@%p54 st.shared.b16 [ %r77 + 0 ], %rs30;
	// end inline asm
	// begin inline asm
	@%p54 st.shared.b16 [ %r78 + 0 ], %rs31;
	// end inline asm
	// begin inline asm
	@%p54 st.shared.b16 [ %r79 + 0 ], %rs32;
	// end inline asm
	// begin inline asm
	@%p54 st.shared.b16 [ %r80 + 0 ], %rs33;
	// end inline asm
	// begin inline asm
	@%p54 st.shared.b16 [ %r81 + 0 ], %rs34;
	// end inline asm
	// begin inline asm
	@%p54 st.shared.b16 [ %r82 + 0 ], %rs35;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%r198, [%r183];
	ld.shared.u16 	%r199, [%r183+2];
	shl.b32 	%r200, %r199, 16;
	or.b32  	%r95, %r200, %r198;
	ld.shared.u16 	%r201, [%r188+4];
	ld.shared.u16 	%r202, [%r188+6];
	shl.b32 	%r203, %r202, 16;
	or.b32  	%r96, %r203, %r201;
	ld.shared.u16 	%r204, [%r188+8];
	ld.shared.u16 	%r205, [%r188+10];
	shl.b32 	%r206, %r205, 16;
	or.b32  	%r97, %r206, %r204;
	ld.shared.u16 	%r207, [%r188+12];
	ld.shared.u16 	%r208, [%r188+14];
	shl.b32 	%r209, %r208, 16;
	or.b32  	%r98, %r209, %r207;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd54 + 0 ], { %r91, %r92, %r93, %r94 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd55 + 0 ], { %r95, %r96, %r97, %r98 };
	// end inline asm
	.loc	1 55 4        // codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py:55:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/od/codpmgoogkyxa4ap6gxlxaciy4evldpxttguydwjpihtrs6gazp6.py"
