//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clone_42 // -- Begin function triton_poi_fused_clone_42
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_clone_42
.visible .entry triton_poi_fused_clone_42(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_42_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_42_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_42_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_42_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_42_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_42_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_42_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_42_param_7,
	.param .u32 triton_poi_fused_clone_42_param_8,
	.param .u32 triton_poi_fused_clone_42_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_42_param_10
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<56>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<139>;
	.reg .f32 	%f<218>;
	.reg .b64 	%rd<89>;
	.loc	1 18 0        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd56, [triton_poi_fused_clone_42_param_0];
	ld.param.u64 	%rd57, [triton_poi_fused_clone_42_param_1];
$L__tmp0:
	.loc	1 21 28        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:21:28
	mov.u32 	%r61, %ctaid.y;
	.loc	1 21 33        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:21:33
	shl.b32 	%r62, %r61, 8;
	ld.param.u64 	%rd58, [triton_poi_fused_clone_42_param_2];
	ld.param.u64 	%rd59, [triton_poi_fused_clone_42_param_3];
	.loc	1 22 44        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:22:44
	mov.u32 	%r63, %tid.x;
	ld.param.u64 	%rd60, [triton_poi_fused_clone_42_param_4];
	bfe.u32 	%r64, %r63, 1, 7;
	ld.param.u64 	%rd61, [triton_poi_fused_clone_42_param_5];
	.loc	1 22 23        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:22:23
	or.b32  	%r65, %r64, %r62;
	ld.param.u64 	%rd62, [triton_poi_fused_clone_42_param_6];
	or.b32  	%r66, %r65, 128;
	ld.param.u64 	%rd63, [triton_poi_fused_clone_42_param_7];
	.loc	1 24 28        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:24:28
	mov.u32 	%r67, %ctaid.x;
	.loc	1 24 33        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:24:33
	shl.b32 	%r68, %r67, 4;
	.loc	1 25 44        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:25:44
	shl.b32 	%r69, %r63, 3;
	and.b32  	%r70, %r69, 8;
	.loc	1 25 23        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:25:23
	or.b32  	%r71, %r70, %r68;
	or.b32  	%r72, %r71, 4;
	.loc	1 26 21        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:26:21
	setp.lt.s32 	%p1, %r71, 640;
	.loc	1 29 19        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:29:19
	bfe.s32 	%r73, %r61, 23, 1;
	shr.u32 	%r74, %r73, 22;
	add.s32 	%r75, %r65, %r74;
	shr.s32 	%r76, %r75, 10;
	.loc	1 28 19        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:28:19
	and.b32  	%r77, %r75, -1024;
	sub.s32 	%r78, %r65, %r77;
	.loc	1 29 19        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:29:19
	add.s32 	%r79, %r66, %r74;
	shr.s32 	%r80, %r79, 10;
	.loc	1 28 19        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:28:19
	and.b32  	%r81, %r79, -1024;
	sub.s32 	%r82, %r66, %r81;
	.loc	1 31 65        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:65
	shl.b32 	%r83, %r71, 10;
	or.b32  	%r84, %r83, 1024;
	or.b32  	%r85, %r83, 2048;
	or.b32  	%r86, %r83, 3072;
	shl.b32 	%r87, %r72, 10;
	or.b32  	%r88, %r83, 5120;
	or.b32  	%r89, %r83, 6144;
	or.b32  	%r90, %r83, 7168;
	.loc	1 31 77        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:77
	mul.lo.s32 	%r91, %r76, 655360;
	mul.lo.s32 	%r92, %r80, 655360;
	.loc	1 31 60        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:60
	add.s32 	%r93, %r91, %r78;
	.loc	1 31 70        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:70
	add.s32 	%r94, %r93, %r83;
	add.s32 	%r95, %r93, %r84;
	add.s32 	%r96, %r93, %r85;
	add.s32 	%r97, %r93, %r86;
	add.s32 	%r98, %r93, %r87;
	add.s32 	%r99, %r93, %r88;
	add.s32 	%r100, %r93, %r89;
	add.s32 	%r101, %r93, %r90;
	.loc	1 31 60        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:60
	add.s32 	%r102, %r92, %r82;
	.loc	1 31 70        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:70
	add.s32 	%r103, %r102, %r83;
	add.s32 	%r104, %r102, %r84;
	add.s32 	%r105, %r102, %r85;
	add.s32 	%r106, %r102, %r86;
	add.s32 	%r107, %r102, %r87;
	add.s32 	%r108, %r102, %r88;
	add.s32 	%r109, %r102, %r89;
	add.s32 	%r110, %r102, %r90;
	.loc	1 31 30        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:30
	mul.wide.s32 	%rd64, %r94, 2;
	add.s64 	%rd1, %rd56, %rd64;
	mul.wide.s32 	%rd65, %r95, 2;
	add.s64 	%rd2, %rd56, %rd65;
	mul.wide.s32 	%rd66, %r96, 2;
	add.s64 	%rd3, %rd56, %rd66;
	mul.wide.s32 	%rd67, %r97, 2;
	add.s64 	%rd4, %rd56, %rd67;
	mul.wide.s32 	%rd68, %r98, 2;
	add.s64 	%rd5, %rd56, %rd68;
	mul.wide.s32 	%rd69, %r99, 2;
	add.s64 	%rd6, %rd56, %rd69;
	mul.wide.s32 	%rd70, %r100, 2;
	add.s64 	%rd7, %rd56, %rd70;
	mul.wide.s32 	%rd71, %r101, 2;
	add.s64 	%rd8, %rd56, %rd71;
	mul.wide.s32 	%rd72, %r103, 2;
	add.s64 	%rd9, %rd56, %rd72;
	mul.wide.s32 	%rd73, %r104, 2;
	add.s64 	%rd10, %rd56, %rd73;
	mul.wide.s32 	%rd74, %r105, 2;
	add.s64 	%rd11, %rd56, %rd74;
	mul.wide.s32 	%rd75, %r106, 2;
	add.s64 	%rd12, %rd56, %rd75;
	mul.wide.s32 	%rd76, %r107, 2;
	add.s64 	%rd13, %rd56, %rd76;
	mul.wide.s32 	%rd77, %r108, 2;
	add.s64 	%rd14, %rd56, %rd77;
	mul.wide.s32 	%rd78, %r109, 2;
	add.s64 	%rd15, %rd56, %rd78;
	mul.wide.s32 	%rd79, %r110, 2;
	add.s64 	%rd16, %rd56, %rd79;
	.loc	1 31 82        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:82
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 32 35        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:32:35
	mad.lo.s32 	%r111, %r78, 640, %r71;
	mad.lo.s32 	%r112, %r82, 640, %r71;
	.loc	1 32 72        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:32:72
	add.s32 	%r113, %r111, %r91;
	add.s32 	%r114, %r112, %r92;
	.loc	1 32 30        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:32:30
	mul.wide.s32 	%rd80, %r113, 2;
	add.s64 	%rd17, %rd57, %rd80;
	mul.wide.s32 	%rd81, %r114, 2;
	add.s64 	%rd18, %rd57, %rd81;
	.loc	1 32 84        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:32:84
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 33 30        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:33:30
	mul.wide.s32 	%rd82, %r71, 2;
	add.s64 	%rd19, %rd58, %rd82;
	.loc	1 33 35        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:33:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 34 33        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:34:33
	shl.b32 	%r115, %r76, 5;
	shl.b32 	%r116, %r80, 5;
	.loc	1 34 45        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:34:45
	mul.hi.s32 	%r117, %r71, 1717986919;
	shr.u32 	%r118, %r117, 31;
	shr.s32 	%r119, %r117, 3;
	add.s32 	%r120, %r119, %r118;
	mul.hi.s32 	%r121, %r72, 1717986919;
	shr.u32 	%r122, %r121, 31;
	shr.s32 	%r123, %r121, 3;
	add.s32 	%r124, %r123, %r122;
	.loc	1 34 39        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:34:39
	add.s32 	%r125, %r115, %r120;
	add.s32 	%r126, %r115, %r124;
	add.s32 	%r127, %r116, %r120;
	add.s32 	%r128, %r116, %r124;
	.loc	1 34 30        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:34:30
	mul.wide.s32 	%rd83, %r125, 4;
	add.s64 	%rd20, %rd59, %rd83;
	mul.wide.s32 	%rd84, %r126, 4;
	add.s64 	%rd24, %rd59, %rd84;
	mul.wide.s32 	%rd85, %r127, 4;
	add.s64 	%rd28, %rd59, %rd85;
	mul.wide.s32 	%rd86, %r128, 4;
	add.s64 	%rd32, %rd59, %rd86;
	.loc	1 34 51        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:34:51
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r13 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r14 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r15 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r16 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r17 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r19 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r20 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r21 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r22 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r23 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r24 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r25 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r26 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r27 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r28 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 35 31        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:35:31
	add.s64 	%rd36, %rd60, %rd83;
	add.s64 	%rd40, %rd60, %rd84;
	add.s64 	%rd44, %rd60, %rd85;
	add.s64 	%rd48, %rd60, %rd86;
	.loc	1 35 52        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:35:52
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r29 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r29;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r30 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r30;
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r31 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r31;
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r32 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r32;
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r33 }, [ %rd40 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r33;
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r34 }, [ %rd40 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r34;
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r35 }, [ %rd40 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r35;
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r36 }, [ %rd40 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r36;
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r37 }, [ %rd44 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r37;
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r38 }, [ %rd44 + 0 ];
	// end inline asm
	mov.b32 	%f10, %r38;
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r39 }, [ %rd44 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r39;
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r40 }, [ %rd44 + 0 ];
	// end inline asm
	mov.b32 	%f12, %r40;
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r41 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r41;
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r42 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b32 	%f14, %r42;
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r43 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b32 	%f15, %r43;
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r44 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b32 	%f16, %r44;
	.loc	1 36 31        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:36:31
	add.s64 	%rd52, %rd61, %rd82;
	.loc	1 36 36        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:36:36
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 37 31        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:37:31
	add.s64 	%rd53, %rd62, %rd82;
	.loc	1 37 36        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:37:36
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd53 + 0 ];
	// end inline asm
	mov.f32 	%f17, 0f46A00000;
	.loc	1 45 21        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:45:21
	div.full.f32 	%f18, %f1, %f17;
	div.full.f32 	%f19, %f2, %f17;
	div.full.f32 	%f20, %f3, %f17;
	div.full.f32 	%f21, %f4, %f17;
	div.full.f32 	%f22, %f5, %f17;
	div.full.f32 	%f23, %f6, %f17;
	div.full.f32 	%f24, %f7, %f17;
	div.full.f32 	%f25, %f8, %f17;
	div.full.f32 	%f26, %f9, %f17;
	div.full.f32 	%f27, %f10, %f17;
	div.full.f32 	%f28, %f11, %f17;
	div.full.f32 	%f29, %f12, %f17;
	div.full.f32 	%f30, %f13, %f17;
	div.full.f32 	%f31, %f14, %f17;
	div.full.f32 	%f32, %f15, %f17;
	div.full.f32 	%f33, %f16, %f17;
	.loc	1 47 20        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:47:20
	add.f32 	%f34, %f18, 0f358637BD;
	add.f32 	%f35, %f19, 0f358637BD;
	add.f32 	%f36, %f20, 0f358637BD;
	add.f32 	%f37, %f21, 0f358637BD;
	add.f32 	%f38, %f22, 0f358637BD;
	add.f32 	%f39, %f23, 0f358637BD;
	add.f32 	%f40, %f24, 0f358637BD;
	add.f32 	%f41, %f25, 0f358637BD;
	add.f32 	%f42, %f26, 0f358637BD;
	add.f32 	%f43, %f27, 0f358637BD;
	add.f32 	%f44, %f28, 0f358637BD;
	add.f32 	%f45, %f29, 0f358637BD;
	add.f32 	%f46, %f30, 0f358637BD;
	add.f32 	%f47, %f31, 0f358637BD;
	add.f32 	%f48, %f32, 0f358637BD;
	add.f32 	%f49, %f33, 0f358637BD;
	.loc	1 48 28        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:48:28
	rsqrt.approx.ftz.f32 	%f50, %f34;
	rsqrt.approx.ftz.f32 	%f51, %f35;
	rsqrt.approx.ftz.f32 	%f52, %f36;
	rsqrt.approx.ftz.f32 	%f53, %f37;
	rsqrt.approx.ftz.f32 	%f54, %f38;
	rsqrt.approx.ftz.f32 	%f55, %f39;
	rsqrt.approx.ftz.f32 	%f56, %f40;
	rsqrt.approx.ftz.f32 	%f57, %f41;
	rsqrt.approx.ftz.f32 	%f58, %f42;
	rsqrt.approx.ftz.f32 	%f59, %f43;
	rsqrt.approx.ftz.f32 	%f60, %f44;
	rsqrt.approx.ftz.f32 	%f61, %f45;
	rsqrt.approx.ftz.f32 	%f62, %f46;
	rsqrt.approx.ftz.f32 	%f63, %f47;
	rsqrt.approx.ftz.f32 	%f64, %f48;
	rsqrt.approx.ftz.f32 	%f65, %f49;
	.loc	1 31 82        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:82
	mov.b32 	%r129, {%rs15, %rs16};
	.loc	1 34 51        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:34:51
	mov.b32 	%f66, %r28;
	mov.b32 	%f67, %r27;
	.loc	1 31 82        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:82
	mov.b32 	%r130, {%rs13, %rs14};
	.loc	1 34 51        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:34:51
	mov.b32 	%f68, %r26;
	mov.b32 	%f69, %r25;
	.loc	1 31 82        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:82
	mov.b32 	%r131, {%rs11, %rs12};
	.loc	1 34 51        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:34:51
	mov.b32 	%f70, %r24;
	mov.b32 	%f71, %r23;
	.loc	1 31 82        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:82
	mov.b32 	%r132, {%rs9, %rs10};
	.loc	1 34 51        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:34:51
	mov.b32 	%f72, %r22;
	mov.b32 	%f73, %r21;
	.loc	1 31 82        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:82
	mov.b32 	%r133, {%rs7, %rs8};
	.loc	1 34 51        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:34:51
	mov.b32 	%f74, %r20;
	mov.b32 	%f75, %r19;
	.loc	1 31 82        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:82
	mov.b32 	%r134, {%rs5, %rs6};
	.loc	1 34 51        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:34:51
	mov.b32 	%f76, %r18;
	mov.b32 	%f77, %r17;
	.loc	1 31 82        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:82
	mov.b32 	%r135, {%rs3, %rs4};
	.loc	1 34 51        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:34:51
	mov.b32 	%f78, %r16;
	mov.b32 	%f79, %r15;
	.loc	1 31 82        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:82
	mov.b32 	%r136, {%rs1, %rs2};
	.loc	1 34 51        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:34:51
	mov.b32 	%f80, %r14;
	mov.b32 	%f81, %r13;
	.loc	1 55 34        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:55:34
	mad.lo.s32 	%r137, %r65, 640, %r71;
	.loc	1 55 30        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:55:30
	add.s32 	%r138, %r137, 81920;
	.loc	1 55 25        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:55:25
	mul.wide.s32 	%rd87, %r137, 2;
	add.s64 	%rd54, %rd63, %rd87;
	mul.wide.s32 	%rd88, %r138, 2;
	add.s64 	%rd55, %rd63, %rd88;
	.loc	1 33 75        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:33:75
	mov.b32 	{%rs17, %rs18}, %r9;
	cvt.f32.f16 	%f82, %rs18;
	cvt.f32.f16 	%f83, %rs17;
	.loc	1 32 124        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:32:124
	mov.b32 	{%rs19, %rs20}, %r1;
	cvt.f32.f16 	%f84, %rs20;
	cvt.f32.f16 	%f85, %rs19;
	.loc	1 38 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:38:18
	add.f32 	%f86, %f85, %f83;
	add.f32 	%f87, %f84, %f82;
	.loc	1 31 122        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:122
	mov.b32 	{%rs21, %rs22}, %r136;
	cvt.f32.f16 	%f88, %rs21;
	cvt.f32.f16 	%f89, %rs22;
	.loc	1 39 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:39:18
	add.f32 	%f90, %f87, %f89;
	add.f32 	%f91, %f86, %f88;
	.loc	1 43 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:43:18
	sub.f32 	%f92, %f91, %f81;
	sub.f32 	%f93, %f90, %f80;
	.loc	1 37 76        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:37:76
	mov.b32 	{%rs23, %rs24}, %r49;
	cvt.f32.f16 	%f94, %rs24;
	cvt.f32.f16 	%f95, %rs23;
	.loc	1 36 76        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:36:76
	mov.b32 	{%rs25, %rs26}, %r45;
	cvt.f32.f16 	%f96, %rs26;
	cvt.f32.f16 	%f97, %rs25;
	.loc	1 49 19        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:49:19
	mul.f32 	%f98, %f93, %f51;
	mul.f32 	%f99, %f92, %f50;
	.loc	1 53 20        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:53:20
	fma.rn.f32 	%f100, %f99, %f97, %f95;
	fma.rn.f32 	%f101, %f98, %f96, %f94;
	.loc	1 55 46        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:55:46
	cvt.rn.f16x2.f32 	%r53, %f101, %f100;
	.loc	1 33 75        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:33:75
	mov.b32 	{%rs27, %rs28}, %r10;
	cvt.f32.f16 	%f102, %rs28;
	cvt.f32.f16 	%f103, %rs27;
	.loc	1 32 124        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:32:124
	mov.b32 	{%rs29, %rs30}, %r2;
	cvt.f32.f16 	%f104, %rs30;
	cvt.f32.f16 	%f105, %rs29;
	.loc	1 38 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:38:18
	add.f32 	%f106, %f105, %f103;
	add.f32 	%f107, %f104, %f102;
	.loc	1 31 122        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:122
	mov.b32 	{%rs31, %rs32}, %r135;
	cvt.f32.f16 	%f108, %rs31;
	cvt.f32.f16 	%f109, %rs32;
	.loc	1 39 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:39:18
	add.f32 	%f110, %f107, %f109;
	add.f32 	%f111, %f106, %f108;
	.loc	1 43 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:43:18
	sub.f32 	%f112, %f111, %f79;
	sub.f32 	%f113, %f110, %f78;
	.loc	1 37 76        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:37:76
	mov.b32 	{%rs33, %rs34}, %r50;
	cvt.f32.f16 	%f114, %rs34;
	cvt.f32.f16 	%f115, %rs33;
	.loc	1 36 76        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:36:76
	mov.b32 	{%rs35, %rs36}, %r46;
	cvt.f32.f16 	%f116, %rs36;
	cvt.f32.f16 	%f117, %rs35;
	.loc	1 49 19        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:49:19
	mul.f32 	%f118, %f113, %f53;
	mul.f32 	%f119, %f112, %f52;
	.loc	1 53 20        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:53:20
	fma.rn.f32 	%f120, %f119, %f117, %f115;
	fma.rn.f32 	%f121, %f118, %f116, %f114;
	.loc	1 55 46        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:55:46
	cvt.rn.f16x2.f32 	%r54, %f121, %f120;
	.loc	1 33 75        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:33:75
	mov.b32 	{%rs37, %rs38}, %r11;
	cvt.f32.f16 	%f122, %rs38;
	cvt.f32.f16 	%f123, %rs37;
	.loc	1 32 124        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:32:124
	mov.b32 	{%rs39, %rs40}, %r3;
	cvt.f32.f16 	%f124, %rs40;
	cvt.f32.f16 	%f125, %rs39;
	.loc	1 38 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:38:18
	add.f32 	%f126, %f125, %f123;
	add.f32 	%f127, %f124, %f122;
	.loc	1 31 122        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:122
	mov.b32 	{%rs41, %rs42}, %r134;
	cvt.f32.f16 	%f128, %rs41;
	cvt.f32.f16 	%f129, %rs42;
	.loc	1 39 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:39:18
	add.f32 	%f130, %f127, %f129;
	add.f32 	%f131, %f126, %f128;
	.loc	1 43 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:43:18
	sub.f32 	%f132, %f131, %f77;
	sub.f32 	%f133, %f130, %f76;
	.loc	1 37 76        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:37:76
	mov.b32 	{%rs43, %rs44}, %r51;
	cvt.f32.f16 	%f134, %rs44;
	cvt.f32.f16 	%f135, %rs43;
	.loc	1 36 76        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:36:76
	mov.b32 	{%rs45, %rs46}, %r47;
	cvt.f32.f16 	%f136, %rs46;
	cvt.f32.f16 	%f137, %rs45;
	.loc	1 49 19        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:49:19
	mul.f32 	%f138, %f133, %f55;
	mul.f32 	%f139, %f132, %f54;
	.loc	1 53 20        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:53:20
	fma.rn.f32 	%f140, %f139, %f137, %f135;
	fma.rn.f32 	%f141, %f138, %f136, %f134;
	.loc	1 55 46        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:55:46
	cvt.rn.f16x2.f32 	%r55, %f141, %f140;
	.loc	1 33 75        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:33:75
	mov.b32 	{%rs47, %rs48}, %r12;
	cvt.f32.f16 	%f142, %rs48;
	cvt.f32.f16 	%f143, %rs47;
	.loc	1 32 124        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:32:124
	mov.b32 	{%rs49, %rs50}, %r4;
	cvt.f32.f16 	%f144, %rs50;
	cvt.f32.f16 	%f145, %rs49;
	.loc	1 38 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:38:18
	add.f32 	%f146, %f145, %f143;
	add.f32 	%f147, %f144, %f142;
	.loc	1 31 122        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:122
	mov.b32 	{%rs51, %rs52}, %r133;
	cvt.f32.f16 	%f148, %rs51;
	cvt.f32.f16 	%f149, %rs52;
	.loc	1 39 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:39:18
	add.f32 	%f150, %f147, %f149;
	add.f32 	%f151, %f146, %f148;
	.loc	1 43 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:43:18
	sub.f32 	%f152, %f151, %f75;
	sub.f32 	%f153, %f150, %f74;
	.loc	1 37 76        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:37:76
	mov.b32 	{%rs53, %rs54}, %r52;
	cvt.f32.f16 	%f154, %rs54;
	cvt.f32.f16 	%f155, %rs53;
	.loc	1 36 76        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:36:76
	mov.b32 	{%rs55, %rs56}, %r48;
	cvt.f32.f16 	%f156, %rs56;
	cvt.f32.f16 	%f157, %rs55;
	.loc	1 49 19        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:49:19
	mul.f32 	%f158, %f153, %f57;
	mul.f32 	%f159, %f152, %f56;
	.loc	1 53 20        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:53:20
	fma.rn.f32 	%f160, %f159, %f157, %f155;
	fma.rn.f32 	%f161, %f158, %f156, %f154;
	.loc	1 55 46        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:55:46
	cvt.rn.f16x2.f32 	%r56, %f161, %f160;
	.loc	1 32 124        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:32:124
	mov.b32 	{%rs57, %rs58}, %r5;
	cvt.f32.f16 	%f162, %rs58;
	cvt.f32.f16 	%f163, %rs57;
	.loc	1 31 122        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:122
	mov.b32 	{%rs59, %rs60}, %r132;
	cvt.f32.f16 	%f164, %rs59;
	cvt.f32.f16 	%f165, %rs60;
	.loc	1 38 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:38:18
	add.f32 	%f166, %f163, %f83;
	add.f32 	%f167, %f162, %f82;
	.loc	1 39 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:39:18
	add.f32 	%f168, %f167, %f165;
	add.f32 	%f169, %f166, %f164;
	.loc	1 43 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:43:18
	sub.f32 	%f170, %f169, %f73;
	sub.f32 	%f171, %f168, %f72;
	.loc	1 49 19        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:49:19
	mul.f32 	%f172, %f171, %f59;
	mul.f32 	%f173, %f170, %f58;
	.loc	1 53 20        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:53:20
	fma.rn.f32 	%f174, %f173, %f97, %f95;
	fma.rn.f32 	%f175, %f172, %f96, %f94;
	.loc	1 55 46        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:55:46
	cvt.rn.f16x2.f32 	%r57, %f175, %f174;
	.loc	1 32 124        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:32:124
	mov.b32 	{%rs61, %rs62}, %r6;
	cvt.f32.f16 	%f176, %rs62;
	cvt.f32.f16 	%f177, %rs61;
	.loc	1 31 122        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:122
	mov.b32 	{%rs63, %rs64}, %r131;
	cvt.f32.f16 	%f178, %rs63;
	cvt.f32.f16 	%f179, %rs64;
	.loc	1 38 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:38:18
	add.f32 	%f180, %f177, %f103;
	add.f32 	%f181, %f176, %f102;
	.loc	1 39 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:39:18
	add.f32 	%f182, %f181, %f179;
	add.f32 	%f183, %f180, %f178;
	.loc	1 43 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:43:18
	sub.f32 	%f184, %f183, %f71;
	sub.f32 	%f185, %f182, %f70;
	.loc	1 49 19        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:49:19
	mul.f32 	%f186, %f185, %f61;
	mul.f32 	%f187, %f184, %f60;
	.loc	1 53 20        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:53:20
	fma.rn.f32 	%f188, %f187, %f117, %f115;
	fma.rn.f32 	%f189, %f186, %f116, %f114;
	.loc	1 55 46        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:55:46
	cvt.rn.f16x2.f32 	%r58, %f189, %f188;
	.loc	1 32 124        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:32:124
	mov.b32 	{%rs65, %rs66}, %r7;
	cvt.f32.f16 	%f190, %rs66;
	cvt.f32.f16 	%f191, %rs65;
	.loc	1 31 122        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:122
	mov.b32 	{%rs67, %rs68}, %r130;
	cvt.f32.f16 	%f192, %rs67;
	cvt.f32.f16 	%f193, %rs68;
	.loc	1 38 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:38:18
	add.f32 	%f194, %f191, %f123;
	add.f32 	%f195, %f190, %f122;
	.loc	1 39 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:39:18
	add.f32 	%f196, %f195, %f193;
	add.f32 	%f197, %f194, %f192;
	.loc	1 43 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:43:18
	sub.f32 	%f198, %f197, %f69;
	sub.f32 	%f199, %f196, %f68;
	.loc	1 49 19        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:49:19
	mul.f32 	%f200, %f199, %f63;
	mul.f32 	%f201, %f198, %f62;
	.loc	1 53 20        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:53:20
	fma.rn.f32 	%f202, %f201, %f137, %f135;
	fma.rn.f32 	%f203, %f200, %f136, %f134;
	.loc	1 55 46        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:55:46
	cvt.rn.f16x2.f32 	%r59, %f203, %f202;
	.loc	1 32 124        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:32:124
	mov.b32 	{%rs69, %rs70}, %r8;
	cvt.f32.f16 	%f204, %rs70;
	cvt.f32.f16 	%f205, %rs69;
	.loc	1 31 122        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:122
	mov.b32 	{%rs71, %rs72}, %r129;
	cvt.f32.f16 	%f206, %rs71;
	cvt.f32.f16 	%f207, %rs72;
	.loc	1 38 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:38:18
	add.f32 	%f208, %f205, %f143;
	add.f32 	%f209, %f204, %f142;
	.loc	1 39 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:39:18
	add.f32 	%f210, %f209, %f207;
	add.f32 	%f211, %f208, %f206;
	.loc	1 43 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:43:18
	sub.f32 	%f212, %f211, %f67;
	sub.f32 	%f213, %f210, %f66;
	.loc	1 49 19        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:49:19
	mul.f32 	%f214, %f213, %f65;
	mul.f32 	%f215, %f212, %f64;
	.loc	1 53 20        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:53:20
	fma.rn.f32 	%f216, %f215, %f157, %f155;
	fma.rn.f32 	%f217, %f214, %f156, %f154;
	.loc	1 55 46        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:55:46
	cvt.rn.f16x2.f32 	%r60, %f217, %f216;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd54 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd55 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	.loc	1 55 4        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:55:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/sh/cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py"
