//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_44 // -- Begin function triton_poi_fused_convolution_44
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_44
.visible .entry triton_poi_fused_convolution_44(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_44_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_44_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_44_param_2,
	.param .u32 triton_poi_fused_convolution_44_param_3,
	.param .u32 triton_poi_fused_convolution_44_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_44_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<134>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:18:0
$L__func_begin0:
	.loc	1 18 0        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:18:0

// %bb.0:
	ld.param.u64 	%rd21, [triton_poi_fused_convolution_44_param_0];
	ld.param.u64 	%rd22, [triton_poi_fused_convolution_44_param_1];
$L__tmp0:
	.loc	1 21 28        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:21:33
	shl.b32 	%r34, %r33, 6;
	ld.param.u64 	%rd23, [triton_poi_fused_convolution_44_param_2];
	.loc	1 22 44        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:22:44
	mov.u32 	%r35, %tid.x;
	bfe.u32 	%r36, %r35, 3, 5;
	or.b32  	%r37, %r36, 32;
	shl.b32 	%r38, %r35, 3;
	and.b32  	%r39, %r38, 56;
	.loc	1 22 23        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:22:23
	or.b32  	%r40, %r36, %r34;
	or.b32  	%r41, %r37, %r34;
	or.b32  	%r42, %r39, %r34;
	.loc	1 24 28        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:24:28
	mov.u32 	%r43, %ctaid.x;
	.loc	1 24 33        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:24:33
	shl.b32 	%r44, %r43, 6;
	.loc	1 25 23        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:25:23
	or.b32  	%r45, %r36, %r44;
	or.b32  	%r46, %r37, %r44;
	or.b32  	%r47, %r39, %r44;
	.loc	1 26 21        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:26:21
	setp.lt.s32 	%p1, %r45, 256;
	setp.lt.s32 	%p2, %r46, 256;
	setp.lt.s32 	%p19, %r47, 256;
	.loc	1 28 19        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:28:19
	mul.hi.s32 	%r48, %r40, 1717986919;
	shr.u32 	%r49, %r48, 31;
	shr.s32 	%r50, %r48, 8;
	add.s32 	%r51, %r50, %r49;
	mul.lo.s32 	%r52, %r51, 640;
	sub.s32 	%r53, %r40, %r52;
	mul.hi.s32 	%r54, %r41, 1717986919;
	shr.u32 	%r55, %r54, 31;
	shr.s32 	%r56, %r54, 8;
	add.s32 	%r57, %r56, %r55;
	mul.lo.s32 	%r58, %r57, 640;
	sub.s32 	%r59, %r41, %r58;
	.loc	1 29 19        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:29:19
	mul.hi.s32 	%r60, %r42, 1717986919;
	shr.u32 	%r61, %r60, 31;
	shr.s32 	%r62, %r60, 8;
	add.s32 	%r63, %r62, %r61;
	.loc	1 31 35        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:35
	mad.lo.s32 	%r64, %r63, 163200, %r42;
	.loc	1 31 44        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:44
	mad.lo.s32 	%r65, %r45, 640, %r64;
	mad.lo.s32 	%r66, %r46, 640, %r64;
	.loc	1 31 30        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:30
	mul.wide.s32 	%rd24, %r65, 2;
	add.s64 	%rd1, %rd21, %rd24;
	mul.wide.s32 	%rd25, %r66, 2;
	add.s64 	%rd2, %rd21, %rd25;
	.loc	1 31 56        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:56
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 34 45        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:45
	shl.b32 	%r67, %r35, 9;
	and.b32  	%r68, %r67, 3584;
	or.b32  	%r69, %r68, %r36;
	and.b32  	%r70, %r38, 2040;
	shr.u32 	%r71, %r68, 5;
	mov.u32 	%r72, global_smem;
	add.s32 	%r73, %r72, %r71;
	shl.b32 	%r74, %r69, 1;
	add.s32 	%r9, %r73, %r74;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r75, %r68, 64;
	shr.u32 	%r76, %r75, 5;
	add.s32 	%r77, %r72, %r76;
	add.s32 	%r78, %r77, %r74;
	add.s32 	%r10, %r78, 128;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r79, %r68, 128;
	shr.u32 	%r80, %r79, 5;
	add.s32 	%r81, %r72, %r80;
	add.s32 	%r82, %r81, %r74;
	add.s32 	%r11, %r82, 256;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r83, %r68, 192;
	shr.u32 	%r84, %r83, 5;
	add.s32 	%r85, %r72, %r84;
	add.s32 	%r86, %r85, %r74;
	add.s32 	%r12, %r86, 384;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r87, %r68, 256;
	shr.u32 	%r88, %r87, 5;
	add.s32 	%r89, %r72, %r88;
	add.s32 	%r90, %r89, %r74;
	add.s32 	%r13, %r90, 512;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r91, %r68, 320;
	shr.u32 	%r92, %r91, 5;
	add.s32 	%r93, %r72, %r92;
	add.s32 	%r94, %r93, %r74;
	add.s32 	%r14, %r94, 640;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r95, %r68, 384;
	shr.u32 	%r96, %r95, 5;
	add.s32 	%r97, %r72, %r96;
	add.s32 	%r98, %r97, %r74;
	add.s32 	%r15, %r98, 768;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r99, %r68, 448;
	shr.u32 	%r100, %r99, 5;
	add.s32 	%r101, %r72, %r100;
	add.s32 	%r102, %r101, %r74;
	add.s32 	%r16, %r102, 896;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	add.s32 	%r17, %r9, 64;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r17 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r18, %r78, 192;
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r19, %r82, 320;
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r20, %r86, 448;
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r21, %r90, 576;
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r22, %r94, 704;
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r23, %r98, 832;
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r24, %r102, 960;
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r103, %r35, 2;
	and.b32  	%r104, %r103, 62;
	add.s32 	%r105, %r72, %r104;
	shl.b32 	%r106, %r70, 1;
	add.s32 	%r107, %r105, %r106;
	or.b32  	%r108, %r70, 2048;
	shr.u32 	%r109, %r108, 5;
	and.b32  	%r110, %r109, 126;
	add.s32 	%r111, %r72, %r110;
	add.s32 	%r112, %r111, %r106;
	ld.shared.b16 	%rs33, [%r112+4096];
	ld.shared.b16 	%rs34, [%r112+4098];
	ld.shared.b16 	%rs35, [%r112+4100];
	ld.shared.b16 	%rs36, [%r112+4102];
	ld.shared.b16 	%rs37, [%r112+4104];
	ld.shared.b16 	%rs38, [%r112+4106];
	ld.shared.b16 	%rs39, [%r112+4108];
	ld.shared.b16 	%rs40, [%r112+4110];
	.loc	1 32 30        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:32:30
	mul.wide.s32 	%rd26, %r53, 2;
	add.s64 	%rd3, %rd22, %rd26;
	mul.wide.s32 	%rd27, %r59, 2;
	add.s64 	%rd11, %rd22, %rd27;
	.loc	1 34 34        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:34
	shl.b32 	%r113, %r40, 8;
	shl.b32 	%r114, %r41, 8;
	.loc	1 34 30        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:30
	add.s32 	%r115, %r113, %r47;
	add.s32 	%r116, %r114, %r47;
	.loc	1 34 25        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:25
	mul.wide.s32 	%rd28, %r115, 2;
	add.s64 	%rd19, %rd23, %rd28;
	mul.wide.s32 	%rd29, %r116, 2;
	add.s64 	%rd20, %rd23, %rd29;
	.loc	1 34 45        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:45
	ld.shared.u16 	%r117, [%r107+12];
	ld.shared.u16 	%r118, [%r107+14];
	shl.b32 	%r119, %r118, 16;
	or.b32  	%r120, %r119, %r117;
	ld.shared.u16 	%r121, [%r107+8];
	ld.shared.u16 	%r122, [%r107+10];
	shl.b32 	%r123, %r122, 16;
	or.b32  	%r124, %r123, %r121;
	ld.shared.u16 	%r125, [%r107+4];
	ld.shared.u16 	%r126, [%r107+6];
	shl.b32 	%r127, %r126, 16;
	or.b32  	%r128, %r127, %r125;
	ld.shared.u16 	%r129, [%r107];
	ld.shared.u16 	%r130, [%r107+2];
	shl.b32 	%r131, %r130, 16;
	or.b32  	%r132, %r131, %r129;
	.loc	1 32 35        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:32:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.L1::evict_last.b16 { %rs17 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.L1::evict_last.b16 { %rs18 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.L1::evict_last.b16 { %rs19 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.L1::evict_last.b16 { %rs20 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.L1::evict_last.b16 { %rs21 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	ld.global.L1::evict_last.b16 { %rs22 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	ld.global.L1::evict_last.b16 { %rs23 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	ld.global.L1::evict_last.b16 { %rs24 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	ld.global.L1::evict_last.b16 { %rs25 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	ld.global.L1::evict_last.b16 { %rs26 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	ld.global.L1::evict_last.b16 { %rs27 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	ld.global.L1::evict_last.b16 { %rs28 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	ld.global.L1::evict_last.b16 { %rs29 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	ld.global.L1::evict_last.b16 { %rs30 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	ld.global.L1::evict_last.b16 { %rs31 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	ld.global.L1::evict_last.b16 { %rs32 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 34 45        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:45
	mov.b32 	%r133, {%rs24, %rs24};
	add.f16x2 	%r25, %r132, %r133;
	add.f16x2 	%r26, %r128, %r133;
	add.f16x2 	%r27, %r124, %r133;
	add.f16x2 	%r28, %r120, %r133;
	add.f16 	%rs41, %rs33, %rs32;
	add.f16 	%rs42, %rs34, %rs32;
	add.f16 	%rs43, %rs35, %rs32;
	add.f16 	%rs44, %rs36, %rs32;
	add.f16 	%rs45, %rs37, %rs32;
	add.f16 	%rs46, %rs38, %rs32;
	add.f16 	%rs47, %rs39, %rs32;
	add.f16 	%rs48, %rs40, %rs32;
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd19 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	mov.b32 	%r29, {%rs41, %rs42};
	mov.b32 	%r30, {%rs43, %rs44};
	mov.b32 	%r31, {%rs45, %rs46};
	mov.b32 	%r32, {%rs47, %rs48};
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd20 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 34 4        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ou/couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py"
