//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_native_group_norm_102 // -- Begin function triton_red_fused_cat_native_group_norm_102
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_native_group_norm_102
.visible .entry triton_red_fused_cat_native_group_norm_102(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_102_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_102_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_102_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_102_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_102_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_102_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_102_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_102_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_102_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_102_param_9,
	.param .u32 triton_red_fused_cat_native_group_norm_102_param_10,
	.param .u32 triton_red_fused_cat_native_group_norm_102_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_102_param_12
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<69>;
	.reg .b32 	%r<112>;
	.reg .f32 	%f<183>;
	.reg .b64 	%rd<55>;
	.loc	1 18 0        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:18:0

// %bb.0:
	ld.param.u64 	%rd14, [triton_red_fused_cat_native_group_norm_102_param_9];
	ld.param.u64 	%rd13, [triton_red_fused_cat_native_group_norm_102_param_8];
	ld.param.u64 	%rd12, [triton_red_fused_cat_native_group_norm_102_param_7];
	ld.param.u64 	%rd11, [triton_red_fused_cat_native_group_norm_102_param_6];
	ld.param.u64 	%rd10, [triton_red_fused_cat_native_group_norm_102_param_5];
	ld.param.u64 	%rd9, [triton_red_fused_cat_native_group_norm_102_param_4];
	ld.param.u64 	%rd8, [triton_red_fused_cat_native_group_norm_102_param_3];
	ld.param.u64 	%rd7, [triton_red_fused_cat_native_group_norm_102_param_2];
	ld.param.u64 	%rd6, [triton_red_fused_cat_native_group_norm_102_param_1];
	ld.param.u64 	%rd5, [triton_red_fused_cat_native_group_norm_102_param_0];
$L__tmp0:
	.loc	1 23 28        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:23:28
	mov.u32 	%r20, %ctaid.x;
	.loc	1 23 33        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:23:33
	shl.b32 	%r21, %r20, 6;
	.loc	1 24 44        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:24:44
	mov.u32 	%r22, %tid.x;
	and.b32  	%r1, %r22, 64;
	bfe.u32 	%r2, %r22, 1, 6;
	and.b32  	%r3, %r22, 63;
	.loc	1 24 23        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:24:23
	or.b32  	%r4, %r2, %r21;
	or.b32  	%r5, %r21, %r3;
	.loc	1 26 37        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:26:37
	shl.b32 	%r23, %r22, 2;
	and.b32  	%r24, %r23, 4;
	bfe.u32 	%r6, %r22, 6, 1;
	or.b32  	%r7, %r6, 2;
	or.b32  	%r8, %r6, 4;
	or.b32  	%r9, %r6, 6;
	.loc	1 29 19        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:29:19
	bfe.s32 	%r25, %r20, 25, 1;
	shr.u32 	%r26, %r25, 27;
	add.s32 	%r27, %r4, %r26;
	shr.u32 	%r28, %r27, 5;
	.loc	1 28 19        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:28:19
	and.b32  	%r29, %r27, 2147483616;
	sub.s32 	%r30, %r4, %r29;
	.loc	1 29 19        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:29:19
	add.s32 	%r31, %r5, %r26;
	shr.u32 	%r32, %r31, 5;
	.loc	1 28 19        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:28:19
	and.b32  	%r33, %r31, 2147483616;
	sub.s32 	%r34, %r5, %r33;
	.loc	1 42 25        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:42:25
	mul.lo.s32 	%r10, %r30, 30;
	mul.lo.s32 	%r11, %r34, 30;
	.loc	1 47 52        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:47:52
	mul.lo.s32 	%r12, %r32, 655360;
	.loc	1 65 80        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:65:80
	mul.lo.s32 	%r13, %r28, 327680;
	shl.b32 	%r35, %r22, 3;
	and.b32  	%r36, %r35, 504;
	or.b32  	%r37, %r36, %r6;
	and.b32  	%r38, %r23, 252;
	shl.b32 	%r39, %r1, 2;
	or.b32  	%r40, %r38, %r39;
	shl.b32 	%r41, %r36, 1;
	mov.u32 	%r42, global_smem;
	add.s32 	%r43, %r42, %r41;
	shl.b32 	%r44, %r37, 2;
	add.s32 	%r53, %r43, %r44;
	add.s32 	%r55, %r53, 8;
	add.s32 	%r57, %r53, 16;
	add.s32 	%r59, %r53, 24;
	shl.b32 	%r45, %r40, 1;
	and.b32  	%r46, %r45, 1008;
	add.s32 	%r47, %r42, %r46;
	shl.b32 	%r48, %r40, 2;
	add.s32 	%r18, %r47, %r48;
	add.s32 	%r19, %r10, 4193664;
	.loc	1 34 40        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:34:40
	mul.lo.s32 	%r49, %r2, 30720;
	mad.lo.s32 	%r50, %r20, 1966080, %r49;
	or.b32  	%r51, %r50, %r24;
	cvt.u64.u32 	%rd1, %r51;
	and.b32  	%r52, %r22, 1;
	mul.wide.u32 	%rd2, %r52, 4;
	mov.f32 	%f53, 0f00000000;
	mov.b64 	%rd54, 0;
	setp.lt.s32 	%p30, %r5, 1024;
	setp.lt.s32 	%p31, %r4, 1024;
	mov.f32 	%f159, %f53;
	mov.f32 	%f160, %f53;
	mov.f32 	%f161, %f53;
	mov.f32 	%f162, %f53;
	mov.f32 	%f163, %f53;
	mov.f32 	%f164, %f53;
	mov.f32 	%f165, %f53;
	mov.f32 	%f166, %f53;
	mov.f32 	%f167, %f53;
	mov.f32 	%f168, %f53;
	mov.f32 	%f169, %f53;
	mov.f32 	%f170, %f53;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 72 64        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:72:64
	selp.f32 	%f167, %f175, %f167, %p31;
	selp.f32 	%f168, %f176, %f168, %p31;
	selp.f32 	%f169, %f177, %f169, %p31;
	selp.f32 	%f170, %f178, %f170, %p31;
	.loc	1 73 60        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:73:60
	selp.f32 	%f163, %f171, %f163, %p31;
	selp.f32 	%f164, %f172, %f164, %p31;
	selp.f32 	%f165, %f173, %f165, %p31;
	selp.f32 	%f166, %f174, %f166, %p31;
	.loc	1 74 68        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:74:68
	selp.f32 	%f159, %f179, %f159, %p31;
	selp.f32 	%f160, %f180, %f160, %p31;
	selp.f32 	%f161, %f181, %f161, %p31;
	selp.f32 	%f162, %f182, %f162, %p31;
	.loc	1 75 29        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:75:29
	add.s64 	%rd49, %rd1, %rd54;
	cvt.u32.u64 	%r95, %rd49;
	mul.wide.s32 	%rd50, %r95, 2;
	add.s64 	%rd48, %rd12, %rd50;
	.loc	1 75 54        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:75:54
	cvt.rn.f16x2.f32 	%r93, %f14, %f13;
	cvt.rn.f16x2.f32 	%r94, %f16, %f15;
	// begin inline asm
	@%p31 st.global.v2.b32 [ %rd48 + 0 ], { %r93, %r94 };
	// end inline asm
	.loc	1 34 40        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:34:40
	add.s64 	%rd4, %rd54, 8;
	setp.lt.u64 	%p37, %rd54, 30712;
	mov.u64 	%rd54, %rd4;
	@%p37 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:0:40
	cvt.u32.u64 	%r65, %rd54;
	.loc	1 39 27        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:39:27
	shr.u32 	%r66, %r65, 10;
	.loc	1 40 27        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:40:27
	and.b32  	%r67, %r65, 1016;
	or.b32  	%r68, %r67, %r6;
	or.b32  	%r69, %r67, %r7;
	or.b32  	%r70, %r67, %r8;
	or.b32  	%r71, %r67, %r9;
	add.s64 	%rd41, %rd2, %rd54;
	cvt.u32.u64 	%r72, %rd41;
	and.b32  	%r73, %r72, 1020;
	.loc	1 42 22        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:42:22
	add.s32 	%r74, %r66, %r10;
	add.s32 	%r75, %r66, %r11;
	.loc	1 46 22        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:46:22
	setp.lt.s32 	%p32, %r74, 640;
	setp.lt.s32 	%p33, %r75, 640;
	.loc	1 47 45        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:47:45
	add.s32 	%r76, %r75, %r12;
	.loc	1 47 58        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:47:58
	mad.lo.s32 	%r77, %r68, 640, %r76;
	mad.lo.s32 	%r78, %r69, 640, %r76;
	mad.lo.s32 	%r79, %r70, 640, %r76;
	mad.lo.s32 	%r80, %r71, 640, %r76;
	.loc	1 47 34        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:47:34
	mul.wide.s32 	%rd42, %r77, 2;
	add.s64 	%rd16, %rd5, %rd42;
	mul.wide.s32 	%rd43, %r78, 2;
	add.s64 	%rd17, %rd5, %rd43;
	mul.wide.s32 	%rd44, %r79, 2;
	add.s64 	%rd18, %rd5, %rd44;
	mul.wide.s32 	%rd45, %r80, 2;
	add.s64 	%rd19, %rd5, %rd45;
	.loc	1 47 92        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:47:92
	and.pred  	%p1, %p30, %p33;
	mov.b16 	%rs2, 0;
	.loc	1 47 74        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:47:74
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 48 34        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:48:34
	mul.wide.s32 	%rd46, %r75, 2;
	add.s64 	%rd20, %rd6, %rd46;
	.loc	1 48 49        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:48:49
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 50 34        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:50:34
	add.s64 	%rd24, %rd7, %rd42;
	add.s64 	%rd25, %rd7, %rd43;
	add.s64 	%rd26, %rd7, %rd44;
	add.s64 	%rd27, %rd7, %rd45;
	.loc	1 50 74        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:50:74
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 51 34        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:51:34
	add.s64 	%rd28, %rd8, %rd46;
	.loc	1 51 49        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:51:49
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 47 74        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:47:74
	mov.b32 	%r81, {%rs1, %rs17};
	.loc	1 47 142        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:47:142
	mov.b32 	{%rs49, %rs50}, %r81;
	cvt.f32.f16 	%f56, %rs50;
	cvt.f32.f16 	%f57, %rs49;
	.loc	1 48 49        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:48:49
	mov.b32 	%r82, {%rs9, %rs25};
	.loc	1 48 117        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:48:117
	mov.b32 	{%rs51, %rs52}, %r82;
	cvt.f32.f16 	%f58, %rs52;
	cvt.f32.f16 	%f59, %rs51;
	.loc	1 49 22        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:49:22
	add.f32 	%f60, %f57, %f59;
	add.f32 	%f61, %f56, %f58;
	.loc	1 47 74        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:47:74
	mov.b32 	%r83, {%rs3, %rs19};
	.loc	1 47 142        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:47:142
	mov.b32 	{%rs53, %rs54}, %r83;
	cvt.f32.f16 	%f62, %rs54;
	cvt.f32.f16 	%f63, %rs53;
	.loc	1 48 49        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:48:49
	mov.b32 	%r84, {%rs11, %rs27};
	.loc	1 48 117        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:48:117
	mov.b32 	{%rs55, %rs56}, %r84;
	cvt.f32.f16 	%f64, %rs56;
	cvt.f32.f16 	%f65, %rs55;
	.loc	1 49 22        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:49:22
	add.f32 	%f66, %f63, %f65;
	add.f32 	%f67, %f62, %f64;
	.loc	1 47 74        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:47:74
	mov.b32 	%r85, {%rs5, %rs21};
	.loc	1 47 142        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:47:142
	mov.b32 	{%rs57, %rs58}, %r85;
	cvt.f32.f16 	%f68, %rs58;
	cvt.f32.f16 	%f69, %rs57;
	.loc	1 48 49        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:48:49
	mov.b32 	%r86, {%rs13, %rs29};
	.loc	1 48 117        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:48:117
	mov.b32 	{%rs59, %rs60}, %r86;
	cvt.f32.f16 	%f70, %rs60;
	cvt.f32.f16 	%f71, %rs59;
	.loc	1 49 22        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:49:22
	add.f32 	%f72, %f69, %f71;
	add.f32 	%f73, %f68, %f70;
	.loc	1 47 74        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:47:74
	mov.b32 	%r87, {%rs7, %rs23};
	.loc	1 47 142        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:47:142
	mov.b32 	{%rs61, %rs62}, %r87;
	cvt.f32.f16 	%f74, %rs62;
	cvt.f32.f16 	%f75, %rs61;
	.loc	1 48 49        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:48:49
	mov.b32 	%r88, {%rs15, %rs31};
	.loc	1 48 117        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:48:117
	mov.b32 	{%rs63, %rs64}, %r88;
	cvt.f32.f16 	%f76, %rs64;
	cvt.f32.f16 	%f77, %rs63;
	.loc	1 49 22        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:49:22
	add.f32 	%f78, %f75, %f77;
	add.f32 	%f79, %f74, %f76;
	.loc	1 53 35        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:53:35
	add.s64 	%rd32, %rd9, %rd42;
	add.s64 	%rd33, %rd9, %rd43;
	add.s64 	%rd34, %rd9, %rd44;
	add.s64 	%rd35, %rd9, %rd45;
	.loc	1 53 75        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:53:75
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 53 143        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:53:143
	cvt.f32.f16 	%f80, %rs33;
	cvt.f32.f16 	%f81, %rs35;
	cvt.f32.f16 	%f82, %rs37;
	cvt.f32.f16 	%f83, %rs39;
	.loc	1 54 35        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:54:35
	add.s64 	%rd36, %rd10, %rd46;
	.loc	1 54 50        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:54:50
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 54 118        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:54:118
	cvt.f32.f16 	%f84, %rs41;
	cvt.f32.f16 	%f85, %rs43;
	cvt.f32.f16 	%f86, %rs45;
	cvt.f32.f16 	%f87, %rs47;
	.loc	1 55 24        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:55:24
	add.f32 	%f88, %f80, %f84;
	add.f32 	%f89, %f81, %f85;
	add.f32 	%f90, %f82, %f86;
	add.f32 	%f91, %f83, %f87;
	.loc	1 56 24        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:56:24
	add.f32 	%f92, %f61, %f88;
	add.f32 	%f93, %f67, %f89;
	add.f32 	%f94, %f73, %f90;
	add.f32 	%f95, %f79, %f91;
	.loc	1 59 23        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:59:23
	add.f32 	%f96, %f60, %f92;
	add.f32 	%f97, %f66, %f93;
	add.f32 	%f98, %f72, %f94;
	add.f32 	%f99, %f78, %f95;
	bar.sync 	0;
	mov.b32 	%r54, %f96;
	mov.pred 	%p25, -1;
	// begin inline asm
	@%p25 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	mov.b32 	%r56, %f97;
	// begin inline asm
	@%p25 st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	mov.b32 	%r58, %f98;
	// begin inline asm
	@%p25 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	mov.b32 	%r60, %f99;
	// begin inline asm
	@%p25 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f100, %f101, %f102, %f103}, [%r18];
	.loc	1 62 24        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:62:24
	setp.gt.s32 	%p34, %r74, 639;
	.loc	1 65 64        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:65:64
	add.s32 	%r89, %r19, %r66;
	.loc	1 65 48        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:65:48
	shl.b32 	%r90, %r89, 10;
	.loc	1 65 42        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:65:42
	or.b32  	%r91, %r73, %r13;
	.loc	1 65 73        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:65:73
	add.s32 	%r92, %r91, %r90;
	.loc	1 65 35        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:65:35
	mul.wide.s32 	%rd47, %r92, 2;
	add.s64 	%rd40, %rd11, %rd47;
	.loc	1 65 103        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:65:103
	and.pred  	%p29, %p31, %p34;
	mov.b32 	%r63, 0;
	.loc	1 65 85        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:65:85
	// begin inline asm
	mov.u32 %r61, %r63;
	mov.u32 %r62, %r63;
	@%p29 ld.global.L1::evict_first.v2.b32 { %r61, %r62 }, [ %rd40 + 0 ];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r61;
	mov.b32 	{%rs67, %rs68}, %r62;
	.loc	1 65 155        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:65:155
	cvt.f32.f16 	%f104, %rs65;
	cvt.f32.f16 	%f105, %rs66;
	cvt.f32.f16 	%f106, %rs67;
	cvt.f32.f16 	%f107, %rs68;
	.loc	1 0 0        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:0:0
	selp.f32 	%f13, %f100, %f104, %p32;
	selp.f32 	%f14, %f101, %f105, %p32;
	selp.f32 	%f15, %f102, %f106, %p32;
	selp.f32 	%f16, %f103, %f107, %p32;
	.loc	1 70 66        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:70:66
	setp.eq.s64 	%p35, %rd54, 0;
	mov.f32 	%f179, 0f3F800000;
	mov.f32 	%f171, %f53;
	mov.f32 	%f172, %f53;
	mov.f32 	%f173, %f53;
	mov.f32 	%f174, %f53;
	mov.f32 	%f175, %f13;
	mov.f32 	%f176, %f14;
	mov.f32 	%f177, %f15;
	mov.f32 	%f178, %f16;
	mov.f32 	%f180, %f179;
	mov.f32 	%f181, %f179;
	mov.f32 	%f182, %f179;
$L__tmp1:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p35 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f108, %f13, %f167;
	sub.f32 	%f109, %f14, %f168;
	sub.f32 	%f110, %f15, %f169;
	sub.f32 	%f111, %f16, %f170;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f179, %f159, 0f3F800000;
	add.f32 	%f180, %f160, 0f3F800000;
	add.f32 	%f181, %f161, 0f3F800000;
	add.f32 	%f182, %f162, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f112, %f108, %f179;
	div.full.f32 	%f113, %f109, %f180;
	div.full.f32 	%f114, %f110, %f181;
	div.full.f32 	%f115, %f111, %f182;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f175, %f167, %f112;
	add.f32 	%f176, %f168, %f113;
	add.f32 	%f177, %f169, %f114;
	add.f32 	%f178, %f170, %f115;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f116, %f13, %f175;
	sub.f32 	%f117, %f14, %f176;
	sub.f32 	%f118, %f15, %f177;
	sub.f32 	%f119, %f16, %f178;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f171, %f108, %f116, %f163;
	fma.rn.f32 	%f172, %f109, %f117, %f164;
	fma.rn.f32 	%f173, %f110, %f118, %f165;
	fma.rn.f32 	%f174, %f111, %f119, %f166;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 24 44        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:24:44
	setp.eq.s32 	%p43, %r1, 0;
$L__tmp3:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f120, %f168, %f167;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f121, %f159, %f160;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p44, %f121, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f122, %f160, %f121;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f123, 0f00000000, %f122, %p44;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f124, %f120, %f123, %f167;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f125, %f163, %f164;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f126, %f120, %f120;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f127, %f126, %f159;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f128, %f127, %f123, %f125;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f129, %f169, %f124;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f130, %f161, %f121;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p45, %f130, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f131, %f161, %f130;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f132, 0f00000000, %f131, %p45;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f133, %f132, %f129, %f124;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f134, %f165, %f128;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f135, %f129, %f129;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f136, %f121, %f135;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f137, %f132, %f136, %f134;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f138, %f170, %f133;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f139, %f162, %f130;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p46, %f139, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f140, %f162, %f139;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f141, 0f00000000, %f140, %p46;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f142, %f141, %f138, %f133;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f143, %f166, %f137;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f144, %f138, %f138;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f145, %f130, %f144;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f146, %f141, %f145, %f143;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r102, %f142;
	shfl.sync.bfly.b32	%r103, %r102, 1, 31, -1;
	mov.b32 	%f147, %r103;
	mov.b32 	%r104, %f146;
	shfl.sync.bfly.b32	%r105, %r104, 1, 31, -1;
	mov.b32 	%f148, %r105;
	mov.b32 	%r106, %f139;
	shfl.sync.bfly.b32	%r107, %r106, 1, 31, -1;
	mov.b32 	%f149, %r107;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f150, %f147, %f142;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f151, %f139, %f149;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p47, %f151, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f152, %f149, %f151;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f153, 0f00000000, %f152, %p47;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f154, %f153, %f150, %f142;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f155, %f146, %f148;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f156, %f150, %f150;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f157, %f139, %f156;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f158, %f153, %f157, %f155;
$L__tmp4:
	.loc	1 77 18        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:77:18
	bar.sync 	0;
	shl.b32 	%r108, %r2, 2;
	add.s32 	%r96, %r42, %r108;
	mov.b32 	%r97, %f154;
	mov.pred 	%p38, -1;
	// begin inline asm
	@%p38 st.shared.b32 [ %r96 + 0 ], %r97;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r110, %r3, 2;
	add.s32 	%r111, %r42, %r110;
	ld.shared.u32 	%r100, [%r111];
	.loc	1 78 18        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:78:18
	bar.sync 	0;
	mov.b32 	%r99, %f158;
	// begin inline asm
	@%p38 st.shared.b32 [ %r96 + 0 ], %r99;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r101, [%r111];
	.loc	1 80 25        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:80:25
	mul.wide.s32 	%rd53, %r5, 4;
	add.s64 	%rd51, %rd13, %rd53;
	.loc	1 80 37        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:80:37
	and.pred  	%p40, %p43, %p30;
	// begin inline asm
	@%p40 st.global.b32 [ %rd51 + 0 ], { %r100 };
	// end inline asm
	.loc	1 81 25        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:81:25
	add.s64 	%rd52, %rd14, %rd53;
	.loc	1 81 37        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:81:37
	// begin inline asm
	@%p40 st.global.b32 [ %rd52 + 0 ], { %r101 };
	// end inline asm
	.loc	1 81 4        // ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py:81:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/iw/ciwwtei42vznc4xkwfyyhnnxcdlqjibsmx5knj6mfonl6ncpybu4.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
