//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_native_group_norm_silu_59 // -- Begin function triton_poi_fused_native_group_norm_silu_59
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_native_group_norm_silu_59
.visible .entry triton_poi_fused_native_group_norm_silu_59(
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_59_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_59_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_59_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_59_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_59_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_59_param_5,
	.param .u32 triton_poi_fused_native_group_norm_silu_59_param_6,
	.param .u32 triton_poi_fused_native_group_norm_silu_59_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_59_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<65>;
	.reg .f32 	%f<112>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd14, [triton_poi_fused_native_group_norm_silu_59_param_0];
	ld.param.u64 	%rd15, [triton_poi_fused_native_group_norm_silu_59_param_1];
$L__tmp0:
	.loc	1 21 28        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:21:28
	mov.u32 	%r29, %ctaid.y;
	.loc	1 21 33        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:21:33
	shl.b32 	%r30, %r29, 2;
	ld.param.u64 	%rd16, [triton_poi_fused_native_group_norm_silu_59_param_2];
	ld.param.u64 	%rd17, [triton_poi_fused_native_group_norm_silu_59_param_3];
	.loc	1 22 44        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:22:44
	mov.u32 	%r31, %tid.x;
	ld.param.u64 	%rd18, [triton_poi_fused_native_group_norm_silu_59_param_4];
	bfe.u32 	%r32, %r31, 5, 2;
	ld.param.u64 	%rd19, [triton_poi_fused_native_group_norm_silu_59_param_5];
	.loc	1 22 23        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:22:23
	or.b32  	%r33, %r32, %r30;
	.loc	1 24 28        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:24:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 24 33        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:24:33
	shl.b32 	%r35, %r34, 8;
	.loc	1 25 44        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:25:44
	shl.b32 	%r36, %r31, 3;
	and.b32  	%r37, %r36, 248;
	.loc	1 25 23        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:25:23
	or.b32  	%r38, %r37, %r35;
	.loc	1 26 21        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:26:21
	setp.lt.s32 	%p1, %r38, 256;
	.loc	1 30 19        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:30:19
	mul.hi.s32 	%r39, %r30, 1717986919;
	shr.s32 	%r40, %r39, 9;
	shr.u32 	%r41, %r39, 31;
	add.s32 	%r42, %r40, %r41;
	.loc	1 29 19        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:29:19
	mul.lo.s32 	%r43, %r42, 1280;
	sub.s32 	%r44, %r30, %r43;
	.loc	1 31 39        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:31:39
	shl.b32 	%r45, %r33, 8;
	.loc	1 31 35        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:31:35
	add.s32 	%r46, %r45, %r38;
	.loc	1 31 30        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:31:30
	mul.wide.s32 	%rd20, %r46, 2;
	add.s64 	%rd1, %rd14, %rd20;
	.loc	1 31 44        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:31:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 51 59        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:51:59
	shl.b32 	%r47, %r31, 5;
	and.b32  	%r48, %r47, 992;
	or.b32  	%r49, %r32, %r48;
	shl.b32 	%r50, %r48, 1;
	mov.u32 	%r51, global_smem;
	add.s32 	%r52, %r51, %r50;
	shl.b32 	%r53, %r49, 1;
	add.s32 	%r5, %r52, %r53;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r6, %r5, 16;
	// begin inline asm
	@%p2 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r7, %r5, 32;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r8, %r5, 48;
	// begin inline asm
	@%p2 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r9, %r5, 64;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r10, %r5, 80;
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r11, %r5, 96;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r12, %r5, 112;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r54, %r36, 1016;
	add.s32 	%r55, %r51, %r54;
	add.s32 	%r56, %r55, %r54;
	ld.shared.v4.b16 	{%rs9, %rs10, %rs11, %rs12}, [%r56];
	ld.shared.v4.b16 	{%rs13, %rs14, %rs15, %rs16}, [%r56+2048];
	.loc	1 32 36        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:32:36
	shr.s32 	%r57, %r39, 4;
	add.s32 	%r58, %r57, %r41;
	.loc	1 32 30        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:32:30
	mul.wide.s32 	%rd21, %r58, 4;
	add.s64 	%rd2, %rd15, %rd21;
	.loc	1 32 41        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:32:41
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.b32 { %r13 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.b32 { %r14 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.b32 { %r15 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.b32 { %r16 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 33 30        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:33:30
	add.s64 	%rd6, %rd16, %rd21;
	.loc	1 33 41        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:33:41
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.b32 { %r17 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r17;
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.b32 { %r18 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r18;
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.b32 { %r19 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r19;
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.b32 { %r20 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r20;
	.loc	1 34 31        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:34:31
	mul.wide.s32 	%rd22, %r44, 2;
	add.s64 	%rd10, %rd17, %rd22;
	.loc	1 34 36        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:34:36
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r21, %r22 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 35 31        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:35:31
	add.s64 	%rd11, %rd18, %rd22;
	.loc	1 35 36        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:35:36
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.v2.b32 { %r23, %r24 }, [ %rd11 + 0 ];
	// end inline asm
	mov.f32 	%f5, 0f46200000;
	.loc	1 39 19        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:39:19
	div.full.f32 	%f6, %f1, %f5;
	div.full.f32 	%f7, %f2, %f5;
	div.full.f32 	%f8, %f3, %f5;
	div.full.f32 	%f9, %f4, %f5;
	.loc	1 41 18        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:41:18
	add.f32 	%f10, %f6, 0f3727C5AC;
	add.f32 	%f11, %f7, 0f3727C5AC;
	add.f32 	%f12, %f8, 0f3727C5AC;
	add.f32 	%f13, %f9, 0f3727C5AC;
	.loc	1 42 27        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:42:27
	rsqrt.approx.ftz.f32 	%f14, %f10;
	rsqrt.approx.ftz.f32 	%f15, %f11;
	rsqrt.approx.ftz.f32 	%f16, %f12;
	rsqrt.approx.ftz.f32 	%f17, %f13;
	.loc	1 32 41        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:32:41
	mov.b32 	%f18, %r15;
	mov.b32 	%f19, %r16;
	mov.b32 	%f20, %r13;
	mov.b32 	%f21, %r14;
	.loc	1 25 44        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:25:44
	and.b32  	%r59, %r31, 127;
	.loc	1 25 23        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:25:23
	or.b32  	%r60, %r59, %r35;
	or.b32  	%r61, %r60, 128;
	.loc	1 26 21        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:26:21
	setp.lt.s32 	%p11, %r61, 256;
	setp.lt.s32 	%p10, %r60, 256;
	.loc	1 51 30        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:51:30
	mad.lo.s32 	%r62, %r42, 327680, %r44;
	.loc	1 51 40        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:51:40
	mad.lo.s32 	%r63, %r60, 1280, %r62;
	add.s32 	%r64, %r63, 163840;
	.loc	1 51 25        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:51:25
	mul.wide.s32 	%rd23, %r63, 2;
	add.s64 	%rd12, %rd19, %rd23;
	mul.wide.s32 	%rd24, %r64, 2;
	add.s64 	%rd13, %rd19, %rd24;
	.loc	1 31 84        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:31:84
	cvt.f32.f16 	%f22, %rs9;
	cvt.f32.f16 	%f23, %rs10;
	.loc	1 37 18        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:37:18
	sub.f32 	%f24, %f23, %f21;
	sub.f32 	%f25, %f22, %f20;
	.loc	1 35 75        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:35:75
	mov.b32 	{%rs17, %rs18}, %r23;
	cvt.f32.f16 	%f26, %rs17;
	cvt.f32.f16 	%f27, %rs18;
	.loc	1 34 75        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:34:75
	mov.b32 	{%rs19, %rs20}, %r21;
	cvt.f32.f16 	%f28, %rs19;
	cvt.f32.f16 	%f29, %rs20;
	.loc	1 43 19        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:43:19
	mul.f32 	%f30, %f25, %f14;
	mul.f32 	%f31, %f24, %f15;
	.loc	1 47 20        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:47:20
	fma.rn.f32 	%f32, %f31, %f29, %f27;
	fma.rn.f32 	%f33, %f30, %f28, %f26;
	mov.f32 	%f34, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f35, %f34, %f33;
	sub.f32 	%f36, %f34, %f32;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f37, %f35, 0f3FB8AA3B;
	ex2.approx.f32 	%f38, %f37;
	mul.f32 	%f39, %f36, 0f3FB8AA3B;
	ex2.approx.f32 	%f40, %f39;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f41, %f38, 0f3F800000;
	add.f32 	%f42, %f40, 0f3F800000;
	mov.f32 	%f43, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f44, %f43, %f41;
	div.full.f32 	%f45, %f43, %f42;
$L__tmp2:
	.loc	1 49 20        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:49:20
	mul.f32 	%f46, %f33, %f44;
	mul.f32 	%f47, %f32, %f45;
	.loc	1 51 59        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:51:59
	cvt.rn.f16x2.f32 	%r25, %f47, %f46;
	.loc	1 31 84        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:31:84
	cvt.f32.f16 	%f48, %rs11;
	cvt.f32.f16 	%f49, %rs12;
	.loc	1 37 18        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:37:18
	sub.f32 	%f50, %f49, %f19;
	sub.f32 	%f51, %f48, %f18;
	.loc	1 35 75        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:35:75
	mov.b32 	{%rs21, %rs22}, %r24;
	cvt.f32.f16 	%f52, %rs21;
	cvt.f32.f16 	%f53, %rs22;
	.loc	1 34 75        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:34:75
	mov.b32 	{%rs23, %rs24}, %r22;
	cvt.f32.f16 	%f54, %rs23;
	cvt.f32.f16 	%f55, %rs24;
	.loc	1 43 19        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:43:19
	mul.f32 	%f56, %f51, %f16;
	mul.f32 	%f57, %f50, %f17;
	.loc	1 47 20        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:47:20
	fma.rn.f32 	%f58, %f57, %f55, %f53;
	fma.rn.f32 	%f59, %f56, %f54, %f52;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f60, %f34, %f59;
	sub.f32 	%f61, %f34, %f58;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f62, %f60, 0f3FB8AA3B;
	ex2.approx.f32 	%f63, %f62;
	mul.f32 	%f64, %f61, 0f3FB8AA3B;
	ex2.approx.f32 	%f65, %f64;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f66, %f63, 0f3F800000;
	add.f32 	%f67, %f65, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f68, %f43, %f66;
	div.full.f32 	%f69, %f43, %f67;
$L__tmp4:
	.loc	1 49 20        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:49:20
	mul.f32 	%f70, %f59, %f68;
	mul.f32 	%f71, %f58, %f69;
	.loc	1 51 59        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:51:59
	cvt.rn.f16x2.f32 	%r26, %f71, %f70;
	.loc	1 31 84        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:31:84
	cvt.f32.f16 	%f72, %rs13;
	cvt.f32.f16 	%f73, %rs14;
	.loc	1 37 18        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:37:18
	sub.f32 	%f74, %f73, %f21;
	sub.f32 	%f75, %f72, %f20;
	.loc	1 43 19        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:43:19
	mul.f32 	%f76, %f75, %f14;
	mul.f32 	%f77, %f74, %f15;
	.loc	1 47 20        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:47:20
	fma.rn.f32 	%f78, %f77, %f29, %f27;
	fma.rn.f32 	%f79, %f76, %f28, %f26;
$L__tmp5:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f80, %f34, %f79;
	sub.f32 	%f81, %f34, %f78;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f82, %f80, 0f3FB8AA3B;
	ex2.approx.f32 	%f83, %f82;
	mul.f32 	%f84, %f81, 0f3FB8AA3B;
	ex2.approx.f32 	%f85, %f84;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f86, %f83, 0f3F800000;
	add.f32 	%f87, %f85, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f88, %f43, %f86;
	div.full.f32 	%f89, %f43, %f87;
$L__tmp6:
	.loc	1 49 20        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:49:20
	mul.f32 	%f90, %f79, %f88;
	mul.f32 	%f91, %f78, %f89;
	.loc	1 51 59        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:51:59
	cvt.rn.f16x2.f32 	%r27, %f91, %f90;
	.loc	1 31 84        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:31:84
	cvt.f32.f16 	%f92, %rs15;
	cvt.f32.f16 	%f93, %rs16;
	.loc	1 37 18        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:37:18
	sub.f32 	%f94, %f93, %f19;
	sub.f32 	%f95, %f92, %f18;
	.loc	1 43 19        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:43:19
	mul.f32 	%f96, %f95, %f16;
	mul.f32 	%f97, %f94, %f17;
	.loc	1 47 20        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:47:20
	fma.rn.f32 	%f98, %f97, %f55, %f53;
	fma.rn.f32 	%f99, %f96, %f54, %f52;
$L__tmp7:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f100, %f34, %f99;
	sub.f32 	%f101, %f34, %f98;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f102, %f100, 0f3FB8AA3B;
	ex2.approx.f32 	%f103, %f102;
	mul.f32 	%f104, %f101, 0f3FB8AA3B;
	ex2.approx.f32 	%f105, %f104;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f106, %f103, 0f3F800000;
	add.f32 	%f107, %f105, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f108, %f43, %f106;
	div.full.f32 	%f109, %f43, %f107;
$L__tmp8:
	.loc	1 49 20        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:49:20
	mul.f32 	%f110, %f99, %f108;
	mul.f32 	%f111, %f98, %f109;
	.loc	1 51 59        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:51:59
	cvt.rn.f16x2.f32 	%r28, %f111, %f110;
	// begin inline asm
	@%p10 st.global.v2.b32 [ %rd12 + 0 ], { %r25, %r26 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v2.b32 [ %rd13 + 0 ], { %r27, %r28 };
	// end inline asm
	.loc	1 51 4        // cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py:51:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/nj/cnjco4qno3tbqv6ohd77jrcq5lsytqaoizbzlqhqwsepfga6evh3.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/triton/language/standard.py"
