//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_44 // -- Begin function triton_poi_fused_convolution_44
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_44
.visible .entry triton_poi_fused_convolution_44(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_44_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_44_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_44_param_2,
	.param .u32 triton_poi_fused_convolution_44_param_3,
	.param .u32 triton_poi_fused_convolution_44_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_44_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:18:0
$L__func_begin0:
	.loc	1 18 0        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:18:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_poi_fused_convolution_44_param_0];
	ld.param.u64 	%rd13, [triton_poi_fused_convolution_44_param_1];
$L__tmp0:
	.loc	1 21 28        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:21:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 33        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:21:33
	shl.b32 	%r18, %r17, 2;
	ld.param.u64 	%rd14, [triton_poi_fused_convolution_44_param_2];
	.loc	1 22 44        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:22:44
	mov.u32 	%r19, %tid.x;
	bfe.u32 	%r20, %r19, 5, 2;
	.loc	1 22 23        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:22:23
	or.b32  	%r21, %r20, %r18;
	.loc	1 24 28        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:24:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 24 33        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:24:33
	shl.b32 	%r23, %r22, 8;
	.loc	1 25 44        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:25:44
	and.b32  	%r24, %r19, 127;
	shl.b32 	%r25, %r19, 3;
	and.b32  	%r26, %r25, 248;
	.loc	1 25 23        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:25:23
	or.b32  	%r27, %r23, %r24;
	or.b32  	%r28, %r27, 128;
	or.b32  	%r29, %r26, %r23;
	.loc	1 26 21        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:26:21
	setp.lt.s32 	%p1, %r27, 256;
	setp.lt.s32 	%p2, %r28, 256;
	setp.lt.s32 	%p11, %r29, 256;
	.loc	1 28 19        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:28:19
	mul.hi.s32 	%r30, %r21, 1717986919;
	shr.u32 	%r31, %r30, 31;
	shr.s32 	%r32, %r30, 8;
	add.s32 	%r33, %r32, %r31;
	mul.lo.s32 	%r34, %r33, 640;
	sub.s32 	%r35, %r21, %r34;
	.loc	1 29 19        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:29:19
	mul.hi.s32 	%r36, %r18, 1717986919;
	shr.u32 	%r37, %r36, 31;
	shr.s32 	%r38, %r36, 8;
	add.s32 	%r39, %r38, %r37;
	.loc	1 31 35        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:35
	mad.lo.s32 	%r40, %r39, 163200, %r18;
	.loc	1 31 44        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:44
	mad.lo.s32 	%r41, %r27, 640, %r40;
	mad.lo.s32 	%r42, %r28, 640, %r40;
	.loc	1 31 30        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:30
	mul.wide.s32 	%rd15, %r41, 2;
	add.s64 	%rd1, %rd12, %rd15;
	mul.wide.s32 	%rd16, %r42, 2;
	add.s64 	%rd2, %rd12, %rd16;
	.loc	1 31 56        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:56
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 34 45        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:45
	shl.b32 	%r43, %r24, 1;
	mov.u32 	%r44, global_smem;
	add.s32 	%r5, %r44, %r43;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r6, %r5, 514;
	// begin inline asm
	@%p3 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r7, %r5, 1028;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r8, %r5, 1542;
	// begin inline asm
	@%p3 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r9, %r5, 256;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r10, %r5, 770;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r11, %r5, 1284;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r12, %r5, 1798;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r45, %r19, 4;
	and.b32  	%r46, %r45, 6;
	add.s32 	%r47, %r44, %r46;
	shl.b32 	%r48, %r19, 4;
	and.b32  	%r49, %r48, 2032;
	add.s32 	%r50, %r47, %r49;
	.loc	1 32 30        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:32:30
	mul.wide.s32 	%rd17, %r35, 2;
	add.s64 	%rd3, %rd13, %rd17;
	.loc	1 34 34        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:34
	shl.b32 	%r51, %r21, 8;
	.loc	1 34 30        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:30
	add.s32 	%r52, %r51, %r29;
	.loc	1 34 25        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:25
	mul.wide.s32 	%rd18, %r52, 2;
	add.s64 	%rd11, %rd14, %rd18;
	.loc	1 34 45        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:45
	ld.shared.u16 	%r53, [%r50+12];
	ld.shared.u16 	%r54, [%r50+14];
	shl.b32 	%r55, %r54, 16;
	or.b32  	%r56, %r55, %r53;
	ld.shared.u16 	%r57, [%r50+8];
	ld.shared.u16 	%r58, [%r50+10];
	shl.b32 	%r59, %r58, 16;
	or.b32  	%r60, %r59, %r57;
	ld.shared.u16 	%r61, [%r50+4];
	ld.shared.u16 	%r62, [%r50+6];
	shl.b32 	%r63, %r62, 16;
	or.b32  	%r64, %r63, %r61;
	ld.shared.u16 	%r65, [%r50];
	ld.shared.u16 	%r66, [%r50+2];
	shl.b32 	%r67, %r66, 16;
	or.b32  	%r68, %r67, %r65;
	.loc	1 32 35        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:32:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.b16 { %rs9 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.b16 { %rs10 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.b16 { %rs11 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.b16 { %rs12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.b16 { %rs13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.b16 { %rs14 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.b16 { %rs15 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.b16 { %rs16 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 34 45        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:45
	mov.b32 	%r69, {%rs16, %rs16};
	add.f16x2 	%r13, %r68, %r69;
	add.f16x2 	%r14, %r64, %r69;
	add.f16x2 	%r15, %r60, %r69;
	add.f16x2 	%r16, %r56, %r69;
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd11 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 34 4        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ou/couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py"
