//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_div_native_layer_norm_77 // -- Begin function triton_red_fused_add_div_native_layer_norm_77
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_div_native_layer_norm_77
.visible .entry triton_red_fused_add_div_native_layer_norm_77(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_div_native_layer_norm_77_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_div_native_layer_norm_77_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_div_native_layer_norm_77_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_div_native_layer_norm_77_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_div_native_layer_norm_77_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_div_native_layer_norm_77_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_div_native_layer_norm_77_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_div_native_layer_norm_77_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_div_native_layer_norm_77_param_8,
	.param .u32 triton_red_fused_add_div_native_layer_norm_77_param_9,
	.param .u32 triton_red_fused_add_div_native_layer_norm_77_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_div_native_layer_norm_77_param_11
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<159>;
	.reg .f32 	%f<303>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:18:0

// %bb.0:        // %._crit_edge
	ld.param.u64 	%rd23, [triton_red_fused_add_div_native_layer_norm_77_param_0];
	ld.param.u64 	%rd24, [triton_red_fused_add_div_native_layer_norm_77_param_1];
$L__tmp0:
	.loc	1 23 28        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:23:28
	mov.u32 	%r99, %ctaid.x;
	.loc	1 25 21        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:25:21
	setp.lt.s32 	%p1, %r99, 2048;
	ld.param.u64 	%rd25, [triton_red_fused_add_div_native_layer_norm_77_param_2];
	ld.param.u64 	%rd26, [triton_red_fused_add_div_native_layer_norm_77_param_3];
	.loc	1 26 37        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:26:37
	mov.u32 	%r100, %tid.x;
	and.b32  	%r101, %r100, 31;
	ld.param.u64 	%rd27, [triton_red_fused_add_div_native_layer_norm_77_param_4];
	shl.b32 	%r102, %r100, 2;
	ld.param.u64 	%rd28, [triton_red_fused_add_div_native_layer_norm_77_param_5];
	and.b32  	%r103, %r102, 1020;
	ld.param.u64 	%rd29, [triton_red_fused_add_div_native_layer_norm_77_param_6];
	.loc	1 38 50        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:38:50
	mul.lo.s32 	%r104, %r99, 1280;
	ld.param.u64 	%rd30, [triton_red_fused_add_div_native_layer_norm_77_param_7];
	.loc	1 32 40        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:32:40
	cvt.u64.u32 	%rd31, %r103;
	ld.param.u64 	%rd32, [triton_red_fused_add_div_native_layer_norm_77_param_8];
	.loc	1 38 45        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:38:45
	add.s32 	%r105, %r104, %r103;
	.loc	1 38 38        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:38:38
	mul.wide.s32 	%rd33, %r105, 2;
	add.s64 	%rd1, %rd23, %rd33;
	mov.b32 	%r3, 0;
	.loc	1 38 55        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:38:55
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 39 34        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:39:34
	mul.wide.u32 	%rd34, %r103, 2;
	add.s64 	%rd2, %rd24, %rd34;
	mov.pred 	%p2, -1;
	.loc	1 39 41        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:39:41
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 40 34        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:40:34
	add.s64 	%rd3, %rd25, %rd33;
	.loc	1 40 51        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:40:51
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 41 34        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:41:34
	add.s64 	%rd4, %rd26, %rd34;
	.loc	1 41 41        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:41:41
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 42 34        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:42:34
	add.s64 	%rd5, %rd27, %rd33;
	.loc	1 42 51        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:42:51
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r17, %r18 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 43 35        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:43:35
	add.s64 	%rd6, %rd28, %rd34;
	.loc	1 43 42        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:43:42
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r21, %r22 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 38 117        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:38:117
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%f1, %rs2;
	cvt.f32.f16 	%f2, %rs1;
	.loc	1 39 94        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:39:94
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.f16 	%f3, %rs4;
	cvt.f32.f16 	%f4, %rs3;
	.loc	1 40 113        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:40:113
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.f16 	%f5, %rs5;
	cvt.f32.f16 	%f6, %rs6;
	.loc	1 41 94        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:41:94
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.f16 	%f7, %rs7;
	cvt.f32.f16 	%f8, %rs8;
	.loc	1 42 113        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:42:113
	mov.b32 	{%rs9, %rs10}, %r17;
	cvt.f32.f16 	%f9, %rs9;
	cvt.f32.f16 	%f10, %rs10;
	.loc	1 43 95        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:43:95
	mov.b32 	{%rs11, %rs12}, %r21;
	cvt.f32.f16 	%f11, %rs11;
	cvt.f32.f16 	%f12, %rs12;
	.loc	1 44 22        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:44:22
	add.f32 	%f13, %f2, %f4;
	add.f32 	%f14, %f1, %f3;
	.loc	1 47 22        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:47:22
	add.f32 	%f15, %f6, %f8;
	add.f32 	%f16, %f5, %f7;
	.loc	1 49 23        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:49:23
	add.f32 	%f17, %f10, %f12;
	add.f32 	%f18, %f9, %f11;
	.loc	1 50 23        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:50:23
	add.f32 	%f19, %f16, %f18;
	add.f32 	%f20, %f15, %f17;
	.loc	1 38 117        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:38:117
	mov.b32 	{%rs13, %rs14}, %r2;
	cvt.f32.f16 	%f21, %rs14;
	cvt.f32.f16 	%f22, %rs13;
	.loc	1 39 94        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:39:94
	mov.b32 	{%rs15, %rs16}, %r6;
	cvt.f32.f16 	%f23, %rs16;
	cvt.f32.f16 	%f24, %rs15;
	.loc	1 40 113        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:40:113
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.f16 	%f25, %rs17;
	cvt.f32.f16 	%f26, %rs18;
	.loc	1 41 94        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:41:94
	mov.b32 	{%rs19, %rs20}, %r14;
	cvt.f32.f16 	%f27, %rs19;
	cvt.f32.f16 	%f28, %rs20;
	.loc	1 42 113        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:42:113
	mov.b32 	{%rs21, %rs22}, %r18;
	cvt.f32.f16 	%f29, %rs21;
	cvt.f32.f16 	%f30, %rs22;
	.loc	1 43 95        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:43:95
	mov.b32 	{%rs23, %rs24}, %r22;
	cvt.f32.f16 	%f31, %rs23;
	cvt.f32.f16 	%f32, %rs24;
	.loc	1 44 22        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:44:22
	add.f32 	%f33, %f22, %f24;
	add.f32 	%f34, %f21, %f23;
	.loc	1 47 22        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:47:22
	add.f32 	%f35, %f26, %f28;
	add.f32 	%f36, %f25, %f27;
	.loc	1 49 23        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:49:23
	add.f32 	%f37, %f30, %f32;
	add.f32 	%f38, %f29, %f31;
	.loc	1 50 23        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:50:23
	add.f32 	%f39, %f36, %f38;
	add.f32 	%f40, %f35, %f37;
	.loc	1 51 23        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:51:23
	add.f32 	%f41, %f14, %f20;
	add.f32 	%f42, %f13, %f19;
	add.f32 	%f43, %f34, %f40;
	add.f32 	%f44, %f33, %f39;
	.loc	1 57 64        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:57:64
	selp.f32 	%f45, %f42, 0f00000000, %p1;
	selp.f32 	%f46, %f41, 0f00000000, %p1;
	selp.f32 	%f47, %f44, 0f00000000, %p1;
	selp.f32 	%f48, %f43, 0f00000000, %p1;
	.loc	1 59 68        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:59:68
	selp.f32 	%f49, 0f3F800000, 0f00000000, %p1;
	.loc	1 60 56        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:60:56
	cvt.rn.f16x2.f32 	%r25, %f41, %f42;
	cvt.rn.f16x2.f32 	%r26, %f43, %f44;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r25, %r26 };
	// end inline asm
	.loc	1 33 31        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:33:31
	or.b64  	%rd35, %rd31, 1024;
	.loc	1 34 29        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:34:29
	setp.lt.u64 	%p9, %rd35, 1280;
	.loc	1 38 45        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:38:45
	cvt.u32.u64 	%r106, %rd35;
	add.s32 	%r107, %r104, %r106;
	.loc	1 38 38        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:38:38
	mul.wide.s32 	%rd36, %r107, 2;
	add.s64 	%rd8, %rd23, %rd36;
	.loc	1 38 63        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:38:63
	and.pred  	%p8, %p1, %p9;
	.loc	1 38 55        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:38:55
	// begin inline asm
	mov.u32 %r27, %r3;
	mov.u32 %r28, %r3;
	@%p8 ld.global.L1::evict_first.v2.b32 { %r27, %r28 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 39 34        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:39:34
	add.s64 	%rd9, %rd2, 2048;
	.loc	1 39 41        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:39:41
	// begin inline asm
	mov.u32 %r31, %r3;
	mov.u32 %r32, %r3;
	@%p9 ld.global.L1::evict_last.v2.b32 { %r31, %r32 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 40 34        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:40:34
	add.s64 	%rd10, %rd25, %rd36;
	.loc	1 40 51        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:40:51
	// begin inline asm
	mov.u32 %r35, %r3;
	mov.u32 %r36, %r3;
	@%p8 ld.global.L1::evict_first.v2.b32 { %r35, %r36 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 41 34        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:41:34
	add.s64 	%rd11, %rd4, 2048;
	.loc	1 41 41        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:41:41
	// begin inline asm
	mov.u32 %r39, %r3;
	mov.u32 %r40, %r3;
	@%p9 ld.global.L1::evict_last.v2.b32 { %r39, %r40 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 42 34        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:42:34
	add.s64 	%rd12, %rd27, %rd36;
	.loc	1 42 51        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:42:51
	// begin inline asm
	mov.u32 %r43, %r3;
	mov.u32 %r44, %r3;
	@%p8 ld.global.L1::evict_first.v2.b32 { %r43, %r44 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 43 35        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:43:35
	add.s64 	%rd13, %rd6, 2048;
	.loc	1 43 42        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:43:42
	// begin inline asm
	mov.u32 %r47, %r3;
	mov.u32 %r48, %r3;
	@%p9 ld.global.L1::evict_last.v2.b32 { %r47, %r48 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 38 117        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:38:117
	mov.b32 	{%rs25, %rs26}, %r27;
	cvt.f32.f16 	%f50, %rs26;
	cvt.f32.f16 	%f51, %rs25;
	.loc	1 39 94        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:39:94
	mov.b32 	{%rs27, %rs28}, %r31;
	cvt.f32.f16 	%f52, %rs28;
	cvt.f32.f16 	%f53, %rs27;
	.loc	1 40 113        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:40:113
	mov.b32 	{%rs29, %rs30}, %r35;
	cvt.f32.f16 	%f54, %rs29;
	cvt.f32.f16 	%f55, %rs30;
	.loc	1 41 94        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:41:94
	mov.b32 	{%rs31, %rs32}, %r39;
	cvt.f32.f16 	%f56, %rs31;
	cvt.f32.f16 	%f57, %rs32;
	.loc	1 42 113        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:42:113
	mov.b32 	{%rs33, %rs34}, %r43;
	cvt.f32.f16 	%f58, %rs33;
	cvt.f32.f16 	%f59, %rs34;
	.loc	1 43 95        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:43:95
	mov.b32 	{%rs35, %rs36}, %r47;
	cvt.f32.f16 	%f60, %rs35;
	cvt.f32.f16 	%f61, %rs36;
	.loc	1 44 22        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:44:22
	add.f32 	%f62, %f51, %f53;
	add.f32 	%f63, %f50, %f52;
	.loc	1 47 22        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:47:22
	add.f32 	%f64, %f55, %f57;
	add.f32 	%f65, %f54, %f56;
	.loc	1 49 23        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:49:23
	add.f32 	%f66, %f59, %f61;
	add.f32 	%f67, %f58, %f60;
	.loc	1 50 23        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:50:23
	add.f32 	%f68, %f65, %f67;
	add.f32 	%f69, %f64, %f66;
	.loc	1 38 117        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:38:117
	mov.b32 	{%rs37, %rs38}, %r28;
	cvt.f32.f16 	%f70, %rs38;
	cvt.f32.f16 	%f71, %rs37;
	.loc	1 39 94        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:39:94
	mov.b32 	{%rs39, %rs40}, %r32;
	cvt.f32.f16 	%f72, %rs40;
	cvt.f32.f16 	%f73, %rs39;
	.loc	1 40 113        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:40:113
	mov.b32 	{%rs41, %rs42}, %r36;
	cvt.f32.f16 	%f74, %rs41;
	cvt.f32.f16 	%f75, %rs42;
	.loc	1 41 94        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:41:94
	mov.b32 	{%rs43, %rs44}, %r40;
	cvt.f32.f16 	%f76, %rs43;
	cvt.f32.f16 	%f77, %rs44;
	.loc	1 42 113        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:42:113
	mov.b32 	{%rs45, %rs46}, %r44;
	cvt.f32.f16 	%f78, %rs45;
	cvt.f32.f16 	%f79, %rs46;
	.loc	1 43 95        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:43:95
	mov.b32 	{%rs47, %rs48}, %r48;
	cvt.f32.f16 	%f80, %rs47;
	cvt.f32.f16 	%f81, %rs48;
	.loc	1 44 22        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:44:22
	add.f32 	%f82, %f71, %f73;
	add.f32 	%f83, %f70, %f72;
	.loc	1 47 22        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:47:22
	add.f32 	%f84, %f75, %f77;
	add.f32 	%f85, %f74, %f76;
	.loc	1 49 23        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:49:23
	add.f32 	%f86, %f79, %f81;
	add.f32 	%f87, %f78, %f80;
	.loc	1 50 23        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:50:23
	add.f32 	%f88, %f85, %f87;
	add.f32 	%f89, %f84, %f86;
	.loc	1 51 23        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:51:23
	add.f32 	%f90, %f63, %f69;
	add.f32 	%f91, %f62, %f68;
	add.f32 	%f92, %f83, %f89;
	add.f32 	%f93, %f82, %f88;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f94, %f91, %f45;
	sub.f32 	%f95, %f90, %f46;
	sub.f32 	%f96, %f93, %f47;
	sub.f32 	%f97, %f92, %f48;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f98, %f49, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f99, %f94, %f98;
	div.full.f32 	%f100, %f95, %f98;
	div.full.f32 	%f101, %f96, %f98;
	div.full.f32 	%f102, %f97, %f98;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f103, %f45, %f99;
	add.f32 	%f104, %f46, %f100;
	add.f32 	%f105, %f47, %f101;
	add.f32 	%f106, %f48, %f102;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f107, %f91, %f103;
	sub.f32 	%f108, %f90, %f104;
	sub.f32 	%f109, %f93, %f105;
	sub.f32 	%f110, %f92, %f106;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f111, %f94, %f107, 0f00000000;
	fma.rn.f32 	%f112, %f95, %f108, 0f00000000;
	fma.rn.f32 	%f113, %f96, %f109, 0f00000000;
	fma.rn.f32 	%f114, %f97, %f110, 0f00000000;
$L__tmp2:
	.loc	1 57 64        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:57:64
	selp.f32 	%f115, %f103, %f45, %p8;
	selp.f32 	%f116, %f104, %f46, %p8;
	selp.f32 	%f117, %f105, %f47, %p8;
	selp.f32 	%f118, %f106, %f48, %p8;
	.loc	1 58 60        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:58:60
	selp.f32 	%f119, %f113, 0f00000000, %p8;
	selp.f32 	%f120, %f114, 0f00000000, %p8;
	.loc	1 59 68        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:59:68
	selp.f32 	%f121, %f98, %f49, %p8;
	.loc	1 60 56        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:60:56
	cvt.rn.f16x2.f32 	%r51, %f90, %f91;
	cvt.rn.f16x2.f32 	%r52, %f92, %f93;
	// begin inline asm
	@%p8 st.global.v2.b32 [ %rd8 + 0 ], { %r51, %r52 };
	// end inline asm
$L__tmp3:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f122, %f116, %f115;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f123, %f121, %f121;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p32, %f123, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f124, %f121, %f123;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f125, 0f00000000, %f124, %p32;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f126, %f122, %f125, %f115;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f127, %f111, %f112;
	selp.f32 	%f128, %f127, 0f00000000, %p8;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f129, %f122, %f122;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f130, %f129, %f121;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f131, %f130, %f125, %f128;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f132, %f117, %f126;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f133, %f121, %f123;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p33, %f133, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f134, %f121, %f133;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f135, 0f00000000, %f134, %p33;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f136, %f135, %f132, %f126;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f137, %f119, %f131;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f138, %f132, %f132;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f139, %f123, %f138;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f140, %f135, %f139, %f137;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f141, %f118, %f136;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f142, %f121, %f133;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p34, %f142, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f143, %f121, %f142;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f144, 0f00000000, %f143, %p34;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f145, %f144, %f141, %f136;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f146, %f120, %f140;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f147, %f141, %f141;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f148, %f133, %f147;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f149, %f144, %f148, %f146;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r108, %f145;
	shfl.sync.bfly.b32	%r109, %r108, 16, 31, -1;
	mov.b32 	%f150, %r109;
	mov.b32 	%r110, %f149;
	shfl.sync.bfly.b32	%r111, %r110, 16, 31, -1;
	mov.b32 	%f151, %r111;
	mov.b32 	%r112, %f142;
	shfl.sync.bfly.b32	%r113, %r112, 16, 31, -1;
	mov.b32 	%f152, %r113;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f153, %f150, %f145;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f154, %f142, %f152;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p35, %f154, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f155, %f152, %f154;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f156, 0f00000000, %f155, %p35;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f157, %f156, %f153, %f145;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f158, %f149, %f151;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f159, %f153, %f153;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f160, %f142, %f159;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f161, %f156, %f160, %f158;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r114, %f157;
	shfl.sync.bfly.b32	%r115, %r114, 8, 31, -1;
	mov.b32 	%f162, %r115;
	mov.b32 	%r116, %f161;
	shfl.sync.bfly.b32	%r117, %r116, 8, 31, -1;
	mov.b32 	%f163, %r117;
	mov.b32 	%r118, %f154;
	shfl.sync.bfly.b32	%r119, %r118, 8, 31, -1;
	mov.b32 	%f164, %r119;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f165, %f162, %f157;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f166, %f154, %f164;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p36, %f166, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f167, %f164, %f166;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f168, 0f00000000, %f167, %p36;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f169, %f165, %f168, %f157;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f170, %f161, %f163;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f171, %f165, %f165;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f172, %f154, %f171;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f173, %f168, %f172, %f170;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r120, %f169;
	shfl.sync.bfly.b32	%r121, %r120, 4, 31, -1;
	mov.b32 	%f174, %r121;
	mov.b32 	%r122, %f173;
	shfl.sync.bfly.b32	%r123, %r122, 4, 31, -1;
	mov.b32 	%f175, %r123;
	mov.b32 	%r124, %f166;
	shfl.sync.bfly.b32	%r125, %r124, 4, 31, -1;
	mov.b32 	%f176, %r125;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f177, %f174, %f169;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f178, %f166, %f176;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p37, %f178, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f179, %f176, %f178;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f180, 0f00000000, %f179, %p37;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f181, %f177, %f180, %f169;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f182, %f173, %f175;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f183, %f177, %f177;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f184, %f166, %f183;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f185, %f180, %f184, %f182;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r126, %f181;
	shfl.sync.bfly.b32	%r127, %r126, 2, 31, -1;
	mov.b32 	%f186, %r127;
	mov.b32 	%r128, %f185;
	shfl.sync.bfly.b32	%r129, %r128, 2, 31, -1;
	mov.b32 	%f187, %r129;
	mov.b32 	%r130, %f178;
	shfl.sync.bfly.b32	%r131, %r130, 2, 31, -1;
	mov.b32 	%f188, %r131;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f189, %f186, %f181;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f190, %f178, %f188;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p38, %f190, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f191, %f188, %f190;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f192, 0f00000000, %f191, %p38;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f193, %f189, %f192, %f181;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f194, %f185, %f187;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f195, %f189, %f189;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f196, %f178, %f195;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f197, %f192, %f196, %f194;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r132, %f193;
	shfl.sync.bfly.b32	%r133, %r132, 1, 31, -1;
	mov.b32 	%f198, %r133;
	mov.b32 	%r134, %f197;
	shfl.sync.bfly.b32	%r135, %r134, 1, 31, -1;
	mov.b32 	%f199, %r135;
	mov.b32 	%r136, %f190;
	shfl.sync.bfly.b32	%r137, %r136, 1, 31, -1;
	mov.b32 	%f200, %r137;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f201, %f198, %f193;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f202, %f190, %f200;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p39, %f202, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f203, %f200, %f202;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f204, 0f00000000, %f203, %p39;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f205, %f201, %f204, %f193;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f206, %f197, %f199;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f207, %f201, %f201;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f208, %f190, %f207;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f209, %f204, %f208, %f206;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p15, %r101, 0;
	shr.u32 	%r138, %r100, 3;
	and.b32  	%r139, %r138, 28;
	mov.u32 	%r140, global_smem;
	add.s32 	%r53, %r140, %r139;
	mov.b32 	%r54, %f205;
	// begin inline asm
	@%p15 st.shared.b32 [ %r53 + 0 ], %r54;
	// end inline asm
	add.s32 	%r141, %r140, 32;
	add.s32 	%r55, %r141, %r139;
	mov.b32 	%r56, %f209;
	// begin inline asm
	@%p15 st.shared.b32 [ %r55 + 0 ], %r56;
	// end inline asm
	add.s32 	%r142, %r140, 64;
	add.s32 	%r57, %r142, %r139;
	mov.b32 	%r58, %f202;
	// begin inline asm
	@%p15 st.shared.b32 [ %r57 + 0 ], %r58;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p18, %r100, 8;
	add.s32 	%r60, %r140, %r102;
	// begin inline asm
	@%p18 ld.shared.b32 %r59, [ %r60 + 0 ];
	// end inline asm
	mov.b32 	%f210, %r59;
	add.s32 	%r62, %r141, %r102;
	// begin inline asm
	@%p18 ld.shared.b32 %r61, [ %r62 + 0 ];
	// end inline asm
	mov.b32 	%f211, %r61;
	add.s32 	%r64, %r142, %r102;
	// begin inline asm
	@%p18 ld.shared.b32 %r63, [ %r64 + 0 ];
	// end inline asm
	mov.b32 	%f212, %r63;
	shfl.sync.bfly.b32	%r143, %r59, 4, 31, -1;
	mov.b32 	%f213, %r143;
	shfl.sync.bfly.b32	%r144, %r61, 4, 31, -1;
	mov.b32 	%f214, %r144;
	shfl.sync.bfly.b32	%r145, %r63, 4, 31, -1;
	mov.b32 	%f215, %r145;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f216, %f213, %f210;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f217, %f212, %f215;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p40, %f217, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f218, %f215, %f217;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f219, 0f00000000, %f218, %p40;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f220, %f216, %f219, %f210;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f221, %f211, %f214;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f222, %f216, %f216;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f223, %f222, %f212;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f224, %f223, %f219, %f221;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r146, %f220;
	shfl.sync.bfly.b32	%r147, %r146, 2, 31, -1;
	mov.b32 	%f225, %r147;
	mov.b32 	%r148, %f224;
	shfl.sync.bfly.b32	%r149, %r148, 2, 31, -1;
	mov.b32 	%f226, %r149;
	mov.b32 	%r150, %f217;
	shfl.sync.bfly.b32	%r151, %r150, 2, 31, -1;
	mov.b32 	%f227, %r151;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f228, %f225, %f220;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f229, %f217, %f227;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p41, %f229, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f230, %f227, %f229;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f231, 0f00000000, %f230, %p41;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f232, %f228, %f231, %f220;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f233, %f224, %f226;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f234, %f228, %f228;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f235, %f217, %f234;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f236, %f231, %f235, %f233;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r152, %f232;
	shfl.sync.bfly.b32	%r153, %r152, 1, 31, -1;
	mov.b32 	%f237, %r153;
	mov.b32 	%r154, %f236;
	shfl.sync.bfly.b32	%r155, %r154, 1, 31, -1;
	mov.b32 	%f238, %r155;
	mov.b32 	%r156, %f229;
	shfl.sync.bfly.b32	%r157, %r156, 1, 31, -1;
	mov.b32 	%f239, %r157;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f240, %f237, %f232;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f241, %f229, %f239;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p42, %f241, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f242, %f239, %f241;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f243, 0f00000000, %f242, %p42;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f244, %f240, %f243, %f232;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f245, %f236, %f238;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f246, %f240, %f240;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f247, %f229, %f246;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f248, %f243, %f247, %f245;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r158, %r100, 7;
	setp.eq.s32 	%p43, %r158, 0;
	and.pred  	%p21, %p18, %p43;
	mov.b32 	%r66, %f244;
	// begin inline asm
	@%p21 st.shared.b32 [ %r60 + 0 ], %r66;
	// end inline asm
	mov.b32 	%r68, %f248;
	// begin inline asm
	@%p21 st.shared.b32 [ %r62 + 0 ], %r68;
	// end inline asm
	mov.b32 	%r70, %f241;
	// begin inline asm
	@%p21 st.shared.b32 [ %r64 + 0 ], %r70;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f249, [global_smem];
	ld.shared.f32 	%f250, [global_smem+32];
	mov.f32 	%f251, 0f44A00000;
$L__tmp4:
	.loc	1 77 25        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:77:25
	div.full.f32 	%f252, %f250, %f251;
	.loc	1 79 24        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:79:24
	add.f32 	%f253, %f252, 0f3727C5AC;
	.loc	1 80 32        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:80:32
	rsqrt.approx.ftz.f32 	%f254, %f253;
	.loc	1 71 56        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:71:56
	// begin inline asm
	mov.u32 %r71, %r3;
	mov.u32 %r72, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r71, %r72 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 72 35        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:72:35
	add.s64 	%rd16, %rd29, %rd34;
	.loc	1 72 42        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:72:42
	// begin inline asm
	mov.u32 %r75, %r3;
	mov.u32 %r76, %r3;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r75, %r76 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 73 35        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:73:35
	add.s64 	%rd17, %rd30, %rd34;
	.loc	1 73 42        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:73:42
	// begin inline asm
	mov.u32 %r79, %r3;
	mov.u32 %r80, %r3;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r79, %r80 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 87 29        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:87:29
	add.s64 	%rd18, %rd32, %rd33;
	.loc	1 71 118        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:71:118
	mov.b32 	{%rs49, %rs50}, %r71;
	cvt.f32.f16 	%f255, %rs50;
	cvt.f32.f16 	%f256, %rs49;
	.loc	1 72 95        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:72:95
	mov.b32 	{%rs51, %rs52}, %r75;
	cvt.f32.f16 	%f257, %rs52;
	cvt.f32.f16 	%f258, %rs51;
	.loc	1 73 95        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:73:95
	mov.b32 	{%rs53, %rs54}, %r79;
	cvt.f32.f16 	%f259, %rs54;
	cvt.f32.f16 	%f260, %rs53;
	.loc	1 75 24        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:75:24
	sub.f32 	%f261, %f256, %f249;
	sub.f32 	%f262, %f255, %f249;
	.loc	1 81 24        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:81:24
	mul.f32 	%f263, %f254, %f262;
	mul.f32 	%f264, %f254, %f261;
	.loc	1 85 24        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:85:24
	fma.rn.f32 	%f265, %f264, %f258, %f260;
	fma.rn.f32 	%f266, %f263, %f257, %f259;
	.loc	1 87 53        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:87:53
	cvt.rn.f16x2.f32 	%r83, %f266, %f265;
	.loc	1 71 118        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:71:118
	mov.b32 	{%rs55, %rs56}, %r72;
	cvt.f32.f16 	%f267, %rs56;
	cvt.f32.f16 	%f268, %rs55;
	.loc	1 72 95        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:72:95
	mov.b32 	{%rs57, %rs58}, %r76;
	cvt.f32.f16 	%f269, %rs58;
	cvt.f32.f16 	%f270, %rs57;
	.loc	1 73 95        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:73:95
	mov.b32 	{%rs59, %rs60}, %r80;
	cvt.f32.f16 	%f271, %rs60;
	cvt.f32.f16 	%f272, %rs59;
	.loc	1 75 24        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:75:24
	sub.f32 	%f273, %f268, %f249;
	sub.f32 	%f274, %f267, %f249;
	.loc	1 81 24        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:81:24
	mul.f32 	%f275, %f254, %f274;
	mul.f32 	%f276, %f254, %f273;
	.loc	1 85 24        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:85:24
	fma.rn.f32 	%f277, %f276, %f270, %f272;
	fma.rn.f32 	%f278, %f275, %f269, %f271;
	.loc	1 87 53        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:87:53
	cvt.rn.f16x2.f32 	%r84, %f278, %f277;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd18 + 0 ], { %r83, %r84 };
	// end inline asm
	.loc	1 71 56        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:71:56
	// begin inline asm
	mov.u32 %r85, %r3;
	mov.u32 %r86, %r3;
	@%p8 ld.global.L1::evict_first.v2.b32 { %r85, %r86 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 72 35        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:72:35
	add.s64 	%rd20, %rd16, 2048;
	.loc	1 72 42        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:72:42
	// begin inline asm
	mov.u32 %r89, %r3;
	mov.u32 %r90, %r3;
	@%p9 ld.global.L1::evict_last.v2.b32 { %r89, %r90 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 73 35        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:73:35
	add.s64 	%rd21, %rd17, 2048;
	.loc	1 73 42        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:73:42
	// begin inline asm
	mov.u32 %r93, %r3;
	mov.u32 %r94, %r3;
	@%p9 ld.global.L1::evict_last.v2.b32 { %r93, %r94 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 87 29        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:87:29
	add.s64 	%rd22, %rd32, %rd36;
	.loc	1 71 118        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:71:118
	mov.b32 	{%rs61, %rs62}, %r85;
	cvt.f32.f16 	%f279, %rs62;
	cvt.f32.f16 	%f280, %rs61;
	.loc	1 72 95        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:72:95
	mov.b32 	{%rs63, %rs64}, %r89;
	cvt.f32.f16 	%f281, %rs64;
	cvt.f32.f16 	%f282, %rs63;
	.loc	1 73 95        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:73:95
	mov.b32 	{%rs65, %rs66}, %r93;
	cvt.f32.f16 	%f283, %rs66;
	cvt.f32.f16 	%f284, %rs65;
	.loc	1 75 24        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:75:24
	sub.f32 	%f285, %f280, %f249;
	sub.f32 	%f286, %f279, %f249;
	.loc	1 81 24        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:81:24
	mul.f32 	%f287, %f254, %f286;
	mul.f32 	%f288, %f254, %f285;
	.loc	1 85 24        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:85:24
	fma.rn.f32 	%f289, %f288, %f282, %f284;
	fma.rn.f32 	%f290, %f287, %f281, %f283;
	.loc	1 87 53        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:87:53
	cvt.rn.f16x2.f32 	%r97, %f290, %f289;
	.loc	1 71 118        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:71:118
	mov.b32 	{%rs67, %rs68}, %r86;
	cvt.f32.f16 	%f291, %rs68;
	cvt.f32.f16 	%f292, %rs67;
	.loc	1 72 95        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:72:95
	mov.b32 	{%rs69, %rs70}, %r90;
	cvt.f32.f16 	%f293, %rs70;
	cvt.f32.f16 	%f294, %rs69;
	.loc	1 73 95        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:73:95
	mov.b32 	{%rs71, %rs72}, %r94;
	cvt.f32.f16 	%f295, %rs72;
	cvt.f32.f16 	%f296, %rs71;
	.loc	1 75 24        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:75:24
	sub.f32 	%f297, %f292, %f249;
	sub.f32 	%f298, %f291, %f249;
	.loc	1 81 24        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:81:24
	mul.f32 	%f299, %f254, %f298;
	mul.f32 	%f300, %f254, %f297;
	.loc	1 85 24        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:85:24
	fma.rn.f32 	%f301, %f300, %f294, %f296;
	fma.rn.f32 	%f302, %f299, %f293, %f295;
	.loc	1 87 53        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:87:53
	cvt.rn.f16x2.f32 	%r98, %f302, %f301;
	// begin inline asm
	@%p8 st.global.v2.b32 [ %rd22 + 0 ], { %r97, %r98 };
	// end inline asm
	.loc	1 65 4        // cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py:65:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/bb/cbb4v6glyfjqwi55wfgyk6dsiwcy2lcdgczcpjgmqi3vd4so3l2g.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
