//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_native_group_norm_39 // -- Begin function triton_red_fused_native_group_norm_39
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_native_group_norm_39
.visible .entry triton_red_fused_native_group_norm_39(
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_39_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_39_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_39_param_2,
	.param .u32 triton_red_fused_native_group_norm_39_param_3,
	.param .u32 triton_red_fused_native_group_norm_39_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_39_param_5
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<97>;
	.reg .f32 	%f<216>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:18:0

// %bb.0:        // %.peel.next
	ld.param.u64 	%rd6, [triton_red_fused_native_group_norm_39_param_2];
	ld.param.u64 	%rd5, [triton_red_fused_native_group_norm_39_param_1];
	ld.param.u64 	%rd4, [triton_red_fused_native_group_norm_39_param_0];
$L__tmp0:
	.loc	1 23 28        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:25:21
	setp.lt.s32 	%p5, %r1, 1024;
	.loc	1 26 37        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:26:37
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r7, %r2, 2;
	and.b32  	%r8, %r7, 2044;
	.loc	1 38 47        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:38:47
	mul.lo.s32 	%r9, %r1, 20480;
	or.b32  	%r10, %r8, %r9;
	.loc	1 38 34        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:38:34
	mul.wide.s32 	%rd9, %r10, 2;
	add.s64 	%rd7, %rd4, %rd9;
	mov.b32 	%r5, 0;
	.loc	1 38 52        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:38:52
	// begin inline asm
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p5 ld.global.L1::evict_first.v2.b32 { %r3, %r4 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 46 66        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:46:66
	selp.f32 	%f204, 0f3F800000, 0f00000000, %p5;
	.loc	1 38 114        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:38:114
	mov.b32 	{%rs1, %rs2}, %r3;
	cvt.f32.f16 	%f34, %rs1;
	cvt.f32.f16 	%f35, %rs2;
	mov.b32 	{%rs3, %rs4}, %r4;
	cvt.f32.f16 	%f36, %rs3;
	cvt.f32.f16 	%f37, %rs4;
	.loc	1 44 62        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:44:62
	selp.f32 	%f215, %f37, 0f00000000, %p5;
	selp.f32 	%f214, %f36, 0f00000000, %p5;
	selp.f32 	%f213, %f35, 0f00000000, %p5;
	selp.f32 	%f212, %f34, 0f00000000, %p5;
	.loc	1 32 40        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:32:40
	or.b32  	%r11, %r10, 2048;
	cvt.u64.u32 	%rd1, %r11;
	mov.f32 	%f208, 0f00000000;
	mov.b64 	%rd16, 0;
	mov.f32 	%f205, %f204;
	mov.f32 	%f206, %f204;
	mov.f32 	%f207, %f204;
	mov.f32 	%f209, %f208;
	mov.f32 	%f210, %f208;
	mov.f32 	%f211, %f208;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:38:34
	add.s64 	%rd11, %rd1, %rd16;
	cvt.u32.u64 	%r16, %rd11;
	mul.wide.s32 	%rd12, %r16, 2;
	add.s64 	%rd10, %rd4, %rd12;
	.loc	1 38 52        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:38:52
	// begin inline asm
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p5 ld.global.L1::evict_first.v2.b32 { %r12, %r13 }, [ %rd10 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f38, %f204, 0f3F800000;
	add.f32 	%f39, %f205, 0f3F800000;
	add.f32 	%f40, %f206, 0f3F800000;
	add.f32 	%f41, %f207, 0f3F800000;
$L__tmp2:
	.loc	1 38 114        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:38:114
	mov.b32 	{%rs5, %rs6}, %r12;
	cvt.f32.f16 	%f42, %rs5;
	cvt.f32.f16 	%f43, %rs6;
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.f16 	%f44, %rs7;
	cvt.f32.f16 	%f45, %rs8;
$L__tmp3:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f46, %f45, %f215;
	sub.f32 	%f47, %f44, %f214;
	sub.f32 	%f48, %f43, %f213;
	sub.f32 	%f49, %f42, %f212;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f50, %f49, %f38;
	div.full.f32 	%f51, %f48, %f39;
	div.full.f32 	%f52, %f47, %f40;
	div.full.f32 	%f53, %f46, %f41;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f54, %f212, %f50;
	add.f32 	%f55, %f213, %f51;
	add.f32 	%f56, %f214, %f52;
	add.f32 	%f57, %f215, %f53;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f58, %f45, %f57;
	sub.f32 	%f59, %f44, %f56;
	sub.f32 	%f60, %f43, %f55;
	sub.f32 	%f61, %f42, %f54;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f62, %f49, %f61, %f208;
	fma.rn.f32 	%f63, %f48, %f60, %f209;
	fma.rn.f32 	%f64, %f47, %f59, %f210;
	fma.rn.f32 	%f65, %f46, %f58, %f211;
$L__tmp4:
	.loc	1 44 62        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:44:62
	selp.f32 	%f215, %f57, %f215, %p5;
	selp.f32 	%f214, %f56, %f214, %p5;
	selp.f32 	%f213, %f55, %f213, %p5;
	selp.f32 	%f212, %f54, %f212, %p5;
	.loc	1 45 58        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:45:58
	selp.f32 	%f211, %f65, %f211, %p5;
	selp.f32 	%f210, %f64, %f210, %p5;
	selp.f32 	%f209, %f63, %f209, %p5;
	selp.f32 	%f208, %f62, %f208, %p5;
	.loc	1 46 66        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:46:66
	selp.f32 	%f204, %f38, %f204, %p5;
	selp.f32 	%f205, %f39, %f205, %p5;
	selp.f32 	%f206, %f40, %f206, %p5;
	selp.f32 	%f207, %f41, %f207, %p5;
	.loc	1 32 40        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:32:40
	add.s64 	%rd16, %rd16, 2048;
	setp.lt.u64 	%p7, %rd16, 18432;
	@%p7 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 26 37        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:26:37
	and.b32  	%r37, %r2, 31;
$L__tmp5:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f66, %f213, %f212;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f67, %f204, %f205;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p20, %f67, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f68, %f205, %f67;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f69, 0f00000000, %f68, %p20;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f70, %f66, %f69, %f212;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f71, %f208, %f209;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f72, %f66, %f66;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f73, %f72, %f204;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f74, %f73, %f69, %f71;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f75, %f214, %f70;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f76, %f206, %f67;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p21, %f76, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f77, %f206, %f76;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f78, 0f00000000, %f77, %p21;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f79, %f78, %f75, %f70;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f80, %f210, %f74;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f81, %f75, %f75;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f82, %f67, %f81;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f83, %f78, %f82, %f80;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f84, %f215, %f79;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f85, %f207, %f76;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p22, %f85, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f86, %f207, %f85;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f87, 0f00000000, %f86, %p22;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f88, %f87, %f84, %f79;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f89, %f211, %f83;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f90, %f84, %f84;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f91, %f76, %f90;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f92, %f87, %f91, %f89;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r38, %f88;
	shfl.sync.bfly.b32	%r39, %r38, 16, 31, -1;
	mov.b32 	%f93, %r39;
	mov.b32 	%r40, %f92;
	shfl.sync.bfly.b32	%r41, %r40, 16, 31, -1;
	mov.b32 	%f94, %r41;
	mov.b32 	%r42, %f85;
	shfl.sync.bfly.b32	%r43, %r42, 16, 31, -1;
	mov.b32 	%f95, %r43;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f96, %f93, %f88;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f97, %f85, %f95;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p23, %f97, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f98, %f95, %f97;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f99, 0f00000000, %f98, %p23;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f100, %f99, %f96, %f88;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f101, %f92, %f94;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f102, %f96, %f96;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f103, %f85, %f102;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f104, %f99, %f103, %f101;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r44, %f100;
	shfl.sync.bfly.b32	%r45, %r44, 8, 31, -1;
	mov.b32 	%f105, %r45;
	mov.b32 	%r46, %f104;
	shfl.sync.bfly.b32	%r47, %r46, 8, 31, -1;
	mov.b32 	%f106, %r47;
	mov.b32 	%r48, %f97;
	shfl.sync.bfly.b32	%r49, %r48, 8, 31, -1;
	mov.b32 	%f107, %r49;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f108, %f105, %f100;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f109, %f97, %f107;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f109, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f110, %f107, %f109;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f111, 0f00000000, %f110, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f112, %f108, %f111, %f100;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f113, %f104, %f106;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f114, %f108, %f108;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f115, %f97, %f114;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f116, %f111, %f115, %f113;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r50, %f112;
	shfl.sync.bfly.b32	%r51, %r50, 4, 31, -1;
	mov.b32 	%f117, %r51;
	mov.b32 	%r52, %f116;
	shfl.sync.bfly.b32	%r53, %r52, 4, 31, -1;
	mov.b32 	%f118, %r53;
	mov.b32 	%r54, %f109;
	shfl.sync.bfly.b32	%r55, %r54, 4, 31, -1;
	mov.b32 	%f119, %r55;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f120, %f117, %f112;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f121, %f109, %f119;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f121, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f122, %f119, %f121;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f123, 0f00000000, %f122, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f124, %f120, %f123, %f112;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f125, %f116, %f118;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f126, %f120, %f120;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f127, %f109, %f126;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f128, %f123, %f127, %f125;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r56, %f124;
	shfl.sync.bfly.b32	%r57, %r56, 2, 31, -1;
	mov.b32 	%f129, %r57;
	mov.b32 	%r58, %f128;
	shfl.sync.bfly.b32	%r59, %r58, 2, 31, -1;
	mov.b32 	%f130, %r59;
	mov.b32 	%r60, %f121;
	shfl.sync.bfly.b32	%r61, %r60, 2, 31, -1;
	mov.b32 	%f131, %r61;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f132, %f129, %f124;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f133, %f121, %f131;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f133, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f134, %f131, %f133;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f135, 0f00000000, %f134, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f136, %f132, %f135, %f124;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f137, %f128, %f130;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f138, %f132, %f132;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f139, %f121, %f138;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f140, %f135, %f139, %f137;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r62, %f136;
	shfl.sync.bfly.b32	%r63, %r62, 1, 31, -1;
	mov.b32 	%f141, %r63;
	mov.b32 	%r64, %f140;
	shfl.sync.bfly.b32	%r65, %r64, 1, 31, -1;
	mov.b32 	%f142, %r65;
	mov.b32 	%r66, %f133;
	shfl.sync.bfly.b32	%r67, %r66, 1, 31, -1;
	mov.b32 	%f143, %r67;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f144, %f141, %f136;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f145, %f133, %f143;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f145, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f146, %f143, %f145;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f147, 0f00000000, %f146, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f148, %f144, %f147, %f136;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f149, %f140, %f142;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f150, %f144, %f144;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f151, %f133, %f150;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f152, %f147, %f151, %f149;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p8, %r37, 0;
	shr.u32 	%r68, %r2, 3;
	and.b32  	%r69, %r68, 60;
	mov.u32 	%r70, global_smem;
	add.s32 	%r17, %r70, %r69;
	mov.b32 	%r18, %f148;
	// begin inline asm
	@%p8 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r71, %r70, 64;
	add.s32 	%r19, %r71, %r69;
	mov.b32 	%r20, %f152;
	// begin inline asm
	@%p8 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r72, %r70, 128;
	add.s32 	%r21, %r72, %r69;
	mov.b32 	%r22, %f145;
	// begin inline asm
	@%p8 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p11, %r2, 16;
	add.s32 	%r24, %r70, %r7;
	// begin inline asm
	@%p11 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	mov.b32 	%f153, %r23;
	add.s32 	%r26, %r71, %r7;
	// begin inline asm
	@%p11 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	mov.b32 	%f154, %r25;
	add.s32 	%r28, %r72, %r7;
	// begin inline asm
	@%p11 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	mov.b32 	%f155, %r27;
	shfl.sync.bfly.b32	%r74, %r23, 8, 31, -1;
	mov.b32 	%f156, %r74;
	shfl.sync.bfly.b32	%r75, %r25, 8, 31, -1;
	mov.b32 	%f157, %r75;
	shfl.sync.bfly.b32	%r76, %r27, 8, 31, -1;
	mov.b32 	%f158, %r76;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f159, %f156, %f153;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f160, %f155, %f158;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f160, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f161, %f158, %f160;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f162, 0f00000000, %f161, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f163, %f159, %f162, %f153;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f164, %f154, %f157;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f165, %f159, %f159;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f166, %f165, %f155;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f167, %f166, %f162, %f164;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r77, %f163;
	shfl.sync.bfly.b32	%r78, %r77, 4, 31, -1;
	mov.b32 	%f168, %r78;
	mov.b32 	%r79, %f167;
	shfl.sync.bfly.b32	%r80, %r79, 4, 31, -1;
	mov.b32 	%f169, %r80;
	mov.b32 	%r81, %f160;
	shfl.sync.bfly.b32	%r82, %r81, 4, 31, -1;
	mov.b32 	%f170, %r82;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f171, %f168, %f163;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f172, %f160, %f170;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f172, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f173, %f170, %f172;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f174, 0f00000000, %f173, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f175, %f171, %f174, %f163;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f176, %f167, %f169;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f177, %f171, %f171;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f178, %f160, %f177;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f179, %f174, %f178, %f176;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r83, %f175;
	shfl.sync.bfly.b32	%r84, %r83, 2, 31, -1;
	mov.b32 	%f180, %r84;
	mov.b32 	%r85, %f179;
	shfl.sync.bfly.b32	%r86, %r85, 2, 31, -1;
	mov.b32 	%f181, %r86;
	mov.b32 	%r87, %f172;
	shfl.sync.bfly.b32	%r88, %r87, 2, 31, -1;
	mov.b32 	%f182, %r88;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f183, %f180, %f175;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f184, %f172, %f182;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f184, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f185, %f182, %f184;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f186, 0f00000000, %f185, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f187, %f183, %f186, %f175;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f188, %f179, %f181;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f189, %f183, %f183;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f190, %f172, %f189;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f191, %f186, %f190, %f188;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r89, %f187;
	shfl.sync.bfly.b32	%r90, %r89, 1, 31, -1;
	mov.b32 	%f192, %r90;
	mov.b32 	%r91, %f191;
	shfl.sync.bfly.b32	%r92, %r91, 1, 31, -1;
	mov.b32 	%f193, %r92;
	mov.b32 	%r93, %f184;
	shfl.sync.bfly.b32	%r94, %r93, 1, 31, -1;
	mov.b32 	%f194, %r94;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f195, %f192, %f187;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f196, %f184, %f194;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p31, %f196, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f197, %f194, %f196;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f198, 0f00000000, %f197, %p31;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f199, %f195, %f198, %f187;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f200, %f191, %f193;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f201, %f195, %f195;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f202, %f184, %f201;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f203, %f198, %f202, %f200;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r95, %r2, 15;
	setp.eq.s32 	%p32, %r95, 0;
	and.pred  	%p14, %p11, %p32;
	mov.b32 	%r30, %f199;
	// begin inline asm
	@%p14 st.shared.b32 [ %r24 + 0 ], %r30;
	// end inline asm
	mov.b32 	%r32, %f203;
	// begin inline asm
	@%p14 st.shared.b32 [ %r26 + 0 ], %r32;
	// end inline asm
	mov.b32 	%r34, %f196;
	// begin inline asm
	@%p14 st.shared.b32 [ %r28 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r35, [global_smem];
	ld.shared.u32 	%r36, [global_smem+64];
$L__tmp6:
	.loc	1 51 25        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:51:25
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd13, %rd5, %rd15;
	.loc	1 51 36        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:51:36
	and.b32  	%r96, %r2, 511;
	setp.eq.s32 	%p33, %r96, 0;
	and.pred  	%p17, %p5, %p33;
	// begin inline asm
	@%p17 st.global.b32 [ %rd13 + 0 ], { %r35 };
	// end inline asm
	.loc	1 52 25        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:52:25
	add.s64 	%rd14, %rd6, %rd15;
	.loc	1 52 36        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:52:36
	// begin inline asm
	@%p17 st.global.b32 [ %rd14 + 0 ], { %r36 };
	// end inline asm
	.loc	1 52 4        // cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py:52:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/uc/cucryuv5iimdbvk42ymw7ktsovpxp3exqqmlqxbuf4xfpgry6wm5.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
