//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_native_group_norm_9 // -- Begin function triton_red_fused_native_group_norm_9
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_native_group_norm_9
.visible .entry triton_red_fused_native_group_norm_9(
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_9_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_9_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_9_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_9_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_9_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_9_param_5,
	.param .u32 triton_red_fused_native_group_norm_9_param_6,
	.param .u32 triton_red_fused_native_group_norm_9_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_9_param_8
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<133>;
	.reg .f32 	%f<269>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_red_fused_native_group_norm_9_param_5];
	ld.param.u64 	%rd5, [triton_red_fused_native_group_norm_9_param_4];
	ld.param.u64 	%rd4, [triton_red_fused_native_group_norm_9_param_3];
	ld.param.u64 	%rd3, [triton_red_fused_native_group_norm_9_param_2];
	ld.param.u64 	%rd2, [triton_red_fused_native_group_norm_9_param_1];
	ld.param.u64 	%rd1, [triton_red_fused_native_group_norm_9_param_0];
$L__tmp0:
	.loc	1 23 28        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:25:21
	setp.lt.s32 	%p9, %r1, 1024;
	.loc	1 26 37        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:26:37
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r10, %r2, 1;
	and.b32  	%r3, %r10, 1022;
	.loc	1 29 19        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:29:19
	shr.s32 	%r11, %r1, 31;
	shr.u32 	%r12, %r11, 27;
	add.s32 	%r13, %r1, %r12;
	shr.u32 	%r14, %r13, 5;
	.loc	1 28 19        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:28:19
	and.b32  	%r15, %r13, 2147483616;
	sub.s32 	%r16, %r1, %r15;
	.loc	1 41 44        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:41:44
	mul.lo.s32 	%r4, %r16, 10;
	.loc	1 41 68        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:41:68
	mul.lo.s32 	%r5, %r14, 1310720;
	.loc	1 43 44        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:43:44
	mul.lo.s32 	%r6, %r1, 10;
	mov.f32 	%f68, 0f00000000;
	mov.b32 	%r18, 0;
	mov.f32 	%f245, %f68;
	mov.f32 	%f246, %f68;
	mov.f32 	%f247, %f68;
	mov.f32 	%f248, %f68;
	mov.u32 	%r132, %r18;
	mov.f32 	%f249, %f68;
	mov.f32 	%f250, %f68;
	mov.f32 	%f251, %f68;
	mov.f32 	%f252, %f68;
	mov.f32 	%f253, %f68;
	mov.f32 	%f254, %f68;
	mov.f32 	%f255, %f68;
	mov.f32 	%f256, %f68;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 54 58        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:54:58
	selp.f32 	%f249, %f261, %f249, %p9;
	selp.f32 	%f250, %f262, %f250, %p9;
	selp.f32 	%f251, %f263, %f251, %p9;
	selp.f32 	%f252, %f264, %f252, %p9;
	selp.f32 	%f253, %f265, %f253, %p9;
	selp.f32 	%f254, %f266, %f254, %p9;
	selp.f32 	%f255, %f267, %f255, %p9;
	selp.f32 	%f256, %f268, %f256, %p9;
	.loc	1 55 66        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:55:66
	selp.f32 	%f245, %f257, %f245, %p9;
	selp.f32 	%f246, %f258, %f246, %p9;
	selp.f32 	%f247, %f259, %f247, %p9;
	selp.f32 	%f248, %f260, %f248, %p9;
	.loc	1 34 40        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:34:40
	add.s32 	%r8, %r132, 2048;
	setp.lt.u32 	%p19, %r132, 38912;
	mov.u32 	%r132, %r8;
	@%p19 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 31        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:35:31
	add.s32 	%r34, %r3, %r132;
	.loc	1 40 27        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:40:27
	add.s32 	%r35, %r34, 1024;
	mul.hi.u32 	%r36, %r34, -858993459;
	shr.u32 	%r37, %r36, 3;
	.loc	1 39 27        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:39:27
	mul.lo.s32 	%r38, %r37, 10;
	sub.s32 	%r39, %r34, %r38;
	.loc	1 40 27        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:40:27
	mul.hi.u32 	%r40, %r35, -858993459;
	shr.u32 	%r41, %r40, 3;
	.loc	1 39 27        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:39:27
	mul.lo.s32 	%r42, %r41, 10;
	sub.s32 	%r43, %r35, %r42;
	.loc	1 41 41        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:41:41
	add.s32 	%r44, %r39, %r4;
	add.s32 	%r45, %r43, %r4;
	.loc	1 41 49        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:41:49
	mad.lo.s32 	%r46, %r37, 320, %r5;
	.loc	1 41 60        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:41:60
	add.s32 	%r47, %r46, %r44;
	.loc	1 41 49        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:41:49
	mad.lo.s32 	%r48, %r41, 320, %r5;
	.loc	1 41 60        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:41:60
	add.s32 	%r49, %r48, %r45;
	.loc	1 41 34        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:41:34
	mul.wide.s32 	%rd15, %r47, 2;
	add.s64 	%rd7, %rd1, %rd15;
	mul.wide.s32 	%rd16, %r49, 2;
	add.s64 	%rd8, %rd1, %rd16;
	.loc	1 41 73        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:41:73
	// begin inline asm
	mov.u32 %r17, %r18;
	@%p9 ld.global.L1::evict_first.b32 { %r17 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r18;
	@%p9 ld.global.L1::evict_first.b32 { %r19 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 42 34        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:42:34
	mul.wide.s32 	%rd17, %r44, 2;
	add.s64 	%rd9, %rd2, %rd17;
	mul.wide.s32 	%rd18, %r45, 2;
	add.s64 	%rd10, %rd2, %rd18;
	.loc	1 42 49        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:42:49
	// begin inline asm
	mov.u32 %r21, %r18;
	@%p9 ld.global.L1::evict_last.b32 { %r21 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r18;
	@%p9 ld.global.L1::evict_last.b32 { %r23 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 43 41        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:43:41
	add.s32 	%r50, %r39, %r6;
	add.s32 	%r51, %r43, %r6;
	.loc	1 43 34        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:43:34
	mul.wide.s32 	%rd19, %r50, 2;
	add.s64 	%rd11, %rd3, %rd19;
	mul.wide.s32 	%rd20, %r51, 2;
	add.s64 	%rd12, %rd3, %rd20;
	.loc	1 43 49        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:43:49
	// begin inline asm
	mov.u32 %r25, %r18;
	@%p9 ld.global.L1::evict_last.b32 { %r25 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r18;
	@%p9 ld.global.L1::evict_last.b32 { %r27 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 44 34        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:44:34
	add.s64 	%rd13, %rd4, %rd17;
	add.s64 	%rd14, %rd4, %rd18;
	.loc	1 44 49        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:44:49
	// begin inline asm
	mov.u32 %r29, %r18;
	@%p9 ld.global.L1::evict_last.b32 { %r29 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r18;
	@%p9 ld.global.L1::evict_last.b32 { %r31 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 41 135        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:41:135
	mov.b32 	{%rs1, %rs2}, %r17;
	cvt.f32.f16 	%f71, %rs2;
	cvt.f32.f16 	%f72, %rs1;
	mov.b32 	{%rs3, %rs4}, %r19;
	cvt.f32.f16 	%f73, %rs4;
	cvt.f32.f16 	%f74, %rs3;
	.loc	1 42 110        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:42:110
	mov.b32 	{%rs5, %rs6}, %r21;
	cvt.f32.f16 	%f75, %rs6;
	cvt.f32.f16 	%f76, %rs5;
	mov.b32 	{%rs7, %rs8}, %r23;
	cvt.f32.f16 	%f77, %rs8;
	cvt.f32.f16 	%f78, %rs7;
	.loc	1 43 110        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:43:110
	mov.b32 	{%rs9, %rs10}, %r25;
	cvt.f32.f16 	%f79, %rs10;
	cvt.f32.f16 	%f80, %rs9;
	mov.b32 	{%rs11, %rs12}, %r27;
	cvt.f32.f16 	%f81, %rs12;
	cvt.f32.f16 	%f82, %rs11;
	.loc	1 44 110        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:44:110
	mov.b32 	{%rs13, %rs14}, %r29;
	cvt.f32.f16 	%f83, %rs14;
	cvt.f32.f16 	%f84, %rs13;
	mov.b32 	{%rs15, %rs16}, %r31;
	cvt.f32.f16 	%f85, %rs16;
	cvt.f32.f16 	%f86, %rs15;
	.loc	1 45 22        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:45:22
	add.f32 	%f87, %f74, %f78;
	add.f32 	%f88, %f73, %f77;
	add.f32 	%f89, %f72, %f76;
	add.f32 	%f90, %f71, %f75;
	.loc	1 46 22        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:46:22
	add.f32 	%f91, %f82, %f86;
	add.f32 	%f92, %f81, %f85;
	add.f32 	%f93, %f80, %f84;
	add.f32 	%f94, %f79, %f83;
	.loc	1 47 22        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:47:22
	add.f32 	%f266, %f90, %f94;
	add.f32 	%f265, %f89, %f93;
	add.f32 	%f268, %f88, %f92;
	add.f32 	%f267, %f87, %f91;
	.loc	1 51 62        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:51:62
	setp.eq.s32 	%p17, %r132, 0;
	mov.f32 	%f257, 0f3F800000;
	mov.f32 	%f258, %f257;
	mov.f32 	%f259, %f257;
	mov.f32 	%f260, %f257;
	mov.f32 	%f261, %f68;
	mov.f32 	%f262, %f68;
	mov.f32 	%f263, %f68;
	mov.f32 	%f264, %f68;
$L__tmp1:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p17 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f95, %f265, %f253;
	sub.f32 	%f96, %f266, %f254;
	sub.f32 	%f97, %f267, %f255;
	sub.f32 	%f98, %f268, %f256;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f257, %f245, 0f3F800000;
	add.f32 	%f258, %f246, 0f3F800000;
	add.f32 	%f259, %f247, 0f3F800000;
	add.f32 	%f260, %f248, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f99, %f95, %f257;
	div.full.f32 	%f100, %f96, %f258;
	div.full.f32 	%f101, %f97, %f259;
	div.full.f32 	%f102, %f98, %f260;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f33, %f253, %f99;
	add.f32 	%f34, %f254, %f100;
	add.f32 	%f35, %f255, %f101;
	add.f32 	%f36, %f256, %f102;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f103, %f265, %f33;
	sub.f32 	%f104, %f266, %f34;
	sub.f32 	%f105, %f267, %f35;
	sub.f32 	%f106, %f268, %f36;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f261, %f95, %f103, %f249;
	fma.rn.f32 	%f262, %f96, %f104, %f250;
	fma.rn.f32 	%f263, %f97, %f105, %f251;
	fma.rn.f32 	%f264, %f98, %f106, %f252;
	mov.f32 	%f265, %f33;
	mov.f32 	%f266, %f34;
	mov.f32 	%f267, %f35;
	mov.f32 	%f268, %f36;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 26 37        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:26:37
	and.b32  	%r72, %r2, 31;
$L__tmp3:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f107, %f254, %f253;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f108, %f245, %f246;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p32, %f108, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f109, %f246, %f108;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f110, 0f00000000, %f109, %p32;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f111, %f107, %f110, %f253;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f112, %f249, %f250;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f113, %f107, %f107;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f114, %f113, %f245;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f115, %f114, %f110, %f112;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f116, %f255, %f111;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f117, %f247, %f108;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p33, %f117, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f118, %f247, %f117;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f119, 0f00000000, %f118, %p33;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f120, %f119, %f116, %f111;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f121, %f251, %f115;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f122, %f116, %f116;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f123, %f108, %f122;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f124, %f119, %f123, %f121;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f125, %f256, %f120;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f126, %f248, %f117;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p34, %f126, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f127, %f248, %f126;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f128, 0f00000000, %f127, %p34;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f129, %f128, %f125, %f120;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f130, %f252, %f124;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f131, %f125, %f125;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f132, %f117, %f131;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f133, %f128, %f132, %f130;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r73, %f129;
	shfl.sync.bfly.b32	%r74, %r73, 16, 31, -1;
	mov.b32 	%f134, %r74;
	mov.b32 	%r75, %f133;
	shfl.sync.bfly.b32	%r76, %r75, 16, 31, -1;
	mov.b32 	%f135, %r76;
	mov.b32 	%r77, %f126;
	shfl.sync.bfly.b32	%r78, %r77, 16, 31, -1;
	mov.b32 	%f136, %r78;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f137, %f134, %f129;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f138, %f126, %f136;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p35, %f138, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f139, %f136, %f138;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f140, 0f00000000, %f139, %p35;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f141, %f140, %f137, %f129;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f142, %f133, %f135;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f143, %f137, %f137;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f144, %f126, %f143;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f145, %f140, %f144, %f142;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r79, %f141;
	shfl.sync.bfly.b32	%r80, %r79, 8, 31, -1;
	mov.b32 	%f146, %r80;
	mov.b32 	%r81, %f145;
	shfl.sync.bfly.b32	%r82, %r81, 8, 31, -1;
	mov.b32 	%f147, %r82;
	mov.b32 	%r83, %f138;
	shfl.sync.bfly.b32	%r84, %r83, 8, 31, -1;
	mov.b32 	%f148, %r84;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f149, %f146, %f141;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f150, %f138, %f148;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p36, %f150, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f151, %f148, %f150;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f152, 0f00000000, %f151, %p36;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f153, %f149, %f152, %f141;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f154, %f145, %f147;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f155, %f149, %f149;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f156, %f138, %f155;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f157, %f152, %f156, %f154;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r85, %f153;
	shfl.sync.bfly.b32	%r86, %r85, 4, 31, -1;
	mov.b32 	%f158, %r86;
	mov.b32 	%r87, %f157;
	shfl.sync.bfly.b32	%r88, %r87, 4, 31, -1;
	mov.b32 	%f159, %r88;
	mov.b32 	%r89, %f150;
	shfl.sync.bfly.b32	%r90, %r89, 4, 31, -1;
	mov.b32 	%f160, %r90;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f161, %f158, %f153;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f162, %f150, %f160;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p37, %f162, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f163, %f160, %f162;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f164, 0f00000000, %f163, %p37;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f165, %f161, %f164, %f153;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f166, %f157, %f159;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f167, %f161, %f161;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f168, %f150, %f167;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f169, %f164, %f168, %f166;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r91, %f165;
	shfl.sync.bfly.b32	%r92, %r91, 2, 31, -1;
	mov.b32 	%f170, %r92;
	mov.b32 	%r93, %f169;
	shfl.sync.bfly.b32	%r94, %r93, 2, 31, -1;
	mov.b32 	%f171, %r94;
	mov.b32 	%r95, %f162;
	shfl.sync.bfly.b32	%r96, %r95, 2, 31, -1;
	mov.b32 	%f172, %r96;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f173, %f170, %f165;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f174, %f162, %f172;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p38, %f174, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f175, %f172, %f174;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f176, 0f00000000, %f175, %p38;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f177, %f173, %f176, %f165;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f178, %f169, %f171;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f179, %f173, %f173;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f180, %f162, %f179;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f181, %f176, %f180, %f178;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r97, %f177;
	shfl.sync.bfly.b32	%r98, %r97, 1, 31, -1;
	mov.b32 	%f182, %r98;
	mov.b32 	%r99, %f181;
	shfl.sync.bfly.b32	%r100, %r99, 1, 31, -1;
	mov.b32 	%f183, %r100;
	mov.b32 	%r101, %f174;
	shfl.sync.bfly.b32	%r102, %r101, 1, 31, -1;
	mov.b32 	%f184, %r102;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f185, %f182, %f177;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f186, %f174, %f184;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p39, %f186, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f187, %f184, %f186;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f188, 0f00000000, %f187, %p39;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f189, %f185, %f188, %f177;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f190, %f181, %f183;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f191, %f185, %f185;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f192, %f174, %f191;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f193, %f188, %f192, %f190;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p20, %r72, 0;
	shr.u32 	%r103, %r2, 3;
	and.b32  	%r104, %r103, 60;
	mov.u32 	%r105, global_smem;
	add.s32 	%r52, %r105, %r104;
	mov.b32 	%r53, %f189;
	// begin inline asm
	@%p20 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	add.s32 	%r106, %r105, 64;
	add.s32 	%r54, %r106, %r104;
	mov.b32 	%r55, %f193;
	// begin inline asm
	@%p20 st.shared.b32 [ %r54 + 0 ], %r55;
	// end inline asm
	add.s32 	%r107, %r105, 128;
	add.s32 	%r56, %r107, %r104;
	mov.b32 	%r57, %f186;
	// begin inline asm
	@%p20 st.shared.b32 [ %r56 + 0 ], %r57;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p23, %r2, 16;
	shl.b32 	%r108, %r2, 2;
	add.s32 	%r59, %r105, %r108;
	// begin inline asm
	@%p23 ld.shared.b32 %r58, [ %r59 + 0 ];
	// end inline asm
	mov.b32 	%f194, %r58;
	add.s32 	%r61, %r106, %r108;
	// begin inline asm
	@%p23 ld.shared.b32 %r60, [ %r61 + 0 ];
	// end inline asm
	mov.b32 	%f195, %r60;
	add.s32 	%r63, %r107, %r108;
	// begin inline asm
	@%p23 ld.shared.b32 %r62, [ %r63 + 0 ];
	// end inline asm
	mov.b32 	%f196, %r62;
	shfl.sync.bfly.b32	%r109, %r58, 8, 31, -1;
	mov.b32 	%f197, %r109;
	shfl.sync.bfly.b32	%r110, %r60, 8, 31, -1;
	mov.b32 	%f198, %r110;
	shfl.sync.bfly.b32	%r111, %r62, 8, 31, -1;
	mov.b32 	%f199, %r111;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f200, %f197, %f194;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f201, %f196, %f199;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p40, %f201, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f202, %f199, %f201;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f203, 0f00000000, %f202, %p40;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f204, %f200, %f203, %f194;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f205, %f195, %f198;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f206, %f200, %f200;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f207, %f206, %f196;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f208, %f207, %f203, %f205;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r112, %f204;
	shfl.sync.bfly.b32	%r113, %r112, 4, 31, -1;
	mov.b32 	%f209, %r113;
	mov.b32 	%r114, %f208;
	shfl.sync.bfly.b32	%r115, %r114, 4, 31, -1;
	mov.b32 	%f210, %r115;
	mov.b32 	%r116, %f201;
	shfl.sync.bfly.b32	%r117, %r116, 4, 31, -1;
	mov.b32 	%f211, %r117;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f212, %f209, %f204;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f213, %f201, %f211;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p41, %f213, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f214, %f211, %f213;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f215, 0f00000000, %f214, %p41;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f216, %f212, %f215, %f204;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f217, %f208, %f210;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f218, %f212, %f212;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f219, %f201, %f218;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f220, %f215, %f219, %f217;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r118, %f216;
	shfl.sync.bfly.b32	%r119, %r118, 2, 31, -1;
	mov.b32 	%f221, %r119;
	mov.b32 	%r120, %f220;
	shfl.sync.bfly.b32	%r121, %r120, 2, 31, -1;
	mov.b32 	%f222, %r121;
	mov.b32 	%r122, %f213;
	shfl.sync.bfly.b32	%r123, %r122, 2, 31, -1;
	mov.b32 	%f223, %r123;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f224, %f221, %f216;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f225, %f213, %f223;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p42, %f225, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f226, %f223, %f225;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f227, 0f00000000, %f226, %p42;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f228, %f224, %f227, %f216;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f229, %f220, %f222;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f230, %f224, %f224;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f231, %f213, %f230;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f232, %f227, %f231, %f229;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r124, %f228;
	shfl.sync.bfly.b32	%r125, %r124, 1, 31, -1;
	mov.b32 	%f233, %r125;
	mov.b32 	%r126, %f232;
	shfl.sync.bfly.b32	%r127, %r126, 1, 31, -1;
	mov.b32 	%f234, %r127;
	mov.b32 	%r128, %f225;
	shfl.sync.bfly.b32	%r129, %r128, 1, 31, -1;
	mov.b32 	%f235, %r129;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f236, %f233, %f228;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f237, %f225, %f235;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p43, %f237, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f238, %f235, %f237;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f239, 0f00000000, %f238, %p43;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f240, %f236, %f239, %f228;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f241, %f232, %f234;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f242, %f236, %f236;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f243, %f225, %f242;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f244, %f239, %f243, %f241;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r130, %r2, 15;
	setp.eq.s32 	%p44, %r130, 0;
	and.pred  	%p26, %p23, %p44;
	mov.b32 	%r65, %f240;
	// begin inline asm
	@%p26 st.shared.b32 [ %r59 + 0 ], %r65;
	// end inline asm
	mov.b32 	%r67, %f244;
	// begin inline asm
	@%p26 st.shared.b32 [ %r61 + 0 ], %r67;
	// end inline asm
	mov.b32 	%r69, %f237;
	// begin inline asm
	@%p26 st.shared.b32 [ %r63 + 0 ], %r69;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r70, [global_smem];
	ld.shared.u32 	%r71, [global_smem+64];
$L__tmp4:
	.loc	1 60 25        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:60:25
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd21, %rd5, %rd23;
	.loc	1 60 36        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:60:36
	and.b32  	%r131, %r2, 511;
	setp.eq.s32 	%p45, %r131, 0;
	and.pred  	%p29, %p9, %p45;
	// begin inline asm
	@%p29 st.global.b32 [ %rd21 + 0 ], { %r70 };
	// end inline asm
	.loc	1 61 25        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:61:25
	add.s64 	%rd22, %rd6, %rd23;
	.loc	1 61 37        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:61:37
	// begin inline asm
	@%p29 st.global.b32 [ %rd22 + 0 ], { %r71 };
	// end inline asm
	.loc	1 61 4        // czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py:61:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/zc/czcj56kmiq25zrrdpa54yuctgo2c2ggd2q5shtn6hc6753sqb6cw.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
