//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_79 // -- Begin function triton_poi_fused_add_79
        // @triton_poi_fused_add_79
.visible .entry triton_poi_fused_add_79(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_79_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_79_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_79_param_2,
	.param .u32 triton_poi_fused_add_79_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_79_param_4
)
.reqntid 256, 1, 1
{
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<17>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<10>;
	.loc	1 18 0        // ccyyzqd6jfxibuhbusmyogqsim67lgnopc6gmdhgjjmlqv5wyr6l.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccyyzqd6jfxibuhbusmyogqsim67lgnopc6gmdhgjjmlqv5wyr6l.py:18:0

// %bb.0:
	ld.param.u64 	%rd5, [triton_poi_fused_add_79_param_0];
	ld.param.u64 	%rd6, [triton_poi_fused_add_79_param_1];
$L__tmp0:
	.loc	1 20 28        // ccyyzqd6jfxibuhbusmyogqsim67lgnopc6gmdhgjjmlqv5wyr6l.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // ccyyzqd6jfxibuhbusmyogqsim67lgnopc6gmdhgjjmlqv5wyr6l.py:20:33
	shl.b32 	%r6, %r5, 9;
	ld.param.u64 	%rd7, [triton_poi_fused_add_79_param_2];
	.loc	1 21 36        // ccyyzqd6jfxibuhbusmyogqsim67lgnopc6gmdhgjjmlqv5wyr6l.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32  	%r9, %r8, 510;
	.loc	1 21 23        // ccyyzqd6jfxibuhbusmyogqsim67lgnopc6gmdhgjjmlqv5wyr6l.py:21:23
	or.b32  	%r10, %r9, %r6;
	.loc	1 24 19        // ccyyzqd6jfxibuhbusmyogqsim67lgnopc6gmdhgjjmlqv5wyr6l.py:24:19
	mul.hi.s32 	%r11, %r10, 1717986919;
	shr.u32 	%r12, %r11, 31;
	shr.s32 	%r13, %r11, 9;
	add.s32 	%r14, %r13, %r12;
	mul.lo.s32 	%r15, %r14, 1280;
	sub.s32 	%r16, %r10, %r15;
	.loc	1 25 34        // ccyyzqd6jfxibuhbusmyogqsim67lgnopc6gmdhgjjmlqv5wyr6l.py:25:34
	mul.wide.s32 	%rd8, %r10, 2;
	add.s64 	%rd1, %rd5, %rd8;
	.loc	1 25 39        // ccyyzqd6jfxibuhbusmyogqsim67lgnopc6gmdhgjjmlqv5wyr6l.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // ccyyzqd6jfxibuhbusmyogqsim67lgnopc6gmdhgjjmlqv5wyr6l.py:26:30
	mul.wide.s32 	%rd9, %r16, 2;
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 26 35        // ccyyzqd6jfxibuhbusmyogqsim67lgnopc6gmdhgjjmlqv5wyr6l.py:26:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // ccyyzqd6jfxibuhbusmyogqsim67lgnopc6gmdhgjjmlqv5wyr6l.py:27:30
	add.s64 	%rd3, %rd7, %rd8;
	.loc	1 27 35        // ccyyzqd6jfxibuhbusmyogqsim67lgnopc6gmdhgjjmlqv5wyr6l.py:27:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 25 48        // ccyyzqd6jfxibuhbusmyogqsim67lgnopc6gmdhgjjmlqv5wyr6l.py:25:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	.loc	1 26 74        // ccyyzqd6jfxibuhbusmyogqsim67lgnopc6gmdhgjjmlqv5wyr6l.py:26:74
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	.loc	1 27 44        // ccyyzqd6jfxibuhbusmyogqsim67lgnopc6gmdhgjjmlqv5wyr6l.py:27:44
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.f16 	%f5, %rs6;
	cvt.f32.f16 	%f6, %rs5;
	.loc	1 28 18        // ccyyzqd6jfxibuhbusmyogqsim67lgnopc6gmdhgjjmlqv5wyr6l.py:28:18
	add.f32 	%f7, %f2, %f4;
	add.f32 	%f8, %f1, %f3;
	.loc	1 29 18        // ccyyzqd6jfxibuhbusmyogqsim67lgnopc6gmdhgjjmlqv5wyr6l.py:29:18
	add.f32 	%f9, %f8, %f6;
	add.f32 	%f10, %f7, %f5;
	.loc	1 30 39        // ccyyzqd6jfxibuhbusmyogqsim67lgnopc6gmdhgjjmlqv5wyr6l.py:30:39
	cvt.rn.f16x2.f32 	%r4, %f10, %f9;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r4 };
	// end inline asm
	.loc	1 30 4        // ccyyzqd6jfxibuhbusmyogqsim67lgnopc6gmdhgjjmlqv5wyr6l.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/cy/ccyyzqd6jfxibuhbusmyogqsim67lgnopc6gmdhgjjmlqv5wyr6l.py"
