//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_clone_convolution_div_silu_62 // -- Begin function triton_poi_fused_add_clone_convolution_div_silu_62
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_clone_convolution_div_silu_62
.visible .entry triton_poi_fused_add_clone_convolution_div_silu_62(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_62_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_62_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_62_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_62_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_62_param_4,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_62_param_5,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_62_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_62_param_7
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<39>;
	.reg .b32 	%r<49>;
	.reg .f32 	%f<59>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:18:0

// %bb.0:
	ld.param.u64 	%rd28, [triton_poi_fused_add_clone_convolution_div_silu_62_param_0];
	ld.param.u64 	%rd29, [triton_poi_fused_add_clone_convolution_div_silu_62_param_1];
$L__tmp0:
	.loc	1 21 28        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:21:28
	mov.u32 	%r10, %ctaid.y;
	.loc	1 21 33        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:21:33
	shl.b32 	%r11, %r10, 10;
	ld.param.u64 	%rd30, [triton_poi_fused_add_clone_convolution_div_silu_62_param_2];
	ld.param.u64 	%rd31, [triton_poi_fused_add_clone_convolution_div_silu_62_param_3];
	.loc	1 22 44        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:22:44
	mov.u32 	%r12, %tid.x;
	and.b32  	%r13, %r12, 127;
	ld.param.u64 	%rd32, [triton_poi_fused_add_clone_convolution_div_silu_62_param_4];
	shl.b32 	%r14, %r12, 3;
	and.b32  	%r15, %r14, 1016;
	.loc	1 22 23        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:22:23
	or.b32  	%r16, %r11, %r13;
	or.b32  	%r17, %r16, 128;
	or.b32  	%r18, %r16, 256;
	or.b32  	%r19, %r16, 384;
	or.b32  	%r20, %r16, 512;
	or.b32  	%r21, %r16, 640;
	or.b32  	%r22, %r16, 768;
	or.b32  	%r23, %r16, 896;
	or.b32  	%r24, %r15, %r11;
	.loc	1 24 28        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:24:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 26 21        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:26:21
	setp.lt.s32 	%p1, %r25, 1280;
	.loc	1 30 19        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:30:19
	bfe.s32 	%r26, %r10, 21, 1;
	shr.u32 	%r27, %r26, 24;
	add.s32 	%r28, %r24, %r27;
	shr.u32 	%r29, %r28, 8;
	.loc	1 29 19        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:29:19
	and.b32  	%r30, %r28, -256;
	sub.s32 	%r31, %r24, %r30;
	.loc	1 31 39        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:31:39
	mad.lo.s32 	%r32, %r16, 1280, %r25;
	mad.lo.s32 	%r33, %r17, 1280, %r25;
	mad.lo.s32 	%r34, %r18, 1280, %r25;
	mad.lo.s32 	%r35, %r19, 1280, %r25;
	mad.lo.s32 	%r36, %r20, 1280, %r25;
	mad.lo.s32 	%r37, %r21, 1280, %r25;
	mad.lo.s32 	%r38, %r22, 1280, %r25;
	mad.lo.s32 	%r39, %r23, 1280, %r25;
	.loc	1 31 34        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:31:34
	mul.wide.s32 	%rd33, %r32, 2;
	add.s64 	%rd1, %rd28, %rd33;
	mul.wide.s32 	%rd34, %r33, 2;
	add.s64 	%rd2, %rd28, %rd34;
	mul.wide.s32 	%rd35, %r34, 2;
	add.s64 	%rd3, %rd28, %rd35;
	mul.wide.s32 	%rd36, %r35, 2;
	add.s64 	%rd4, %rd28, %rd36;
	mul.wide.s32 	%rd37, %r36, 2;
	add.s64 	%rd5, %rd28, %rd37;
	mul.wide.s32 	%rd38, %r37, 2;
	add.s64 	%rd6, %rd28, %rd38;
	mul.wide.s32 	%rd39, %r38, 2;
	add.s64 	%rd7, %rd28, %rd39;
	mul.wide.s32 	%rd40, %r39, 2;
	add.s64 	%rd8, %rd28, %rd40;
	.loc	1 31 49        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:31:49
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 31 89        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:31:89
	cvt.f32.f16 	%f1, %rs2;
	cvt.f32.f16 	%f2, %rs3;
	cvt.f32.f16 	%f3, %rs4;
	cvt.f32.f16 	%f4, %rs5;
	cvt.f32.f16 	%f5, %rs6;
	cvt.f32.f16 	%f6, %rs7;
	cvt.f32.f16 	%f7, %rs8;
	.loc	1 32 30        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:32:30
	mul.wide.s32 	%rd41, %r25, 2;
	add.s64 	%rd9, %rd29, %rd41;
	.loc	1 32 35        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:32:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 33 39        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:33:39
	shl.b32 	%r40, %r25, 8;
	.loc	1 33 35        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:33:35
	add.s32 	%r41, %r31, %r40;
	.loc	1 33 44        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:33:44
	mad.lo.s32 	%r42, %r29, 327680, %r41;
	.loc	1 33 30        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:33:30
	mul.wide.s32 	%rd42, %r42, 2;
	add.s64 	%rd10, %rd30, %rd42;
	.loc	1 33 56        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:33:56
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 33 96        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:33:96
	shl.b32 	%r43, %r15, 1;
	mov.u32 	%r44, global_smem;
	add.s32 	%r5, %r44, %r43;
	mov.pred 	%p11, -1;
	// begin inline asm
	@%p11 st.shared.v4.b32 [ %r5 + 0 ], { %r6, %r7, %r8, %r9 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r45, %r13, 1;
	add.s32 	%r46, %r44, %r45;
	ld.shared.b16 	%rs27, [%r46];
	ld.shared.b16 	%rs28, [%r46+256];
	ld.shared.b16 	%rs29, [%r46+512];
	ld.shared.b16 	%rs30, [%r46+768];
	ld.shared.b16 	%rs31, [%r46+1024];
	ld.shared.b16 	%rs32, [%r46+1280];
	ld.shared.b16 	%rs33, [%r46+1536];
	ld.shared.b16 	%rs34, [%r46+1792];
	cvt.f32.f16 	%f8, %rs27;
	cvt.f32.f16 	%f9, %rs28;
	cvt.f32.f16 	%f10, %rs29;
	cvt.f32.f16 	%f11, %rs30;
	cvt.f32.f16 	%f12, %rs31;
	cvt.f32.f16 	%f13, %rs32;
	cvt.f32.f16 	%f14, %rs33;
	cvt.f32.f16 	%f15, %rs34;
	.loc	1 34 30        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:34:30
	add.s64 	%rd11, %rd31, %rd33;
	add.s64 	%rd12, %rd31, %rd34;
	add.s64 	%rd13, %rd31, %rd35;
	add.s64 	%rd14, %rd31, %rd36;
	add.s64 	%rd15, %rd31, %rd37;
	add.s64 	%rd16, %rd31, %rd38;
	add.s64 	%rd17, %rd31, %rd39;
	add.s64 	%rd18, %rd31, %rd40;
	.loc	1 34 45        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:34:45
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 34 85        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:34:85
	cvt.f32.f16 	%f16, %rs11;
	cvt.f32.f16 	%f17, %rs12;
	cvt.f32.f16 	%f18, %rs13;
	cvt.f32.f16 	%f19, %rs14;
	cvt.f32.f16 	%f20, %rs15;
	cvt.f32.f16 	%f21, %rs16;
	cvt.f32.f16 	%f22, %rs17;
	.loc	1 35 30        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:35:30
	add.s64 	%rd19, %rd32, %rd41;
	.loc	1 35 35        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:35:35
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 31 49        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:31:49
	mov.b32 	%r47, {%rs1, %rs10};
	.loc	1 31 89        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:31:89
	mov.b32 	{%rs35, %rs36}, %r47;
	cvt.f32.f16 	%f23, %rs36;
	cvt.f32.f16 	%f24, %rs35;
	.loc	1 32 35        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:32:35
	mov.b32 	%r48, {%rs9, %rs18};
	.loc	1 32 75        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:32:75
	mov.b32 	{%rs37, %rs38}, %r48;
	cvt.f32.f16 	%f25, %rs38;
	cvt.f32.f16 	%f26, %rs37;
	.loc	1 36 18        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:36:18
	add.f32 	%f27, %f26, %f1;
	add.f32 	%f28, %f26, %f2;
	add.f32 	%f29, %f26, %f3;
	add.f32 	%f30, %f26, %f4;
	add.f32 	%f31, %f26, %f5;
	add.f32 	%f32, %f26, %f6;
	add.f32 	%f33, %f26, %f7;
	add.f32 	%f34, %f24, %f26;
	add.f32 	%f35, %f23, %f25;
	.loc	1 37 18        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:37:18
	add.f32 	%f36, %f25, %f16;
	add.f32 	%f37, %f25, %f17;
	add.f32 	%f38, %f25, %f18;
	add.f32 	%f39, %f25, %f19;
	add.f32 	%f40, %f25, %f20;
	add.f32 	%f41, %f25, %f21;
	add.f32 	%f42, %f25, %f22;
	.loc	1 38 18        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:38:18
	add.f32 	%f43, %f35, %f8;
	add.f32 	%f44, %f36, %f9;
	add.f32 	%f45, %f37, %f10;
	add.f32 	%f46, %f38, %f11;
	add.f32 	%f47, %f39, %f12;
	add.f32 	%f48, %f40, %f13;
	add.f32 	%f49, %f41, %f14;
	add.f32 	%f50, %f42, %f15;
	.loc	1 41 19        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:41:19
	add.f32 	%f51, %f34, %f43;
	add.f32 	%f52, %f27, %f44;
	add.f32 	%f53, %f28, %f45;
	add.f32 	%f54, %f29, %f46;
	add.f32 	%f55, %f30, %f47;
	add.f32 	%f56, %f31, %f48;
	add.f32 	%f57, %f32, %f49;
	add.f32 	%f58, %f33, %f50;
	.loc	1 42 4        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:42:4
	bar.sync 	0;
	.loc	1 43 50        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:43:50
	cvt.rn.f16.f32 	%rs19, %f51;
	cvt.rn.f16.f32 	%rs20, %f52;
	cvt.rn.f16.f32 	%rs21, %f53;
	cvt.rn.f16.f32 	%rs22, %f54;
	cvt.rn.f16.f32 	%rs23, %f55;
	cvt.rn.f16.f32 	%rs24, %f56;
	cvt.rn.f16.f32 	%rs25, %f57;
	cvt.rn.f16.f32 	%rs26, %f58;
	// begin inline asm
	@%p1 st.global.b16 [ %rd1 + 0 ], { %rs19 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd2 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd3 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd4 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd5 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd6 + 0 ], { %rs24 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd7 + 0 ], { %rs25 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.b16 [ %rd8 + 0 ], { %rs26 };
	// end inline asm
	.loc	1 43 4        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:43:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ny/cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py"
