//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_native_group_norm_silu_40 // -- Begin function triton_poi_fused_native_group_norm_silu_40
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_native_group_norm_silu_40
.visible .entry triton_poi_fused_native_group_norm_silu_40(
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_40_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_40_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_40_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_40_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_40_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_40_param_5,
	.param .u32 triton_poi_fused_native_group_norm_silu_40_param_6,
	.param .u32 triton_poi_fused_native_group_norm_silu_40_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_40_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<115>;
	.reg .f32 	%f<140>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd21, [triton_poi_fused_native_group_norm_silu_40_param_0];
	ld.param.u64 	%rd22, [triton_poi_fused_native_group_norm_silu_40_param_1];
$L__tmp0:
	.loc	1 21 28        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:21:28
	mov.u32 	%r41, %ctaid.y;
	.loc	1 21 33        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:21:33
	shl.b32 	%r42, %r41, 5;
	ld.param.u64 	%rd23, [triton_poi_fused_native_group_norm_silu_40_param_2];
	ld.param.u64 	%rd24, [triton_poi_fused_native_group_norm_silu_40_param_3];
	.loc	1 22 44        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:22:44
	mov.u32 	%r43, %tid.x;
	shl.b32 	%r44, %r43, 3;
	ld.param.u64 	%rd25, [triton_poi_fused_native_group_norm_silu_40_param_4];
	and.b32  	%r45, %r44, 24;
	ld.param.u64 	%rd26, [triton_poi_fused_native_group_norm_silu_40_param_5];
	bfe.u32 	%r46, %r43, 2, 5;
	.loc	1 22 23        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:22:23
	or.b32  	%r47, %r45, %r42;
	or.b32  	%r48, %r47, 4;
	or.b32  	%r49, %r46, %r42;
	.loc	1 24 28        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:24:28
	mov.u32 	%r50, %ctaid.x;
	.loc	1 24 33        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:24:33
	shl.b32 	%r51, %r50, 5;
	.loc	1 25 23        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:25:23
	or.b32  	%r52, %r45, %r51;
	.loc	1 26 21        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:26:21
	setp.lt.s32 	%p1, %r52, 1024;
	.loc	1 30 19        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:30:19
	mul.hi.s32 	%r53, %r47, 1717986919;
	shr.s32 	%r54, %r53, 8;
	shr.u32 	%r55, %r53, 31;
	add.s32 	%r56, %r54, %r55;
	.loc	1 29 19        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:29:19
	mul.lo.s32 	%r57, %r56, 640;
	sub.s32 	%r58, %r47, %r57;
	.loc	1 31 40        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:31:40
	shl.b32 	%r59, %r49, 10;
	.loc	1 31 35        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:31:35
	add.s32 	%r60, %r59, %r52;
	.loc	1 31 30        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:31:30
	mul.wide.s32 	%rd27, %r60, 2;
	add.s64 	%rd1, %rd21, %rd27;
	.loc	1 31 45        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:31:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 51 58        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:51:58
	shl.b32 	%r61, %r43, 8;
	and.b32  	%r62, %r61, 768;
	or.b32  	%r63, %r62, %r46;
	shr.u32 	%r64, %r62, 1;
	mov.u32 	%r65, global_smem;
	add.s32 	%r66, %r65, %r64;
	shl.b32 	%r67, %r63, 1;
	add.s32 	%r5, %r66, %r67;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r68, %r62, 32;
	shr.u32 	%r69, %r68, 1;
	add.s32 	%r70, %r65, %r69;
	add.s32 	%r71, %r70, %r67;
	add.s32 	%r6, %r71, 64;
	// begin inline asm
	@%p2 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r72, %r62, 64;
	shr.u32 	%r73, %r72, 1;
	add.s32 	%r74, %r65, %r73;
	add.s32 	%r75, %r74, %r67;
	add.s32 	%r7, %r75, 128;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r76, %r62, 96;
	shr.u32 	%r77, %r76, 1;
	add.s32 	%r78, %r65, %r77;
	add.s32 	%r79, %r78, %r67;
	add.s32 	%r8, %r79, 192;
	// begin inline asm
	@%p2 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r80, %r62, 128;
	shr.u32 	%r81, %r80, 1;
	add.s32 	%r82, %r65, %r81;
	add.s32 	%r83, %r82, %r67;
	add.s32 	%r9, %r83, 256;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r84, %r62, 160;
	shr.u32 	%r85, %r84, 1;
	add.s32 	%r86, %r65, %r85;
	add.s32 	%r87, %r86, %r67;
	add.s32 	%r10, %r87, 320;
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r88, %r62, 192;
	shr.u32 	%r89, %r88, 1;
	add.s32 	%r90, %r65, %r89;
	add.s32 	%r91, %r90, %r67;
	add.s32 	%r11, %r91, 384;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r92, %r62, 224;
	shr.u32 	%r93, %r92, 1;
	add.s32 	%r94, %r65, %r93;
	add.s32 	%r95, %r94, %r67;
	add.s32 	%r12, %r95, 448;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r96, %r43, 2;
	and.b32  	%r97, %r96, 496;
	add.s32 	%r98, %r65, %r97;
	shl.b32 	%r99, %r43, 4;
	and.b32  	%r100, %r99, 2032;
	add.s32 	%r101, %r98, %r100;
	ld.shared.v4.b32 	{%r102, %r103, %r104, %r105}, [%r101];
	mov.b32 	{%rs9, %rs10}, %r105;
	mov.b32 	{%rs11, %rs12}, %r104;
	mov.b32 	{%rs13, %rs14}, %r103;
	mov.b32 	{%rs15, %rs16}, %r102;
	.loc	1 32 36        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:32:36
	shr.s32 	%r106, %r53, 3;
	add.s32 	%r107, %r106, %r55;
	mul.hi.s32 	%r108, %r48, 1717986919;
	shr.u32 	%r109, %r108, 31;
	shr.s32 	%r110, %r108, 3;
	add.s32 	%r111, %r110, %r109;
	.loc	1 32 30        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:32:30
	mul.wide.s32 	%rd28, %r107, 4;
	add.s64 	%rd2, %rd22, %rd28;
	mul.wide.s32 	%rd29, %r111, 4;
	add.s64 	%rd6, %rd22, %rd29;
	.loc	1 32 41        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:32:41
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.b32 { %r13 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.b32 { %r14 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.b32 { %r15 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.b32 { %r16 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.b32 { %r17 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.b32 { %r18 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.b32 { %r19 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.b32 { %r20 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 33 30        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:33:30
	add.s64 	%rd10, %rd23, %rd28;
	add.s64 	%rd14, %rd23, %rd29;
	.loc	1 33 41        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:33:41
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.b32 { %r21 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r21;
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.b32 { %r22 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r22;
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.b32 { %r23 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r23;
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.b32 { %r24 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r24;
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.b32 { %r25 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r25;
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.b32 { %r26 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r26;
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.b32 { %r27 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r27;
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.b32 { %r28 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r28;
	.loc	1 34 31        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:34:31
	mul.wide.s32 	%rd30, %r58, 2;
	add.s64 	%rd18, %rd24, %rd30;
	.loc	1 34 36        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:34:36
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 35 31        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:35:31
	add.s64 	%rd19, %rd25, %rd30;
	.loc	1 35 36        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:35:36
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd19 + 0 ];
	// end inline asm
	mov.f32 	%f9, 0f46A00000;
	.loc	1 39 19        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:39:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 41 18        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:41:18
	add.f32 	%f18, %f10, 0f3727C5AC;
	add.f32 	%f19, %f11, 0f3727C5AC;
	add.f32 	%f20, %f12, 0f3727C5AC;
	add.f32 	%f21, %f13, 0f3727C5AC;
	add.f32 	%f22, %f14, 0f3727C5AC;
	add.f32 	%f23, %f15, 0f3727C5AC;
	add.f32 	%f24, %f16, 0f3727C5AC;
	add.f32 	%f25, %f17, 0f3727C5AC;
	.loc	1 42 27        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:42:27
	rsqrt.approx.ftz.f32 	%f26, %f18;
	rsqrt.approx.ftz.f32 	%f27, %f19;
	rsqrt.approx.ftz.f32 	%f28, %f20;
	rsqrt.approx.ftz.f32 	%f29, %f21;
	rsqrt.approx.ftz.f32 	%f30, %f22;
	rsqrt.approx.ftz.f32 	%f31, %f23;
	rsqrt.approx.ftz.f32 	%f32, %f24;
	rsqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 32 41        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:32:41
	mov.b32 	%f34, %r19;
	mov.b32 	%f35, %r20;
	mov.b32 	%f36, %r17;
	mov.b32 	%f37, %r18;
	mov.b32 	%f38, %r15;
	mov.b32 	%f39, %r16;
	mov.b32 	%f40, %r13;
	mov.b32 	%f41, %r14;
	.loc	1 25 23        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:25:23
	or.b32  	%r112, %r46, %r51;
	.loc	1 26 21        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:26:21
	setp.lt.s32 	%p10, %r112, 1024;
	.loc	1 51 30        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:51:30
	mad.lo.s32 	%r113, %r112, 640, %r58;
	.loc	1 51 39        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:51:39
	mad.lo.s32 	%r114, %r56, 655360, %r113;
	.loc	1 51 25        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:51:25
	mul.wide.s32 	%rd31, %r114, 2;
	add.s64 	%rd20, %rd26, %rd31;
	.loc	1 31 85        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:31:85
	cvt.f32.f16 	%f42, %rs15;
	cvt.f32.f16 	%f43, %rs16;
	.loc	1 37 18        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:37:18
	sub.f32 	%f44, %f43, %f41;
	sub.f32 	%f45, %f42, %f40;
	.loc	1 35 75        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:35:75
	mov.b32 	{%rs17, %rs18}, %r33;
	cvt.f32.f16 	%f46, %rs17;
	cvt.f32.f16 	%f47, %rs18;
	.loc	1 34 75        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:34:75
	mov.b32 	{%rs19, %rs20}, %r29;
	cvt.f32.f16 	%f48, %rs19;
	cvt.f32.f16 	%f49, %rs20;
	.loc	1 43 19        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:43:19
	mul.f32 	%f50, %f45, %f26;
	mul.f32 	%f51, %f44, %f27;
	.loc	1 47 20        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:47:20
	fma.rn.f32 	%f52, %f51, %f49, %f47;
	fma.rn.f32 	%f53, %f50, %f48, %f46;
	mov.f32 	%f54, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f55, %f54, %f53;
	sub.f32 	%f56, %f54, %f52;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f57, %f55, 0f3FB8AA3B;
	ex2.approx.f32 	%f58, %f57;
	mul.f32 	%f59, %f56, 0f3FB8AA3B;
	ex2.approx.f32 	%f60, %f59;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f61, %f58, 0f3F800000;
	add.f32 	%f62, %f60, 0f3F800000;
	mov.f32 	%f63, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f64, %f63, %f61;
	div.full.f32 	%f65, %f63, %f62;
$L__tmp2:
	.loc	1 49 20        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:49:20
	mul.f32 	%f66, %f53, %f64;
	mul.f32 	%f67, %f52, %f65;
	.loc	1 51 58        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:51:58
	cvt.rn.f16x2.f32 	%r37, %f67, %f66;
	.loc	1 31 85        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:31:85
	cvt.f32.f16 	%f68, %rs13;
	cvt.f32.f16 	%f69, %rs14;
	.loc	1 37 18        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:37:18
	sub.f32 	%f70, %f69, %f39;
	sub.f32 	%f71, %f68, %f38;
	.loc	1 35 75        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:35:75
	mov.b32 	{%rs21, %rs22}, %r34;
	cvt.f32.f16 	%f72, %rs21;
	cvt.f32.f16 	%f73, %rs22;
	.loc	1 34 75        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:34:75
	mov.b32 	{%rs23, %rs24}, %r30;
	cvt.f32.f16 	%f74, %rs23;
	cvt.f32.f16 	%f75, %rs24;
	.loc	1 43 19        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:43:19
	mul.f32 	%f76, %f71, %f28;
	mul.f32 	%f77, %f70, %f29;
	.loc	1 47 20        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:47:20
	fma.rn.f32 	%f78, %f77, %f75, %f73;
	fma.rn.f32 	%f79, %f76, %f74, %f72;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f80, %f54, %f79;
	sub.f32 	%f81, %f54, %f78;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f82, %f80, 0f3FB8AA3B;
	ex2.approx.f32 	%f83, %f82;
	mul.f32 	%f84, %f81, 0f3FB8AA3B;
	ex2.approx.f32 	%f85, %f84;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f86, %f83, 0f3F800000;
	add.f32 	%f87, %f85, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f88, %f63, %f86;
	div.full.f32 	%f89, %f63, %f87;
$L__tmp4:
	.loc	1 49 20        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:49:20
	mul.f32 	%f90, %f79, %f88;
	mul.f32 	%f91, %f78, %f89;
	.loc	1 51 58        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:51:58
	cvt.rn.f16x2.f32 	%r38, %f91, %f90;
	.loc	1 31 85        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:31:85
	cvt.f32.f16 	%f92, %rs11;
	cvt.f32.f16 	%f93, %rs12;
	.loc	1 37 18        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:37:18
	sub.f32 	%f94, %f93, %f37;
	sub.f32 	%f95, %f92, %f36;
	.loc	1 35 75        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:35:75
	mov.b32 	{%rs25, %rs26}, %r35;
	cvt.f32.f16 	%f96, %rs25;
	cvt.f32.f16 	%f97, %rs26;
	.loc	1 34 75        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:34:75
	mov.b32 	{%rs27, %rs28}, %r31;
	cvt.f32.f16 	%f98, %rs27;
	cvt.f32.f16 	%f99, %rs28;
	.loc	1 43 19        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:43:19
	mul.f32 	%f100, %f95, %f30;
	mul.f32 	%f101, %f94, %f31;
	.loc	1 47 20        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:47:20
	fma.rn.f32 	%f102, %f101, %f99, %f97;
	fma.rn.f32 	%f103, %f100, %f98, %f96;
$L__tmp5:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f104, %f54, %f103;
	sub.f32 	%f105, %f54, %f102;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f106, %f104, 0f3FB8AA3B;
	ex2.approx.f32 	%f107, %f106;
	mul.f32 	%f108, %f105, 0f3FB8AA3B;
	ex2.approx.f32 	%f109, %f108;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f110, %f107, 0f3F800000;
	add.f32 	%f111, %f109, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f112, %f63, %f110;
	div.full.f32 	%f113, %f63, %f111;
$L__tmp6:
	.loc	1 49 20        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:49:20
	mul.f32 	%f114, %f103, %f112;
	mul.f32 	%f115, %f102, %f113;
	.loc	1 51 58        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:51:58
	cvt.rn.f16x2.f32 	%r39, %f115, %f114;
	.loc	1 31 85        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:31:85
	cvt.f32.f16 	%f116, %rs9;
	cvt.f32.f16 	%f117, %rs10;
	.loc	1 37 18        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:37:18
	sub.f32 	%f118, %f117, %f35;
	sub.f32 	%f119, %f116, %f34;
	.loc	1 35 75        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:35:75
	mov.b32 	{%rs29, %rs30}, %r36;
	cvt.f32.f16 	%f120, %rs29;
	cvt.f32.f16 	%f121, %rs30;
	.loc	1 34 75        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:34:75
	mov.b32 	{%rs31, %rs32}, %r32;
	cvt.f32.f16 	%f122, %rs31;
	cvt.f32.f16 	%f123, %rs32;
	.loc	1 43 19        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:43:19
	mul.f32 	%f124, %f119, %f32;
	mul.f32 	%f125, %f118, %f33;
	.loc	1 47 20        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:47:20
	fma.rn.f32 	%f126, %f125, %f123, %f121;
	fma.rn.f32 	%f127, %f124, %f122, %f120;
$L__tmp7:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f128, %f54, %f127;
	sub.f32 	%f129, %f54, %f126;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f130, %f128, 0f3FB8AA3B;
	ex2.approx.f32 	%f131, %f130;
	mul.f32 	%f132, %f129, 0f3FB8AA3B;
	ex2.approx.f32 	%f133, %f132;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f134, %f131, 0f3F800000;
	add.f32 	%f135, %f133, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f136, %f63, %f134;
	div.full.f32 	%f137, %f63, %f135;
$L__tmp8:
	.loc	1 49 20        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:49:20
	mul.f32 	%f138, %f127, %f136;
	mul.f32 	%f139, %f126, %f137;
	.loc	1 51 58        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:51:58
	cvt.rn.f16x2.f32 	%r40, %f139, %f138;
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd20 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 51 4        // cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py:51:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/r3/cr3jr4q4j5rsgzya3zsyj3jvjwkbivrdcculdiqmgpgo3bhimjug.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/triton/language/standard.py"
