//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_clone_convolution_div_silu_18 // -- Begin function triton_poi_fused_add_clone_convolution_div_silu_18
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_clone_convolution_div_silu_18
.visible .entry triton_poi_fused_add_clone_convolution_div_silu_18(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_18_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_18_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_18_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_18_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_18_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_18_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_18_param_6,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_18_param_7,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_18_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_18_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<71>;
	.reg .b32 	%r<106>;
	.reg .f32 	%f<71>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:18:0

// %bb.0:
	ld.param.u64 	%rd9, [triton_poi_fused_add_clone_convolution_div_silu_18_param_0];
	ld.param.u64 	%rd10, [triton_poi_fused_add_clone_convolution_div_silu_18_param_1];
$L__tmp0:
	.loc	1 21 29        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:21:29
	mov.u32 	%r52, %ctaid.y;
	ld.param.u64 	%rd11, [triton_poi_fused_add_clone_convolution_div_silu_18_param_2];
	.loc	1 21 48        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:21:48
	mov.u32 	%r53, %ctaid.z;
	ld.param.u64 	%rd12, [triton_poi_fused_add_clone_convolution_div_silu_18_param_3];
	.loc	1 21 69        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:21:69
	mov.u32 	%r54, %nctaid.y;
	ld.param.u64 	%rd13, [triton_poi_fused_add_clone_convolution_div_silu_18_param_4];
	.loc	1 21 34        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:21:34
	mad.lo.s32 	%r55, %r53, %r54, %r52;
	ld.param.u64 	%rd14, [triton_poi_fused_add_clone_convolution_div_silu_18_param_5];
	.loc	1 21 75        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:21:75
	shl.b32 	%r56, %r55, 2;
	ld.param.u64 	%rd15, [triton_poi_fused_add_clone_convolution_div_silu_18_param_6];
	.loc	1 22 44        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:22:44
	mov.u32 	%r57, %tid.x;
	bfe.u32 	%r58, %r57, 6, 2;
	.loc	1 22 23        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:22:23
	or.b32  	%r59, %r56, %r58;
	.loc	1 23 21        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:23:21
	setp.lt.s32 	%p41, %r59, 131072;
	setp.lt.s32 	%p42, %r56, 131072;
	.loc	1 24 28        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:24:28
	mov.u32 	%r60, %ctaid.x;
	.loc	1 24 33        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:24:33
	shl.b32 	%r61, %r60, 9;
	.loc	1 25 44        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:25:44
	shl.b32 	%r62, %r57, 3;
	and.b32  	%r63, %r62, 504;
	and.b32  	%r64, %r57, 255;
	or.b32  	%r65, %r64, 256;
	shl.b32 	%r66, %r57, 1;
	and.b32  	%r67, %r66, 510;
	.loc	1 25 23        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:25:23
	or.b32  	%r68, %r63, %r61;
	or.b32  	%r69, %r61, %r64;
	or.b32  	%r70, %r65, %r61;
	or.b32  	%r71, %r67, %r61;
	.loc	1 26 21        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:26:21
	setp.lt.s32 	%p43, %r68, 320;
	setp.lt.s32 	%p44, %r69, 320;
	setp.lt.s32 	%p45, %r70, 320;
	setp.lt.s32 	%p10, %r71, 320;
	.loc	1 30 19        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:30:19
	bfe.s32 	%r72, %r55, 29, 1;
	shr.u32 	%r73, %r72, 20;
	add.s32 	%r74, %r56, %r73;
	shr.u32 	%r75, %r74, 12;
	.loc	1 31 35        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:31:35
	mad.lo.s32 	%r76, %r59, 320, %r68;
	.loc	1 31 30        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:31:30
	mul.wide.s32 	%rd16, %r76, 2;
	add.s64 	%rd1, %rd9, %rd16;
	.loc	1 31 52        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:31:52
	and.pred  	%p1, %p43, %p41;
	and.pred  	%p39, %p44, %p42;
	and.pred  	%p40, %p45, %p42;
	.loc	1 31 44        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:31:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 31 92        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:31:92
	and.b32  	%r77, %r62, 1536;
	and.b32  	%r78, %r62, 2040;
	bfe.u32 	%r79, %r62, 9, 2;
	or.b32  	%r80, %r79, %r78;
	shl.b32 	%r81, %r80, 1;
	mov.u32 	%r82, global_smem;
	add.s32 	%r5, %r82, %r81;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	shr.u32 	%r83, %r77, 8;
	add.s32 	%r84, %r82, %r83;
	shl.b32 	%r85, %r78, 1;
	add.s32 	%r86, %r84, %r85;
	add.s32 	%r6, %r86, 2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r7, %r86, 4;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r8, %r86, 6;
	// begin inline asm
	@%p2 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r9, %r5, 8;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r10, %r86, 10;
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r11, %r86, 12;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r12, %r86, 14;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r87, %r67, 1;
	add.s32 	%r88, %r82, %r87;
	ld.shared.b32 	%r89, [%r88];
	mov.b32 	{%rs33, %rs34}, %r89;
	shl.b32 	%r90, %r67, 2;
	ld.shared.b16 	%rs35, [%r88+1026];
	ld.shared.b16 	%rs36, [%r88+1028];
	ld.shared.b32 	%r91, [%r88+2052];
	mov.b32 	{%rs37, %rs38}, %r91;
	ld.shared.b16 	%rs39, [%r88+3078];
	ld.shared.b16 	%rs40, [%r88+3080];
	cvt.f32.f16 	%f1, %rs33;
	cvt.f32.f16 	%f2, %rs34;
	cvt.f32.f16 	%f3, %rs35;
	cvt.f32.f16 	%f4, %rs36;
	cvt.f32.f16 	%f5, %rs37;
	cvt.f32.f16 	%f6, %rs38;
	cvt.f32.f16 	%f7, %rs39;
	cvt.f32.f16 	%f8, %rs40;
	.loc	1 32 30        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:32:30
	mul.wide.s32 	%rd17, %r71, 2;
	add.s64 	%rd2, %rd10, %rd17;
	.loc	1 32 35        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:32:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r13 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r13;
	.loc	1 32 75        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:32:75
	cvt.f32.f16 	%f9, %rs41;
	cvt.f32.f16 	%f10, %rs42;
	.loc	1 33 30        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:33:30
	add.s64 	%rd3, %rd11, %rd16;
	.loc	1 33 44        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:33:44
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd3 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r14; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r15; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r16; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r17; }
	.loc	1 33 92        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:33:92
	bar.sync 	0;
	cvt.u16.u32 	%rs9, %r14;
	// begin inline asm
	@%p2 st.shared.b16 [ %r5 + 0 ], %rs9;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r6 + 0 ], %rs10;
	// end inline asm
	cvt.u16.u32 	%rs11, %r15;
	// begin inline asm
	@%p2 st.shared.b16 [ %r7 + 0 ], %rs11;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r8 + 0 ], %rs12;
	// end inline asm
	cvt.u16.u32 	%rs13, %r16;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs13;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs14;
	// end inline asm
	cvt.u16.u32 	%rs15, %r17;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs15;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r92, [%r88];
	mov.b32 	{%rs43, %rs44}, %r92;
	ld.shared.b16 	%rs45, [%r88+1026];
	ld.shared.b16 	%rs46, [%r88+1028];
	ld.shared.b32 	%r93, [%r88+2052];
	mov.b32 	{%rs47, %rs48}, %r93;
	ld.shared.b16 	%rs49, [%r88+3078];
	ld.shared.b16 	%rs50, [%r88+3080];
	cvt.f32.f16 	%f11, %rs43;
	cvt.f32.f16 	%f12, %rs44;
	cvt.f32.f16 	%f13, %rs45;
	cvt.f32.f16 	%f14, %rs46;
	cvt.f32.f16 	%f15, %rs47;
	cvt.f32.f16 	%f16, %rs48;
	cvt.f32.f16 	%f17, %rs49;
	cvt.f32.f16 	%f18, %rs50;
	.loc	1 34 30        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:34:30
	add.s64 	%rd4, %rd12, %rd17;
	.loc	1 34 35        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:34:35
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r26 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs51, %rs52}, %r26;
	.loc	1 34 75        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:34:75
	cvt.f32.f16 	%f19, %rs51;
	cvt.f32.f16 	%f20, %rs52;
	.loc	1 35 30        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:35:30
	add.s64 	%rd5, %rd13, %rd16;
	.loc	1 35 44        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:35:44
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd5 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r27; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r28; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r29; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r30; }
	.loc	1 35 92        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:35:92
	bar.sync 	0;
	cvt.u16.u32 	%rs17, %r27;
	// begin inline asm
	@%p2 st.shared.b16 [ %r5 + 0 ], %rs17;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r6 + 0 ], %rs18;
	// end inline asm
	cvt.u16.u32 	%rs19, %r28;
	// begin inline asm
	@%p2 st.shared.b16 [ %r7 + 0 ], %rs19;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r8 + 0 ], %rs20;
	// end inline asm
	cvt.u16.u32 	%rs21, %r29;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs21;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs22;
	// end inline asm
	cvt.u16.u32 	%rs23, %r30;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs23;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs24;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r94, [%r88];
	mov.b32 	{%rs53, %rs54}, %r94;
	ld.shared.b16 	%rs55, [%r88+1026];
	ld.shared.b16 	%rs56, [%r88+1028];
	ld.shared.b32 	%r95, [%r88+2052];
	mov.b32 	{%rs57, %rs58}, %r95;
	ld.shared.b16 	%rs59, [%r88+3078];
	ld.shared.b16 	%rs60, [%r88+3080];
	cvt.f32.f16 	%f21, %rs53;
	cvt.f32.f16 	%f22, %rs54;
	cvt.f32.f16 	%f23, %rs55;
	cvt.f32.f16 	%f24, %rs56;
	cvt.f32.f16 	%f25, %rs57;
	cvt.f32.f16 	%f26, %rs58;
	cvt.f32.f16 	%f27, %rs59;
	cvt.f32.f16 	%f28, %rs60;
	.loc	1 36 30        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:36:30
	add.s64 	%rd6, %rd14, %rd17;
	.loc	1 36 35        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:36:35
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r39 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs61, %rs62}, %r39;
	.loc	1 36 75        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:36:75
	cvt.f32.f16 	%f29, %rs61;
	cvt.f32.f16 	%f30, %rs62;
	.loc	1 37 18        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:37:18
	add.f32 	%f31, %f1, %f9;
	add.f32 	%f32, %f2, %f10;
	add.f32 	%f33, %f3, %f9;
	add.f32 	%f34, %f4, %f10;
	add.f32 	%f35, %f5, %f9;
	add.f32 	%f36, %f6, %f10;
	add.f32 	%f37, %f7, %f9;
	add.f32 	%f38, %f8, %f10;
	.loc	1 38 18        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:38:18
	add.f32 	%f39, %f11, %f19;
	add.f32 	%f40, %f12, %f20;
	add.f32 	%f41, %f13, %f19;
	add.f32 	%f42, %f14, %f20;
	add.f32 	%f43, %f15, %f19;
	add.f32 	%f44, %f16, %f20;
	add.f32 	%f45, %f17, %f19;
	add.f32 	%f46, %f18, %f20;
	.loc	1 39 18        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:39:18
	add.f32 	%f47, %f21, %f29;
	add.f32 	%f48, %f22, %f30;
	add.f32 	%f49, %f23, %f29;
	add.f32 	%f50, %f24, %f30;
	add.f32 	%f51, %f25, %f29;
	add.f32 	%f52, %f26, %f30;
	add.f32 	%f53, %f27, %f29;
	add.f32 	%f54, %f28, %f30;
	.loc	1 40 18        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:40:18
	add.f32 	%f55, %f39, %f47;
	add.f32 	%f56, %f40, %f48;
	add.f32 	%f57, %f41, %f49;
	add.f32 	%f58, %f42, %f50;
	add.f32 	%f59, %f43, %f51;
	add.f32 	%f60, %f44, %f52;
	add.f32 	%f61, %f45, %f53;
	add.f32 	%f62, %f46, %f54;
	.loc	1 43 19        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:43:19
	add.f32 	%f63, %f31, %f55;
	add.f32 	%f64, %f32, %f56;
	add.f32 	%f65, %f33, %f57;
	add.f32 	%f66, %f34, %f58;
	add.f32 	%f67, %f35, %f59;
	add.f32 	%f68, %f36, %f60;
	add.f32 	%f69, %f37, %f61;
	add.f32 	%f70, %f38, %f62;
	.loc	1 44 35        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:44:35
	shl.b32 	%r96, %r69, 12;
	shl.b32 	%r97, %r70, 12;
	.loc	1 44 30        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:44:30
	mad.lo.s32 	%r98, %r75, 1306624, %r56;
	.loc	1 44 40        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:44:40
	add.s32 	%r99, %r98, %r96;
	add.s32 	%r100, %r98, %r97;
	.loc	1 44 25        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:44:25
	mul.wide.s32 	%rd18, %r99, 2;
	add.s64 	%rd7, %rd15, %rd18;
	mul.wide.s32 	%rd19, %r100, 2;
	add.s64 	%rd8, %rd15, %rd19;
	.loc	1 44 60        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:44:60
	cvt.rn.f16.f32 	%rs25, %f63;
	cvt.rn.f16.f32 	%rs26, %f64;
	cvt.rn.f16.f32 	%rs27, %f65;
	cvt.rn.f16.f32 	%rs28, %f66;
	cvt.rn.f16.f32 	%rs29, %f67;
	cvt.rn.f16.f32 	%rs30, %f68;
	cvt.rn.f16.f32 	%rs31, %f69;
	cvt.rn.f16.f32 	%rs32, %f70;
	bar.sync 	0;
	add.s32 	%r40, %r88, %r87;
	// begin inline asm
	@%p2 st.shared.b16 [ %r40 + 0 ], %rs25;
	// end inline asm
	add.s32 	%r101, %r82, %r90;
	add.s32 	%r43, %r101, 4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r43 + 0 ], %rs26;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r102, %r64, 2;
	add.s32 	%r103, %r82, %r102;
	ld.shared.b16 	%rs63, [%r103];
	shl.b32 	%r104, %r65, 2;
	add.s32 	%r105, %r82, %r104;
	ld.shared.b16 	%rs64, [%r105];
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b16 [ %r40 + 0 ], %rs27;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r43 + 0 ], %rs28;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs65, [%r103];
	ld.shared.b16 	%rs66, [%r105];
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b16 [ %r40 + 0 ], %rs29;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r43 + 0 ], %rs30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs67, [%r103];
	ld.shared.b16 	%rs68, [%r105];
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b16 [ %r40 + 0 ], %rs31;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r43 + 0 ], %rs32;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs69, [%r103];
	ld.shared.b16 	%rs70, [%r105];
	mov.b32 	%r48, {%rs63, %rs65};
	mov.b32 	%r49, {%rs67, %rs69};
	// begin inline asm
	@%p39 st.global.v2.b32 [ %rd7 + 0 ], { %r48, %r49 };
	// end inline asm
	mov.b32 	%r50, {%rs64, %rs66};
	mov.b32 	%r51, {%rs68, %rs70};
	// begin inline asm
	@%p40 st.global.v2.b32 [ %rd8 + 0 ], { %r50, %r51 };
	// end inline asm
	.loc	1 44 4        // cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/og/cogtvmyywsc3543h4ajsqipjhxp3vklcuejwr47mxpwowa4bmohw.py"
