//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_native_group_norm_86 // -- Begin function triton_red_fused_cat_native_group_norm_86
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_native_group_norm_86
.visible .entry triton_red_fused_cat_native_group_norm_86(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_86_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_86_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_86_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_86_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_86_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_86_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_86_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_86_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_86_param_8,
	.param .u32 triton_red_fused_cat_native_group_norm_86_param_9,
	.param .u32 triton_red_fused_cat_native_group_norm_86_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_86_param_11
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<113>;
	.reg .b16 	%rs<153>;
	.reg .b32 	%r<175>;
	.reg .f32 	%f<406>;
	.reg .b64 	%rd<127>;
	.loc	1 18 0        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:18:0

// %bb.0:
	ld.param.u64 	%rd25, [triton_red_fused_cat_native_group_norm_86_param_8];
	ld.param.u64 	%rd24, [triton_red_fused_cat_native_group_norm_86_param_7];
	ld.param.u64 	%rd23, [triton_red_fused_cat_native_group_norm_86_param_6];
	ld.param.u64 	%rd22, [triton_red_fused_cat_native_group_norm_86_param_4];
	ld.param.u64 	%rd21, [triton_red_fused_cat_native_group_norm_86_param_3];
	ld.param.u64 	%rd20, [triton_red_fused_cat_native_group_norm_86_param_2];
	ld.param.u64 	%rd19, [triton_red_fused_cat_native_group_norm_86_param_1];
	ld.param.u64 	%rd18, [triton_red_fused_cat_native_group_norm_86_param_0];
$L__tmp0:
	.loc	1 23 28        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:23:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 23 33        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:23:33
	shl.b32 	%r16, %r15, 3;
	.loc	1 24 44        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 7;
	ld.param.u64 	%rd27, [triton_red_fused_cat_native_group_norm_86_param_5];
	bfe.u32 	%r17, %r1, 6, 3;
	.loc	1 24 23        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:24:23
	or.b32  	%r3, %r16, %r2;
	or.b32  	%r4, %r17, %r16;
	.loc	1 25 21        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:25:21
	setp.lt.s32 	%p1, %r3, 1024;
	.loc	1 26 37        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:26:37
	bfe.u32 	%r18, %r1, 3, 6;
	shl.b32 	%r19, %r1, 3;
	and.b32  	%r20, %r19, 504;
	.loc	1 29 19        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:29:19
	bfe.s32 	%r21, %r15, 28, 1;
	shr.u32 	%r22, %r21, 27;
	add.s32 	%r23, %r3, %r22;
	shr.s32 	%r24, %r23, 5;
	.loc	1 28 19        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:28:19
	and.b32  	%r25, %r23, 268435424;
	sub.s32 	%r26, %r3, %r25;
	.loc	1 42 25        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:42:25
	mul.lo.s32 	%r27, %r26, 80;
	mul.lo.s32 	%r28, %r18, 1280;
	mad.lo.s32 	%r5, %r24, 81920, %r28;
	shl.b32 	%r29, %r1, 9;
	and.b32  	%r30, %r29, 3584;
	or.b32  	%r31, %r30, %r18;
	shr.u32 	%r32, %r30, 5;
	mov.u32 	%r33, global_smem;
	add.s32 	%r34, %r33, %r32;
	shl.b32 	%r35, %r31, 1;
	add.s32 	%r96, %r34, %r35;
	add.s32 	%r97, %r96, 128;
	add.s32 	%r98, %r96, 256;
	add.s32 	%r99, %r96, 384;
	add.s32 	%r100, %r96, 512;
	add.s32 	%r101, %r96, 640;
	add.s32 	%r102, %r96, 768;
	add.s32 	%r103, %r96, 896;
	shr.u32 	%r36, %r1, 2;
	and.b32  	%r37, %r36, 112;
	add.s32 	%r38, %r33, %r37;
	shl.b32 	%r39, %r1, 4;
	and.b32  	%r40, %r39, 8176;
	add.s32 	%r14, %r38, %r40;
	.loc	1 34 40        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:34:40
	cvt.s64.s32 	%rd1, %r27;
	mul.lo.s32 	%r41, %r17, 5120;
	mad.lo.s32 	%r42, %r15, 40960, %r41;
	or.b32  	%r43, %r42, %r20;
	cvt.u64.u32 	%rd9, %r43;
	mul.wide.s32 	%rd28, %r27, 2;
	add.s64 	%rd29, %rd28, %rd27;
	add.s64 	%rd125, %rd29, -2560;
	mad.lo.s32 	%r44, %r24, 79360, %r28;
	mad.lo.s32 	%r45, %r15, 640, %r44;
	mad.lo.s32 	%r46, %r2, 80, %r45;
	cvt.u64.u32 	%rd11, %r46;
	mov.f32 	%f112, 0f00000000;
	mov.b64 	%rd124, 0;
	mov.u64 	%rd126, %rd124;
	mov.f32 	%f358, %f112;
	mov.f32 	%f359, %f112;
	mov.f32 	%f360, %f112;
	mov.f32 	%f361, %f112;
	mov.f32 	%f362, %f112;
	mov.f32 	%f363, %f112;
	mov.f32 	%f364, %f112;
	mov.f32 	%f365, %f112;
	mov.f32 	%f366, %f112;
	mov.f32 	%f367, %f112;
	mov.f32 	%f368, %f112;
	mov.f32 	%f369, %f112;
	mov.f32 	%f370, %f112;
	mov.f32 	%f371, %f112;
	mov.f32 	%f372, %f112;
	mov.f32 	%f373, %f112;
	mov.f32 	%f374, %f112;
	mov.f32 	%f375, %f112;
	mov.f32 	%f376, %f112;
	mov.f32 	%f377, %f112;
	mov.f32 	%f378, %f112;
	mov.f32 	%f379, %f112;
	mov.f32 	%f380, %f112;
	mov.f32 	%f381, %f112;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 25 21        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:25:21
	setp.lt.s32 	%p83, %r4, 1024;
	.loc	1 72 64        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:72:64
	selp.f32 	%f374, %f398, %f374, %p1;
	selp.f32 	%f375, %f399, %f375, %p1;
	selp.f32 	%f376, %f400, %f376, %p1;
	selp.f32 	%f377, %f401, %f377, %p1;
	selp.f32 	%f378, %f402, %f378, %p1;
	selp.f32 	%f379, %f403, %f379, %p1;
	selp.f32 	%f380, %f404, %f380, %p1;
	selp.f32 	%f381, %f405, %f381, %p1;
	.loc	1 73 60        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:73:60
	selp.f32 	%f366, %f382, %f366, %p1;
	selp.f32 	%f367, %f383, %f367, %p1;
	selp.f32 	%f368, %f384, %f368, %p1;
	selp.f32 	%f369, %f385, %f369, %p1;
	selp.f32 	%f370, %f386, %f370, %p1;
	selp.f32 	%f371, %f387, %f371, %p1;
	selp.f32 	%f372, %f388, %f372, %p1;
	selp.f32 	%f373, %f389, %f373, %p1;
	.loc	1 74 68        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:74:68
	selp.f32 	%f358, %f390, %f358, %p1;
	selp.f32 	%f359, %f391, %f359, %p1;
	selp.f32 	%f360, %f392, %f360, %p1;
	selp.f32 	%f361, %f393, %f361, %p1;
	selp.f32 	%f362, %f394, %f362, %p1;
	selp.f32 	%f363, %f395, %f363, %p1;
	selp.f32 	%f364, %f396, %f364, %p1;
	selp.f32 	%f365, %f397, %f365, %p1;
	.loc	1 75 29        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:75:29
	add.s64 	%rd119, %rd9, %rd126;
	cvt.u32.u64 	%r108, %rd119;
	mul.wide.s32 	%rd120, %r108, 2;
	add.s64 	%rd118, %rd23, %rd120;
	.loc	1 75 53        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:75:53
	cvt.rn.f16.f32 	%rs145, %f25;
	cvt.rn.f16.f32 	%rs146, %f26;
	cvt.rn.f16.f32 	%rs147, %f27;
	cvt.rn.f16.f32 	%rs148, %f28;
	cvt.rn.f16.f32 	%rs149, %f29;
	cvt.rn.f16.f32 	%rs150, %f30;
	cvt.rn.f16.f32 	%rs151, %f31;
	cvt.rn.f16.f32 	%rs152, %f32;
	bar.sync 	0;
	mov.pred 	%p75, -1;
	// begin inline asm
	@%p75 st.shared.b16 [ %r96 + 0 ], %rs145;
	// end inline asm
	// begin inline asm
	@%p75 st.shared.b16 [ %r97 + 0 ], %rs146;
	// end inline asm
	// begin inline asm
	@%p75 st.shared.b16 [ %r98 + 0 ], %rs147;
	// end inline asm
	// begin inline asm
	@%p75 st.shared.b16 [ %r99 + 0 ], %rs148;
	// end inline asm
	// begin inline asm
	@%p75 st.shared.b16 [ %r100 + 0 ], %rs149;
	// end inline asm
	// begin inline asm
	@%p75 st.shared.b16 [ %r101 + 0 ], %rs150;
	// end inline asm
	// begin inline asm
	@%p75 st.shared.b16 [ %r102 + 0 ], %rs151;
	// end inline asm
	// begin inline asm
	@%p75 st.shared.b16 [ %r103 + 0 ], %rs152;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r104, %r105, %r106, %r107}, [%r14];
	// begin inline asm
	@%p83 st.global.v4.b32 [ %rd118 + 0 ], { %r104, %r105, %r106, %r107 };
	// end inline asm
	.loc	1 34 40        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:34:40
	add.s64 	%rd15, %rd126, 512;
	add.s64 	%rd125, %rd125, 16;
	add.s64 	%rd124, %rd124, 8;
	setp.lt.u64 	%p85, %rd126, 4608;
	mov.u64 	%rd126, %rd15;
	@%p85 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 61 69        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:61:69
	add.s64 	%rd78, %rd124, %rd1;
	add.s64 	%rd79, %rd11, %rd124;
	cvt.u32.u64 	%r47, %rd79;
	add.s32 	%r48, %r47, -1280;
	.loc	1 61 35        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:61:35
	mul.wide.s32 	%rd80, %r48, 2;
	add.s64 	%rd62, %rd22, %rd80;
	add.s32 	%r49, %r47, -1279;
	mul.wide.s32 	%rd81, %r49, 2;
	add.s64 	%rd63, %rd22, %rd81;
	add.s32 	%r50, %r47, -1278;
	mul.wide.s32 	%rd82, %r50, 2;
	add.s64 	%rd64, %rd22, %rd82;
	add.s32 	%r51, %r47, -1277;
	mul.wide.s32 	%rd83, %r51, 2;
	add.s64 	%rd65, %rd22, %rd83;
	add.s32 	%r52, %r47, -1276;
	mul.wide.s32 	%rd84, %r52, 2;
	add.s64 	%rd66, %rd22, %rd84;
	add.s32 	%r53, %r47, -1275;
	mul.wide.s32 	%rd85, %r53, 2;
	add.s64 	%rd67, %rd22, %rd85;
	add.s32 	%r54, %r47, -1274;
	mul.wide.s32 	%rd86, %r54, 2;
	add.s64 	%rd68, %rd22, %rd86;
	add.s32 	%r55, %r47, -1273;
	mul.wide.s32 	%rd87, %r55, 2;
	add.s64 	%rd69, %rd22, %rd87;
	.loc	1 62 35        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:62:35
	add.s64 	%rd71, %rd125, 2;
	add.s64 	%rd72, %rd125, 4;
	add.s64 	%rd73, %rd125, 6;
	add.s64 	%rd74, %rd125, 8;
	add.s64 	%rd75, %rd125, 10;
	add.s64 	%rd76, %rd125, 12;
	.loc	1 39 27        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:39:27
	add.s64 	%rd77, %rd125, 14;
	.loc	1 42 22        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:42:22
	add.s64 	%rd89, %rd78, 1;
	add.s64 	%rd90, %rd1, %rd124;
	add.s64 	%rd91, %rd90, 2;
	add.s64 	%rd93, %rd90, 3;
	add.s64 	%rd95, %rd90, 4;
	add.s64 	%rd97, %rd90, 5;
	add.s64 	%rd99, %rd90, 6;
	add.s64 	%rd101, %rd90, 7;
	.loc	1 46 22        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:46:22
	setp.lt.s64 	%p58, %rd101, 1280;
	setp.lt.s64 	%p59, %rd99, 1280;
	setp.lt.s64 	%p60, %rd97, 1280;
	setp.lt.s64 	%p61, %rd95, 1280;
	setp.lt.s64 	%p62, %rd93, 1280;
	setp.lt.s64 	%p63, %rd91, 1280;
	setp.lt.s64 	%p64, %rd89, 1280;
	setp.lt.s64 	%p65, %rd78, 1280;
	.loc	1 47 58        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:47:58
	cvt.u32.u64 	%r56, %rd78;
	add.s32 	%r57, %r5, %r56;
	cvt.u32.u64 	%r58, %rd89;
	add.s32 	%r59, %r5, %r58;
	cvt.u32.u64 	%r60, %rd91;
	add.s32 	%r61, %r5, %r60;
	cvt.u32.u64 	%r62, %rd93;
	add.s32 	%r63, %r5, %r62;
	cvt.u32.u64 	%r64, %rd95;
	add.s32 	%r65, %r5, %r64;
	cvt.u32.u64 	%r66, %rd97;
	add.s32 	%r67, %r5, %r66;
	cvt.u32.u64 	%r68, %rd99;
	add.s32 	%r69, %r5, %r68;
	cvt.u32.u64 	%r70, %rd101;
	add.s32 	%r71, %r5, %r70;
	.loc	1 47 34        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:47:34
	mul.wide.s32 	%rd102, %r57, 2;
	add.s64 	%rd30, %rd18, %rd102;
	mul.wide.s32 	%rd103, %r59, 2;
	add.s64 	%rd31, %rd18, %rd103;
	mul.wide.s32 	%rd104, %r61, 2;
	add.s64 	%rd32, %rd18, %rd104;
	mul.wide.s32 	%rd105, %r63, 2;
	add.s64 	%rd33, %rd18, %rd105;
	mul.wide.s32 	%rd106, %r65, 2;
	add.s64 	%rd34, %rd18, %rd106;
	mul.wide.s32 	%rd107, %r67, 2;
	add.s64 	%rd35, %rd18, %rd107;
	mul.wide.s32 	%rd108, %r69, 2;
	add.s64 	%rd36, %rd18, %rd108;
	mul.wide.s32 	%rd109, %r71, 2;
	add.s64 	%rd37, %rd18, %rd109;
	.loc	1 47 92        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:47:92
	and.pred  	%p9, %p1, %p65;
	and.pred  	%p10, %p1, %p64;
	and.pred  	%p11, %p1, %p63;
	and.pred  	%p12, %p1, %p62;
	and.pred  	%p13, %p1, %p61;
	and.pred  	%p14, %p1, %p60;
	and.pred  	%p15, %p1, %p59;
	and.pred  	%p16, %p1, %p58;
	mov.b16 	%rs2, 0;
	.loc	1 47 74        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:47:74
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p10 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p11 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p12 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p13 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p15 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p16 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd37 + 0 ];
	// end inline asm
	mov.b32 	%r72, {%rs1, %rs3};
	mov.b32 	%r73, {%rs5, %rs7};
	mov.b32 	%r74, {%rs9, %rs11};
	mov.b32 	%r75, {%rs13, %rs15};
	.loc	1 47 142        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:47:142
	mov.b32 	{%rs97, %rs98}, %r75;
	cvt.f32.f16 	%f116, %rs97;
	cvt.f32.f16 	%f117, %rs98;
	mov.b32 	{%rs99, %rs100}, %r74;
	cvt.f32.f16 	%f118, %rs99;
	cvt.f32.f16 	%f119, %rs100;
	mov.b32 	{%rs101, %rs102}, %r73;
	cvt.f32.f16 	%f120, %rs101;
	cvt.f32.f16 	%f121, %rs102;
	mov.b32 	{%rs103, %rs104}, %r72;
	cvt.f32.f16 	%f122, %rs103;
	cvt.f32.f16 	%f123, %rs104;
	.loc	1 48 34        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:48:34
	shl.b64 	%rd110, %rd78, 1;
	add.s64 	%rd38, %rd19, %rd110;
	shl.b64 	%rd111, %rd89, 1;
	add.s64 	%rd39, %rd19, %rd111;
	shl.b64 	%rd112, %rd91, 1;
	add.s64 	%rd40, %rd19, %rd112;
	shl.b64 	%rd113, %rd93, 1;
	add.s64 	%rd41, %rd19, %rd113;
	shl.b64 	%rd114, %rd95, 1;
	add.s64 	%rd42, %rd19, %rd114;
	shl.b64 	%rd115, %rd97, 1;
	add.s64 	%rd43, %rd19, %rd115;
	shl.b64 	%rd116, %rd99, 1;
	add.s64 	%rd44, %rd19, %rd116;
	shl.b64 	%rd117, %rd101, 1;
	add.s64 	%rd45, %rd19, %rd117;
	.loc	1 48 49        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:48:49
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p10 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p11 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p12 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p13 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p15 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p16 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd45 + 0 ];
	// end inline asm
	mov.b32 	%r76, {%rs17, %rs19};
	mov.b32 	%r77, {%rs21, %rs23};
	mov.b32 	%r78, {%rs25, %rs27};
	mov.b32 	%r79, {%rs29, %rs31};
	.loc	1 48 117        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:48:117
	mov.b32 	{%rs105, %rs106}, %r79;
	cvt.f32.f16 	%f124, %rs105;
	cvt.f32.f16 	%f125, %rs106;
	mov.b32 	{%rs107, %rs108}, %r78;
	cvt.f32.f16 	%f126, %rs107;
	cvt.f32.f16 	%f127, %rs108;
	mov.b32 	{%rs109, %rs110}, %r77;
	cvt.f32.f16 	%f128, %rs109;
	cvt.f32.f16 	%f129, %rs110;
	mov.b32 	{%rs111, %rs112}, %r76;
	cvt.f32.f16 	%f130, %rs111;
	cvt.f32.f16 	%f131, %rs112;
	.loc	1 49 22        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:49:22
	add.f32 	%f132, %f123, %f131;
	add.f32 	%f133, %f122, %f130;
	add.f32 	%f134, %f121, %f129;
	add.f32 	%f135, %f120, %f128;
	add.f32 	%f136, %f119, %f127;
	add.f32 	%f137, %f118, %f126;
	add.f32 	%f138, %f117, %f125;
	add.f32 	%f139, %f116, %f124;
	.loc	1 50 34        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:50:34
	add.s64 	%rd46, %rd20, %rd102;
	add.s64 	%rd47, %rd20, %rd103;
	add.s64 	%rd48, %rd20, %rd104;
	add.s64 	%rd49, %rd20, %rd105;
	add.s64 	%rd50, %rd20, %rd106;
	add.s64 	%rd51, %rd20, %rd107;
	add.s64 	%rd52, %rd20, %rd108;
	add.s64 	%rd53, %rd20, %rd109;
	.loc	1 50 74        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:50:74
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p10 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p11 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p12 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p13 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p15 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p16 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd53 + 0 ];
	// end inline asm
	mov.b32 	%r80, {%rs33, %rs35};
	mov.b32 	%r81, {%rs37, %rs39};
	mov.b32 	%r82, {%rs41, %rs43};
	mov.b32 	%r83, {%rs45, %rs47};
	.loc	1 50 142        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:50:142
	mov.b32 	{%rs113, %rs114}, %r83;
	cvt.f32.f16 	%f140, %rs113;
	cvt.f32.f16 	%f141, %rs114;
	mov.b32 	{%rs115, %rs116}, %r82;
	cvt.f32.f16 	%f142, %rs115;
	cvt.f32.f16 	%f143, %rs116;
	mov.b32 	{%rs117, %rs118}, %r81;
	cvt.f32.f16 	%f144, %rs117;
	cvt.f32.f16 	%f145, %rs118;
	mov.b32 	{%rs119, %rs120}, %r80;
	cvt.f32.f16 	%f146, %rs119;
	cvt.f32.f16 	%f147, %rs120;
	.loc	1 51 34        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:51:34
	add.s64 	%rd54, %rd21, %rd110;
	add.s64 	%rd55, %rd21, %rd111;
	add.s64 	%rd56, %rd21, %rd112;
	add.s64 	%rd57, %rd21, %rd113;
	add.s64 	%rd58, %rd21, %rd114;
	add.s64 	%rd59, %rd21, %rd115;
	add.s64 	%rd60, %rd21, %rd116;
	add.s64 	%rd61, %rd21, %rd117;
	.loc	1 51 49        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:51:49
	// begin inline asm
	mov.u16 %rs49, %rs2;
	@%p9 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs2;
	@%p10 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs2;
	@%p11 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs2;
	@%p12 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs2;
	@%p13 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs2;
	@%p15 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs2;
	@%p16 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd61 + 0 ];
	// end inline asm
	mov.b32 	%r84, {%rs49, %rs51};
	mov.b32 	%r85, {%rs53, %rs55};
	mov.b32 	%r86, {%rs57, %rs59};
	mov.b32 	%r87, {%rs61, %rs63};
	.loc	1 51 117        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:51:117
	mov.b32 	{%rs121, %rs122}, %r87;
	cvt.f32.f16 	%f148, %rs121;
	cvt.f32.f16 	%f149, %rs122;
	mov.b32 	{%rs123, %rs124}, %r86;
	cvt.f32.f16 	%f150, %rs123;
	cvt.f32.f16 	%f151, %rs124;
	mov.b32 	{%rs125, %rs126}, %r85;
	cvt.f32.f16 	%f152, %rs125;
	cvt.f32.f16 	%f153, %rs126;
	mov.b32 	{%rs127, %rs128}, %r84;
	cvt.f32.f16 	%f154, %rs127;
	cvt.f32.f16 	%f155, %rs128;
	.loc	1 52 23        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:52:23
	add.f32 	%f156, %f147, %f155;
	add.f32 	%f157, %f146, %f154;
	add.f32 	%f158, %f145, %f153;
	add.f32 	%f159, %f144, %f152;
	add.f32 	%f160, %f143, %f151;
	add.f32 	%f161, %f142, %f150;
	add.f32 	%f162, %f141, %f149;
	add.f32 	%f163, %f140, %f148;
	.loc	1 53 23        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:53:23
	add.f32 	%f164, %f139, %f163;
	add.f32 	%f165, %f138, %f162;
	add.f32 	%f166, %f137, %f161;
	add.f32 	%f167, %f136, %f160;
	add.f32 	%f168, %f135, %f159;
	add.f32 	%f169, %f134, %f158;
	add.f32 	%f170, %f133, %f157;
	add.f32 	%f171, %f132, %f156;
	.loc	1 58 24        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:58:24
	setp.gt.s64 	%p66, %rd78, 1279;
	setp.gt.s64 	%p67, %rd89, 1279;
	setp.gt.s64 	%p68, %rd91, 1279;
	setp.gt.s64 	%p69, %rd93, 1279;
	setp.gt.s64 	%p70, %rd95, 1279;
	setp.gt.s64 	%p71, %rd97, 1279;
	setp.gt.s64 	%p72, %rd99, 1279;
	setp.gt.s64 	%p73, %rd101, 1279;
	.loc	1 61 103        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:61:103
	and.pred  	%p41, %p1, %p66;
	and.pred  	%p42, %p1, %p67;
	and.pred  	%p43, %p1, %p68;
	and.pred  	%p44, %p1, %p69;
	and.pred  	%p45, %p1, %p70;
	and.pred  	%p46, %p1, %p71;
	and.pred  	%p47, %p1, %p72;
	and.pred  	%p48, %p1, %p73;
	.loc	1 61 85        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:61:85
	// begin inline asm
	mov.u16 %rs65, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs65 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs2;
	@%p42 ld.global.L1::evict_last.b16 { %rs67 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs2;
	@%p43 ld.global.L1::evict_last.b16 { %rs69 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs2;
	@%p44 ld.global.L1::evict_last.b16 { %rs71 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, %rs2;
	@%p45 ld.global.L1::evict_last.b16 { %rs73 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, %rs2;
	@%p46 ld.global.L1::evict_last.b16 { %rs75 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, %rs2;
	@%p47 ld.global.L1::evict_last.b16 { %rs77 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, %rs2;
	@%p48 ld.global.L1::evict_last.b16 { %rs79 }, [ %rd69 + 0 ];
	// end inline asm
	mov.b32 	%r88, {%rs77, %rs79};
	mov.b32 	%r89, {%rs73, %rs75};
	mov.b32 	%r90, {%rs69, %rs71};
	mov.b32 	%r91, {%rs65, %rs67};
	.loc	1 61 154        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:61:154
	mov.b32 	{%rs129, %rs130}, %r91;
	cvt.f32.f16 	%f172, %rs130;
	cvt.f32.f16 	%f173, %rs129;
	mov.b32 	{%rs131, %rs132}, %r90;
	cvt.f32.f16 	%f174, %rs132;
	cvt.f32.f16 	%f175, %rs131;
	mov.b32 	{%rs133, %rs134}, %r89;
	cvt.f32.f16 	%f176, %rs134;
	cvt.f32.f16 	%f177, %rs133;
	mov.b32 	{%rs135, %rs136}, %r88;
	cvt.f32.f16 	%f178, %rs136;
	cvt.f32.f16 	%f179, %rs135;
	.loc	1 62 60        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:62:60
	// begin inline asm
	mov.u16 %rs81, %rs2;
	@%p41 ld.global.L1::evict_last.b16 { %rs81 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, %rs2;
	@%p42 ld.global.L1::evict_last.b16 { %rs83 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, %rs2;
	@%p43 ld.global.L1::evict_last.b16 { %rs85 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, %rs2;
	@%p44 ld.global.L1::evict_last.b16 { %rs87 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, %rs2;
	@%p45 ld.global.L1::evict_last.b16 { %rs89 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, %rs2;
	@%p46 ld.global.L1::evict_last.b16 { %rs91 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, %rs2;
	@%p47 ld.global.L1::evict_last.b16 { %rs93 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs95, %rs2;
	@%p48 ld.global.L1::evict_last.b16 { %rs95 }, [ %rd77 + 0 ];
	// end inline asm
	mov.b32 	%r92, {%rs93, %rs95};
	mov.b32 	%r93, {%rs89, %rs91};
	mov.b32 	%r94, {%rs85, %rs87};
	mov.b32 	%r95, {%rs81, %rs83};
	.loc	1 62 129        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:62:129
	mov.b32 	{%rs137, %rs138}, %r95;
	cvt.f32.f16 	%f180, %rs138;
	cvt.f32.f16 	%f181, %rs137;
	mov.b32 	{%rs139, %rs140}, %r94;
	cvt.f32.f16 	%f182, %rs140;
	cvt.f32.f16 	%f183, %rs139;
	mov.b32 	{%rs141, %rs142}, %r93;
	cvt.f32.f16 	%f184, %rs142;
	cvt.f32.f16 	%f185, %rs141;
	mov.b32 	{%rs143, %rs144}, %r92;
	cvt.f32.f16 	%f186, %rs144;
	cvt.f32.f16 	%f187, %rs143;
	.loc	1 63 24        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:63:24
	add.f32 	%f188, %f179, %f187;
	add.f32 	%f189, %f178, %f186;
	add.f32 	%f190, %f177, %f185;
	add.f32 	%f191, %f176, %f184;
	add.f32 	%f192, %f175, %f183;
	add.f32 	%f193, %f174, %f182;
	add.f32 	%f194, %f173, %f181;
	add.f32 	%f195, %f172, %f180;
	.loc	1 0 0        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:0:0
	selp.f32 	%f26, %f171, %f195, %p64;
	selp.f32 	%f25, %f170, %f194, %p65;
	selp.f32 	%f28, %f169, %f193, %p62;
	selp.f32 	%f27, %f168, %f192, %p63;
	selp.f32 	%f30, %f167, %f191, %p60;
	selp.f32 	%f29, %f166, %f190, %p61;
	selp.f32 	%f32, %f165, %f189, %p58;
	selp.f32 	%f31, %f164, %f188, %p59;
	.loc	1 70 66        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:70:66
	setp.eq.s64 	%p74, %rd126, 0;
	mov.f32 	%f390, 0f3F800000;
	mov.f32 	%f382, %f112;
	mov.f32 	%f383, %f112;
	mov.f32 	%f384, %f112;
	mov.f32 	%f385, %f112;
	mov.f32 	%f386, %f112;
	mov.f32 	%f387, %f112;
	mov.f32 	%f388, %f112;
	mov.f32 	%f389, %f112;
	mov.f32 	%f391, %f390;
	mov.f32 	%f392, %f390;
	mov.f32 	%f393, %f390;
	mov.f32 	%f394, %f390;
	mov.f32 	%f395, %f390;
	mov.f32 	%f396, %f390;
	mov.f32 	%f397, %f390;
	mov.f32 	%f398, %f25;
	mov.f32 	%f399, %f26;
	mov.f32 	%f400, %f27;
	mov.f32 	%f401, %f28;
	mov.f32 	%f402, %f29;
	mov.f32 	%f403, %f30;
	mov.f32 	%f404, %f31;
	mov.f32 	%f405, %f32;
$L__tmp1:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p74 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f196, %f32, %f381;
	sub.f32 	%f197, %f31, %f380;
	sub.f32 	%f198, %f30, %f379;
	sub.f32 	%f199, %f29, %f378;
	sub.f32 	%f200, %f28, %f377;
	sub.f32 	%f201, %f27, %f376;
	sub.f32 	%f202, %f26, %f375;
	sub.f32 	%f203, %f25, %f374;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f390, %f358, 0f3F800000;
	add.f32 	%f391, %f359, 0f3F800000;
	add.f32 	%f392, %f360, 0f3F800000;
	add.f32 	%f393, %f361, 0f3F800000;
	add.f32 	%f394, %f362, 0f3F800000;
	add.f32 	%f395, %f363, 0f3F800000;
	add.f32 	%f396, %f364, 0f3F800000;
	add.f32 	%f397, %f365, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f204, %f203, %f390;
	div.full.f32 	%f205, %f202, %f391;
	div.full.f32 	%f206, %f201, %f392;
	div.full.f32 	%f207, %f200, %f393;
	div.full.f32 	%f208, %f199, %f394;
	div.full.f32 	%f209, %f198, %f395;
	div.full.f32 	%f210, %f197, %f396;
	div.full.f32 	%f211, %f196, %f397;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f398, %f374, %f204;
	add.f32 	%f399, %f375, %f205;
	add.f32 	%f400, %f376, %f206;
	add.f32 	%f401, %f377, %f207;
	add.f32 	%f402, %f378, %f208;
	add.f32 	%f403, %f379, %f209;
	add.f32 	%f404, %f380, %f210;
	add.f32 	%f405, %f381, %f211;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f212, %f32, %f405;
	sub.f32 	%f213, %f31, %f404;
	sub.f32 	%f214, %f30, %f403;
	sub.f32 	%f215, %f29, %f402;
	sub.f32 	%f216, %f28, %f401;
	sub.f32 	%f217, %f27, %f400;
	sub.f32 	%f218, %f26, %f399;
	sub.f32 	%f219, %f25, %f398;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f382, %f203, %f219, %f366;
	fma.rn.f32 	%f383, %f202, %f218, %f367;
	fma.rn.f32 	%f384, %f201, %f217, %f368;
	fma.rn.f32 	%f385, %f200, %f216, %f369;
	fma.rn.f32 	%f386, %f199, %f215, %f370;
	fma.rn.f32 	%f387, %f198, %f214, %f371;
	fma.rn.f32 	%f388, %f197, %f213, %f372;
	fma.rn.f32 	%f389, %f196, %f212, %f373;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 24 44        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:24:44
	and.b32  	%r129, %r1, 24;
$L__tmp3:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f220, %f375, %f374;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f221, %f358, %f359;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p98, %f221, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f222, %f359, %f221;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f223, 0f00000000, %f222, %p98;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f224, %f220, %f223, %f374;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f225, %f366, %f367;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f226, %f220, %f220;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f227, %f226, %f358;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f228, %f227, %f223, %f225;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f229, %f376, %f224;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f230, %f360, %f221;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p99, %f230, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f231, %f360, %f230;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f232, 0f00000000, %f231, %p99;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f233, %f232, %f229, %f224;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f234, %f368, %f228;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f235, %f229, %f229;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f236, %f221, %f235;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f237, %f232, %f236, %f234;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f238, %f377, %f233;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f239, %f361, %f230;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p100, %f239, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f240, %f361, %f239;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f241, 0f00000000, %f240, %p100;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f242, %f241, %f238, %f233;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f243, %f369, %f237;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f244, %f238, %f238;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f245, %f230, %f244;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f246, %f241, %f245, %f243;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f247, %f378, %f242;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f248, %f362, %f239;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p101, %f248, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f249, %f362, %f248;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f250, 0f00000000, %f249, %p101;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f251, %f250, %f247, %f242;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f252, %f370, %f246;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f253, %f247, %f247;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f254, %f239, %f253;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f255, %f250, %f254, %f252;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f256, %f379, %f251;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f257, %f363, %f248;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p102, %f257, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f258, %f363, %f257;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f259, 0f00000000, %f258, %p102;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f260, %f259, %f256, %f251;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f261, %f371, %f255;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f262, %f256, %f256;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f263, %f248, %f262;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f264, %f259, %f263, %f261;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f265, %f380, %f260;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f266, %f364, %f257;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p103, %f266, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f267, %f364, %f266;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f268, 0f00000000, %f267, %p103;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f269, %f268, %f265, %f260;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f270, %f372, %f264;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f271, %f265, %f265;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f272, %f257, %f271;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f273, %f268, %f272, %f270;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f274, %f381, %f269;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f275, %f365, %f266;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p104, %f275, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f276, %f365, %f275;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f277, 0f00000000, %f276, %p104;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f278, %f277, %f274, %f269;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f279, %f373, %f273;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f280, %f274, %f274;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f281, %f266, %f280;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f282, %f277, %f281, %f279;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r130, %f278;
	shfl.sync.bfly.b32	%r131, %r130, 16, 31, -1;
	mov.b32 	%f283, %r131;
	mov.b32 	%r132, %f282;
	shfl.sync.bfly.b32	%r133, %r132, 16, 31, -1;
	mov.b32 	%f284, %r133;
	mov.b32 	%r134, %f275;
	shfl.sync.bfly.b32	%r135, %r134, 16, 31, -1;
	mov.b32 	%f285, %r135;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f286, %f283, %f278;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f287, %f275, %f285;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p105, %f287, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f288, %f285, %f287;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f289, 0f00000000, %f288, %p105;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f290, %f289, %f286, %f278;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f291, %f282, %f284;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f292, %f286, %f286;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f293, %f275, %f292;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f294, %f289, %f293, %f291;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r136, %f290;
	shfl.sync.bfly.b32	%r137, %r136, 8, 31, -1;
	mov.b32 	%f295, %r137;
	mov.b32 	%r138, %f294;
	shfl.sync.bfly.b32	%r139, %r138, 8, 31, -1;
	mov.b32 	%f296, %r139;
	mov.b32 	%r140, %f287;
	shfl.sync.bfly.b32	%r141, %r140, 8, 31, -1;
	mov.b32 	%f297, %r141;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f298, %f295, %f290;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f299, %f287, %f297;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p106, %f299, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f300, %f297, %f299;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f301, 0f00000000, %f300, %p106;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f302, %f301, %f298, %f290;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f303, %f294, %f296;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f304, %f298, %f298;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f305, %f287, %f304;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f306, %f301, %f305, %f303;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p86, %r129, 0;
	shr.u32 	%r142, %r1, 3;
	and.b32  	%r143, %r142, 60;
	shl.b32 	%r144, %r2, 6;
	or.b32  	%r145, %r144, %r143;
	add.s32 	%r109, %r33, %r145;
	mov.b32 	%r110, %f302;
	// begin inline asm
	@%p86 st.shared.b32 [ %r109 + 0 ], %r110;
	// end inline asm
	add.s32 	%r147, %r33, 512;
	add.s32 	%r111, %r147, %r145;
	mov.b32 	%r112, %f306;
	// begin inline asm
	@%p86 st.shared.b32 [ %r111 + 0 ], %r112;
	// end inline asm
	add.s32 	%r148, %r33, 1024;
	add.s32 	%r113, %r148, %r145;
	mov.b32 	%r114, %f299;
	// begin inline asm
	@%p86 st.shared.b32 [ %r113 + 0 ], %r114;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p89, %r1, 128;
	shl.b32 	%r149, %r1, 2;
	add.s32 	%r116, %r33, %r149;
	// begin inline asm
	@%p89 ld.shared.b32 %r115, [ %r116 + 0 ];
	// end inline asm
	mov.b32 	%f307, %r115;
	add.s32 	%r118, %r147, %r149;
	// begin inline asm
	@%p89 ld.shared.b32 %r117, [ %r118 + 0 ];
	// end inline asm
	mov.b32 	%f308, %r117;
	add.s32 	%r120, %r148, %r149;
	// begin inline asm
	@%p89 ld.shared.b32 %r119, [ %r120 + 0 ];
	// end inline asm
	mov.b32 	%f309, %r119;
	shfl.sync.bfly.b32	%r150, %r115, 8, 31, -1;
	mov.b32 	%f310, %r150;
	shfl.sync.bfly.b32	%r151, %r117, 8, 31, -1;
	mov.b32 	%f311, %r151;
	shfl.sync.bfly.b32	%r152, %r119, 8, 31, -1;
	mov.b32 	%f312, %r152;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f313, %f310, %f307;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f314, %f309, %f312;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p107, %f314, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f315, %f312, %f314;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f316, 0f00000000, %f315, %p107;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f317, %f313, %f316, %f307;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f318, %f308, %f311;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f319, %f313, %f313;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f320, %f319, %f309;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f321, %f320, %f316, %f318;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r153, %f317;
	shfl.sync.bfly.b32	%r154, %r153, 4, 31, -1;
	mov.b32 	%f322, %r154;
	mov.b32 	%r155, %f321;
	shfl.sync.bfly.b32	%r156, %r155, 4, 31, -1;
	mov.b32 	%f323, %r156;
	mov.b32 	%r157, %f314;
	shfl.sync.bfly.b32	%r158, %r157, 4, 31, -1;
	mov.b32 	%f324, %r158;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f325, %f322, %f317;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f326, %f314, %f324;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p108, %f326, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f327, %f324, %f326;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f328, 0f00000000, %f327, %p108;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f329, %f325, %f328, %f317;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f330, %f321, %f323;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f331, %f325, %f325;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f332, %f314, %f331;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f333, %f328, %f332, %f330;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r159, %f329;
	shfl.sync.bfly.b32	%r160, %r159, 2, 31, -1;
	mov.b32 	%f334, %r160;
	mov.b32 	%r161, %f333;
	shfl.sync.bfly.b32	%r162, %r161, 2, 31, -1;
	mov.b32 	%f335, %r162;
	mov.b32 	%r163, %f326;
	shfl.sync.bfly.b32	%r164, %r163, 2, 31, -1;
	mov.b32 	%f336, %r164;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f337, %f334, %f329;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f338, %f326, %f336;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p109, %f338, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f339, %f336, %f338;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f340, 0f00000000, %f339, %p109;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f341, %f337, %f340, %f329;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f342, %f333, %f335;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f343, %f337, %f337;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f344, %f326, %f343;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f345, %f340, %f344, %f342;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r165, %f341;
	shfl.sync.bfly.b32	%r166, %r165, 1, 31, -1;
	mov.b32 	%f346, %r166;
	mov.b32 	%r167, %f345;
	shfl.sync.bfly.b32	%r168, %r167, 1, 31, -1;
	mov.b32 	%f347, %r168;
	mov.b32 	%r169, %f338;
	shfl.sync.bfly.b32	%r170, %r169, 1, 31, -1;
	mov.b32 	%f348, %r170;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f349, %f346, %f341;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f350, %f338, %f348;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p110, %f350, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f351, %f348, %f350;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f352, 0f00000000, %f351, %p110;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f353, %f349, %f352, %f341;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f354, %f345, %f347;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f355, %f349, %f349;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f356, %f338, %f355;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f357, %f352, %f356, %f354;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r171, %r1, 15;
	setp.eq.s32 	%p111, %r171, 0;
	and.pred  	%p92, %p89, %p111;
	mov.b32 	%r122, %f353;
	// begin inline asm
	@%p92 st.shared.b32 [ %r116 + 0 ], %r122;
	// end inline asm
	mov.b32 	%r124, %f357;
	// begin inline asm
	@%p92 st.shared.b32 [ %r118 + 0 ], %r124;
	// end inline asm
	mov.b32 	%r126, %f350;
	// begin inline asm
	@%p92 st.shared.b32 [ %r120 + 0 ], %r126;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r172, %r33, %r144;
	ld.shared.u32 	%r127, [%r172];
	add.s32 	%r173, %r147, %r144;
	ld.shared.u32 	%r128, [%r173];
$L__tmp4:
	.loc	1 80 25        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:80:25
	mul.wide.s32 	%rd123, %r3, 4;
	add.s64 	%rd121, %rd24, %rd123;
	.loc	1 80 37        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:80:37
	and.b32  	%r174, %r1, 504;
	setp.eq.s32 	%p112, %r174, 0;
	and.pred  	%p95, %p112, %p1;
	// begin inline asm
	@%p95 st.global.b32 [ %rd121 + 0 ], { %r127 };
	// end inline asm
	.loc	1 81 25        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:81:25
	add.s64 	%rd122, %rd25, %rd123;
	.loc	1 81 37        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:81:37
	// begin inline asm
	@%p95 st.global.b32 [ %rd122 + 0 ], { %r128 };
	// end inline asm
	.loc	1 81 4        // cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py:81:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/r7/cr7y4bmmjqkrvkufyi3oc5p4izdn3s3df6svskcyws7awycwstqc.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
