//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_native_group_norm_silu_92 // -- Begin function triton_poi_fused_convolution_native_group_norm_silu_92
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_convolution_native_group_norm_silu_92
.visible .entry triton_poi_fused_convolution_native_group_norm_silu_92(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_92_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_92_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_92_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_92_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_92_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_92_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_92_param_6,
	.param .u32 triton_poi_fused_convolution_native_group_norm_silu_92_param_7,
	.param .u32 triton_poi_fused_convolution_native_group_norm_silu_92_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_92_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<120>;
	.reg .f32 	%f<220>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd25, [triton_poi_fused_convolution_native_group_norm_silu_92_param_0];
	ld.param.u64 	%rd26, [triton_poi_fused_convolution_native_group_norm_silu_92_param_1];
$L__tmp0:
	.loc	1 21 28        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:21:28
	mov.u32 	%r65, %ctaid.y;
	.loc	1 21 33        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:21:33
	shl.b32 	%r66, %r65, 4;
	ld.param.u64 	%rd27, [triton_poi_fused_convolution_native_group_norm_silu_92_param_2];
	ld.param.u64 	%rd28, [triton_poi_fused_convolution_native_group_norm_silu_92_param_3];
	.loc	1 22 44        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:22:44
	mov.u32 	%r67, %tid.x;
	shl.b32 	%r68, %r67, 3;
	ld.param.u64 	%rd29, [triton_poi_fused_convolution_native_group_norm_silu_92_param_4];
	and.b32  	%r69, %r68, 8;
	ld.param.u64 	%rd30, [triton_poi_fused_convolution_native_group_norm_silu_92_param_5];
	ld.param.u64 	%rd31, [triton_poi_fused_convolution_native_group_norm_silu_92_param_6];
	bfe.u32 	%r70, %r67, 5, 3;
	.loc	1 22 23        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:22:23
	or.b32  	%r71, %r69, %r66;
	or.b32  	%r72, %r71, 4;
	or.b32  	%r73, %r70, %r66;
	.loc	1 24 28        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:24:28
	mov.u32 	%r74, %ctaid.x;
	.loc	1 24 33        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:24:33
	shl.b32 	%r75, %r74, 8;
	.loc	1 25 44        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:25:44
	and.b32  	%r76, %r68, 248;
	.loc	1 25 23        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:25:23
	or.b32  	%r77, %r76, %r75;
	.loc	1 26 21        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:26:21
	setp.lt.s32 	%p1, %r77, 256;
	.loc	1 30 19        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:30:19
	mul.hi.s32 	%r78, %r71, -2004318071;
	.loc	1 32 36        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:32:36
	add.s32 	%r79, %r78, %r71;
	.loc	1 30 19        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:30:19
	shr.s32 	%r80, %r79, 10;
	.loc	1 32 36        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:32:36
	shr.u32 	%r81, %r79, 31;
	.loc	1 30 19        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:30:19
	add.s32 	%r82, %r80, %r81;
	.loc	1 29 19        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:29:19
	mul.lo.s32 	%r83, %r82, 1920;
	sub.s32 	%r84, %r71, %r83;
	.loc	1 31 39        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:31:39
	shl.b32 	%r85, %r73, 8;
	.loc	1 31 35        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:31:35
	add.s32 	%r86, %r85, %r77;
	add.s32 	%r87, %r86, 2048;
	.loc	1 31 30        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:31:30
	mul.wide.s32 	%rd32, %r86, 2;
	add.s64 	%rd1, %rd25, %rd32;
	mul.wide.s32 	%rd33, %r87, 2;
	add.s64 	%rd2, %rd25, %rd33;
	.loc	1 31 44        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:31:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 51 59        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:51:59
	shl.b32 	%r88, %r67, 7;
	and.b32  	%r89, %r88, 3968;
	or.b32  	%r90, %r89, %r70;
	and.b32  	%r91, %r68, 2040;
	mov.u32 	%r92, global_smem;
	add.s32 	%r93, %r92, %r89;
	shl.b32 	%r94, %r90, 1;
	add.s32 	%r9, %r93, %r94;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r10, %r9, 48;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r11, %r9, 96;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r12, %r9, 144;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r13, %r9, 192;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r14, %r9, 240;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r15, %r9, 288;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r16, %r9, 336;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	add.s32 	%r17, %r9, 16;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r17 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r18, %r9, 64;
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r19, %r9, 112;
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r20, %r9, 160;
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r21, %r9, 208;
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r22, %r9, 256;
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r23, %r9, 304;
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r24, %r9, 352;
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r95, %r68, 2032;
	add.s32 	%r96, %r92, %r95;
	shl.b32 	%r97, %r91, 1;
	add.s32 	%r98, %r96, %r97;
	ld.shared.v4.b32 	{%r57, %r58, %r59, %r60}, [%r98];
	mov.b32 	{%rs17, %rs18}, %r60;
	mov.b32 	{%rs19, %rs20}, %r59;
	mov.b32 	{%rs21, %rs22}, %r58;
	mov.b32 	{%rs23, %rs24}, %r57;
	or.b32  	%r99, %r91, 2048;
	and.b32  	%r100, %r99, 4080;
	add.s32 	%r101, %r92, %r100;
	add.s32 	%r102, %r101, %r97;
	ld.shared.v4.b32 	{%r61, %r62, %r63, %r64}, [%r102+4096];
	mov.b32 	{%rs25, %rs26}, %r64;
	mov.b32 	{%rs27, %rs28}, %r63;
	mov.b32 	{%rs29, %rs30}, %r62;
	mov.b32 	{%rs31, %rs32}, %r61;
	.loc	1 32 36        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:32:36
	shr.s32 	%r103, %r79, 5;
	add.s32 	%r104, %r103, %r81;
	mul.hi.s32 	%r105, %r72, -2004318071;
	add.s32 	%r106, %r105, %r72;
	shr.u32 	%r107, %r106, 31;
	shr.s32 	%r108, %r106, 5;
	add.s32 	%r109, %r108, %r107;
	.loc	1 32 30        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:32:30
	mul.wide.s32 	%rd34, %r104, 4;
	add.s64 	%rd3, %rd26, %rd34;
	mul.wide.s32 	%rd35, %r109, 4;
	add.s64 	%rd7, %rd26, %rd35;
	.loc	1 32 41        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:32:41
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.b32 { %r25 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.b32 { %r26 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.b32 { %r27 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.b32 { %r28 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.b32 { %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.L1::evict_last.b32 { %r30 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.L1::evict_last.b32 { %r31 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.b32 { %r32 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 33 30        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:33:30
	add.s64 	%rd11, %rd27, %rd34;
	add.s64 	%rd15, %rd27, %rd35;
	.loc	1 33 41        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:33:41
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.b32 { %r33 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r33;
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.L1::evict_last.b32 { %r34 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r34;
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.L1::evict_last.b32 { %r35 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r35;
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.b32 { %r36 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r36;
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.b32 { %r37 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r37;
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.L1::evict_last.b32 { %r38 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r38;
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.L1::evict_last.b32 { %r39 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r39;
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.b32 { %r40 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r40;
	.loc	1 34 31        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:34:31
	mul.wide.s32 	%rd36, %r84, 2;
	add.s64 	%rd19, %rd28, %rd36;
	.loc	1 34 36        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:34:36
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 35 31        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:35:31
	add.s64 	%rd20, %rd29, %rd36;
	.loc	1 35 36        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:35:36
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd20 + 0 ];
	// end inline asm
	mov.f32 	%f9, 0f46700000;
	.loc	1 39 19        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:39:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 41 18        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:41:18
	add.f32 	%f18, %f10, 0f3727C5AC;
	add.f32 	%f19, %f11, 0f3727C5AC;
	add.f32 	%f20, %f12, 0f3727C5AC;
	add.f32 	%f21, %f13, 0f3727C5AC;
	add.f32 	%f22, %f14, 0f3727C5AC;
	add.f32 	%f23, %f15, 0f3727C5AC;
	add.f32 	%f24, %f16, 0f3727C5AC;
	add.f32 	%f25, %f17, 0f3727C5AC;
	.loc	1 42 27        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:42:27
	rsqrt.approx.ftz.f32 	%f26, %f18;
	rsqrt.approx.ftz.f32 	%f27, %f19;
	rsqrt.approx.ftz.f32 	%f28, %f20;
	rsqrt.approx.ftz.f32 	%f29, %f21;
	rsqrt.approx.ftz.f32 	%f30, %f22;
	rsqrt.approx.ftz.f32 	%f31, %f23;
	rsqrt.approx.ftz.f32 	%f32, %f24;
	rsqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 32 41        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:32:41
	mov.b32 	%f34, %r31;
	mov.b32 	%f35, %r32;
	mov.b32 	%f36, %r29;
	mov.b32 	%f37, %r30;
	mov.b32 	%f38, %r27;
	mov.b32 	%f39, %r28;
	mov.b32 	%f40, %r25;
	mov.b32 	%f41, %r26;
	.loc	1 25 44        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:25:44
	bfe.u32 	%r110, %r67, 1, 7;
	.loc	1 25 23        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:25:23
	or.b32  	%r111, %r75, %r110;
	or.b32  	%r112, %r111, 128;
	.loc	1 26 21        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:26:21
	setp.lt.s32 	%p20, %r112, 256;
	setp.lt.s32 	%p19, %r111, 256;
	.loc	1 51 35        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:51:35
	mul.lo.s32 	%r113, %r111, 1920;
	.loc	1 51 47        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:51:47
	mul.lo.s32 	%r114, %r82, 491520;
	.loc	1 51 30        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:51:30
	add.s32 	%r115, %r114, %r84;
	.loc	1 51 35        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:51:35
	add.s32 	%r116, %r113, %r115;
	.loc	1 51 30        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:51:30
	add.s32 	%r117, %r84, %r113;
	.loc	1 51 40        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:51:40
	add.s32 	%r118, %r117, %r114;
	add.s32 	%r119, %r116, 245760;
	.loc	1 51 25        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:51:25
	mul.wide.s32 	%rd37, %r118, 2;
	add.s64 	%rd21, %rd30, %rd37;
	mul.wide.s32 	%rd38, %r119, 2;
	add.s64 	%rd22, %rd30, %rd38;
	.loc	1 31 84        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:31:84
	cvt.f32.f16 	%f42, %rs23;
	cvt.f32.f16 	%f43, %rs24;
	.loc	1 37 18        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:37:18
	sub.f32 	%f44, %f43, %f41;
	sub.f32 	%f45, %f42, %f40;
	.loc	1 35 75        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:35:75
	mov.b32 	{%rs33, %rs34}, %r45;
	cvt.f32.f16 	%f46, %rs33;
	cvt.f32.f16 	%f47, %rs34;
	.loc	1 34 75        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:34:75
	mov.b32 	{%rs35, %rs36}, %r41;
	cvt.f32.f16 	%f48, %rs35;
	cvt.f32.f16 	%f49, %rs36;
	.loc	1 43 19        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:43:19
	mul.f32 	%f50, %f45, %f26;
	mul.f32 	%f51, %f44, %f27;
	.loc	1 47 20        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:47:20
	fma.rn.f32 	%f52, %f51, %f49, %f47;
	fma.rn.f32 	%f53, %f50, %f48, %f46;
	mov.f32 	%f54, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f55, %f54, %f53;
	sub.f32 	%f56, %f54, %f52;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f57, %f55, 0f3FB8AA3B;
	ex2.approx.f32 	%f58, %f57;
	mul.f32 	%f59, %f56, 0f3FB8AA3B;
	ex2.approx.f32 	%f60, %f59;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f61, %f58, 0f3F800000;
	add.f32 	%f62, %f60, 0f3F800000;
	mov.f32 	%f63, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f64, %f63, %f61;
	div.full.f32 	%f65, %f63, %f62;
$L__tmp2:
	.loc	1 49 20        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:49:20
	mul.f32 	%f66, %f53, %f64;
	mul.f32 	%f67, %f52, %f65;
	.loc	1 51 59        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:51:59
	cvt.rn.f16x2.f32 	%r49, %f67, %f66;
	.loc	1 31 84        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:31:84
	cvt.f32.f16 	%f68, %rs21;
	cvt.f32.f16 	%f69, %rs22;
	.loc	1 37 18        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:37:18
	sub.f32 	%f70, %f69, %f39;
	sub.f32 	%f71, %f68, %f38;
	.loc	1 35 75        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:35:75
	mov.b32 	{%rs37, %rs38}, %r46;
	cvt.f32.f16 	%f72, %rs37;
	cvt.f32.f16 	%f73, %rs38;
	.loc	1 34 75        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:34:75
	mov.b32 	{%rs39, %rs40}, %r42;
	cvt.f32.f16 	%f74, %rs39;
	cvt.f32.f16 	%f75, %rs40;
	.loc	1 43 19        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:43:19
	mul.f32 	%f76, %f71, %f28;
	mul.f32 	%f77, %f70, %f29;
	.loc	1 47 20        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:47:20
	fma.rn.f32 	%f78, %f77, %f75, %f73;
	fma.rn.f32 	%f79, %f76, %f74, %f72;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f80, %f54, %f79;
	sub.f32 	%f81, %f54, %f78;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f82, %f80, 0f3FB8AA3B;
	ex2.approx.f32 	%f83, %f82;
	mul.f32 	%f84, %f81, 0f3FB8AA3B;
	ex2.approx.f32 	%f85, %f84;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f86, %f83, 0f3F800000;
	add.f32 	%f87, %f85, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f88, %f63, %f86;
	div.full.f32 	%f89, %f63, %f87;
$L__tmp4:
	.loc	1 49 20        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:49:20
	mul.f32 	%f90, %f79, %f88;
	mul.f32 	%f91, %f78, %f89;
	.loc	1 51 59        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:51:59
	cvt.rn.f16x2.f32 	%r50, %f91, %f90;
	.loc	1 31 84        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:31:84
	cvt.f32.f16 	%f92, %rs19;
	cvt.f32.f16 	%f93, %rs20;
	.loc	1 37 18        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:37:18
	sub.f32 	%f94, %f93, %f37;
	sub.f32 	%f95, %f92, %f36;
	.loc	1 35 75        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:35:75
	mov.b32 	{%rs41, %rs42}, %r47;
	cvt.f32.f16 	%f96, %rs41;
	cvt.f32.f16 	%f97, %rs42;
	.loc	1 34 75        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:34:75
	mov.b32 	{%rs43, %rs44}, %r43;
	cvt.f32.f16 	%f98, %rs43;
	cvt.f32.f16 	%f99, %rs44;
	.loc	1 43 19        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:43:19
	mul.f32 	%f100, %f95, %f30;
	mul.f32 	%f101, %f94, %f31;
	.loc	1 47 20        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:47:20
	fma.rn.f32 	%f102, %f101, %f99, %f97;
	fma.rn.f32 	%f103, %f100, %f98, %f96;
$L__tmp5:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f104, %f54, %f103;
	sub.f32 	%f105, %f54, %f102;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f106, %f104, 0f3FB8AA3B;
	ex2.approx.f32 	%f107, %f106;
	mul.f32 	%f108, %f105, 0f3FB8AA3B;
	ex2.approx.f32 	%f109, %f108;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f110, %f107, 0f3F800000;
	add.f32 	%f111, %f109, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f112, %f63, %f110;
	div.full.f32 	%f113, %f63, %f111;
$L__tmp6:
	.loc	1 49 20        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:49:20
	mul.f32 	%f114, %f103, %f112;
	mul.f32 	%f115, %f102, %f113;
	.loc	1 51 59        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:51:59
	cvt.rn.f16x2.f32 	%r51, %f115, %f114;
	.loc	1 31 84        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:31:84
	cvt.f32.f16 	%f116, %rs17;
	cvt.f32.f16 	%f117, %rs18;
	.loc	1 37 18        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:37:18
	sub.f32 	%f118, %f117, %f35;
	sub.f32 	%f119, %f116, %f34;
	.loc	1 35 75        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:35:75
	mov.b32 	{%rs45, %rs46}, %r48;
	cvt.f32.f16 	%f120, %rs45;
	cvt.f32.f16 	%f121, %rs46;
	.loc	1 34 75        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:34:75
	mov.b32 	{%rs47, %rs48}, %r44;
	cvt.f32.f16 	%f122, %rs47;
	cvt.f32.f16 	%f123, %rs48;
	.loc	1 43 19        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:43:19
	mul.f32 	%f124, %f119, %f32;
	mul.f32 	%f125, %f118, %f33;
	.loc	1 47 20        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:47:20
	fma.rn.f32 	%f126, %f125, %f123, %f121;
	fma.rn.f32 	%f127, %f124, %f122, %f120;
$L__tmp7:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f128, %f54, %f127;
	sub.f32 	%f129, %f54, %f126;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f130, %f128, 0f3FB8AA3B;
	ex2.approx.f32 	%f131, %f130;
	mul.f32 	%f132, %f129, 0f3FB8AA3B;
	ex2.approx.f32 	%f133, %f132;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f134, %f131, 0f3F800000;
	add.f32 	%f135, %f133, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f136, %f63, %f134;
	div.full.f32 	%f137, %f63, %f135;
$L__tmp8:
	.loc	1 49 20        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:49:20
	mul.f32 	%f138, %f127, %f136;
	mul.f32 	%f139, %f126, %f137;
	.loc	1 51 59        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:51:59
	cvt.rn.f16x2.f32 	%r52, %f139, %f138;
	.loc	1 31 84        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:31:84
	cvt.f32.f16 	%f140, %rs31;
	cvt.f32.f16 	%f141, %rs32;
	.loc	1 37 18        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:37:18
	sub.f32 	%f142, %f141, %f41;
	sub.f32 	%f143, %f140, %f40;
	.loc	1 43 19        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:43:19
	mul.f32 	%f144, %f143, %f26;
	mul.f32 	%f145, %f142, %f27;
	.loc	1 47 20        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:47:20
	fma.rn.f32 	%f146, %f145, %f49, %f47;
	fma.rn.f32 	%f147, %f144, %f48, %f46;
$L__tmp9:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f148, %f54, %f147;
	sub.f32 	%f149, %f54, %f146;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f150, %f148, 0f3FB8AA3B;
	ex2.approx.f32 	%f151, %f150;
	mul.f32 	%f152, %f149, 0f3FB8AA3B;
	ex2.approx.f32 	%f153, %f152;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f154, %f151, 0f3F800000;
	add.f32 	%f155, %f153, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f156, %f63, %f154;
	div.full.f32 	%f157, %f63, %f155;
$L__tmp10:
	.loc	1 49 20        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:49:20
	mul.f32 	%f158, %f147, %f156;
	mul.f32 	%f159, %f146, %f157;
	.loc	1 51 59        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:51:59
	cvt.rn.f16x2.f32 	%r53, %f159, %f158;
	.loc	1 31 84        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:31:84
	cvt.f32.f16 	%f160, %rs29;
	cvt.f32.f16 	%f161, %rs30;
	.loc	1 37 18        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:37:18
	sub.f32 	%f162, %f161, %f39;
	sub.f32 	%f163, %f160, %f38;
	.loc	1 43 19        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:43:19
	mul.f32 	%f164, %f163, %f28;
	mul.f32 	%f165, %f162, %f29;
	.loc	1 47 20        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:47:20
	fma.rn.f32 	%f166, %f165, %f75, %f73;
	fma.rn.f32 	%f167, %f164, %f74, %f72;
$L__tmp11:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f168, %f54, %f167;
	sub.f32 	%f169, %f54, %f166;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f170, %f168, 0f3FB8AA3B;
	ex2.approx.f32 	%f171, %f170;
	mul.f32 	%f172, %f169, 0f3FB8AA3B;
	ex2.approx.f32 	%f173, %f172;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f174, %f171, 0f3F800000;
	add.f32 	%f175, %f173, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f176, %f63, %f174;
	div.full.f32 	%f177, %f63, %f175;
$L__tmp12:
	.loc	1 49 20        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:49:20
	mul.f32 	%f178, %f167, %f176;
	mul.f32 	%f179, %f166, %f177;
	.loc	1 51 59        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:51:59
	cvt.rn.f16x2.f32 	%r54, %f179, %f178;
	.loc	1 31 84        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:31:84
	cvt.f32.f16 	%f180, %rs27;
	cvt.f32.f16 	%f181, %rs28;
	.loc	1 37 18        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:37:18
	sub.f32 	%f182, %f181, %f37;
	sub.f32 	%f183, %f180, %f36;
	.loc	1 43 19        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:43:19
	mul.f32 	%f184, %f183, %f30;
	mul.f32 	%f185, %f182, %f31;
	.loc	1 47 20        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:47:20
	fma.rn.f32 	%f186, %f185, %f99, %f97;
	fma.rn.f32 	%f187, %f184, %f98, %f96;
$L__tmp13:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f188, %f54, %f187;
	sub.f32 	%f189, %f54, %f186;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f190, %f188, 0f3FB8AA3B;
	ex2.approx.f32 	%f191, %f190;
	mul.f32 	%f192, %f189, 0f3FB8AA3B;
	ex2.approx.f32 	%f193, %f192;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f194, %f191, 0f3F800000;
	add.f32 	%f195, %f193, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f196, %f63, %f194;
	div.full.f32 	%f197, %f63, %f195;
$L__tmp14:
	.loc	1 49 20        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:49:20
	mul.f32 	%f198, %f187, %f196;
	mul.f32 	%f199, %f186, %f197;
	.loc	1 51 59        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:51:59
	cvt.rn.f16x2.f32 	%r55, %f199, %f198;
	.loc	1 31 84        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:31:84
	cvt.f32.f16 	%f200, %rs25;
	cvt.f32.f16 	%f201, %rs26;
	.loc	1 37 18        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:37:18
	sub.f32 	%f202, %f201, %f35;
	sub.f32 	%f203, %f200, %f34;
	.loc	1 43 19        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:43:19
	mul.f32 	%f204, %f203, %f32;
	mul.f32 	%f205, %f202, %f33;
	.loc	1 47 20        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:47:20
	fma.rn.f32 	%f206, %f205, %f123, %f121;
	fma.rn.f32 	%f207, %f204, %f122, %f120;
$L__tmp15:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f208, %f54, %f207;
	sub.f32 	%f209, %f54, %f206;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f210, %f208, 0f3FB8AA3B;
	ex2.approx.f32 	%f211, %f210;
	mul.f32 	%f212, %f209, 0f3FB8AA3B;
	ex2.approx.f32 	%f213, %f212;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f214, %f211, 0f3F800000;
	add.f32 	%f215, %f213, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f216, %f63, %f214;
	div.full.f32 	%f217, %f63, %f215;
$L__tmp16:
	.loc	1 49 20        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:49:20
	mul.f32 	%f218, %f207, %f216;
	mul.f32 	%f219, %f206, %f217;
	.loc	1 51 59        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:51:59
	cvt.rn.f16x2.f32 	%r56, %f219, %f218;
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd21 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd22 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 52 25        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:52:25
	add.s64 	%rd23, %rd31, %rd37;
	add.s64 	%rd24, %rd31, %rd38;
	.loc	1 52 58        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:52:58
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd23 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd24 + 0 ], { %r61, %r62, %r63, %r64 };
	// end inline asm
	.loc	1 52 4        // cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py:52:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/np/cnp34gzp42yeawiwbsqlzysi3elojhjid7nx2fiwzh373xrr3pam.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/triton/language/standard.py"
