//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clone_12 // -- Begin function triton_poi_fused_clone_12
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_clone_12
.visible .entry triton_poi_fused_clone_12(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_12_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_12_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_12_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_12_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_12_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_12_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_12_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_12_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_12_param_8,
	.param .u32 triton_poi_fused_clone_12_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_12_param_10
)
.reqntid 128, 1, 1
{
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<125>;
	.reg .f32 	%f<138>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:18:0
$L__func_begin0:
	.loc	1 18 0        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd24, [triton_poi_fused_clone_12_param_0];
	ld.param.u64 	%rd25, [triton_poi_fused_clone_12_param_1];
$L__tmp0:
	.loc	1 20 28        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:20:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 20 33        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:20:33
	shl.b32 	%r46, %r45, 10;
	ld.param.u64 	%rd26, [triton_poi_fused_clone_12_param_2];
	ld.param.u64 	%rd27, [triton_poi_fused_clone_12_param_3];
	.loc	1 21 36        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:21:36
	mov.u32 	%r47, %tid.x;
	shl.b32 	%r48, %r47, 3;
	ld.param.u64 	%rd28, [triton_poi_fused_clone_12_param_4];
	and.b32  	%r49, %r48, 1016;
	ld.param.u64 	%rd29, [triton_poi_fused_clone_12_param_5];
	.loc	1 21 23        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:21:23
	or.b32  	%r50, %r49, %r46;
	ld.param.u64 	%rd30, [triton_poi_fused_clone_12_param_6];
	or.b32  	%r51, %r50, 1;
	ld.param.u64 	%rd31, [triton_poi_fused_clone_12_param_7];
	or.b32  	%r52, %r50, 2;
	ld.param.u64 	%rd32, [triton_poi_fused_clone_12_param_8];
	or.b32  	%r53, %r50, 3;
	or.b32  	%r54, %r50, 4;
	or.b32  	%r55, %r50, 5;
	or.b32  	%r56, %r50, 6;
	or.b32  	%r57, %r50, 7;
	.loc	1 23 19        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:23:19
	mul.hi.s32 	%r58, %r50, 1717986919;
	shr.s32 	%r59, %r58, 7;
	shr.u32 	%r60, %r58, 31;
	add.s32 	%r61, %r59, %r60;
	mul.lo.s32 	%r62, %r61, 320;
	sub.s32 	%r63, %r50, %r62;
	mul.hi.s32 	%r64, %r51, 1717986919;
	shr.u32 	%r65, %r64, 31;
	shr.u32 	%r66, %r64, 7;
	add.s32 	%r67, %r66, %r65;
	mul.lo.s32 	%r68, %r67, 320;
	sub.s32 	%r69, %r51, %r68;
	mul.hi.s32 	%r70, %r52, 1717986919;
	shr.u32 	%r71, %r70, 31;
	shr.u32 	%r72, %r70, 7;
	add.s32 	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, 320;
	sub.s32 	%r75, %r52, %r74;
	mul.hi.s32 	%r76, %r53, 1717986919;
	shr.u32 	%r77, %r76, 31;
	shr.u32 	%r78, %r76, 7;
	add.s32 	%r79, %r78, %r77;
	mul.lo.s32 	%r80, %r79, 320;
	sub.s32 	%r81, %r53, %r80;
	mul.hi.s32 	%r82, %r54, 1717986919;
	shr.u32 	%r83, %r82, 31;
	shr.u32 	%r84, %r82, 7;
	add.s32 	%r85, %r84, %r83;
	mul.lo.s32 	%r86, %r85, 320;
	sub.s32 	%r87, %r54, %r86;
	mul.hi.s32 	%r88, %r55, 1717986919;
	shr.u32 	%r89, %r88, 31;
	shr.u32 	%r90, %r88, 7;
	add.s32 	%r91, %r90, %r89;
	mul.lo.s32 	%r92, %r91, 320;
	sub.s32 	%r93, %r55, %r92;
	mul.hi.s32 	%r94, %r56, 1717986919;
	shr.u32 	%r95, %r94, 31;
	shr.u32 	%r96, %r94, 7;
	add.s32 	%r97, %r96, %r95;
	mul.lo.s32 	%r98, %r97, 320;
	sub.s32 	%r99, %r56, %r98;
	mul.hi.s32 	%r100, %r57, 1717986919;
	shr.u32 	%r101, %r100, 31;
	shr.u32 	%r102, %r100, 7;
	add.s32 	%r103, %r102, %r101;
	mul.lo.s32 	%r104, %r103, 320;
	sub.s32 	%r105, %r57, %r104;
	.loc	1 25 19        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:25:19
	shr.s32 	%r106, %r58, 19;
	add.s32 	%r107, %r106, %r60;
	.loc	1 27 30        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:27:30
	mul.wide.s32 	%rd33, %r50, 2;
	add.s64 	%rd1, %rd24, %rd33;
	.loc	1 27 85        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:27:85
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:28:30
	mul.wide.s32 	%rd34, %r63, 2;
	add.s64 	%rd2, %rd25, %rd34;
	.loc	1 28 35        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:28:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 30        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:29:30
	add.s64 	%rd3, %rd26, %rd33;
	.loc	1 29 85        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:29:85
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 30        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:30:30
	add.s64 	%rd4, %rd27, %rd34;
	.loc	1 30 35        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:30:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 31 34        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:31:34
	shl.b32 	%r108, %r107, 5;
	.loc	1 31 46        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:31:46
	cvt.u16.u32 	%rs1, %r63;
	mul.hi.s16 	%rs2, %rs1, 26215;
	shr.u16 	%rs3, %rs2, 15;
	shr.s16 	%rs4, %rs2, 2;
	add.s16 	%rs5, %rs4, %rs3;
	cvt.s32.s16 	%r109, %rs5;
	cvt.u16.u32 	%rs6, %r69;
	mul.hi.s16 	%rs7, %rs6, 26215;
	shr.u16 	%rs8, %rs7, 15;
	shr.s16 	%rs9, %rs7, 2;
	add.s16 	%rs10, %rs9, %rs8;
	cvt.s32.s16 	%r110, %rs10;
	cvt.u16.u32 	%rs11, %r75;
	mul.hi.s16 	%rs12, %rs11, 26215;
	shr.u16 	%rs13, %rs12, 15;
	shr.s16 	%rs14, %rs12, 2;
	add.s16 	%rs15, %rs14, %rs13;
	cvt.s32.s16 	%r111, %rs15;
	cvt.u16.u32 	%rs16, %r81;
	mul.hi.s16 	%rs17, %rs16, 26215;
	shr.u16 	%rs18, %rs17, 15;
	shr.s16 	%rs19, %rs17, 2;
	add.s16 	%rs20, %rs19, %rs18;
	cvt.s32.s16 	%r112, %rs20;
	cvt.u16.u32 	%rs21, %r87;
	mul.hi.s16 	%rs22, %rs21, 26215;
	shr.u16 	%rs23, %rs22, 15;
	shr.s16 	%rs24, %rs22, 2;
	add.s16 	%rs25, %rs24, %rs23;
	cvt.s32.s16 	%r113, %rs25;
	cvt.u16.u32 	%rs26, %r93;
	mul.hi.s16 	%rs27, %rs26, 26215;
	shr.u16 	%rs28, %rs27, 15;
	shr.s16 	%rs29, %rs27, 2;
	add.s16 	%rs30, %rs29, %rs28;
	cvt.s32.s16 	%r114, %rs30;
	cvt.u16.u32 	%rs31, %r99;
	mul.hi.s16 	%rs32, %rs31, 26215;
	shr.u16 	%rs33, %rs32, 15;
	shr.s16 	%rs34, %rs32, 2;
	add.s16 	%rs35, %rs34, %rs33;
	cvt.s32.s16 	%r115, %rs35;
	cvt.u16.u32 	%rs36, %r105;
	mul.hi.s16 	%rs37, %rs36, 26215;
	shr.u16 	%rs38, %rs37, 15;
	shr.s16 	%rs39, %rs37, 2;
	add.s16 	%rs40, %rs39, %rs38;
	cvt.s32.s16 	%r116, %rs40;
	.loc	1 31 40        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:31:40
	add.s32 	%r117, %r108, %r109;
	add.s32 	%r118, %r108, %r110;
	add.s32 	%r119, %r108, %r111;
	add.s32 	%r120, %r108, %r112;
	add.s32 	%r121, %r108, %r113;
	add.s32 	%r122, %r108, %r114;
	add.s32 	%r123, %r108, %r115;
	add.s32 	%r124, %r108, %r116;
	.loc	1 31 31        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:31:31
	mul.wide.s32 	%rd35, %r117, 4;
	add.s64 	%rd5, %rd28, %rd35;
	mul.wide.s32 	%rd36, %r118, 4;
	add.s64 	%rd6, %rd28, %rd36;
	mul.wide.s32 	%rd37, %r119, 4;
	add.s64 	%rd7, %rd28, %rd37;
	mul.wide.s32 	%rd38, %r120, 4;
	add.s64 	%rd8, %rd28, %rd38;
	mul.wide.s32 	%rd39, %r121, 4;
	add.s64 	%rd9, %rd28, %rd39;
	mul.wide.s32 	%rd40, %r122, 4;
	add.s64 	%rd10, %rd28, %rd40;
	mul.wide.s32 	%rd41, %r123, 4;
	add.s64 	%rd11, %rd28, %rd41;
	mul.wide.s32 	%rd42, %r124, 4;
	add.s64 	%rd12, %rd28, %rd42;
	.loc	1 31 52        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:31:52
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.b32 { %r17 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.b32 { %r18 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.b32 { %r19 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.b32 { %r20 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.b32 { %r21 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.b32 { %r22 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.b32 { %r23 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.b32 { %r24 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 32 31        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:32:31
	add.s64 	%rd13, %rd29, %rd35;
	add.s64 	%rd14, %rd29, %rd36;
	add.s64 	%rd15, %rd29, %rd37;
	add.s64 	%rd16, %rd29, %rd38;
	add.s64 	%rd17, %rd29, %rd39;
	add.s64 	%rd18, %rd29, %rd40;
	add.s64 	%rd19, %rd29, %rd41;
	add.s64 	%rd20, %rd29, %rd42;
	.loc	1 32 52        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:32:52
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.b32 { %r25 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r25;
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.b32 { %r26 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r26;
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.b32 { %r27 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r27;
	// begin inline asm
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.b32 { %r28 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r28;
	// begin inline asm
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.b32 { %r29 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r29;
	// begin inline asm
	mov.u32 %r30, 0x0;
	ld.global.L1::evict_last.b32 { %r30 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r30;
	// begin inline asm
	mov.u32 %r31, 0x0;
	ld.global.L1::evict_last.b32 { %r31 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r31;
	// begin inline asm
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.b32 { %r32 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r32;
	.loc	1 33 31        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:33:31
	add.s64 	%rd21, %rd30, %rd34;
	.loc	1 33 36        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:33:36
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 34 31        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:34:31
	add.s64 	%rd22, %rd31, %rd34;
	.loc	1 34 36        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:34:36
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd22 + 0 ];
	// end inline asm
	mov.f32 	%f9, 0f47200000;
	.loc	1 43 21        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:43:21
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 45 20        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:45:20
	add.f32 	%f18, %f10, 0f358637BD;
	add.f32 	%f19, %f11, 0f358637BD;
	add.f32 	%f20, %f12, 0f358637BD;
	add.f32 	%f21, %f13, 0f358637BD;
	add.f32 	%f22, %f14, 0f358637BD;
	add.f32 	%f23, %f15, 0f358637BD;
	add.f32 	%f24, %f16, 0f358637BD;
	add.f32 	%f25, %f17, 0f358637BD;
	.loc	1 46 28        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:46:28
	rsqrt.approx.ftz.f32 	%f26, %f18;
	rsqrt.approx.ftz.f32 	%f27, %f19;
	rsqrt.approx.ftz.f32 	%f28, %f20;
	rsqrt.approx.ftz.f32 	%f29, %f21;
	rsqrt.approx.ftz.f32 	%f30, %f22;
	rsqrt.approx.ftz.f32 	%f31, %f23;
	rsqrt.approx.ftz.f32 	%f32, %f24;
	rsqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 31 52        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:31:52
	mov.b32 	%f34, %r24;
	mov.b32 	%f35, %r23;
	mov.b32 	%f36, %r22;
	mov.b32 	%f37, %r21;
	mov.b32 	%f38, %r20;
	mov.b32 	%f39, %r19;
	mov.b32 	%f40, %r18;
	mov.b32 	%f41, %r17;
	.loc	1 53 25        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:53:25
	add.s64 	%rd23, %rd32, %rd33;
	.loc	1 27 94        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:27:94
	mov.b32 	{%rs41, %rs42}, %r1;
	cvt.f32.f16 	%f42, %rs42;
	cvt.f32.f16 	%f43, %rs41;
	.loc	1 28 74        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:28:74
	mov.b32 	{%rs43, %rs44}, %r5;
	cvt.f32.f16 	%f44, %rs44;
	cvt.f32.f16 	%f45, %rs43;
	.loc	1 35 18        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:35:18
	add.f32 	%f46, %f43, %f45;
	add.f32 	%f47, %f42, %f44;
	.loc	1 29 94        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:29:94
	mov.b32 	{%rs45, %rs46}, %r9;
	cvt.f32.f16 	%f48, %rs46;
	cvt.f32.f16 	%f49, %rs45;
	.loc	1 30 74        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:30:74
	mov.b32 	{%rs47, %rs48}, %r13;
	cvt.f32.f16 	%f50, %rs48;
	cvt.f32.f16 	%f51, %rs47;
	.loc	1 36 18        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:36:18
	add.f32 	%f52, %f49, %f51;
	add.f32 	%f53, %f48, %f50;
	.loc	1 37 18        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:37:18
	add.f32 	%f54, %f47, %f53;
	add.f32 	%f55, %f46, %f52;
	.loc	1 41 19        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:41:19
	sub.f32 	%f56, %f55, %f41;
	sub.f32 	%f57, %f54, %f40;
	.loc	1 34 75        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:34:75
	mov.b32 	{%rs49, %rs50}, %r37;
	cvt.f32.f16 	%f58, %rs50;
	cvt.f32.f16 	%f59, %rs49;
	.loc	1 33 75        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:33:75
	mov.b32 	{%rs51, %rs52}, %r33;
	cvt.f32.f16 	%f60, %rs52;
	cvt.f32.f16 	%f61, %rs51;
	.loc	1 47 20        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:47:20
	mul.f32 	%f62, %f57, %f27;
	mul.f32 	%f63, %f56, %f26;
	.loc	1 51 20        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:51:20
	fma.rn.f32 	%f64, %f63, %f61, %f59;
	fma.rn.f32 	%f65, %f62, %f60, %f58;
	.loc	1 53 37        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:53:37
	cvt.rn.f16x2.f32 	%r41, %f65, %f64;
	.loc	1 27 94        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:27:94
	mov.b32 	{%rs53, %rs54}, %r2;
	cvt.f32.f16 	%f66, %rs54;
	cvt.f32.f16 	%f67, %rs53;
	.loc	1 28 74        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:28:74
	mov.b32 	{%rs55, %rs56}, %r6;
	cvt.f32.f16 	%f68, %rs56;
	cvt.f32.f16 	%f69, %rs55;
	.loc	1 35 18        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:35:18
	add.f32 	%f70, %f67, %f69;
	add.f32 	%f71, %f66, %f68;
	.loc	1 29 94        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:29:94
	mov.b32 	{%rs57, %rs58}, %r10;
	cvt.f32.f16 	%f72, %rs58;
	cvt.f32.f16 	%f73, %rs57;
	.loc	1 30 74        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:30:74
	mov.b32 	{%rs59, %rs60}, %r14;
	cvt.f32.f16 	%f74, %rs60;
	cvt.f32.f16 	%f75, %rs59;
	.loc	1 36 18        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:36:18
	add.f32 	%f76, %f73, %f75;
	add.f32 	%f77, %f72, %f74;
	.loc	1 37 18        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:37:18
	add.f32 	%f78, %f71, %f77;
	add.f32 	%f79, %f70, %f76;
	.loc	1 41 19        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:41:19
	sub.f32 	%f80, %f79, %f39;
	sub.f32 	%f81, %f78, %f38;
	.loc	1 34 75        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:34:75
	mov.b32 	{%rs61, %rs62}, %r38;
	cvt.f32.f16 	%f82, %rs62;
	cvt.f32.f16 	%f83, %rs61;
	.loc	1 33 75        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:33:75
	mov.b32 	{%rs63, %rs64}, %r34;
	cvt.f32.f16 	%f84, %rs64;
	cvt.f32.f16 	%f85, %rs63;
	.loc	1 47 20        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:47:20
	mul.f32 	%f86, %f81, %f29;
	mul.f32 	%f87, %f80, %f28;
	.loc	1 51 20        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:51:20
	fma.rn.f32 	%f88, %f87, %f85, %f83;
	fma.rn.f32 	%f89, %f86, %f84, %f82;
	.loc	1 53 37        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:53:37
	cvt.rn.f16x2.f32 	%r42, %f89, %f88;
	.loc	1 27 94        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:27:94
	mov.b32 	{%rs65, %rs66}, %r3;
	cvt.f32.f16 	%f90, %rs66;
	cvt.f32.f16 	%f91, %rs65;
	.loc	1 28 74        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:28:74
	mov.b32 	{%rs67, %rs68}, %r7;
	cvt.f32.f16 	%f92, %rs68;
	cvt.f32.f16 	%f93, %rs67;
	.loc	1 35 18        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:35:18
	add.f32 	%f94, %f91, %f93;
	add.f32 	%f95, %f90, %f92;
	.loc	1 29 94        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:29:94
	mov.b32 	{%rs69, %rs70}, %r11;
	cvt.f32.f16 	%f96, %rs70;
	cvt.f32.f16 	%f97, %rs69;
	.loc	1 30 74        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:30:74
	mov.b32 	{%rs71, %rs72}, %r15;
	cvt.f32.f16 	%f98, %rs72;
	cvt.f32.f16 	%f99, %rs71;
	.loc	1 36 18        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:36:18
	add.f32 	%f100, %f97, %f99;
	add.f32 	%f101, %f96, %f98;
	.loc	1 37 18        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:37:18
	add.f32 	%f102, %f95, %f101;
	add.f32 	%f103, %f94, %f100;
	.loc	1 41 19        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:41:19
	sub.f32 	%f104, %f103, %f37;
	sub.f32 	%f105, %f102, %f36;
	.loc	1 34 75        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:34:75
	mov.b32 	{%rs73, %rs74}, %r39;
	cvt.f32.f16 	%f106, %rs74;
	cvt.f32.f16 	%f107, %rs73;
	.loc	1 33 75        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:33:75
	mov.b32 	{%rs75, %rs76}, %r35;
	cvt.f32.f16 	%f108, %rs76;
	cvt.f32.f16 	%f109, %rs75;
	.loc	1 47 20        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:47:20
	mul.f32 	%f110, %f105, %f31;
	mul.f32 	%f111, %f104, %f30;
	.loc	1 51 20        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:51:20
	fma.rn.f32 	%f112, %f111, %f109, %f107;
	fma.rn.f32 	%f113, %f110, %f108, %f106;
	.loc	1 53 37        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:53:37
	cvt.rn.f16x2.f32 	%r43, %f113, %f112;
	.loc	1 27 94        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:27:94
	mov.b32 	{%rs77, %rs78}, %r4;
	cvt.f32.f16 	%f114, %rs78;
	cvt.f32.f16 	%f115, %rs77;
	.loc	1 28 74        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:28:74
	mov.b32 	{%rs79, %rs80}, %r8;
	cvt.f32.f16 	%f116, %rs80;
	cvt.f32.f16 	%f117, %rs79;
	.loc	1 35 18        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:35:18
	add.f32 	%f118, %f115, %f117;
	add.f32 	%f119, %f114, %f116;
	.loc	1 29 94        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:29:94
	mov.b32 	{%rs81, %rs82}, %r12;
	cvt.f32.f16 	%f120, %rs82;
	cvt.f32.f16 	%f121, %rs81;
	.loc	1 30 74        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:30:74
	mov.b32 	{%rs83, %rs84}, %r16;
	cvt.f32.f16 	%f122, %rs84;
	cvt.f32.f16 	%f123, %rs83;
	.loc	1 36 18        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:36:18
	add.f32 	%f124, %f121, %f123;
	add.f32 	%f125, %f120, %f122;
	.loc	1 37 18        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:37:18
	add.f32 	%f126, %f119, %f125;
	add.f32 	%f127, %f118, %f124;
	.loc	1 41 19        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:41:19
	sub.f32 	%f128, %f127, %f35;
	sub.f32 	%f129, %f126, %f34;
	.loc	1 34 75        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:34:75
	mov.b32 	{%rs85, %rs86}, %r40;
	cvt.f32.f16 	%f130, %rs86;
	cvt.f32.f16 	%f131, %rs85;
	.loc	1 33 75        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:33:75
	mov.b32 	{%rs87, %rs88}, %r36;
	cvt.f32.f16 	%f132, %rs88;
	cvt.f32.f16 	%f133, %rs87;
	.loc	1 47 20        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:47:20
	mul.f32 	%f134, %f129, %f33;
	mul.f32 	%f135, %f128, %f32;
	.loc	1 51 20        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:51:20
	fma.rn.f32 	%f136, %f135, %f133, %f131;
	fma.rn.f32 	%f137, %f134, %f132, %f130;
	.loc	1 53 37        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:53:37
	cvt.rn.f16x2.f32 	%r44, %f137, %f136;
	// begin inline asm
	st.global.v4.b32 [ %rd23 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 53 4        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:53:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/od/codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py"
