//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_native_group_norm_silu_59 // -- Begin function triton_poi_fused_native_group_norm_silu_59
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_native_group_norm_silu_59
.visible .entry triton_poi_fused_native_group_norm_silu_59(
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_59_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_59_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_59_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_59_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_59_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_59_param_5,
	.param .u32 triton_poi_fused_native_group_norm_silu_59_param_6,
	.param .u32 triton_poi_fused_native_group_norm_silu_59_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_59_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<51>;
	.reg .b32 	%r<107>;
	.reg .f32 	%f<171>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd9, [triton_poi_fused_native_group_norm_silu_59_param_0];
	ld.param.u64 	%rd10, [triton_poi_fused_native_group_norm_silu_59_param_1];
$L__tmp0:
	.loc	1 21 28        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:21:28
	mov.u32 	%r51, %ctaid.y;
	.loc	1 21 33        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:21:33
	shl.b32 	%r52, %r51, 8;
	ld.param.u64 	%rd11, [triton_poi_fused_native_group_norm_silu_59_param_2];
	ld.param.u64 	%rd12, [triton_poi_fused_native_group_norm_silu_59_param_3];
	.loc	1 22 44        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:22:44
	mov.u32 	%r53, %tid.x;
	shr.u32 	%r54, %r53, 1;
	ld.param.u64 	%rd13, [triton_poi_fused_native_group_norm_silu_59_param_4];
	bfe.u32 	%r55, %r53, 1, 7;
	ld.param.u64 	%rd14, [triton_poi_fused_native_group_norm_silu_59_param_5];
	and.b32  	%r56, %r53, 255;
	shl.b32 	%r57, %r53, 3;
	and.b32  	%r58, %r57, 8;
	.loc	1 22 23        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:22:23
	or.b32  	%r59, %r55, %r52;
	or.b32  	%r60, %r52, %r56;
	.loc	1 24 28        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:24:28
	mov.u32 	%r61, %ctaid.x;
	.loc	1 24 33        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:24:33
	shl.b32 	%r62, %r61, 4;
	.loc	1 25 23        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:25:23
	or.b32  	%r63, %r58, %r62;
	.loc	1 26 21        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:26:21
	setp.lt.s32 	%p1, %r63, 256;
	.loc	1 29 19        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:29:19
	mul.hi.s32 	%r64, %r60, 1717986919;
	shr.s32 	%r65, %r64, 9;
	shr.u32 	%r66, %r64, 31;
	add.s32 	%r67, %r65, %r66;
	mul.lo.s32 	%r68, %r67, 1280;
	sub.s32 	%r69, %r60, %r68;
	.loc	1 31 39        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:31:39
	shl.b32 	%r70, %r59, 8;
	.loc	1 31 35        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:31:35
	add.s32 	%r71, %r70, %r63;
	add.s32 	%r72, %r71, 32768;
	.loc	1 31 30        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:31:30
	mul.wide.s32 	%rd15, %r71, 2;
	add.s64 	%rd1, %rd9, %rd15;
	mul.wide.s32 	%rd16, %r72, 2;
	add.s64 	%rd2, %rd9, %rd16;
	.loc	1 31 44        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:31:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 31 84        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:31:84
	and.b32  	%r73, %r57, 2040;
	shl.b32 	%r74, %r53, 4;
	and.b32  	%r75, %r74, 4080;
	and.b32  	%r76, %r53, 254;
	mov.u32 	%r77, global_smem;
	add.s32 	%r78, %r77, %r76;
	shl.b32 	%r79, %r73, 1;
	add.s32 	%r9, %r78, %r79;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r10, %r9, 2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r11, %r9, 4;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r12, %r9, 6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r13, %r9, 8;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r14, %r9, 10;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r15, %r9, 12;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r16, %r9, 14;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	or.b32  	%r80, %r73, 2048;
	shr.u32 	%r81, %r80, 3;
	and.b32  	%r82, %r81, 510;
	add.s32 	%r83, %r77, %r82;
	add.s32 	%r84, %r83, %r79;
	add.s32 	%r17, %r84, 4096;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r17 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r18, %r84, 4098;
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r19, %r84, 4100;
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r20, %r84, 4102;
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r21, %r84, 4104;
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r22, %r84, 4106;
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r23, %r84, 4108;
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r24, %r84, 4110;
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r85, %r75, 3;
	add.s32 	%r86, %r77, %r85;
	shl.b32 	%r87, %r75, 1;
	add.s32 	%r88, %r86, %r87;
	ld.shared.b16 	%rs35, [%r88];
	ld.shared.b16 	%rs36, [%r88+2];
	ld.shared.b16 	%rs37, [%r88+4];
	ld.shared.b16 	%rs38, [%r88+6];
	ld.shared.b16 	%rs39, [%r88+8];
	ld.shared.b16 	%rs40, [%r88+10];
	ld.shared.b16 	%rs41, [%r88+12];
	ld.shared.b16 	%rs42, [%r88+14];
	ld.shared.b16 	%rs43, [%r88+16];
	ld.shared.b16 	%rs44, [%r88+18];
	ld.shared.b16 	%rs45, [%r88+20];
	ld.shared.b16 	%rs46, [%r88+22];
	ld.shared.b16 	%rs47, [%r88+24];
	ld.shared.b16 	%rs48, [%r88+26];
	ld.shared.b16 	%rs49, [%r88+28];
	ld.shared.b16 	%rs50, [%r88+30];
	.loc	1 32 36        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:32:36
	shr.s32 	%r89, %r64, 4;
	add.s32 	%r90, %r89, %r66;
	.loc	1 32 30        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:32:30
	mul.wide.s32 	%rd17, %r90, 4;
	add.s64 	%rd3, %rd10, %rd17;
	.loc	1 32 41        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:32:41
	// begin inline asm
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.b32 { %r25 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 33 30        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:33:30
	add.s64 	%rd4, %rd11, %rd17;
	.loc	1 33 41        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:33:41
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.L1::evict_last.b32 { %r26 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r26;
	.loc	1 34 31        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:34:31
	mul.wide.s32 	%rd18, %r69, 2;
	add.s64 	%rd5, %rd12, %rd18;
	.loc	1 34 36        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:34:36
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.L1::evict_last.b16 { %rs17 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 35 31        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:35:31
	add.s64 	%rd6, %rd13, %rd18;
	.loc	1 35 36        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:35:36
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.L1::evict_last.b16 { %rs18 }, [ %rd6 + 0 ];
	// end inline asm
	mov.f32 	%f2, 0f46200000;
	.loc	1 39 19        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:39:19
	div.full.f32 	%f3, %f1, %f2;
	.loc	1 41 18        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:41:18
	add.f32 	%f4, %f3, 0f3727C5AC;
	.loc	1 42 27        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:42:27
	rsqrt.approx.ftz.f32 	%f5, %f4;
	.loc	1 31 84        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:31:84
	cvt.f32.f16 	%f6, %rs50;
	.loc	1 32 41        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:32:41
	mov.b32 	%f7, %r25;
	.loc	1 37 18        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:37:18
	sub.f32 	%f8, %f6, %f7;
	.loc	1 31 84        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:31:84
	cvt.f32.f16 	%f9, %rs49;
	.loc	1 37 18        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:37:18
	sub.f32 	%f10, %f9, %f7;
	.loc	1 31 84        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:31:84
	cvt.f32.f16 	%f11, %rs48;
	.loc	1 37 18        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:37:18
	sub.f32 	%f12, %f11, %f7;
	.loc	1 31 84        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:31:84
	cvt.f32.f16 	%f13, %rs47;
	.loc	1 37 18        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:37:18
	sub.f32 	%f14, %f13, %f7;
	.loc	1 31 84        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:31:84
	cvt.f32.f16 	%f15, %rs46;
	.loc	1 37 18        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:37:18
	sub.f32 	%f16, %f15, %f7;
	.loc	1 31 84        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:31:84
	cvt.f32.f16 	%f17, %rs45;
	.loc	1 37 18        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:37:18
	sub.f32 	%f18, %f17, %f7;
	.loc	1 31 84        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:31:84
	cvt.f32.f16 	%f19, %rs44;
	.loc	1 37 18        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:37:18
	sub.f32 	%f20, %f19, %f7;
	.loc	1 31 84        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:31:84
	cvt.f32.f16 	%f21, %rs43;
	.loc	1 37 18        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:37:18
	sub.f32 	%f22, %f21, %f7;
	.loc	1 31 84        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:31:84
	cvt.f32.f16 	%f23, %rs42;
	.loc	1 37 18        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:37:18
	sub.f32 	%f24, %f23, %f7;
	.loc	1 31 84        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:31:84
	cvt.f32.f16 	%f25, %rs41;
	.loc	1 37 18        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:37:18
	sub.f32 	%f26, %f25, %f7;
	.loc	1 31 84        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:31:84
	cvt.f32.f16 	%f27, %rs40;
	.loc	1 37 18        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:37:18
	sub.f32 	%f28, %f27, %f7;
	.loc	1 31 84        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:31:84
	cvt.f32.f16 	%f29, %rs39;
	.loc	1 37 18        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:37:18
	sub.f32 	%f30, %f29, %f7;
	.loc	1 31 84        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:31:84
	cvt.f32.f16 	%f31, %rs38;
	.loc	1 37 18        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:37:18
	sub.f32 	%f32, %f31, %f7;
	.loc	1 31 84        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:31:84
	cvt.f32.f16 	%f33, %rs37;
	.loc	1 37 18        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:37:18
	sub.f32 	%f34, %f33, %f7;
	.loc	1 31 84        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:31:84
	cvt.f32.f16 	%f35, %rs36;
	.loc	1 37 18        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:37:18
	sub.f32 	%f36, %f35, %f7;
	.loc	1 31 84        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:31:84
	cvt.f32.f16 	%f37, %rs35;
	.loc	1 37 18        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:37:18
	sub.f32 	%f38, %f37, %f7;
	.loc	1 35 75        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:35:75
	cvt.f32.f16 	%f39, %rs18;
	.loc	1 34 75        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:34:75
	cvt.f32.f16 	%f40, %rs17;
	.loc	1 22 44        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:22:44
	and.b32  	%r91, %r57, 248;
	.loc	1 22 23        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:22:23
	or.b32  	%r92, %r91, %r52;
	.loc	1 30 19        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:30:19
	mul.hi.s32 	%r93, %r92, 1717986919;
	shr.u32 	%r94, %r93, 31;
	shr.s32 	%r95, %r93, 9;
	add.s32 	%r96, %r95, %r94;
	.loc	1 25 44        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:25:44
	bfe.u32 	%r97, %r53, 5, 3;
	.loc	1 25 23        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:25:23
	or.b32  	%r98, %r62, %r97;
	or.b32  	%r99, %r98, 8;
	.loc	1 26 21        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:26:21
	setp.lt.s32 	%p36, %r99, 256;
	setp.lt.s32 	%p35, %r98, 256;
	.loc	1 43 19        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:43:19
	mul.f32 	%f41, %f38, %f5;
	mul.f32 	%f42, %f36, %f5;
	mul.f32 	%f43, %f34, %f5;
	mul.f32 	%f44, %f32, %f5;
	mul.f32 	%f45, %f30, %f5;
	mul.f32 	%f46, %f28, %f5;
	mul.f32 	%f47, %f26, %f5;
	mul.f32 	%f48, %f24, %f5;
	mul.f32 	%f49, %f22, %f5;
	mul.f32 	%f50, %f20, %f5;
	mul.f32 	%f51, %f18, %f5;
	mul.f32 	%f52, %f16, %f5;
	mul.f32 	%f53, %f14, %f5;
	mul.f32 	%f54, %f12, %f5;
	mul.f32 	%f55, %f10, %f5;
	mul.f32 	%f56, %f8, %f5;
	.loc	1 47 20        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:47:20
	fma.rn.f32 	%f57, %f41, %f40, %f39;
	fma.rn.f32 	%f58, %f42, %f40, %f39;
	fma.rn.f32 	%f59, %f43, %f40, %f39;
	fma.rn.f32 	%f60, %f44, %f40, %f39;
	fma.rn.f32 	%f61, %f45, %f40, %f39;
	fma.rn.f32 	%f62, %f46, %f40, %f39;
	fma.rn.f32 	%f63, %f47, %f40, %f39;
	fma.rn.f32 	%f64, %f48, %f40, %f39;
	fma.rn.f32 	%f65, %f49, %f40, %f39;
	fma.rn.f32 	%f66, %f50, %f40, %f39;
	fma.rn.f32 	%f67, %f51, %f40, %f39;
	fma.rn.f32 	%f68, %f52, %f40, %f39;
	fma.rn.f32 	%f69, %f53, %f40, %f39;
	fma.rn.f32 	%f70, %f54, %f40, %f39;
	fma.rn.f32 	%f71, %f55, %f40, %f39;
	fma.rn.f32 	%f72, %f56, %f40, %f39;
	mov.f32 	%f73, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f74, %f73, %f57;
	sub.f32 	%f75, %f73, %f58;
	sub.f32 	%f76, %f73, %f59;
	sub.f32 	%f77, %f73, %f60;
	sub.f32 	%f78, %f73, %f61;
	sub.f32 	%f79, %f73, %f62;
	sub.f32 	%f80, %f73, %f63;
	sub.f32 	%f81, %f73, %f64;
	sub.f32 	%f82, %f73, %f65;
	sub.f32 	%f83, %f73, %f66;
	sub.f32 	%f84, %f73, %f67;
	sub.f32 	%f85, %f73, %f68;
	sub.f32 	%f86, %f73, %f69;
	sub.f32 	%f87, %f73, %f70;
	sub.f32 	%f88, %f73, %f71;
	sub.f32 	%f89, %f73, %f72;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f90, %f74, 0f3FB8AA3B;
	ex2.approx.f32 	%f91, %f90;
	mul.f32 	%f92, %f75, 0f3FB8AA3B;
	ex2.approx.f32 	%f93, %f92;
	mul.f32 	%f94, %f76, 0f3FB8AA3B;
	ex2.approx.f32 	%f95, %f94;
	mul.f32 	%f96, %f77, 0f3FB8AA3B;
	ex2.approx.f32 	%f97, %f96;
	mul.f32 	%f98, %f78, 0f3FB8AA3B;
	ex2.approx.f32 	%f99, %f98;
	mul.f32 	%f100, %f79, 0f3FB8AA3B;
	ex2.approx.f32 	%f101, %f100;
	mul.f32 	%f102, %f80, 0f3FB8AA3B;
	ex2.approx.f32 	%f103, %f102;
	mul.f32 	%f104, %f81, 0f3FB8AA3B;
	ex2.approx.f32 	%f105, %f104;
	mul.f32 	%f106, %f82, 0f3FB8AA3B;
	ex2.approx.f32 	%f107, %f106;
	mul.f32 	%f108, %f83, 0f3FB8AA3B;
	ex2.approx.f32 	%f109, %f108;
	mul.f32 	%f110, %f84, 0f3FB8AA3B;
	ex2.approx.f32 	%f111, %f110;
	mul.f32 	%f112, %f85, 0f3FB8AA3B;
	ex2.approx.f32 	%f113, %f112;
	mul.f32 	%f114, %f86, 0f3FB8AA3B;
	ex2.approx.f32 	%f115, %f114;
	mul.f32 	%f116, %f87, 0f3FB8AA3B;
	ex2.approx.f32 	%f117, %f116;
	mul.f32 	%f118, %f88, 0f3FB8AA3B;
	ex2.approx.f32 	%f119, %f118;
	mul.f32 	%f120, %f89, 0f3FB8AA3B;
	ex2.approx.f32 	%f121, %f120;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f122, %f91, 0f3F800000;
	add.f32 	%f123, %f93, 0f3F800000;
	add.f32 	%f124, %f95, 0f3F800000;
	add.f32 	%f125, %f97, 0f3F800000;
	add.f32 	%f126, %f99, 0f3F800000;
	add.f32 	%f127, %f101, 0f3F800000;
	add.f32 	%f128, %f103, 0f3F800000;
	add.f32 	%f129, %f105, 0f3F800000;
	add.f32 	%f130, %f107, 0f3F800000;
	add.f32 	%f131, %f109, 0f3F800000;
	add.f32 	%f132, %f111, 0f3F800000;
	add.f32 	%f133, %f113, 0f3F800000;
	add.f32 	%f134, %f115, 0f3F800000;
	add.f32 	%f135, %f117, 0f3F800000;
	add.f32 	%f136, %f119, 0f3F800000;
	add.f32 	%f137, %f121, 0f3F800000;
	mov.f32 	%f138, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f139, %f138, %f122;
	div.full.f32 	%f140, %f138, %f123;
	div.full.f32 	%f141, %f138, %f124;
	div.full.f32 	%f142, %f138, %f125;
	div.full.f32 	%f143, %f138, %f126;
	div.full.f32 	%f144, %f138, %f127;
	div.full.f32 	%f145, %f138, %f128;
	div.full.f32 	%f146, %f138, %f129;
	div.full.f32 	%f147, %f138, %f130;
	div.full.f32 	%f148, %f138, %f131;
	div.full.f32 	%f149, %f138, %f132;
	div.full.f32 	%f150, %f138, %f133;
	div.full.f32 	%f151, %f138, %f134;
	div.full.f32 	%f152, %f138, %f135;
	div.full.f32 	%f153, %f138, %f136;
	div.full.f32 	%f154, %f138, %f137;
$L__tmp2:
	.loc	1 49 20        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:49:20
	mul.f32 	%f155, %f57, %f139;
	mul.f32 	%f156, %f58, %f140;
	mul.f32 	%f157, %f59, %f141;
	mul.f32 	%f158, %f60, %f142;
	mul.f32 	%f159, %f61, %f143;
	mul.f32 	%f160, %f62, %f144;
	mul.f32 	%f161, %f63, %f145;
	mul.f32 	%f162, %f64, %f146;
	mul.f32 	%f163, %f65, %f147;
	mul.f32 	%f164, %f66, %f148;
	mul.f32 	%f165, %f67, %f149;
	mul.f32 	%f166, %f68, %f150;
	mul.f32 	%f167, %f69, %f151;
	mul.f32 	%f168, %f70, %f152;
	mul.f32 	%f169, %f71, %f153;
	mul.f32 	%f170, %f72, %f154;
	.loc	1 51 30        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:51:30
	mad.lo.s32 	%r100, %r96, 326400, %r92;
	.loc	1 51 40        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:51:40
	mad.lo.s32 	%r101, %r98, 1280, %r100;
	add.s32 	%r102, %r101, 10240;
	.loc	1 51 25        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:51:25
	mul.wide.s32 	%rd19, %r101, 2;
	add.s64 	%rd7, %rd14, %rd19;
	mul.wide.s32 	%rd20, %r102, 2;
	add.s64 	%rd8, %rd14, %rd20;
	.loc	1 51 59        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:51:59
	cvt.rn.f16.f32 	%rs19, %f155;
	cvt.rn.f16.f32 	%rs20, %f156;
	cvt.rn.f16.f32 	%rs21, %f157;
	cvt.rn.f16.f32 	%rs22, %f158;
	cvt.rn.f16.f32 	%rs23, %f159;
	cvt.rn.f16.f32 	%rs24, %f160;
	cvt.rn.f16.f32 	%rs25, %f161;
	cvt.rn.f16.f32 	%rs26, %f162;
	cvt.rn.f16.f32 	%rs27, %f163;
	cvt.rn.f16.f32 	%rs28, %f164;
	cvt.rn.f16.f32 	%rs29, %f165;
	cvt.rn.f16.f32 	%rs30, %f166;
	cvt.rn.f16.f32 	%rs31, %f167;
	cvt.rn.f16.f32 	%rs32, %f168;
	cvt.rn.f16.f32 	%rs33, %f169;
	cvt.rn.f16.f32 	%rs34, %f170;
	bar.sync 	0;
	shl.b32 	%r103, %r56, 1;
	add.s32 	%r27, %r77, %r103;
	// begin inline asm
	@%p3 st.shared.b16 [ %r27 + 0 ], %rs19;
	// end inline asm
	add.s32 	%r28, %r27, 528;
	// begin inline asm
	@%p3 st.shared.b16 [ %r28 + 0 ], %rs20;
	// end inline asm
	add.s32 	%r29, %r27, 1056;
	// begin inline asm
	@%p3 st.shared.b16 [ %r29 + 0 ], %rs21;
	// end inline asm
	add.s32 	%r30, %r27, 1584;
	// begin inline asm
	@%p3 st.shared.b16 [ %r30 + 0 ], %rs22;
	// end inline asm
	add.s32 	%r31, %r27, 2112;
	// begin inline asm
	@%p3 st.shared.b16 [ %r31 + 0 ], %rs23;
	// end inline asm
	add.s32 	%r32, %r27, 2640;
	// begin inline asm
	@%p3 st.shared.b16 [ %r32 + 0 ], %rs24;
	// end inline asm
	add.s32 	%r33, %r27, 3168;
	// begin inline asm
	@%p3 st.shared.b16 [ %r33 + 0 ], %rs25;
	// end inline asm
	add.s32 	%r34, %r27, 3696;
	// begin inline asm
	@%p3 st.shared.b16 [ %r34 + 0 ], %rs26;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r104, %r54, 112;
	add.s32 	%r105, %r77, %r104;
	add.s32 	%r106, %r105, %r79;
	ld.shared.v4.u32 	{%r43, %r44, %r45, %r46}, [%r106];
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.b16 [ %r27 + 0 ], %rs27;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r28 + 0 ], %rs28;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r29 + 0 ], %rs29;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r30 + 0 ], %rs30;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r31 + 0 ], %rs31;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r32 + 0 ], %rs32;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r33 + 0 ], %rs33;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r34 + 0 ], %rs34;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r47, %r48, %r49, %r50}, [%r106];
	// begin inline asm
	@%p35 st.global.v4.b32 [ %rd7 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.v4.b32 [ %rd8 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	.loc	1 51 4        // chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py:51:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/hi/chizhbb66klavleacyuimsro23otrohyz6sdphdut3f7wgcq74fd.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/triton/language/standard.py"
