//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_44 // -- Begin function triton_poi_fused_convolution_44
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_44
.visible .entry triton_poi_fused_convolution_44(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_44_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_44_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_44_param_2,
	.param .u32 triton_poi_fused_convolution_44_param_3,
	.param .u32 triton_poi_fused_convolution_44_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_44_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<132>;
	.reg .f32 	%f<36>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:18:0
$L__func_begin0:
	.loc	1 18 0        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_poi_fused_convolution_44_param_0];
	ld.param.u64 	%rd7, [triton_poi_fused_convolution_44_param_1];
$L__tmp0:
	.loc	1 21 28        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:21:28
	mov.u32 	%r35, %ctaid.y;
	.loc	1 21 33        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:21:33
	shl.b32 	%r36, %r35, 8;
	ld.param.u64 	%rd8, [triton_poi_fused_convolution_44_param_2];
	.loc	1 22 44        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:22:44
	mov.u32 	%r37, %tid.x;
	shl.b32 	%r38, %r37, 3;
	and.b32  	%r39, %r38, 8;
	and.b32  	%r40, %r38, 248;
	bfe.u32 	%r41, %r37, 1, 7;
	and.b32  	%r42, %r37, 255;
	.loc	1 22 23        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:22:23
	or.b32  	%r43, %r40, %r36;
	.loc	1 22 44        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:22:44
	or.b32  	%r44, %r41, %r36;
	.loc	1 22 23        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:22:23
	or.b32  	%r45, %r36, %r42;
	.loc	1 24 28        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:24:28
	mov.u32 	%r46, %ctaid.x;
	.loc	1 24 33        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:24:33
	shl.b32 	%r47, %r46, 4;
	.loc	1 25 44        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:25:44
	bfe.u32 	%r48, %r37, 5, 3;
	.loc	1 25 23        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:25:23
	or.b32  	%r49, %r48, %r47;
	or.b32  	%r50, %r49, 8;
	or.b32  	%r51, %r39, %r47;
	.loc	1 26 21        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:26:21
	setp.lt.s32 	%p1, %r49, 256;
	setp.lt.s32 	%p2, %r50, 256;
	setp.lt.s32 	%p20, %r51, 256;
	.loc	1 28 19        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:28:19
	mul.hi.s32 	%r52, %r45, 1717986919;
	shr.u32 	%r53, %r52, 31;
	shr.s32 	%r54, %r52, 8;
	add.s32 	%r55, %r54, %r53;
	mul.lo.s32 	%r56, %r55, 640;
	sub.s32 	%r57, %r45, %r56;
	.loc	1 29 19        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:29:19
	mul.hi.s32 	%r58, %r43, 1717986919;
	shr.u32 	%r59, %r58, 31;
	shr.s32 	%r60, %r58, 8;
	add.s32 	%r61, %r60, %r59;
	.loc	1 31 35        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:35
	mad.lo.s32 	%r62, %r61, 163200, %r43;
	.loc	1 31 44        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:44
	mad.lo.s32 	%r63, %r49, 640, %r62;
	add.s32 	%r64, %r63, 5120;
	.loc	1 31 30        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:30
	mul.wide.s32 	%rd9, %r63, 2;
	add.s64 	%rd1, %rd6, %rd9;
	mul.wide.s32 	%rd10, %r64, 2;
	add.s64 	%rd2, %rd6, %rd10;
	.loc	1 31 56        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:56
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 31 96        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:96
	shl.b32 	%r65, %r37, 7;
	and.b32  	%r66, %r65, 3968;
	or.b32  	%r67, %r66, %r48;
	and.b32  	%r68, %r38, 2040;
	shr.u32 	%r69, %r66, 3;
	mov.u32 	%r70, global_smem;
	add.s32 	%r71, %r70, %r69;
	shl.b32 	%r72, %r67, 1;
	add.s32 	%r9, %r71, %r72;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r73, %r66, 16;
	shr.u32 	%r74, %r73, 3;
	add.s32 	%r75, %r70, %r74;
	add.s32 	%r76, %r75, %r72;
	add.s32 	%r10, %r76, 32;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r77, %r66, 32;
	shr.u32 	%r78, %r77, 3;
	add.s32 	%r79, %r70, %r78;
	add.s32 	%r80, %r79, %r72;
	add.s32 	%r11, %r80, 64;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r81, %r66, 48;
	shr.u32 	%r82, %r81, 3;
	add.s32 	%r83, %r70, %r82;
	add.s32 	%r84, %r83, %r72;
	add.s32 	%r12, %r84, 96;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r85, %r66, 64;
	shr.u32 	%r86, %r85, 3;
	add.s32 	%r87, %r70, %r86;
	add.s32 	%r88, %r87, %r72;
	add.s32 	%r13, %r88, 128;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r89, %r66, 80;
	shr.u32 	%r90, %r89, 3;
	add.s32 	%r91, %r70, %r90;
	add.s32 	%r92, %r91, %r72;
	add.s32 	%r14, %r92, 160;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r93, %r66, 96;
	shr.u32 	%r94, %r93, 3;
	add.s32 	%r95, %r70, %r94;
	add.s32 	%r96, %r95, %r72;
	add.s32 	%r15, %r96, 192;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r97, %r66, 112;
	shr.u32 	%r98, %r97, 3;
	add.s32 	%r99, %r70, %r98;
	add.s32 	%r100, %r99, %r72;
	add.s32 	%r16, %r100, 224;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	add.s32 	%r17, %r9, 16;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r17 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r18, %r76, 48;
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r19, %r80, 80;
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r20, %r84, 112;
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r21, %r88, 144;
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r22, %r92, 176;
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r23, %r96, 208;
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r24, %r100, 240;
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r101, %r37, 254;
	add.s32 	%r102, %r70, %r101;
	shl.b32 	%r103, %r68, 1;
	add.s32 	%r104, %r102, %r103;
	or.b32  	%r105, %r68, 2048;
	shr.u32 	%r106, %r105, 3;
	and.b32  	%r107, %r106, 510;
	add.s32 	%r108, %r70, %r107;
	add.s32 	%r109, %r108, %r103;
	ld.shared.b16 	%rs18, [%r109+4096];
	ld.shared.b16 	%rs19, [%r109+4098];
	ld.shared.b16 	%rs20, [%r109+4100];
	ld.shared.b16 	%rs21, [%r109+4102];
	ld.shared.b16 	%rs22, [%r109+4104];
	ld.shared.b16 	%rs23, [%r109+4106];
	ld.shared.b16 	%rs24, [%r109+4108];
	ld.shared.b16 	%rs25, [%r109+4110];
	.loc	1 32 30        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:32:30
	mul.wide.s32 	%rd11, %r57, 2;
	add.s64 	%rd3, %rd7, %rd11;
	.loc	1 34 45        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:45
	shl.b32 	%r110, %r42, 2;
	add.s32 	%r25, %r70, %r110;
	shl.b32 	%r111, %r41, 2;
	add.s32 	%r112, %r70, %r111;
	.loc	1 22 23        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:22:23
	shl.b32 	%r113, %r44, 8;
	.loc	1 34 30        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:30
	add.s32 	%r114, %r113, %r51;
	add.s32 	%r115, %r114, 32768;
	.loc	1 34 25        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:25
	mul.wide.s32 	%rd12, %r114, 2;
	add.s64 	%rd4, %rd8, %rd12;
	mul.wide.s32 	%rd13, %r115, 2;
	add.s64 	%rd5, %rd8, %rd13;
	.loc	1 31 96        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:96
	ld.shared.u16 	%r116, [%r104+12];
	ld.shared.u16 	%r117, [%r104+14];
	shl.b32 	%r118, %r117, 16;
	or.b32  	%r119, %r118, %r116;
	mov.b32 	{%rs26, %rs27}, %r119;
	cvt.f32.f16 	%f1, %rs27;
	cvt.f32.f16 	%f2, %rs26;
	ld.shared.u16 	%r120, [%r104+8];
	ld.shared.u16 	%r121, [%r104+10];
	shl.b32 	%r122, %r121, 16;
	or.b32  	%r123, %r122, %r120;
	mov.b32 	{%rs28, %rs29}, %r123;
	cvt.f32.f16 	%f3, %rs29;
	cvt.f32.f16 	%f4, %rs28;
	ld.shared.u16 	%r124, [%r104+4];
	ld.shared.u16 	%r125, [%r104+6];
	shl.b32 	%r126, %r125, 16;
	or.b32  	%r127, %r126, %r124;
	mov.b32 	{%rs30, %rs31}, %r127;
	cvt.f32.f16 	%f5, %rs31;
	cvt.f32.f16 	%f6, %rs30;
	ld.shared.u16 	%r128, [%r104];
	ld.shared.u16 	%r129, [%r104+2];
	shl.b32 	%r130, %r129, 16;
	or.b32  	%r131, %r130, %r128;
	mov.b32 	{%rs32, %rs33}, %r131;
	cvt.f32.f16 	%f7, %rs33;
	cvt.f32.f16 	%f8, %rs32;
	.loc	1 32 35        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:32:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.L1::evict_last.b16 { %rs17 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 32 74        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:32:74
	cvt.f32.f16 	%f9, %rs17;
	.loc	1 34 45        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:45
	bar.sync 	0;
	mov.b32 	%r26, %f9;
	// begin inline asm
	@%p3 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f10, [%r112];
	ld.shared.f32 	%f11, [%r112+512];
	.loc	1 33 18        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:33:18
	add.f32 	%f12, %f10, %f8;
	add.f32 	%f13, %f10, %f7;
	add.f32 	%f14, %f10, %f6;
	add.f32 	%f15, %f10, %f5;
	add.f32 	%f16, %f10, %f4;
	add.f32 	%f17, %f10, %f3;
	add.f32 	%f18, %f10, %f2;
	add.f32 	%f19, %f10, %f1;
	.loc	1 34 45        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:45
	cvt.rn.f16x2.f32 	%r27, %f13, %f12;
	cvt.rn.f16x2.f32 	%r28, %f15, %f14;
	cvt.rn.f16x2.f32 	%r29, %f17, %f16;
	cvt.rn.f16x2.f32 	%r30, %f19, %f18;
	.loc	1 31 96        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:96
	cvt.f32.f16 	%f20, %rs19;
	cvt.f32.f16 	%f21, %rs18;
	.loc	1 33 18        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:33:18
	add.f32 	%f22, %f11, %f21;
	add.f32 	%f23, %f11, %f20;
	.loc	1 34 45        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:45
	cvt.rn.f16x2.f32 	%r31, %f23, %f22;
	.loc	1 31 96        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:96
	cvt.f32.f16 	%f24, %rs21;
	cvt.f32.f16 	%f25, %rs20;
	.loc	1 33 18        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:33:18
	add.f32 	%f26, %f11, %f25;
	add.f32 	%f27, %f11, %f24;
	.loc	1 34 45        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:45
	cvt.rn.f16x2.f32 	%r32, %f27, %f26;
	.loc	1 31 96        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:96
	cvt.f32.f16 	%f28, %rs23;
	cvt.f32.f16 	%f29, %rs22;
	.loc	1 33 18        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:33:18
	add.f32 	%f30, %f11, %f29;
	add.f32 	%f31, %f11, %f28;
	.loc	1 34 45        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:45
	cvt.rn.f16x2.f32 	%r33, %f31, %f30;
	.loc	1 31 96        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:96
	cvt.f32.f16 	%f32, %rs25;
	cvt.f32.f16 	%f33, %rs24;
	.loc	1 33 18        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:33:18
	add.f32 	%f34, %f11, %f33;
	add.f32 	%f35, %f11, %f32;
	.loc	1 34 45        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:45
	cvt.rn.f16x2.f32 	%r34, %f35, %f34;
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd4 + 0 ], { %r27, %r28, %r29, %r30 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd5 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 34 4        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ou/couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py"
