//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_native_group_norm_25 // -- Begin function triton_red_fused_native_group_norm_25
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_native_group_norm_25
.visible .entry triton_red_fused_native_group_norm_25(
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_25_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_25_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_25_param_2,
	.param .u32 triton_red_fused_native_group_norm_25_param_3,
	.param .u32 triton_red_fused_native_group_norm_25_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_25_param_5
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<110>;
	.reg .f32 	%f<271>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:18:0

// %bb.0:        // %.peel.next
	ld.param.u64 	%rd8, [triton_red_fused_native_group_norm_25_param_0];
	ld.param.u64 	%rd9, [triton_red_fused_native_group_norm_25_param_1];
$L__tmp0:
	.loc	1 23 28        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:23:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 25 21        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:25:21
	setp.lt.s32 	%p1, %r41, 1024;
	ld.param.u64 	%rd10, [triton_red_fused_native_group_norm_25_param_2];
	.loc	1 26 37        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:26:37
	mov.u32 	%r42, %tid.x;
	shl.b32 	%r43, %r42, 2;
	and.b32  	%r44, %r43, 2044;
	.loc	1 38 47        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:38:47
	mul.lo.s32 	%r45, %r41, 10240;
	or.b32  	%r46, %r44, %r45;
	.loc	1 38 34        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:38:34
	mul.wide.s32 	%rd11, %r46, 2;
	add.s64 	%rd1, %rd8, %rd11;
	mov.b32 	%r3, 0;
	.loc	1 38 52        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:38:52
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 38 114        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:38:114
	mov.b32 	{%rs1, %rs2}, %r2;
	cvt.f32.f16 	%f1, %rs2;
	cvt.f32.f16 	%f2, %rs1;
	mov.b32 	{%rs3, %rs4}, %r1;
	cvt.f32.f16 	%f3, %rs4;
	cvt.f32.f16 	%f4, %rs3;
	.loc	1 44 62        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:44:62
	selp.f32 	%f5, %f4, 0f00000000, %p1;
	selp.f32 	%f6, %f3, 0f00000000, %p1;
	selp.f32 	%f7, %f2, 0f00000000, %p1;
	selp.f32 	%f8, %f1, 0f00000000, %p1;
	.loc	1 46 66        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:46:66
	selp.f32 	%f9, 0f40000000, 0f3F800000, %p1;
	.loc	1 38 41        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:38:41
	add.s32 	%r47, %r46, 2048;
	.loc	1 38 34        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:38:34
	mul.wide.s32 	%rd12, %r47, 2;
	add.s64 	%rd2, %rd8, %rd12;
	.loc	1 38 52        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:38:52
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 114        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:38:114
	mov.b32 	{%rs5, %rs6}, %r5;
	cvt.f32.f16 	%f10, %rs5;
	cvt.f32.f16 	%f11, %rs6;
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.f16 	%f12, %rs7;
	cvt.f32.f16 	%f13, %rs8;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f14, %f13, %f8;
	sub.f32 	%f15, %f12, %f7;
	sub.f32 	%f16, %f11, %f6;
	sub.f32 	%f17, %f10, %f5;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f18, %f17, %f9;
	div.full.f32 	%f19, %f16, %f9;
	div.full.f32 	%f20, %f15, %f9;
	div.full.f32 	%f21, %f14, %f9;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f22, %f8, %f21;
	add.f32 	%f23, %f7, %f20;
	add.f32 	%f24, %f6, %f19;
	add.f32 	%f25, %f5, %f18;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f26, %f10, %f25;
	sub.f32 	%f27, %f11, %f24;
	sub.f32 	%f28, %f12, %f23;
	sub.f32 	%f29, %f13, %f22;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f30, %f14, %f29, 0f00000000;
	fma.rn.f32 	%f31, %f15, %f28, 0f00000000;
	fma.rn.f32 	%f32, %f16, %f27, 0f00000000;
	fma.rn.f32 	%f33, %f17, %f26, 0f00000000;
$L__tmp2:
	.loc	1 44 62        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:44:62
	selp.f32 	%f34, %f25, 0f00000000, %p1;
	selp.f32 	%f35, %f24, 0f00000000, %p1;
	selp.f32 	%f36, %f23, 0f00000000, %p1;
	selp.f32 	%f37, %f22, 0f00000000, %p1;
	.loc	1 38 41        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:38:41
	add.s32 	%r48, %r46, 4096;
	.loc	1 38 34        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:38:34
	mul.wide.s32 	%rd13, %r48, 2;
	add.s64 	%rd3, %rd8, %rd13;
	.loc	1 38 52        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:38:52
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
$L__tmp3:
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f38, %f9, 0f3F800000;
$L__tmp4:
	.loc	1 46 66        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:46:66
	selp.f32 	%f39, %f38, 0f3F800000, %p1;
	.loc	1 38 114        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:38:114
	mov.b32 	{%rs9, %rs10}, %r9;
	cvt.f32.f16 	%f40, %rs9;
	cvt.f32.f16 	%f41, %rs10;
	mov.b32 	{%rs11, %rs12}, %r10;
	cvt.f32.f16 	%f42, %rs11;
	cvt.f32.f16 	%f43, %rs12;
$L__tmp5:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f44, %f43, %f37;
	sub.f32 	%f45, %f42, %f36;
	sub.f32 	%f46, %f41, %f35;
	sub.f32 	%f47, %f40, %f34;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f48, %f47, %f39;
	div.full.f32 	%f49, %f46, %f39;
	div.full.f32 	%f50, %f45, %f39;
	div.full.f32 	%f51, %f44, %f39;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f52, %f34, %f48;
	add.f32 	%f53, %f35, %f49;
	add.f32 	%f54, %f36, %f50;
	add.f32 	%f55, %f37, %f51;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f56, %f43, %f55;
	sub.f32 	%f57, %f42, %f54;
	sub.f32 	%f58, %f41, %f53;
	sub.f32 	%f59, %f40, %f52;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f60, %f47, %f59, %f33;
	fma.rn.f32 	%f61, %f46, %f58, %f32;
	fma.rn.f32 	%f62, %f45, %f57, %f31;
	fma.rn.f32 	%f63, %f44, %f56, %f30;
$L__tmp6:
	.loc	1 44 62        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:44:62
	selp.f32 	%f64, %f52, 0f00000000, %p1;
	selp.f32 	%f65, %f53, 0f00000000, %p1;
	selp.f32 	%f66, %f54, 0f00000000, %p1;
	selp.f32 	%f67, %f55, 0f00000000, %p1;
	.loc	1 38 41        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:38:41
	add.s32 	%r49, %r46, 6144;
	.loc	1 38 34        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:38:34
	mul.wide.s32 	%rd14, %r49, 2;
	add.s64 	%rd4, %rd8, %rd14;
	.loc	1 38 52        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:38:52
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r13, %r14 }, [ %rd4 + 0 ];
	// end inline asm
$L__tmp7:
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f68, %f38, 0f3F800000;
$L__tmp8:
	.loc	1 46 66        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:46:66
	selp.f32 	%f69, %f68, 0f3F800000, %p1;
	.loc	1 38 114        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:38:114
	mov.b32 	{%rs13, %rs14}, %r13;
	cvt.f32.f16 	%f70, %rs13;
	cvt.f32.f16 	%f71, %rs14;
	mov.b32 	{%rs15, %rs16}, %r14;
	cvt.f32.f16 	%f72, %rs15;
	cvt.f32.f16 	%f73, %rs16;
$L__tmp9:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f74, %f73, %f67;
	sub.f32 	%f75, %f72, %f66;
	sub.f32 	%f76, %f71, %f65;
	sub.f32 	%f77, %f70, %f64;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f78, %f77, %f69;
	div.full.f32 	%f79, %f76, %f69;
	div.full.f32 	%f80, %f75, %f69;
	div.full.f32 	%f81, %f74, %f69;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f82, %f67, %f81;
	add.f32 	%f83, %f66, %f80;
	add.f32 	%f84, %f65, %f79;
	add.f32 	%f85, %f64, %f78;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f86, %f70, %f85;
	sub.f32 	%f87, %f71, %f84;
	sub.f32 	%f88, %f72, %f83;
	sub.f32 	%f89, %f73, %f82;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f90, %f74, %f89, %f63;
	fma.rn.f32 	%f91, %f75, %f88, %f62;
	fma.rn.f32 	%f92, %f76, %f87, %f61;
	fma.rn.f32 	%f93, %f77, %f86, %f60;
$L__tmp10:
	.loc	1 44 62        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:44:62
	selp.f32 	%f94, %f85, 0f00000000, %p1;
	selp.f32 	%f95, %f84, 0f00000000, %p1;
	selp.f32 	%f96, %f83, 0f00000000, %p1;
	selp.f32 	%f97, %f82, 0f00000000, %p1;
	.loc	1 38 41        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:38:41
	add.s32 	%r50, %r46, 8192;
	.loc	1 38 34        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:38:34
	mul.wide.s32 	%rd15, %r50, 2;
	add.s64 	%rd5, %rd8, %rd15;
	.loc	1 38 52        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:38:52
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r17, %r18 }, [ %rd5 + 0 ];
	// end inline asm
$L__tmp11:
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f98, %f68, 0f3F800000;
$L__tmp12:
	.loc	1 46 66        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:46:66
	selp.f32 	%f99, %f98, 0f3F800000, %p1;
	.loc	1 38 114        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:38:114
	mov.b32 	{%rs17, %rs18}, %r17;
	cvt.f32.f16 	%f100, %rs17;
	cvt.f32.f16 	%f101, %rs18;
	mov.b32 	{%rs19, %rs20}, %r18;
	cvt.f32.f16 	%f102, %rs19;
	cvt.f32.f16 	%f103, %rs20;
$L__tmp13:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f104, %f103, %f97;
	sub.f32 	%f105, %f102, %f96;
	sub.f32 	%f106, %f101, %f95;
	sub.f32 	%f107, %f100, %f94;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f108, %f107, %f99;
	div.full.f32 	%f109, %f106, %f99;
	div.full.f32 	%f110, %f105, %f99;
	div.full.f32 	%f111, %f104, %f99;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f112, %f94, %f108;
	add.f32 	%f113, %f95, %f109;
	add.f32 	%f114, %f96, %f110;
	add.f32 	%f115, %f97, %f111;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f116, %f103, %f115;
	sub.f32 	%f117, %f102, %f114;
	sub.f32 	%f118, %f101, %f113;
	sub.f32 	%f119, %f100, %f112;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f120, %f107, %f119, %f93;
	fma.rn.f32 	%f121, %f106, %f118, %f92;
	fma.rn.f32 	%f122, %f105, %f117, %f91;
	fma.rn.f32 	%f123, %f104, %f116, %f90;
$L__tmp14:
	.loc	1 44 62        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:44:62
	selp.f32 	%f124, %f115, 0f00000000, %p1;
	selp.f32 	%f125, %f114, 0f00000000, %p1;
	selp.f32 	%f126, %f112, 0f00000000, %p1;
	selp.f32 	%f127, %f113, 0f00000000, %p1;
	.loc	1 45 58        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:45:58
	selp.f32 	%f128, %f123, 0f00000000, %p1;
	selp.f32 	%f129, %f122, 0f00000000, %p1;
	selp.f32 	%f130, %f121, 0f00000000, %p1;
	selp.f32 	%f131, %f120, 0f00000000, %p1;
	.loc	1 46 66        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:46:66
	selp.f32 	%f132, %f98, 0f00000000, %p1;
	.loc	1 26 37        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:26:37
	and.b32  	%r51, %r42, 31;
$L__tmp15:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f133, %f127, %f126;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f134, %f132, %f132;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p17, %f134, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f135, %f132, %f134;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f136, 0f00000000, %f135, %p17;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f137, %f133, %f136, %f126;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f138, %f131, %f130;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f139, %f133, %f133;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f140, %f139, %f132;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f141, %f140, %f136, %f138;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f142, %f125, %f137;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f143, %f132, %f134;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p18, %f143, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f144, %f132, %f143;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f145, 0f00000000, %f144, %p18;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f146, %f145, %f142, %f137;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f147, %f129, %f141;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f148, %f142, %f142;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f149, %f134, %f148;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f150, %f145, %f149, %f147;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f151, %f124, %f146;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f152, %f132, %f143;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p19, %f152, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f153, %f132, %f152;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f154, 0f00000000, %f153, %p19;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f155, %f154, %f151, %f146;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f156, %f128, %f150;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f157, %f151, %f151;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f158, %f143, %f157;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f159, %f154, %f158, %f156;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r52, %f155;
	shfl.sync.bfly.b32	%r53, %r52, 16, 31, -1;
	mov.b32 	%f160, %r53;
	mov.b32 	%r54, %f159;
	shfl.sync.bfly.b32	%r55, %r54, 16, 31, -1;
	mov.b32 	%f161, %r55;
	mov.b32 	%r56, %f152;
	shfl.sync.bfly.b32	%r57, %r56, 16, 31, -1;
	mov.b32 	%f162, %r57;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f163, %f160, %f155;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f164, %f152, %f162;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p20, %f164, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f165, %f162, %f164;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f166, 0f00000000, %f165, %p20;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f167, %f166, %f163, %f155;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f168, %f159, %f161;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f169, %f163, %f163;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f170, %f152, %f169;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f171, %f166, %f170, %f168;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r58, %f167;
	shfl.sync.bfly.b32	%r59, %r58, 8, 31, -1;
	mov.b32 	%f172, %r59;
	mov.b32 	%r60, %f171;
	shfl.sync.bfly.b32	%r61, %r60, 8, 31, -1;
	mov.b32 	%f173, %r61;
	mov.b32 	%r62, %f164;
	shfl.sync.bfly.b32	%r63, %r62, 8, 31, -1;
	mov.b32 	%f174, %r63;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f175, %f172, %f167;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f176, %f164, %f174;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p21, %f176, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f177, %f174, %f176;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f178, 0f00000000, %f177, %p21;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f179, %f175, %f178, %f167;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f180, %f171, %f173;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f181, %f175, %f175;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f182, %f164, %f181;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f183, %f178, %f182, %f180;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r64, %f179;
	shfl.sync.bfly.b32	%r65, %r64, 4, 31, -1;
	mov.b32 	%f184, %r65;
	mov.b32 	%r66, %f183;
	shfl.sync.bfly.b32	%r67, %r66, 4, 31, -1;
	mov.b32 	%f185, %r67;
	mov.b32 	%r68, %f176;
	shfl.sync.bfly.b32	%r69, %r68, 4, 31, -1;
	mov.b32 	%f186, %r69;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f187, %f184, %f179;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f188, %f176, %f186;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p22, %f188, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f189, %f186, %f188;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f190, 0f00000000, %f189, %p22;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f191, %f187, %f190, %f179;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f192, %f183, %f185;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f193, %f187, %f187;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f194, %f176, %f193;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f195, %f190, %f194, %f192;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r70, %f191;
	shfl.sync.bfly.b32	%r71, %r70, 2, 31, -1;
	mov.b32 	%f196, %r71;
	mov.b32 	%r72, %f195;
	shfl.sync.bfly.b32	%r73, %r72, 2, 31, -1;
	mov.b32 	%f197, %r73;
	mov.b32 	%r74, %f188;
	shfl.sync.bfly.b32	%r75, %r74, 2, 31, -1;
	mov.b32 	%f198, %r75;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f199, %f196, %f191;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f200, %f188, %f198;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p23, %f200, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f201, %f198, %f200;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f202, 0f00000000, %f201, %p23;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f203, %f199, %f202, %f191;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f204, %f195, %f197;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f205, %f199, %f199;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f206, %f188, %f205;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f207, %f202, %f206, %f204;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r76, %f203;
	shfl.sync.bfly.b32	%r77, %r76, 1, 31, -1;
	mov.b32 	%f208, %r77;
	mov.b32 	%r78, %f207;
	shfl.sync.bfly.b32	%r79, %r78, 1, 31, -1;
	mov.b32 	%f209, %r79;
	mov.b32 	%r80, %f200;
	shfl.sync.bfly.b32	%r81, %r80, 1, 31, -1;
	mov.b32 	%f210, %r81;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f211, %f208, %f203;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f212, %f200, %f210;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f212, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f213, %f210, %f212;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f214, 0f00000000, %f213, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f215, %f211, %f214, %f203;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f216, %f207, %f209;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f217, %f211, %f211;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f218, %f200, %f217;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f219, %f214, %f218, %f216;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p6, %r51, 0;
	shr.u32 	%r82, %r42, 3;
	and.b32  	%r83, %r82, 60;
	mov.u32 	%r84, global_smem;
	add.s32 	%r21, %r84, %r83;
	mov.b32 	%r22, %f215;
	// begin inline asm
	@%p6 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r85, %r84, 64;
	add.s32 	%r23, %r85, %r83;
	mov.b32 	%r24, %f219;
	// begin inline asm
	@%p6 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	add.s32 	%r86, %r84, 128;
	add.s32 	%r25, %r86, %r83;
	mov.b32 	%r26, %f212;
	// begin inline asm
	@%p6 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p9, %r42, 16;
	add.s32 	%r28, %r84, %r43;
	// begin inline asm
	@%p9 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	mov.b32 	%f220, %r27;
	add.s32 	%r30, %r85, %r43;
	// begin inline asm
	@%p9 ld.shared.b32 %r29, [ %r30 + 0 ];
	// end inline asm
	mov.b32 	%f221, %r29;
	add.s32 	%r32, %r86, %r43;
	// begin inline asm
	@%p9 ld.shared.b32 %r31, [ %r32 + 0 ];
	// end inline asm
	mov.b32 	%f222, %r31;
	shfl.sync.bfly.b32	%r87, %r27, 8, 31, -1;
	mov.b32 	%f223, %r87;
	shfl.sync.bfly.b32	%r88, %r29, 8, 31, -1;
	mov.b32 	%f224, %r88;
	shfl.sync.bfly.b32	%r89, %r31, 8, 31, -1;
	mov.b32 	%f225, %r89;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f226, %f223, %f220;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f227, %f222, %f225;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f227, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f228, %f225, %f227;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f229, 0f00000000, %f228, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f230, %f226, %f229, %f220;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f231, %f221, %f224;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f232, %f226, %f226;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f233, %f232, %f222;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f234, %f233, %f229, %f231;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r90, %f230;
	shfl.sync.bfly.b32	%r91, %r90, 4, 31, -1;
	mov.b32 	%f235, %r91;
	mov.b32 	%r92, %f234;
	shfl.sync.bfly.b32	%r93, %r92, 4, 31, -1;
	mov.b32 	%f236, %r93;
	mov.b32 	%r94, %f227;
	shfl.sync.bfly.b32	%r95, %r94, 4, 31, -1;
	mov.b32 	%f237, %r95;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f238, %f235, %f230;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f239, %f227, %f237;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f239, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f240, %f237, %f239;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f241, 0f00000000, %f240, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f242, %f238, %f241, %f230;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f243, %f234, %f236;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f244, %f238, %f238;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f245, %f227, %f244;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f246, %f241, %f245, %f243;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r96, %f242;
	shfl.sync.bfly.b32	%r97, %r96, 2, 31, -1;
	mov.b32 	%f247, %r97;
	mov.b32 	%r98, %f246;
	shfl.sync.bfly.b32	%r99, %r98, 2, 31, -1;
	mov.b32 	%f248, %r99;
	mov.b32 	%r100, %f239;
	shfl.sync.bfly.b32	%r101, %r100, 2, 31, -1;
	mov.b32 	%f249, %r101;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f250, %f247, %f242;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f251, %f239, %f249;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f251, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f252, %f249, %f251;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f253, 0f00000000, %f252, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f254, %f250, %f253, %f242;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f255, %f246, %f248;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f256, %f250, %f250;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f257, %f239, %f256;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f258, %f253, %f257, %f255;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r102, %f254;
	shfl.sync.bfly.b32	%r103, %r102, 1, 31, -1;
	mov.b32 	%f259, %r103;
	mov.b32 	%r104, %f258;
	shfl.sync.bfly.b32	%r105, %r104, 1, 31, -1;
	mov.b32 	%f260, %r105;
	mov.b32 	%r106, %f251;
	shfl.sync.bfly.b32	%r107, %r106, 1, 31, -1;
	mov.b32 	%f261, %r107;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f262, %f259, %f254;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f263, %f251, %f261;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f263, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f264, %f261, %f263;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f265, 0f00000000, %f264, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f266, %f262, %f265, %f254;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f267, %f258, %f260;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f268, %f262, %f262;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f269, %f251, %f268;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f270, %f265, %f269, %f267;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r108, %r42, 15;
	setp.eq.s32 	%p29, %r108, 0;
	and.pred  	%p12, %p9, %p29;
	mov.b32 	%r34, %f266;
	// begin inline asm
	@%p12 st.shared.b32 [ %r28 + 0 ], %r34;
	// end inline asm
	mov.b32 	%r36, %f270;
	// begin inline asm
	@%p12 st.shared.b32 [ %r30 + 0 ], %r36;
	// end inline asm
	mov.b32 	%r38, %f263;
	// begin inline asm
	@%p12 st.shared.b32 [ %r32 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r39, [global_smem];
	ld.shared.u32 	%r40, [global_smem+64];
$L__tmp16:
	.loc	1 51 25        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:51:25
	mul.wide.s32 	%rd16, %r41, 4;
	add.s64 	%rd6, %rd9, %rd16;
	.loc	1 51 36        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:51:36
	and.b32  	%r109, %r42, 511;
	setp.eq.s32 	%p30, %r109, 0;
	and.pred  	%p15, %p1, %p30;
	// begin inline asm
	@%p15 st.global.b32 [ %rd6 + 0 ], { %r39 };
	// end inline asm
	.loc	1 52 25        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:52:25
	add.s64 	%rd7, %rd10, %rd16;
	.loc	1 52 36        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:52:36
	// begin inline asm
	@%p15 st.global.b32 [ %rd7 + 0 ], { %r40 };
	// end inline asm
	.loc	1 52 4        // c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py:52:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/3k/c3kxkzzmu5izawlx3hfsbdjwz6hcg45muk5txkfq53qsjcte4d4b.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
