//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_clone_convolution_div_silu_58 // -- Begin function triton_poi_fused_add_clone_convolution_div_silu_58
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_clone_convolution_div_silu_58
.visible .entry triton_poi_fused_add_clone_convolution_div_silu_58(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_58_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_58_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_58_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_58_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_58_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_58_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_58_param_6,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_58_param_7,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_58_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_58_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<62>;
	.reg .b16 	%rs<102>;
	.reg .b32 	%r<166>;
	.reg .f32 	%f<132>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:18:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_poi_fused_add_clone_convolution_div_silu_58_param_0];
	ld.param.u64 	%rd13, [triton_poi_fused_add_clone_convolution_div_silu_58_param_1];
$L__tmp0:
	.loc	1 21 28        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:21:28
	mov.u32 	%r91, %ctaid.y;
	.loc	1 21 33        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:21:33
	shl.b32 	%r92, %r91, 4;
	ld.param.u64 	%rd14, [triton_poi_fused_add_clone_convolution_div_silu_58_param_2];
	ld.param.u64 	%rd15, [triton_poi_fused_add_clone_convolution_div_silu_58_param_3];
	.loc	1 22 44        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:22:44
	mov.u32 	%r93, %tid.x;
	ld.param.u64 	%rd16, [triton_poi_fused_add_clone_convolution_div_silu_58_param_4];
	bfe.u32 	%r94, %r93, 5, 3;
	ld.param.u64 	%rd17, [triton_poi_fused_add_clone_convolution_div_silu_58_param_5];
	shl.b32 	%r95, %r93, 3;
	ld.param.u64 	%rd18, [triton_poi_fused_add_clone_convolution_div_silu_58_param_6];
	and.b32  	%r96, %r95, 8;
	.loc	1 22 23        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:22:23
	or.b32  	%r97, %r94, %r92;
	or.b32  	%r98, %r96, %r92;
	.loc	1 24 28        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:24:28
	mov.u32 	%r99, %ctaid.x;
	.loc	1 24 33        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:24:33
	shl.b32 	%r100, %r99, 8;
	.loc	1 25 44        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:25:44
	and.b32  	%r101, %r95, 248;
	bfe.u32 	%r102, %r93, 1, 7;
	and.b32  	%r103, %r93, 255;
	.loc	1 25 23        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:25:23
	or.b32  	%r104, %r101, %r100;
	or.b32  	%r105, %r102, %r100;
	or.b32  	%r106, %r105, 128;
	or.b32  	%r107, %r100, %r103;
	.loc	1 26 21        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:26:21
	setp.lt.s32 	%p1, %r104, 1280;
	setp.lt.s32 	%p19, %r107, 1280;
	setp.lt.s32 	%p60, %r105, 1280;
	setp.lt.s32 	%p61, %r106, 1280;
	.loc	1 30 19        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:30:19
	bfe.s32 	%r108, %r91, 27, 1;
	shr.u32 	%r109, %r108, 24;
	add.s32 	%r110, %r98, %r109;
	shr.u32 	%r111, %r110, 8;
	.loc	1 31 40        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:31:40
	mad.lo.s32 	%r112, %r97, 1280, %r104;
	.loc	1 31 35        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:31:35
	add.s32 	%r113, %r112, 10240;
	.loc	1 31 30        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:31:30
	mul.wide.s32 	%rd19, %r112, 2;
	add.s64 	%rd1, %rd12, %rd19;
	mul.wide.s32 	%rd20, %r113, 2;
	add.s64 	%rd2, %rd12, %rd20;
	.loc	1 31 45        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:31:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 31 85        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:31:85
	shl.b32 	%r114, %r93, 6;
	and.b32  	%r115, %r114, 1984;
	or.b32  	%r116, %r115, %r94;
	and.b32  	%r117, %r95, 2040;
	shl.b32 	%r118, %r115, 1;
	mov.u32 	%r119, global_smem;
	add.s32 	%r120, %r119, %r118;
	shl.b32 	%r121, %r116, 1;
	add.s32 	%r9, %r120, %r121;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r18, %r9, 32;
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r19, %r9, 64;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r20, %r9, 96;
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r21, %r9, 128;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r22, %r9, 160;
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r23, %r9, 192;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r24, %r9, 224;
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r122, %r117, 2;
	add.s32 	%r123, %r119, %r122;
	cvt.u16.u32 	%rs9, %r5;
	cvt.u16.u32 	%rs11, %r6;
	cvt.u16.u32 	%rs13, %r7;
	cvt.u16.u32 	%rs15, %r8;
	.loc	1 32 30        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:32:30
	mul.wide.s32 	%rd21, %r107, 2;
	add.s64 	%rd3, %rd13, %rd21;
	.loc	1 33 30        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:33:30
	add.s64 	%rd4, %rd14, %rd19;
	add.s64 	%rd5, %rd14, %rd20;
	.loc	1 34 30        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:34:30
	add.s64 	%rd6, %rd15, %rd21;
	.loc	1 35 30        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:35:30
	add.s64 	%rd7, %rd16, %rd19;
	add.s64 	%rd8, %rd16, %rd20;
	.loc	1 36 30        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:36:30
	add.s64 	%rd9, %rd17, %rd21;
	.loc	1 44 34        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:44:34
	shl.b32 	%r124, %r105, 8;
	shl.b32 	%r125, %r106, 8;
	.loc	1 44 30        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:44:30
	mad.lo.s32 	%r126, %r111, 327424, %r98;
	.loc	1 44 39        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:44:39
	add.s32 	%r127, %r126, %r124;
	add.s32 	%r128, %r126, %r125;
	.loc	1 44 25        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:44:25
	mul.wide.s32 	%rd22, %r127, 2;
	add.s64 	%rd10, %rd18, %rd22;
	mul.wide.s32 	%rd23, %r128, 2;
	add.s64 	%rd11, %rd18, %rd23;
	.loc	1 31 85        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:31:85
	ld.shared.v4.b32 	{%r129, %r130, %r131, %r132}, [%r123];
	mov.b32 	{%rs52, %rs53}, %r129;
	mov.b32 	{%rs54, %rs55}, %r130;
	mov.b32 	{%rs56, %rs57}, %r131;
	mov.b32 	{%rs58, %rs59}, %r132;
	cvt.f32.f16 	%f1, %rs58;
	cvt.f32.f16 	%f2, %rs59;
	cvt.f32.f16 	%f3, %rs56;
	cvt.f32.f16 	%f4, %rs57;
	cvt.f32.f16 	%f5, %rs54;
	cvt.f32.f16 	%f6, %rs55;
	cvt.f32.f16 	%f7, %rs52;
	cvt.f32.f16 	%f8, %rs53;
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs9;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs10;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs11;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs12;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs13;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs14;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs15;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r133, %r134, %r135, %r136}, [%r123];
	mov.b32 	{%rs60, %rs61}, %r133;
	mov.b32 	{%rs62, %rs63}, %r134;
	mov.b32 	{%rs64, %rs65}, %r135;
	mov.b32 	{%rs66, %rs67}, %r136;
	cvt.f32.f16 	%f9, %rs66;
	cvt.f32.f16 	%f10, %rs67;
	cvt.f32.f16 	%f11, %rs64;
	cvt.f32.f16 	%f12, %rs65;
	cvt.f32.f16 	%f13, %rs62;
	cvt.f32.f16 	%f14, %rs63;
	cvt.f32.f16 	%f15, %rs60;
	cvt.f32.f16 	%f16, %rs61;
	.loc	1 32 35        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:32:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 32 75        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:32:75
	cvt.f32.f16 	%f17, %rs17;
	.loc	1 33 45        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:33:45
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs19}, %r25; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs21}, %r26; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs23}, %r27; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs25}, %r28; }
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd5 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs27}, %r29; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs29}, %r30; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs31}, %r31; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs33}, %r32; }
	.loc	1 33 85        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:33:85
	bar.sync 	0;
	cvt.u16.u32 	%rs18, %r25;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs18;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs19;
	// end inline asm
	cvt.u16.u32 	%rs20, %r26;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs20;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs21;
	// end inline asm
	cvt.u16.u32 	%rs22, %r27;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs22;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs23;
	// end inline asm
	cvt.u16.u32 	%rs24, %r28;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs24;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs25;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r137, %r138, %r139, %r140}, [%r123];
	mov.b32 	{%rs68, %rs69}, %r140;
	mov.b32 	{%rs70, %rs71}, %r139;
	mov.b32 	{%rs72, %rs73}, %r138;
	mov.b32 	{%rs74, %rs75}, %r137;
	bar.sync 	0;
	cvt.u16.u32 	%rs26, %r29;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs26;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs27;
	// end inline asm
	cvt.u16.u32 	%rs28, %r30;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs28;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs29;
	// end inline asm
	cvt.u16.u32 	%rs30, %r31;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs30;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs31;
	// end inline asm
	cvt.u16.u32 	%rs32, %r32;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs32;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs33;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r141, %r142, %r143, %r144}, [%r123];
	mov.b32 	{%rs76, %rs77}, %r144;
	mov.b32 	{%rs78, %rs79}, %r143;
	mov.b32 	{%rs80, %rs81}, %r142;
	mov.b32 	{%rs82, %rs83}, %r141;
	.loc	1 34 35        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:34:35
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs34 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 35 45        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:35:45
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd7 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs36}, %r49; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs38}, %r50; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs40}, %r51; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs42}, %r52; }
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd8 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs44}, %r53; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs46}, %r54; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs48}, %r55; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs50}, %r56; }
	.loc	1 35 85        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:35:85
	bar.sync 	0;
	cvt.u16.u32 	%rs35, %r49;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs35;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs36;
	// end inline asm
	cvt.u16.u32 	%rs37, %r50;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs37;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs38;
	// end inline asm
	cvt.u16.u32 	%rs39, %r51;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs39;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs40;
	// end inline asm
	cvt.u16.u32 	%rs41, %r52;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs41;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs42;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r145, %r146, %r147, %r148}, [%r123];
	mov.b32 	{%rs84, %rs85}, %r148;
	mov.b32 	{%rs86, %rs87}, %r147;
	mov.b32 	{%rs88, %rs89}, %r146;
	mov.b32 	{%rs90, %rs91}, %r145;
	bar.sync 	0;
	cvt.u16.u32 	%rs43, %r53;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs43;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs44;
	// end inline asm
	cvt.u16.u32 	%rs45, %r54;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs45;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs46;
	// end inline asm
	cvt.u16.u32 	%rs47, %r55;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs47;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs48;
	// end inline asm
	cvt.u16.u32 	%rs49, %r56;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs49;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs50;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.b32 	{%r149, %r150, %r151, %r152}, [%r123];
	mov.b32 	{%rs92, %rs93}, %r152;
	mov.b32 	{%rs94, %rs95}, %r151;
	mov.b32 	{%rs96, %rs97}, %r150;
	mov.b32 	{%rs98, %rs99}, %r149;
	cvt.f32.f16 	%f18, %rs75;
	cvt.f32.f16 	%f19, %rs90;
	.loc	1 33 85        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:33:85
	cvt.f32.f16 	%f20, %rs91;
	cvt.f32.f16 	%f21, %rs74;
	.loc	1 35 85        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:35:85
	cvt.f32.f16 	%f22, %rs73;
	cvt.f32.f16 	%f23, %rs88;
	.loc	1 33 85        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:33:85
	cvt.f32.f16 	%f24, %rs89;
	cvt.f32.f16 	%f25, %rs72;
	.loc	1 35 85        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:35:85
	cvt.f32.f16 	%f26, %rs71;
	cvt.f32.f16 	%f27, %rs86;
	.loc	1 33 85        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:33:85
	cvt.f32.f16 	%f28, %rs87;
	cvt.f32.f16 	%f29, %rs70;
	.loc	1 35 85        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:35:85
	cvt.f32.f16 	%f30, %rs69;
	cvt.f32.f16 	%f31, %rs84;
	.loc	1 33 85        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:33:85
	cvt.f32.f16 	%f32, %rs85;
	cvt.f32.f16 	%f33, %rs68;
	.loc	1 35 85        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:35:85
	cvt.f32.f16 	%f34, %rs83;
	cvt.f32.f16 	%f35, %rs98;
	.loc	1 33 85        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:33:85
	cvt.f32.f16 	%f36, %rs99;
	cvt.f32.f16 	%f37, %rs82;
	.loc	1 35 85        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:35:85
	cvt.f32.f16 	%f38, %rs81;
	cvt.f32.f16 	%f39, %rs96;
	.loc	1 33 85        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:33:85
	cvt.f32.f16 	%f40, %rs97;
	cvt.f32.f16 	%f41, %rs80;
	.loc	1 35 85        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:35:85
	cvt.f32.f16 	%f42, %rs79;
	cvt.f32.f16 	%f43, %rs94;
	.loc	1 33 85        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:33:85
	cvt.f32.f16 	%f44, %rs95;
	cvt.f32.f16 	%f45, %rs78;
	.loc	1 35 85        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:35:85
	cvt.f32.f16 	%f46, %rs77;
	cvt.f32.f16 	%f47, %rs92;
	.loc	1 33 85        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:33:85
	cvt.f32.f16 	%f48, %rs93;
	cvt.f32.f16 	%f49, %rs76;
	.loc	1 36 35        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:36:35
	// begin inline asm
	mov.u16 %rs51, 0x0;
	@%p19 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	%r153, {%rs51, %rs34};
	.loc	1 36 75        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:36:75
	mov.b32 	{%rs100, %rs101}, %r153;
	cvt.f32.f16 	%f50, %rs101;
	cvt.f32.f16 	%f51, %rs100;
	.loc	1 37 18        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:37:18
	add.f32 	%f52, %f17, %f8;
	add.f32 	%f53, %f17, %f7;
	add.f32 	%f54, %f17, %f6;
	add.f32 	%f55, %f17, %f5;
	add.f32 	%f56, %f17, %f4;
	add.f32 	%f57, %f17, %f3;
	add.f32 	%f58, %f17, %f2;
	add.f32 	%f59, %f17, %f1;
	add.f32 	%f60, %f17, %f16;
	add.f32 	%f61, %f17, %f15;
	add.f32 	%f62, %f17, %f14;
	add.f32 	%f63, %f17, %f13;
	add.f32 	%f64, %f17, %f12;
	add.f32 	%f65, %f17, %f11;
	add.f32 	%f66, %f17, %f10;
	add.f32 	%f67, %f17, %f9;
	.loc	1 39 18        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:39:18
	add.f32 	%f68, %f19, %f51;
	add.f32 	%f69, %f18, %f50;
	.loc	1 38 18        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:38:18
	add.f32 	%f70, %f50, %f21;
	add.f32 	%f71, %f51, %f20;
	.loc	1 39 18        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:39:18
	add.f32 	%f72, %f23, %f51;
	add.f32 	%f73, %f22, %f50;
	.loc	1 38 18        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:38:18
	add.f32 	%f74, %f50, %f25;
	add.f32 	%f75, %f51, %f24;
	.loc	1 39 18        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:39:18
	add.f32 	%f76, %f27, %f51;
	add.f32 	%f77, %f26, %f50;
	.loc	1 38 18        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:38:18
	add.f32 	%f78, %f50, %f29;
	add.f32 	%f79, %f51, %f28;
	.loc	1 39 18        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:39:18
	add.f32 	%f80, %f31, %f51;
	add.f32 	%f81, %f30, %f50;
	.loc	1 38 18        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:38:18
	add.f32 	%f82, %f50, %f33;
	add.f32 	%f83, %f51, %f32;
	.loc	1 39 18        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:39:18
	add.f32 	%f84, %f35, %f51;
	add.f32 	%f85, %f34, %f50;
	.loc	1 38 18        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:38:18
	add.f32 	%f86, %f50, %f37;
	add.f32 	%f87, %f51, %f36;
	.loc	1 39 18        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:39:18
	add.f32 	%f88, %f39, %f51;
	add.f32 	%f89, %f38, %f50;
	.loc	1 38 18        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:38:18
	add.f32 	%f90, %f50, %f41;
	add.f32 	%f91, %f51, %f40;
	.loc	1 39 18        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:39:18
	add.f32 	%f92, %f43, %f51;
	add.f32 	%f93, %f42, %f50;
	.loc	1 38 18        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:38:18
	add.f32 	%f94, %f50, %f45;
	add.f32 	%f95, %f51, %f44;
	.loc	1 39 18        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:39:18
	add.f32 	%f96, %f47, %f51;
	add.f32 	%f97, %f46, %f50;
	.loc	1 38 18        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:38:18
	add.f32 	%f98, %f50, %f49;
	add.f32 	%f99, %f51, %f48;
	.loc	1 40 18        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:40:18
	add.f32 	%f100, %f69, %f71;
	add.f32 	%f101, %f68, %f70;
	add.f32 	%f102, %f73, %f75;
	add.f32 	%f103, %f72, %f74;
	add.f32 	%f104, %f77, %f79;
	add.f32 	%f105, %f76, %f78;
	add.f32 	%f106, %f81, %f83;
	add.f32 	%f107, %f80, %f82;
	add.f32 	%f108, %f85, %f87;
	add.f32 	%f109, %f84, %f86;
	add.f32 	%f110, %f89, %f91;
	add.f32 	%f111, %f88, %f90;
	add.f32 	%f112, %f93, %f95;
	add.f32 	%f113, %f92, %f94;
	add.f32 	%f114, %f97, %f99;
	add.f32 	%f115, %f96, %f98;
	.loc	1 43 19        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:43:19
	add.f32 	%f116, %f53, %f101;
	add.f32 	%f117, %f52, %f100;
	add.f32 	%f118, %f55, %f103;
	add.f32 	%f119, %f54, %f102;
	add.f32 	%f120, %f57, %f105;
	add.f32 	%f121, %f56, %f104;
	add.f32 	%f122, %f59, %f107;
	add.f32 	%f123, %f58, %f106;
	add.f32 	%f124, %f61, %f109;
	add.f32 	%f125, %f60, %f108;
	add.f32 	%f126, %f63, %f111;
	add.f32 	%f127, %f62, %f110;
	add.f32 	%f128, %f65, %f113;
	add.f32 	%f129, %f64, %f112;
	add.f32 	%f130, %f67, %f115;
	add.f32 	%f131, %f66, %f114;
	.loc	1 44 58        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:44:58
	cvt.rn.f16x2.f32 	%r74, %f117, %f116;
	cvt.rn.f16x2.f32 	%r75, %f119, %f118;
	cvt.rn.f16x2.f32 	%r76, %f121, %f120;
	cvt.rn.f16x2.f32 	%r77, %f123, %f122;
	cvt.rn.f16x2.f32 	%r79, %f125, %f124;
	cvt.rn.f16x2.f32 	%r80, %f127, %f126;
	cvt.rn.f16x2.f32 	%r81, %f129, %f128;
	cvt.rn.f16x2.f32 	%r82, %f131, %f130;
	bar.sync 	0;
	shl.b32 	%r154, %r93, 4;
	and.b32  	%r155, %r154, 4080;
	add.s32 	%r156, %r119, %r155;
	shl.b32 	%r157, %r155, 1;
	add.s32 	%r73, %r156, %r157;
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r73 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
	add.s32 	%r78, %r73, 16;
	// begin inline asm
	@%p3 st.shared.v4.b32 [ %r78 + 0 ], { %r79, %r80, %r81, %r82 };
	// end inline asm
	bar.sync 	0;
	and.b32  	%r158, %r95, 2032;
	add.s32 	%r159, %r119, %r158;
	shl.b32 	%r160, %r117, 1;
	add.s32 	%r161, %r159, %r160;
	or.b32  	%r162, %r117, 2048;
	and.b32  	%r163, %r162, 4080;
	add.s32 	%r164, %r119, %r163;
	add.s32 	%r165, %r164, %r160;
	ld.shared.v4.u32 	{%r87, %r88, %r89, %r90}, [%r165+4096];
	ld.shared.v4.u32 	{%r83, %r84, %r85, %r86}, [%r161];
	// begin inline asm
	@%p60 st.global.v4.b32 [ %rd10 + 0 ], { %r83, %r84, %r85, %r86 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.v4.b32 [ %rd11 + 0 ], { %r87, %r88, %r89, %r90 };
	// end inline asm
	.loc	1 44 4        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ya/cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py"
