//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_native_group_norm_silu_89 // -- Begin function triton_poi_fused_convolution_native_group_norm_silu_89
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_convolution_native_group_norm_silu_89
.visible .entry triton_poi_fused_convolution_native_group_norm_silu_89(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_89_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_89_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_89_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_89_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_89_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_89_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_89_param_6,
	.param .u32 triton_poi_fused_convolution_native_group_norm_silu_89_param_7,
	.param .u32 triton_poi_fused_convolution_native_group_norm_silu_89_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_89_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<72>;
	.reg .f32 	%f<112>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd16, [triton_poi_fused_convolution_native_group_norm_silu_89_param_0];
	ld.param.u64 	%rd17, [triton_poi_fused_convolution_native_group_norm_silu_89_param_1];
$L__tmp0:
	.loc	1 21 29        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:21:29
	mov.u32 	%r33, %ctaid.y;
	ld.param.u64 	%rd18, [triton_poi_fused_convolution_native_group_norm_silu_89_param_2];
	.loc	1 21 48        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:21:48
	mov.u32 	%r34, %ctaid.z;
	ld.param.u64 	%rd19, [triton_poi_fused_convolution_native_group_norm_silu_89_param_3];
	.loc	1 21 69        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:21:69
	mov.u32 	%r35, %nctaid.y;
	ld.param.u64 	%rd20, [triton_poi_fused_convolution_native_group_norm_silu_89_param_4];
	.loc	1 21 34        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:21:34
	mad.lo.s32 	%r36, %r34, %r35, %r33;
	ld.param.u64 	%rd21, [triton_poi_fused_convolution_native_group_norm_silu_89_param_5];
	.loc	1 21 75        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:21:75
	shl.b32 	%r37, %r36, 2;
	ld.param.u64 	%rd22, [triton_poi_fused_convolution_native_group_norm_silu_89_param_6];
	.loc	1 22 44        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:22:44
	mov.u32 	%r38, %tid.x;
	bfe.u32 	%r39, %r38, 5, 2;
	.loc	1 22 23        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:22:23
	or.b32  	%r40, %r39, %r37;
	.loc	1 23 21        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:23:21
	setp.lt.s32 	%p10, %r37, 81920;
	setp.lt.s32 	%p24, %r40, 81920;
	.loc	1 24 28        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:24:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 24 33        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:24:33
	shl.b32 	%r42, %r41, 8;
	.loc	1 25 44        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:25:44
	shl.b32 	%r43, %r38, 3;
	and.b32  	%r44, %r43, 248;
	.loc	1 25 23        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:25:23
	or.b32  	%r45, %r44, %r42;
	.loc	1 26 21        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:26:21
	setp.lt.s32 	%p25, %r45, 256;
	.loc	1 30 19        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:30:19
	mul.hi.s32 	%r46, %r37, 1717986919;
	shr.s32 	%r47, %r46, 10;
	shr.u32 	%r48, %r46, 31;
	add.s32 	%r49, %r47, %r48;
	.loc	1 29 19        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:29:19
	mul.lo.s32 	%r50, %r49, 2560;
	sub.s32 	%r51, %r37, %r50;
	.loc	1 31 39        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:31:39
	shl.b32 	%r52, %r40, 8;
	.loc	1 31 35        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:31:35
	add.s32 	%r53, %r52, %r45;
	.loc	1 31 30        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:31:30
	mul.wide.s32 	%rd23, %r53, 2;
	add.s64 	%rd1, %rd16, %rd23;
	.loc	1 31 52        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:31:52
	and.pred  	%p1, %p25, %p24;
	.loc	1 31 44        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:31:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 51 59        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:51:59
	shl.b32 	%r54, %r38, 5;
	and.b32  	%r55, %r54, 992;
	or.b32  	%r56, %r39, %r55;
	shl.b32 	%r57, %r55, 1;
	mov.u32 	%r58, global_smem;
	add.s32 	%r59, %r58, %r57;
	shl.b32 	%r60, %r56, 1;
	add.s32 	%r5, %r59, %r60;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r6, %r5, 16;
	// begin inline asm
	@%p2 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r7, %r5, 32;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r8, %r5, 48;
	// begin inline asm
	@%p2 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r9, %r5, 64;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r10, %r5, 80;
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r11, %r5, 96;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r12, %r5, 112;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r61, %r43, 1016;
	add.s32 	%r62, %r58, %r61;
	add.s32 	%r63, %r62, %r61;
	ld.shared.v4.b16 	{%rs9, %rs10, %rs11, %rs12}, [%r63];
	mov.b32 	%r29, {%rs9, %rs10};
	mov.b32 	%r30, {%rs11, %rs12};
	ld.shared.v4.b16 	{%rs13, %rs14, %rs15, %rs16}, [%r63+2048];
	mov.b32 	%r31, {%rs13, %rs14};
	mov.b32 	%r32, {%rs15, %rs16};
	.loc	1 32 36        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:32:36
	shr.s32 	%r64, %r46, 5;
	add.s32 	%r65, %r64, %r48;
	.loc	1 32 30        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:32:30
	mul.wide.s32 	%rd24, %r65, 4;
	add.s64 	%rd2, %rd17, %rd24;
	.loc	1 32 41        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:32:41
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r13 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r14 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r15 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r16 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 33 30        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:33:30
	add.s64 	%rd6, %rd18, %rd24;
	.loc	1 33 41        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:33:41
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r17 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r17;
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r18 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r18;
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r19 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r19;
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r20 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r20;
	.loc	1 34 31        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:34:31
	mul.wide.s32 	%rd25, %r51, 2;
	add.s64 	%rd10, %rd19, %rd25;
	.loc	1 34 36        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:34:36
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p10 ld.global.L1::evict_last.v2.b32 { %r21, %r22 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 35 31        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:35:31
	add.s64 	%rd11, %rd20, %rd25;
	.loc	1 35 36        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:35:36
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p10 ld.global.L1::evict_last.v2.b32 { %r23, %r24 }, [ %rd11 + 0 ];
	// end inline asm
	mov.f32 	%f5, 0f46A00000;
	.loc	1 39 19        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:39:19
	div.full.f32 	%f6, %f1, %f5;
	div.full.f32 	%f7, %f2, %f5;
	div.full.f32 	%f8, %f3, %f5;
	div.full.f32 	%f9, %f4, %f5;
	.loc	1 41 18        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:41:18
	add.f32 	%f10, %f6, 0f3727C5AC;
	add.f32 	%f11, %f7, 0f3727C5AC;
	add.f32 	%f12, %f8, 0f3727C5AC;
	add.f32 	%f13, %f9, 0f3727C5AC;
	.loc	1 42 27        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:42:27
	rsqrt.approx.ftz.f32 	%f14, %f10;
	rsqrt.approx.ftz.f32 	%f15, %f11;
	rsqrt.approx.ftz.f32 	%f16, %f12;
	rsqrt.approx.ftz.f32 	%f17, %f13;
	.loc	1 32 41        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:32:41
	mov.b32 	%f18, %r15;
	mov.b32 	%f19, %r16;
	mov.b32 	%f20, %r13;
	mov.b32 	%f21, %r14;
	.loc	1 25 44        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:25:44
	and.b32  	%r66, %r38, 127;
	.loc	1 25 23        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:25:23
	or.b32  	%r67, %r66, %r42;
	or.b32  	%r68, %r67, 128;
	.loc	1 26 21        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:26:21
	setp.lt.s32 	%p26, %r68, 256;
	.loc	1 31 52        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:31:52
	and.pred  	%p21, %p26, %p10;
	.loc	1 26 21        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:26:21
	setp.lt.s32 	%p27, %r67, 256;
	.loc	1 31 52        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:31:52
	and.pred  	%p20, %p27, %p10;
	.loc	1 51 30        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:51:30
	mad.lo.s32 	%r69, %r67, 2560, %r51;
	mad.lo.s32 	%r70, %r49, 655360, %r69;
	.loc	1 51 40        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:51:40
	add.s32 	%r71, %r70, 327680;
	.loc	1 51 25        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:51:25
	mul.wide.s32 	%rd26, %r70, 2;
	add.s64 	%rd12, %rd21, %rd26;
	mul.wide.s32 	%rd27, %r71, 2;
	add.s64 	%rd13, %rd21, %rd27;
	.loc	1 31 92        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:31:92
	cvt.f32.f16 	%f22, %rs9;
	cvt.f32.f16 	%f23, %rs10;
	.loc	1 37 18        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:37:18
	sub.f32 	%f24, %f23, %f21;
	sub.f32 	%f25, %f22, %f20;
	.loc	1 35 76        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:35:76
	mov.b32 	{%rs17, %rs18}, %r23;
	cvt.f32.f16 	%f26, %rs17;
	cvt.f32.f16 	%f27, %rs18;
	.loc	1 34 76        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:34:76
	mov.b32 	{%rs19, %rs20}, %r21;
	cvt.f32.f16 	%f28, %rs19;
	cvt.f32.f16 	%f29, %rs20;
	.loc	1 43 19        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:43:19
	mul.f32 	%f30, %f25, %f14;
	mul.f32 	%f31, %f24, %f15;
	.loc	1 47 20        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:47:20
	fma.rn.f32 	%f32, %f31, %f29, %f27;
	fma.rn.f32 	%f33, %f30, %f28, %f26;
	mov.f32 	%f34, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f35, %f34, %f33;
	sub.f32 	%f36, %f34, %f32;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f37, %f35, 0f3FB8AA3B;
	ex2.approx.f32 	%f38, %f37;
	mul.f32 	%f39, %f36, 0f3FB8AA3B;
	ex2.approx.f32 	%f40, %f39;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f41, %f38, 0f3F800000;
	add.f32 	%f42, %f40, 0f3F800000;
	mov.f32 	%f43, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f44, %f43, %f41;
	div.full.f32 	%f45, %f43, %f42;
$L__tmp2:
	.loc	1 49 20        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:49:20
	mul.f32 	%f46, %f33, %f44;
	mul.f32 	%f47, %f32, %f45;
	.loc	1 51 59        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:51:59
	cvt.rn.f16x2.f32 	%r25, %f47, %f46;
	.loc	1 31 92        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:31:92
	cvt.f32.f16 	%f48, %rs11;
	cvt.f32.f16 	%f49, %rs12;
	.loc	1 37 18        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:37:18
	sub.f32 	%f50, %f49, %f19;
	sub.f32 	%f51, %f48, %f18;
	.loc	1 35 76        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:35:76
	mov.b32 	{%rs21, %rs22}, %r24;
	cvt.f32.f16 	%f52, %rs21;
	cvt.f32.f16 	%f53, %rs22;
	.loc	1 34 76        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:34:76
	mov.b32 	{%rs23, %rs24}, %r22;
	cvt.f32.f16 	%f54, %rs23;
	cvt.f32.f16 	%f55, %rs24;
	.loc	1 43 19        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:43:19
	mul.f32 	%f56, %f51, %f16;
	mul.f32 	%f57, %f50, %f17;
	.loc	1 47 20        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:47:20
	fma.rn.f32 	%f58, %f57, %f55, %f53;
	fma.rn.f32 	%f59, %f56, %f54, %f52;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f60, %f34, %f59;
	sub.f32 	%f61, %f34, %f58;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f62, %f60, 0f3FB8AA3B;
	ex2.approx.f32 	%f63, %f62;
	mul.f32 	%f64, %f61, 0f3FB8AA3B;
	ex2.approx.f32 	%f65, %f64;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f66, %f63, 0f3F800000;
	add.f32 	%f67, %f65, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f68, %f43, %f66;
	div.full.f32 	%f69, %f43, %f67;
$L__tmp4:
	.loc	1 49 20        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:49:20
	mul.f32 	%f70, %f59, %f68;
	mul.f32 	%f71, %f58, %f69;
	.loc	1 51 59        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:51:59
	cvt.rn.f16x2.f32 	%r26, %f71, %f70;
	.loc	1 31 92        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:31:92
	cvt.f32.f16 	%f72, %rs13;
	cvt.f32.f16 	%f73, %rs14;
	.loc	1 37 18        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:37:18
	sub.f32 	%f74, %f73, %f21;
	sub.f32 	%f75, %f72, %f20;
	.loc	1 43 19        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:43:19
	mul.f32 	%f76, %f75, %f14;
	mul.f32 	%f77, %f74, %f15;
	.loc	1 47 20        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:47:20
	fma.rn.f32 	%f78, %f77, %f29, %f27;
	fma.rn.f32 	%f79, %f76, %f28, %f26;
$L__tmp5:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f80, %f34, %f79;
	sub.f32 	%f81, %f34, %f78;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f82, %f80, 0f3FB8AA3B;
	ex2.approx.f32 	%f83, %f82;
	mul.f32 	%f84, %f81, 0f3FB8AA3B;
	ex2.approx.f32 	%f85, %f84;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f86, %f83, 0f3F800000;
	add.f32 	%f87, %f85, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f88, %f43, %f86;
	div.full.f32 	%f89, %f43, %f87;
$L__tmp6:
	.loc	1 49 20        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:49:20
	mul.f32 	%f90, %f79, %f88;
	mul.f32 	%f91, %f78, %f89;
	.loc	1 51 59        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:51:59
	cvt.rn.f16x2.f32 	%r27, %f91, %f90;
	.loc	1 31 92        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:31:92
	cvt.f32.f16 	%f92, %rs15;
	cvt.f32.f16 	%f93, %rs16;
	.loc	1 37 18        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:37:18
	sub.f32 	%f94, %f93, %f19;
	sub.f32 	%f95, %f92, %f18;
	.loc	1 43 19        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:43:19
	mul.f32 	%f96, %f95, %f16;
	mul.f32 	%f97, %f94, %f17;
	.loc	1 47 20        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:47:20
	fma.rn.f32 	%f98, %f97, %f55, %f53;
	fma.rn.f32 	%f99, %f96, %f54, %f52;
$L__tmp7:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f100, %f34, %f99;
	sub.f32 	%f101, %f34, %f98;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f102, %f100, 0f3FB8AA3B;
	ex2.approx.f32 	%f103, %f102;
	mul.f32 	%f104, %f101, 0f3FB8AA3B;
	ex2.approx.f32 	%f105, %f104;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f106, %f103, 0f3F800000;
	add.f32 	%f107, %f105, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f108, %f43, %f106;
	div.full.f32 	%f109, %f43, %f107;
$L__tmp8:
	.loc	1 49 20        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:49:20
	mul.f32 	%f110, %f99, %f108;
	mul.f32 	%f111, %f98, %f109;
	.loc	1 51 59        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:51:59
	cvt.rn.f16x2.f32 	%r28, %f111, %f110;
	// begin inline asm
	@%p20 st.global.v2.b32 [ %rd12 + 0 ], { %r25, %r26 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v2.b32 [ %rd13 + 0 ], { %r27, %r28 };
	// end inline asm
	.loc	1 52 25        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:52:25
	add.s64 	%rd14, %rd22, %rd26;
	add.s64 	%rd15, %rd22, %rd27;
	.loc	1 52 58        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:52:58
	// begin inline asm
	@%p20 st.global.v2.b32 [ %rd14 + 0 ], { %r29, %r30 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v2.b32 [ %rd15 + 0 ], { %r31, %r32 };
	// end inline asm
	.loc	1 52 4        // ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py:52:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/kv/ckvxaxohhg4hgzdf5tcdlbgwh4qy7qvuegrjpr4froqmuomobe36.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/triton/language/standard.py"
