//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_clone_convolution_div_silu_23 // -- Begin function triton_poi_fused_add_clone_convolution_div_silu_23
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_clone_convolution_div_silu_23
.visible .entry triton_poi_fused_add_clone_convolution_div_silu_23(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_23_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_23_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_23_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_23_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_23_param_4,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_23_param_5,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_23_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_23_param_7
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<148>;
	.reg .f32 	%f<129>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_poi_fused_add_clone_convolution_div_silu_23_param_0];
	ld.param.u64 	%rd12, [triton_poi_fused_add_clone_convolution_div_silu_23_param_1];
$L__tmp0:
	.loc	1 21 29        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:21:29
	mov.u32 	%r57, %ctaid.y;
	ld.param.u64 	%rd13, [triton_poi_fused_add_clone_convolution_div_silu_23_param_2];
	.loc	1 21 48        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:21:48
	mov.u32 	%r58, %ctaid.z;
	ld.param.u64 	%rd14, [triton_poi_fused_add_clone_convolution_div_silu_23_param_3];
	.loc	1 21 69        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:21:69
	mov.u32 	%r59, %nctaid.y;
	ld.param.u64 	%rd15, [triton_poi_fused_add_clone_convolution_div_silu_23_param_4];
	.loc	1 21 34        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:21:34
	mad.lo.s32 	%r60, %r58, %r59, %r57;
	.loc	1 21 75        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:21:75
	shl.b32 	%r61, %r60, 6;
	.loc	1 22 44        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:22:44
	mov.u32 	%r62, %tid.x;
	bfe.u32 	%r63, %r62, 3, 5;
	or.b32  	%r64, %r63, 32;
	shl.b32 	%r65, %r62, 3;
	and.b32  	%r66, %r65, 56;
	.loc	1 22 23        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:22:23
	or.b32  	%r67, %r61, %r63;
	or.b32  	%r68, %r61, %r64;
	or.b32  	%r69, %r61, %r66;
	.loc	1 23 21        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:23:21
	setp.lt.s32 	%p27, %r67, 131072;
	setp.lt.s32 	%p28, %r68, 131072;
	setp.lt.s32 	%p29, %r69, 131072;
	.loc	1 24 28        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:24:28
	mov.u32 	%r70, %ctaid.x;
	.loc	1 24 33        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:24:33
	shl.b32 	%r71, %r70, 6;
	.loc	1 25 23        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:25:23
	or.b32  	%r72, %r66, %r71;
	or.b32  	%r73, %r63, %r71;
	or.b32  	%r74, %r64, %r71;
	.loc	1 26 21        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:26:21
	setp.lt.s32 	%p3, %r72, 320;
	setp.lt.s32 	%p30, %r73, 320;
	setp.lt.s32 	%p31, %r74, 320;
	.loc	1 30 19        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:30:19
	bfe.s32 	%r75, %r60, 25, 1;
	shr.u32 	%r76, %r75, 20;
	add.s32 	%r77, %r69, %r76;
	shr.u32 	%r78, %r77, 12;
	.loc	1 31 39        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:31:39
	mad.lo.s32 	%r79, %r67, 320, %r72;
	mad.lo.s32 	%r80, %r68, 320, %r72;
	.loc	1 31 34        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:31:34
	mul.wide.s32 	%rd16, %r79, 2;
	add.s64 	%rd1, %rd11, %rd16;
	mul.wide.s32 	%rd17, %r80, 2;
	add.s64 	%rd2, %rd11, %rd17;
	.loc	1 31 56        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:31:56
	and.pred  	%p1, %p3, %p27;
	and.pred  	%p2, %p3, %p28;
	and.pred  	%p4, %p30, %p29;
	and.pred  	%p5, %p29, %p31;
	.loc	1 31 48        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:31:48
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 30        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:32:30
	mul.wide.s32 	%rd18, %r72, 2;
	add.s64 	%rd3, %rd12, %rd18;
	.loc	1 32 35        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:32:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 33 40        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:33:40
	shl.b32 	%r81, %r73, 12;
	shl.b32 	%r82, %r74, 12;
	.loc	1 33 35        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:33:35
	mad.lo.s32 	%r83, %r78, 1306624, %r69;
	.loc	1 33 45        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:33:45
	add.s32 	%r84, %r83, %r81;
	add.s32 	%r85, %r83, %r82;
	.loc	1 33 30        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:33:30
	mul.wide.s32 	%rd19, %r84, 2;
	add.s64 	%rd4, %rd13, %rd19;
	mul.wide.s32 	%rd20, %r85, 2;
	add.s64 	%rd5, %rd13, %rd20;
	.loc	1 33 58        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:33:58
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p4 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r13; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r14; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r15; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r16; }
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p5 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r17; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r18; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r19; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r20; }
	.loc	1 33 106        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:33:106
	shl.b32 	%r86, %r62, 9;
	and.b32  	%r87, %r86, 3584;
	or.b32  	%r88, %r87, %r63;
	and.b32  	%r89, %r65, 2040;
	shr.u32 	%r90, %r87, 5;
	mov.u32 	%r91, global_smem;
	add.s32 	%r92, %r91, %r90;
	shl.b32 	%r93, %r88, 1;
	add.s32 	%r21, %r92, %r93;
	cvt.u16.u32 	%rs1, %r13;
	mov.pred 	%p6, -1;
	// begin inline asm
	@%p6 st.shared.b16 [ %r21 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r94, %r87, 64;
	shr.u32 	%r95, %r94, 5;
	add.s32 	%r96, %r91, %r95;
	add.s32 	%r97, %r96, %r93;
	add.s32 	%r22, %r97, 128;
	// begin inline asm
	@%p6 st.shared.b16 [ %r22 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r98, %r87, 128;
	shr.u32 	%r99, %r98, 5;
	add.s32 	%r100, %r91, %r99;
	add.s32 	%r101, %r100, %r93;
	add.s32 	%r23, %r101, 256;
	cvt.u16.u32 	%rs3, %r14;
	// begin inline asm
	@%p6 st.shared.b16 [ %r23 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r102, %r87, 192;
	shr.u32 	%r103, %r102, 5;
	add.s32 	%r104, %r91, %r103;
	add.s32 	%r105, %r104, %r93;
	add.s32 	%r24, %r105, 384;
	// begin inline asm
	@%p6 st.shared.b16 [ %r24 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r106, %r87, 256;
	shr.u32 	%r107, %r106, 5;
	add.s32 	%r108, %r91, %r107;
	add.s32 	%r109, %r108, %r93;
	add.s32 	%r25, %r109, 512;
	cvt.u16.u32 	%rs5, %r15;
	// begin inline asm
	@%p6 st.shared.b16 [ %r25 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r110, %r87, 320;
	shr.u32 	%r111, %r110, 5;
	add.s32 	%r112, %r91, %r111;
	add.s32 	%r113, %r112, %r93;
	add.s32 	%r26, %r113, 640;
	// begin inline asm
	@%p6 st.shared.b16 [ %r26 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r114, %r87, 384;
	shr.u32 	%r115, %r114, 5;
	add.s32 	%r116, %r91, %r115;
	add.s32 	%r117, %r116, %r93;
	add.s32 	%r27, %r117, 768;
	cvt.u16.u32 	%rs7, %r16;
	// begin inline asm
	@%p6 st.shared.b16 [ %r27 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r118, %r87, 448;
	shr.u32 	%r119, %r118, 5;
	add.s32 	%r120, %r91, %r119;
	add.s32 	%r121, %r120, %r93;
	add.s32 	%r28, %r121, 896;
	// begin inline asm
	@%p6 st.shared.b16 [ %r28 + 0 ], %rs8;
	// end inline asm
	add.s32 	%r29, %r21, 64;
	cvt.u16.u32 	%rs9, %r17;
	// begin inline asm
	@%p6 st.shared.b16 [ %r29 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r30, %r97, 192;
	// begin inline asm
	@%p6 st.shared.b16 [ %r30 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r31, %r101, 320;
	cvt.u16.u32 	%rs11, %r18;
	// begin inline asm
	@%p6 st.shared.b16 [ %r31 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r32, %r105, 448;
	// begin inline asm
	@%p6 st.shared.b16 [ %r32 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r33, %r109, 576;
	cvt.u16.u32 	%rs13, %r19;
	// begin inline asm
	@%p6 st.shared.b16 [ %r33 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r34, %r113, 704;
	// begin inline asm
	@%p6 st.shared.b16 [ %r34 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r35, %r117, 832;
	cvt.u16.u32 	%rs15, %r20;
	// begin inline asm
	@%p6 st.shared.b16 [ %r35 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r36, %r121, 960;
	// begin inline asm
	@%p6 st.shared.b16 [ %r36 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r122, %r62, 2;
	and.b32  	%r123, %r122, 62;
	add.s32 	%r124, %r91, %r123;
	shl.b32 	%r125, %r89, 1;
	add.s32 	%r126, %r124, %r125;
	or.b32  	%r127, %r89, 2048;
	shr.u32 	%r128, %r127, 5;
	and.b32  	%r129, %r128, 126;
	add.s32 	%r130, %r91, %r129;
	add.s32 	%r131, %r130, %r125;
	ld.shared.b16 	%rs17, [%r131+4096];
	ld.shared.b16 	%rs18, [%r131+4098];
	ld.shared.b16 	%rs19, [%r131+4100];
	ld.shared.b16 	%rs20, [%r131+4102];
	ld.shared.b16 	%rs21, [%r131+4104];
	ld.shared.b16 	%rs22, [%r131+4106];
	ld.shared.b16 	%rs23, [%r131+4108];
	ld.shared.b16 	%rs24, [%r131+4110];
	.loc	1 34 30        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:34:30
	add.s64 	%rd6, %rd14, %rd16;
	add.s64 	%rd7, %rd14, %rd17;
	.loc	1 35 30        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:35:30
	add.s64 	%rd8, %rd15, %rd18;
	.loc	1 31 96        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:31:96
	mov.b32 	{%rs25, %rs26}, %r4;
	cvt.f32.f16 	%f1, %rs25;
	cvt.f32.f16 	%f2, %rs26;
	.loc	1 32 75        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:32:75
	mov.b32 	{%rs27, %rs28}, %r12;
	cvt.f32.f16 	%f3, %rs27;
	cvt.f32.f16 	%f4, %rs28;
	.loc	1 33 106        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:33:106
	ld.shared.u16 	%r132, [%r126+12];
	ld.shared.u16 	%r133, [%r126+14];
	shl.b32 	%r134, %r133, 16;
	or.b32  	%r135, %r134, %r132;
	mov.b32 	{%rs29, %rs30}, %r135;
	cvt.f32.f16 	%f5, %rs29;
	cvt.f32.f16 	%f6, %rs30;
	.loc	1 36 18        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:36:18
	add.f32 	%f7, %f2, %f4;
	add.f32 	%f8, %f1, %f3;
	.loc	1 31 96        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:31:96
	mov.b32 	{%rs31, %rs32}, %r3;
	cvt.f32.f16 	%f9, %rs31;
	cvt.f32.f16 	%f10, %rs32;
	.loc	1 32 75        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:32:75
	mov.b32 	{%rs33, %rs34}, %r11;
	cvt.f32.f16 	%f11, %rs33;
	cvt.f32.f16 	%f12, %rs34;
	.loc	1 33 106        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:33:106
	ld.shared.u16 	%r136, [%r126+8];
	ld.shared.u16 	%r137, [%r126+10];
	shl.b32 	%r138, %r137, 16;
	or.b32  	%r139, %r138, %r136;
	mov.b32 	{%rs35, %rs36}, %r139;
	cvt.f32.f16 	%f13, %rs35;
	cvt.f32.f16 	%f14, %rs36;
	.loc	1 36 18        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:36:18
	add.f32 	%f15, %f10, %f12;
	add.f32 	%f16, %f9, %f11;
	.loc	1 31 96        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:31:96
	mov.b32 	{%rs37, %rs38}, %r2;
	cvt.f32.f16 	%f17, %rs37;
	cvt.f32.f16 	%f18, %rs38;
	.loc	1 32 75        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:32:75
	mov.b32 	{%rs39, %rs40}, %r10;
	cvt.f32.f16 	%f19, %rs39;
	cvt.f32.f16 	%f20, %rs40;
	.loc	1 33 106        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:33:106
	ld.shared.u16 	%r140, [%r126+4];
	ld.shared.u16 	%r141, [%r126+6];
	shl.b32 	%r142, %r141, 16;
	or.b32  	%r143, %r142, %r140;
	mov.b32 	{%rs41, %rs42}, %r143;
	cvt.f32.f16 	%f21, %rs41;
	cvt.f32.f16 	%f22, %rs42;
	.loc	1 36 18        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:36:18
	add.f32 	%f23, %f18, %f20;
	add.f32 	%f24, %f17, %f19;
	.loc	1 31 96        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:31:96
	mov.b32 	{%rs43, %rs44}, %r1;
	cvt.f32.f16 	%f25, %rs43;
	cvt.f32.f16 	%f26, %rs44;
	.loc	1 32 75        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:32:75
	mov.b32 	{%rs45, %rs46}, %r9;
	cvt.f32.f16 	%f27, %rs45;
	cvt.f32.f16 	%f28, %rs46;
	.loc	1 33 106        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:33:106
	ld.shared.u16 	%r144, [%r126];
	ld.shared.u16 	%r145, [%r126+2];
	shl.b32 	%r146, %r145, 16;
	or.b32  	%r147, %r146, %r144;
	mov.b32 	{%rs47, %rs48}, %r147;
	cvt.f32.f16 	%f29, %rs47;
	cvt.f32.f16 	%f30, %rs48;
	.loc	1 36 18        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:36:18
	add.f32 	%f31, %f26, %f28;
	add.f32 	%f32, %f25, %f27;
	.loc	1 34 44        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:34:44
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 34 92        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:34:92
	mov.b32 	{%rs49, %rs50}, %r37;
	cvt.f32.f16 	%f33, %rs50;
	cvt.f32.f16 	%f34, %rs49;
	mov.b32 	{%rs51, %rs52}, %r38;
	cvt.f32.f16 	%f35, %rs52;
	cvt.f32.f16 	%f36, %rs51;
	mov.b32 	{%rs53, %rs54}, %r39;
	cvt.f32.f16 	%f37, %rs54;
	cvt.f32.f16 	%f38, %rs53;
	mov.b32 	{%rs55, %rs56}, %r40;
	cvt.f32.f16 	%f39, %rs56;
	cvt.f32.f16 	%f40, %rs55;
	.loc	1 35 35        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:35:35
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 35 75        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:35:75
	mov.b32 	{%rs57, %rs58}, %r45;
	cvt.f32.f16 	%f41, %rs58;
	cvt.f32.f16 	%f42, %rs57;
	mov.b32 	{%rs59, %rs60}, %r46;
	cvt.f32.f16 	%f43, %rs60;
	cvt.f32.f16 	%f44, %rs59;
	mov.b32 	{%rs61, %rs62}, %r47;
	cvt.f32.f16 	%f45, %rs62;
	cvt.f32.f16 	%f46, %rs61;
	mov.b32 	{%rs63, %rs64}, %r48;
	cvt.f32.f16 	%f47, %rs64;
	cvt.f32.f16 	%f48, %rs63;
	.loc	1 37 18        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:37:18
	add.f32 	%f49, %f34, %f42;
	add.f32 	%f50, %f33, %f41;
	add.f32 	%f51, %f36, %f44;
	add.f32 	%f52, %f35, %f43;
	add.f32 	%f53, %f38, %f46;
	add.f32 	%f54, %f37, %f45;
	add.f32 	%f55, %f40, %f48;
	add.f32 	%f56, %f39, %f47;
	.loc	1 38 18        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:38:18
	add.f32 	%f57, %f50, %f30;
	add.f32 	%f58, %f49, %f29;
	add.f32 	%f59, %f52, %f22;
	add.f32 	%f60, %f51, %f21;
	add.f32 	%f61, %f54, %f14;
	add.f32 	%f62, %f53, %f13;
	add.f32 	%f63, %f56, %f6;
	add.f32 	%f64, %f55, %f5;
	.loc	1 41 19        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:41:19
	add.f32 	%f65, %f32, %f58;
	add.f32 	%f66, %f31, %f57;
	add.f32 	%f67, %f24, %f60;
	add.f32 	%f68, %f23, %f59;
	add.f32 	%f69, %f16, %f62;
	add.f32 	%f70, %f15, %f61;
	add.f32 	%f71, %f8, %f64;
	add.f32 	%f72, %f7, %f63;
	.loc	1 42 4        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:42:4
	bar.sync 	0;
	.loc	1 43 49        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:43:49
	cvt.rn.f16x2.f32 	%r49, %f66, %f65;
	cvt.rn.f16x2.f32 	%r50, %f68, %f67;
	cvt.rn.f16x2.f32 	%r51, %f70, %f69;
	cvt.rn.f16x2.f32 	%r52, %f72, %f71;
	.loc	1 31 96        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:31:96
	mov.b32 	{%rs65, %rs66}, %r5;
	cvt.f32.f16 	%f73, %rs65;
	cvt.f32.f16 	%f74, %rs66;
	.loc	1 33 106        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:33:106
	cvt.f32.f16 	%f75, %rs17;
	cvt.f32.f16 	%f76, %rs18;
	.loc	1 36 18        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:36:18
	add.f32 	%f77, %f74, %f28;
	add.f32 	%f78, %f73, %f27;
	.loc	1 34 92        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:34:92
	mov.b32 	{%rs67, %rs68}, %r41;
	cvt.f32.f16 	%f79, %rs68;
	cvt.f32.f16 	%f80, %rs67;
	.loc	1 37 18        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:37:18
	add.f32 	%f81, %f80, %f42;
	add.f32 	%f82, %f79, %f41;
	.loc	1 38 18        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:38:18
	add.f32 	%f83, %f82, %f76;
	add.f32 	%f84, %f81, %f75;
	.loc	1 41 19        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:41:19
	add.f32 	%f85, %f78, %f84;
	add.f32 	%f86, %f77, %f83;
	.loc	1 43 49        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:43:49
	cvt.rn.f16x2.f32 	%r53, %f86, %f85;
	.loc	1 31 96        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:31:96
	mov.b32 	{%rs69, %rs70}, %r6;
	cvt.f32.f16 	%f87, %rs69;
	cvt.f32.f16 	%f88, %rs70;
	.loc	1 33 106        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:33:106
	cvt.f32.f16 	%f89, %rs19;
	cvt.f32.f16 	%f90, %rs20;
	.loc	1 36 18        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:36:18
	add.f32 	%f91, %f88, %f20;
	add.f32 	%f92, %f87, %f19;
	.loc	1 34 92        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:34:92
	mov.b32 	{%rs71, %rs72}, %r42;
	cvt.f32.f16 	%f93, %rs72;
	cvt.f32.f16 	%f94, %rs71;
	.loc	1 37 18        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:37:18
	add.f32 	%f95, %f94, %f44;
	add.f32 	%f96, %f93, %f43;
	.loc	1 38 18        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:38:18
	add.f32 	%f97, %f96, %f90;
	add.f32 	%f98, %f95, %f89;
	.loc	1 41 19        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:41:19
	add.f32 	%f99, %f92, %f98;
	add.f32 	%f100, %f91, %f97;
	.loc	1 43 49        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:43:49
	cvt.rn.f16x2.f32 	%r54, %f100, %f99;
	.loc	1 31 96        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:31:96
	mov.b32 	{%rs73, %rs74}, %r7;
	cvt.f32.f16 	%f101, %rs73;
	cvt.f32.f16 	%f102, %rs74;
	.loc	1 33 106        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:33:106
	cvt.f32.f16 	%f103, %rs21;
	cvt.f32.f16 	%f104, %rs22;
	.loc	1 36 18        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:36:18
	add.f32 	%f105, %f102, %f12;
	add.f32 	%f106, %f101, %f11;
	.loc	1 34 92        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:34:92
	mov.b32 	{%rs75, %rs76}, %r43;
	cvt.f32.f16 	%f107, %rs76;
	cvt.f32.f16 	%f108, %rs75;
	.loc	1 37 18        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:37:18
	add.f32 	%f109, %f108, %f46;
	add.f32 	%f110, %f107, %f45;
	.loc	1 38 18        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:38:18
	add.f32 	%f111, %f110, %f104;
	add.f32 	%f112, %f109, %f103;
	.loc	1 41 19        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:41:19
	add.f32 	%f113, %f106, %f112;
	add.f32 	%f114, %f105, %f111;
	.loc	1 43 49        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:43:49
	cvt.rn.f16x2.f32 	%r55, %f114, %f113;
	.loc	1 31 96        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:31:96
	mov.b32 	{%rs77, %rs78}, %r8;
	cvt.f32.f16 	%f115, %rs77;
	cvt.f32.f16 	%f116, %rs78;
	.loc	1 33 106        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:33:106
	cvt.f32.f16 	%f117, %rs23;
	cvt.f32.f16 	%f118, %rs24;
	.loc	1 36 18        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:36:18
	add.f32 	%f119, %f116, %f4;
	add.f32 	%f120, %f115, %f3;
	.loc	1 34 92        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:34:92
	mov.b32 	{%rs79, %rs80}, %r44;
	cvt.f32.f16 	%f121, %rs80;
	cvt.f32.f16 	%f122, %rs79;
	.loc	1 37 18        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:37:18
	add.f32 	%f123, %f122, %f48;
	add.f32 	%f124, %f121, %f47;
	.loc	1 38 18        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:38:18
	add.f32 	%f125, %f124, %f118;
	add.f32 	%f126, %f123, %f117;
	.loc	1 41 19        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:41:19
	add.f32 	%f127, %f120, %f126;
	add.f32 	%f128, %f119, %f125;
	.loc	1 43 49        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:43:49
	cvt.rn.f16x2.f32 	%r56, %f128, %f127;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd2 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 43 4        // c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py:43:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/5i/c5isyhujssneypvsmpnd6lud2csxwvz7q2ud3smgxldxqnijk3um.py"
