//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105 // -- Begin function triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105
        // @triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105
.visible .entry triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_6,
	.param .u32 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_7,
	.param .u32 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_9
)
.reqntid 256, 1, 1
{
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<84>;
	.reg .f32 	%f<161>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:18:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_0];
	ld.param.u64 	%rd13, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_1];
$L__tmp0:
	.loc	1 21 28        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:21:28
	mov.u32 	%r45, %ctaid.y;
	.loc	1 21 33        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:21:33
	shl.b32 	%r46, %r45, 6;
	ld.param.u64 	%rd14, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_2];
	ld.param.u64 	%rd15, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_3];
	.loc	1 22 44        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:22:44
	mov.u32 	%r47, %tid.x;
	shl.b32 	%r48, %r47, 3;
	ld.param.u64 	%rd16, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_4];
	and.b32  	%r49, %r48, 56;
	ld.param.u64 	%rd17, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_5];
	.loc	1 22 23        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:22:23
	or.b32  	%r50, %r49, %r46;
	ld.param.u64 	%rd18, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_6];
	.loc	1 24 28        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:24:28
	mov.u32 	%r51, %ctaid.x;
	.loc	1 24 33        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:24:33
	shl.b32 	%r52, %r51, 6;
	.loc	1 25 44        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:25:44
	bfe.u32 	%r53, %r47, 3, 5;
	.loc	1 25 23        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:25:23
	or.b32  	%r54, %r53, %r52;
	or.b32  	%r55, %r54, 32;
	.loc	1 27 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:27:19
	bfe.s32 	%r56, %r51, 25, 1;
	shr.u32 	%r57, %r56, 26;
	add.s32 	%r58, %r54, %r57;
	shr.s32 	%r59, %r58, 6;
	add.s32 	%r60, %r55, %r57;
	shr.s32 	%r61, %r60, 6;
	.loc	1 28 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:28:19
	and.b32  	%r62, %r58, -64;
	sub.s32 	%r63, %r54, %r62;
	and.b32  	%r64, %r60, -64;
	sub.s32 	%r65, %r55, %r64;
	.loc	1 30 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:30:19
	mul.hi.s32 	%r66, %r50, 1717986919;
	shr.u32 	%r67, %r66, 31;
	shr.s32 	%r68, %r66, 8;
	add.s32 	%r69, %r68, %r67;
	.loc	1 29 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:29:19
	mul.lo.s32 	%r70, %r69, 640;
	sub.s32 	%r71, %r50, %r70;
	.loc	1 33 31        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:33:31
	mul.wide.s32 	%rd19, %r71, 2;
	add.s64 	%rd1, %rd13, %rd19;
	.loc	1 33 36        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:33:36
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 31        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:34:31
	add.s64 	%rd2, %rd15, %rd19;
	.loc	1 34 36        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:34:36
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 31        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:35:31
	add.s64 	%rd3, %rd17, %rd19;
	.loc	1 35 36        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:35:36
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 42 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:42:19
	cvt.rn.f32.s32 	%f1, %r63;
	cvt.rn.f32.s32 	%f2, %r59;
	.loc	1 43 18        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:43:18
	mul.f32 	%f3, %f1, 0f3F000000;
	mul.f32 	%f4, %f2, 0f3F000000;
	.loc	1 44 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:44:19
	cvt.rzi.s32.f32 	%r72, %f3;
	cvt.rzi.s32.f32 	%r73, %f4;
	.loc	1 42 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:42:19
	cvt.rn.f32.s32 	%f5, %r65;
	cvt.rn.f32.s32 	%f6, %r61;
	.loc	1 43 18        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:43:18
	mul.f32 	%f7, %f5, 0f3F000000;
	mul.f32 	%f8, %f6, 0f3F000000;
	.loc	1 44 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:44:19
	cvt.rzi.s32.f32 	%r74, %f7;
	cvt.rzi.s32.f32 	%r75, %f8;
	.loc	1 45 35        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:35
	mad.lo.s32 	%r76, %r69, 655360, %r71;
	.loc	1 45 46        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:46
	mad.lo.s32 	%r77, %r72, 640, %r76;
	.loc	1 45 59        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:59
	mad.lo.s32 	%r78, %r73, 20480, %r77;
	.loc	1 45 46        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:46
	mad.lo.s32 	%r79, %r74, 640, %r76;
	.loc	1 45 59        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:59
	mad.lo.s32 	%r80, %r75, 20480, %r79;
	.loc	1 45 30        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:30
	mul.wide.s32 	%rd20, %r78, 2;
	add.s64 	%rd4, %rd12, %rd20;
	mul.wide.s32 	%rd21, %r80, 2;
	add.s64 	%rd5, %rd12, %rd21;
	.loc	1 45 71        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:71
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 47 31        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:47:31
	add.s64 	%rd6, %rd14, %rd20;
	add.s64 	%rd7, %rd14, %rd21;
	.loc	1 47 72        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:47:72
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 49 31        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:49:31
	add.s64 	%rd8, %rd16, %rd20;
	add.s64 	%rd9, %rd16, %rd21;
	.loc	1 49 72        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:49:72
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 57 30        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:30
	mad.lo.s32 	%r81, %r69, 1966080, %r76;
	.loc	1 57 39        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:39
	mad.lo.s32 	%r82, %r54, 640, %r81;
	add.s32 	%r83, %r82, 20480;
	.loc	1 57 25        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:25
	mul.wide.s32 	%rd22, %r82, 2;
	add.s64 	%rd10, %rd18, %rd22;
	mul.wide.s32 	%rd23, %r83, 2;
	add.s64 	%rd11, %rd18, %rd23;
	.loc	1 33 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:33:75
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%f9, %rs1;
	cvt.f32.f16 	%f10, %rs2;
	.loc	1 34 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:34:75
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.f16 	%f11, %rs4;
	cvt.f32.f16 	%f12, %rs3;
	.loc	1 35 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:35:75
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.f16 	%f13, %rs6;
	cvt.f32.f16 	%f14, %rs5;
	.loc	1 45 80        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:80
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.f16 	%f15, %rs7;
	cvt.f32.f16 	%f16, %rs8;
	.loc	1 46 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:46:19
	add.f32 	%f17, %f10, %f16;
	add.f32 	%f18, %f9, %f15;
	.loc	1 47 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:47:81
	mov.b32 	{%rs9, %rs10}, %r21;
	cvt.f32.f16 	%f19, %rs10;
	cvt.f32.f16 	%f20, %rs9;
	.loc	1 48 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:48:20
	add.f32 	%f21, %f12, %f20;
	add.f32 	%f22, %f11, %f19;
	.loc	1 49 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:49:81
	mov.b32 	{%rs11, %rs12}, %r29;
	cvt.f32.f16 	%f23, %rs12;
	cvt.f32.f16 	%f24, %rs11;
	.loc	1 50 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:50:20
	add.f32 	%f25, %f14, %f24;
	add.f32 	%f26, %f13, %f23;
	.loc	1 51 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:51:20
	add.f32 	%f27, %f22, %f26;
	add.f32 	%f28, %f21, %f25;
	.loc	1 54 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:54:20
	add.f32 	%f29, %f18, %f28;
	add.f32 	%f30, %f17, %f27;
	.loc	1 57 59        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:59
	cvt.rn.f16x2.f32 	%r37, %f30, %f29;
	.loc	1 33 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:33:75
	mov.b32 	{%rs13, %rs14}, %r2;
	cvt.f32.f16 	%f31, %rs13;
	cvt.f32.f16 	%f32, %rs14;
	.loc	1 34 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:34:75
	mov.b32 	{%rs15, %rs16}, %r6;
	cvt.f32.f16 	%f33, %rs16;
	cvt.f32.f16 	%f34, %rs15;
	.loc	1 35 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:35:75
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.f16 	%f35, %rs18;
	cvt.f32.f16 	%f36, %rs17;
	.loc	1 45 80        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:80
	mov.b32 	{%rs19, %rs20}, %r14;
	cvt.f32.f16 	%f37, %rs19;
	cvt.f32.f16 	%f38, %rs20;
	.loc	1 46 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:46:19
	add.f32 	%f39, %f32, %f38;
	add.f32 	%f40, %f31, %f37;
	.loc	1 47 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:47:81
	mov.b32 	{%rs21, %rs22}, %r22;
	cvt.f32.f16 	%f41, %rs22;
	cvt.f32.f16 	%f42, %rs21;
	.loc	1 48 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:48:20
	add.f32 	%f43, %f34, %f42;
	add.f32 	%f44, %f33, %f41;
	.loc	1 49 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:49:81
	mov.b32 	{%rs23, %rs24}, %r30;
	cvt.f32.f16 	%f45, %rs24;
	cvt.f32.f16 	%f46, %rs23;
	.loc	1 50 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:50:20
	add.f32 	%f47, %f36, %f46;
	add.f32 	%f48, %f35, %f45;
	.loc	1 51 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:51:20
	add.f32 	%f49, %f44, %f48;
	add.f32 	%f50, %f43, %f47;
	.loc	1 54 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:54:20
	add.f32 	%f51, %f40, %f50;
	add.f32 	%f52, %f39, %f49;
	.loc	1 57 59        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:59
	cvt.rn.f16x2.f32 	%r38, %f52, %f51;
	.loc	1 33 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:33:75
	mov.b32 	{%rs25, %rs26}, %r3;
	cvt.f32.f16 	%f53, %rs25;
	cvt.f32.f16 	%f54, %rs26;
	.loc	1 34 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:34:75
	mov.b32 	{%rs27, %rs28}, %r7;
	cvt.f32.f16 	%f55, %rs28;
	cvt.f32.f16 	%f56, %rs27;
	.loc	1 35 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:35:75
	mov.b32 	{%rs29, %rs30}, %r11;
	cvt.f32.f16 	%f57, %rs30;
	cvt.f32.f16 	%f58, %rs29;
	.loc	1 45 80        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:80
	mov.b32 	{%rs31, %rs32}, %r15;
	cvt.f32.f16 	%f59, %rs31;
	cvt.f32.f16 	%f60, %rs32;
	.loc	1 46 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:46:19
	add.f32 	%f61, %f54, %f60;
	add.f32 	%f62, %f53, %f59;
	.loc	1 47 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:47:81
	mov.b32 	{%rs33, %rs34}, %r23;
	cvt.f32.f16 	%f63, %rs34;
	cvt.f32.f16 	%f64, %rs33;
	.loc	1 48 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:48:20
	add.f32 	%f65, %f56, %f64;
	add.f32 	%f66, %f55, %f63;
	.loc	1 49 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:49:81
	mov.b32 	{%rs35, %rs36}, %r31;
	cvt.f32.f16 	%f67, %rs36;
	cvt.f32.f16 	%f68, %rs35;
	.loc	1 50 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:50:20
	add.f32 	%f69, %f58, %f68;
	add.f32 	%f70, %f57, %f67;
	.loc	1 51 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:51:20
	add.f32 	%f71, %f66, %f70;
	add.f32 	%f72, %f65, %f69;
	.loc	1 54 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:54:20
	add.f32 	%f73, %f62, %f72;
	add.f32 	%f74, %f61, %f71;
	.loc	1 57 59        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:59
	cvt.rn.f16x2.f32 	%r39, %f74, %f73;
	.loc	1 33 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:33:75
	mov.b32 	{%rs37, %rs38}, %r4;
	cvt.f32.f16 	%f75, %rs37;
	cvt.f32.f16 	%f76, %rs38;
	.loc	1 34 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:34:75
	mov.b32 	{%rs39, %rs40}, %r8;
	cvt.f32.f16 	%f77, %rs40;
	cvt.f32.f16 	%f78, %rs39;
	.loc	1 35 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:35:75
	mov.b32 	{%rs41, %rs42}, %r12;
	cvt.f32.f16 	%f79, %rs42;
	cvt.f32.f16 	%f80, %rs41;
	.loc	1 45 80        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:80
	mov.b32 	{%rs43, %rs44}, %r16;
	cvt.f32.f16 	%f81, %rs43;
	cvt.f32.f16 	%f82, %rs44;
	.loc	1 46 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:46:19
	add.f32 	%f83, %f76, %f82;
	add.f32 	%f84, %f75, %f81;
	.loc	1 47 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:47:81
	mov.b32 	{%rs45, %rs46}, %r24;
	cvt.f32.f16 	%f85, %rs46;
	cvt.f32.f16 	%f86, %rs45;
	.loc	1 48 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:48:20
	add.f32 	%f87, %f78, %f86;
	add.f32 	%f88, %f77, %f85;
	.loc	1 49 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:49:81
	mov.b32 	{%rs47, %rs48}, %r32;
	cvt.f32.f16 	%f89, %rs48;
	cvt.f32.f16 	%f90, %rs47;
	.loc	1 50 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:50:20
	add.f32 	%f91, %f80, %f90;
	add.f32 	%f92, %f79, %f89;
	.loc	1 51 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:51:20
	add.f32 	%f93, %f88, %f92;
	add.f32 	%f94, %f87, %f91;
	.loc	1 54 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:54:20
	add.f32 	%f95, %f84, %f94;
	add.f32 	%f96, %f83, %f93;
	.loc	1 57 59        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:59
	cvt.rn.f16x2.f32 	%r40, %f96, %f95;
	.loc	1 45 80        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:80
	mov.b32 	{%rs49, %rs50}, %r17;
	cvt.f32.f16 	%f97, %rs49;
	cvt.f32.f16 	%f98, %rs50;
	.loc	1 47 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:47:81
	mov.b32 	{%rs51, %rs52}, %r25;
	cvt.f32.f16 	%f99, %rs52;
	cvt.f32.f16 	%f100, %rs51;
	.loc	1 49 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:49:81
	mov.b32 	{%rs53, %rs54}, %r33;
	cvt.f32.f16 	%f101, %rs54;
	cvt.f32.f16 	%f102, %rs53;
	.loc	1 46 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:46:19
	add.f32 	%f103, %f10, %f98;
	add.f32 	%f104, %f9, %f97;
	.loc	1 48 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:48:20
	add.f32 	%f105, %f12, %f100;
	add.f32 	%f106, %f11, %f99;
	.loc	1 50 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:50:20
	add.f32 	%f107, %f14, %f102;
	add.f32 	%f108, %f13, %f101;
	.loc	1 51 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:51:20
	add.f32 	%f109, %f106, %f108;
	add.f32 	%f110, %f105, %f107;
	.loc	1 54 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:54:20
	add.f32 	%f111, %f104, %f110;
	add.f32 	%f112, %f103, %f109;
	.loc	1 57 59        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:59
	cvt.rn.f16x2.f32 	%r41, %f112, %f111;
	.loc	1 45 80        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:80
	mov.b32 	{%rs55, %rs56}, %r18;
	cvt.f32.f16 	%f113, %rs55;
	cvt.f32.f16 	%f114, %rs56;
	.loc	1 47 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:47:81
	mov.b32 	{%rs57, %rs58}, %r26;
	cvt.f32.f16 	%f115, %rs58;
	cvt.f32.f16 	%f116, %rs57;
	.loc	1 49 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:49:81
	mov.b32 	{%rs59, %rs60}, %r34;
	cvt.f32.f16 	%f117, %rs60;
	cvt.f32.f16 	%f118, %rs59;
	.loc	1 46 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:46:19
	add.f32 	%f119, %f32, %f114;
	add.f32 	%f120, %f31, %f113;
	.loc	1 48 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:48:20
	add.f32 	%f121, %f34, %f116;
	add.f32 	%f122, %f33, %f115;
	.loc	1 50 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:50:20
	add.f32 	%f123, %f36, %f118;
	add.f32 	%f124, %f35, %f117;
	.loc	1 51 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:51:20
	add.f32 	%f125, %f122, %f124;
	add.f32 	%f126, %f121, %f123;
	.loc	1 54 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:54:20
	add.f32 	%f127, %f120, %f126;
	add.f32 	%f128, %f119, %f125;
	.loc	1 57 59        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:59
	cvt.rn.f16x2.f32 	%r42, %f128, %f127;
	.loc	1 45 80        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:80
	mov.b32 	{%rs61, %rs62}, %r19;
	cvt.f32.f16 	%f129, %rs61;
	cvt.f32.f16 	%f130, %rs62;
	.loc	1 47 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:47:81
	mov.b32 	{%rs63, %rs64}, %r27;
	cvt.f32.f16 	%f131, %rs64;
	cvt.f32.f16 	%f132, %rs63;
	.loc	1 49 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:49:81
	mov.b32 	{%rs65, %rs66}, %r35;
	cvt.f32.f16 	%f133, %rs66;
	cvt.f32.f16 	%f134, %rs65;
	.loc	1 46 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:46:19
	add.f32 	%f135, %f54, %f130;
	add.f32 	%f136, %f53, %f129;
	.loc	1 48 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:48:20
	add.f32 	%f137, %f56, %f132;
	add.f32 	%f138, %f55, %f131;
	.loc	1 50 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:50:20
	add.f32 	%f139, %f58, %f134;
	add.f32 	%f140, %f57, %f133;
	.loc	1 51 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:51:20
	add.f32 	%f141, %f138, %f140;
	add.f32 	%f142, %f137, %f139;
	.loc	1 54 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:54:20
	add.f32 	%f143, %f136, %f142;
	add.f32 	%f144, %f135, %f141;
	.loc	1 57 59        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:59
	cvt.rn.f16x2.f32 	%r43, %f144, %f143;
	.loc	1 45 80        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:80
	mov.b32 	{%rs67, %rs68}, %r20;
	cvt.f32.f16 	%f145, %rs67;
	cvt.f32.f16 	%f146, %rs68;
	.loc	1 47 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:47:81
	mov.b32 	{%rs69, %rs70}, %r28;
	cvt.f32.f16 	%f147, %rs70;
	cvt.f32.f16 	%f148, %rs69;
	.loc	1 49 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:49:81
	mov.b32 	{%rs71, %rs72}, %r36;
	cvt.f32.f16 	%f149, %rs72;
	cvt.f32.f16 	%f150, %rs71;
	.loc	1 46 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:46:19
	add.f32 	%f151, %f76, %f146;
	add.f32 	%f152, %f75, %f145;
	.loc	1 48 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:48:20
	add.f32 	%f153, %f78, %f148;
	add.f32 	%f154, %f77, %f147;
	.loc	1 50 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:50:20
	add.f32 	%f155, %f80, %f150;
	add.f32 	%f156, %f79, %f149;
	.loc	1 51 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:51:20
	add.f32 	%f157, %f154, %f156;
	add.f32 	%f158, %f153, %f155;
	.loc	1 54 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:54:20
	add.f32 	%f159, %f152, %f158;
	add.f32 	%f160, %f151, %f157;
	.loc	1 57 59        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:59
	cvt.rn.f16x2.f32 	%r44, %f160, %f159;
	// begin inline asm
	st.global.v4.b32 [ %rd10 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd11 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 57 4        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/sl/csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py"
