//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_gelu_mul_36 // -- Begin function triton_poi_fused_gelu_mul_36
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_gelu_mul_36
.visible .entry triton_poi_fused_gelu_mul_36(
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_mul_36_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_mul_36_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_mul_36_param_2,
	.param .u32 triton_poi_fused_gelu_mul_36_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_mul_36_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<77>;
	.reg .f32 	%f<465>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_poi_fused_gelu_mul_36_param_0];
	ld.param.u64 	%rd7, [triton_poi_fused_gelu_mul_36_param_1];
$L__tmp0:
	.loc	1 20 28        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:20:28
	mov.u32 	%r26, %ctaid.x;
	.loc	1 20 33        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:20:33
	shl.b32 	%r27, %r26, 10;
	.loc	1 21 36        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:21:36
	mov.u32 	%r28, %tid.x;
	shl.b32 	%r29, %r28, 3;
	and.b32  	%r30, %r29, 1016;
	.loc	1 21 23        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:21:23
	or.b32  	%r1, %r30, %r27;
	.loc	1 24 19        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:24:19
	mul.hi.s32 	%r31, %r1, 1717986919;
	shr.u32 	%r32, %r31, 31;
	shr.s32 	%r33, %r31, 10;
	add.s32 	%r34, %r33, %r32;
	.loc	1 23 19        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:23:19
	mul.lo.s32 	%r35, %r34, 2560;
	sub.s32 	%r36, %r1, %r35;
	.loc	1 26 40        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:26:40
	mul.lo.s32 	%r37, %r34, 5120;
	.loc	1 26 35        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:26:35
	add.s32 	%r38, %r37, %r36;
	.loc	1 26 30        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:26:30
	mul.wide.s32 	%rd8, %r38, 2;
	add.s64 	%rd2, %rd6, %rd8;
	.loc	1 26 45        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:26:45
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:27:30
	mul.wide.s32 	%rd9, %r36, 2;
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 27 35        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:27:35
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 28 37        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:28:37
	add.s32 	%r39, %r36, 2560;
	.loc	1 28 42        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:28:42
	add.s32 	%r40, %r39, %r37;
	.loc	1 28 30        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:28:30
	mul.wide.s32 	%rd10, %r40, 2;
	add.s64 	%rd4, %rd6, %rd10;
	.loc	1 28 52        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:28:52
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 29 30        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:29:30
	mul.wide.u32 	%rd11, %r39, 2;
	add.s64 	%rd5, %rd7, %rd11;
	.loc	1 29 42        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:29:42
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 28 61        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:28:61
	mov.b32 	{%rs1, %rs2}, %r18;
	cvt.f32.f16 	%f128, %rs1;
	cvt.f32.f16 	%f129, %rs2;
	.loc	1 29 81        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:29:81
	mov.b32 	{%rs3, %rs4}, %r22;
	cvt.f32.f16 	%f130, %rs3;
	cvt.f32.f16 	%f131, %rs4;
	.loc	1 31 18        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:31:18
	add.f32 	%f2, %f129, %f131;
	add.f32 	%f1, %f128, %f130;
	.loc	1 28 61        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:28:61
	mov.b32 	{%rs5, %rs6}, %r19;
	.loc	1 29 81        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:29:81
	mov.b32 	{%rs7, %rs8}, %r23;
	.loc	1 36 19        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:36:19
	mul.f32 	%f9, %f1, 0f3F3504F3;
	.loc	1 37 26        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:37:26
	abs.ftz.f32 	%f17, %f9;
	setp.ge.f32 	%p1, %f17, 0f3F8060FE;
	mov.f32 	%f399, 0f3789CA3C;
	mov.f32 	%f398, 0fB9F560B9;
	mov.f32 	%f397, 0f3BAC840B;
	mov.f32 	%f396, 0fBD0C8162;
	mov.f32 	%f395, 0f3E1CF906;
	mov.f32 	%f394, 0f3F6A937E;
	mov.f32 	%f393, 0f3F20D842;
	mov.f32 	%f400, %f17;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%f400, %f9, %f9;
	mov.f32 	%f399, 0f38B1E96A;
	mov.f32 	%f398, 0fBA574D20;
	mov.f32 	%f397, 0f3BAAD5EA;
	mov.f32 	%f396, 0fBCDC1BE7;
	mov.f32 	%f395, 0f3DE718AF;
	mov.f32 	%f394, 0fBEC093AC;
	mov.f32 	%f393, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 0        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:0:0
	cvt.f32.f16 	%f132, %rs5;
	cvt.f32.f16 	%f134, %rs7;
	mul.f32 	%f10, %f2, 0f3F3504F3;
	.loc	1 37 26        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:37:26
	setp.ltu.f32 	%p2, %f17, 0f3F8060FE;
	fma.rn.ftz.f32 	%f151, %f399, %f400, %f398;
	fma.rn.ftz.f32 	%f152, %f151, %f400, %f397;
	fma.rn.ftz.f32 	%f153, %f152, %f400, %f396;
	fma.rn.ftz.f32 	%f154, %f153, %f400, %f395;
	fma.rn.ftz.f32 	%f155, %f154, %f400, %f394;
	fma.rn.ftz.f32 	%f156, %f155, %f400, %f393;
	neg.f32 	%f157, %f400;
	selp.f32 	%f158, %f157, %f9, %p1;
	fma.rn.ftz.f32 	%f401, %f156, %f158, %f158;
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%f159, %f401;
	mov.f32 	%f160, 0f3F800000;
	sub.f32 	%f161, %f160, %f159;
	mov.b32 	%r41, %f161;
	mov.b32 	%r42, %f9;
	and.b32  	%r43, %r42, -2147483648;
	or.b32  	%r44, %r43, %r41;
	mov.b32 	%f401, %r44;
$L__BB0_4:        // %__nv_erff.exit
	.loc	1 0 0        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:0:0
	add.f32 	%f3, %f132, %f134;
	.loc	1 37 26        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:37:26
	abs.ftz.f32 	%f30, %f10;
	setp.ge.f32 	%p4, %f30, 0f3F8060FE;
	mov.f32 	%f408, 0f3789CA3C;
	mov.f32 	%f407, 0fB9F560B9;
	mov.f32 	%f406, 0f3BAC840B;
	mov.f32 	%f405, 0fBD0C8162;
	mov.f32 	%f404, 0f3E1CF906;
	mov.f32 	%f403, 0f3F6A937E;
	mov.f32 	%f402, 0f3F20D842;
	mov.f32 	%f409, %f30;
	@%p4 bra 	$L__BB0_6;
// %bb.5:
	mul.f32 	%f409, %f10, %f10;
	mov.f32 	%f408, 0f38B1E96A;
	mov.f32 	%f407, 0fBA574D20;
	mov.f32 	%f406, 0f3BAAD5EA;
	mov.f32 	%f405, 0fBCDC1BE7;
	mov.f32 	%f404, 0f3DE718AF;
	mov.f32 	%f403, 0fBEC093AC;
	mov.f32 	%f402, 0f3E0375D3;
$L__BB0_6:        // %__internal_fmad.exit.i3
	.loc	1 0 0        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:0:0
	cvt.f32.f16 	%f133, %rs6;
	cvt.f32.f16 	%f135, %rs8;
	mul.f32 	%f11, %f3, 0f3F3504F3;
	.loc	1 37 26        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:37:26
	setp.ltu.f32 	%p5, %f30, 0f3F8060FE;
	fma.rn.ftz.f32 	%f176, %f408, %f409, %f407;
	fma.rn.ftz.f32 	%f177, %f176, %f409, %f406;
	fma.rn.ftz.f32 	%f178, %f177, %f409, %f405;
	fma.rn.ftz.f32 	%f179, %f178, %f409, %f404;
	fma.rn.ftz.f32 	%f180, %f179, %f409, %f403;
	fma.rn.ftz.f32 	%f181, %f180, %f409, %f402;
	neg.f32 	%f182, %f409;
	selp.f32 	%f183, %f182, %f10, %p4;
	fma.rn.ftz.f32 	%f410, %f181, %f183, %f183;
	@%p5 bra 	$L__BB0_8;
// %bb.7:
	ex2.approx.ftz.f32 	%f184, %f410;
	mov.f32 	%f185, 0f3F800000;
	sub.f32 	%f186, %f185, %f184;
	mov.b32 	%r45, %f186;
	mov.b32 	%r46, %f10;
	and.b32  	%r47, %r46, -2147483648;
	or.b32  	%r48, %r47, %r45;
	mov.b32 	%f410, %r48;
$L__BB0_8:        // %__nv_erff.exit22
	.loc	1 0 0        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:0:0
	mov.b32 	{%rs9, %rs10}, %r20;
	mov.b32 	{%rs11, %rs12}, %r24;
	add.f32 	%f4, %f133, %f135;
	.loc	1 37 26        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:37:26
	abs.ftz.f32 	%f43, %f11;
	setp.ge.f32 	%p7, %f43, 0f3F8060FE;
	mov.f32 	%f417, 0f3789CA3C;
	mov.f32 	%f416, 0fB9F560B9;
	mov.f32 	%f415, 0f3BAC840B;
	mov.f32 	%f414, 0fBD0C8162;
	mov.f32 	%f413, 0f3E1CF906;
	mov.f32 	%f412, 0f3F6A937E;
	mov.f32 	%f411, 0f3F20D842;
	mov.f32 	%f418, %f43;
	@%p7 bra 	$L__BB0_10;
// %bb.9:
	mul.f32 	%f418, %f11, %f11;
	mov.f32 	%f417, 0f38B1E96A;
	mov.f32 	%f416, 0fBA574D20;
	mov.f32 	%f415, 0f3BAAD5EA;
	mov.f32 	%f414, 0fBCDC1BE7;
	mov.f32 	%f413, 0f3DE718AF;
	mov.f32 	%f412, 0fBEC093AC;
	mov.f32 	%f411, 0f3E0375D3;
$L__BB0_10:        // %__internal_fmad.exit.i25
	.loc	1 0 0        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:0:0
	cvt.f32.f16 	%f136, %rs9;
	cvt.f32.f16 	%f138, %rs11;
	mul.f32 	%f12, %f4, 0f3F3504F3;
	.loc	1 37 26        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:37:26
	setp.ltu.f32 	%p8, %f43, 0f3F8060FE;
	fma.rn.ftz.f32 	%f201, %f417, %f418, %f416;
	fma.rn.ftz.f32 	%f202, %f201, %f418, %f415;
	fma.rn.ftz.f32 	%f203, %f202, %f418, %f414;
	fma.rn.ftz.f32 	%f204, %f203, %f418, %f413;
	fma.rn.ftz.f32 	%f205, %f204, %f418, %f412;
	fma.rn.ftz.f32 	%f206, %f205, %f418, %f411;
	neg.f32 	%f207, %f418;
	selp.f32 	%f208, %f207, %f11, %p7;
	fma.rn.ftz.f32 	%f419, %f206, %f208, %f208;
	@%p8 bra 	$L__BB0_12;
// %bb.11:
	ex2.approx.ftz.f32 	%f209, %f419;
	mov.f32 	%f210, 0f3F800000;
	sub.f32 	%f211, %f210, %f209;
	mov.b32 	%r49, %f211;
	mov.b32 	%r50, %f11;
	and.b32  	%r51, %r50, -2147483648;
	or.b32  	%r52, %r51, %r49;
	mov.b32 	%f419, %r52;
$L__BB0_12:        // %__nv_erff.exit44
	.loc	1 0 0        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:0:0
	add.f32 	%f5, %f136, %f138;
	.loc	1 37 26        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:37:26
	abs.ftz.f32 	%f56, %f12;
	setp.ge.f32 	%p10, %f56, 0f3F8060FE;
	mov.f32 	%f426, 0f3789CA3C;
	mov.f32 	%f425, 0fB9F560B9;
	mov.f32 	%f424, 0f3BAC840B;
	mov.f32 	%f423, 0fBD0C8162;
	mov.f32 	%f422, 0f3E1CF906;
	mov.f32 	%f421, 0f3F6A937E;
	mov.f32 	%f420, 0f3F20D842;
	mov.f32 	%f427, %f56;
	@%p10 bra 	$L__BB0_14;
// %bb.13:
	mul.f32 	%f427, %f12, %f12;
	mov.f32 	%f426, 0f38B1E96A;
	mov.f32 	%f425, 0fBA574D20;
	mov.f32 	%f424, 0f3BAAD5EA;
	mov.f32 	%f423, 0fBCDC1BE7;
	mov.f32 	%f422, 0f3DE718AF;
	mov.f32 	%f421, 0fBEC093AC;
	mov.f32 	%f420, 0f3E0375D3;
$L__BB0_14:        // %__internal_fmad.exit.i47
	.loc	1 0 0        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:0:0
	cvt.f32.f16 	%f137, %rs10;
	cvt.f32.f16 	%f139, %rs12;
	mul.f32 	%f13, %f5, 0f3F3504F3;
	.loc	1 37 26        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:37:26
	setp.ltu.f32 	%p11, %f56, 0f3F8060FE;
	fma.rn.ftz.f32 	%f226, %f426, %f427, %f425;
	fma.rn.ftz.f32 	%f227, %f226, %f427, %f424;
	fma.rn.ftz.f32 	%f228, %f227, %f427, %f423;
	fma.rn.ftz.f32 	%f229, %f228, %f427, %f422;
	fma.rn.ftz.f32 	%f230, %f229, %f427, %f421;
	fma.rn.ftz.f32 	%f231, %f230, %f427, %f420;
	neg.f32 	%f232, %f427;
	selp.f32 	%f233, %f232, %f12, %p10;
	fma.rn.ftz.f32 	%f428, %f231, %f233, %f233;
	@%p11 bra 	$L__BB0_16;
// %bb.15:
	ex2.approx.ftz.f32 	%f234, %f428;
	mov.f32 	%f235, 0f3F800000;
	sub.f32 	%f236, %f235, %f234;
	mov.b32 	%r53, %f236;
	mov.b32 	%r54, %f12;
	and.b32  	%r55, %r54, -2147483648;
	or.b32  	%r56, %r55, %r53;
	mov.b32 	%f428, %r56;
$L__BB0_16:        // %__nv_erff.exit66
	.loc	1 0 0        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:0:0
	mov.b32 	{%rs13, %rs14}, %r21;
	mov.b32 	{%rs15, %rs16}, %r25;
	add.f32 	%f6, %f137, %f139;
	.loc	1 37 26        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:37:26
	abs.ftz.f32 	%f69, %f13;
	setp.ge.f32 	%p13, %f69, 0f3F8060FE;
	mov.f32 	%f435, 0f3789CA3C;
	mov.f32 	%f434, 0fB9F560B9;
	mov.f32 	%f433, 0f3BAC840B;
	mov.f32 	%f432, 0fBD0C8162;
	mov.f32 	%f431, 0f3E1CF906;
	mov.f32 	%f430, 0f3F6A937E;
	mov.f32 	%f429, 0f3F20D842;
	mov.f32 	%f436, %f69;
	@%p13 bra 	$L__BB0_18;
// %bb.17:
	mul.f32 	%f436, %f13, %f13;
	mov.f32 	%f435, 0f38B1E96A;
	mov.f32 	%f434, 0fBA574D20;
	mov.f32 	%f433, 0f3BAAD5EA;
	mov.f32 	%f432, 0fBCDC1BE7;
	mov.f32 	%f431, 0f3DE718AF;
	mov.f32 	%f430, 0fBEC093AC;
	mov.f32 	%f429, 0f3E0375D3;
$L__BB0_18:        // %__internal_fmad.exit.i69
	.loc	1 0 0        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:0:0
	cvt.f32.f16 	%f140, %rs13;
	cvt.f32.f16 	%f142, %rs15;
	mul.f32 	%f14, %f6, 0f3F3504F3;
	.loc	1 37 26        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:37:26
	setp.ltu.f32 	%p14, %f69, 0f3F8060FE;
	fma.rn.ftz.f32 	%f251, %f435, %f436, %f434;
	fma.rn.ftz.f32 	%f252, %f251, %f436, %f433;
	fma.rn.ftz.f32 	%f253, %f252, %f436, %f432;
	fma.rn.ftz.f32 	%f254, %f253, %f436, %f431;
	fma.rn.ftz.f32 	%f255, %f254, %f436, %f430;
	fma.rn.ftz.f32 	%f256, %f255, %f436, %f429;
	neg.f32 	%f257, %f436;
	selp.f32 	%f258, %f257, %f13, %p13;
	fma.rn.ftz.f32 	%f437, %f256, %f258, %f258;
	@%p14 bra 	$L__BB0_20;
// %bb.19:
	ex2.approx.ftz.f32 	%f259, %f437;
	mov.f32 	%f260, 0f3F800000;
	sub.f32 	%f261, %f260, %f259;
	mov.b32 	%r57, %f261;
	mov.b32 	%r58, %f13;
	and.b32  	%r59, %r58, -2147483648;
	or.b32  	%r60, %r59, %r57;
	mov.b32 	%f437, %r60;
$L__BB0_20:        // %__nv_erff.exit88
	.loc	1 0 0        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:0:0
	add.f32 	%f7, %f140, %f142;
	.loc	1 37 26        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:37:26
	abs.ftz.f32 	%f82, %f14;
	setp.ge.f32 	%p16, %f82, 0f3F8060FE;
	mov.f32 	%f444, 0f3789CA3C;
	mov.f32 	%f443, 0fB9F560B9;
	mov.f32 	%f442, 0f3BAC840B;
	mov.f32 	%f441, 0fBD0C8162;
	mov.f32 	%f440, 0f3E1CF906;
	mov.f32 	%f439, 0f3F6A937E;
	mov.f32 	%f438, 0f3F20D842;
	mov.f32 	%f445, %f82;
	@%p16 bra 	$L__BB0_22;
// %bb.21:
	mul.f32 	%f445, %f14, %f14;
	mov.f32 	%f444, 0f38B1E96A;
	mov.f32 	%f443, 0fBA574D20;
	mov.f32 	%f442, 0f3BAAD5EA;
	mov.f32 	%f441, 0fBCDC1BE7;
	mov.f32 	%f440, 0f3DE718AF;
	mov.f32 	%f439, 0fBEC093AC;
	mov.f32 	%f438, 0f3E0375D3;
$L__BB0_22:        // %__internal_fmad.exit.i91
	.loc	1 0 0        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:0:0
	cvt.f32.f16 	%f141, %rs14;
	cvt.f32.f16 	%f143, %rs16;
	mul.f32 	%f15, %f7, 0f3F3504F3;
	.loc	1 37 26        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:37:26
	setp.ltu.f32 	%p17, %f82, 0f3F8060FE;
	fma.rn.ftz.f32 	%f276, %f444, %f445, %f443;
	fma.rn.ftz.f32 	%f277, %f276, %f445, %f442;
	fma.rn.ftz.f32 	%f278, %f277, %f445, %f441;
	fma.rn.ftz.f32 	%f279, %f278, %f445, %f440;
	fma.rn.ftz.f32 	%f280, %f279, %f445, %f439;
	fma.rn.ftz.f32 	%f281, %f280, %f445, %f438;
	neg.f32 	%f282, %f445;
	selp.f32 	%f283, %f282, %f14, %p16;
	fma.rn.ftz.f32 	%f446, %f281, %f283, %f283;
	@%p17 bra 	$L__BB0_24;
// %bb.23:
	ex2.approx.ftz.f32 	%f284, %f446;
	mov.f32 	%f285, 0f3F800000;
	sub.f32 	%f286, %f285, %f284;
	mov.b32 	%r61, %f286;
	mov.b32 	%r62, %f14;
	and.b32  	%r63, %r62, -2147483648;
	or.b32  	%r64, %r63, %r61;
	mov.b32 	%f446, %r64;
$L__BB0_24:        // %__nv_erff.exit110
	.loc	1 0 0        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:0:0
	add.f32 	%f8, %f141, %f143;
	.loc	1 37 26        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:37:26
	abs.ftz.f32 	%f95, %f15;
	setp.ge.f32 	%p19, %f95, 0f3F8060FE;
	mov.f32 	%f453, 0f3789CA3C;
	mov.f32 	%f452, 0fB9F560B9;
	mov.f32 	%f451, 0f3BAC840B;
	mov.f32 	%f450, 0fBD0C8162;
	mov.f32 	%f449, 0f3E1CF906;
	mov.f32 	%f448, 0f3F6A937E;
	mov.f32 	%f447, 0f3F20D842;
	mov.f32 	%f454, %f95;
	@%p19 bra 	$L__BB0_26;
// %bb.25:
	mul.f32 	%f454, %f15, %f15;
	mov.f32 	%f453, 0f38B1E96A;
	mov.f32 	%f452, 0fBA574D20;
	mov.f32 	%f451, 0f3BAAD5EA;
	mov.f32 	%f450, 0fBCDC1BE7;
	mov.f32 	%f449, 0f3DE718AF;
	mov.f32 	%f448, 0fBEC093AC;
	mov.f32 	%f447, 0f3E0375D3;
$L__BB0_26:        // %__internal_fmad.exit.i113
	.loc	1 0 0        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:0:0
	mul.f32 	%f16, %f8, 0f3F3504F3;
	.loc	1 37 26        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:37:26
	setp.ltu.f32 	%p20, %f95, 0f3F8060FE;
	fma.rn.ftz.f32 	%f301, %f453, %f454, %f452;
	fma.rn.ftz.f32 	%f302, %f301, %f454, %f451;
	fma.rn.ftz.f32 	%f303, %f302, %f454, %f450;
	fma.rn.ftz.f32 	%f304, %f303, %f454, %f449;
	fma.rn.ftz.f32 	%f305, %f304, %f454, %f448;
	fma.rn.ftz.f32 	%f306, %f305, %f454, %f447;
	neg.f32 	%f307, %f454;
	selp.f32 	%f308, %f307, %f15, %p19;
	fma.rn.ftz.f32 	%f455, %f306, %f308, %f308;
	@%p20 bra 	$L__BB0_28;
// %bb.27:
	ex2.approx.ftz.f32 	%f309, %f455;
	mov.f32 	%f310, 0f3F800000;
	sub.f32 	%f311, %f310, %f309;
	mov.b32 	%r65, %f311;
	mov.b32 	%r66, %f15;
	and.b32  	%r67, %r66, -2147483648;
	or.b32  	%r68, %r67, %r65;
	mov.b32 	%f455, %r68;
$L__BB0_28:        // %__nv_erff.exit132
	abs.ftz.f32 	%f108, %f16;
	setp.ge.f32 	%p22, %f108, 0f3F8060FE;
	mov.f32 	%f462, 0f3789CA3C;
	mov.f32 	%f461, 0fB9F560B9;
	mov.f32 	%f460, 0f3BAC840B;
	mov.f32 	%f459, 0fBD0C8162;
	mov.f32 	%f458, 0f3E1CF906;
	mov.f32 	%f457, 0f3F6A937E;
	mov.f32 	%f456, 0f3F20D842;
	mov.f32 	%f463, %f108;
	@%p22 bra 	$L__BB0_30;
// %bb.29:
	mul.f32 	%f463, %f16, %f16;
	mov.f32 	%f462, 0f38B1E96A;
	mov.f32 	%f461, 0fBA574D20;
	mov.f32 	%f460, 0f3BAAD5EA;
	mov.f32 	%f459, 0fBCDC1BE7;
	mov.f32 	%f458, 0f3DE718AF;
	mov.f32 	%f457, 0fBEC093AC;
	mov.f32 	%f456, 0f3E0375D3;
$L__BB0_30:        // %__internal_fmad.exit.i135
	.loc	1 0 26        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:0:26
	ld.param.u64 	%rd1, [triton_poi_fused_gelu_mul_36_param_2];
	.loc	1 37 26        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:37:26
	setp.ltu.f32 	%p23, %f108, 0f3F8060FE;
	fma.rn.ftz.f32 	%f326, %f462, %f463, %f461;
	fma.rn.ftz.f32 	%f327, %f326, %f463, %f460;
	fma.rn.ftz.f32 	%f328, %f327, %f463, %f459;
	fma.rn.ftz.f32 	%f329, %f328, %f463, %f458;
	fma.rn.ftz.f32 	%f330, %f329, %f463, %f457;
	fma.rn.ftz.f32 	%f331, %f330, %f463, %f456;
	neg.f32 	%f332, %f463;
	selp.f32 	%f333, %f332, %f16, %p22;
	fma.rn.ftz.f32 	%f464, %f331, %f333, %f333;
	@%p23 bra 	$L__BB0_32;
// %bb.31:
	ex2.approx.ftz.f32 	%f334, %f464;
	mov.f32 	%f335, 0f3F800000;
	sub.f32 	%f336, %f335, %f334;
	mov.b32 	%r69, %f336;
	mov.b32 	%r70, %f16;
	and.b32  	%r71, %r70, -2147483648;
	or.b32  	%r72, %r71, %r69;
	mov.b32 	%f464, %r72;
$L__BB0_32:        // %__nv_erff.exit154
	.loc	1 34 18        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:34:18
	mul.f32 	%f337, %f7, 0f3F000000;
	mul.f32 	%f338, %f8, 0f3F000000;
	mul.f32 	%f339, %f5, 0f3F000000;
	mul.f32 	%f340, %f6, 0f3F000000;
	mul.f32 	%f341, %f3, 0f3F000000;
	mul.f32 	%f342, %f4, 0f3F000000;
	mul.f32 	%f343, %f1, 0f3F000000;
	mul.f32 	%f344, %f2, 0f3F000000;
	.loc	1 39 20        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:39:20
	add.f32 	%f345, %f401, 0f3F800000;
	add.f32 	%f346, %f410, 0f3F800000;
	add.f32 	%f347, %f419, 0f3F800000;
	add.f32 	%f348, %f428, 0f3F800000;
	add.f32 	%f349, %f437, 0f3F800000;
	add.f32 	%f350, %f446, 0f3F800000;
	add.f32 	%f351, %f455, 0f3F800000;
	add.f32 	%f352, %f464, 0f3F800000;
	.loc	1 43 25        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:43:25
	mul.wide.s32 	%rd13, %r1, 2;
	add.s64 	%rd12, %rd1, %rd13;
	.loc	1 26 54        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:26:54
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.f16 	%f353, %rs17;
	cvt.f32.f16 	%f354, %rs18;
	.loc	1 27 74        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:27:74
	mov.b32 	{%rs19, %rs20}, %r14;
	cvt.f32.f16 	%f355, %rs19;
	cvt.f32.f16 	%f356, %rs20;
	.loc	1 30 18        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:30:18
	add.f32 	%f357, %f354, %f356;
	add.f32 	%f358, %f353, %f355;
	.loc	1 40 19        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:40:19
	mul.f32 	%f359, %f344, %f346;
	mul.f32 	%f360, %f343, %f345;
	.loc	1 42 19        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:42:19
	mul.f32 	%f361, %f358, %f360;
	mul.f32 	%f362, %f357, %f359;
	.loc	1 43 37        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:43:37
	cvt.rn.f16x2.f32 	%r73, %f362, %f361;
	.loc	1 26 54        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:26:54
	mov.b32 	{%rs21, %rs22}, %r11;
	cvt.f32.f16 	%f363, %rs21;
	cvt.f32.f16 	%f364, %rs22;
	.loc	1 27 74        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:27:74
	mov.b32 	{%rs23, %rs24}, %r15;
	cvt.f32.f16 	%f365, %rs23;
	cvt.f32.f16 	%f366, %rs24;
	.loc	1 30 18        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:30:18
	add.f32 	%f367, %f364, %f366;
	add.f32 	%f368, %f363, %f365;
	.loc	1 40 19        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:40:19
	mul.f32 	%f369, %f342, %f348;
	mul.f32 	%f370, %f341, %f347;
	.loc	1 42 19        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:42:19
	mul.f32 	%f371, %f368, %f370;
	mul.f32 	%f372, %f367, %f369;
	.loc	1 43 37        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:43:37
	cvt.rn.f16x2.f32 	%r74, %f372, %f371;
	.loc	1 26 54        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:26:54
	mov.b32 	{%rs25, %rs26}, %r12;
	cvt.f32.f16 	%f373, %rs25;
	cvt.f32.f16 	%f374, %rs26;
	.loc	1 27 74        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:27:74
	mov.b32 	{%rs27, %rs28}, %r16;
	cvt.f32.f16 	%f375, %rs27;
	cvt.f32.f16 	%f376, %rs28;
	.loc	1 30 18        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:30:18
	add.f32 	%f377, %f374, %f376;
	add.f32 	%f378, %f373, %f375;
	.loc	1 40 19        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:40:19
	mul.f32 	%f379, %f340, %f350;
	mul.f32 	%f380, %f339, %f349;
	.loc	1 42 19        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:42:19
	mul.f32 	%f381, %f378, %f380;
	mul.f32 	%f382, %f377, %f379;
	.loc	1 43 37        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:43:37
	cvt.rn.f16x2.f32 	%r75, %f382, %f381;
	.loc	1 26 54        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:26:54
	mov.b32 	{%rs29, %rs30}, %r13;
	cvt.f32.f16 	%f383, %rs29;
	cvt.f32.f16 	%f384, %rs30;
	.loc	1 27 74        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:27:74
	mov.b32 	{%rs31, %rs32}, %r17;
	cvt.f32.f16 	%f385, %rs31;
	cvt.f32.f16 	%f386, %rs32;
	.loc	1 30 18        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:30:18
	add.f32 	%f387, %f384, %f386;
	add.f32 	%f388, %f383, %f385;
	.loc	1 40 19        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:40:19
	mul.f32 	%f389, %f338, %f352;
	mul.f32 	%f390, %f337, %f351;
	.loc	1 42 19        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:42:19
	mul.f32 	%f391, %f388, %f390;
	mul.f32 	%f392, %f387, %f389;
	.loc	1 43 37        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:43:37
	cvt.rn.f16x2.f32 	%r76, %f392, %f391;
	// begin inline asm
	st.global.v4.b32 [ %rd12 + 0 ], { %r73, %r74, %r75, %r76 };
	// end inline asm
	.loc	1 43 4        // c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py:43:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/6f/c6flim7z7jqolnbbnu3djnw7w5acspqm2fgnr2oeyttrgoy2frjv.py"
