//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clone_22 // -- Begin function triton_poi_fused_clone_22
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_clone_22
.visible .entry triton_poi_fused_clone_22(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_7,
	.param .u32 triton_poi_fused_clone_22_param_8,
	.param .u32 triton_poi_fused_clone_22_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_10
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<28>;
	.reg .b32 	%r<136>;
	.reg .f32 	%f<101>;
	.reg .b64 	%rd<85>;
	.loc	1 18 0        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd44, [triton_poi_fused_clone_22_param_0];
	ld.param.u64 	%rd45, [triton_poi_fused_clone_22_param_1];
$L__tmp0:
	.loc	1 21 29        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:21:29
	mov.u32 	%r17, %ctaid.y;
	ld.param.u64 	%rd46, [triton_poi_fused_clone_22_param_2];
	.loc	1 21 48        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:21:48
	mov.u32 	%r18, %ctaid.z;
	ld.param.u64 	%rd47, [triton_poi_fused_clone_22_param_3];
	.loc	1 21 69        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:21:69
	mov.u32 	%r19, %nctaid.y;
	ld.param.u64 	%rd48, [triton_poi_fused_clone_22_param_4];
	.loc	1 21 34        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:21:34
	mad.lo.s32 	%r20, %r18, %r19, %r17;
	ld.param.u64 	%rd49, [triton_poi_fused_clone_22_param_5];
	.loc	1 21 75        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:21:75
	shl.b32 	%r21, %r20, 10;
	ld.param.u64 	%rd50, [triton_poi_fused_clone_22_param_6];
	ld.param.u64 	%rd51, [triton_poi_fused_clone_22_param_7];
	.loc	1 22 44        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:22:44
	mov.u32 	%r22, %tid.x;
	and.b32  	%r23, %r22, 127;
	.loc	1 22 23        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:22:23
	or.b32  	%r24, %r21, %r23;
	or.b32  	%r25, %r24, 128;
	or.b32  	%r26, %r24, 256;
	or.b32  	%r27, %r24, 384;
	or.b32  	%r28, %r24, 512;
	or.b32  	%r29, %r24, 640;
	or.b32  	%r30, %r24, 768;
	or.b32  	%r31, %r24, 896;
	.loc	1 23 21        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:23:21
	setp.lt.s32 	%p44, %r24, 131072;
	setp.lt.s32 	%p45, %r25, 131072;
	setp.lt.s32 	%p46, %r26, 131072;
	setp.lt.s32 	%p47, %r27, 131072;
	setp.lt.s32 	%p48, %r28, 131072;
	setp.lt.s32 	%p49, %r29, 131072;
	setp.lt.s32 	%p50, %r30, 131072;
	setp.lt.s32 	%p51, %r31, 131072;
	.loc	1 24 28        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:24:28
	mov.u32 	%r32, %ctaid.x;
	.loc	1 26 21        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:26:21
	setp.lt.s32 	%p17, %r32, 320;
	.loc	1 29 19        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:29:19
	bfe.s32 	%r33, %r20, 21, 1;
	shr.u32 	%r34, %r33, 20;
	add.s32 	%r35, %r24, %r34;
	shr.s32 	%r36, %r35, 12;
	.loc	1 28 19        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:28:19
	and.b32  	%r37, %r35, -4096;
	sub.s32 	%r38, %r24, %r37;
	.loc	1 29 19        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:29:19
	add.s32 	%r39, %r25, %r34;
	shr.s32 	%r40, %r39, 12;
	.loc	1 28 19        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:28:19
	and.b32  	%r41, %r39, -4096;
	sub.s32 	%r42, %r25, %r41;
	.loc	1 29 19        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:29:19
	add.s32 	%r43, %r26, %r34;
	shr.s32 	%r44, %r43, 12;
	.loc	1 28 19        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:28:19
	and.b32  	%r45, %r43, -4096;
	sub.s32 	%r46, %r26, %r45;
	.loc	1 29 19        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:29:19
	add.s32 	%r47, %r27, %r34;
	shr.s32 	%r48, %r47, 12;
	.loc	1 28 19        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:28:19
	and.b32  	%r49, %r47, -4096;
	sub.s32 	%r50, %r27, %r49;
	.loc	1 29 19        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:29:19
	add.s32 	%r51, %r28, %r34;
	shr.s32 	%r52, %r51, 12;
	.loc	1 28 19        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:28:19
	and.b32  	%r53, %r51, -4096;
	sub.s32 	%r54, %r28, %r53;
	.loc	1 29 19        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:29:19
	add.s32 	%r55, %r29, %r34;
	shr.s32 	%r56, %r55, 12;
	.loc	1 28 19        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:28:19
	and.b32  	%r57, %r55, -4096;
	sub.s32 	%r58, %r29, %r57;
	.loc	1 29 19        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:29:19
	add.s32 	%r59, %r30, %r34;
	shr.s32 	%r60, %r59, 12;
	.loc	1 28 19        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:28:19
	and.b32  	%r61, %r59, -4096;
	sub.s32 	%r62, %r30, %r61;
	.loc	1 29 19        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:29:19
	add.s32 	%r63, %r31, %r34;
	shr.s32 	%r64, %r63, 12;
	.loc	1 28 19        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:28:19
	and.b32  	%r65, %r63, -4096;
	sub.s32 	%r66, %r31, %r65;
	.loc	1 31 65        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:31:65
	shl.b32 	%r67, %r32, 12;
	.loc	1 31 60        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:31:60
	add.s32 	%r68, %r38, %r67;
	add.s32 	%r69, %r42, %r67;
	add.s32 	%r70, %r46, %r67;
	add.s32 	%r71, %r50, %r67;
	add.s32 	%r72, %r54, %r67;
	add.s32 	%r73, %r58, %r67;
	add.s32 	%r74, %r62, %r67;
	add.s32 	%r75, %r66, %r67;
	.loc	1 31 78        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:31:78
	mul.lo.s32 	%r76, %r36, 1310720;
	mul.lo.s32 	%r77, %r40, 1310720;
	mul.lo.s32 	%r78, %r44, 1310720;
	mul.lo.s32 	%r79, %r48, 1310720;
	mul.lo.s32 	%r80, %r52, 1310720;
	mul.lo.s32 	%r81, %r56, 1310720;
	mul.lo.s32 	%r82, %r60, 1310720;
	mul.lo.s32 	%r83, %r64, 1310720;
	.loc	1 31 70        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:31:70
	add.s32 	%r84, %r68, %r76;
	add.s32 	%r85, %r69, %r77;
	add.s32 	%r86, %r70, %r78;
	add.s32 	%r87, %r71, %r79;
	add.s32 	%r88, %r72, %r80;
	add.s32 	%r89, %r73, %r81;
	add.s32 	%r90, %r74, %r82;
	add.s32 	%r91, %r75, %r83;
	.loc	1 31 30        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:31:30
	mul.wide.s32 	%rd52, %r84, 2;
	add.s64 	%rd1, %rd44, %rd52;
	mul.wide.s32 	%rd53, %r85, 2;
	add.s64 	%rd2, %rd44, %rd53;
	mul.wide.s32 	%rd54, %r86, 2;
	add.s64 	%rd3, %rd44, %rd54;
	mul.wide.s32 	%rd55, %r87, 2;
	add.s64 	%rd4, %rd44, %rd55;
	mul.wide.s32 	%rd56, %r88, 2;
	add.s64 	%rd5, %rd44, %rd56;
	mul.wide.s32 	%rd57, %r89, 2;
	add.s64 	%rd6, %rd44, %rd57;
	mul.wide.s32 	%rd58, %r90, 2;
	add.s64 	%rd7, %rd44, %rd58;
	mul.wide.s32 	%rd59, %r91, 2;
	add.s64 	%rd8, %rd44, %rd59;
	.loc	1 31 91        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:31:91
	and.pred  	%p1, %p17, %p44;
	and.pred  	%p2, %p17, %p45;
	and.pred  	%p3, %p17, %p46;
	and.pred  	%p4, %p17, %p47;
	and.pred  	%p5, %p17, %p48;
	and.pred  	%p6, %p17, %p49;
	and.pred  	%p7, %p17, %p50;
	and.pred  	%p8, %p17, %p51;
	.loc	1 31 83        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:31:83
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 32 35        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:32:35
	mad.lo.s32 	%r92, %r38, 320, %r32;
	mad.lo.s32 	%r93, %r42, 320, %r32;
	mad.lo.s32 	%r94, %r46, 320, %r32;
	mad.lo.s32 	%r95, %r50, 320, %r32;
	mad.lo.s32 	%r96, %r54, 320, %r32;
	mad.lo.s32 	%r97, %r58, 320, %r32;
	mad.lo.s32 	%r98, %r62, 320, %r32;
	mad.lo.s32 	%r99, %r66, 320, %r32;
	.loc	1 32 72        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:32:72
	add.s32 	%r100, %r92, %r76;
	add.s32 	%r101, %r93, %r77;
	add.s32 	%r102, %r94, %r78;
	add.s32 	%r103, %r95, %r79;
	add.s32 	%r104, %r96, %r80;
	add.s32 	%r105, %r97, %r81;
	add.s32 	%r106, %r98, %r82;
	add.s32 	%r107, %r99, %r83;
	.loc	1 32 30        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:32:30
	mul.wide.s32 	%rd60, %r100, 2;
	add.s64 	%rd9, %rd45, %rd60;
	mul.wide.s32 	%rd61, %r101, 2;
	add.s64 	%rd10, %rd45, %rd61;
	mul.wide.s32 	%rd62, %r102, 2;
	add.s64 	%rd11, %rd45, %rd62;
	mul.wide.s32 	%rd63, %r103, 2;
	add.s64 	%rd12, %rd45, %rd63;
	mul.wide.s32 	%rd64, %r104, 2;
	add.s64 	%rd13, %rd45, %rd64;
	mul.wide.s32 	%rd65, %r105, 2;
	add.s64 	%rd14, %rd45, %rd65;
	mul.wide.s32 	%rd66, %r106, 2;
	add.s64 	%rd15, %rd45, %rd66;
	mul.wide.s32 	%rd67, %r107, 2;
	add.s64 	%rd16, %rd45, %rd67;
	.loc	1 32 85        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:32:85
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 33 30        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:33:30
	mul.wide.s32 	%rd68, %r32, 2;
	add.s64 	%rd17, %rd46, %rd68;
	.loc	1 33 35        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:33:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 34 33        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:34:33
	shl.b32 	%r108, %r36, 5;
	shl.b32 	%r109, %r40, 5;
	shl.b32 	%r110, %r44, 5;
	shl.b32 	%r111, %r48, 5;
	shl.b32 	%r112, %r52, 5;
	shl.b32 	%r113, %r56, 5;
	shl.b32 	%r114, %r60, 5;
	shl.b32 	%r115, %r64, 5;
	.loc	1 34 45        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:34:45
	mul.hi.s32 	%r116, %r32, 1717986919;
	shr.u32 	%r117, %r116, 31;
	shr.s32 	%r118, %r116, 2;
	add.s32 	%r119, %r118, %r117;
	.loc	1 34 39        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:34:39
	add.s32 	%r120, %r108, %r119;
	add.s32 	%r121, %r109, %r119;
	add.s32 	%r122, %r110, %r119;
	add.s32 	%r123, %r111, %r119;
	add.s32 	%r124, %r112, %r119;
	add.s32 	%r125, %r113, %r119;
	add.s32 	%r126, %r114, %r119;
	add.s32 	%r127, %r115, %r119;
	.loc	1 34 30        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:34:30
	mul.wide.s32 	%rd69, %r120, 4;
	add.s64 	%rd18, %rd47, %rd69;
	mul.wide.s32 	%rd70, %r121, 4;
	add.s64 	%rd19, %rd47, %rd70;
	mul.wide.s32 	%rd71, %r122, 4;
	add.s64 	%rd20, %rd47, %rd71;
	mul.wide.s32 	%rd72, %r123, 4;
	add.s64 	%rd21, %rd47, %rd72;
	mul.wide.s32 	%rd73, %r124, 4;
	add.s64 	%rd22, %rd47, %rd73;
	mul.wide.s32 	%rd74, %r125, 4;
	add.s64 	%rd23, %rd47, %rd74;
	mul.wide.s32 	%rd75, %r126, 4;
	add.s64 	%rd24, %rd47, %rd75;
	mul.wide.s32 	%rd76, %r127, 4;
	add.s64 	%rd25, %rd47, %rd76;
	.loc	1 34 51        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:34:51
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r1 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r2 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r3 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r4 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r5 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r6 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r7 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r8 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 35 31        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:35:31
	add.s64 	%rd26, %rd48, %rd69;
	add.s64 	%rd27, %rd48, %rd70;
	add.s64 	%rd28, %rd48, %rd71;
	add.s64 	%rd29, %rd48, %rd72;
	add.s64 	%rd30, %rd48, %rd73;
	add.s64 	%rd31, %rd48, %rd74;
	add.s64 	%rd32, %rd48, %rd75;
	add.s64 	%rd33, %rd48, %rd76;
	.loc	1 35 52        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:35:52
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r9;
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.b32 { %r10 }, [ %rd27 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r10;
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.b32 { %r11 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r11;
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p4 ld.global.L1::evict_last.b32 { %r12 }, [ %rd29 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r12;
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p5 ld.global.L1::evict_last.b32 { %r13 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r13;
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p6 ld.global.L1::evict_last.b32 { %r14 }, [ %rd31 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r14;
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p7 ld.global.L1::evict_last.b32 { %r15 }, [ %rd32 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r15;
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p8 ld.global.L1::evict_last.b32 { %r16 }, [ %rd33 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r16;
	.loc	1 36 31        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:36:31
	add.s64 	%rd34, %rd49, %rd68;
	.loc	1 36 36        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:36:36
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 37 31        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:37:31
	add.s64 	%rd35, %rd50, %rd68;
	.loc	1 37 36        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:37:36
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p17 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd35 + 0 ];
	// end inline asm
	mov.f32 	%f9, 0f47200000;
	.loc	1 45 21        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:45:21
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 47 20        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:47:20
	add.f32 	%f18, %f10, 0f358637BD;
	add.f32 	%f19, %f11, 0f358637BD;
	add.f32 	%f20, %f12, 0f358637BD;
	add.f32 	%f21, %f13, 0f358637BD;
	add.f32 	%f22, %f14, 0f358637BD;
	add.f32 	%f23, %f15, 0f358637BD;
	add.f32 	%f24, %f16, 0f358637BD;
	add.f32 	%f25, %f17, 0f358637BD;
	.loc	1 48 28        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:48:28
	rsqrt.approx.ftz.f32 	%f26, %f18;
	rsqrt.approx.ftz.f32 	%f27, %f19;
	rsqrt.approx.ftz.f32 	%f28, %f20;
	rsqrt.approx.ftz.f32 	%f29, %f21;
	rsqrt.approx.ftz.f32 	%f30, %f22;
	rsqrt.approx.ftz.f32 	%f31, %f23;
	rsqrt.approx.ftz.f32 	%f32, %f24;
	rsqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 32 133        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:32:133
	cvt.f32.f16 	%f34, %rs16;
	.loc	1 33 75        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:33:75
	cvt.f32.f16 	%f35, %rs17;
	.loc	1 38 18        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:38:18
	add.f32 	%f36, %f34, %f35;
	.loc	1 31 131        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:31:131
	cvt.f32.f16 	%f37, %rs8;
	.loc	1 39 18        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:39:18
	add.f32 	%f38, %f36, %f37;
	.loc	1 34 51        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:34:51
	mov.b32 	%f39, %r8;
	.loc	1 43 18        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:43:18
	sub.f32 	%f40, %f38, %f39;
	.loc	1 32 133        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:32:133
	cvt.f32.f16 	%f41, %rs15;
	.loc	1 38 18        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:38:18
	add.f32 	%f42, %f41, %f35;
	.loc	1 31 131        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:31:131
	cvt.f32.f16 	%f43, %rs7;
	.loc	1 39 18        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:39:18
	add.f32 	%f44, %f42, %f43;
	.loc	1 34 51        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:34:51
	mov.b32 	%f45, %r7;
	.loc	1 43 18        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:43:18
	sub.f32 	%f46, %f44, %f45;
	.loc	1 32 133        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:32:133
	cvt.f32.f16 	%f47, %rs14;
	.loc	1 38 18        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:38:18
	add.f32 	%f48, %f47, %f35;
	.loc	1 31 131        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:31:131
	cvt.f32.f16 	%f49, %rs6;
	.loc	1 39 18        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:39:18
	add.f32 	%f50, %f48, %f49;
	.loc	1 34 51        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:34:51
	mov.b32 	%f51, %r6;
	.loc	1 43 18        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:43:18
	sub.f32 	%f52, %f50, %f51;
	.loc	1 32 133        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:32:133
	cvt.f32.f16 	%f53, %rs13;
	.loc	1 38 18        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:38:18
	add.f32 	%f54, %f53, %f35;
	.loc	1 31 131        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:31:131
	cvt.f32.f16 	%f55, %rs5;
	.loc	1 39 18        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:39:18
	add.f32 	%f56, %f54, %f55;
	.loc	1 34 51        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:34:51
	mov.b32 	%f57, %r5;
	.loc	1 43 18        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:43:18
	sub.f32 	%f58, %f56, %f57;
	.loc	1 32 133        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:32:133
	cvt.f32.f16 	%f59, %rs12;
	.loc	1 38 18        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:38:18
	add.f32 	%f60, %f59, %f35;
	.loc	1 31 131        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:31:131
	cvt.f32.f16 	%f61, %rs4;
	.loc	1 39 18        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:39:18
	add.f32 	%f62, %f60, %f61;
	.loc	1 34 51        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:34:51
	mov.b32 	%f63, %r4;
	.loc	1 43 18        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:43:18
	sub.f32 	%f64, %f62, %f63;
	.loc	1 32 133        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:32:133
	cvt.f32.f16 	%f65, %rs11;
	.loc	1 38 18        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:38:18
	add.f32 	%f66, %f65, %f35;
	.loc	1 31 131        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:31:131
	cvt.f32.f16 	%f67, %rs3;
	.loc	1 39 18        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:39:18
	add.f32 	%f68, %f66, %f67;
	.loc	1 34 51        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:34:51
	mov.b32 	%f69, %r3;
	.loc	1 43 18        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:43:18
	sub.f32 	%f70, %f68, %f69;
	.loc	1 32 133        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:32:133
	cvt.f32.f16 	%f71, %rs10;
	.loc	1 38 18        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:38:18
	add.f32 	%f72, %f71, %f35;
	.loc	1 31 131        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:31:131
	cvt.f32.f16 	%f73, %rs2;
	.loc	1 39 18        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:39:18
	add.f32 	%f74, %f72, %f73;
	.loc	1 34 51        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:34:51
	mov.b32 	%f75, %r2;
	.loc	1 43 18        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:43:18
	sub.f32 	%f76, %f74, %f75;
	.loc	1 32 133        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:32:133
	cvt.f32.f16 	%f77, %rs9;
	.loc	1 38 18        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:38:18
	add.f32 	%f78, %f77, %f35;
	.loc	1 31 131        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:31:131
	cvt.f32.f16 	%f79, %rs1;
	.loc	1 39 18        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:39:18
	add.f32 	%f80, %f78, %f79;
	.loc	1 34 51        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:34:51
	mov.b32 	%f81, %r1;
	.loc	1 43 18        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:43:18
	sub.f32 	%f82, %f80, %f81;
	.loc	1 37 76        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:37:76
	cvt.f32.f16 	%f83, %rs19;
	.loc	1 36 76        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:36:76
	cvt.f32.f16 	%f84, %rs18;
	.loc	1 49 19        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:49:19
	mul.f32 	%f85, %f82, %f26;
	mul.f32 	%f86, %f76, %f27;
	mul.f32 	%f87, %f70, %f28;
	mul.f32 	%f88, %f64, %f29;
	mul.f32 	%f89, %f58, %f30;
	mul.f32 	%f90, %f52, %f31;
	mul.f32 	%f91, %f46, %f32;
	mul.f32 	%f92, %f40, %f33;
	.loc	1 53 20        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:53:20
	fma.rn.f32 	%f93, %f85, %f84, %f83;
	fma.rn.f32 	%f94, %f86, %f84, %f83;
	fma.rn.f32 	%f95, %f87, %f84, %f83;
	fma.rn.f32 	%f96, %f88, %f84, %f83;
	fma.rn.f32 	%f97, %f89, %f84, %f83;
	fma.rn.f32 	%f98, %f90, %f84, %f83;
	fma.rn.f32 	%f99, %f91, %f84, %f83;
	fma.rn.f32 	%f100, %f92, %f84, %f83;
	.loc	1 55 34        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:55:34
	mad.lo.s32 	%r128, %r24, 320, %r32;
	add.s32 	%r129, %r128, 40960;
	add.s32 	%r130, %r128, 81920;
	add.s32 	%r131, %r128, 122880;
	add.s32 	%r132, %r128, 163840;
	add.s32 	%r133, %r128, 204800;
	add.s32 	%r134, %r128, 245760;
	.loc	1 55 30        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:55:30
	add.s32 	%r135, %r128, 286720;
	.loc	1 55 25        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:55:25
	mul.wide.s32 	%rd77, %r128, 2;
	add.s64 	%rd36, %rd51, %rd77;
	mul.wide.s32 	%rd78, %r129, 2;
	add.s64 	%rd37, %rd51, %rd78;
	mul.wide.s32 	%rd79, %r130, 2;
	add.s64 	%rd38, %rd51, %rd79;
	mul.wide.s32 	%rd80, %r131, 2;
	add.s64 	%rd39, %rd51, %rd80;
	mul.wide.s32 	%rd81, %r132, 2;
	add.s64 	%rd40, %rd51, %rd81;
	mul.wide.s32 	%rd82, %r133, 2;
	add.s64 	%rd41, %rd51, %rd82;
	mul.wide.s32 	%rd83, %r134, 2;
	add.s64 	%rd42, %rd51, %rd83;
	mul.wide.s32 	%rd84, %r135, 2;
	add.s64 	%rd43, %rd51, %rd84;
	.loc	1 55 46        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:55:46
	cvt.rn.f16.f32 	%rs20, %f93;
	cvt.rn.f16.f32 	%rs21, %f94;
	cvt.rn.f16.f32 	%rs22, %f95;
	cvt.rn.f16.f32 	%rs23, %f96;
	cvt.rn.f16.f32 	%rs24, %f97;
	cvt.rn.f16.f32 	%rs25, %f98;
	cvt.rn.f16.f32 	%rs26, %f99;
	cvt.rn.f16.f32 	%rs27, %f100;
	// begin inline asm
	@%p1 st.global.b16 [ %rd36 + 0 ], { %rs20 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.b16 [ %rd37 + 0 ], { %rs21 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b16 [ %rd38 + 0 ], { %rs22 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd39 + 0 ], { %rs23 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd40 + 0 ], { %rs24 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd41 + 0 ], { %rs25 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd42 + 0 ], { %rs26 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd43 + 0 ], { %rs27 };
	// end inline asm
	.loc	1 55 4        // cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py:55:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/j4/cj4dpna4664kvzsn5v2lm5ykmgymbgpeiqvbtt7u72on63nxkv4q.py"
