//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_clone_convolution_div_silu_62 // -- Begin function triton_poi_fused_add_clone_convolution_div_silu_62
        // @triton_poi_fused_add_clone_convolution_div_silu_62
.visible .entry triton_poi_fused_add_clone_convolution_div_silu_62(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_62_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_62_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_62_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_62_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_62_param_4,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_62_param_5,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_62_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_62_param_7
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<47>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:18:0

// %bb.0:
	ld.param.u64 	%rd14, [triton_poi_fused_add_clone_convolution_div_silu_62_param_0];
	ld.param.u64 	%rd15, [triton_poi_fused_add_clone_convolution_div_silu_62_param_1];
$L__tmp0:
	.loc	1 21 28        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:21:28
	mov.u32 	%r21, %ctaid.y;
	ld.param.u64 	%rd16, [triton_poi_fused_add_clone_convolution_div_silu_62_param_2];
	.loc	1 24 28        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:24:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 24 33        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:24:33
	shl.b32 	%r23, %r22, 10;
	ld.param.u64 	%rd17, [triton_poi_fused_add_clone_convolution_div_silu_62_param_3];
	ld.param.u64 	%rd18, [triton_poi_fused_add_clone_convolution_div_silu_62_param_4];
	.loc	1 25 44        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:25:44
	mov.u32 	%r24, %tid.x;
	shl.b32 	%r25, %r24, 3;
	and.b32  	%r26, %r25, 1016;
	.loc	1 25 23        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:25:23
	or.b32  	%r27, %r26, %r23;
	.loc	1 26 21        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:26:21
	setp.lt.s32 	%p1, %r27, 1280;
	.loc	1 30 19        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:30:19
	shr.s32 	%r28, %r21, 31;
	shr.u32 	%r29, %r28, 24;
	add.s32 	%r30, %r21, %r29;
	shr.u32 	%r31, %r30, 8;
	.loc	1 31 39        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:31:39
	mad.lo.s32 	%r32, %r21, 1280, %r27;
	.loc	1 31 34        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:31:34
	mul.wide.s32 	%rd19, %r32, 2;
	add.s64 	%rd1, %rd14, %rd19;
	.loc	1 31 49        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:31:49
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 32 30        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:32:30
	mul.wide.s32 	%rd20, %r27, 2;
	add.s64 	%rd2, %rd15, %rd20;
	.loc	1 32 35        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:32:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 33 39        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:33:39
	shl.b32 	%r33, %r27, 8;
	.loc	1 33 35        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:33:35
	mad.lo.s32 	%r34, %r31, 327424, %r21;
	.loc	1 33 44        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:33:44
	add.s32 	%r35, %r34, %r33;
	add.s32 	%r36, %r35, 256;
	add.s32 	%r37, %r35, 512;
	add.s32 	%r38, %r35, 768;
	add.s32 	%r39, %r35, 1024;
	add.s32 	%r40, %r35, 1280;
	add.s32 	%r41, %r35, 1536;
	add.s32 	%r42, %r35, 1792;
	.loc	1 33 30        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:33:30
	mul.wide.s32 	%rd21, %r35, 2;
	add.s64 	%rd3, %rd16, %rd21;
	mul.wide.s32 	%rd22, %r36, 2;
	add.s64 	%rd4, %rd16, %rd22;
	mul.wide.s32 	%rd23, %r37, 2;
	add.s64 	%rd5, %rd16, %rd23;
	mul.wide.s32 	%rd24, %r38, 2;
	add.s64 	%rd6, %rd16, %rd24;
	mul.wide.s32 	%rd25, %r39, 2;
	add.s64 	%rd7, %rd16, %rd25;
	mul.wide.s32 	%rd26, %r40, 2;
	add.s64 	%rd8, %rd16, %rd26;
	mul.wide.s32 	%rd27, %r41, 2;
	add.s64 	%rd9, %rd16, %rd27;
	mul.wide.s32 	%rd28, %r42, 2;
	add.s64 	%rd10, %rd16, %rd28;
	.loc	1 33 56        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:33:56
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 34 30        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:34:30
	add.s64 	%rd11, %rd17, %rd19;
	.loc	1 34 45        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:34:45
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 35 30        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:35:30
	add.s64 	%rd12, %rd18, %rd20;
	.loc	1 35 35        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:35:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 42 4        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:42:4
	bar.sync 	0;
	.loc	1 31 89        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:31:89
	mov.b32 	{%rs9, %rs10}, %r1;
	cvt.f32.f16 	%f1, %rs9;
	cvt.f32.f16 	%f2, %rs10;
	.loc	1 32 75        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:32:75
	mov.b32 	{%rs11, %rs12}, %r5;
	cvt.f32.f16 	%f3, %rs11;
	cvt.f32.f16 	%f4, %rs12;
	.loc	1 33 56        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:33:56
	mov.b32 	%r43, {%rs1, %rs2};
	.loc	1 33 96        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:33:96
	mov.b32 	{%rs13, %rs14}, %r43;
	cvt.f32.f16 	%f5, %rs13;
	cvt.f32.f16 	%f6, %rs14;
	.loc	1 34 85        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:34:85
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.f16 	%f7, %rs16;
	cvt.f32.f16 	%f8, %rs15;
	.loc	1 35 75        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:35:75
	mov.b32 	{%rs17, %rs18}, %r13;
	cvt.f32.f16 	%f9, %rs18;
	cvt.f32.f16 	%f10, %rs17;
	.loc	1 36 18        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:36:18
	add.f32 	%f11, %f2, %f4;
	add.f32 	%f12, %f1, %f3;
	.loc	1 37 18        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:37:18
	add.f32 	%f13, %f8, %f10;
	add.f32 	%f14, %f7, %f9;
	.loc	1 38 18        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:38:18
	add.f32 	%f15, %f14, %f6;
	add.f32 	%f16, %f13, %f5;
	.loc	1 41 19        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:41:19
	add.f32 	%f17, %f12, %f16;
	add.f32 	%f18, %f11, %f15;
	.loc	1 43 50        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:43:50
	cvt.rn.f16x2.f32 	%r17, %f18, %f17;
	.loc	1 31 89        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:31:89
	mov.b32 	{%rs19, %rs20}, %r2;
	cvt.f32.f16 	%f19, %rs19;
	cvt.f32.f16 	%f20, %rs20;
	.loc	1 32 75        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:32:75
	mov.b32 	{%rs21, %rs22}, %r6;
	cvt.f32.f16 	%f21, %rs21;
	cvt.f32.f16 	%f22, %rs22;
	.loc	1 33 56        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:33:56
	mov.b32 	%r44, {%rs3, %rs4};
	.loc	1 33 96        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:33:96
	mov.b32 	{%rs23, %rs24}, %r44;
	cvt.f32.f16 	%f23, %rs23;
	cvt.f32.f16 	%f24, %rs24;
	.loc	1 34 85        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:34:85
	mov.b32 	{%rs25, %rs26}, %r10;
	cvt.f32.f16 	%f25, %rs26;
	cvt.f32.f16 	%f26, %rs25;
	.loc	1 35 75        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:35:75
	mov.b32 	{%rs27, %rs28}, %r14;
	cvt.f32.f16 	%f27, %rs28;
	cvt.f32.f16 	%f28, %rs27;
	.loc	1 36 18        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:36:18
	add.f32 	%f29, %f20, %f22;
	add.f32 	%f30, %f19, %f21;
	.loc	1 37 18        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:37:18
	add.f32 	%f31, %f26, %f28;
	add.f32 	%f32, %f25, %f27;
	.loc	1 38 18        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:38:18
	add.f32 	%f33, %f32, %f24;
	add.f32 	%f34, %f31, %f23;
	.loc	1 41 19        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:41:19
	add.f32 	%f35, %f30, %f34;
	add.f32 	%f36, %f29, %f33;
	.loc	1 43 50        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:43:50
	cvt.rn.f16x2.f32 	%r18, %f36, %f35;
	.loc	1 31 89        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:31:89
	mov.b32 	{%rs29, %rs30}, %r3;
	cvt.f32.f16 	%f37, %rs29;
	cvt.f32.f16 	%f38, %rs30;
	.loc	1 32 75        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:32:75
	mov.b32 	{%rs31, %rs32}, %r7;
	cvt.f32.f16 	%f39, %rs31;
	cvt.f32.f16 	%f40, %rs32;
	.loc	1 33 56        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:33:56
	mov.b32 	%r45, {%rs5, %rs6};
	.loc	1 33 96        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:33:96
	mov.b32 	{%rs33, %rs34}, %r45;
	cvt.f32.f16 	%f41, %rs33;
	cvt.f32.f16 	%f42, %rs34;
	.loc	1 34 85        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:34:85
	mov.b32 	{%rs35, %rs36}, %r11;
	cvt.f32.f16 	%f43, %rs36;
	cvt.f32.f16 	%f44, %rs35;
	.loc	1 35 75        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:35:75
	mov.b32 	{%rs37, %rs38}, %r15;
	cvt.f32.f16 	%f45, %rs38;
	cvt.f32.f16 	%f46, %rs37;
	.loc	1 36 18        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:36:18
	add.f32 	%f47, %f38, %f40;
	add.f32 	%f48, %f37, %f39;
	.loc	1 37 18        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:37:18
	add.f32 	%f49, %f44, %f46;
	add.f32 	%f50, %f43, %f45;
	.loc	1 38 18        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:38:18
	add.f32 	%f51, %f50, %f42;
	add.f32 	%f52, %f49, %f41;
	.loc	1 41 19        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:41:19
	add.f32 	%f53, %f48, %f52;
	add.f32 	%f54, %f47, %f51;
	.loc	1 43 50        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:43:50
	cvt.rn.f16x2.f32 	%r19, %f54, %f53;
	.loc	1 31 89        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:31:89
	mov.b32 	{%rs39, %rs40}, %r4;
	cvt.f32.f16 	%f55, %rs39;
	cvt.f32.f16 	%f56, %rs40;
	.loc	1 32 75        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:32:75
	mov.b32 	{%rs41, %rs42}, %r8;
	cvt.f32.f16 	%f57, %rs41;
	cvt.f32.f16 	%f58, %rs42;
	.loc	1 33 56        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:33:56
	mov.b32 	%r46, {%rs7, %rs8};
	.loc	1 33 96        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:33:96
	mov.b32 	{%rs43, %rs44}, %r46;
	cvt.f32.f16 	%f59, %rs43;
	cvt.f32.f16 	%f60, %rs44;
	.loc	1 34 85        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:34:85
	mov.b32 	{%rs45, %rs46}, %r12;
	cvt.f32.f16 	%f61, %rs46;
	cvt.f32.f16 	%f62, %rs45;
	.loc	1 35 75        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:35:75
	mov.b32 	{%rs47, %rs48}, %r16;
	cvt.f32.f16 	%f63, %rs48;
	cvt.f32.f16 	%f64, %rs47;
	.loc	1 36 18        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:36:18
	add.f32 	%f65, %f56, %f58;
	add.f32 	%f66, %f55, %f57;
	.loc	1 37 18        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:37:18
	add.f32 	%f67, %f62, %f64;
	add.f32 	%f68, %f61, %f63;
	.loc	1 38 18        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:38:18
	add.f32 	%f69, %f68, %f60;
	add.f32 	%f70, %f67, %f59;
	.loc	1 41 19        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:41:19
	add.f32 	%f71, %f66, %f70;
	add.f32 	%f72, %f65, %f69;
	.loc	1 43 50        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:43:50
	cvt.rn.f16x2.f32 	%r20, %f72, %f71;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 43 4        // cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py:43:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ny/cnyxdofe4acvcquizrihykoqv3n2tibjno3sgw6vvmddrumytsh4.py"
