//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_native_group_norm_silu_115 // -- Begin function triton_poi_fused_native_group_norm_silu_115
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_native_group_norm_silu_115
.visible .entry triton_poi_fused_native_group_norm_silu_115(
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_115_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_115_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_115_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_115_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_115_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_115_param_5,
	.param .u32 triton_poi_fused_native_group_norm_silu_115_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_115_param_7
)
.reqntid 128, 1, 1
{
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<117>;
	.reg .f32 	%f<140>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd22, [triton_poi_fused_native_group_norm_silu_115_param_0];
	ld.param.u64 	%rd23, [triton_poi_fused_native_group_norm_silu_115_param_1];
$L__tmp0:
	.loc	1 20 28        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:20:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 20 33        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:20:33
	shl.b32 	%r38, %r37, 10;
	ld.param.u64 	%rd24, [triton_poi_fused_native_group_norm_silu_115_param_2];
	ld.param.u64 	%rd25, [triton_poi_fused_native_group_norm_silu_115_param_3];
	.loc	1 21 36        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:21:36
	mov.u32 	%r39, %tid.x;
	shl.b32 	%r40, %r39, 3;
	ld.param.u64 	%rd26, [triton_poi_fused_native_group_norm_silu_115_param_4];
	and.b32  	%r41, %r40, 1016;
	ld.param.u64 	%rd27, [triton_poi_fused_native_group_norm_silu_115_param_5];
	.loc	1 21 23        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:21:23
	or.b32  	%r42, %r41, %r38;
	or.b32  	%r43, %r42, 1;
	or.b32  	%r44, %r42, 2;
	or.b32  	%r45, %r42, 3;
	or.b32  	%r46, %r42, 4;
	or.b32  	%r47, %r42, 5;
	or.b32  	%r48, %r42, 6;
	or.b32  	%r49, %r42, 7;
	.loc	1 24 19        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:24:19
	mul.hi.s32 	%r50, %r42, 1717986919;
	shr.s32 	%r51, %r50, 7;
	shr.u32 	%r52, %r50, 31;
	add.s32 	%r53, %r51, %r52;
	mul.lo.s32 	%r54, %r53, 320;
	sub.s32 	%r55, %r42, %r54;
	mul.hi.s32 	%r56, %r43, 1717986919;
	shr.u32 	%r57, %r56, 31;
	shr.u32 	%r58, %r56, 7;
	add.s32 	%r59, %r58, %r57;
	mul.lo.s32 	%r60, %r59, 320;
	sub.s32 	%r61, %r43, %r60;
	mul.hi.s32 	%r62, %r44, 1717986919;
	shr.u32 	%r63, %r62, 31;
	shr.u32 	%r64, %r62, 7;
	add.s32 	%r65, %r64, %r63;
	mul.lo.s32 	%r66, %r65, 320;
	sub.s32 	%r67, %r44, %r66;
	mul.hi.s32 	%r68, %r45, 1717986919;
	shr.u32 	%r69, %r68, 31;
	shr.u32 	%r70, %r68, 7;
	add.s32 	%r71, %r70, %r69;
	mul.lo.s32 	%r72, %r71, 320;
	sub.s32 	%r73, %r45, %r72;
	mul.hi.s32 	%r74, %r46, 1717986919;
	shr.u32 	%r75, %r74, 31;
	shr.u32 	%r76, %r74, 7;
	add.s32 	%r77, %r76, %r75;
	mul.lo.s32 	%r78, %r77, 320;
	sub.s32 	%r79, %r46, %r78;
	mul.hi.s32 	%r80, %r47, 1717986919;
	shr.u32 	%r81, %r80, 31;
	shr.u32 	%r82, %r80, 7;
	add.s32 	%r83, %r82, %r81;
	mul.lo.s32 	%r84, %r83, 320;
	sub.s32 	%r85, %r47, %r84;
	mul.hi.s32 	%r86, %r48, 1717986919;
	shr.u32 	%r87, %r86, 31;
	shr.u32 	%r88, %r86, 7;
	add.s32 	%r89, %r88, %r87;
	mul.lo.s32 	%r90, %r89, 320;
	sub.s32 	%r91, %r48, %r90;
	mul.hi.s32 	%r92, %r49, 1717986919;
	shr.u32 	%r93, %r92, 31;
	shr.u32 	%r94, %r92, 7;
	add.s32 	%r95, %r94, %r93;
	mul.lo.s32 	%r96, %r95, 320;
	sub.s32 	%r97, %r49, %r96;
	.loc	1 25 19        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:25:19
	shr.s32 	%r98, %r50, 19;
	add.s32 	%r99, %r98, %r52;
	.loc	1 26 34        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:26:34
	mul.wide.s32 	%rd28, %r42, 4;
	add.s64 	%rd1, %rd22, %rd28;
	add.s64 	%rd2, %rd1, 16;
	.loc	1 26 39        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:26:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 33        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:27:33
	shl.b32 	%r100, %r99, 5;
	.loc	1 27 45        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:27:45
	cvt.u16.u32 	%rs1, %r55;
	mul.hi.s16 	%rs2, %rs1, 26215;
	shr.u16 	%rs3, %rs2, 15;
	shr.s16 	%rs4, %rs2, 2;
	add.s16 	%rs5, %rs4, %rs3;
	cvt.s32.s16 	%r101, %rs5;
	cvt.u16.u32 	%rs6, %r61;
	mul.hi.s16 	%rs7, %rs6, 26215;
	shr.u16 	%rs8, %rs7, 15;
	shr.s16 	%rs9, %rs7, 2;
	add.s16 	%rs10, %rs9, %rs8;
	cvt.s32.s16 	%r102, %rs10;
	cvt.u16.u32 	%rs11, %r67;
	mul.hi.s16 	%rs12, %rs11, 26215;
	shr.u16 	%rs13, %rs12, 15;
	shr.s16 	%rs14, %rs12, 2;
	add.s16 	%rs15, %rs14, %rs13;
	cvt.s32.s16 	%r103, %rs15;
	cvt.u16.u32 	%rs16, %r73;
	mul.hi.s16 	%rs17, %rs16, 26215;
	shr.u16 	%rs18, %rs17, 15;
	shr.s16 	%rs19, %rs17, 2;
	add.s16 	%rs20, %rs19, %rs18;
	cvt.s32.s16 	%r104, %rs20;
	cvt.u16.u32 	%rs21, %r79;
	mul.hi.s16 	%rs22, %rs21, 26215;
	shr.u16 	%rs23, %rs22, 15;
	shr.s16 	%rs24, %rs22, 2;
	add.s16 	%rs25, %rs24, %rs23;
	cvt.s32.s16 	%r105, %rs25;
	cvt.u16.u32 	%rs26, %r85;
	mul.hi.s16 	%rs27, %rs26, 26215;
	shr.u16 	%rs28, %rs27, 15;
	shr.s16 	%rs29, %rs27, 2;
	add.s16 	%rs30, %rs29, %rs28;
	cvt.s32.s16 	%r106, %rs30;
	cvt.u16.u32 	%rs31, %r91;
	mul.hi.s16 	%rs32, %rs31, 26215;
	shr.u16 	%rs33, %rs32, 15;
	shr.s16 	%rs34, %rs32, 2;
	add.s16 	%rs35, %rs34, %rs33;
	cvt.s32.s16 	%r107, %rs35;
	cvt.u16.u32 	%rs36, %r97;
	mul.hi.s16 	%rs37, %rs36, 26215;
	shr.u16 	%rs38, %rs37, 15;
	shr.s16 	%rs39, %rs37, 2;
	add.s16 	%rs40, %rs39, %rs38;
	cvt.s32.s16 	%r108, %rs40;
	.loc	1 27 39        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:27:39
	add.s32 	%r109, %r100, %r101;
	add.s32 	%r110, %r100, %r102;
	add.s32 	%r111, %r100, %r103;
	add.s32 	%r112, %r100, %r104;
	add.s32 	%r113, %r100, %r105;
	add.s32 	%r114, %r100, %r106;
	add.s32 	%r115, %r100, %r107;
	add.s32 	%r116, %r100, %r108;
	.loc	1 27 30        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:27:30
	mul.wide.s32 	%rd29, %r109, 4;
	add.s64 	%rd3, %rd23, %rd29;
	mul.wide.s32 	%rd30, %r110, 4;
	add.s64 	%rd4, %rd23, %rd30;
	mul.wide.s32 	%rd31, %r111, 4;
	add.s64 	%rd5, %rd23, %rd31;
	mul.wide.s32 	%rd32, %r112, 4;
	add.s64 	%rd6, %rd23, %rd32;
	mul.wide.s32 	%rd33, %r113, 4;
	add.s64 	%rd7, %rd23, %rd33;
	mul.wide.s32 	%rd34, %r114, 4;
	add.s64 	%rd8, %rd23, %rd34;
	mul.wide.s32 	%rd35, %r115, 4;
	add.s64 	%rd9, %rd23, %rd35;
	mul.wide.s32 	%rd36, %r116, 4;
	add.s64 	%rd10, %rd23, %rd36;
	.loc	1 27 51        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:27:51
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.b32 { %r9 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.b32 { %r10 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.b32 { %r11 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.b32 { %r12 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.b32 { %r13 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.b32 { %r14 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.b32 { %r15 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.b32 { %r16 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 28 30        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:28:30
	add.s64 	%rd11, %rd24, %rd29;
	add.s64 	%rd12, %rd24, %rd30;
	add.s64 	%rd13, %rd24, %rd31;
	add.s64 	%rd14, %rd24, %rd32;
	add.s64 	%rd15, %rd24, %rd33;
	add.s64 	%rd16, %rd24, %rd34;
	add.s64 	%rd17, %rd24, %rd35;
	add.s64 	%rd18, %rd24, %rd36;
	.loc	1 28 51        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:28:51
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.b32 { %r17 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r17;
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.b32 { %r18 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r18;
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.b32 { %r19 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r19;
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.b32 { %r20 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r20;
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.b32 { %r21 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r21;
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.b32 { %r22 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r22;
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.b32 { %r23 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r23;
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.b32 { %r24 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r24;
	.loc	1 29 31        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:29:31
	mul.wide.s32 	%rd37, %r55, 2;
	add.s64 	%rd19, %rd25, %rd37;
	.loc	1 29 36        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:29:36
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 30 31        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:30:31
	add.s64 	%rd20, %rd26, %rd37;
	.loc	1 30 36        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:30:36
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd20 + 0 ];
	// end inline asm
	mov.f32 	%f9, 0f47200000;
	.loc	1 33 19        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:33:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 35 18        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:35:18
	add.f32 	%f18, %f10, 0f3727C5AC;
	add.f32 	%f19, %f11, 0f3727C5AC;
	add.f32 	%f20, %f12, 0f3727C5AC;
	add.f32 	%f21, %f13, 0f3727C5AC;
	add.f32 	%f22, %f14, 0f3727C5AC;
	add.f32 	%f23, %f15, 0f3727C5AC;
	add.f32 	%f24, %f16, 0f3727C5AC;
	add.f32 	%f25, %f17, 0f3727C5AC;
	.loc	1 36 27        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:36:27
	rsqrt.approx.ftz.f32 	%f26, %f18;
	rsqrt.approx.ftz.f32 	%f27, %f19;
	rsqrt.approx.ftz.f32 	%f28, %f20;
	rsqrt.approx.ftz.f32 	%f29, %f21;
	rsqrt.approx.ftz.f32 	%f30, %f22;
	rsqrt.approx.ftz.f32 	%f31, %f23;
	rsqrt.approx.ftz.f32 	%f32, %f24;
	rsqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 27 51        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:27:51
	mov.b32 	%f34, %r15;
	mov.b32 	%f35, %r16;
	mov.b32 	%f36, %r13;
	mov.b32 	%f37, %r14;
	mov.b32 	%f38, %r11;
	mov.b32 	%f39, %r12;
	mov.b32 	%f40, %r9;
	mov.b32 	%f41, %r10;
	.loc	1 45 25        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:45:25
	mul.wide.s32 	%rd38, %r42, 2;
	add.s64 	%rd21, %rd27, %rd38;
	.loc	1 26 39        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:26:39
	mov.b32 	%f42, %r1;
	mov.b32 	%f43, %r2;
	.loc	1 31 18        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:31:18
	sub.f32 	%f44, %f43, %f41;
	sub.f32 	%f45, %f42, %f40;
	.loc	1 30 75        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:30:75
	mov.b32 	{%rs41, %rs42}, %r29;
	cvt.f32.f16 	%f46, %rs41;
	cvt.f32.f16 	%f47, %rs42;
	.loc	1 29 75        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:29:75
	mov.b32 	{%rs43, %rs44}, %r25;
	cvt.f32.f16 	%f48, %rs43;
	cvt.f32.f16 	%f49, %rs44;
	.loc	1 37 18        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:37:18
	mul.f32 	%f50, %f45, %f26;
	mul.f32 	%f51, %f44, %f27;
	.loc	1 41 20        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:41:20
	fma.rn.f32 	%f52, %f51, %f49, %f47;
	fma.rn.f32 	%f53, %f50, %f48, %f46;
	mov.f32 	%f54, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f55, %f54, %f53;
	sub.f32 	%f56, %f54, %f52;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f57, %f55, 0f3FB8AA3B;
	ex2.approx.f32 	%f58, %f57;
	mul.f32 	%f59, %f56, 0f3FB8AA3B;
	ex2.approx.f32 	%f60, %f59;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f61, %f58, 0f3F800000;
	add.f32 	%f62, %f60, 0f3F800000;
	mov.f32 	%f63, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f64, %f63, %f61;
	div.full.f32 	%f65, %f63, %f62;
$L__tmp2:
	.loc	1 43 20        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:43:20
	mul.f32 	%f66, %f53, %f64;
	mul.f32 	%f67, %f52, %f65;
	.loc	1 45 37        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:45:37
	cvt.rn.f16x2.f32 	%r33, %f67, %f66;
	.loc	1 26 39        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:26:39
	mov.b32 	%f68, %r3;
	mov.b32 	%f69, %r4;
	.loc	1 31 18        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:31:18
	sub.f32 	%f70, %f69, %f39;
	sub.f32 	%f71, %f68, %f38;
	.loc	1 30 75        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:30:75
	mov.b32 	{%rs45, %rs46}, %r30;
	cvt.f32.f16 	%f72, %rs45;
	cvt.f32.f16 	%f73, %rs46;
	.loc	1 29 75        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:29:75
	mov.b32 	{%rs47, %rs48}, %r26;
	cvt.f32.f16 	%f74, %rs47;
	cvt.f32.f16 	%f75, %rs48;
	.loc	1 37 18        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:37:18
	mul.f32 	%f76, %f71, %f28;
	mul.f32 	%f77, %f70, %f29;
	.loc	1 41 20        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:41:20
	fma.rn.f32 	%f78, %f77, %f75, %f73;
	fma.rn.f32 	%f79, %f76, %f74, %f72;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f80, %f54, %f79;
	sub.f32 	%f81, %f54, %f78;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f82, %f80, 0f3FB8AA3B;
	ex2.approx.f32 	%f83, %f82;
	mul.f32 	%f84, %f81, 0f3FB8AA3B;
	ex2.approx.f32 	%f85, %f84;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f86, %f83, 0f3F800000;
	add.f32 	%f87, %f85, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f88, %f63, %f86;
	div.full.f32 	%f89, %f63, %f87;
$L__tmp4:
	.loc	1 43 20        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:43:20
	mul.f32 	%f90, %f79, %f88;
	mul.f32 	%f91, %f78, %f89;
	.loc	1 45 37        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:45:37
	cvt.rn.f16x2.f32 	%r34, %f91, %f90;
	.loc	1 26 39        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:26:39
	mov.b32 	%f92, %r5;
	mov.b32 	%f93, %r6;
	.loc	1 31 18        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:31:18
	sub.f32 	%f94, %f93, %f37;
	sub.f32 	%f95, %f92, %f36;
	.loc	1 30 75        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:30:75
	mov.b32 	{%rs49, %rs50}, %r31;
	cvt.f32.f16 	%f96, %rs49;
	cvt.f32.f16 	%f97, %rs50;
	.loc	1 29 75        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:29:75
	mov.b32 	{%rs51, %rs52}, %r27;
	cvt.f32.f16 	%f98, %rs51;
	cvt.f32.f16 	%f99, %rs52;
	.loc	1 37 18        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:37:18
	mul.f32 	%f100, %f95, %f30;
	mul.f32 	%f101, %f94, %f31;
	.loc	1 41 20        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:41:20
	fma.rn.f32 	%f102, %f101, %f99, %f97;
	fma.rn.f32 	%f103, %f100, %f98, %f96;
$L__tmp5:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f104, %f54, %f103;
	sub.f32 	%f105, %f54, %f102;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f106, %f104, 0f3FB8AA3B;
	ex2.approx.f32 	%f107, %f106;
	mul.f32 	%f108, %f105, 0f3FB8AA3B;
	ex2.approx.f32 	%f109, %f108;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f110, %f107, 0f3F800000;
	add.f32 	%f111, %f109, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f112, %f63, %f110;
	div.full.f32 	%f113, %f63, %f111;
$L__tmp6:
	.loc	1 43 20        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:43:20
	mul.f32 	%f114, %f103, %f112;
	mul.f32 	%f115, %f102, %f113;
	.loc	1 45 37        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:45:37
	cvt.rn.f16x2.f32 	%r35, %f115, %f114;
	.loc	1 26 39        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:26:39
	mov.b32 	%f116, %r7;
	mov.b32 	%f117, %r8;
	.loc	1 31 18        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:31:18
	sub.f32 	%f118, %f117, %f35;
	sub.f32 	%f119, %f116, %f34;
	.loc	1 30 75        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:30:75
	mov.b32 	{%rs53, %rs54}, %r32;
	cvt.f32.f16 	%f120, %rs53;
	cvt.f32.f16 	%f121, %rs54;
	.loc	1 29 75        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:29:75
	mov.b32 	{%rs55, %rs56}, %r28;
	cvt.f32.f16 	%f122, %rs55;
	cvt.f32.f16 	%f123, %rs56;
	.loc	1 37 18        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:37:18
	mul.f32 	%f124, %f119, %f32;
	mul.f32 	%f125, %f118, %f33;
	.loc	1 41 20        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:41:20
	fma.rn.f32 	%f126, %f125, %f123, %f121;
	fma.rn.f32 	%f127, %f124, %f122, %f120;
$L__tmp7:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f128, %f54, %f127;
	sub.f32 	%f129, %f54, %f126;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f130, %f128, 0f3FB8AA3B;
	ex2.approx.f32 	%f131, %f130;
	mul.f32 	%f132, %f129, 0f3FB8AA3B;
	ex2.approx.f32 	%f133, %f132;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f134, %f131, 0f3F800000;
	add.f32 	%f135, %f133, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f136, %f63, %f134;
	div.full.f32 	%f137, %f63, %f135;
$L__tmp8:
	.loc	1 43 20        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:43:20
	mul.f32 	%f138, %f127, %f136;
	mul.f32 	%f139, %f126, %f137;
	.loc	1 45 37        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:45:37
	cvt.rn.f16x2.f32 	%r36, %f139, %f138;
	// begin inline asm
	st.global.v4.b32 [ %rd21 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 45 4        // cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py:45:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/gn/cgnd3ud5m4otno6rtrr7jy3vm53uqfpqgiyxmhq4xfoxydrp6vr4.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/triton/language/standard.py"
