//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_native_group_norm_91 // -- Begin function triton_red_fused_cat_native_group_norm_91
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_native_group_norm_91
.visible .entry triton_red_fused_cat_native_group_norm_91(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_91_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_91_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_91_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_91_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_91_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_91_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_91_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_91_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_91_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_91_param_9,
	.param .u32 triton_red_fused_cat_native_group_norm_91_param_10,
	.param .u32 triton_red_fused_cat_native_group_norm_91_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_91_param_12
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<97>;
	.reg .b16 	%rs<137>;
	.reg .b32 	%r<186>;
	.reg .f32 	%f<422>;
	.reg .b64 	%rd<105>;
	.loc	1 18 0        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:18:0

// %bb.0:
	ld.param.u64 	%rd26, [triton_red_fused_cat_native_group_norm_91_param_9];
	ld.param.u64 	%rd25, [triton_red_fused_cat_native_group_norm_91_param_8];
	ld.param.u64 	%rd24, [triton_red_fused_cat_native_group_norm_91_param_7];
	ld.param.u64 	%rd23, [triton_red_fused_cat_native_group_norm_91_param_6];
	ld.param.u64 	%rd103, [triton_red_fused_cat_native_group_norm_91_param_5];
	ld.param.u64 	%rd21, [triton_red_fused_cat_native_group_norm_91_param_4];
	ld.param.u64 	%rd102, [triton_red_fused_cat_native_group_norm_91_param_3];
	ld.param.u64 	%rd19, [triton_red_fused_cat_native_group_norm_91_param_2];
	ld.param.u64 	%rd101, [triton_red_fused_cat_native_group_norm_91_param_1];
	ld.param.u64 	%rd17, [triton_red_fused_cat_native_group_norm_91_param_0];
$L__tmp0:
	.loc	1 23 28        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:23:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 23 33        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:23:33
	shl.b32 	%r16, %r15, 3;
	.loc	1 24 44        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:24:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r2, %r1, 6, 3;
	and.b32  	%r3, %r1, 7;
	.loc	1 24 23        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:24:23
	or.b32  	%r4, %r2, %r16;
	or.b32  	%r5, %r16, %r3;
	.loc	1 26 37        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:26:37
	shl.b32 	%r17, %r1, 3;
	and.b32  	%r18, %r17, 504;
	bfe.u32 	%r19, %r1, 3, 6;
	.loc	1 29 19        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:29:19
	bfe.s32 	%r20, %r15, 28, 1;
	shr.u32 	%r21, %r20, 27;
	add.s32 	%r22, %r4, %r21;
	shr.u32 	%r23, %r22, 5;
	.loc	1 28 19        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:28:19
	and.b32  	%r24, %r22, 1073741792;
	.loc	1 29 19        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:29:19
	add.s32 	%r25, %r5, %r21;
	shr.u32 	%r26, %r25, 5;
	.loc	1 28 19        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:28:19
	and.b32  	%r27, %r25, 1073741792;
	and.b32  	%r28, %r17, 248;
	mul.lo.s32 	%r29, %r19, 1280;
	shl.b32 	%r30, %r1, 9;
	and.b32  	%r31, %r30, 3584;
	or.b32  	%r32, %r31, %r19;
	shr.u32 	%r33, %r31, 5;
	mov.u32 	%r34, global_smem;
	add.s32 	%r35, %r34, %r33;
	shl.b32 	%r36, %r32, 2;
	add.s32 	%r59, %r35, %r36;
	add.s32 	%r61, %r59, 256;
	add.s32 	%r63, %r59, 512;
	add.s32 	%r65, %r59, 768;
	add.s32 	%r67, %r59, 1024;
	add.s32 	%r69, %r59, 1280;
	add.s32 	%r71, %r59, 1536;
	add.s32 	%r73, %r59, 1792;
	shr.u32 	%r37, %r1, 2;
	and.b32  	%r38, %r37, 112;
	add.s32 	%r39, %r34, %r38;
	shl.b32 	%r40, %r1, 5;
	and.b32  	%r41, %r40, 16352;
	add.s32 	%r14, %r39, %r41;
	.loc	1 34 40        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:34:40
	cvt.u64.u32 	%rd28, %r18;
	sub.s32 	%r42, %r5, %r27;
	mul.lo.s32 	%r43, %r42, 60;
	cvt.s64.s32 	%rd1, %r43;
	mul.wide.s32 	%rd2, %r43, 2;
	mad.lo.s32 	%r44, %r26, 325760, %r29;
	mad.lo.s32 	%r45, %r15, 480, %r44;
	mad.lo.s32 	%r46, %r3, 60, %r45;
	cvt.u64.u32 	%rd3, %r46;
	mul.lo.s32 	%r47, %r2, 15360;
	mad.lo.s32 	%r48, %r15, 122880, %r47;
	or.b32  	%r49, %r48, %r18;
	cvt.u64.u32 	%rd4, %r49;
	shr.u64 	%rd29, %rd28, 8;
	cvt.u32.u64 	%r50, %rd29;
	shl.b32 	%r51, %r50, 8;
	or.b32  	%r52, %r48, %r51;
	or.b32  	%r53, %r52, %r28;
	mul.lo.s32 	%r54, %r23, 327680;
	sub.s32 	%r55, %r53, %r54;
	add.s32 	%r56, %r55, -327680;
	cvt.u64.u32 	%rd5, %r56;
	sub.s32 	%r57, %r4, %r24;
	mul.lo.s32 	%r58, %r57, 60;
	cvt.s64.s32 	%rd30, %r58;
	or.b64  	%rd6, %rd29, %rd30;
	mov.f32 	%f105, 0f00000000;
	mov.b64 	%rd100, 0;
	setp.lt.s32 	%p58, %r5, 1024;
	setp.lt.s32 	%p59, %r4, 1024;
	mov.u64 	%rd104, %rd100;
	mov.f32 	%f374, %f105;
	mov.f32 	%f375, %f105;
	mov.f32 	%f376, %f105;
	mov.f32 	%f377, %f105;
	mov.f32 	%f378, %f105;
	mov.f32 	%f379, %f105;
	mov.f32 	%f380, %f105;
	mov.f32 	%f381, %f105;
	mov.f32 	%f382, %f105;
	mov.f32 	%f383, %f105;
	mov.f32 	%f384, %f105;
	mov.f32 	%f385, %f105;
	mov.f32 	%f386, %f105;
	mov.f32 	%f387, %f105;
	mov.f32 	%f388, %f105;
	mov.f32 	%f389, %f105;
	mov.f32 	%f390, %f105;
	mov.f32 	%f391, %f105;
	mov.f32 	%f392, %f105;
	mov.f32 	%f393, %f105;
	mov.f32 	%f394, %f105;
	mov.f32 	%f395, %f105;
	mov.f32 	%f396, %f105;
	mov.f32 	%f397, %f105;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 72 64        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:72:64
	selp.f32 	%f390, %f406, %f390, %p59;
	selp.f32 	%f391, %f407, %f391, %p59;
	selp.f32 	%f392, %f408, %f392, %p59;
	selp.f32 	%f393, %f409, %f393, %p59;
	selp.f32 	%f394, %f410, %f394, %p59;
	selp.f32 	%f395, %f411, %f395, %p59;
	selp.f32 	%f396, %f412, %f396, %p59;
	selp.f32 	%f397, %f413, %f397, %p59;
	.loc	1 73 60        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:73:60
	selp.f32 	%f382, %f398, %f382, %p59;
	selp.f32 	%f383, %f399, %f383, %p59;
	selp.f32 	%f384, %f400, %f384, %p59;
	selp.f32 	%f385, %f401, %f385, %p59;
	selp.f32 	%f386, %f402, %f386, %p59;
	selp.f32 	%f387, %f403, %f387, %p59;
	selp.f32 	%f388, %f404, %f388, %p59;
	selp.f32 	%f389, %f405, %f389, %p59;
	.loc	1 74 68        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:74:68
	selp.f32 	%f374, %f414, %f374, %p59;
	selp.f32 	%f375, %f415, %f375, %p59;
	selp.f32 	%f376, %f416, %f376, %p59;
	selp.f32 	%f377, %f417, %f377, %p59;
	selp.f32 	%f378, %f418, %f378, %p59;
	selp.f32 	%f379, %f419, %f379, %p59;
	selp.f32 	%f380, %f420, %f380, %p59;
	selp.f32 	%f381, %f421, %f381, %p59;
	.loc	1 75 29        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:75:29
	add.s64 	%rd95, %rd4, %rd104;
	cvt.u32.u64 	%r112, %rd95;
	mul.wide.s32 	%rd96, %r112, 2;
	add.s64 	%rd94, %rd24, %rd96;
	.loc	1 75 54        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:75:54
	cvt.rn.f16x2.f32 	%r108, %f26, %f25;
	cvt.rn.f16x2.f32 	%r109, %f28, %f27;
	cvt.rn.f16x2.f32 	%r110, %f30, %f29;
	cvt.rn.f16x2.f32 	%r111, %f32, %f31;
	// begin inline asm
	@%p59 st.global.v4.b32 [ %rd94 + 0 ], { %r108, %r109, %r110, %r111 };
	// end inline asm
	.loc	1 34 40        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:34:40
	add.s64 	%rd12, %rd104, 512;
	add.s64 	%rd103, %rd103, 4;
	add.s64 	%rd102, %rd102, 4;
	add.s64 	%rd101, %rd101, 4;
	add.s64 	%rd100, %rd100, 2;
	setp.lt.u64 	%p66, %rd104, 14848;
	mov.u64 	%rd104, %rd12;
	@%p66 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 42 22        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:42:22
	add.s64 	%rd80, %rd6, %rd100;
	add.s64 	%rd81, %rd1, %rd100;
	.loc	1 46 22        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:46:22
	add.s64 	%rd82, %rd81, 1;
	setp.lt.s64 	%p60, %rd80, 1280;
	setp.lt.s64 	%p61, %rd81, 1280;
	setp.lt.s64 	%p62, %rd82, 1280;
	.loc	1 47 59        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:47:59
	add.s64 	%rd83, %rd3, %rd100;
	cvt.u32.u64 	%r83, %rd83;
	.loc	1 47 34        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:47:34
	mul.wide.s32 	%rd84, %r83, 2;
	add.s64 	%rd31, %rd17, %rd84;
	add.s32 	%r84, %r83, 81920;
	mul.wide.s32 	%rd85, %r84, 2;
	add.s64 	%rd32, %rd17, %rd85;
	add.s32 	%r85, %r83, 163840;
	mul.wide.s32 	%rd86, %r85, 2;
	add.s64 	%rd33, %rd17, %rd86;
	add.s32 	%r86, %r83, 245760;
	mul.wide.s32 	%rd87, %r86, 2;
	add.s64 	%rd34, %rd17, %rd87;
	add.s32 	%r87, %r83, 1;
	mul.wide.s32 	%rd88, %r87, 2;
	add.s64 	%rd35, %rd17, %rd88;
	add.s32 	%r88, %r83, 81921;
	mul.wide.s32 	%rd89, %r88, 2;
	add.s64 	%rd36, %rd17, %rd89;
	add.s32 	%r89, %r83, 163841;
	mul.wide.s32 	%rd90, %r89, 2;
	add.s64 	%rd37, %rd17, %rd90;
	add.s32 	%r90, %r83, 245761;
	mul.wide.s32 	%rd91, %r90, 2;
	add.s64 	%rd38, %rd17, %rd91;
	.loc	1 47 93        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:47:93
	and.pred  	%p1, %p58, %p61;
	and.pred  	%p5, %p58, %p62;
	mov.b16 	%rs2, 0;
	.loc	1 47 75        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:47:75
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 48 34        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:48:34
	add.s64 	%rd39, %rd101, %rd2;
	.loc	1 48 49        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:48:49
	add.s64 	%rd43, %rd39, 2;
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd43 + 0 ];
	// end inline asm
	.loc	1 50 34        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:50:34
	add.s64 	%rd47, %rd19, %rd84;
	add.s64 	%rd48, %rd19, %rd85;
	add.s64 	%rd49, %rd19, %rd86;
	add.s64 	%rd50, %rd19, %rd87;
	add.s64 	%rd51, %rd19, %rd88;
	add.s64 	%rd52, %rd19, %rd89;
	add.s64 	%rd53, %rd19, %rd90;
	add.s64 	%rd54, %rd19, %rd91;
	.loc	1 50 75        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:50:75
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd52 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd54 + 0 ];
	// end inline asm
	.loc	1 51 34        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:51:34
	add.s64 	%rd55, %rd102, %rd2;
	.loc	1 51 49        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:51:49
	add.s64 	%rd59, %rd55, 2;
	// begin inline asm
	mov.u16 %rs49, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs57, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd59 + 0 ];
	// end inline asm
	.loc	1 47 75        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:47:75
	mov.b32 	%r91, {%rs1, %rs33};
	.loc	1 47 143        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:47:143
	mov.b32 	{%rs97, %rs98}, %r91;
	cvt.f32.f16 	%f108, %rs98;
	cvt.f32.f16 	%f109, %rs97;
	.loc	1 48 49        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:48:49
	mov.b32 	%r92, {%rs17, %rs49};
	.loc	1 48 117        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:48:117
	mov.b32 	{%rs99, %rs100}, %r92;
	cvt.f32.f16 	%f110, %rs100;
	cvt.f32.f16 	%f111, %rs99;
	.loc	1 49 22        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:49:22
	add.f32 	%f112, %f109, %f111;
	add.f32 	%f113, %f108, %f110;
	.loc	1 47 75        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:47:75
	mov.b32 	%r93, {%rs3, %rs35};
	.loc	1 47 143        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:47:143
	mov.b32 	{%rs101, %rs102}, %r93;
	cvt.f32.f16 	%f114, %rs102;
	cvt.f32.f16 	%f115, %rs101;
	.loc	1 48 49        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:48:49
	mov.b32 	%r94, {%rs19, %rs51};
	.loc	1 48 117        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:48:117
	mov.b32 	{%rs103, %rs104}, %r94;
	cvt.f32.f16 	%f116, %rs104;
	cvt.f32.f16 	%f117, %rs103;
	.loc	1 49 22        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:49:22
	add.f32 	%f118, %f115, %f117;
	add.f32 	%f119, %f114, %f116;
	.loc	1 47 75        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:47:75
	mov.b32 	%r95, {%rs5, %rs37};
	.loc	1 47 143        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:47:143
	mov.b32 	{%rs105, %rs106}, %r95;
	cvt.f32.f16 	%f120, %rs106;
	cvt.f32.f16 	%f121, %rs105;
	.loc	1 48 49        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:48:49
	mov.b32 	%r96, {%rs21, %rs53};
	.loc	1 48 117        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:48:117
	mov.b32 	{%rs107, %rs108}, %r96;
	cvt.f32.f16 	%f122, %rs108;
	cvt.f32.f16 	%f123, %rs107;
	.loc	1 49 22        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:49:22
	add.f32 	%f124, %f121, %f123;
	add.f32 	%f125, %f120, %f122;
	.loc	1 47 75        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:47:75
	mov.b32 	%r97, {%rs7, %rs39};
	.loc	1 47 143        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:47:143
	mov.b32 	{%rs109, %rs110}, %r97;
	cvt.f32.f16 	%f126, %rs110;
	cvt.f32.f16 	%f127, %rs109;
	.loc	1 48 49        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:48:49
	mov.b32 	%r98, {%rs23, %rs55};
	.loc	1 48 117        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:48:117
	mov.b32 	{%rs111, %rs112}, %r98;
	cvt.f32.f16 	%f128, %rs112;
	cvt.f32.f16 	%f129, %rs111;
	.loc	1 49 22        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:49:22
	add.f32 	%f130, %f127, %f129;
	add.f32 	%f131, %f126, %f128;
	.loc	1 47 75        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:47:75
	mov.b32 	%r99, {%rs9, %rs41};
	.loc	1 47 143        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:47:143
	mov.b32 	{%rs113, %rs114}, %r99;
	cvt.f32.f16 	%f132, %rs114;
	cvt.f32.f16 	%f133, %rs113;
	.loc	1 48 49        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:48:49
	mov.b32 	%r100, {%rs25, %rs57};
	.loc	1 48 117        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:48:117
	mov.b32 	{%rs115, %rs116}, %r100;
	cvt.f32.f16 	%f134, %rs116;
	cvt.f32.f16 	%f135, %rs115;
	.loc	1 49 22        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:49:22
	add.f32 	%f136, %f133, %f135;
	add.f32 	%f137, %f132, %f134;
	.loc	1 47 75        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:47:75
	mov.b32 	%r101, {%rs11, %rs43};
	.loc	1 47 143        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:47:143
	mov.b32 	{%rs117, %rs118}, %r101;
	cvt.f32.f16 	%f138, %rs118;
	cvt.f32.f16 	%f139, %rs117;
	.loc	1 48 49        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:48:49
	mov.b32 	%r102, {%rs27, %rs59};
	.loc	1 48 117        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:48:117
	mov.b32 	{%rs119, %rs120}, %r102;
	cvt.f32.f16 	%f140, %rs120;
	cvt.f32.f16 	%f141, %rs119;
	.loc	1 49 22        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:49:22
	add.f32 	%f142, %f139, %f141;
	add.f32 	%f143, %f138, %f140;
	.loc	1 47 75        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:47:75
	mov.b32 	%r103, {%rs13, %rs45};
	.loc	1 47 143        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:47:143
	mov.b32 	{%rs121, %rs122}, %r103;
	cvt.f32.f16 	%f144, %rs122;
	cvt.f32.f16 	%f145, %rs121;
	.loc	1 48 49        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:48:49
	mov.b32 	%r104, {%rs29, %rs61};
	.loc	1 48 117        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:48:117
	mov.b32 	{%rs123, %rs124}, %r104;
	cvt.f32.f16 	%f146, %rs124;
	cvt.f32.f16 	%f147, %rs123;
	.loc	1 49 22        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:49:22
	add.f32 	%f148, %f145, %f147;
	add.f32 	%f149, %f144, %f146;
	.loc	1 47 75        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:47:75
	mov.b32 	%r105, {%rs15, %rs47};
	.loc	1 47 143        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:47:143
	mov.b32 	{%rs125, %rs126}, %r105;
	cvt.f32.f16 	%f150, %rs126;
	cvt.f32.f16 	%f151, %rs125;
	.loc	1 48 49        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:48:49
	mov.b32 	%r106, {%rs31, %rs63};
	.loc	1 48 117        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:48:117
	mov.b32 	{%rs127, %rs128}, %r106;
	cvt.f32.f16 	%f152, %rs128;
	cvt.f32.f16 	%f153, %rs127;
	.loc	1 49 22        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:49:22
	add.f32 	%f154, %f151, %f153;
	add.f32 	%f155, %f150, %f152;
	.loc	1 53 35        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:53:35
	add.s64 	%rd63, %rd21, %rd84;
	add.s64 	%rd64, %rd21, %rd85;
	add.s64 	%rd65, %rd21, %rd86;
	add.s64 	%rd66, %rd21, %rd87;
	add.s64 	%rd67, %rd21, %rd88;
	add.s64 	%rd68, %rd21, %rd89;
	add.s64 	%rd69, %rd21, %rd90;
	add.s64 	%rd70, %rd21, %rd91;
	.loc	1 53 76        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:53:76
	// begin inline asm
	mov.u16 %rs65, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs65 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs67 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs69 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs71 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs73 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs75, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs75 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs77, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs77 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs79, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs79 }, [ %rd70 + 0 ];
	// end inline asm
	.loc	1 53 144        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:53:144
	cvt.f32.f16 	%f156, %rs65;
	cvt.f32.f16 	%f157, %rs67;
	cvt.f32.f16 	%f158, %rs69;
	cvt.f32.f16 	%f159, %rs71;
	cvt.f32.f16 	%f160, %rs73;
	cvt.f32.f16 	%f161, %rs75;
	cvt.f32.f16 	%f162, %rs77;
	cvt.f32.f16 	%f163, %rs79;
	.loc	1 54 35        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:54:35
	add.s64 	%rd71, %rd103, %rd2;
	.loc	1 54 50        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:54:50
	add.s64 	%rd75, %rd71, 2;
	// begin inline asm
	mov.u16 %rs81, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs81 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs83, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs83 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs85, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs85 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs87, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs87 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs89, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs89 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs91, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs91 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs93, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs93 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs95, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs95 }, [ %rd75 + 0 ];
	// end inline asm
	.loc	1 54 118        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:54:118
	cvt.f32.f16 	%f164, %rs81;
	cvt.f32.f16 	%f165, %rs83;
	cvt.f32.f16 	%f166, %rs85;
	cvt.f32.f16 	%f167, %rs87;
	cvt.f32.f16 	%f168, %rs89;
	cvt.f32.f16 	%f169, %rs91;
	cvt.f32.f16 	%f170, %rs93;
	cvt.f32.f16 	%f171, %rs95;
	.loc	1 55 24        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:55:24
	add.f32 	%f172, %f156, %f164;
	add.f32 	%f173, %f157, %f165;
	add.f32 	%f174, %f158, %f166;
	add.f32 	%f175, %f159, %f167;
	add.f32 	%f176, %f160, %f168;
	add.f32 	%f177, %f161, %f169;
	add.f32 	%f178, %f162, %f170;
	add.f32 	%f179, %f163, %f171;
	.loc	1 56 24        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:56:24
	add.f32 	%f180, %f113, %f172;
	add.f32 	%f181, %f119, %f173;
	add.f32 	%f182, %f125, %f174;
	add.f32 	%f183, %f131, %f175;
	add.f32 	%f184, %f137, %f176;
	add.f32 	%f185, %f143, %f177;
	add.f32 	%f186, %f149, %f178;
	add.f32 	%f187, %f155, %f179;
	.loc	1 59 23        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:59:23
	add.f32 	%f188, %f112, %f180;
	add.f32 	%f189, %f118, %f181;
	add.f32 	%f190, %f124, %f182;
	add.f32 	%f191, %f130, %f183;
	add.f32 	%f192, %f136, %f184;
	add.f32 	%f193, %f142, %f185;
	add.f32 	%f194, %f148, %f186;
	add.f32 	%f195, %f154, %f187;
	bar.sync 	0;
	mov.b32 	%r60, %f188;
	mov.pred 	%p49, -1;
	// begin inline asm
	@%p49 st.shared.b32 [ %r59 + 0 ], %r60;
	// end inline asm
	mov.b32 	%r62, %f189;
	// begin inline asm
	@%p49 st.shared.b32 [ %r61 + 0 ], %r62;
	// end inline asm
	mov.b32 	%r64, %f190;
	// begin inline asm
	@%p49 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	mov.b32 	%r66, %f191;
	// begin inline asm
	@%p49 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	mov.b32 	%r68, %f192;
	// begin inline asm
	@%p49 st.shared.b32 [ %r67 + 0 ], %r68;
	// end inline asm
	mov.b32 	%r70, %f193;
	// begin inline asm
	@%p49 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	mov.b32 	%r72, %f194;
	// begin inline asm
	@%p49 st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	mov.b32 	%r74, %f195;
	// begin inline asm
	@%p49 st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f196, %f197, %f198, %f199}, [%r14];
	ld.shared.v4.f32 	{%f200, %f201, %f202, %f203}, [%r14+16];
	.loc	1 62 24        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:62:24
	setp.gt.s64 	%p63, %rd80, 1279;
	.loc	1 65 35        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:65:35
	add.s64 	%rd92, %rd5, %rd104;
	cvt.u32.u64 	%r107, %rd92;
	mul.wide.s32 	%rd93, %r107, 2;
	add.s64 	%rd79, %rd23, %rd93;
	.loc	1 65 103        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:65:103
	and.pred  	%p57, %p59, %p63;
	mov.b32 	%r79, 0;
	.loc	1 65 85        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:65:85
	// begin inline asm
	mov.u32 %r75, %r79;
	mov.u32 %r76, %r79;
	mov.u32 %r77, %r79;
	mov.u32 %r78, %r79;
	@%p57 ld.global.L1::evict_first.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd79 + 0 ];
	// end inline asm
	mov.b32 	{%rs129, %rs130}, %r75;
	mov.b32 	{%rs131, %rs132}, %r76;
	mov.b32 	{%rs133, %rs134}, %r77;
	mov.b32 	{%rs135, %rs136}, %r78;
	.loc	1 65 155        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:65:155
	cvt.f32.f16 	%f204, %rs129;
	cvt.f32.f16 	%f205, %rs130;
	cvt.f32.f16 	%f206, %rs131;
	cvt.f32.f16 	%f207, %rs132;
	cvt.f32.f16 	%f208, %rs133;
	cvt.f32.f16 	%f209, %rs134;
	cvt.f32.f16 	%f210, %rs135;
	cvt.f32.f16 	%f211, %rs136;
	.loc	1 0 0        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:0:0
	selp.f32 	%f25, %f196, %f204, %p60;
	selp.f32 	%f26, %f197, %f205, %p60;
	selp.f32 	%f27, %f198, %f206, %p60;
	selp.f32 	%f28, %f199, %f207, %p60;
	selp.f32 	%f29, %f200, %f208, %p60;
	selp.f32 	%f30, %f201, %f209, %p60;
	selp.f32 	%f31, %f202, %f210, %p60;
	selp.f32 	%f32, %f203, %f211, %p60;
	.loc	1 70 66        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:70:66
	setp.eq.s64 	%p64, %rd104, 0;
	mov.f32 	%f414, 0f3F800000;
	mov.f32 	%f398, %f105;
	mov.f32 	%f399, %f105;
	mov.f32 	%f400, %f105;
	mov.f32 	%f401, %f105;
	mov.f32 	%f402, %f105;
	mov.f32 	%f403, %f105;
	mov.f32 	%f404, %f105;
	mov.f32 	%f405, %f105;
	mov.f32 	%f406, %f25;
	mov.f32 	%f407, %f26;
	mov.f32 	%f408, %f27;
	mov.f32 	%f409, %f28;
	mov.f32 	%f410, %f29;
	mov.f32 	%f411, %f30;
	mov.f32 	%f412, %f31;
	mov.f32 	%f413, %f32;
	mov.f32 	%f415, %f414;
	mov.f32 	%f416, %f414;
	mov.f32 	%f417, %f414;
	mov.f32 	%f418, %f414;
	mov.f32 	%f419, %f414;
	mov.f32 	%f420, %f414;
	mov.f32 	%f421, %f414;
$L__tmp1:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p64 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f212, %f25, %f390;
	sub.f32 	%f213, %f26, %f391;
	sub.f32 	%f214, %f27, %f392;
	sub.f32 	%f215, %f28, %f393;
	sub.f32 	%f216, %f29, %f394;
	sub.f32 	%f217, %f30, %f395;
	sub.f32 	%f218, %f31, %f396;
	sub.f32 	%f219, %f32, %f397;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f414, %f374, 0f3F800000;
	add.f32 	%f415, %f375, 0f3F800000;
	add.f32 	%f416, %f376, 0f3F800000;
	add.f32 	%f417, %f377, 0f3F800000;
	add.f32 	%f418, %f378, 0f3F800000;
	add.f32 	%f419, %f379, 0f3F800000;
	add.f32 	%f420, %f380, 0f3F800000;
	add.f32 	%f421, %f381, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f220, %f212, %f414;
	div.full.f32 	%f221, %f213, %f415;
	div.full.f32 	%f222, %f214, %f416;
	div.full.f32 	%f223, %f215, %f417;
	div.full.f32 	%f224, %f216, %f418;
	div.full.f32 	%f225, %f217, %f419;
	div.full.f32 	%f226, %f218, %f420;
	div.full.f32 	%f227, %f219, %f421;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f406, %f390, %f220;
	add.f32 	%f407, %f391, %f221;
	add.f32 	%f408, %f392, %f222;
	add.f32 	%f409, %f393, %f223;
	add.f32 	%f410, %f394, %f224;
	add.f32 	%f411, %f395, %f225;
	add.f32 	%f412, %f396, %f226;
	add.f32 	%f413, %f397, %f227;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f228, %f25, %f406;
	sub.f32 	%f229, %f26, %f407;
	sub.f32 	%f230, %f27, %f408;
	sub.f32 	%f231, %f28, %f409;
	sub.f32 	%f232, %f29, %f410;
	sub.f32 	%f233, %f30, %f411;
	sub.f32 	%f234, %f31, %f412;
	sub.f32 	%f235, %f32, %f413;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f398, %f212, %f228, %f382;
	fma.rn.f32 	%f399, %f213, %f229, %f383;
	fma.rn.f32 	%f400, %f214, %f230, %f384;
	fma.rn.f32 	%f401, %f215, %f231, %f385;
	fma.rn.f32 	%f402, %f216, %f232, %f386;
	fma.rn.f32 	%f403, %f217, %f233, %f387;
	fma.rn.f32 	%f404, %f218, %f234, %f388;
	fma.rn.f32 	%f405, %f219, %f235, %f389;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 24 44        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:24:44
	and.b32  	%r137, %r1, 31;
$L__tmp3:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f236, %f391, %f390;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f237, %f374, %f375;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p81, %f237, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f238, %f375, %f237;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f239, 0f00000000, %f238, %p81;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f240, %f236, %f239, %f390;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f241, %f382, %f383;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f242, %f236, %f236;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f243, %f242, %f374;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f244, %f243, %f239, %f241;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f245, %f392, %f240;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f246, %f376, %f237;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p82, %f246, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f247, %f376, %f246;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f248, 0f00000000, %f247, %p82;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f249, %f248, %f245, %f240;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f250, %f384, %f244;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f251, %f245, %f245;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f252, %f237, %f251;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f253, %f248, %f252, %f250;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f254, %f393, %f249;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f255, %f377, %f246;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p83, %f255, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f256, %f377, %f255;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f257, 0f00000000, %f256, %p83;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f258, %f257, %f254, %f249;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f259, %f385, %f253;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f260, %f254, %f254;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f261, %f246, %f260;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f262, %f257, %f261, %f259;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f263, %f394, %f258;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f264, %f378, %f255;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p84, %f264, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f265, %f378, %f264;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f266, 0f00000000, %f265, %p84;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f267, %f266, %f263, %f258;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f268, %f386, %f262;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f269, %f263, %f263;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f270, %f255, %f269;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f271, %f266, %f270, %f268;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f272, %f395, %f267;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f273, %f379, %f264;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p85, %f273, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f274, %f379, %f273;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f275, 0f00000000, %f274, %p85;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f276, %f275, %f272, %f267;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f277, %f387, %f271;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f278, %f272, %f272;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f279, %f264, %f278;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f280, %f275, %f279, %f277;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f281, %f396, %f276;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f282, %f380, %f273;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p86, %f282, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f283, %f380, %f282;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f284, 0f00000000, %f283, %p86;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f285, %f284, %f281, %f276;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f286, %f388, %f280;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f287, %f281, %f281;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f288, %f273, %f287;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f289, %f284, %f288, %f286;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f290, %f397, %f285;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f291, %f381, %f282;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p87, %f291, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f292, %f381, %f291;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f293, 0f00000000, %f292, %p87;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f294, %f293, %f290, %f285;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f295, %f389, %f289;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f296, %f290, %f290;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f297, %f282, %f296;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f298, %f293, %f297, %f295;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r138, %f294;
	shfl.sync.bfly.b32	%r139, %r138, 16, 31, -1;
	mov.b32 	%f299, %r139;
	mov.b32 	%r140, %f298;
	shfl.sync.bfly.b32	%r141, %r140, 16, 31, -1;
	mov.b32 	%f300, %r141;
	mov.b32 	%r142, %f291;
	shfl.sync.bfly.b32	%r143, %r142, 16, 31, -1;
	mov.b32 	%f301, %r143;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f302, %f299, %f294;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f303, %f291, %f301;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p88, %f303, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f304, %f301, %f303;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f305, 0f00000000, %f304, %p88;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f306, %f305, %f302, %f294;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f307, %f298, %f300;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f308, %f302, %f302;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f309, %f291, %f308;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f310, %f305, %f309, %f307;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r144, %f306;
	shfl.sync.bfly.b32	%r145, %r144, 8, 31, -1;
	mov.b32 	%f311, %r145;
	mov.b32 	%r146, %f310;
	shfl.sync.bfly.b32	%r147, %r146, 8, 31, -1;
	mov.b32 	%f312, %r147;
	mov.b32 	%r148, %f303;
	shfl.sync.bfly.b32	%r149, %r148, 8, 31, -1;
	mov.b32 	%f313, %r149;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f314, %f311, %f306;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f315, %f303, %f313;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p89, %f315, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f316, %f313, %f315;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f317, 0f00000000, %f316, %p89;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f318, %f317, %f314, %f306;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f319, %f310, %f312;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f320, %f314, %f314;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f321, %f303, %f320;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f322, %f317, %f321, %f319;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r150, %f318;
	shfl.sync.bfly.b32	%r151, %r150, 4, 31, -1;
	mov.b32 	%f323, %r151;
	mov.b32 	%r152, %f322;
	shfl.sync.bfly.b32	%r153, %r152, 4, 31, -1;
	mov.b32 	%f324, %r153;
	mov.b32 	%r154, %f315;
	shfl.sync.bfly.b32	%r155, %r154, 4, 31, -1;
	mov.b32 	%f325, %r155;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f326, %f323, %f318;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f327, %f315, %f325;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p90, %f327, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f328, %f325, %f327;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f329, 0f00000000, %f328, %p90;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f330, %f329, %f326, %f318;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f331, %f322, %f324;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f332, %f326, %f326;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f333, %f315, %f332;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f334, %f329, %f333, %f331;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r156, %f330;
	shfl.sync.bfly.b32	%r157, %r156, 2, 31, -1;
	mov.b32 	%f335, %r157;
	mov.b32 	%r158, %f334;
	shfl.sync.bfly.b32	%r159, %r158, 2, 31, -1;
	mov.b32 	%f336, %r159;
	mov.b32 	%r160, %f327;
	shfl.sync.bfly.b32	%r161, %r160, 2, 31, -1;
	mov.b32 	%f337, %r161;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f338, %f335, %f330;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f339, %f327, %f337;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p91, %f339, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f340, %f337, %f339;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f341, 0f00000000, %f340, %p91;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f342, %f341, %f338, %f330;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f343, %f334, %f336;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f344, %f338, %f338;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f345, %f327, %f344;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f346, %f341, %f345, %f343;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r162, %f342;
	shfl.sync.bfly.b32	%r163, %r162, 1, 31, -1;
	mov.b32 	%f347, %r163;
	mov.b32 	%r164, %f346;
	shfl.sync.bfly.b32	%r165, %r164, 1, 31, -1;
	mov.b32 	%f348, %r165;
	mov.b32 	%r166, %f339;
	shfl.sync.bfly.b32	%r167, %r166, 1, 31, -1;
	mov.b32 	%f349, %r167;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f350, %f347, %f342;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f351, %f339, %f349;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p92, %f351, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f352, %f349, %f351;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f353, 0f00000000, %f352, %p92;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f354, %f353, %f350, %f342;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f355, %f346, %f348;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f356, %f350, %f350;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f357, %f339, %f356;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f358, %f353, %f357, %f355;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p67, %r137, 0;
	shr.u32 	%r168, %r1, 3;
	and.b32  	%r169, %r168, 4;
	shl.b32 	%r170, %r2, 3;
	or.b32  	%r171, %r170, %r169;
	add.s32 	%r113, %r34, %r171;
	mov.b32 	%r114, %f354;
	// begin inline asm
	@%p67 st.shared.b32 [ %r113 + 0 ], %r114;
	// end inline asm
	add.s32 	%r173, %r34, 64;
	add.s32 	%r115, %r173, %r171;
	mov.b32 	%r116, %f358;
	// begin inline asm
	@%p67 st.shared.b32 [ %r115 + 0 ], %r116;
	// end inline asm
	add.s32 	%r174, %r34, 128;
	add.s32 	%r117, %r174, %r171;
	mov.b32 	%r118, %f351;
	// begin inline asm
	@%p67 st.shared.b32 [ %r117 + 0 ], %r118;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p70, %r1, 16;
	shl.b32 	%r175, %r1, 2;
	add.s32 	%r120, %r34, %r175;
	// begin inline asm
	@%p70 ld.shared.b32 %r119, [ %r120 + 0 ];
	// end inline asm
	mov.b32 	%f359, %r119;
	add.s32 	%r122, %r173, %r175;
	// begin inline asm
	@%p70 ld.shared.b32 %r121, [ %r122 + 0 ];
	// end inline asm
	mov.b32 	%f360, %r121;
	add.s32 	%r124, %r174, %r175;
	// begin inline asm
	@%p70 ld.shared.b32 %r123, [ %r124 + 0 ];
	// end inline asm
	mov.b32 	%f361, %r123;
	shfl.sync.bfly.b32	%r176, %r119, 1, 31, -1;
	mov.b32 	%f362, %r176;
	shfl.sync.bfly.b32	%r177, %r121, 1, 31, -1;
	mov.b32 	%f363, %r177;
	shfl.sync.bfly.b32	%r178, %r123, 1, 31, -1;
	mov.b32 	%f364, %r178;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f365, %f362, %f359;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f366, %f361, %f364;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p93, %f366, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f367, %f364, %f366;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f368, 0f00000000, %f367, %p93;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f369, %f365, %f368, %f359;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f370, %f360, %f363;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f371, %f365, %f365;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f372, %f371, %f361;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f373, %f372, %f368, %f370;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r179, %r1, 1;
	setp.eq.b32 	%p94, %r179, 1;
	not.pred 	%p95, %p94;
	and.pred  	%p73, %p70, %p95;
	mov.b32 	%r126, %f369;
	// begin inline asm
	@%p73 st.shared.b32 [ %r120 + 0 ], %r126;
	// end inline asm
	mov.b32 	%r128, %f373;
	// begin inline asm
	@%p73 st.shared.b32 [ %r122 + 0 ], %r128;
	// end inline asm
	mov.b32 	%r130, %f366;
	// begin inline asm
	@%p73 st.shared.b32 [ %r124 + 0 ], %r130;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r180, %r34, %r170;
	ld.shared.u32 	%r132, [%r180];
	add.s32 	%r181, %r173, %r170;
	ld.shared.u32 	%r134, [%r181];
$L__tmp4:
	.loc	1 77 18        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:77:18
	bar.sync 	0;
	shl.b32 	%r182, %r2, 2;
	sub.s32 	%r133, %r180, %r182;
	mov.pred 	%p76, -1;
	// begin inline asm
	@%p76 st.shared.b32 [ %r133 + 0 ], %r132;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r183, %r3, 2;
	add.s32 	%r184, %r34, %r183;
	ld.shared.u32 	%r135, [%r184];
	.loc	1 78 18        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:78:18
	bar.sync 	0;
	// begin inline asm
	@%p76 st.shared.b32 [ %r133 + 0 ], %r134;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r136, [%r184];
	.loc	1 80 25        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:80:25
	mul.wide.s32 	%rd99, %r5, 4;
	add.s64 	%rd97, %rd25, %rd99;
	.loc	1 80 37        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:80:37
	and.b32  	%r185, %r1, 504;
	setp.eq.s32 	%p96, %r185, 0;
	and.pred  	%p78, %p96, %p58;
	// begin inline asm
	@%p78 st.global.b32 [ %rd97 + 0 ], { %r135 };
	// end inline asm
	.loc	1 81 25        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:81:25
	add.s64 	%rd98, %rd26, %rd99;
	.loc	1 81 37        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:81:37
	// begin inline asm
	@%p78 st.global.b32 [ %rd98 + 0 ], { %r136 };
	// end inline asm
	.loc	1 81 4        // cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py:81:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/bf/cbfivitv46ip2gpt43tafbqa3ieowlywfxo2tgdkq7lnfbk5m47r.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
