//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_clone_convolution_div_silu_23 // -- Begin function triton_poi_fused_add_clone_convolution_div_silu_23
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_clone_convolution_div_silu_23
.visible .entry triton_poi_fused_add_clone_convolution_div_silu_23(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_23_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_23_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_23_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_23_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_23_param_4,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_23_param_5,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_23_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_23_param_7
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<105>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:18:0
$L__func_begin0:
	.loc	1 18 0        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_poi_fused_add_clone_convolution_div_silu_23_param_0];
	ld.param.u64 	%rd8, [triton_poi_fused_add_clone_convolution_div_silu_23_param_1];
$L__tmp0:
	.loc	1 21 29        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:21:29
	mov.u32 	%r33, %ctaid.y;
	ld.param.u64 	%rd9, [triton_poi_fused_add_clone_convolution_div_silu_23_param_2];
	.loc	1 21 48        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:21:48
	mov.u32 	%r34, %ctaid.z;
	ld.param.u64 	%rd10, [triton_poi_fused_add_clone_convolution_div_silu_23_param_3];
	.loc	1 21 69        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:21:69
	mov.u32 	%r35, %nctaid.y;
	ld.param.u64 	%rd11, [triton_poi_fused_add_clone_convolution_div_silu_23_param_4];
	.loc	1 21 34        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:21:34
	mad.lo.s32 	%r36, %r34, %r35, %r33;
	.loc	1 21 75        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:21:75
	shl.b32 	%r37, %r36, 5;
	.loc	1 22 44        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:22:44
	mov.u32 	%r38, %tid.x;
	bfe.u32 	%r39, %r38, 2, 5;
	shl.b32 	%r40, %r38, 3;
	and.b32  	%r41, %r40, 24;
	.loc	1 22 23        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:22:23
	or.b32  	%r42, %r37, %r39;
	or.b32  	%r43, %r37, %r41;
	.loc	1 23 21        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:23:21
	setp.lt.s32 	%p15, %r42, 131072;
	setp.lt.s32 	%p16, %r43, 131072;
	.loc	1 24 28        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:24:28
	mov.u32 	%r44, %ctaid.x;
	.loc	1 24 33        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:24:33
	shl.b32 	%r45, %r44, 5;
	.loc	1 25 23        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:25:23
	or.b32  	%r46, %r41, %r45;
	or.b32  	%r47, %r39, %r45;
	.loc	1 26 21        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:26:21
	setp.lt.s32 	%p2, %r46, 320;
	setp.lt.s32 	%p17, %r47, 320;
	.loc	1 30 19        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:30:19
	bfe.s32 	%r48, %r36, 26, 1;
	shr.u32 	%r49, %r48, 20;
	add.s32 	%r50, %r43, %r49;
	shr.u32 	%r51, %r50, 12;
	.loc	1 29 19        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:29:19
	and.b32  	%r52, %r50, -4096;
	sub.s32 	%r53, %r43, %r52;
	.loc	1 31 39        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:31:39
	mad.lo.s32 	%r54, %r42, 320, %r46;
	.loc	1 31 34        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:31:34
	mul.wide.s32 	%rd12, %r54, 2;
	add.s64 	%rd1, %rd7, %rd12;
	.loc	1 31 56        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:31:56
	and.pred  	%p1, %p2, %p15;
	and.pred  	%p3, %p17, %p16;
	.loc	1 31 48        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:31:48
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 32 30        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:32:30
	mul.wide.s32 	%rd13, %r46, 2;
	add.s64 	%rd2, %rd8, %rd13;
	.loc	1 32 35        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:32:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 33 40        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:33:40
	shl.b32 	%r55, %r47, 12;
	.loc	1 33 35        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:33:35
	add.s32 	%r56, %r53, %r55;
	.loc	1 33 45        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:33:45
	mad.lo.s32 	%r57, %r51, 1310720, %r56;
	.loc	1 33 30        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:33:30
	mul.wide.s32 	%rd14, %r57, 2;
	add.s64 	%rd3, %rd9, %rd14;
	.loc	1 33 58        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:33:58
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r9; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r10; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r11; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r12; }
	.loc	1 33 106        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:33:106
	shl.b32 	%r58, %r38, 8;
	and.b32  	%r59, %r58, 768;
	or.b32  	%r60, %r59, %r39;
	and.b32  	%r61, %r40, 1016;
	shr.u32 	%r62, %r59, 5;
	add.s32 	%r63, %r62, %r60;
	shl.b32 	%r64, %r63, 1;
	mov.u32 	%r65, global_smem;
	add.s32 	%r13, %r65, %r64;
	cvt.u16.u32 	%rs1, %r9;
	mov.pred 	%p4, -1;
	// begin inline asm
	@%p4 st.shared.b16 [ %r13 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r66, %r59, 32;
	shr.u32 	%r67, %r66, 5;
	add.s32 	%r68, %r67, %r60;
	shl.b32 	%r69, %r68, 1;
	add.s32 	%r70, %r65, %r69;
	add.s32 	%r14, %r70, 64;
	// begin inline asm
	@%p4 st.shared.b16 [ %r14 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r71, %r59, 64;
	shr.u32 	%r72, %r71, 5;
	add.s32 	%r73, %r72, %r60;
	shl.b32 	%r74, %r73, 1;
	add.s32 	%r75, %r65, %r74;
	add.s32 	%r15, %r75, 128;
	cvt.u16.u32 	%rs3, %r10;
	// begin inline asm
	@%p4 st.shared.b16 [ %r15 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r76, %r59, 96;
	shr.u32 	%r77, %r76, 5;
	add.s32 	%r78, %r77, %r60;
	shl.b32 	%r79, %r78, 1;
	add.s32 	%r80, %r65, %r79;
	add.s32 	%r16, %r80, 192;
	// begin inline asm
	@%p4 st.shared.b16 [ %r16 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r81, %r59, 128;
	shr.u32 	%r82, %r81, 5;
	add.s32 	%r83, %r82, %r60;
	shl.b32 	%r84, %r83, 1;
	add.s32 	%r85, %r65, %r84;
	add.s32 	%r17, %r85, 256;
	cvt.u16.u32 	%rs5, %r11;
	// begin inline asm
	@%p4 st.shared.b16 [ %r17 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r86, %r59, 160;
	shr.u32 	%r87, %r86, 5;
	add.s32 	%r88, %r87, %r60;
	shl.b32 	%r89, %r88, 1;
	add.s32 	%r90, %r65, %r89;
	add.s32 	%r18, %r90, 320;
	// begin inline asm
	@%p4 st.shared.b16 [ %r18 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r91, %r59, 192;
	shr.u32 	%r92, %r91, 5;
	add.s32 	%r93, %r92, %r60;
	shl.b32 	%r94, %r93, 1;
	add.s32 	%r95, %r65, %r94;
	add.s32 	%r19, %r95, 384;
	cvt.u16.u32 	%rs7, %r12;
	// begin inline asm
	@%p4 st.shared.b16 [ %r19 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r96, %r59, 224;
	shr.u32 	%r97, %r96, 5;
	add.s32 	%r98, %r97, %r60;
	shl.b32 	%r99, %r98, 1;
	add.s32 	%r100, %r65, %r99;
	add.s32 	%r20, %r100, 448;
	// begin inline asm
	@%p4 st.shared.b16 [ %r20 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r101, %r40, 5, 5;
	add.s32 	%r102, %r101, %r61;
	shl.b32 	%r103, %r102, 1;
	add.s32 	%r104, %r65, %r103;
	ld.shared.b16 	%rs9, [%r104];
	ld.shared.b16 	%rs10, [%r104+2];
	ld.shared.b16 	%rs11, [%r104+4];
	ld.shared.b16 	%rs12, [%r104+6];
	ld.shared.b16 	%rs13, [%r104+8];
	ld.shared.b16 	%rs14, [%r104+10];
	ld.shared.b16 	%rs15, [%r104+12];
	ld.shared.b16 	%rs16, [%r104+14];
	.loc	1 34 30        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:34:30
	add.s64 	%rd4, %rd10, %rd12;
	.loc	1 34 44        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:34:44
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 35 30        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:35:30
	add.s64 	%rd5, %rd11, %rd13;
	.loc	1 35 35        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:35:35
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 42 4        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:42:4
	bar.sync 	0;
	.loc	1 31 96        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:31:96
	mov.b32 	{%rs17, %rs18}, %r1;
	cvt.f32.f16 	%f1, %rs17;
	cvt.f32.f16 	%f2, %rs18;
	.loc	1 32 75        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:32:75
	mov.b32 	{%rs19, %rs20}, %r5;
	cvt.f32.f16 	%f3, %rs19;
	cvt.f32.f16 	%f4, %rs20;
	.loc	1 33 106        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:33:106
	cvt.f32.f16 	%f5, %rs9;
	cvt.f32.f16 	%f6, %rs10;
	.loc	1 34 92        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:34:92
	mov.b32 	{%rs21, %rs22}, %r21;
	cvt.f32.f16 	%f7, %rs22;
	cvt.f32.f16 	%f8, %rs21;
	.loc	1 35 75        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:35:75
	mov.b32 	{%rs23, %rs24}, %r25;
	cvt.f32.f16 	%f9, %rs24;
	cvt.f32.f16 	%f10, %rs23;
	.loc	1 36 18        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:36:18
	add.f32 	%f11, %f2, %f4;
	add.f32 	%f12, %f1, %f3;
	.loc	1 37 18        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:37:18
	add.f32 	%f13, %f8, %f10;
	add.f32 	%f14, %f7, %f9;
	.loc	1 38 18        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:38:18
	add.f32 	%f15, %f14, %f6;
	add.f32 	%f16, %f13, %f5;
	.loc	1 41 19        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:41:19
	add.f32 	%f17, %f12, %f16;
	add.f32 	%f18, %f11, %f15;
	.loc	1 43 49        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:43:49
	cvt.rn.f16x2.f32 	%r29, %f18, %f17;
	.loc	1 31 96        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:31:96
	mov.b32 	{%rs25, %rs26}, %r2;
	cvt.f32.f16 	%f19, %rs25;
	cvt.f32.f16 	%f20, %rs26;
	.loc	1 32 75        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:32:75
	mov.b32 	{%rs27, %rs28}, %r6;
	cvt.f32.f16 	%f21, %rs27;
	cvt.f32.f16 	%f22, %rs28;
	.loc	1 33 106        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:33:106
	cvt.f32.f16 	%f23, %rs11;
	cvt.f32.f16 	%f24, %rs12;
	.loc	1 34 92        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:34:92
	mov.b32 	{%rs29, %rs30}, %r22;
	cvt.f32.f16 	%f25, %rs30;
	cvt.f32.f16 	%f26, %rs29;
	.loc	1 35 75        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:35:75
	mov.b32 	{%rs31, %rs32}, %r26;
	cvt.f32.f16 	%f27, %rs32;
	cvt.f32.f16 	%f28, %rs31;
	.loc	1 36 18        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:36:18
	add.f32 	%f29, %f20, %f22;
	add.f32 	%f30, %f19, %f21;
	.loc	1 37 18        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:37:18
	add.f32 	%f31, %f26, %f28;
	add.f32 	%f32, %f25, %f27;
	.loc	1 38 18        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:38:18
	add.f32 	%f33, %f32, %f24;
	add.f32 	%f34, %f31, %f23;
	.loc	1 41 19        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:41:19
	add.f32 	%f35, %f30, %f34;
	add.f32 	%f36, %f29, %f33;
	.loc	1 43 49        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:43:49
	cvt.rn.f16x2.f32 	%r30, %f36, %f35;
	.loc	1 31 96        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:31:96
	mov.b32 	{%rs33, %rs34}, %r3;
	cvt.f32.f16 	%f37, %rs33;
	cvt.f32.f16 	%f38, %rs34;
	.loc	1 32 75        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:32:75
	mov.b32 	{%rs35, %rs36}, %r7;
	cvt.f32.f16 	%f39, %rs35;
	cvt.f32.f16 	%f40, %rs36;
	.loc	1 33 106        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:33:106
	cvt.f32.f16 	%f41, %rs13;
	cvt.f32.f16 	%f42, %rs14;
	.loc	1 34 92        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:34:92
	mov.b32 	{%rs37, %rs38}, %r23;
	cvt.f32.f16 	%f43, %rs38;
	cvt.f32.f16 	%f44, %rs37;
	.loc	1 35 75        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:35:75
	mov.b32 	{%rs39, %rs40}, %r27;
	cvt.f32.f16 	%f45, %rs40;
	cvt.f32.f16 	%f46, %rs39;
	.loc	1 36 18        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:36:18
	add.f32 	%f47, %f38, %f40;
	add.f32 	%f48, %f37, %f39;
	.loc	1 37 18        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:37:18
	add.f32 	%f49, %f44, %f46;
	add.f32 	%f50, %f43, %f45;
	.loc	1 38 18        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:38:18
	add.f32 	%f51, %f50, %f42;
	add.f32 	%f52, %f49, %f41;
	.loc	1 41 19        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:41:19
	add.f32 	%f53, %f48, %f52;
	add.f32 	%f54, %f47, %f51;
	.loc	1 43 49        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:43:49
	cvt.rn.f16x2.f32 	%r31, %f54, %f53;
	.loc	1 31 96        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:31:96
	mov.b32 	{%rs41, %rs42}, %r4;
	cvt.f32.f16 	%f55, %rs41;
	cvt.f32.f16 	%f56, %rs42;
	.loc	1 32 75        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:32:75
	mov.b32 	{%rs43, %rs44}, %r8;
	cvt.f32.f16 	%f57, %rs43;
	cvt.f32.f16 	%f58, %rs44;
	.loc	1 33 106        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:33:106
	cvt.f32.f16 	%f59, %rs15;
	cvt.f32.f16 	%f60, %rs16;
	.loc	1 34 92        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:34:92
	mov.b32 	{%rs45, %rs46}, %r24;
	cvt.f32.f16 	%f61, %rs46;
	cvt.f32.f16 	%f62, %rs45;
	.loc	1 35 75        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:35:75
	mov.b32 	{%rs47, %rs48}, %r28;
	cvt.f32.f16 	%f63, %rs48;
	cvt.f32.f16 	%f64, %rs47;
	.loc	1 36 18        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:36:18
	add.f32 	%f65, %f56, %f58;
	add.f32 	%f66, %f55, %f57;
	.loc	1 37 18        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:37:18
	add.f32 	%f67, %f62, %f64;
	add.f32 	%f68, %f61, %f63;
	.loc	1 38 18        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:38:18
	add.f32 	%f69, %f68, %f60;
	add.f32 	%f70, %f67, %f59;
	.loc	1 41 19        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:41:19
	add.f32 	%f71, %f66, %f70;
	add.f32 	%f72, %f65, %f69;
	.loc	1 43 49        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:43:49
	cvt.rn.f16x2.f32 	%r32, %f72, %f71;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 43 4        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:43:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ax/caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py"
