//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_native_group_norm_41 // -- Begin function triton_red_fused_native_group_norm_41
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_native_group_norm_41
.visible .entry triton_red_fused_native_group_norm_41(
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_41_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_41_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_41_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_41_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_41_param_4,
	.param .u32 triton_red_fused_native_group_norm_41_param_5,
	.param .u32 triton_red_fused_native_group_norm_41_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_41_param_7
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<119>;
	.reg .f32 	%f<261>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:18:0

// %bb.0:
	ld.param.u64 	%rd10, [triton_red_fused_native_group_norm_41_param_4];
	ld.param.u64 	%rd9, [triton_red_fused_native_group_norm_41_param_3];
	ld.param.u64 	%rd8, [triton_red_fused_native_group_norm_41_param_1];
	ld.param.u64 	%rd7, [triton_red_fused_native_group_norm_41_param_0];
$L__tmp0:
	.loc	1 23 28        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:25:21
	setp.lt.s32 	%p9, %r1, 1024;
	ld.param.u64 	%rd12, [triton_red_fused_native_group_norm_41_param_2];
	.loc	1 26 37        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 511;
	shl.b32 	%r9, %r2, 2;
	and.b32  	%r10, %r9, 2044;
	.loc	1 30 19        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:30:19
	shr.s32 	%r11, %r1, 31;
	shr.u32 	%r12, %r11, 27;
	add.s32 	%r13, %r1, %r12;
	shr.u32 	%r14, %r13, 5;
	.loc	1 29 19        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:29:19
	and.b32  	%r15, %r13, 1073741792;
	sub.s32 	%r16, %r1, %r15;
	.loc	1 42 47        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:42:47
	mul.lo.s32 	%r17, %r1, 20480;
	.loc	1 43 44        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:43:44
	mul.lo.s32 	%r18, %r16, 20;
	shl.b32 	%r19, %r10, 1;
	mov.u32 	%r20, global_smem;
	add.s32 	%r30, %r20, %r19;
	shl.b32 	%r21, %r3, 1;
	add.s32 	%r5, %r20, %r21;
	mul.lo.s32 	%r22, %r3, 640;
	.loc	1 34 40        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:34:40
	or.b32  	%r23, %r17, %r10;
	cvt.u64.u32 	%rd1, %r23;
	mul.wide.s32 	%rd13, %r18, 2;
	add.s64 	%rd32, %rd12, %rd13;
	mad.lo.s32 	%r24, %r14, 654720, %r22;
	mad.lo.s32 	%r25, %r1, 20, %r24;
	add.s32 	%r118, %r25, 327680;
	mov.f32 	%f68, 0f00000000;
	mov.b64 	%rd33, 0;
	mov.f32 	%f237, %f68;
	mov.f32 	%f238, %f68;
	mov.f32 	%f239, %f68;
	mov.f32 	%f240, %f68;
	mov.f32 	%f241, %f68;
	mov.f32 	%f242, %f68;
	mov.f32 	%f243, %f68;
	mov.f32 	%f244, %f68;
	mov.f32 	%f245, %f68;
	mov.f32 	%f246, %f68;
	mov.f32 	%f247, %f68;
	mov.f32 	%f248, %f68;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 55 58        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:55:58
	selp.f32 	%f241, %f253, %f241, %p9;
	selp.f32 	%f242, %f254, %f242, %p9;
	selp.f32 	%f243, %f255, %f243, %p9;
	selp.f32 	%f244, %f256, %f244, %p9;
	selp.f32 	%f245, %f257, %f245, %p9;
	selp.f32 	%f246, %f258, %f246, %p9;
	selp.f32 	%f247, %f259, %f247, %p9;
	selp.f32 	%f248, %f260, %f248, %p9;
	.loc	1 56 66        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:56:66
	selp.f32 	%f237, %f249, %f237, %p9;
	selp.f32 	%f238, %f250, %f238, %p9;
	selp.f32 	%f239, %f251, %f239, %p9;
	selp.f32 	%f240, %f252, %f240, %p9;
	.loc	1 34 40        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:34:40
	add.s64 	%rd5, %rd33, 2048;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r118, %r118, 2;
	setp.lt.u64 	%p21, %rd33, 18432;
	mov.u64 	%rd33, %rd5;
	@%p21 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 42 34        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:42:34
	add.s64 	%rd23, %rd1, %rd33;
	cvt.u32.u64 	%r31, %rd23;
	mul.wide.s32 	%rd24, %r31, 2;
	add.s64 	%rd14, %rd7, %rd24;
	mov.b32 	%r28, 0;
	.loc	1 42 52        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:42:52
	// begin inline asm
	mov.u32 %r26, %r28;
	mov.u32 %r27, %r28;
	@%p9 ld.global.L1::evict_first.v2.b32 { %r26, %r27 }, [ %rd14 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r26; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r27; }
	.loc	1 42 114        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:42:114
	bar.sync 	0;
	cvt.u16.u32 	%rs1, %r26;
	cvt.u16.u32 	%rs3, %r27;
	mov.pred 	%p10, -1;
	// begin inline asm
	@%p10 st.shared.v4.b16 [ %r30 + 0 ], { %rs1, %rs2, %rs3, %rs4 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs21, [%r5];
	ld.shared.b16 	%rs22, [%r5+1024];
	ld.shared.b16 	%rs23, [%r5+2048];
	ld.shared.b16 	%rs24, [%r5+3072];
	add.s32 	%r32, %r118, -327680;
	.loc	1 43 60        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:43:60
	add.s32 	%r33, %r118, -327679;
	.loc	1 43 34        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:43:34
	add.s32 	%r34, %r118, 1;
	mul.wide.s32 	%rd25, %r32, 2;
	add.s64 	%rd15, %rd8, %rd25;
	mul.wide.s32 	%rd26, %r118, 2;
	add.s64 	%rd16, %rd8, %rd26;
	mul.wide.s32 	%rd27, %r33, 2;
	add.s64 	%rd17, %rd8, %rd27;
	mul.wide.s32 	%rd28, %r34, 2;
	add.s64 	%rd18, %rd8, %rd28;
	mov.b16 	%rs6, 0;
	.loc	1 43 72        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:43:72
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p9 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs6;
	@%p9 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs6;
	@%p9 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs6;
	@%p9 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 44 49        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:44:49
	add.s64 	%rd21, %rd32, 2;
	// begin inline asm
	mov.u16 %rs13, %rs6;
	@%p9 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs6;
	@%p9 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs6;
	@%p9 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs6;
	@%p9 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 42 114        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:42:114
	cvt.f32.f16 	%f71, %rs23;
	cvt.f32.f16 	%f72, %rs24;
	cvt.f32.f16 	%f73, %rs21;
	cvt.f32.f16 	%f74, %rs22;
	.loc	1 43 72        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:43:72
	mov.b32 	%r35, {%rs9, %rs11};
	mov.b32 	%r36, {%rs5, %rs7};
	.loc	1 43 133        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:43:133
	mov.b32 	{%rs25, %rs26}, %r36;
	cvt.f32.f16 	%f75, %rs26;
	cvt.f32.f16 	%f76, %rs25;
	mov.b32 	{%rs27, %rs28}, %r35;
	cvt.f32.f16 	%f77, %rs28;
	cvt.f32.f16 	%f78, %rs27;
	.loc	1 44 49        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:44:49
	mov.b32 	%r37, {%rs17, %rs19};
	mov.b32 	%r38, {%rs13, %rs15};
	.loc	1 44 110        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:44:110
	mov.b32 	{%rs29, %rs30}, %r38;
	cvt.f32.f16 	%f79, %rs30;
	cvt.f32.f16 	%f80, %rs29;
	mov.b32 	{%rs31, %rs32}, %r37;
	cvt.f32.f16 	%f81, %rs32;
	cvt.f32.f16 	%f82, %rs31;
	.loc	1 45 22        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:45:22
	add.f32 	%f83, %f78, %f82;
	add.f32 	%f84, %f77, %f81;
	add.f32 	%f85, %f76, %f80;
	add.f32 	%f86, %f75, %f79;
	.loc	1 46 22        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:46:22
	add.f32 	%f258, %f86, %f74;
	add.f32 	%f257, %f85, %f73;
	add.f32 	%f260, %f84, %f72;
	add.f32 	%f259, %f83, %f71;
	.loc	1 52 62        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:52:62
	setp.eq.s64 	%p19, %rd33, 0;
	mov.f32 	%f249, 0f3F800000;
	mov.f32 	%f250, %f249;
	mov.f32 	%f251, %f249;
	mov.f32 	%f252, %f249;
	mov.f32 	%f253, %f68;
	mov.f32 	%f254, %f68;
	mov.f32 	%f255, %f68;
	mov.f32 	%f256, %f68;
$L__tmp1:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p19 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f87, %f257, %f245;
	sub.f32 	%f88, %f258, %f246;
	sub.f32 	%f89, %f259, %f247;
	sub.f32 	%f90, %f260, %f248;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f249, %f237, 0f3F800000;
	add.f32 	%f250, %f238, 0f3F800000;
	add.f32 	%f251, %f239, 0f3F800000;
	add.f32 	%f252, %f240, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f91, %f87, %f249;
	div.full.f32 	%f92, %f88, %f250;
	div.full.f32 	%f93, %f89, %f251;
	div.full.f32 	%f94, %f90, %f252;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f33, %f245, %f91;
	add.f32 	%f34, %f246, %f92;
	add.f32 	%f35, %f247, %f93;
	add.f32 	%f36, %f248, %f94;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f95, %f257, %f33;
	sub.f32 	%f96, %f258, %f34;
	sub.f32 	%f97, %f259, %f35;
	sub.f32 	%f98, %f260, %f36;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f253, %f87, %f95, %f241;
	fma.rn.f32 	%f254, %f88, %f96, %f242;
	fma.rn.f32 	%f255, %f89, %f97, %f243;
	fma.rn.f32 	%f256, %f90, %f98, %f244;
	mov.f32 	%f257, %f33;
	mov.f32 	%f258, %f34;
	mov.f32 	%f259, %f35;
	mov.f32 	%f260, %f36;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 26 37        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:26:37
	and.b32  	%r59, %r2, 31;
$L__tmp3:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f99, %f246, %f245;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f100, %f237, %f238;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p34, %f100, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f101, %f238, %f100;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f102, 0f00000000, %f101, %p34;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f103, %f99, %f102, %f245;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f104, %f241, %f242;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f105, %f99, %f99;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f106, %f105, %f237;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f107, %f106, %f102, %f104;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f108, %f247, %f103;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f109, %f239, %f100;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p35, %f109, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f110, %f239, %f109;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f111, 0f00000000, %f110, %p35;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f112, %f111, %f108, %f103;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f113, %f243, %f107;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f114, %f108, %f108;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f115, %f100, %f114;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f116, %f111, %f115, %f113;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f117, %f248, %f112;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f118, %f240, %f109;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p36, %f118, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f119, %f240, %f118;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f120, 0f00000000, %f119, %p36;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f121, %f120, %f117, %f112;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f122, %f244, %f116;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f123, %f117, %f117;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f124, %f109, %f123;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f125, %f120, %f124, %f122;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r60, %f121;
	shfl.sync.bfly.b32	%r61, %r60, 16, 31, -1;
	mov.b32 	%f126, %r61;
	mov.b32 	%r62, %f125;
	shfl.sync.bfly.b32	%r63, %r62, 16, 31, -1;
	mov.b32 	%f127, %r63;
	mov.b32 	%r64, %f118;
	shfl.sync.bfly.b32	%r65, %r64, 16, 31, -1;
	mov.b32 	%f128, %r65;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f129, %f126, %f121;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f130, %f118, %f128;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p37, %f130, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f131, %f128, %f130;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f132, 0f00000000, %f131, %p37;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f133, %f132, %f129, %f121;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f134, %f125, %f127;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f135, %f129, %f129;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f136, %f118, %f135;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f137, %f132, %f136, %f134;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r66, %f133;
	shfl.sync.bfly.b32	%r67, %r66, 8, 31, -1;
	mov.b32 	%f138, %r67;
	mov.b32 	%r68, %f137;
	shfl.sync.bfly.b32	%r69, %r68, 8, 31, -1;
	mov.b32 	%f139, %r69;
	mov.b32 	%r70, %f130;
	shfl.sync.bfly.b32	%r71, %r70, 8, 31, -1;
	mov.b32 	%f140, %r71;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f141, %f138, %f133;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f142, %f130, %f140;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p38, %f142, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f143, %f140, %f142;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f144, 0f00000000, %f143, %p38;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f145, %f141, %f144, %f133;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f146, %f137, %f139;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f147, %f141, %f141;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f148, %f130, %f147;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f149, %f144, %f148, %f146;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r72, %f145;
	shfl.sync.bfly.b32	%r73, %r72, 4, 31, -1;
	mov.b32 	%f150, %r73;
	mov.b32 	%r74, %f149;
	shfl.sync.bfly.b32	%r75, %r74, 4, 31, -1;
	mov.b32 	%f151, %r75;
	mov.b32 	%r76, %f142;
	shfl.sync.bfly.b32	%r77, %r76, 4, 31, -1;
	mov.b32 	%f152, %r77;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f153, %f150, %f145;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f154, %f142, %f152;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p39, %f154, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f155, %f152, %f154;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f156, 0f00000000, %f155, %p39;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f157, %f153, %f156, %f145;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f158, %f149, %f151;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f159, %f153, %f153;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f160, %f142, %f159;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f161, %f156, %f160, %f158;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r78, %f157;
	shfl.sync.bfly.b32	%r79, %r78, 2, 31, -1;
	mov.b32 	%f162, %r79;
	mov.b32 	%r80, %f161;
	shfl.sync.bfly.b32	%r81, %r80, 2, 31, -1;
	mov.b32 	%f163, %r81;
	mov.b32 	%r82, %f154;
	shfl.sync.bfly.b32	%r83, %r82, 2, 31, -1;
	mov.b32 	%f164, %r83;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f165, %f162, %f157;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f166, %f154, %f164;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p40, %f166, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f167, %f164, %f166;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f168, 0f00000000, %f167, %p40;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f169, %f165, %f168, %f157;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f170, %f161, %f163;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f171, %f165, %f165;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f172, %f154, %f171;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f173, %f168, %f172, %f170;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r84, %f169;
	shfl.sync.bfly.b32	%r85, %r84, 1, 31, -1;
	mov.b32 	%f174, %r85;
	mov.b32 	%r86, %f173;
	shfl.sync.bfly.b32	%r87, %r86, 1, 31, -1;
	mov.b32 	%f175, %r87;
	mov.b32 	%r88, %f166;
	shfl.sync.bfly.b32	%r89, %r88, 1, 31, -1;
	mov.b32 	%f176, %r89;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f177, %f174, %f169;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f178, %f166, %f176;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p41, %f178, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f179, %f176, %f178;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f180, 0f00000000, %f179, %p41;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f181, %f177, %f180, %f169;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f182, %f173, %f175;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f183, %f177, %f177;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f184, %f166, %f183;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f185, %f180, %f184, %f182;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p22, %r59, 0;
	shr.u32 	%r90, %r2, 3;
	and.b32  	%r91, %r90, 60;
	add.s32 	%r39, %r20, %r91;
	mov.b32 	%r40, %f181;
	// begin inline asm
	@%p22 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	add.s32 	%r93, %r20, 64;
	add.s32 	%r41, %r93, %r91;
	mov.b32 	%r42, %f185;
	// begin inline asm
	@%p22 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	add.s32 	%r94, %r20, 128;
	add.s32 	%r43, %r94, %r91;
	mov.b32 	%r44, %f178;
	// begin inline asm
	@%p22 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p25, %r2, 16;
	add.s32 	%r46, %r20, %r9;
	// begin inline asm
	@%p25 ld.shared.b32 %r45, [ %r46 + 0 ];
	// end inline asm
	mov.b32 	%f186, %r45;
	add.s32 	%r48, %r93, %r9;
	// begin inline asm
	@%p25 ld.shared.b32 %r47, [ %r48 + 0 ];
	// end inline asm
	mov.b32 	%f187, %r47;
	add.s32 	%r50, %r94, %r9;
	// begin inline asm
	@%p25 ld.shared.b32 %r49, [ %r50 + 0 ];
	// end inline asm
	mov.b32 	%f188, %r49;
	shfl.sync.bfly.b32	%r96, %r45, 8, 31, -1;
	mov.b32 	%f189, %r96;
	shfl.sync.bfly.b32	%r97, %r47, 8, 31, -1;
	mov.b32 	%f190, %r97;
	shfl.sync.bfly.b32	%r98, %r49, 8, 31, -1;
	mov.b32 	%f191, %r98;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f192, %f189, %f186;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f193, %f188, %f191;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p42, %f193, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f194, %f191, %f193;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f195, 0f00000000, %f194, %p42;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f196, %f192, %f195, %f186;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f197, %f187, %f190;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f198, %f192, %f192;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f199, %f198, %f188;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f200, %f199, %f195, %f197;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r99, %f196;
	shfl.sync.bfly.b32	%r100, %r99, 4, 31, -1;
	mov.b32 	%f201, %r100;
	mov.b32 	%r101, %f200;
	shfl.sync.bfly.b32	%r102, %r101, 4, 31, -1;
	mov.b32 	%f202, %r102;
	mov.b32 	%r103, %f193;
	shfl.sync.bfly.b32	%r104, %r103, 4, 31, -1;
	mov.b32 	%f203, %r104;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f204, %f201, %f196;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f205, %f193, %f203;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p43, %f205, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f206, %f203, %f205;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f207, 0f00000000, %f206, %p43;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f208, %f204, %f207, %f196;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f209, %f200, %f202;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f210, %f204, %f204;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f211, %f193, %f210;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f212, %f207, %f211, %f209;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r105, %f208;
	shfl.sync.bfly.b32	%r106, %r105, 2, 31, -1;
	mov.b32 	%f213, %r106;
	mov.b32 	%r107, %f212;
	shfl.sync.bfly.b32	%r108, %r107, 2, 31, -1;
	mov.b32 	%f214, %r108;
	mov.b32 	%r109, %f205;
	shfl.sync.bfly.b32	%r110, %r109, 2, 31, -1;
	mov.b32 	%f215, %r110;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f216, %f213, %f208;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f217, %f205, %f215;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p44, %f217, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f218, %f215, %f217;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f219, 0f00000000, %f218, %p44;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f220, %f216, %f219, %f208;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f221, %f212, %f214;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f222, %f216, %f216;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f223, %f205, %f222;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f224, %f219, %f223, %f221;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r111, %f220;
	shfl.sync.bfly.b32	%r112, %r111, 1, 31, -1;
	mov.b32 	%f225, %r112;
	mov.b32 	%r113, %f224;
	shfl.sync.bfly.b32	%r114, %r113, 1, 31, -1;
	mov.b32 	%f226, %r114;
	mov.b32 	%r115, %f217;
	shfl.sync.bfly.b32	%r116, %r115, 1, 31, -1;
	mov.b32 	%f227, %r116;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f228, %f225, %f220;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f229, %f217, %f227;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p45, %f229, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f230, %f227, %f229;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f231, 0f00000000, %f230, %p45;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f232, %f228, %f231, %f220;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f233, %f224, %f226;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f234, %f228, %f228;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f235, %f217, %f234;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f236, %f231, %f235, %f233;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r117, %r2, 15;
	setp.eq.s32 	%p46, %r117, 0;
	and.pred  	%p28, %p25, %p46;
	mov.b32 	%r52, %f232;
	// begin inline asm
	@%p28 st.shared.b32 [ %r46 + 0 ], %r52;
	// end inline asm
	mov.b32 	%r54, %f236;
	// begin inline asm
	@%p28 st.shared.b32 [ %r48 + 0 ], %r54;
	// end inline asm
	mov.b32 	%r56, %f229;
	// begin inline asm
	@%p28 st.shared.b32 [ %r50 + 0 ], %r56;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r57, [global_smem];
	ld.shared.u32 	%r58, [global_smem+64];
$L__tmp4:
	.loc	1 61 25        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:61:25
	mul.wide.s32 	%rd31, %r1, 4;
	add.s64 	%rd29, %rd9, %rd31;
	.loc	1 61 36        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:61:36
	setp.eq.s32 	%p47, %r3, 0;
	and.pred  	%p31, %p9, %p47;
	// begin inline asm
	@%p31 st.global.b32 [ %rd29 + 0 ], { %r57 };
	// end inline asm
	.loc	1 62 25        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:62:25
	add.s64 	%rd30, %rd10, %rd31;
	.loc	1 62 37        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:62:37
	// begin inline asm
	@%p31 st.global.b32 [ %rd30 + 0 ], { %r58 };
	// end inline asm
	.loc	1 62 4        // cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py:62:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/de/cdeclovsaoyvv7higk2hr3ylpdodpes3swaiayuarviep7dltqaj.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
