//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_native_group_norm_silu_97 // -- Begin function triton_poi_fused_convolution_native_group_norm_silu_97
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_convolution_native_group_norm_silu_97
.visible .entry triton_poi_fused_convolution_native_group_norm_silu_97(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_97_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_97_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_97_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_97_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_97_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_97_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_97_param_6,
	.param .u32 triton_poi_fused_convolution_native_group_norm_silu_97_param_7,
	.param .u32 triton_poi_fused_convolution_native_group_norm_silu_97_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_97_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<144>;
	.reg .f32 	%f<148>;
	.reg .b64 	%rd<54>;
	.loc	1 18 0        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd29, [triton_poi_fused_convolution_native_group_norm_silu_97_param_0];
	ld.param.u64 	%rd30, [triton_poi_fused_convolution_native_group_norm_silu_97_param_1];
$L__tmp0:
	.loc	1 21 28        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:21:28
	mov.u32 	%r57, %ctaid.y;
	.loc	1 21 33        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:21:33
	shl.b32 	%r58, %r57, 10;
	ld.param.u64 	%rd31, [triton_poi_fused_convolution_native_group_norm_silu_97_param_2];
	ld.param.u64 	%rd32, [triton_poi_fused_convolution_native_group_norm_silu_97_param_3];
	.loc	1 22 44        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:22:44
	mov.u32 	%r59, %tid.x;
	and.b32  	%r60, %r59, 127;
	ld.param.u64 	%rd33, [triton_poi_fused_convolution_native_group_norm_silu_97_param_4];
	ld.param.u64 	%rd34, [triton_poi_fused_convolution_native_group_norm_silu_97_param_5];
	ld.param.u64 	%rd35, [triton_poi_fused_convolution_native_group_norm_silu_97_param_6];
	shl.b32 	%r61, %r59, 3;
	and.b32  	%r62, %r61, 1016;
	.loc	1 22 23        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:22:23
	or.b32  	%r63, %r58, %r60;
	or.b32  	%r64, %r63, 128;
	or.b32  	%r65, %r63, 256;
	or.b32  	%r66, %r63, 384;
	or.b32  	%r67, %r63, 512;
	or.b32  	%r68, %r63, 640;
	or.b32  	%r69, %r63, 768;
	or.b32  	%r70, %r63, 896;
	or.b32  	%r71, %r62, %r58;
	.loc	1 24 28        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:24:28
	mov.u32 	%r72, %ctaid.x;
	.loc	1 26 21        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:26:21
	setp.lt.s32 	%p1, %r72, 1024;
	.loc	1 30 19        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:30:19
	mul.hi.s32 	%r73, %r71, -2004318071;
	add.s32 	%r74, %r73, %r71;
	shr.u32 	%r75, %r74, 31;
	shr.s32 	%r76, %r74, 10;
	add.s32 	%r77, %r76, %r75;
	.loc	1 29 19        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:29:19
	mul.lo.s32 	%r78, %r77, 1920;
	sub.s32 	%r79, %r71, %r78;
	.loc	1 31 40        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:31:40
	shl.b32 	%r80, %r63, 10;
	shl.b32 	%r81, %r64, 10;
	shl.b32 	%r82, %r65, 10;
	shl.b32 	%r83, %r66, 10;
	shl.b32 	%r84, %r67, 10;
	shl.b32 	%r85, %r68, 10;
	shl.b32 	%r86, %r69, 10;
	shl.b32 	%r87, %r70, 10;
	.loc	1 31 35        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:31:35
	add.s32 	%r88, %r80, %r72;
	add.s32 	%r89, %r81, %r72;
	add.s32 	%r90, %r82, %r72;
	add.s32 	%r91, %r83, %r72;
	add.s32 	%r92, %r84, %r72;
	add.s32 	%r93, %r85, %r72;
	add.s32 	%r94, %r86, %r72;
	add.s32 	%r95, %r87, %r72;
	.loc	1 31 30        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:31:30
	mul.wide.s32 	%rd36, %r88, 2;
	add.s64 	%rd1, %rd29, %rd36;
	mul.wide.s32 	%rd37, %r89, 2;
	add.s64 	%rd2, %rd29, %rd37;
	mul.wide.s32 	%rd38, %r90, 2;
	add.s64 	%rd3, %rd29, %rd38;
	mul.wide.s32 	%rd39, %r91, 2;
	add.s64 	%rd4, %rd29, %rd39;
	mul.wide.s32 	%rd40, %r92, 2;
	add.s64 	%rd5, %rd29, %rd40;
	mul.wide.s32 	%rd41, %r93, 2;
	add.s64 	%rd6, %rd29, %rd41;
	mul.wide.s32 	%rd42, %r94, 2;
	add.s64 	%rd7, %rd29, %rd42;
	mul.wide.s32 	%rd43, %r95, 2;
	add.s64 	%rd8, %rd29, %rd43;
	.loc	1 31 45        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:31:45
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 52 59        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:52:59
	shl.b32 	%r96, %r60, 1;
	mov.u32 	%r97, global_smem;
	add.s32 	%r1, %r97, %r96;
	mov.pred 	%p9, -1;
	// begin inline asm
	@%p9 st.shared.b16 [ %r1 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r2, %r1, 256;
	// begin inline asm
	@%p9 st.shared.b16 [ %r2 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r3, %r1, 512;
	// begin inline asm
	@%p9 st.shared.b16 [ %r3 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r4, %r1, 768;
	// begin inline asm
	@%p9 st.shared.b16 [ %r4 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r5, %r1, 1024;
	// begin inline asm
	@%p9 st.shared.b16 [ %r5 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r6, %r1, 1280;
	// begin inline asm
	@%p9 st.shared.b16 [ %r6 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r7, %r1, 1536;
	// begin inline asm
	@%p9 st.shared.b16 [ %r7 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r8, %r1, 1792;
	// begin inline asm
	@%p9 st.shared.b16 [ %r8 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r98, %r62, 1;
	add.s32 	%r99, %r97, %r98;
	ld.shared.v4.u32 	{%r53, %r54, %r55, %r56}, [%r99];
	.loc	1 32 36        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:32:36
	mul.hi.s32 	%r100, %r63, -2004318071;
	add.s32 	%r101, %r100, %r63;
	shr.u32 	%r102, %r101, 31;
	shr.s32 	%r103, %r101, 5;
	add.s32 	%r104, %r103, %r102;
	mul.hi.s32 	%r105, %r64, -2004318071;
	add.s32 	%r106, %r105, %r64;
	shr.u32 	%r107, %r106, 31;
	shr.s32 	%r108, %r106, 5;
	add.s32 	%r109, %r108, %r107;
	mul.hi.s32 	%r110, %r65, -2004318071;
	add.s32 	%r111, %r110, %r65;
	shr.u32 	%r112, %r111, 31;
	shr.s32 	%r113, %r111, 5;
	add.s32 	%r114, %r113, %r112;
	mul.hi.s32 	%r115, %r66, -2004318071;
	add.s32 	%r116, %r115, %r66;
	shr.u32 	%r117, %r116, 31;
	shr.s32 	%r118, %r116, 5;
	add.s32 	%r119, %r118, %r117;
	mul.hi.s32 	%r120, %r67, -2004318071;
	add.s32 	%r121, %r120, %r67;
	shr.u32 	%r122, %r121, 31;
	shr.s32 	%r123, %r121, 5;
	add.s32 	%r124, %r123, %r122;
	mul.hi.s32 	%r125, %r68, -2004318071;
	add.s32 	%r126, %r125, %r68;
	shr.u32 	%r127, %r126, 31;
	shr.s32 	%r128, %r126, 5;
	add.s32 	%r129, %r128, %r127;
	mul.hi.s32 	%r130, %r69, -2004318071;
	add.s32 	%r131, %r130, %r69;
	shr.u32 	%r132, %r131, 31;
	shr.s32 	%r133, %r131, 5;
	add.s32 	%r134, %r133, %r132;
	mul.hi.s32 	%r135, %r70, -2004318071;
	add.s32 	%r136, %r135, %r70;
	shr.u32 	%r137, %r136, 31;
	shr.s32 	%r138, %r136, 5;
	add.s32 	%r139, %r138, %r137;
	.loc	1 32 30        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:32:30
	mul.wide.s32 	%rd44, %r104, 4;
	add.s64 	%rd9, %rd30, %rd44;
	mul.wide.s32 	%rd45, %r109, 4;
	add.s64 	%rd10, %rd30, %rd45;
	mul.wide.s32 	%rd46, %r114, 4;
	add.s64 	%rd11, %rd30, %rd46;
	mul.wide.s32 	%rd47, %r119, 4;
	add.s64 	%rd12, %rd30, %rd47;
	mul.wide.s32 	%rd48, %r124, 4;
	add.s64 	%rd13, %rd30, %rd48;
	mul.wide.s32 	%rd49, %r129, 4;
	add.s64 	%rd14, %rd30, %rd49;
	mul.wide.s32 	%rd50, %r134, 4;
	add.s64 	%rd15, %rd30, %rd50;
	mul.wide.s32 	%rd51, %r139, 4;
	add.s64 	%rd16, %rd30, %rd51;
	.loc	1 32 41        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:32:41
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.b32 { %r10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.b32 { %r11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.b32 { %r12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.b32 { %r13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.b32 { %r14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.b32 { %r15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.b32 { %r16 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 33 30        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:33:30
	add.s64 	%rd17, %rd31, %rd44;
	add.s64 	%rd18, %rd31, %rd45;
	add.s64 	%rd19, %rd31, %rd46;
	add.s64 	%rd20, %rd31, %rd47;
	add.s64 	%rd21, %rd31, %rd48;
	add.s64 	%rd22, %rd31, %rd49;
	add.s64 	%rd23, %rd31, %rd50;
	add.s64 	%rd24, %rd31, %rd51;
	.loc	1 33 41        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:33:41
	// begin inline asm
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.b32 { %r17 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r17;
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.L1::evict_last.b32 { %r18 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r18;
	// begin inline asm
	mov.u32 %r19, 0x0;
	ld.global.L1::evict_last.b32 { %r19 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r19;
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.b32 { %r20 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r20;
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.b32 { %r21 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r21;
	// begin inline asm
	mov.u32 %r22, 0x0;
	ld.global.L1::evict_last.b32 { %r22 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r22;
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.b32 { %r23 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r23;
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.b32 { %r24 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r24;
	.loc	1 34 31        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:34:31
	mul.wide.s32 	%rd52, %r79, 2;
	add.s64 	%rd25, %rd32, %rd52;
	.loc	1 34 36        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:34:36
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 35 31        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:35:31
	add.s64 	%rd26, %rd33, %rd52;
	.loc	1 35 36        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:35:36
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd26 + 0 ];
	// end inline asm
	mov.f32 	%f9, 0f47700000;
	.loc	1 39 19        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:39:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 41 18        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:41:18
	add.f32 	%f18, %f10, 0f3727C5AC;
	add.f32 	%f19, %f11, 0f3727C5AC;
	add.f32 	%f20, %f12, 0f3727C5AC;
	add.f32 	%f21, %f13, 0f3727C5AC;
	add.f32 	%f22, %f14, 0f3727C5AC;
	add.f32 	%f23, %f15, 0f3727C5AC;
	add.f32 	%f24, %f16, 0f3727C5AC;
	add.f32 	%f25, %f17, 0f3727C5AC;
	.loc	1 42 27        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:42:27
	rsqrt.approx.ftz.f32 	%f26, %f18;
	rsqrt.approx.ftz.f32 	%f27, %f19;
	rsqrt.approx.ftz.f32 	%f28, %f20;
	rsqrt.approx.ftz.f32 	%f29, %f21;
	rsqrt.approx.ftz.f32 	%f30, %f22;
	rsqrt.approx.ftz.f32 	%f31, %f23;
	rsqrt.approx.ftz.f32 	%f32, %f24;
	rsqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 31 85        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:31:85
	cvt.f32.f16 	%f34, %rs16;
	.loc	1 32 41        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:32:41
	mov.b32 	%f35, %r16;
	.loc	1 37 18        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:37:18
	sub.f32 	%f36, %f34, %f35;
	.loc	1 31 85        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:31:85
	cvt.f32.f16 	%f37, %rs15;
	.loc	1 32 41        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:32:41
	mov.b32 	%f38, %r15;
	.loc	1 37 18        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:37:18
	sub.f32 	%f39, %f37, %f38;
	.loc	1 31 85        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:31:85
	cvt.f32.f16 	%f40, %rs14;
	.loc	1 32 41        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:32:41
	mov.b32 	%f41, %r14;
	.loc	1 37 18        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:37:18
	sub.f32 	%f42, %f40, %f41;
	.loc	1 31 85        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:31:85
	cvt.f32.f16 	%f43, %rs13;
	.loc	1 32 41        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:32:41
	mov.b32 	%f44, %r13;
	.loc	1 37 18        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:37:18
	sub.f32 	%f45, %f43, %f44;
	.loc	1 31 85        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:31:85
	cvt.f32.f16 	%f46, %rs12;
	.loc	1 32 41        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:32:41
	mov.b32 	%f47, %r12;
	.loc	1 37 18        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:37:18
	sub.f32 	%f48, %f46, %f47;
	.loc	1 31 85        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:31:85
	cvt.f32.f16 	%f49, %rs11;
	.loc	1 32 41        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:32:41
	mov.b32 	%f50, %r11;
	.loc	1 37 18        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:37:18
	sub.f32 	%f51, %f49, %f50;
	.loc	1 31 85        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:31:85
	cvt.f32.f16 	%f52, %rs10;
	.loc	1 32 41        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:32:41
	mov.b32 	%f53, %r10;
	.loc	1 37 18        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:37:18
	sub.f32 	%f54, %f52, %f53;
	.loc	1 31 85        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:31:85
	cvt.f32.f16 	%f55, %rs9;
	.loc	1 32 41        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:32:41
	mov.b32 	%f56, %r9;
	.loc	1 37 18        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:37:18
	sub.f32 	%f57, %f55, %f56;
	.loc	1 43 19        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:43:19
	mul.f32 	%f58, %f57, %f26;
	mul.f32 	%f59, %f54, %f27;
	mul.f32 	%f60, %f51, %f28;
	mul.f32 	%f61, %f48, %f29;
	mul.f32 	%f62, %f45, %f30;
	mul.f32 	%f63, %f42, %f31;
	mul.f32 	%f64, %f39, %f32;
	mul.f32 	%f65, %f36, %f33;
	bar.sync 	0;
	add.s32 	%r33, %r1, %r96;
	mov.b32 	%r34, %f58;
	// begin inline asm
	@%p9 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r33, 512;
	mov.b32 	%r36, %f59;
	// begin inline asm
	@%p9 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r33, 1024;
	mov.b32 	%r38, %f60;
	// begin inline asm
	@%p9 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r39, %r33, 1536;
	mov.b32 	%r40, %f61;
	// begin inline asm
	@%p9 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	add.s32 	%r41, %r33, 2048;
	mov.b32 	%r42, %f62;
	// begin inline asm
	@%p9 st.shared.b32 [ %r41 + 0 ], %r42;
	// end inline asm
	add.s32 	%r43, %r33, 2560;
	mov.b32 	%r44, %f63;
	// begin inline asm
	@%p9 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	add.s32 	%r45, %r33, 3072;
	mov.b32 	%r46, %f64;
	// begin inline asm
	@%p9 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	add.s32 	%r47, %r33, 3584;
	mov.b32 	%r48, %f65;
	// begin inline asm
	@%p9 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r140, %r62, 2;
	add.s32 	%r141, %r97, %r140;
	.loc	1 51 30        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:51:30
	mad.lo.s32 	%r142, %r72, 1920, %r79;
	.loc	1 51 40        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:51:40
	mad.lo.s32 	%r143, %r77, 1966080, %r142;
	.loc	1 51 25        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:51:25
	mul.wide.s32 	%rd53, %r143, 2;
	add.s64 	%rd27, %rd34, %rd53;
	.loc	1 35 75        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:35:75
	mov.b32 	{%rs17, %rs18}, %r29;
	cvt.f32.f16 	%f66, %rs17;
	cvt.f32.f16 	%f67, %rs18;
	.loc	1 34 75        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:34:75
	mov.b32 	{%rs19, %rs20}, %r25;
	cvt.f32.f16 	%f68, %rs19;
	cvt.f32.f16 	%f69, %rs20;
	.loc	1 43 19        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:43:19
	ld.shared.v4.f32 	{%f70, %f71, %f72, %f73}, [%r141];
	.loc	1 47 20        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:47:20
	fma.rn.f32 	%f74, %f71, %f69, %f67;
	fma.rn.f32 	%f75, %f70, %f68, %f66;
	mov.f32 	%f76, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f77, %f76, %f75;
	sub.f32 	%f78, %f76, %f74;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f79, %f77, 0f3FB8AA3B;
	ex2.approx.f32 	%f80, %f79;
	mul.f32 	%f81, %f78, 0f3FB8AA3B;
	ex2.approx.f32 	%f82, %f81;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f83, %f80, 0f3F800000;
	add.f32 	%f84, %f82, 0f3F800000;
	mov.f32 	%f85, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f86, %f85, %f83;
	div.full.f32 	%f87, %f85, %f84;
$L__tmp2:
	.loc	1 49 20        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:49:20
	mul.f32 	%f88, %f75, %f86;
	mul.f32 	%f89, %f74, %f87;
	.loc	1 51 60        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:51:60
	cvt.rn.f16x2.f32 	%r49, %f89, %f88;
	.loc	1 35 75        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:35:75
	mov.b32 	{%rs21, %rs22}, %r30;
	cvt.f32.f16 	%f90, %rs21;
	cvt.f32.f16 	%f91, %rs22;
	.loc	1 34 75        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:34:75
	mov.b32 	{%rs23, %rs24}, %r26;
	cvt.f32.f16 	%f92, %rs23;
	cvt.f32.f16 	%f93, %rs24;
	.loc	1 47 20        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:47:20
	fma.rn.f32 	%f94, %f73, %f93, %f91;
	fma.rn.f32 	%f95, %f72, %f92, %f90;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f96, %f76, %f95;
	sub.f32 	%f97, %f76, %f94;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f98, %f96, 0f3FB8AA3B;
	ex2.approx.f32 	%f99, %f98;
	mul.f32 	%f100, %f97, 0f3FB8AA3B;
	ex2.approx.f32 	%f101, %f100;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f102, %f99, 0f3F800000;
	add.f32 	%f103, %f101, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f104, %f85, %f102;
	div.full.f32 	%f105, %f85, %f103;
$L__tmp4:
	.loc	1 49 20        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:49:20
	mul.f32 	%f106, %f95, %f104;
	mul.f32 	%f107, %f94, %f105;
	.loc	1 51 60        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:51:60
	cvt.rn.f16x2.f32 	%r50, %f107, %f106;
	.loc	1 35 75        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:35:75
	mov.b32 	{%rs25, %rs26}, %r31;
	cvt.f32.f16 	%f108, %rs25;
	cvt.f32.f16 	%f109, %rs26;
	.loc	1 34 75        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:34:75
	mov.b32 	{%rs27, %rs28}, %r27;
	cvt.f32.f16 	%f110, %rs27;
	cvt.f32.f16 	%f111, %rs28;
	.loc	1 43 19        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:43:19
	ld.shared.v4.f32 	{%f112, %f113, %f114, %f115}, [%r141+16];
	.loc	1 47 20        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:47:20
	fma.rn.f32 	%f116, %f113, %f111, %f109;
	fma.rn.f32 	%f117, %f112, %f110, %f108;
$L__tmp5:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f118, %f76, %f117;
	sub.f32 	%f119, %f76, %f116;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f120, %f118, 0f3FB8AA3B;
	ex2.approx.f32 	%f121, %f120;
	mul.f32 	%f122, %f119, 0f3FB8AA3B;
	ex2.approx.f32 	%f123, %f122;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f124, %f121, 0f3F800000;
	add.f32 	%f125, %f123, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f126, %f85, %f124;
	div.full.f32 	%f127, %f85, %f125;
$L__tmp6:
	.loc	1 49 20        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:49:20
	mul.f32 	%f128, %f117, %f126;
	mul.f32 	%f129, %f116, %f127;
	.loc	1 51 60        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:51:60
	cvt.rn.f16x2.f32 	%r51, %f129, %f128;
	.loc	1 35 75        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:35:75
	mov.b32 	{%rs29, %rs30}, %r32;
	cvt.f32.f16 	%f130, %rs29;
	cvt.f32.f16 	%f131, %rs30;
	.loc	1 34 75        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:34:75
	mov.b32 	{%rs31, %rs32}, %r28;
	cvt.f32.f16 	%f132, %rs31;
	cvt.f32.f16 	%f133, %rs32;
	.loc	1 47 20        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:47:20
	fma.rn.f32 	%f134, %f115, %f133, %f131;
	fma.rn.f32 	%f135, %f114, %f132, %f130;
$L__tmp7:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f136, %f76, %f135;
	sub.f32 	%f137, %f76, %f134;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f138, %f136, 0f3FB8AA3B;
	ex2.approx.f32 	%f139, %f138;
	mul.f32 	%f140, %f137, 0f3FB8AA3B;
	ex2.approx.f32 	%f141, %f140;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f142, %f139, 0f3F800000;
	add.f32 	%f143, %f141, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f144, %f85, %f142;
	div.full.f32 	%f145, %f85, %f143;
$L__tmp8:
	.loc	1 49 20        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:49:20
	mul.f32 	%f146, %f135, %f144;
	mul.f32 	%f147, %f134, %f145;
	.loc	1 51 60        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:51:60
	cvt.rn.f16x2.f32 	%r52, %f147, %f146;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd27 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	.loc	1 52 25        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:52:25
	add.s64 	%rd28, %rd35, %rd53;
	.loc	1 52 59        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:52:59
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd28 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 52 4        // cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py:52:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/bo/cbohiten6726yh4s3i2gdotsv5fmj3yyg262itrhz6sdvywk5zmg.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/triton/language/standard.py"
