//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_24 // -- Begin function triton_poi_fused_convolution_24
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_24
.visible .entry triton_poi_fused_convolution_24(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_24_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_24_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_24_param_2,
	.param .u32 triton_poi_fused_convolution_24_param_3,
	.param .u32 triton_poi_fused_convolution_24_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_24_param_5
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:18:0

// %bb.0:
	ld.param.u64 	%rd21, [triton_poi_fused_convolution_24_param_0];
	ld.param.u64 	%rd22, [triton_poi_fused_convolution_24_param_1];
$L__tmp0:
	.loc	1 21 28        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:21:28
	mov.u32 	%r33, %ctaid.y;
	.loc	1 21 33        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:21:33
	shl.b32 	%r34, %r33, 4;
	ld.param.u64 	%rd23, [triton_poi_fused_convolution_24_param_2];
	.loc	1 22 44        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:22:44
	mov.u32 	%r35, %tid.x;
	bfe.u32 	%r36, %r35, 5, 3;
	and.b32  	%r37, %r35, 1;
	shl.b32 	%r38, %r37, 3;
	.loc	1 22 23        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:22:23
	or.b32  	%r39, %r36, %r34;
	or.b32  	%r40, %r39, 8;
	or.b32  	%r41, %r38, %r34;
	.loc	1 24 28        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:24:28
	mov.u32 	%r42, %ctaid.x;
	.loc	1 24 33        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:24:33
	shl.b32 	%r43, %r42, 8;
	.loc	1 25 44        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:25:44
	bfe.u32 	%r44, %r35, 1, 7;
	shl.b32 	%r45, %r35, 3;
	and.b32  	%r46, %r45, 248;
	.loc	1 25 23        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:25:23
	or.b32  	%r47, %r44, %r43;
	or.b32  	%r48, %r47, 128;
	or.b32  	%r49, %r46, %r43;
	.loc	1 26 21        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:26:21
	setp.lt.s32 	%p1, %r47, 1024;
	setp.lt.s32 	%p2, %r48, 1024;
	setp.lt.s32 	%p19, %r49, 1024;
	.loc	1 28 19        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:28:19
	mul.hi.s32 	%r50, %r39, 1717986919;
	shr.u32 	%r51, %r50, 31;
	shr.s32 	%r52, %r50, 7;
	add.s32 	%r53, %r52, %r51;
	mul.lo.s32 	%r54, %r53, 320;
	sub.s32 	%r55, %r39, %r54;
	mul.hi.s32 	%r56, %r40, 1717986919;
	shr.u32 	%r57, %r56, 31;
	shr.s32 	%r58, %r56, 7;
	add.s32 	%r59, %r58, %r57;
	mul.lo.s32 	%r60, %r59, 320;
	sub.s32 	%r61, %r40, %r60;
	.loc	1 29 19        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:29:19
	mul.hi.s32 	%r62, %r41, 1717986919;
	shr.u32 	%r63, %r62, 31;
	shr.s32 	%r64, %r62, 7;
	add.s32 	%r65, %r64, %r63;
	.loc	1 31 35        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:31:35
	mad.lo.s32 	%r66, %r65, 327360, %r41;
	.loc	1 31 44        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:31:44
	mad.lo.s32 	%r67, %r47, 320, %r66;
	add.s32 	%r68, %r67, 40960;
	.loc	1 31 30        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:31:30
	mul.wide.s32 	%rd24, %r67, 2;
	add.s64 	%rd1, %rd21, %rd24;
	mul.wide.s32 	%rd25, %r68, 2;
	add.s64 	%rd2, %rd21, %rd25;
	.loc	1 31 56        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:31:56
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 34 46        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:34:46
	shl.b32 	%r69, %r37, 11;
	or.b32  	%r70, %r69, %r44;
	and.b32  	%r71, %r45, 2040;
	shl.b32 	%r72, %r37, 4;
	mov.u32 	%r73, global_smem;
	add.s32 	%r74, %r73, %r72;
	shl.b32 	%r75, %r70, 1;
	add.s32 	%r9, %r74, %r75;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	shr.u32 	%r76, %r69, 7;
	add.s32 	%r77, %r73, %r76;
	add.s32 	%r78, %r77, %r75;
	add.s32 	%r10, %r78, 514;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r11, %r78, 1028;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r12, %r78, 1542;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r13, %r78, 2056;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r14, %r78, 2570;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r15, %r78, 3084;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r16, %r78, 3598;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	add.s32 	%r17, %r9, 256;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r17 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r18, %r78, 770;
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r19, %r78, 1284;
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r20, %r78, 1798;
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r21, %r78, 2312;
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r22, %r78, 2826;
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r23, %r78, 3340;
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r24, %r78, 3854;
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r79, %r45, 8, 3;
	or.b32  	%r80, %r79, %r71;
	shl.b32 	%r81, %r80, 1;
	add.s32 	%r82, %r73, %r81;
	shl.b32 	%r83, %r79, 1;
	add.s32 	%r84, %r73, %r83;
	shl.b32 	%r85, %r71, 1;
	add.s32 	%r86, %r84, %r85;
	or.b32  	%r87, %r71, 2048;
	shr.u32 	%r88, %r87, 7;
	and.b32  	%r89, %r88, 30;
	add.s32 	%r90, %r73, %r89;
	add.s32 	%r91, %r90, %r85;
	ld.shared.b16 	%rs33, [%r91+4096];
	ld.shared.b16 	%rs34, [%r91+4098];
	ld.shared.b16 	%rs35, [%r91+4100];
	ld.shared.b16 	%rs36, [%r91+4102];
	ld.shared.b16 	%rs37, [%r91+4104];
	ld.shared.b16 	%rs38, [%r91+4106];
	ld.shared.b16 	%rs39, [%r91+4108];
	ld.shared.b16 	%rs40, [%r91+4110];
	.loc	1 32 30        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:32:30
	mul.wide.s32 	%rd26, %r55, 2;
	add.s64 	%rd3, %rd22, %rd26;
	mul.wide.s32 	%rd27, %r61, 2;
	add.s64 	%rd11, %rd22, %rd27;
	.loc	1 34 35        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:34:35
	shl.b32 	%r92, %r39, 10;
	shl.b32 	%r93, %r40, 10;
	.loc	1 34 30        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:34:30
	add.s32 	%r94, %r92, %r49;
	add.s32 	%r95, %r93, %r49;
	.loc	1 34 25        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:34:25
	mul.wide.s32 	%rd28, %r94, 2;
	add.s64 	%rd19, %rd23, %rd28;
	mul.wide.s32 	%rd29, %r95, 2;
	add.s64 	%rd20, %rd23, %rd29;
	.loc	1 34 46        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:34:46
	ld.shared.u16 	%r96, [%r86+12];
	ld.shared.u16 	%r97, [%r86+14];
	shl.b32 	%r98, %r97, 16;
	or.b32  	%r99, %r98, %r96;
	ld.shared.u16 	%r100, [%r86+8];
	ld.shared.u16 	%r101, [%r86+10];
	shl.b32 	%r102, %r101, 16;
	or.b32  	%r103, %r102, %r100;
	ld.shared.u16 	%r104, [%r86+4];
	ld.shared.u16 	%r105, [%r86+6];
	shl.b32 	%r106, %r105, 16;
	or.b32  	%r107, %r106, %r104;
	ld.shared.u16 	%r108, [%r82];
	ld.shared.u16 	%r109, [%r82+2];
	shl.b32 	%r110, %r109, 16;
	or.b32  	%r111, %r110, %r108;
	.loc	1 32 35        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:32:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.L1::evict_last.b16 { %rs17 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.L1::evict_last.b16 { %rs18 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.L1::evict_last.b16 { %rs19 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.L1::evict_last.b16 { %rs20 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.L1::evict_last.b16 { %rs21 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	ld.global.L1::evict_last.b16 { %rs22 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	ld.global.L1::evict_last.b16 { %rs23 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	ld.global.L1::evict_last.b16 { %rs24 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	ld.global.L1::evict_last.b16 { %rs25 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	ld.global.L1::evict_last.b16 { %rs26 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	ld.global.L1::evict_last.b16 { %rs27 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	ld.global.L1::evict_last.b16 { %rs28 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	ld.global.L1::evict_last.b16 { %rs29 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	ld.global.L1::evict_last.b16 { %rs30 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	ld.global.L1::evict_last.b16 { %rs31 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	ld.global.L1::evict_last.b16 { %rs32 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 34 46        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:34:46
	mov.b32 	%r112, {%rs24, %rs24};
	add.f16x2 	%r25, %r111, %r112;
	add.f16x2 	%r26, %r107, %r112;
	add.f16x2 	%r27, %r103, %r112;
	add.f16x2 	%r28, %r99, %r112;
	add.f16 	%rs41, %rs33, %rs32;
	add.f16 	%rs42, %rs34, %rs32;
	add.f16 	%rs43, %rs35, %rs32;
	add.f16 	%rs44, %rs36, %rs32;
	add.f16 	%rs45, %rs37, %rs32;
	add.f16 	%rs46, %rs38, %rs32;
	add.f16 	%rs47, %rs39, %rs32;
	add.f16 	%rs48, %rs40, %rs32;
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd19 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	mov.b32 	%r29, {%rs41, %rs42};
	mov.b32 	%r30, {%rs43, %rs44};
	mov.b32 	%r31, {%rs45, %rs46};
	mov.b32 	%r32, {%rs47, %rs48};
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd20 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 34 4        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/uf/cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py"
