//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_native_group_norm_73 // -- Begin function triton_red_fused_native_group_norm_73
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_native_group_norm_73
.visible .entry triton_red_fused_native_group_norm_73(
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_73_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_73_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_73_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_73_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_73_param_4,
	.param .u32 triton_red_fused_native_group_norm_73_param_5,
	.param .u32 triton_red_fused_native_group_norm_73_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_73_param_7
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<125>;
	.reg .f32 	%f<261>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_red_fused_native_group_norm_73_param_4];
	ld.param.u64 	%rd10, [triton_red_fused_native_group_norm_73_param_3];
	ld.param.u64 	%rd9, [triton_red_fused_native_group_norm_73_param_1];
	ld.param.u64 	%rd8, [triton_red_fused_native_group_norm_73_param_0];
$L__tmp0:
	.loc	1 23 28        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:25:21
	setp.lt.s32 	%p16, %r1, 1024;
	ld.param.u64 	%rd13, [triton_red_fused_native_group_norm_73_param_2];
	.loc	1 26 37        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32  	%r7, %r2, 511;
	or.b32  	%r8, %r7, 512;
	or.b32  	%r9, %r7, 1024;
	or.b32  	%r10, %r7, 1536;
	shl.b32 	%r11, %r2, 2;
	and.b32  	%r12, %r11, 2044;
	.loc	1 30 19        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:30:19
	shr.s32 	%r13, %r1, 31;
	shr.u32 	%r14, %r13, 27;
	add.s32 	%r15, %r1, %r14;
	shr.u32 	%r16, %r15, 5;
	.loc	1 29 19        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:29:19
	and.b32  	%r17, %r15, 536870880;
	sub.s32 	%r18, %r1, %r17;
	.loc	1 42 46        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:42:46
	mul.lo.s32 	%r3, %r1, 2560;
	.loc	1 43 44        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:43:44
	mul.lo.s32 	%r19, %r18, 40;
	and.b32  	%r20, %r2, 63;
	shl.b32 	%r21, %r12, 1;
	mov.u32 	%r22, global_smem;
	add.s32 	%r30, %r22, %r21;
	shl.b32 	%r23, %r7, 1;
	add.s32 	%r5, %r22, %r23;
	mul.lo.s32 	%r24, %r20, 1280;
	mad.lo.s32 	%r25, %r16, 81920, %r24;
	.loc	1 34 40        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:34:40
	add.s32 	%r6, %r19, %r25;
	cvt.u64.u32 	%rd1, %r12;
	cvt.u64.u32 	%rd2, %r10;
	cvt.u64.u32 	%rd3, %r9;
	cvt.u64.u32 	%rd4, %r8;
	cvt.u64.u32 	%rd5, %r7;
	mul.wide.s32 	%rd14, %r19, 2;
	add.s64 	%rd6, %rd13, %rd14;
	mov.f32 	%f68, 0f00000000;
	mov.b64 	%rd46, 0;
	mov.pred 	%p13, -1;
	mov.pred 	%p56, %p13;
	mov.f32 	%f237, %f68;
	mov.f32 	%f238, %f68;
	mov.f32 	%f239, %f68;
	mov.f32 	%f240, %f68;
	mov.f32 	%f241, %f68;
	mov.f32 	%f242, %f68;
	mov.f32 	%f243, %f68;
	mov.f32 	%f244, %f68;
	mov.f32 	%f245, %f68;
	mov.f32 	%f246, %f68;
	mov.f32 	%f247, %f68;
	mov.f32 	%f248, %f68;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 55 58        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:55:58
	selp.f32 	%f241, %f253, %f241, %p16;
	selp.f32 	%f242, %f254, %f242, %p17;
	selp.f32 	%f243, %f255, %f243, %p18;
	selp.f32 	%f244, %f256, %f244, %p19;
	selp.f32 	%f245, %f257, %f245, %p16;
	selp.f32 	%f246, %f258, %f246, %p17;
	selp.f32 	%f247, %f259, %f247, %p18;
	selp.f32 	%f248, %f260, %f248, %p19;
	.loc	1 56 66        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:56:66
	selp.f32 	%f237, %f249, %f237, %p16;
	selp.f32 	%f238, %f250, %f238, %p17;
	selp.f32 	%f239, %f251, %f239, %p18;
	selp.f32 	%f240, %f252, %f240, %p19;
	mov.b64 	%rd46, 2048;
	mov.pred 	%p56, 0;
	.loc	1 34 40        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:34:40
	@%p9 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:0:40
	mov.pred 	%p9, %p56;
	.loc	1 35 31        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:35:31
	or.b64  	%rd24, %rd46, %rd5;
	or.b64  	%rd25, %rd46, %rd4;
	or.b64  	%rd26, %rd46, %rd3;
	or.b64  	%rd27, %rd46, %rd2;
	or.b64  	%rd28, %rd46, %rd1;
	.loc	1 36 29        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:36:29
	setp.lt.u64 	%p24, %rd25, 2560;
	setp.lt.u64 	%p25, %rd26, 2560;
	setp.lt.u64 	%p26, %rd27, 2560;
	setp.lt.u64 	%p27, %rd28, 2560;
	.loc	1 41 27        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:41:27
	shr.u64 	%rd29, %rd24, 6;
	shr.u64 	%rd30, %rd25, 6;
	shr.u64 	%rd31, %rd26, 6;
	shr.u64 	%rd32, %rd27, 6;
	.loc	1 42 41        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:42:41
	cvt.u32.u64 	%r31, %rd28;
	add.s32 	%r32, %r3, %r31;
	.loc	1 42 34        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:42:34
	mul.wide.s32 	%rd33, %r32, 2;
	add.s64 	%rd15, %rd8, %rd33;
	.loc	1 42 61        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:42:61
	and.pred  	%p17, %p16, %p24;
	and.pred  	%p18, %p16, %p25;
	and.pred  	%p19, %p16, %p26;
	and.pred  	%p14, %p16, %p27;
	mov.b32 	%r28, 0;
	.loc	1 42 51        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:42:51
	// begin inline asm
	mov.u32 %r26, %r28;
	mov.u32 %r27, %r28;
	@%p14 ld.global.L1::evict_first.v2.b32 { %r26, %r27 }, [ %rd15 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r26; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r27; }
	.loc	1 42 113        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:42:113
	bar.sync 	0;
	cvt.u16.u32 	%rs1, %r26;
	cvt.u16.u32 	%rs3, %r27;
	// begin inline asm
	@%p13 st.shared.v4.b16 [ %r30 + 0 ], { %rs1, %rs2, %rs3, %rs4 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs21, [%r5];
	ld.shared.b16 	%rs22, [%r5+1024];
	ld.shared.b16 	%rs23, [%r5+2048];
	ld.shared.b16 	%rs24, [%r5+3072];
	cvt.u32.u64 	%r33, %rd29;
	add.s32 	%r34, %r6, %r33;
	cvt.u32.u64 	%r35, %rd30;
	add.s32 	%r36, %r6, %r35;
	cvt.u32.u64 	%r37, %rd31;
	add.s32 	%r38, %r6, %r37;
	cvt.u32.u64 	%r39, %rd32;
	add.s32 	%r40, %r6, %r39;
	.loc	1 43 34        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:43:34
	mul.wide.s32 	%rd34, %r34, 2;
	add.s64 	%rd16, %rd9, %rd34;
	mul.wide.s32 	%rd35, %r36, 2;
	add.s64 	%rd17, %rd9, %rd35;
	mul.wide.s32 	%rd36, %r38, 2;
	add.s64 	%rd18, %rd9, %rd36;
	mul.wide.s32 	%rd37, %r40, 2;
	add.s64 	%rd19, %rd9, %rd37;
	mov.b16 	%rs6, 0;
	.loc	1 43 72        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:43:72
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p16 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs6;
	@%p17 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs6;
	@%p18 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs6;
	@%p19 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 44 34        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:44:34
	shl.b64 	%rd38, %rd29, 1;
	add.s64 	%rd20, %rd6, %rd38;
	shl.b64 	%rd39, %rd30, 1;
	add.s64 	%rd21, %rd6, %rd39;
	shl.b64 	%rd40, %rd31, 1;
	add.s64 	%rd22, %rd6, %rd40;
	shl.b64 	%rd41, %rd32, 1;
	add.s64 	%rd23, %rd6, %rd41;
	.loc	1 44 49        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:44:49
	// begin inline asm
	mov.u16 %rs13, %rs6;
	@%p16 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs6;
	@%p17 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs6;
	@%p18 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs6;
	@%p19 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 42 113        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:42:113
	cvt.f32.f16 	%f71, %rs21;
	cvt.f32.f16 	%f72, %rs22;
	cvt.f32.f16 	%f73, %rs23;
	cvt.f32.f16 	%f74, %rs24;
	.loc	1 43 72        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:43:72
	mov.b32 	%r41, {%rs9, %rs11};
	mov.b32 	%r42, {%rs5, %rs7};
	.loc	1 43 133        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:43:133
	mov.b32 	{%rs25, %rs26}, %r41;
	cvt.f32.f16 	%f75, %rs26;
	cvt.f32.f16 	%f76, %rs25;
	mov.b32 	{%rs27, %rs28}, %r42;
	cvt.f32.f16 	%f77, %rs28;
	cvt.f32.f16 	%f78, %rs27;
	.loc	1 44 49        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:44:49
	mov.b32 	%r43, {%rs17, %rs19};
	mov.b32 	%r44, {%rs13, %rs15};
	.loc	1 44 110        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:44:110
	mov.b32 	{%rs29, %rs30}, %r43;
	cvt.f32.f16 	%f79, %rs30;
	cvt.f32.f16 	%f80, %rs29;
	mov.b32 	{%rs31, %rs32}, %r44;
	cvt.f32.f16 	%f81, %rs32;
	cvt.f32.f16 	%f82, %rs31;
	.loc	1 45 22        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:45:22
	add.f32 	%f83, %f76, %f80;
	add.f32 	%f84, %f75, %f79;
	add.f32 	%f85, %f78, %f82;
	add.f32 	%f86, %f77, %f81;
	.loc	1 46 22        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:46:22
	add.f32 	%f260, %f84, %f74;
	add.f32 	%f259, %f83, %f73;
	add.f32 	%f258, %f86, %f72;
	add.f32 	%f257, %f85, %f71;
	mov.f32 	%f249, 0f3F800000;
	mov.f32 	%f250, %f249;
	mov.f32 	%f251, %f249;
	mov.f32 	%f252, %f249;
	mov.f32 	%f253, %f68;
	mov.f32 	%f254, %f68;
	mov.f32 	%f255, %f68;
	mov.f32 	%f256, %f68;
$L__tmp1:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p9 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f87, %f257, %f245;
	sub.f32 	%f88, %f258, %f246;
	sub.f32 	%f89, %f259, %f247;
	sub.f32 	%f90, %f260, %f248;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f249, %f237, 0f3F800000;
	add.f32 	%f250, %f238, 0f3F800000;
	add.f32 	%f251, %f239, 0f3F800000;
	add.f32 	%f252, %f240, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f91, %f87, %f249;
	div.full.f32 	%f92, %f88, %f250;
	div.full.f32 	%f93, %f89, %f251;
	div.full.f32 	%f94, %f90, %f252;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f33, %f245, %f91;
	add.f32 	%f34, %f246, %f92;
	add.f32 	%f35, %f247, %f93;
	add.f32 	%f36, %f248, %f94;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f95, %f257, %f33;
	sub.f32 	%f96, %f258, %f34;
	sub.f32 	%f97, %f259, %f35;
	sub.f32 	%f98, %f260, %f36;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f253, %f87, %f95, %f241;
	fma.rn.f32 	%f254, %f88, %f96, %f242;
	fma.rn.f32 	%f255, %f89, %f97, %f243;
	fma.rn.f32 	%f256, %f90, %f98, %f244;
	mov.f32 	%f257, %f33;
	mov.f32 	%f258, %f34;
	mov.f32 	%f259, %f35;
	mov.f32 	%f260, %f36;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	2 0 22        // triton_helpers.py:0:22
	cvt.u32.u64 	%r65, %rd5;
	.loc	1 26 37        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:26:37
	and.b32  	%r66, %r2, 31;
$L__tmp3:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f99, %f246, %f245;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f100, %f237, %f238;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p42, %f100, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f101, %f238, %f100;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f102, 0f00000000, %f101, %p42;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f103, %f99, %f102, %f245;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f104, %f241, %f242;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f105, %f99, %f99;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f106, %f105, %f237;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f107, %f106, %f102, %f104;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f108, %f247, %f103;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f109, %f239, %f100;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p43, %f109, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f110, %f239, %f109;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f111, 0f00000000, %f110, %p43;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f112, %f111, %f108, %f103;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f113, %f243, %f107;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f114, %f108, %f108;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f115, %f100, %f114;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f116, %f111, %f115, %f113;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f117, %f248, %f112;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f118, %f240, %f109;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p44, %f118, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f119, %f240, %f118;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f120, 0f00000000, %f119, %p44;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f121, %f120, %f117, %f112;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f122, %f244, %f116;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f123, %f117, %f117;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f124, %f109, %f123;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f125, %f120, %f124, %f122;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r67, %f121;
	shfl.sync.bfly.b32	%r68, %r67, 16, 31, -1;
	mov.b32 	%f126, %r68;
	mov.b32 	%r69, %f125;
	shfl.sync.bfly.b32	%r70, %r69, 16, 31, -1;
	mov.b32 	%f127, %r70;
	mov.b32 	%r71, %f118;
	shfl.sync.bfly.b32	%r72, %r71, 16, 31, -1;
	mov.b32 	%f128, %r72;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f129, %f126, %f121;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f130, %f118, %f128;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p45, %f130, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f131, %f128, %f130;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f132, 0f00000000, %f131, %p45;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f133, %f132, %f129, %f121;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f134, %f125, %f127;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f135, %f129, %f129;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f136, %f118, %f135;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f137, %f132, %f136, %f134;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r73, %f133;
	shfl.sync.bfly.b32	%r74, %r73, 8, 31, -1;
	mov.b32 	%f138, %r74;
	mov.b32 	%r75, %f137;
	shfl.sync.bfly.b32	%r76, %r75, 8, 31, -1;
	mov.b32 	%f139, %r76;
	mov.b32 	%r77, %f130;
	shfl.sync.bfly.b32	%r78, %r77, 8, 31, -1;
	mov.b32 	%f140, %r78;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f141, %f138, %f133;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f142, %f130, %f140;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p46, %f142, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f143, %f140, %f142;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f144, 0f00000000, %f143, %p46;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f145, %f141, %f144, %f133;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f146, %f137, %f139;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f147, %f141, %f141;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f148, %f130, %f147;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f149, %f144, %f148, %f146;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r79, %f145;
	shfl.sync.bfly.b32	%r80, %r79, 4, 31, -1;
	mov.b32 	%f150, %r80;
	mov.b32 	%r81, %f149;
	shfl.sync.bfly.b32	%r82, %r81, 4, 31, -1;
	mov.b32 	%f151, %r82;
	mov.b32 	%r83, %f142;
	shfl.sync.bfly.b32	%r84, %r83, 4, 31, -1;
	mov.b32 	%f152, %r84;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f153, %f150, %f145;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f154, %f142, %f152;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p47, %f154, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f155, %f152, %f154;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f156, 0f00000000, %f155, %p47;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f157, %f153, %f156, %f145;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f158, %f149, %f151;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f159, %f153, %f153;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f160, %f142, %f159;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f161, %f156, %f160, %f158;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r85, %f157;
	shfl.sync.bfly.b32	%r86, %r85, 2, 31, -1;
	mov.b32 	%f162, %r86;
	mov.b32 	%r87, %f161;
	shfl.sync.bfly.b32	%r88, %r87, 2, 31, -1;
	mov.b32 	%f163, %r88;
	mov.b32 	%r89, %f154;
	shfl.sync.bfly.b32	%r90, %r89, 2, 31, -1;
	mov.b32 	%f164, %r90;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f165, %f162, %f157;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f166, %f154, %f164;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p48, %f166, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f167, %f164, %f166;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f168, 0f00000000, %f167, %p48;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f169, %f165, %f168, %f157;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f170, %f161, %f163;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f171, %f165, %f165;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f172, %f154, %f171;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f173, %f168, %f172, %f170;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r91, %f169;
	shfl.sync.bfly.b32	%r92, %r91, 1, 31, -1;
	mov.b32 	%f174, %r92;
	mov.b32 	%r93, %f173;
	shfl.sync.bfly.b32	%r94, %r93, 1, 31, -1;
	mov.b32 	%f175, %r94;
	mov.b32 	%r95, %f166;
	shfl.sync.bfly.b32	%r96, %r95, 1, 31, -1;
	mov.b32 	%f176, %r96;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f177, %f174, %f169;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f178, %f166, %f176;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p49, %f178, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f179, %f176, %f178;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f180, 0f00000000, %f179, %p49;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f181, %f177, %f180, %f169;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f182, %f173, %f175;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f183, %f177, %f177;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f184, %f166, %f183;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f185, %f180, %f184, %f182;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p30, %r66, 0;
	shr.u32 	%r97, %r2, 3;
	and.b32  	%r98, %r97, 60;
	add.s32 	%r45, %r22, %r98;
	mov.b32 	%r46, %f181;
	// begin inline asm
	@%p30 st.shared.b32 [ %r45 + 0 ], %r46;
	// end inline asm
	add.s32 	%r100, %r22, 64;
	add.s32 	%r47, %r100, %r98;
	mov.b32 	%r48, %f185;
	// begin inline asm
	@%p30 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	add.s32 	%r101, %r22, 128;
	add.s32 	%r49, %r101, %r98;
	mov.b32 	%r50, %f178;
	// begin inline asm
	@%p30 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p33, %r2, 16;
	add.s32 	%r52, %r22, %r11;
	// begin inline asm
	@%p33 ld.shared.b32 %r51, [ %r52 + 0 ];
	// end inline asm
	mov.b32 	%f186, %r51;
	add.s32 	%r54, %r100, %r11;
	// begin inline asm
	@%p33 ld.shared.b32 %r53, [ %r54 + 0 ];
	// end inline asm
	mov.b32 	%f187, %r53;
	add.s32 	%r56, %r101, %r11;
	// begin inline asm
	@%p33 ld.shared.b32 %r55, [ %r56 + 0 ];
	// end inline asm
	mov.b32 	%f188, %r55;
	shfl.sync.bfly.b32	%r103, %r51, 8, 31, -1;
	mov.b32 	%f189, %r103;
	shfl.sync.bfly.b32	%r104, %r53, 8, 31, -1;
	mov.b32 	%f190, %r104;
	shfl.sync.bfly.b32	%r105, %r55, 8, 31, -1;
	mov.b32 	%f191, %r105;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f192, %f189, %f186;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f193, %f188, %f191;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p50, %f193, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f194, %f191, %f193;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f195, 0f00000000, %f194, %p50;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f196, %f192, %f195, %f186;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f197, %f187, %f190;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f198, %f192, %f192;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f199, %f198, %f188;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f200, %f199, %f195, %f197;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r106, %f196;
	shfl.sync.bfly.b32	%r107, %r106, 4, 31, -1;
	mov.b32 	%f201, %r107;
	mov.b32 	%r108, %f200;
	shfl.sync.bfly.b32	%r109, %r108, 4, 31, -1;
	mov.b32 	%f202, %r109;
	mov.b32 	%r110, %f193;
	shfl.sync.bfly.b32	%r111, %r110, 4, 31, -1;
	mov.b32 	%f203, %r111;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f204, %f201, %f196;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f205, %f193, %f203;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p51, %f205, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f206, %f203, %f205;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f207, 0f00000000, %f206, %p51;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f208, %f204, %f207, %f196;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f209, %f200, %f202;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f210, %f204, %f204;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f211, %f193, %f210;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f212, %f207, %f211, %f209;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r112, %f208;
	shfl.sync.bfly.b32	%r113, %r112, 2, 31, -1;
	mov.b32 	%f213, %r113;
	mov.b32 	%r114, %f212;
	shfl.sync.bfly.b32	%r115, %r114, 2, 31, -1;
	mov.b32 	%f214, %r115;
	mov.b32 	%r116, %f205;
	shfl.sync.bfly.b32	%r117, %r116, 2, 31, -1;
	mov.b32 	%f215, %r117;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f216, %f213, %f208;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f217, %f205, %f215;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p52, %f217, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f218, %f215, %f217;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f219, 0f00000000, %f218, %p52;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f220, %f216, %f219, %f208;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f221, %f212, %f214;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f222, %f216, %f216;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f223, %f205, %f222;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f224, %f219, %f223, %f221;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r118, %f220;
	shfl.sync.bfly.b32	%r119, %r118, 1, 31, -1;
	mov.b32 	%f225, %r119;
	mov.b32 	%r120, %f224;
	shfl.sync.bfly.b32	%r121, %r120, 1, 31, -1;
	mov.b32 	%f226, %r121;
	mov.b32 	%r122, %f217;
	shfl.sync.bfly.b32	%r123, %r122, 1, 31, -1;
	mov.b32 	%f227, %r123;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f228, %f225, %f220;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f229, %f217, %f227;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p53, %f229, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f230, %f227, %f229;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f231, 0f00000000, %f230, %p53;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f232, %f228, %f231, %f220;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f233, %f224, %f226;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f234, %f228, %f228;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f235, %f217, %f234;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f236, %f231, %f235, %f233;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r124, %r2, 15;
	setp.eq.s32 	%p54, %r124, 0;
	and.pred  	%p36, %p33, %p54;
	mov.b32 	%r58, %f232;
	// begin inline asm
	@%p36 st.shared.b32 [ %r52 + 0 ], %r58;
	// end inline asm
	mov.b32 	%r60, %f236;
	// begin inline asm
	@%p36 st.shared.b32 [ %r54 + 0 ], %r60;
	// end inline asm
	mov.b32 	%r62, %f229;
	// begin inline asm
	@%p36 st.shared.b32 [ %r56 + 0 ], %r62;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r63, [global_smem];
	ld.shared.u32 	%r64, [global_smem+64];
$L__tmp4:
	.loc	1 61 25        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:61:25
	mul.wide.s32 	%rd45, %r1, 4;
	add.s64 	%rd43, %rd10, %rd45;
	.loc	1 61 36        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:61:36
	setp.eq.s32 	%p55, %r65, 0;
	and.pred  	%p39, %p16, %p55;
	// begin inline asm
	@%p39 st.global.b32 [ %rd43 + 0 ], { %r63 };
	// end inline asm
	.loc	1 62 25        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:62:25
	add.s64 	%rd44, %rd11, %rd45;
	.loc	1 62 37        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:62:37
	// begin inline asm
	@%p39 st.global.b32 [ %rd44 + 0 ], { %r64 };
	// end inline asm
	.loc	1 62 4        // cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py:62:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/gl/cgl77xfblzyq5ukf4xc4usj5sx3irhy2ndiqo52zs5mlkfhvg523.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
