//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clone_42 // -- Begin function triton_poi_fused_clone_42
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_clone_42
.visible .entry triton_poi_fused_clone_42(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_42_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_42_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_42_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_42_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_42_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_42_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_42_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_42_param_7,
	.param .u32 triton_poi_fused_clone_42_param_8,
	.param .u32 triton_poi_fused_clone_42_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_42_param_10
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<80>;
	.reg .f32 	%f<122>;
	.reg .b64 	%rd<51>;
	.loc	1 18 0        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd30, [triton_poi_fused_clone_42_param_0];
	ld.param.u64 	%rd31, [triton_poi_fused_clone_42_param_1];
$L__tmp0:
	.loc	1 21 28        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:21:28
	mov.u32 	%r37, %ctaid.y;
	ld.param.u64 	%rd32, [triton_poi_fused_clone_42_param_2];
	.loc	1 24 28        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:24:28
	mov.u32 	%r38, %ctaid.x;
	.loc	1 24 33        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:24:33
	shl.b32 	%r39, %r38, 10;
	ld.param.u64 	%rd33, [triton_poi_fused_clone_42_param_3];
	ld.param.u64 	%rd34, [triton_poi_fused_clone_42_param_4];
	.loc	1 25 44        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:25:44
	mov.u32 	%r40, %tid.x;
	shl.b32 	%r41, %r40, 3;
	ld.param.u64 	%rd35, [triton_poi_fused_clone_42_param_5];
	and.b32  	%r42, %r41, 1016;
	ld.param.u64 	%rd36, [triton_poi_fused_clone_42_param_6];
	.loc	1 25 23        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:25:23
	or.b32  	%r43, %r42, %r39;
	ld.param.u64 	%rd37, [triton_poi_fused_clone_42_param_7];
	or.b32  	%r44, %r43, 4;
	.loc	1 26 21        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:26:21
	setp.lt.s32 	%p1, %r43, 640;
	.loc	1 29 19        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:29:19
	shr.s32 	%r45, %r37, 31;
	shr.u32 	%r46, %r45, 22;
	add.s32 	%r47, %r37, %r46;
	shr.s32 	%r48, %r47, 10;
	.loc	1 28 19        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:28:19
	and.b32  	%r49, %r47, -1024;
	sub.s32 	%r50, %r37, %r49;
	.loc	1 31 65        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:65
	shl.b32 	%r51, %r43, 10;
	shl.b32 	%r52, %r44, 10;
	.loc	1 31 60        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:60
	mad.lo.s32 	%r53, %r48, 655360, %r50;
	.loc	1 31 70        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:70
	add.s32 	%r54, %r53, %r51;
	add.s32 	%r55, %r54, 1024;
	add.s32 	%r56, %r54, 2048;
	add.s32 	%r57, %r54, 3072;
	add.s32 	%r58, %r53, %r52;
	add.s32 	%r59, %r54, 5120;
	add.s32 	%r60, %r54, 6144;
	add.s32 	%r61, %r54, 7168;
	.loc	1 31 30        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:30
	mul.wide.s32 	%rd38, %r54, 2;
	add.s64 	%rd1, %rd30, %rd38;
	mul.wide.s32 	%rd39, %r55, 2;
	add.s64 	%rd2, %rd30, %rd39;
	mul.wide.s32 	%rd40, %r56, 2;
	add.s64 	%rd3, %rd30, %rd40;
	mul.wide.s32 	%rd41, %r57, 2;
	add.s64 	%rd4, %rd30, %rd41;
	mul.wide.s32 	%rd42, %r58, 2;
	add.s64 	%rd5, %rd30, %rd42;
	mul.wide.s32 	%rd43, %r59, 2;
	add.s64 	%rd6, %rd30, %rd43;
	mul.wide.s32 	%rd44, %r60, 2;
	add.s64 	%rd7, %rd30, %rd44;
	mul.wide.s32 	%rd45, %r61, 2;
	add.s64 	%rd8, %rd30, %rd45;
	.loc	1 31 82        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:82
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 32 35        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:32:35
	mad.lo.s32 	%r62, %r50, 639, %r53;
	.loc	1 32 72        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:32:72
	add.s32 	%r63, %r62, %r43;
	.loc	1 32 30        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:32:30
	mul.wide.s32 	%rd46, %r63, 2;
	add.s64 	%rd9, %rd31, %rd46;
	.loc	1 32 84        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:32:84
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 33 30        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:33:30
	mul.wide.s32 	%rd47, %r43, 2;
	add.s64 	%rd10, %rd32, %rd47;
	.loc	1 33 35        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:33:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 34 33        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:34:33
	shl.b32 	%r64, %r48, 5;
	.loc	1 34 45        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:34:45
	mul.hi.s32 	%r65, %r43, 1717986919;
	shr.u32 	%r66, %r65, 31;
	shr.s32 	%r67, %r65, 3;
	add.s32 	%r68, %r67, %r66;
	mul.hi.s32 	%r69, %r44, 1717986919;
	shr.u32 	%r70, %r69, 31;
	shr.s32 	%r71, %r69, 3;
	add.s32 	%r72, %r71, %r70;
	.loc	1 34 39        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:34:39
	add.s32 	%r73, %r68, %r64;
	add.s32 	%r74, %r72, %r64;
	.loc	1 34 30        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:34:30
	mul.wide.s32 	%rd48, %r73, 4;
	add.s64 	%rd11, %rd33, %rd48;
	mul.wide.s32 	%rd49, %r74, 4;
	add.s64 	%rd15, %rd33, %rd49;
	.loc	1 34 51        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:34:51
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r9 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r10 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r12 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r13 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r14 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r16 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 35 31        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:35:31
	add.s64 	%rd19, %rd34, %rd48;
	add.s64 	%rd23, %rd34, %rd49;
	.loc	1 35 52        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:35:52
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r17 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r17;
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r18 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r18;
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r19 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r19;
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r20 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r20;
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r21 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r21;
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r22 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r22;
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r23 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r23;
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.b32 { %r24 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r24;
	.loc	1 36 31        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:36:31
	add.s64 	%rd27, %rd35, %rd47;
	.loc	1 36 36        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:36:36
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 37 31        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:37:31
	add.s64 	%rd28, %rd36, %rd47;
	.loc	1 37 36        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:37:36
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd28 + 0 ];
	// end inline asm
	mov.f32 	%f9, 0f46A00000;
	.loc	1 45 21        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:45:21
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 47 20        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:47:20
	add.f32 	%f18, %f10, 0f358637BD;
	add.f32 	%f19, %f11, 0f358637BD;
	add.f32 	%f20, %f12, 0f358637BD;
	add.f32 	%f21, %f13, 0f358637BD;
	add.f32 	%f22, %f14, 0f358637BD;
	add.f32 	%f23, %f15, 0f358637BD;
	add.f32 	%f24, %f16, 0f358637BD;
	add.f32 	%f25, %f17, 0f358637BD;
	.loc	1 48 28        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:48:28
	rsqrt.approx.ftz.f32 	%f26, %f18;
	rsqrt.approx.ftz.f32 	%f27, %f19;
	rsqrt.approx.ftz.f32 	%f28, %f20;
	rsqrt.approx.ftz.f32 	%f29, %f21;
	rsqrt.approx.ftz.f32 	%f30, %f22;
	rsqrt.approx.ftz.f32 	%f31, %f23;
	rsqrt.approx.ftz.f32 	%f32, %f24;
	rsqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 31 82        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:82
	mov.b32 	%r75, {%rs7, %rs8};
	.loc	1 34 51        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:34:51
	mov.b32 	%f34, %r16;
	mov.b32 	%f35, %r15;
	.loc	1 31 82        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:82
	mov.b32 	%r76, {%rs5, %rs6};
	.loc	1 34 51        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:34:51
	mov.b32 	%f36, %r14;
	mov.b32 	%f37, %r13;
	.loc	1 31 82        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:82
	mov.b32 	%r77, {%rs3, %rs4};
	.loc	1 34 51        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:34:51
	mov.b32 	%f38, %r12;
	mov.b32 	%f39, %r11;
	.loc	1 31 82        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:82
	mov.b32 	%r78, {%rs1, %rs2};
	.loc	1 34 51        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:34:51
	mov.b32 	%f40, %r10;
	mov.b32 	%f41, %r9;
	.loc	1 55 30        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:55:30
	mad.lo.s32 	%r79, %r37, 640, %r43;
	.loc	1 55 25        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:55:25
	mul.wide.s32 	%rd50, %r79, 2;
	add.s64 	%rd29, %rd37, %rd50;
	.loc	1 32 124        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:32:124
	mov.b32 	{%rs9, %rs10}, %r1;
	cvt.f32.f16 	%f42, %rs10;
	cvt.f32.f16 	%f43, %rs9;
	.loc	1 33 75        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:33:75
	mov.b32 	{%rs11, %rs12}, %r5;
	cvt.f32.f16 	%f44, %rs12;
	cvt.f32.f16 	%f45, %rs11;
	.loc	1 38 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:38:18
	add.f32 	%f46, %f43, %f45;
	add.f32 	%f47, %f42, %f44;
	.loc	1 31 122        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:122
	mov.b32 	{%rs13, %rs14}, %r78;
	cvt.f32.f16 	%f48, %rs13;
	cvt.f32.f16 	%f49, %rs14;
	.loc	1 39 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:39:18
	add.f32 	%f50, %f47, %f49;
	add.f32 	%f51, %f46, %f48;
	.loc	1 43 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:43:18
	sub.f32 	%f52, %f51, %f41;
	sub.f32 	%f53, %f50, %f40;
	.loc	1 37 76        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:37:76
	mov.b32 	{%rs15, %rs16}, %r29;
	cvt.f32.f16 	%f54, %rs16;
	cvt.f32.f16 	%f55, %rs15;
	.loc	1 36 76        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:36:76
	mov.b32 	{%rs17, %rs18}, %r25;
	cvt.f32.f16 	%f56, %rs18;
	cvt.f32.f16 	%f57, %rs17;
	.loc	1 49 19        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:49:19
	mul.f32 	%f58, %f53, %f27;
	mul.f32 	%f59, %f52, %f26;
	.loc	1 53 20        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:53:20
	fma.rn.f32 	%f60, %f59, %f57, %f55;
	fma.rn.f32 	%f61, %f58, %f56, %f54;
	.loc	1 55 46        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:55:46
	cvt.rn.f16x2.f32 	%r33, %f61, %f60;
	.loc	1 32 124        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:32:124
	mov.b32 	{%rs19, %rs20}, %r2;
	cvt.f32.f16 	%f62, %rs20;
	cvt.f32.f16 	%f63, %rs19;
	.loc	1 33 75        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:33:75
	mov.b32 	{%rs21, %rs22}, %r6;
	cvt.f32.f16 	%f64, %rs22;
	cvt.f32.f16 	%f65, %rs21;
	.loc	1 38 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:38:18
	add.f32 	%f66, %f63, %f65;
	add.f32 	%f67, %f62, %f64;
	.loc	1 31 122        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:122
	mov.b32 	{%rs23, %rs24}, %r77;
	cvt.f32.f16 	%f68, %rs23;
	cvt.f32.f16 	%f69, %rs24;
	.loc	1 39 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:39:18
	add.f32 	%f70, %f67, %f69;
	add.f32 	%f71, %f66, %f68;
	.loc	1 43 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:43:18
	sub.f32 	%f72, %f71, %f39;
	sub.f32 	%f73, %f70, %f38;
	.loc	1 37 76        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:37:76
	mov.b32 	{%rs25, %rs26}, %r30;
	cvt.f32.f16 	%f74, %rs26;
	cvt.f32.f16 	%f75, %rs25;
	.loc	1 36 76        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:36:76
	mov.b32 	{%rs27, %rs28}, %r26;
	cvt.f32.f16 	%f76, %rs28;
	cvt.f32.f16 	%f77, %rs27;
	.loc	1 49 19        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:49:19
	mul.f32 	%f78, %f73, %f29;
	mul.f32 	%f79, %f72, %f28;
	.loc	1 53 20        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:53:20
	fma.rn.f32 	%f80, %f79, %f77, %f75;
	fma.rn.f32 	%f81, %f78, %f76, %f74;
	.loc	1 55 46        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:55:46
	cvt.rn.f16x2.f32 	%r34, %f81, %f80;
	.loc	1 32 124        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:32:124
	mov.b32 	{%rs29, %rs30}, %r3;
	cvt.f32.f16 	%f82, %rs30;
	cvt.f32.f16 	%f83, %rs29;
	.loc	1 33 75        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:33:75
	mov.b32 	{%rs31, %rs32}, %r7;
	cvt.f32.f16 	%f84, %rs32;
	cvt.f32.f16 	%f85, %rs31;
	.loc	1 38 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:38:18
	add.f32 	%f86, %f83, %f85;
	add.f32 	%f87, %f82, %f84;
	.loc	1 31 122        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:122
	mov.b32 	{%rs33, %rs34}, %r76;
	cvt.f32.f16 	%f88, %rs33;
	cvt.f32.f16 	%f89, %rs34;
	.loc	1 39 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:39:18
	add.f32 	%f90, %f87, %f89;
	add.f32 	%f91, %f86, %f88;
	.loc	1 43 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:43:18
	sub.f32 	%f92, %f91, %f37;
	sub.f32 	%f93, %f90, %f36;
	.loc	1 37 76        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:37:76
	mov.b32 	{%rs35, %rs36}, %r31;
	cvt.f32.f16 	%f94, %rs36;
	cvt.f32.f16 	%f95, %rs35;
	.loc	1 36 76        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:36:76
	mov.b32 	{%rs37, %rs38}, %r27;
	cvt.f32.f16 	%f96, %rs38;
	cvt.f32.f16 	%f97, %rs37;
	.loc	1 49 19        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:49:19
	mul.f32 	%f98, %f93, %f31;
	mul.f32 	%f99, %f92, %f30;
	.loc	1 53 20        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:53:20
	fma.rn.f32 	%f100, %f99, %f97, %f95;
	fma.rn.f32 	%f101, %f98, %f96, %f94;
	.loc	1 55 46        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:55:46
	cvt.rn.f16x2.f32 	%r35, %f101, %f100;
	.loc	1 32 124        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:32:124
	mov.b32 	{%rs39, %rs40}, %r4;
	cvt.f32.f16 	%f102, %rs40;
	cvt.f32.f16 	%f103, %rs39;
	.loc	1 33 75        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:33:75
	mov.b32 	{%rs41, %rs42}, %r8;
	cvt.f32.f16 	%f104, %rs42;
	cvt.f32.f16 	%f105, %rs41;
	.loc	1 38 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:38:18
	add.f32 	%f106, %f103, %f105;
	add.f32 	%f107, %f102, %f104;
	.loc	1 31 122        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:31:122
	mov.b32 	{%rs43, %rs44}, %r75;
	cvt.f32.f16 	%f108, %rs43;
	cvt.f32.f16 	%f109, %rs44;
	.loc	1 39 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:39:18
	add.f32 	%f110, %f107, %f109;
	add.f32 	%f111, %f106, %f108;
	.loc	1 43 18        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:43:18
	sub.f32 	%f112, %f111, %f35;
	sub.f32 	%f113, %f110, %f34;
	.loc	1 37 76        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:37:76
	mov.b32 	{%rs45, %rs46}, %r32;
	cvt.f32.f16 	%f114, %rs46;
	cvt.f32.f16 	%f115, %rs45;
	.loc	1 36 76        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:36:76
	mov.b32 	{%rs47, %rs48}, %r28;
	cvt.f32.f16 	%f116, %rs48;
	cvt.f32.f16 	%f117, %rs47;
	.loc	1 49 19        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:49:19
	mul.f32 	%f118, %f113, %f33;
	mul.f32 	%f119, %f112, %f32;
	.loc	1 53 20        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:53:20
	fma.rn.f32 	%f120, %f119, %f117, %f115;
	fma.rn.f32 	%f121, %f118, %f116, %f114;
	.loc	1 55 46        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:55:46
	cvt.rn.f16x2.f32 	%r36, %f121, %f120;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd29 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 55 4        // cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py:55:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/sh/cshpyn7kktbsiwwx7ta5xxu2e4djawvsks4wg334o7kdosujcien.py"
