//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_gelu_mul_56 // -- Begin function triton_poi_fused_gelu_mul_56
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_gelu_mul_56
.visible .entry triton_poi_fused_gelu_mul_56(
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_mul_56_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_mul_56_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_mul_56_param_2,
	.param .u32 triton_poi_fused_gelu_mul_56_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_mul_56_param_4
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<32>;
	.reg .f32 	%f<117>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_poi_fused_gelu_mul_56_param_0];
	ld.param.u64 	%rd7, [triton_poi_fused_gelu_mul_56_param_1];
$L__tmp0:
	.loc	1 20 28        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:20:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 20 33        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:20:33
	shl.b32 	%r9, %r8, 9;
	.loc	1 21 36        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:21:36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	and.b32  	%r12, %r11, 510;
	.loc	1 21 23        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:21:23
	or.b32  	%r1, %r12, %r9;
	.loc	1 24 19        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:24:19
	mul.hi.s32 	%r13, %r1, 1717986919;
	shr.u32 	%r14, %r13, 31;
	shr.s32 	%r15, %r13, 11;
	add.s32 	%r16, %r15, %r14;
	.loc	1 23 19        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:23:19
	mul.lo.s32 	%r17, %r16, 5120;
	sub.s32 	%r18, %r1, %r17;
	.loc	1 26 41        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:26:41
	mul.lo.s32 	%r19, %r16, 10240;
	.loc	1 26 35        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:26:35
	add.s32 	%r20, %r19, %r18;
	.loc	1 26 30        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:26:30
	mul.wide.s32 	%rd8, %r20, 2;
	add.s64 	%rd2, %rd6, %rd8;
	.loc	1 26 46        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:26:46
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 30        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:27:30
	mul.wide.s32 	%rd9, %r18, 2;
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 27 35        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:27:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.b32 { %r5 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 28 37        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:28:37
	add.s32 	%r21, %r18, 5120;
	.loc	1 28 42        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:28:42
	add.s32 	%r22, %r21, %r19;
	.loc	1 28 30        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:28:30
	mul.wide.s32 	%rd10, %r22, 2;
	add.s64 	%rd4, %rd6, %rd10;
	.loc	1 28 53        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:28:53
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 29 30        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:29:30
	mul.wide.u32 	%rd11, %r21, 2;
	add.s64 	%rd5, %rd7, %rd11;
	.loc	1 29 42        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:29:42
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.b32 { %r7 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 28 62        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:28:62
	mov.b32 	{%rs1, %rs2}, %r6;
	cvt.f32.f16 	%f38, %rs1;
	cvt.f32.f16 	%f39, %rs2;
	.loc	1 29 81        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:29:81
	mov.b32 	{%rs3, %rs4}, %r7;
	cvt.f32.f16 	%f40, %rs3;
	cvt.f32.f16 	%f41, %rs4;
	.loc	1 31 18        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:31:18
	add.f32 	%f2, %f39, %f41;
	add.f32 	%f1, %f38, %f40;
	.loc	1 36 19        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:36:19
	mul.f32 	%f3, %f1, 0f3F3504F3;
	.loc	1 37 26        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:37:26
	abs.ftz.f32 	%f5, %f3;
	setp.ge.f32 	%p1, %f5, 0f3F8060FE;
	mov.f32 	%f105, 0f3789CA3C;
	mov.f32 	%f104, 0fB9F560B9;
	mov.f32 	%f103, 0f3BAC840B;
	mov.f32 	%f102, 0fBD0C8162;
	mov.f32 	%f101, 0f3E1CF906;
	mov.f32 	%f100, 0f3F6A937E;
	mov.f32 	%f99, 0f3F20D842;
	mov.f32 	%f106, %f5;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%f106, %f3, %f3;
	mov.f32 	%f105, 0f38B1E96A;
	mov.f32 	%f104, 0fBA574D20;
	mov.f32 	%f103, 0f3BAAD5EA;
	mov.f32 	%f102, 0fBCDC1BE7;
	mov.f32 	%f101, 0f3DE718AF;
	mov.f32 	%f100, 0fBEC093AC;
	mov.f32 	%f99, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 0        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:0:0
	mul.f32 	%f4, %f2, 0f3F3504F3;
	.loc	1 37 26        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:37:26
	setp.ltu.f32 	%p2, %f5, 0f3F8060FE;
	fma.rn.ftz.f32 	%f49, %f105, %f106, %f104;
	fma.rn.ftz.f32 	%f50, %f49, %f106, %f103;
	fma.rn.ftz.f32 	%f51, %f50, %f106, %f102;
	fma.rn.ftz.f32 	%f52, %f51, %f106, %f101;
	fma.rn.ftz.f32 	%f53, %f52, %f106, %f100;
	fma.rn.ftz.f32 	%f54, %f53, %f106, %f99;
	neg.f32 	%f55, %f106;
	selp.f32 	%f56, %f55, %f3, %p1;
	fma.rn.ftz.f32 	%f107, %f54, %f56, %f56;
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%f57, %f107;
	mov.f32 	%f58, 0f3F800000;
	sub.f32 	%f59, %f58, %f57;
	mov.b32 	%r23, %f59;
	mov.b32 	%r24, %f3;
	and.b32  	%r25, %r24, -2147483648;
	or.b32  	%r26, %r25, %r23;
	mov.b32 	%f107, %r26;
$L__BB0_4:        // %__nv_erff.exit
	abs.ftz.f32 	%f18, %f4;
	setp.ge.f32 	%p4, %f18, 0f3F8060FE;
	mov.f32 	%f114, 0f3789CA3C;
	mov.f32 	%f113, 0fB9F560B9;
	mov.f32 	%f112, 0f3BAC840B;
	mov.f32 	%f111, 0fBD0C8162;
	mov.f32 	%f110, 0f3E1CF906;
	mov.f32 	%f109, 0f3F6A937E;
	mov.f32 	%f108, 0f3F20D842;
	mov.f32 	%f115, %f18;
	@%p4 bra 	$L__BB0_6;
// %bb.5:
	mul.f32 	%f115, %f4, %f4;
	mov.f32 	%f114, 0f38B1E96A;
	mov.f32 	%f113, 0fBA574D20;
	mov.f32 	%f112, 0f3BAAD5EA;
	mov.f32 	%f111, 0fBCDC1BE7;
	mov.f32 	%f110, 0f3DE718AF;
	mov.f32 	%f109, 0fBEC093AC;
	mov.f32 	%f108, 0f3E0375D3;
$L__BB0_6:        // %__internal_fmad.exit.i3
	.loc	1 0 26        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:0:26
	ld.param.u64 	%rd1, [triton_poi_fused_gelu_mul_56_param_2];
	.loc	1 37 26        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:37:26
	setp.ltu.f32 	%p5, %f18, 0f3F8060FE;
	fma.rn.ftz.f32 	%f74, %f114, %f115, %f113;
	fma.rn.ftz.f32 	%f75, %f74, %f115, %f112;
	fma.rn.ftz.f32 	%f76, %f75, %f115, %f111;
	fma.rn.ftz.f32 	%f77, %f76, %f115, %f110;
	fma.rn.ftz.f32 	%f78, %f77, %f115, %f109;
	fma.rn.ftz.f32 	%f79, %f78, %f115, %f108;
	neg.f32 	%f80, %f115;
	selp.f32 	%f81, %f80, %f4, %p4;
	fma.rn.ftz.f32 	%f116, %f79, %f81, %f81;
	@%p5 bra 	$L__BB0_8;
// %bb.7:
	ex2.approx.ftz.f32 	%f82, %f116;
	mov.f32 	%f83, 0f3F800000;
	sub.f32 	%f84, %f83, %f82;
	mov.b32 	%r27, %f84;
	mov.b32 	%r28, %f4;
	and.b32  	%r29, %r28, -2147483648;
	or.b32  	%r30, %r29, %r27;
	mov.b32 	%f116, %r30;
$L__BB0_8:        // %__nv_erff.exit22
	.loc	1 34 18        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:34:18
	mul.f32 	%f85, %f1, 0f3F000000;
	mul.f32 	%f86, %f2, 0f3F000000;
	.loc	1 39 20        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:39:20
	add.f32 	%f87, %f107, 0f3F800000;
	add.f32 	%f88, %f116, 0f3F800000;
	.loc	1 43 25        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:43:25
	mul.wide.s32 	%rd13, %r1, 2;
	add.s64 	%rd12, %rd1, %rd13;
	.loc	1 26 55        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:26:55
	mov.b32 	{%rs5, %rs6}, %r4;
	cvt.f32.f16 	%f89, %rs5;
	cvt.f32.f16 	%f90, %rs6;
	.loc	1 27 74        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:27:74
	mov.b32 	{%rs7, %rs8}, %r5;
	cvt.f32.f16 	%f91, %rs7;
	cvt.f32.f16 	%f92, %rs8;
	.loc	1 30 18        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:30:18
	add.f32 	%f93, %f90, %f92;
	add.f32 	%f94, %f89, %f91;
	.loc	1 40 19        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:40:19
	mul.f32 	%f95, %f86, %f88;
	mul.f32 	%f96, %f85, %f87;
	.loc	1 42 19        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:42:19
	mul.f32 	%f97, %f94, %f96;
	mul.f32 	%f98, %f93, %f95;
	.loc	1 43 37        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:43:37
	cvt.rn.f16x2.f32 	%r31, %f98, %f97;
	// begin inline asm
	st.global.b32 [ %rd12 + 0 ], { %r31 };
	// end inline asm
	.loc	1 43 4        // cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py:43:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/bv/cbvpaf46dke4qxsgvlokabopb4tbai63bkk2spxqxn5uyutzuspo.py"
