//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_native_group_norm_90 // -- Begin function triton_red_fused_cat_native_group_norm_90
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_native_group_norm_90
.visible .entry triton_red_fused_cat_native_group_norm_90(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_90_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_90_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_90_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_90_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_90_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_90_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_90_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_90_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_90_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_90_param_9,
	.param .u32 triton_red_fused_cat_native_group_norm_90_param_10,
	.param .u32 triton_red_fused_cat_native_group_norm_90_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_90_param_12
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<66>;
	.reg .b16 	%rs<69>;
	.reg .b32 	%r<147>;
	.reg .f32 	%f<282>;
	.reg .b64 	%rd<84>;
	.loc	1 18 0        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:18:0

// %bb.0:
	ld.param.u64 	%rd25, [triton_red_fused_cat_native_group_norm_90_param_9];
	ld.param.u64 	%rd24, [triton_red_fused_cat_native_group_norm_90_param_8];
	ld.param.u64 	%rd23, [triton_red_fused_cat_native_group_norm_90_param_7];
	ld.param.u64 	%rd22, [triton_red_fused_cat_native_group_norm_90_param_6];
	ld.param.u64 	%rd21, [triton_red_fused_cat_native_group_norm_90_param_5];
	ld.param.u64 	%rd20, [triton_red_fused_cat_native_group_norm_90_param_4];
	ld.param.u64 	%rd19, [triton_red_fused_cat_native_group_norm_90_param_3];
	ld.param.u64 	%rd18, [triton_red_fused_cat_native_group_norm_90_param_2];
	ld.param.u64 	%rd17, [triton_red_fused_cat_native_group_norm_90_param_1];
	ld.param.u64 	%rd16, [triton_red_fused_cat_native_group_norm_90_param_0];
$L__tmp0:
	.loc	1 23 28        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 37        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:26:37
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r10, %r2, 2;
	and.b32  	%r11, %r10, 2044;
	and.b32  	%r3, %r2, 511;
	or.b32  	%r12, %r3, 512;
	or.b32  	%r13, %r3, 1024;
	or.b32  	%r14, %r3, 1536;
	.loc	1 29 19        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:29:19
	shr.s32 	%r15, %r1, 31;
	shr.u32 	%r16, %r15, 27;
	add.s32 	%r17, %r1, %r16;
	shr.u32 	%r18, %r17, 5;
	.loc	1 28 19        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:28:19
	and.b32  	%r19, %r17, 268435424;
	sub.s32 	%r20, %r1, %r19;
	.loc	1 42 25        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:42:25
	mul.lo.s32 	%r21, %r20, 80;
	.loc	1 47 53        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:47:53
	mul.lo.s32 	%r22, %r18, 327680;
	.loc	1 75 42        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:75:42
	mul.lo.s32 	%r23, %r1, 20480;
	and.b32  	%r24, %r2, 255;
	and.b32  	%r25, %r10, 252;
	mad.lo.s32 	%r4, %r24, 1280, %r22;
	shl.b32 	%r26, %r3, 2;
	mov.u32 	%r27, global_smem;
	add.s32 	%r36, %r27, %r26;
	add.s32 	%r38, %r36, 2048;
	add.s32 	%r40, %r36, 4096;
	add.s32 	%r42, %r36, 6144;
	shl.b32 	%r28, %r11, 2;
	add.s32 	%r9, %r27, %r28;
	.loc	1 34 40        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:34:40
	cvt.s64.s32 	%rd5, %r21;
	cvt.u64.u32 	%rd4, %r3;
	cvt.u64.u32 	%rd3, %r12;
	cvt.u64.u32 	%rd2, %r13;
	cvt.u64.u32 	%rd1, %r14;
	cvt.u64.u32 	%rd27, %r11;
	or.b32  	%r29, %r23, %r11;
	cvt.u64.u32 	%rd9, %r29;
	shr.u64 	%rd28, %rd27, 8;
	cvt.u32.u64 	%r30, %rd28;
	shl.b32 	%r31, %r30, 8;
	or.b32  	%r32, %r23, %r31;
	or.b32  	%r33, %r32, %r25;
	sub.s32 	%r34, %r33, %r22;
	add.s32 	%r35, %r34, -327680;
	cvt.u64.u32 	%rd10, %r35;
	or.b64  	%rd82, %rd28, %rd5;
	mov.f32 	%f53, 0f00000000;
	mov.b64 	%rd83, 0;
	setp.lt.s32 	%p30, %r1, 1024;
	mov.f32 	%f258, %f53;
	mov.f32 	%f259, %f53;
	mov.f32 	%f260, %f53;
	mov.f32 	%f261, %f53;
	mov.f32 	%f262, %f53;
	mov.f32 	%f263, %f53;
	mov.f32 	%f264, %f53;
	mov.f32 	%f265, %f53;
	mov.f32 	%f266, %f53;
	mov.f32 	%f267, %f53;
	mov.f32 	%f268, %f53;
	mov.f32 	%f269, %f53;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 72 64        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:72:64
	selp.f32 	%f266, %f274, %f266, %p30;
	selp.f32 	%f267, %f275, %f267, %p30;
	selp.f32 	%f268, %f276, %f268, %p30;
	selp.f32 	%f269, %f277, %f269, %p30;
	.loc	1 73 60        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:73:60
	selp.f32 	%f262, %f270, %f262, %p30;
	selp.f32 	%f263, %f271, %f263, %p30;
	selp.f32 	%f264, %f272, %f264, %p30;
	selp.f32 	%f265, %f273, %f265, %p30;
	.loc	1 74 68        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:74:68
	selp.f32 	%f258, %f278, %f258, %p30;
	selp.f32 	%f259, %f279, %f259, %p30;
	selp.f32 	%f260, %f280, %f260, %p30;
	selp.f32 	%f261, %f281, %f261, %p30;
	.loc	1 75 29        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:75:29
	add.s64 	%rd77, %rd9, %rd83;
	cvt.u32.u64 	%r67, %rd77;
	mul.wide.s32 	%rd78, %r67, 2;
	add.s64 	%rd76, %rd23, %rd78;
	.loc	1 75 54        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:75:54
	cvt.rn.f16x2.f32 	%r65, %f14, %f13;
	cvt.rn.f16x2.f32 	%r66, %f16, %f15;
	// begin inline asm
	@%p30 st.global.v2.b32 [ %rd76 + 0 ], { %r65, %r66 };
	// end inline asm
	.loc	1 34 40        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:34:40
	add.s64 	%rd14, %rd83, 2048;
	add.s64 	%rd82, %rd82, 8;
	setp.lt.u64 	%p39, %rd83, 18432;
	mov.u64 	%rd83, %rd14;
	@%p39 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 31        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:35:31
	or.b64  	%rd54, %rd83, %rd4;
	or.b64  	%rd55, %rd83, %rd3;
	or.b64  	%rd56, %rd83, %rd2;
	or.b64  	%rd57, %rd83, %rd1;
	.loc	1 46 22        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:46:22
	setp.lt.s64 	%p31, %rd82, 1280;
	.loc	1 39 27        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:39:27
	shr.u64 	%rd58, %rd57, 8;
	shr.u64 	%rd59, %rd56, 8;
	shr.u64 	%rd60, %rd55, 8;
	shr.u64 	%rd61, %rd54, 8;
	.loc	1 42 22        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:42:22
	add.s64 	%rd62, %rd61, %rd5;
	add.s64 	%rd63, %rd60, %rd5;
	add.s64 	%rd64, %rd59, %rd5;
	add.s64 	%rd65, %rd58, %rd5;
	.loc	1 46 22        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:46:22
	setp.lt.s64 	%p32, %rd65, 1280;
	setp.lt.s64 	%p33, %rd64, 1280;
	setp.lt.s64 	%p34, %rd63, 1280;
	setp.lt.s64 	%p35, %rd62, 1280;
	.loc	1 47 59        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:47:59
	cvt.u32.u64 	%r48, %rd62;
	add.s32 	%r49, %r4, %r48;
	cvt.u32.u64 	%r50, %rd63;
	add.s32 	%r51, %r4, %r50;
	cvt.u32.u64 	%r52, %rd64;
	add.s32 	%r53, %r4, %r52;
	cvt.u32.u64 	%r54, %rd65;
	add.s32 	%r55, %r4, %r54;
	.loc	1 47 34        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:47:34
	mul.wide.s32 	%rd66, %r49, 2;
	add.s64 	%rd29, %rd16, %rd66;
	mul.wide.s32 	%rd67, %r51, 2;
	add.s64 	%rd30, %rd16, %rd67;
	mul.wide.s32 	%rd68, %r53, 2;
	add.s64 	%rd31, %rd16, %rd68;
	mul.wide.s32 	%rd69, %r55, 2;
	add.s64 	%rd32, %rd16, %rd69;
	.loc	1 47 93        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:47:93
	and.pred  	%p1, %p30, %p35;
	and.pred  	%p2, %p30, %p34;
	and.pred  	%p3, %p30, %p33;
	and.pred  	%p4, %p30, %p32;
	mov.b16 	%rs2, 0;
	.loc	1 47 75        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:47:75
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p4 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 48 34        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:48:34
	shl.b64 	%rd70, %rd62, 1;
	add.s64 	%rd33, %rd17, %rd70;
	shl.b64 	%rd71, %rd63, 1;
	add.s64 	%rd34, %rd17, %rd71;
	shl.b64 	%rd72, %rd64, 1;
	add.s64 	%rd35, %rd17, %rd72;
	shl.b64 	%rd73, %rd65, 1;
	add.s64 	%rd36, %rd17, %rd73;
	.loc	1 48 49        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:48:49
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p4 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 50 34        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:50:34
	add.s64 	%rd37, %rd18, %rd66;
	add.s64 	%rd38, %rd18, %rd67;
	add.s64 	%rd39, %rd18, %rd68;
	add.s64 	%rd40, %rd18, %rd69;
	.loc	1 50 75        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:50:75
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p4 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 51 34        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:51:34
	add.s64 	%rd41, %rd19, %rd70;
	add.s64 	%rd42, %rd19, %rd71;
	add.s64 	%rd43, %rd19, %rd72;
	add.s64 	%rd44, %rd19, %rd73;
	.loc	1 51 49        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:51:49
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p4 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 47 75        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:47:75
	mov.b32 	%r56, {%rs1, %rs17};
	.loc	1 47 143        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:47:143
	mov.b32 	{%rs49, %rs50}, %r56;
	cvt.f32.f16 	%f56, %rs50;
	cvt.f32.f16 	%f57, %rs49;
	.loc	1 48 49        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:48:49
	mov.b32 	%r57, {%rs9, %rs25};
	.loc	1 48 117        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:48:117
	mov.b32 	{%rs51, %rs52}, %r57;
	cvt.f32.f16 	%f58, %rs52;
	cvt.f32.f16 	%f59, %rs51;
	.loc	1 49 22        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:49:22
	add.f32 	%f60, %f57, %f59;
	add.f32 	%f61, %f56, %f58;
	.loc	1 47 75        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:47:75
	mov.b32 	%r58, {%rs3, %rs19};
	.loc	1 47 143        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:47:143
	mov.b32 	{%rs53, %rs54}, %r58;
	cvt.f32.f16 	%f62, %rs54;
	cvt.f32.f16 	%f63, %rs53;
	.loc	1 48 49        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:48:49
	mov.b32 	%r59, {%rs11, %rs27};
	.loc	1 48 117        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:48:117
	mov.b32 	{%rs55, %rs56}, %r59;
	cvt.f32.f16 	%f64, %rs56;
	cvt.f32.f16 	%f65, %rs55;
	.loc	1 49 22        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:49:22
	add.f32 	%f66, %f63, %f65;
	add.f32 	%f67, %f62, %f64;
	.loc	1 47 75        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:47:75
	mov.b32 	%r60, {%rs5, %rs21};
	.loc	1 47 143        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:47:143
	mov.b32 	{%rs57, %rs58}, %r60;
	cvt.f32.f16 	%f68, %rs58;
	cvt.f32.f16 	%f69, %rs57;
	.loc	1 48 49        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:48:49
	mov.b32 	%r61, {%rs13, %rs29};
	.loc	1 48 117        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:48:117
	mov.b32 	{%rs59, %rs60}, %r61;
	cvt.f32.f16 	%f70, %rs60;
	cvt.f32.f16 	%f71, %rs59;
	.loc	1 49 22        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:49:22
	add.f32 	%f72, %f69, %f71;
	add.f32 	%f73, %f68, %f70;
	.loc	1 47 75        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:47:75
	mov.b32 	%r62, {%rs7, %rs23};
	.loc	1 47 143        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:47:143
	mov.b32 	{%rs61, %rs62}, %r62;
	cvt.f32.f16 	%f74, %rs62;
	cvt.f32.f16 	%f75, %rs61;
	.loc	1 48 49        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:48:49
	mov.b32 	%r63, {%rs15, %rs31};
	.loc	1 48 117        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:48:117
	mov.b32 	{%rs63, %rs64}, %r63;
	cvt.f32.f16 	%f76, %rs64;
	cvt.f32.f16 	%f77, %rs63;
	.loc	1 49 22        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:49:22
	add.f32 	%f78, %f75, %f77;
	add.f32 	%f79, %f74, %f76;
	.loc	1 53 35        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:53:35
	add.s64 	%rd45, %rd20, %rd66;
	add.s64 	%rd46, %rd20, %rd67;
	add.s64 	%rd47, %rd20, %rd68;
	add.s64 	%rd48, %rd20, %rd69;
	.loc	1 53 76        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:53:76
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p4 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 53 144        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:53:144
	cvt.f32.f16 	%f80, %rs33;
	cvt.f32.f16 	%f81, %rs35;
	cvt.f32.f16 	%f82, %rs37;
	cvt.f32.f16 	%f83, %rs39;
	.loc	1 54 35        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:54:35
	add.s64 	%rd49, %rd21, %rd70;
	add.s64 	%rd50, %rd21, %rd71;
	add.s64 	%rd51, %rd21, %rd72;
	add.s64 	%rd52, %rd21, %rd73;
	.loc	1 54 50        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:54:50
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p2 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p4 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 54 118        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:54:118
	cvt.f32.f16 	%f84, %rs41;
	cvt.f32.f16 	%f85, %rs43;
	cvt.f32.f16 	%f86, %rs45;
	cvt.f32.f16 	%f87, %rs47;
	.loc	1 55 24        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:55:24
	add.f32 	%f88, %f80, %f84;
	add.f32 	%f89, %f81, %f85;
	add.f32 	%f90, %f82, %f86;
	add.f32 	%f91, %f83, %f87;
	.loc	1 56 24        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:56:24
	add.f32 	%f92, %f61, %f88;
	add.f32 	%f93, %f67, %f89;
	add.f32 	%f94, %f73, %f90;
	add.f32 	%f95, %f79, %f91;
	.loc	1 59 23        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:59:23
	add.f32 	%f96, %f60, %f92;
	add.f32 	%f97, %f66, %f93;
	add.f32 	%f98, %f72, %f94;
	add.f32 	%f99, %f78, %f95;
	bar.sync 	0;
	mov.b32 	%r37, %f96;
	mov.pred 	%p25, -1;
	// begin inline asm
	@%p25 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	mov.b32 	%r39, %f97;
	// begin inline asm
	@%p25 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	mov.b32 	%r41, %f98;
	// begin inline asm
	@%p25 st.shared.b32 [ %r40 + 0 ], %r41;
	// end inline asm
	mov.b32 	%r43, %f99;
	// begin inline asm
	@%p25 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f100, %f101, %f102, %f103}, [%r9];
	.loc	1 62 24        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:62:24
	setp.gt.s64 	%p36, %rd82, 1279;
	.loc	1 65 35        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:65:35
	add.s64 	%rd74, %rd10, %rd83;
	cvt.u32.u64 	%r64, %rd74;
	mul.wide.s32 	%rd75, %r64, 2;
	add.s64 	%rd53, %rd22, %rd75;
	.loc	1 65 103        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:65:103
	and.pred  	%p29, %p30, %p36;
	mov.b32 	%r46, 0;
	.loc	1 65 85        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:65:85
	// begin inline asm
	mov.u32 %r44, %r46;
	mov.u32 %r45, %r46;
	@%p29 ld.global.L1::evict_first.v2.b32 { %r44, %r45 }, [ %rd53 + 0 ];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r44;
	mov.b32 	{%rs67, %rs68}, %r45;
	.loc	1 65 155        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:65:155
	cvt.f32.f16 	%f104, %rs65;
	cvt.f32.f16 	%f105, %rs66;
	cvt.f32.f16 	%f106, %rs67;
	cvt.f32.f16 	%f107, %rs68;
	.loc	1 0 0        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:0:0
	selp.f32 	%f13, %f100, %f104, %p31;
	selp.f32 	%f14, %f101, %f105, %p31;
	selp.f32 	%f15, %f102, %f106, %p31;
	selp.f32 	%f16, %f103, %f107, %p31;
	.loc	1 70 66        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:70:66
	setp.eq.s64 	%p37, %rd83, 0;
	mov.f32 	%f278, 0f3F800000;
	mov.f32 	%f270, %f53;
	mov.f32 	%f271, %f53;
	mov.f32 	%f272, %f53;
	mov.f32 	%f273, %f53;
	mov.f32 	%f274, %f13;
	mov.f32 	%f275, %f14;
	mov.f32 	%f276, %f15;
	mov.f32 	%f277, %f16;
	mov.f32 	%f279, %f278;
	mov.f32 	%f280, %f278;
	mov.f32 	%f281, %f278;
$L__tmp1:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p37 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f108, %f13, %f266;
	sub.f32 	%f109, %f14, %f267;
	sub.f32 	%f110, %f15, %f268;
	sub.f32 	%f111, %f16, %f269;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f278, %f258, 0f3F800000;
	add.f32 	%f279, %f259, 0f3F800000;
	add.f32 	%f280, %f260, 0f3F800000;
	add.f32 	%f281, %f261, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f112, %f108, %f278;
	div.full.f32 	%f113, %f109, %f279;
	div.full.f32 	%f114, %f110, %f280;
	div.full.f32 	%f115, %f111, %f281;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f274, %f266, %f112;
	add.f32 	%f275, %f267, %f113;
	add.f32 	%f276, %f268, %f114;
	add.f32 	%f277, %f269, %f115;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f116, %f13, %f274;
	sub.f32 	%f117, %f14, %f275;
	sub.f32 	%f118, %f15, %f276;
	sub.f32 	%f119, %f16, %f277;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f270, %f108, %f116, %f262;
	fma.rn.f32 	%f271, %f109, %f117, %f263;
	fma.rn.f32 	%f272, %f110, %f118, %f264;
	fma.rn.f32 	%f273, %f111, %f119, %f265;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 26 37        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:26:37
	and.b32  	%r88, %r2, 31;
$L__tmp3:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f120, %f267, %f266;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f121, %f258, %f259;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p52, %f121, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f122, %f259, %f121;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f123, 0f00000000, %f122, %p52;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f124, %f120, %f123, %f266;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f125, %f262, %f263;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f126, %f120, %f120;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f127, %f126, %f258;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f128, %f127, %f123, %f125;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f129, %f268, %f124;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f130, %f260, %f121;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p53, %f130, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f131, %f260, %f130;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f132, 0f00000000, %f131, %p53;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f133, %f132, %f129, %f124;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f134, %f264, %f128;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f135, %f129, %f129;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f136, %f121, %f135;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f137, %f132, %f136, %f134;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f138, %f269, %f133;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f139, %f261, %f130;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p54, %f139, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f140, %f261, %f139;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f141, 0f00000000, %f140, %p54;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f142, %f141, %f138, %f133;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f143, %f265, %f137;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f144, %f138, %f138;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f145, %f130, %f144;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f146, %f141, %f145, %f143;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r89, %f142;
	shfl.sync.bfly.b32	%r90, %r89, 16, 31, -1;
	mov.b32 	%f147, %r90;
	mov.b32 	%r91, %f146;
	shfl.sync.bfly.b32	%r92, %r91, 16, 31, -1;
	mov.b32 	%f148, %r92;
	mov.b32 	%r93, %f139;
	shfl.sync.bfly.b32	%r94, %r93, 16, 31, -1;
	mov.b32 	%f149, %r94;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f150, %f147, %f142;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f151, %f139, %f149;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p55, %f151, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f152, %f149, %f151;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f153, 0f00000000, %f152, %p55;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f154, %f153, %f150, %f142;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f155, %f146, %f148;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f156, %f150, %f150;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f157, %f139, %f156;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f158, %f153, %f157, %f155;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r95, %f154;
	shfl.sync.bfly.b32	%r96, %r95, 8, 31, -1;
	mov.b32 	%f159, %r96;
	mov.b32 	%r97, %f158;
	shfl.sync.bfly.b32	%r98, %r97, 8, 31, -1;
	mov.b32 	%f160, %r98;
	mov.b32 	%r99, %f151;
	shfl.sync.bfly.b32	%r100, %r99, 8, 31, -1;
	mov.b32 	%f161, %r100;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f162, %f159, %f154;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f163, %f151, %f161;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p56, %f163, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f164, %f161, %f163;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f165, 0f00000000, %f164, %p56;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f166, %f162, %f165, %f154;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f167, %f158, %f160;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f168, %f162, %f162;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f169, %f151, %f168;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f170, %f165, %f169, %f167;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r101, %f166;
	shfl.sync.bfly.b32	%r102, %r101, 4, 31, -1;
	mov.b32 	%f171, %r102;
	mov.b32 	%r103, %f170;
	shfl.sync.bfly.b32	%r104, %r103, 4, 31, -1;
	mov.b32 	%f172, %r104;
	mov.b32 	%r105, %f163;
	shfl.sync.bfly.b32	%r106, %r105, 4, 31, -1;
	mov.b32 	%f173, %r106;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f174, %f171, %f166;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f175, %f163, %f173;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p57, %f175, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f176, %f173, %f175;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f177, 0f00000000, %f176, %p57;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f178, %f174, %f177, %f166;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f179, %f170, %f172;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f180, %f174, %f174;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f181, %f163, %f180;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f182, %f177, %f181, %f179;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r107, %f178;
	shfl.sync.bfly.b32	%r108, %r107, 2, 31, -1;
	mov.b32 	%f183, %r108;
	mov.b32 	%r109, %f182;
	shfl.sync.bfly.b32	%r110, %r109, 2, 31, -1;
	mov.b32 	%f184, %r110;
	mov.b32 	%r111, %f175;
	shfl.sync.bfly.b32	%r112, %r111, 2, 31, -1;
	mov.b32 	%f185, %r112;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f186, %f183, %f178;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f187, %f175, %f185;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p58, %f187, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f188, %f185, %f187;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f189, 0f00000000, %f188, %p58;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f190, %f186, %f189, %f178;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f191, %f182, %f184;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f192, %f186, %f186;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f193, %f175, %f192;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f194, %f189, %f193, %f191;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r113, %f190;
	shfl.sync.bfly.b32	%r114, %r113, 1, 31, -1;
	mov.b32 	%f195, %r114;
	mov.b32 	%r115, %f194;
	shfl.sync.bfly.b32	%r116, %r115, 1, 31, -1;
	mov.b32 	%f196, %r116;
	mov.b32 	%r117, %f187;
	shfl.sync.bfly.b32	%r118, %r117, 1, 31, -1;
	mov.b32 	%f197, %r118;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f198, %f195, %f190;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f199, %f187, %f197;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p59, %f199, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f200, %f197, %f199;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f201, 0f00000000, %f200, %p59;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f202, %f198, %f201, %f190;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f203, %f194, %f196;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f204, %f198, %f198;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f205, %f187, %f204;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f206, %f201, %f205, %f203;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p40, %r88, 0;
	shr.u32 	%r119, %r2, 3;
	and.b32  	%r120, %r119, 60;
	add.s32 	%r68, %r27, %r120;
	mov.b32 	%r69, %f202;
	// begin inline asm
	@%p40 st.shared.b32 [ %r68 + 0 ], %r69;
	// end inline asm
	add.s32 	%r122, %r27, 64;
	add.s32 	%r70, %r122, %r120;
	mov.b32 	%r71, %f206;
	// begin inline asm
	@%p40 st.shared.b32 [ %r70 + 0 ], %r71;
	// end inline asm
	add.s32 	%r123, %r27, 128;
	add.s32 	%r72, %r123, %r120;
	mov.b32 	%r73, %f199;
	// begin inline asm
	@%p40 st.shared.b32 [ %r72 + 0 ], %r73;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p43, %r2, 16;
	add.s32 	%r75, %r27, %r10;
	// begin inline asm
	@%p43 ld.shared.b32 %r74, [ %r75 + 0 ];
	// end inline asm
	mov.b32 	%f207, %r74;
	add.s32 	%r77, %r122, %r10;
	// begin inline asm
	@%p43 ld.shared.b32 %r76, [ %r77 + 0 ];
	// end inline asm
	mov.b32 	%f208, %r76;
	add.s32 	%r79, %r123, %r10;
	// begin inline asm
	@%p43 ld.shared.b32 %r78, [ %r79 + 0 ];
	// end inline asm
	mov.b32 	%f209, %r78;
	shfl.sync.bfly.b32	%r125, %r74, 8, 31, -1;
	mov.b32 	%f210, %r125;
	shfl.sync.bfly.b32	%r126, %r76, 8, 31, -1;
	mov.b32 	%f211, %r126;
	shfl.sync.bfly.b32	%r127, %r78, 8, 31, -1;
	mov.b32 	%f212, %r127;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f213, %f210, %f207;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f214, %f209, %f212;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p60, %f214, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f215, %f212, %f214;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f216, 0f00000000, %f215, %p60;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f217, %f213, %f216, %f207;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f218, %f208, %f211;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f219, %f213, %f213;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f220, %f219, %f209;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f221, %f220, %f216, %f218;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r128, %f217;
	shfl.sync.bfly.b32	%r129, %r128, 4, 31, -1;
	mov.b32 	%f222, %r129;
	mov.b32 	%r130, %f221;
	shfl.sync.bfly.b32	%r131, %r130, 4, 31, -1;
	mov.b32 	%f223, %r131;
	mov.b32 	%r132, %f214;
	shfl.sync.bfly.b32	%r133, %r132, 4, 31, -1;
	mov.b32 	%f224, %r133;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f225, %f222, %f217;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f226, %f214, %f224;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p61, %f226, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f227, %f224, %f226;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f228, 0f00000000, %f227, %p61;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f229, %f225, %f228, %f217;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f230, %f221, %f223;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f231, %f225, %f225;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f232, %f214, %f231;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f233, %f228, %f232, %f230;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r134, %f229;
	shfl.sync.bfly.b32	%r135, %r134, 2, 31, -1;
	mov.b32 	%f234, %r135;
	mov.b32 	%r136, %f233;
	shfl.sync.bfly.b32	%r137, %r136, 2, 31, -1;
	mov.b32 	%f235, %r137;
	mov.b32 	%r138, %f226;
	shfl.sync.bfly.b32	%r139, %r138, 2, 31, -1;
	mov.b32 	%f236, %r139;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f237, %f234, %f229;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f238, %f226, %f236;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p62, %f238, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f239, %f236, %f238;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f240, 0f00000000, %f239, %p62;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f241, %f237, %f240, %f229;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f242, %f233, %f235;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f243, %f237, %f237;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f244, %f226, %f243;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f245, %f240, %f244, %f242;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r140, %f241;
	shfl.sync.bfly.b32	%r141, %r140, 1, 31, -1;
	mov.b32 	%f246, %r141;
	mov.b32 	%r142, %f245;
	shfl.sync.bfly.b32	%r143, %r142, 1, 31, -1;
	mov.b32 	%f247, %r143;
	mov.b32 	%r144, %f238;
	shfl.sync.bfly.b32	%r145, %r144, 1, 31, -1;
	mov.b32 	%f248, %r145;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f249, %f246, %f241;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f250, %f238, %f248;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p63, %f250, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f251, %f248, %f250;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f252, 0f00000000, %f251, %p63;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f253, %f249, %f252, %f241;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f254, %f245, %f247;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f255, %f249, %f249;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f256, %f238, %f255;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f257, %f252, %f256, %f254;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r146, %r2, 15;
	setp.eq.s32 	%p64, %r146, 0;
	and.pred  	%p46, %p43, %p64;
	mov.b32 	%r81, %f253;
	// begin inline asm
	@%p46 st.shared.b32 [ %r75 + 0 ], %r81;
	// end inline asm
	mov.b32 	%r83, %f257;
	// begin inline asm
	@%p46 st.shared.b32 [ %r77 + 0 ], %r83;
	// end inline asm
	mov.b32 	%r85, %f250;
	// begin inline asm
	@%p46 st.shared.b32 [ %r79 + 0 ], %r85;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r86, [global_smem];
	ld.shared.u32 	%r87, [global_smem+64];
$L__tmp4:
	.loc	1 80 25        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:80:25
	mul.wide.s32 	%rd81, %r1, 4;
	add.s64 	%rd79, %rd24, %rd81;
	.loc	1 80 37        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:80:37
	setp.eq.s32 	%p65, %r3, 0;
	and.pred  	%p49, %p30, %p65;
	// begin inline asm
	@%p49 st.global.b32 [ %rd79 + 0 ], { %r86 };
	// end inline asm
	.loc	1 81 25        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:81:25
	add.s64 	%rd80, %rd25, %rd81;
	.loc	1 81 37        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:81:37
	// begin inline asm
	@%p49 st.global.b32 [ %rd80 + 0 ], { %r87 };
	// end inline asm
	.loc	1 81 4        // c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py:81:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/3e/c3ekvrnw7epj74swnuch3wdt43wdddt3ucxhdezt53dqob3tgad7.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
