//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_clone_convolution_div_silu_80 // -- Begin function triton_poi_fused_add_clone_convolution_div_silu_80
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_clone_convolution_div_silu_80
.visible .entry triton_poi_fused_add_clone_convolution_div_silu_80(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_5,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_80_param_6,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_80_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<188>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_poi_fused_add_clone_convolution_div_silu_80_param_0];
	ld.param.u64 	%rd8, [triton_poi_fused_add_clone_convolution_div_silu_80_param_1];
$L__tmp0:
	.loc	1 21 28        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:21:28
	mov.u32 	%r41, %ctaid.y;
	.loc	1 21 33        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:21:33
	shl.b32 	%r42, %r41, 4;
	ld.param.u64 	%rd9, [triton_poi_fused_add_clone_convolution_div_silu_80_param_2];
	ld.param.u64 	%rd10, [triton_poi_fused_add_clone_convolution_div_silu_80_param_3];
	.loc	1 22 44        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:22:44
	mov.u32 	%r43, %tid.x;
	and.b32  	%r44, %r43, 1;
	ld.param.u64 	%rd11, [triton_poi_fused_add_clone_convolution_div_silu_80_param_4];
	shl.b32 	%r45, %r44, 3;
	ld.param.u64 	%rd12, [triton_poi_fused_add_clone_convolution_div_silu_80_param_5];
	and.b32  	%r46, %r43, 8;
	and.b32  	%r47, %r43, 16;
	and.b32  	%r48, %r43, 32;
	shr.u32 	%r49, %r48, 3;
	and.b32  	%r50, %r43, 64;
	shr.u32 	%r51, %r50, 3;
	.loc	1 22 23        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:22:23
	or.b32  	%r52, %r45, %r42;
	.loc	1 33 83        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:33:83
	or.b32  	%r53, %r47, %r46;
	shr.u32 	%r54, %r53, 3;
	.loc	1 22 44        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:22:44
	or.b32  	%r55, %r54, %r42;
	or.b32  	%r56, %r55, %r49;
	.loc	1 22 23        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:22:23
	or.b32  	%r57, %r56, %r51;
	.loc	1 24 28        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:24:28
	mov.u32 	%r58, %ctaid.x;
	.loc	1 24 33        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:24:33
	shl.b32 	%r59, %r58, 6;
	.loc	1 25 44        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:25:44
	bfe.u32 	%r60, %r43, 1, 2;
	shr.u32 	%r61, %r46, 1;
	shr.u32 	%r62, %r47, 1;
	shr.u32 	%r63, %r48, 1;
	shr.u32 	%r64, %r50, 1;
	shl.b32 	%r65, %r43, 3;
	and.b32  	%r66, %r65, 56;
	or.b32  	%r67, %r61, %r60;
	or.b32  	%r68, %r67, %r62;
	or.b32  	%r69, %r68, %r59;
	or.b32  	%r70, %r69, %r63;
	.loc	1 25 23        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:25:23
	or.b32  	%r71, %r70, %r64;
	or.b32  	%r72, %r66, %r59;
	.loc	1 26 21        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:26:21
	setp.lt.s32 	%p1, %r71, 64;
	setp.lt.s32 	%p2, %r72, 64;
	.loc	1 29 19        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:29:19
	mul.hi.s32 	%r73, %r52, 1717986919;
	shr.u32 	%r74, %r73, 31;
	shr.s32 	%r75, %r73, 9;
	add.s32 	%r76, %r75, %r74;
	.loc	1 28 19        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:28:19
	mul.lo.s32 	%r77, %r76, 1280;
	sub.s32 	%r78, %r52, %r77;
	.loc	1 31 35        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:31:35
	mad.lo.s32 	%r79, %r76, 81920, %r78;
	.loc	1 31 45        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:31:45
	mad.lo.s32 	%r80, %r71, 1280, %r79;
	.loc	1 31 30        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:31:30
	mul.wide.s32 	%rd13, %r80, 2;
	add.s64 	%rd1, %rd7, %rd13;
	.loc	1 31 56        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:31:56
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r1;
	mov.b32 	{%rs19, %rs20}, %r2;
	mov.b32 	{%rs21, %rs22}, %r3;
	mov.b32 	{%rs23, %rs24}, %r4;
	.loc	1 31 96        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:31:96
	cvt.f32.f16 	%f1, %rs17;
	cvt.f32.f16 	%f2, %rs18;
	cvt.f32.f16 	%f3, %rs19;
	cvt.f32.f16 	%f4, %rs20;
	cvt.f32.f16 	%f5, %rs21;
	cvt.f32.f16 	%f6, %rs22;
	cvt.f32.f16 	%f7, %rs23;
	cvt.f32.f16 	%f8, %rs24;
	.loc	1 32 30        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:32:30
	mul.wide.s32 	%rd14, %r78, 2;
	add.s64 	%rd2, %rd8, %rd14;
	.loc	1 32 35        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:32:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r5;
	mov.b32 	{%rs27, %rs28}, %r6;
	mov.b32 	{%rs29, %rs30}, %r7;
	mov.b32 	{%rs31, %rs32}, %r8;
	.loc	1 32 74        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:32:74
	cvt.f32.f16 	%f9, %rs25;
	cvt.f32.f16 	%f10, %rs26;
	cvt.f32.f16 	%f11, %rs27;
	cvt.f32.f16 	%f12, %rs28;
	cvt.f32.f16 	%f13, %rs29;
	cvt.f32.f16 	%f14, %rs30;
	cvt.f32.f16 	%f15, %rs31;
	cvt.f32.f16 	%f16, %rs32;
	.loc	1 33 38        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:33:38
	shl.b32 	%r81, %r57, 6;
	.loc	1 33 35        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:33:35
	add.s32 	%r82, %r81, %r72;
	.loc	1 33 30        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:33:30
	mul.wide.s32 	%rd15, %r82, 2;
	add.s64 	%rd3, %rd9, %rd15;
	.loc	1 33 43        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:33:43
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r9; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r10; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r11; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r12; }
	.loc	1 33 83        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:33:83
	shl.b32 	%r83, %r43, 7;
	and.b32  	%r84, %r83, 896;
	or.b32  	%r85, %r54, %r84;
	or.b32  	%r86, %r85, %r49;
	or.b32  	%r87, %r86, %r51;
	mov.u32 	%r88, global_smem;
	add.s32 	%r89, %r88, %r84;
	shl.b32 	%r90, %r87, 1;
	add.s32 	%r13, %r89, %r90;
	cvt.u16.u32 	%rs1, %r9;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r91, %r87, 16;
	and.b32  	%r92, %r91, 536870896;
	add.s32 	%r93, %r88, %r92;
	shl.b32 	%r94, %r91, 1;
	add.s32 	%r14, %r93, %r94;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r95, %r87, 32;
	and.b32  	%r96, %r95, 536870896;
	add.s32 	%r97, %r88, %r96;
	shl.b32 	%r98, %r95, 1;
	add.s32 	%r15, %r97, %r98;
	cvt.u16.u32 	%rs3, %r10;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r99, %r87, 48;
	and.b32  	%r100, %r99, 536870896;
	add.s32 	%r101, %r88, %r100;
	shl.b32 	%r102, %r99, 1;
	add.s32 	%r16, %r101, %r102;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r103, %r87, 64;
	and.b32  	%r104, %r103, 536870896;
	add.s32 	%r105, %r88, %r104;
	shl.b32 	%r106, %r103, 1;
	add.s32 	%r17, %r105, %r106;
	cvt.u16.u32 	%rs5, %r11;
	// begin inline asm
	@%p3 st.shared.b16 [ %r17 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r107, %r87, 80;
	and.b32  	%r108, %r107, 536870896;
	add.s32 	%r109, %r88, %r108;
	shl.b32 	%r110, %r107, 1;
	add.s32 	%r18, %r109, %r110;
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r111, %r87, 96;
	and.b32  	%r112, %r111, 536870896;
	add.s32 	%r113, %r88, %r112;
	shl.b32 	%r114, %r111, 1;
	add.s32 	%r19, %r113, %r114;
	cvt.u16.u32 	%rs7, %r12;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r115, %r87, 112;
	and.b32  	%r116, %r115, 536870896;
	add.s32 	%r117, %r88, %r116;
	shl.b32 	%r118, %r115, 1;
	add.s32 	%r20, %r117, %r118;
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r119, %r65, 1008;
	add.s32 	%r120, %r88, %r119;
	shl.b32 	%r121, %r43, 4;
	and.b32  	%r122, %r121, 2032;
	add.s32 	%r123, %r120, %r122;
	ld.shared.v4.b32 	{%r124, %r125, %r126, %r127}, [%r123];
	mov.b32 	{%rs33, %rs34}, %r127;
	mov.b32 	{%rs35, %rs36}, %r126;
	mov.b32 	{%rs37, %rs38}, %r125;
	mov.b32 	{%rs39, %rs40}, %r124;
	cvt.f32.f16 	%f17, %rs39;
	cvt.f32.f16 	%f18, %rs40;
	cvt.f32.f16 	%f19, %rs37;
	cvt.f32.f16 	%f20, %rs38;
	cvt.f32.f16 	%f21, %rs35;
	cvt.f32.f16 	%f22, %rs36;
	cvt.f32.f16 	%f23, %rs33;
	cvt.f32.f16 	%f24, %rs34;
	.loc	1 34 30        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:34:30
	add.s64 	%rd4, %rd10, %rd13;
	.loc	1 34 56        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:34:56
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r21;
	mov.b32 	{%rs43, %rs44}, %r22;
	mov.b32 	{%rs45, %rs46}, %r23;
	mov.b32 	{%rs47, %rs48}, %r24;
	.loc	1 34 96        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:34:96
	cvt.f32.f16 	%f25, %rs41;
	cvt.f32.f16 	%f26, %rs42;
	cvt.f32.f16 	%f27, %rs43;
	cvt.f32.f16 	%f28, %rs44;
	cvt.f32.f16 	%f29, %rs45;
	cvt.f32.f16 	%f30, %rs46;
	cvt.f32.f16 	%f31, %rs47;
	cvt.f32.f16 	%f32, %rs48;
	.loc	1 35 30        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:35:30
	add.s64 	%rd5, %rd11, %rd14;
	.loc	1 35 35        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:35:35
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r25;
	mov.b32 	{%rs51, %rs52}, %r26;
	mov.b32 	{%rs53, %rs54}, %r27;
	mov.b32 	{%rs55, %rs56}, %r28;
	.loc	1 35 74        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:35:74
	cvt.f32.f16 	%f33, %rs49;
	cvt.f32.f16 	%f34, %rs50;
	cvt.f32.f16 	%f35, %rs51;
	cvt.f32.f16 	%f36, %rs52;
	cvt.f32.f16 	%f37, %rs53;
	cvt.f32.f16 	%f38, %rs54;
	cvt.f32.f16 	%f39, %rs55;
	cvt.f32.f16 	%f40, %rs56;
	.loc	1 36 18        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:36:18
	add.f32 	%f41, %f1, %f9;
	add.f32 	%f42, %f2, %f10;
	add.f32 	%f43, %f3, %f11;
	add.f32 	%f44, %f4, %f12;
	add.f32 	%f45, %f5, %f13;
	add.f32 	%f46, %f6, %f14;
	add.f32 	%f47, %f7, %f15;
	add.f32 	%f48, %f8, %f16;
	.loc	1 37 18        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:37:18
	add.f32 	%f49, %f25, %f33;
	add.f32 	%f50, %f26, %f34;
	add.f32 	%f51, %f27, %f35;
	add.f32 	%f52, %f28, %f36;
	add.f32 	%f53, %f29, %f37;
	add.f32 	%f54, %f30, %f38;
	add.f32 	%f55, %f31, %f39;
	add.f32 	%f56, %f32, %f40;
	.loc	1 38 18        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:38:18
	add.f32 	%f57, %f49, %f17;
	add.f32 	%f58, %f50, %f18;
	add.f32 	%f59, %f51, %f19;
	add.f32 	%f60, %f52, %f20;
	add.f32 	%f61, %f53, %f21;
	add.f32 	%f62, %f54, %f22;
	add.f32 	%f63, %f55, %f23;
	add.f32 	%f64, %f56, %f24;
	.loc	1 41 19        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:41:19
	add.f32 	%f65, %f41, %f57;
	add.f32 	%f66, %f42, %f58;
	add.f32 	%f67, %f43, %f59;
	add.f32 	%f68, %f44, %f60;
	add.f32 	%f69, %f45, %f61;
	add.f32 	%f70, %f46, %f62;
	add.f32 	%f71, %f47, %f63;
	add.f32 	%f72, %f48, %f64;
	.loc	1 42 25        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:42:25
	add.s64 	%rd6, %rd12, %rd15;
	.loc	1 42 45        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:42:45
	cvt.rn.f16.f32 	%rs9, %f65;
	cvt.rn.f16.f32 	%rs10, %f66;
	cvt.rn.f16.f32 	%rs11, %f67;
	cvt.rn.f16.f32 	%rs12, %f68;
	cvt.rn.f16.f32 	%rs13, %f69;
	cvt.rn.f16.f32 	%rs14, %f70;
	cvt.rn.f16.f32 	%rs15, %f71;
	cvt.rn.f16.f32 	%rs16, %f72;
	bar.sync 	0;
	shl.b32 	%r128, %r44, 9;
	or.b32  	%r129, %r128, %r60;
	or.b32  	%r130, %r129, %r61;
	or.b32  	%r131, %r130, %r62;
	or.b32  	%r132, %r131, %r63;
	or.b32  	%r133, %r132, %r64;
	shl.b32 	%r134, %r44, 4;
	add.s32 	%r135, %r88, %r134;
	shl.b32 	%r136, %r133, 1;
	add.s32 	%r29, %r135, %r136;
	// begin inline asm
	@%p3 st.shared.b16 [ %r29 + 0 ], %rs9;
	// end inline asm
	or.b32  	%r137, %r133, 64;
	shr.u32 	%r138, %r137, 5;
	and.b32  	%r139, %r138, 134217726;
	add.s32 	%r140, %r88, %r139;
	shl.b32 	%r141, %r137, 1;
	add.s32 	%r30, %r140, %r141;
	// begin inline asm
	@%p3 st.shared.b16 [ %r30 + 0 ], %rs10;
	// end inline asm
	or.b32  	%r142, %r133, 128;
	shr.u32 	%r143, %r142, 5;
	and.b32  	%r144, %r143, 134217726;
	add.s32 	%r145, %r88, %r144;
	shl.b32 	%r146, %r142, 1;
	add.s32 	%r31, %r145, %r146;
	// begin inline asm
	@%p3 st.shared.b16 [ %r31 + 0 ], %rs11;
	// end inline asm
	or.b32  	%r147, %r133, 192;
	shr.u32 	%r148, %r147, 5;
	and.b32  	%r149, %r148, 134217726;
	add.s32 	%r150, %r88, %r149;
	shl.b32 	%r151, %r147, 1;
	add.s32 	%r32, %r150, %r151;
	// begin inline asm
	@%p3 st.shared.b16 [ %r32 + 0 ], %rs12;
	// end inline asm
	or.b32  	%r152, %r133, 256;
	shr.u32 	%r153, %r152, 5;
	and.b32  	%r154, %r153, 134217726;
	add.s32 	%r155, %r88, %r154;
	shl.b32 	%r156, %r152, 1;
	add.s32 	%r33, %r155, %r156;
	// begin inline asm
	@%p3 st.shared.b16 [ %r33 + 0 ], %rs13;
	// end inline asm
	or.b32  	%r157, %r133, 320;
	shr.u32 	%r158, %r157, 5;
	and.b32  	%r159, %r158, 134217726;
	add.s32 	%r160, %r88, %r159;
	shl.b32 	%r161, %r157, 1;
	add.s32 	%r34, %r160, %r161;
	// begin inline asm
	@%p3 st.shared.b16 [ %r34 + 0 ], %rs14;
	// end inline asm
	or.b32  	%r162, %r133, 384;
	shr.u32 	%r163, %r162, 5;
	and.b32  	%r164, %r163, 134217726;
	add.s32 	%r165, %r88, %r164;
	shl.b32 	%r166, %r162, 1;
	add.s32 	%r35, %r165, %r166;
	// begin inline asm
	@%p3 st.shared.b16 [ %r35 + 0 ], %rs15;
	// end inline asm
	or.b32  	%r167, %r133, 448;
	shr.u32 	%r168, %r167, 5;
	and.b32  	%r169, %r168, 134217726;
	add.s32 	%r170, %r88, %r169;
	shl.b32 	%r171, %r167, 1;
	add.s32 	%r36, %r170, %r171;
	// begin inline asm
	@%p3 st.shared.b16 [ %r36 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r172, %r43, 2;
	and.b32  	%r173, %r172, 30;
	add.s32 	%r174, %r88, %r173;
	add.s32 	%r175, %r174, %r122;
	ld.shared.u16 	%r176, [%r175];
	ld.shared.u16 	%r177, [%r175+2];
	shl.b32 	%r178, %r177, 16;
	or.b32  	%r37, %r178, %r176;
	ld.shared.u16 	%r179, [%r175+4];
	ld.shared.u16 	%r180, [%r175+6];
	shl.b32 	%r181, %r180, 16;
	or.b32  	%r38, %r181, %r179;
	ld.shared.u16 	%r182, [%r175+8];
	ld.shared.u16 	%r183, [%r175+10];
	shl.b32 	%r184, %r183, 16;
	or.b32  	%r39, %r184, %r182;
	ld.shared.u16 	%r185, [%r175+12];
	ld.shared.u16 	%r186, [%r175+14];
	shl.b32 	%r187, %r186, 16;
	or.b32  	%r40, %r187, %r185;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd6 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 42 4        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:42:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/mr/cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py"
