//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_native_group_norm_85 // -- Begin function triton_red_fused_cat_native_group_norm_85
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_native_group_norm_85
.visible .entry triton_red_fused_cat_native_group_norm_85(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_10,
	.param .u32 triton_red_fused_cat_native_group_norm_85_param_11,
	.param .u32 triton_red_fused_cat_native_group_norm_85_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_13
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<78>;
	.reg .b16 	%rs<101>;
	.reg .b32 	%r<146>;
	.reg .f32 	%f<278>;
	.reg .b64 	%rd<104>;
	.loc	1 18 0        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:18:0

// %bb.0:
	ld.param.u64 	%rd23, [triton_red_fused_cat_native_group_norm_85_param_10];
	ld.param.u64 	%rd22, [triton_red_fused_cat_native_group_norm_85_param_9];
	ld.param.u64 	%rd21, [triton_red_fused_cat_native_group_norm_85_param_8];
	ld.param.u64 	%rd20, [triton_red_fused_cat_native_group_norm_85_param_7];
	ld.param.u64 	%rd19, [triton_red_fused_cat_native_group_norm_85_param_6];
	ld.param.u64 	%rd18, [triton_red_fused_cat_native_group_norm_85_param_5];
	ld.param.u64 	%rd17, [triton_red_fused_cat_native_group_norm_85_param_4];
	ld.param.u64 	%rd16, [triton_red_fused_cat_native_group_norm_85_param_3];
	ld.param.u64 	%rd15, [triton_red_fused_cat_native_group_norm_85_param_2];
	ld.param.u64 	%rd14, [triton_red_fused_cat_native_group_norm_85_param_1];
	ld.param.u64 	%rd13, [triton_red_fused_cat_native_group_norm_85_param_0];
$L__tmp0:
	.loc	1 23 28        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:25:21
	setp.lt.s32 	%p1, %r1, 1024;
	.loc	1 26 37        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 255;
	or.b32  	%r11, %r3, 256;
	or.b32  	%r12, %r3, 512;
	or.b32  	%r13, %r3, 768;
	shl.b32 	%r14, %r2, 2;
	and.b32  	%r15, %r14, 1020;
	.loc	1 29 19        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:29:19
	shr.s32 	%r16, %r1, 31;
	shr.u32 	%r17, %r16, 27;
	add.s32 	%r18, %r1, %r17;
	shr.u32 	%r19, %r18, 5;
	.loc	1 28 19        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:28:19
	and.b32  	%r20, %r18, 268435424;
	sub.s32 	%r21, %r1, %r20;
	.loc	1 42 25        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:42:25
	mul.lo.s32 	%r22, %r21, 80;
	.loc	1 47 52        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:52
	mul.lo.s32 	%r23, %r19, 81920;
	.loc	1 81 41        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:81:41
	mul.lo.s32 	%r24, %r1, 5120;
	and.b32  	%r25, %r2, 63;
	mad.lo.s32 	%r4, %r25, 1280, %r23;
	.loc	1 34 40        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:34:40
	add.s32 	%r5, %r22, %r4;
	shl.b32 	%r26, %r3, 1;
	mov.u32 	%r27, global_smem;
	add.s32 	%r66, %r27, %r26;
	add.s32 	%r67, %r66, 512;
	add.s32 	%r68, %r66, 1024;
	add.s32 	%r69, %r66, 1536;
	shl.b32 	%r28, %r15, 1;
	add.s32 	%r10, %r27, %r28;
	cvt.s64.s32 	%rd6, %r22;
	cvt.u64.u32 	%rd2, %r3;
	cvt.u64.u32 	%rd5, %r13;
	cvt.u64.u32 	%rd4, %r12;
	cvt.u64.u32 	%rd3, %r11;
	or.b32  	%r29, %r24, %r15;
	cvt.u64.u32 	%rd10, %r29;
	mov.f32 	%f56, 0f00000000;
	mov.b64 	%rd103, 0;
	mov.f32 	%f254, %f56;
	mov.f32 	%f255, %f56;
	mov.f32 	%f256, %f56;
	mov.f32 	%f257, %f56;
	mov.f32 	%f258, %f56;
	mov.f32 	%f259, %f56;
	mov.f32 	%f260, %f56;
	mov.f32 	%f261, %f56;
	mov.f32 	%f262, %f56;
	mov.f32 	%f263, %f56;
	mov.f32 	%f264, %f56;
	mov.f32 	%f265, %f56;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 78 64        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:78:64
	selp.f32 	%f262, %f274, %f262, %p1;
	selp.f32 	%f263, %f275, %f263, %p1;
	selp.f32 	%f264, %f276, %f264, %p1;
	selp.f32 	%f265, %f277, %f265, %p1;
	.loc	1 79 60        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:79:60
	selp.f32 	%f258, %f266, %f258, %p1;
	selp.f32 	%f259, %f267, %f259, %p1;
	selp.f32 	%f260, %f268, %f260, %p1;
	selp.f32 	%f261, %f269, %f261, %p1;
	.loc	1 80 68        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:80:68
	selp.f32 	%f254, %f270, %f254, %p1;
	selp.f32 	%f255, %f271, %f255, %p1;
	selp.f32 	%f256, %f272, %f256, %p1;
	selp.f32 	%f257, %f273, %f257, %p1;
	.loc	1 81 29        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:81:29
	add.s64 	%rd98, %rd10, %rd103;
	cvt.u32.u64 	%r72, %rd98;
	mul.wide.s32 	%rd99, %r72, 2;
	add.s64 	%rd97, %rd21, %rd99;
	.loc	1 81 53        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:81:53
	cvt.rn.f16.f32 	%rs97, %f13;
	cvt.rn.f16.f32 	%rs98, %f14;
	cvt.rn.f16.f32 	%rs99, %f15;
	cvt.rn.f16.f32 	%rs100, %f16;
	bar.sync 	0;
	mov.pred 	%p47, -1;
	// begin inline asm
	@%p47 st.shared.b16 [ %r66 + 0 ], %rs97;
	// end inline asm
	// begin inline asm
	@%p47 st.shared.b16 [ %r67 + 0 ], %rs98;
	// end inline asm
	// begin inline asm
	@%p47 st.shared.b16 [ %r68 + 0 ], %rs99;
	// end inline asm
	// begin inline asm
	@%p47 st.shared.b16 [ %r69 + 0 ], %rs100;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.u32 	{%r70, %r71}, [%r10];
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd97 + 0 ], { %r70, %r71 };
	// end inline asm
	.loc	1 34 40        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:34:40
	add.s64 	%rd12, %rd103, 1024;
	setp.lt.u64 	%p52, %rd103, 4096;
	mov.u64 	%rd103, %rd12;
	@%p52 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 31        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:35:31
	or.b64  	%rd57, %rd103, %rd2;
	or.b64  	%rd58, %rd103, %rd3;
	or.b64  	%rd59, %rd103, %rd4;
	or.b64  	%rd60, %rd103, %rd5;
	.loc	1 39 27        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:39:27
	shr.u64 	%rd61, %rd60, 6;
	shr.u64 	%rd62, %rd59, 6;
	shr.u64 	%rd63, %rd58, 6;
	shr.u64 	%rd64, %rd57, 6;
	.loc	1 42 22        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:42:22
	add.s64 	%rd65, %rd64, %rd6;
	add.s64 	%rd66, %rd63, %rd6;
	add.s64 	%rd67, %rd62, %rd6;
	add.s64 	%rd68, %rd61, %rd6;
	.loc	1 46 22        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:46:22
	setp.lt.s64 	%p38, %rd68, 1280;
	setp.lt.s64 	%p39, %rd67, 1280;
	setp.lt.s64 	%p40, %rd66, 1280;
	setp.lt.s64 	%p41, %rd65, 1280;
	.loc	1 47 58        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:58
	cvt.u32.u64 	%r30, %rd65;
	add.s32 	%r31, %r4, %r30;
	cvt.u32.u64 	%r32, %rd66;
	add.s32 	%r33, %r4, %r32;
	cvt.u32.u64 	%r34, %rd67;
	add.s32 	%r35, %r4, %r34;
	cvt.u32.u64 	%r36, %rd68;
	add.s32 	%r37, %r4, %r36;
	.loc	1 47 34        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:34
	mul.wide.s32 	%rd69, %r31, 2;
	add.s64 	%rd25, %rd13, %rd69;
	mul.wide.s32 	%rd70, %r33, 2;
	add.s64 	%rd26, %rd13, %rd70;
	mul.wide.s32 	%rd71, %r35, 2;
	add.s64 	%rd27, %rd13, %rd71;
	mul.wide.s32 	%rd72, %r37, 2;
	add.s64 	%rd28, %rd13, %rd72;
	.loc	1 47 92        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:92
	and.pred  	%p5, %p1, %p41;
	and.pred  	%p6, %p1, %p40;
	and.pred  	%p7, %p1, %p39;
	and.pred  	%p8, %p1, %p38;
	mov.b16 	%rs2, 0;
	.loc	1 47 74        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:74
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p7 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p8 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	%r38, {%rs1, %rs3};
	mov.b32 	%r39, {%rs5, %rs7};
	.loc	1 47 142        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:142
	mov.b32 	{%rs65, %rs66}, %r39;
	cvt.f32.f16 	%f60, %rs65;
	cvt.f32.f16 	%f61, %rs66;
	mov.b32 	{%rs67, %rs68}, %r38;
	cvt.f32.f16 	%f62, %rs67;
	cvt.f32.f16 	%f63, %rs68;
	.loc	1 48 34        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:48:34
	shl.b64 	%rd73, %rd65, 1;
	add.s64 	%rd29, %rd14, %rd73;
	shl.b64 	%rd74, %rd66, 1;
	add.s64 	%rd30, %rd14, %rd74;
	shl.b64 	%rd75, %rd67, 1;
	add.s64 	%rd31, %rd14, %rd75;
	shl.b64 	%rd76, %rd68, 1;
	add.s64 	%rd32, %rd14, %rd76;
	.loc	1 48 49        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:48:49
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p7 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p8 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd32 + 0 ];
	// end inline asm
	mov.b32 	%r40, {%rs9, %rs11};
	mov.b32 	%r41, {%rs13, %rs15};
	.loc	1 48 117        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:48:117
	mov.b32 	{%rs69, %rs70}, %r41;
	cvt.f32.f16 	%f64, %rs69;
	cvt.f32.f16 	%f65, %rs70;
	mov.b32 	{%rs71, %rs72}, %r40;
	cvt.f32.f16 	%f66, %rs71;
	cvt.f32.f16 	%f67, %rs72;
	.loc	1 49 22        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:49:22
	add.f32 	%f68, %f63, %f67;
	add.f32 	%f69, %f62, %f66;
	add.f32 	%f70, %f61, %f65;
	add.f32 	%f71, %f60, %f64;
	.loc	1 50 34        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:50:34
	add.s64 	%rd33, %rd15, %rd69;
	add.s64 	%rd34, %rd15, %rd70;
	add.s64 	%rd35, %rd15, %rd71;
	add.s64 	%rd36, %rd15, %rd72;
	.loc	1 50 74        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:50:74
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p7 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p8 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%r42, {%rs17, %rs19};
	mov.b32 	%r43, {%rs21, %rs23};
	.loc	1 50 142        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:50:142
	mov.b32 	{%rs73, %rs74}, %r43;
	cvt.f32.f16 	%f72, %rs73;
	cvt.f32.f16 	%f73, %rs74;
	mov.b32 	{%rs75, %rs76}, %r42;
	cvt.f32.f16 	%f74, %rs75;
	cvt.f32.f16 	%f75, %rs76;
	.loc	1 51 34        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:51:34
	add.s64 	%rd37, %rd16, %rd73;
	add.s64 	%rd38, %rd16, %rd74;
	add.s64 	%rd39, %rd16, %rd75;
	add.s64 	%rd40, %rd16, %rd76;
	.loc	1 51 49        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:51:49
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p6 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p7 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p8 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd40 + 0 ];
	// end inline asm
	mov.b32 	%r44, {%rs25, %rs27};
	mov.b32 	%r45, {%rs29, %rs31};
	.loc	1 51 117        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:51:117
	mov.b32 	{%rs77, %rs78}, %r45;
	cvt.f32.f16 	%f76, %rs77;
	cvt.f32.f16 	%f77, %rs78;
	mov.b32 	{%rs79, %rs80}, %r44;
	cvt.f32.f16 	%f78, %rs79;
	cvt.f32.f16 	%f79, %rs80;
	.loc	1 52 23        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:52:23
	add.f32 	%f80, %f75, %f79;
	add.f32 	%f81, %f74, %f78;
	add.f32 	%f82, %f73, %f77;
	add.f32 	%f83, %f72, %f76;
	.loc	1 53 23        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:53:23
	add.f32 	%f84, %f71, %f83;
	add.f32 	%f85, %f70, %f82;
	add.f32 	%f86, %f69, %f81;
	add.f32 	%f87, %f68, %f80;
	.loc	1 58 24        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:58:24
	setp.gt.s64 	%p42, %rd65, 1279;
	setp.gt.s64 	%p43, %rd66, 1279;
	setp.gt.s64 	%p44, %rd67, 1279;
	setp.gt.s64 	%p45, %rd68, 1279;
	cvt.u32.u64 	%r46, %rd64;
	or.b32  	%r47, %r46, -1280;
	add.s32 	%r48, %r5, %r47;
	cvt.u32.u64 	%r49, %rd63;
	or.b32  	%r50, %r49, -1280;
	add.s32 	%r51, %r5, %r50;
	cvt.u32.u64 	%r52, %rd62;
	or.b32  	%r53, %r52, -1280;
	add.s32 	%r54, %r5, %r53;
	cvt.u32.u64 	%r55, %rd61;
	or.b32  	%r56, %r55, -1280;
	add.s32 	%r57, %r5, %r56;
	.loc	1 61 35        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:61:35
	mul.wide.s32 	%rd77, %r48, 2;
	add.s64 	%rd41, %rd17, %rd77;
	mul.wide.s32 	%rd78, %r51, 2;
	add.s64 	%rd42, %rd17, %rd78;
	mul.wide.s32 	%rd79, %r54, 2;
	add.s64 	%rd43, %rd17, %rd79;
	mul.wide.s32 	%rd80, %r57, 2;
	add.s64 	%rd44, %rd17, %rd80;
	.loc	1 61 103        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:61:103
	and.pred  	%p21, %p1, %p42;
	and.pred  	%p22, %p1, %p43;
	and.pred  	%p23, %p1, %p44;
	and.pred  	%p24, %p1, %p45;
	.loc	1 61 85        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:61:85
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p21 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p22 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p23 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p24 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd44 + 0 ];
	// end inline asm
	mov.b32 	%r58, {%rs33, %rs35};
	mov.b32 	%r59, {%rs37, %rs39};
	.loc	1 61 154        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:61:154
	mov.b32 	{%rs81, %rs82}, %r59;
	cvt.f32.f16 	%f88, %rs81;
	cvt.f32.f16 	%f89, %rs82;
	mov.b32 	{%rs83, %rs84}, %r58;
	cvt.f32.f16 	%f90, %rs83;
	cvt.f32.f16 	%f91, %rs84;
	.loc	1 62 35        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:62:35
	add.s64 	%rd83, %rd18, %rd73;
	add.s64 	%rd45, %rd83, -2560;
	add.s64 	%rd86, %rd18, %rd74;
	add.s64 	%rd46, %rd86, -2560;
	add.s64 	%rd89, %rd18, %rd75;
	add.s64 	%rd47, %rd89, -2560;
	add.s64 	%rd92, %rd18, %rd76;
	add.s64 	%rd48, %rd92, -2560;
	.loc	1 62 60        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:62:60
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p21 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p22 ld.global.L1::evict_last.b16 { %rs43 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p23 ld.global.L1::evict_last.b16 { %rs45 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p24 ld.global.L1::evict_last.b16 { %rs47 }, [ %rd48 + 0 ];
	// end inline asm
	mov.b32 	%r60, {%rs41, %rs43};
	mov.b32 	%r61, {%rs45, %rs47};
	.loc	1 62 129        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:62:129
	mov.b32 	{%rs85, %rs86}, %r61;
	cvt.f32.f16 	%f92, %rs85;
	cvt.f32.f16 	%f93, %rs86;
	mov.b32 	{%rs87, %rs88}, %r60;
	cvt.f32.f16 	%f94, %rs87;
	cvt.f32.f16 	%f95, %rs88;
	.loc	1 63 24        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:63:24
	add.f32 	%f96, %f91, %f95;
	add.f32 	%f97, %f90, %f94;
	add.f32 	%f98, %f89, %f93;
	add.f32 	%f99, %f88, %f92;
	.loc	1 64 35        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:64:35
	add.s64 	%rd49, %rd19, %rd77;
	add.s64 	%rd50, %rd19, %rd78;
	add.s64 	%rd51, %rd19, %rd79;
	add.s64 	%rd52, %rd19, %rd80;
	.loc	1 64 85        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:64:85
	// begin inline asm
	mov.u16 %rs49, %rs2;
	@%p21 ld.global.L1::evict_last.b16 { %rs49 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, %rs2;
	@%p22 ld.global.L1::evict_last.b16 { %rs51 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, %rs2;
	@%p23 ld.global.L1::evict_last.b16 { %rs53 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, %rs2;
	@%p24 ld.global.L1::evict_last.b16 { %rs55 }, [ %rd52 + 0 ];
	// end inline asm
	mov.b32 	%r62, {%rs49, %rs51};
	mov.b32 	%r63, {%rs53, %rs55};
	.loc	1 64 154        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:64:154
	mov.b32 	{%rs89, %rs90}, %r63;
	cvt.f32.f16 	%f100, %rs89;
	cvt.f32.f16 	%f101, %rs90;
	mov.b32 	{%rs91, %rs92}, %r62;
	cvt.f32.f16 	%f102, %rs91;
	cvt.f32.f16 	%f103, %rs92;
	.loc	1 65 35        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:65:35
	add.s64 	%rd93, %rd20, %rd73;
	add.s64 	%rd53, %rd93, -2560;
	add.s64 	%rd94, %rd20, %rd74;
	add.s64 	%rd54, %rd94, -2560;
	add.s64 	%rd95, %rd20, %rd75;
	add.s64 	%rd55, %rd95, -2560;
	add.s64 	%rd96, %rd20, %rd76;
	add.s64 	%rd56, %rd96, -2560;
	.loc	1 65 60        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:65:60
	// begin inline asm
	mov.u16 %rs57, %rs2;
	@%p21 ld.global.L1::evict_last.b16 { %rs57 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs2;
	@%p22 ld.global.L1::evict_last.b16 { %rs59 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs2;
	@%p23 ld.global.L1::evict_last.b16 { %rs61 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs2;
	@%p24 ld.global.L1::evict_last.b16 { %rs63 }, [ %rd56 + 0 ];
	// end inline asm
	mov.b32 	%r64, {%rs57, %rs59};
	mov.b32 	%r65, {%rs61, %rs63};
	.loc	1 65 129        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:65:129
	mov.b32 	{%rs93, %rs94}, %r65;
	cvt.f32.f16 	%f104, %rs93;
	cvt.f32.f16 	%f105, %rs94;
	mov.b32 	{%rs95, %rs96}, %r64;
	cvt.f32.f16 	%f106, %rs95;
	cvt.f32.f16 	%f107, %rs96;
	.loc	1 66 24        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:66:24
	add.f32 	%f108, %f103, %f107;
	add.f32 	%f109, %f102, %f106;
	add.f32 	%f110, %f101, %f105;
	add.f32 	%f111, %f100, %f104;
	.loc	1 67 24        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:67:24
	add.f32 	%f112, %f99, %f111;
	add.f32 	%f113, %f98, %f110;
	add.f32 	%f114, %f97, %f109;
	add.f32 	%f115, %f96, %f108;
	.loc	1 0 0        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:0:0
	selp.f32 	%f14, %f87, %f115, %p40;
	selp.f32 	%f13, %f86, %f114, %p41;
	selp.f32 	%f16, %f85, %f113, %p38;
	selp.f32 	%f15, %f84, %f112, %p39;
	.loc	1 76 66        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:76:66
	setp.eq.s64 	%p46, %rd103, 0;
	mov.f32 	%f270, 0f3F800000;
	mov.f32 	%f266, %f56;
	mov.f32 	%f267, %f56;
	mov.f32 	%f268, %f56;
	mov.f32 	%f269, %f56;
	mov.f32 	%f271, %f270;
	mov.f32 	%f272, %f270;
	mov.f32 	%f273, %f270;
	mov.f32 	%f274, %f13;
	mov.f32 	%f275, %f14;
	mov.f32 	%f276, %f15;
	mov.f32 	%f277, %f16;
$L__tmp1:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p46 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f116, %f16, %f265;
	sub.f32 	%f117, %f15, %f264;
	sub.f32 	%f118, %f14, %f263;
	sub.f32 	%f119, %f13, %f262;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f270, %f254, 0f3F800000;
	add.f32 	%f271, %f255, 0f3F800000;
	add.f32 	%f272, %f256, 0f3F800000;
	add.f32 	%f273, %f257, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f120, %f119, %f270;
	div.full.f32 	%f121, %f118, %f271;
	div.full.f32 	%f122, %f117, %f272;
	div.full.f32 	%f123, %f116, %f273;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f274, %f262, %f120;
	add.f32 	%f275, %f263, %f121;
	add.f32 	%f276, %f264, %f122;
	add.f32 	%f277, %f265, %f123;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f124, %f16, %f277;
	sub.f32 	%f125, %f15, %f276;
	sub.f32 	%f126, %f14, %f275;
	sub.f32 	%f127, %f13, %f274;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f266, %f119, %f127, %f258;
	fma.rn.f32 	%f267, %f118, %f126, %f259;
	fma.rn.f32 	%f268, %f117, %f125, %f260;
	fma.rn.f32 	%f269, %f116, %f124, %f261;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 26 37        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:26:37
	and.b32  	%r93, %r2, 31;
$L__tmp3:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f128, %f263, %f262;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f129, %f254, %f255;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p65, %f129, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f130, %f255, %f129;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f131, 0f00000000, %f130, %p65;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f132, %f128, %f131, %f262;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f133, %f258, %f259;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f134, %f128, %f128;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f135, %f134, %f254;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f136, %f135, %f131, %f133;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f137, %f264, %f132;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f138, %f256, %f129;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p66, %f138, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f139, %f256, %f138;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f140, 0f00000000, %f139, %p66;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f141, %f140, %f137, %f132;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f142, %f260, %f136;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f143, %f137, %f137;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f144, %f129, %f143;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f145, %f140, %f144, %f142;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f146, %f265, %f141;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f147, %f257, %f138;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p67, %f147, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f148, %f257, %f147;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f149, 0f00000000, %f148, %p67;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f150, %f149, %f146, %f141;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f151, %f261, %f145;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f152, %f146, %f146;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f153, %f138, %f152;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f154, %f149, %f153, %f151;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r94, %f150;
	shfl.sync.bfly.b32	%r95, %r94, 16, 31, -1;
	mov.b32 	%f155, %r95;
	mov.b32 	%r96, %f154;
	shfl.sync.bfly.b32	%r97, %r96, 16, 31, -1;
	mov.b32 	%f156, %r97;
	mov.b32 	%r98, %f147;
	shfl.sync.bfly.b32	%r99, %r98, 16, 31, -1;
	mov.b32 	%f157, %r99;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f158, %f155, %f150;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f159, %f147, %f157;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p68, %f159, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f160, %f157, %f159;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f161, 0f00000000, %f160, %p68;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f162, %f161, %f158, %f150;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f163, %f154, %f156;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f164, %f158, %f158;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f165, %f147, %f164;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f166, %f161, %f165, %f163;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r100, %f162;
	shfl.sync.bfly.b32	%r101, %r100, 8, 31, -1;
	mov.b32 	%f167, %r101;
	mov.b32 	%r102, %f166;
	shfl.sync.bfly.b32	%r103, %r102, 8, 31, -1;
	mov.b32 	%f168, %r103;
	mov.b32 	%r104, %f159;
	shfl.sync.bfly.b32	%r105, %r104, 8, 31, -1;
	mov.b32 	%f169, %r105;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f170, %f167, %f162;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f171, %f159, %f169;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p69, %f171, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f172, %f169, %f171;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f173, 0f00000000, %f172, %p69;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f174, %f170, %f173, %f162;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f175, %f166, %f168;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f176, %f170, %f170;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f177, %f159, %f176;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f178, %f173, %f177, %f175;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r106, %f174;
	shfl.sync.bfly.b32	%r107, %r106, 4, 31, -1;
	mov.b32 	%f179, %r107;
	mov.b32 	%r108, %f178;
	shfl.sync.bfly.b32	%r109, %r108, 4, 31, -1;
	mov.b32 	%f180, %r109;
	mov.b32 	%r110, %f171;
	shfl.sync.bfly.b32	%r111, %r110, 4, 31, -1;
	mov.b32 	%f181, %r111;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f182, %f179, %f174;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f183, %f171, %f181;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p70, %f183, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f184, %f181, %f183;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f185, 0f00000000, %f184, %p70;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f186, %f182, %f185, %f174;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f187, %f178, %f180;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f188, %f182, %f182;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f189, %f171, %f188;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f190, %f185, %f189, %f187;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r112, %f186;
	shfl.sync.bfly.b32	%r113, %r112, 2, 31, -1;
	mov.b32 	%f191, %r113;
	mov.b32 	%r114, %f190;
	shfl.sync.bfly.b32	%r115, %r114, 2, 31, -1;
	mov.b32 	%f192, %r115;
	mov.b32 	%r116, %f183;
	shfl.sync.bfly.b32	%r117, %r116, 2, 31, -1;
	mov.b32 	%f193, %r117;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f194, %f191, %f186;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f195, %f183, %f193;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p71, %f195, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f196, %f193, %f195;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f197, 0f00000000, %f196, %p71;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f198, %f194, %f197, %f186;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f199, %f190, %f192;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f200, %f194, %f194;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f201, %f183, %f200;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f202, %f197, %f201, %f199;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r118, %f198;
	shfl.sync.bfly.b32	%r119, %r118, 1, 31, -1;
	mov.b32 	%f203, %r119;
	mov.b32 	%r120, %f202;
	shfl.sync.bfly.b32	%r121, %r120, 1, 31, -1;
	mov.b32 	%f204, %r121;
	mov.b32 	%r122, %f195;
	shfl.sync.bfly.b32	%r123, %r122, 1, 31, -1;
	mov.b32 	%f205, %r123;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f206, %f203, %f198;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f207, %f195, %f205;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p72, %f207, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f208, %f205, %f207;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f209, 0f00000000, %f208, %p72;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f210, %f206, %f209, %f198;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f211, %f202, %f204;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f212, %f206, %f206;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f213, %f195, %f212;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f214, %f209, %f213, %f211;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p53, %r93, 0;
	shr.u32 	%r124, %r2, 3;
	and.b32  	%r125, %r124, 28;
	add.s32 	%r73, %r27, %r125;
	mov.b32 	%r74, %f210;
	// begin inline asm
	@%p53 st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	add.s32 	%r127, %r27, 32;
	add.s32 	%r75, %r127, %r125;
	mov.b32 	%r76, %f214;
	// begin inline asm
	@%p53 st.shared.b32 [ %r75 + 0 ], %r76;
	// end inline asm
	add.s32 	%r128, %r27, 64;
	add.s32 	%r77, %r128, %r125;
	mov.b32 	%r78, %f207;
	// begin inline asm
	@%p53 st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p56, %r2, 8;
	add.s32 	%r80, %r27, %r14;
	// begin inline asm
	@%p56 ld.shared.b32 %r79, [ %r80 + 0 ];
	// end inline asm
	mov.b32 	%f215, %r79;
	add.s32 	%r82, %r127, %r14;
	// begin inline asm
	@%p56 ld.shared.b32 %r81, [ %r82 + 0 ];
	// end inline asm
	mov.b32 	%f216, %r81;
	add.s32 	%r84, %r128, %r14;
	// begin inline asm
	@%p56 ld.shared.b32 %r83, [ %r84 + 0 ];
	// end inline asm
	mov.b32 	%f217, %r83;
	shfl.sync.bfly.b32	%r130, %r79, 4, 31, -1;
	mov.b32 	%f218, %r130;
	shfl.sync.bfly.b32	%r131, %r81, 4, 31, -1;
	mov.b32 	%f219, %r131;
	shfl.sync.bfly.b32	%r132, %r83, 4, 31, -1;
	mov.b32 	%f220, %r132;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f221, %f218, %f215;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f222, %f217, %f220;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p73, %f222, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f223, %f220, %f222;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f224, 0f00000000, %f223, %p73;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f225, %f221, %f224, %f215;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f226, %f216, %f219;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f227, %f221, %f221;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f228, %f227, %f217;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f229, %f228, %f224, %f226;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r133, %f225;
	shfl.sync.bfly.b32	%r134, %r133, 2, 31, -1;
	mov.b32 	%f230, %r134;
	mov.b32 	%r135, %f229;
	shfl.sync.bfly.b32	%r136, %r135, 2, 31, -1;
	mov.b32 	%f231, %r136;
	mov.b32 	%r137, %f222;
	shfl.sync.bfly.b32	%r138, %r137, 2, 31, -1;
	mov.b32 	%f232, %r138;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f233, %f230, %f225;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f234, %f222, %f232;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p74, %f234, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f235, %f232, %f234;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f236, 0f00000000, %f235, %p74;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f237, %f233, %f236, %f225;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f238, %f229, %f231;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f239, %f233, %f233;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f240, %f222, %f239;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f241, %f236, %f240, %f238;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r139, %f237;
	shfl.sync.bfly.b32	%r140, %r139, 1, 31, -1;
	mov.b32 	%f242, %r140;
	mov.b32 	%r141, %f241;
	shfl.sync.bfly.b32	%r142, %r141, 1, 31, -1;
	mov.b32 	%f243, %r142;
	mov.b32 	%r143, %f234;
	shfl.sync.bfly.b32	%r144, %r143, 1, 31, -1;
	mov.b32 	%f244, %r144;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f245, %f242, %f237;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f246, %f234, %f244;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p75, %f246, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f247, %f244, %f246;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f248, 0f00000000, %f247, %p75;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f249, %f245, %f248, %f237;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f250, %f241, %f243;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f251, %f245, %f245;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f252, %f234, %f251;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f253, %f248, %f252, %f250;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r145, %r2, 7;
	setp.eq.s32 	%p76, %r145, 0;
	and.pred  	%p59, %p56, %p76;
	mov.b32 	%r86, %f249;
	// begin inline asm
	@%p59 st.shared.b32 [ %r80 + 0 ], %r86;
	// end inline asm
	mov.b32 	%r88, %f253;
	// begin inline asm
	@%p59 st.shared.b32 [ %r82 + 0 ], %r88;
	// end inline asm
	mov.b32 	%r90, %f246;
	// begin inline asm
	@%p59 st.shared.b32 [ %r84 + 0 ], %r90;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r91, [global_smem];
	ld.shared.u32 	%r92, [global_smem+32];
$L__tmp4:
	.loc	1 86 25        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:86:25
	mul.wide.s32 	%rd102, %r1, 4;
	add.s64 	%rd100, %rd22, %rd102;
	.loc	1 86 37        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:86:37
	setp.eq.s32 	%p77, %r3, 0;
	and.pred  	%p62, %p1, %p77;
	// begin inline asm
	@%p62 st.global.b32 [ %rd100 + 0 ], { %r91 };
	// end inline asm
	.loc	1 87 25        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:87:25
	add.s64 	%rd101, %rd23, %rd102;
	.loc	1 87 37        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:87:37
	// begin inline asm
	@%p62 st.global.b32 [ %rd101 + 0 ], { %r92 };
	// end inline asm
	.loc	1 87 4        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:87:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/3m/c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
