//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_clone_convolution_div_silu_80 // -- Begin function triton_poi_fused_add_clone_convolution_div_silu_80
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_clone_convolution_div_silu_80
.visible .entry triton_poi_fused_add_clone_convolution_div_silu_80(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_5,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_80_param_6,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_80_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<133>;
	.reg .f32 	%f<73>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_poi_fused_add_clone_convolution_div_silu_80_param_0];
	ld.param.u64 	%rd8, [triton_poi_fused_add_clone_convolution_div_silu_80_param_1];
$L__tmp0:
	.loc	1 21 28        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:21:28
	mov.u32 	%r41, %ctaid.y;
	.loc	1 21 33        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:21:33
	shl.b32 	%r42, %r41, 5;
	ld.param.u64 	%rd9, [triton_poi_fused_add_clone_convolution_div_silu_80_param_2];
	ld.param.u64 	%rd10, [triton_poi_fused_add_clone_convolution_div_silu_80_param_3];
	.loc	1 22 44        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:22:44
	mov.u32 	%r43, %tid.x;
	shl.b32 	%r44, %r43, 3;
	ld.param.u64 	%rd11, [triton_poi_fused_add_clone_convolution_div_silu_80_param_4];
	and.b32  	%r45, %r44, 24;
	ld.param.u64 	%rd12, [triton_poi_fused_add_clone_convolution_div_silu_80_param_5];
	bfe.u32 	%r46, %r43, 2, 5;
	.loc	1 22 23        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:22:23
	or.b32  	%r47, %r45, %r42;
	or.b32  	%r48, %r46, %r42;
	.loc	1 24 28        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:24:28
	mov.u32 	%r49, %ctaid.x;
	.loc	1 24 33        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:24:33
	shl.b32 	%r50, %r49, 5;
	.loc	1 25 23        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:25:23
	or.b32  	%r51, %r46, %r50;
	or.b32  	%r52, %r45, %r50;
	.loc	1 26 21        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:26:21
	setp.lt.s32 	%p1, %r51, 64;
	setp.lt.s32 	%p2, %r52, 64;
	.loc	1 29 19        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:29:19
	mul.hi.s32 	%r53, %r47, 1717986919;
	shr.u32 	%r54, %r53, 31;
	shr.s32 	%r55, %r53, 9;
	add.s32 	%r56, %r55, %r54;
	.loc	1 28 19        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:28:19
	mul.lo.s32 	%r57, %r56, 1280;
	sub.s32 	%r58, %r47, %r57;
	.loc	1 31 35        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:31:35
	mad.lo.s32 	%r59, %r51, 1280, %r58;
	.loc	1 31 45        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:31:45
	mad.lo.s32 	%r60, %r56, 81920, %r59;
	.loc	1 31 30        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:31:30
	mul.wide.s32 	%rd13, %r60, 2;
	add.s64 	%rd1, %rd7, %rd13;
	.loc	1 31 56        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:31:56
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r1;
	mov.b32 	{%rs19, %rs20}, %r2;
	mov.b32 	{%rs21, %rs22}, %r3;
	mov.b32 	{%rs23, %rs24}, %r4;
	.loc	1 31 96        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:31:96
	cvt.f32.f16 	%f1, %rs17;
	cvt.f32.f16 	%f2, %rs18;
	cvt.f32.f16 	%f3, %rs19;
	cvt.f32.f16 	%f4, %rs20;
	cvt.f32.f16 	%f5, %rs21;
	cvt.f32.f16 	%f6, %rs22;
	cvt.f32.f16 	%f7, %rs23;
	cvt.f32.f16 	%f8, %rs24;
	.loc	1 32 30        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:32:30
	mul.wide.s32 	%rd14, %r58, 2;
	add.s64 	%rd2, %rd8, %rd14;
	.loc	1 32 35        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:32:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r5;
	mov.b32 	{%rs27, %rs28}, %r6;
	mov.b32 	{%rs29, %rs30}, %r7;
	mov.b32 	{%rs31, %rs32}, %r8;
	.loc	1 32 74        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:32:74
	cvt.f32.f16 	%f9, %rs25;
	cvt.f32.f16 	%f10, %rs26;
	cvt.f32.f16 	%f11, %rs27;
	cvt.f32.f16 	%f12, %rs28;
	cvt.f32.f16 	%f13, %rs29;
	cvt.f32.f16 	%f14, %rs30;
	cvt.f32.f16 	%f15, %rs31;
	cvt.f32.f16 	%f16, %rs32;
	.loc	1 33 38        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:33:38
	shl.b32 	%r61, %r48, 6;
	.loc	1 33 35        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:33:35
	add.s32 	%r62, %r61, %r52;
	.loc	1 33 30        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:33:30
	mul.wide.s32 	%rd15, %r62, 2;
	add.s64 	%rd3, %rd9, %rd15;
	.loc	1 33 43        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:33:43
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r9; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r10; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r11; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r12; }
	.loc	1 33 83        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:33:83
	shl.b32 	%r63, %r43, 8;
	and.b32  	%r64, %r63, 768;
	or.b32  	%r65, %r64, %r46;
	and.b32  	%r66, %r44, 1016;
	shr.u32 	%r67, %r64, 1;
	mov.u32 	%r68, global_smem;
	add.s32 	%r69, %r68, %r67;
	shl.b32 	%r70, %r65, 1;
	add.s32 	%r13, %r69, %r70;
	cvt.u16.u32 	%rs1, %r9;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r71, %r64, 32;
	shr.u32 	%r72, %r71, 5;
	shl.b32 	%r73, %r72, 4;
	add.s32 	%r74, %r68, %r73;
	add.s32 	%r75, %r74, %r70;
	add.s32 	%r14, %r75, 64;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r76, %r64, 64;
	shr.u32 	%r77, %r76, 5;
	shl.b32 	%r78, %r77, 4;
	add.s32 	%r79, %r68, %r78;
	add.s32 	%r80, %r79, %r70;
	add.s32 	%r15, %r80, 128;
	cvt.u16.u32 	%rs3, %r10;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r81, %r64, 96;
	shr.u32 	%r82, %r81, 5;
	shl.b32 	%r83, %r82, 4;
	add.s32 	%r84, %r68, %r83;
	add.s32 	%r85, %r84, %r70;
	add.s32 	%r16, %r85, 192;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r86, %r64, 128;
	shr.u32 	%r87, %r86, 5;
	shl.b32 	%r88, %r87, 4;
	add.s32 	%r89, %r68, %r88;
	add.s32 	%r90, %r89, %r70;
	add.s32 	%r17, %r90, 256;
	cvt.u16.u32 	%rs5, %r11;
	// begin inline asm
	@%p3 st.shared.b16 [ %r17 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r91, %r64, 160;
	shr.u32 	%r92, %r91, 5;
	shl.b32 	%r93, %r92, 4;
	add.s32 	%r94, %r68, %r93;
	add.s32 	%r95, %r94, %r70;
	add.s32 	%r18, %r95, 320;
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r96, %r64, 192;
	shr.u32 	%r97, %r96, 5;
	shl.b32 	%r98, %r97, 4;
	add.s32 	%r99, %r68, %r98;
	add.s32 	%r100, %r99, %r70;
	add.s32 	%r19, %r100, 384;
	cvt.u16.u32 	%rs7, %r12;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r101, %r64, 224;
	shr.u32 	%r102, %r101, 5;
	shl.b32 	%r103, %r102, 4;
	add.s32 	%r104, %r68, %r103;
	add.s32 	%r105, %r104, %r70;
	add.s32 	%r20, %r105, 448;
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r106, %r44, 5, 5;
	and.b32  	%r107, %r43, 127;
	add.s32 	%r108, %r106, %r107;
	shl.b32 	%r109, %r108, 4;
	add.s32 	%r110, %r68, %r109;
	ld.shared.v4.b32 	{%r111, %r112, %r113, %r114}, [%r110];
	mov.b32 	{%rs33, %rs34}, %r114;
	mov.b32 	{%rs35, %rs36}, %r113;
	mov.b32 	{%rs37, %rs38}, %r112;
	mov.b32 	{%rs39, %rs40}, %r111;
	cvt.f32.f16 	%f17, %rs39;
	cvt.f32.f16 	%f18, %rs40;
	cvt.f32.f16 	%f19, %rs37;
	cvt.f32.f16 	%f20, %rs38;
	cvt.f32.f16 	%f21, %rs35;
	cvt.f32.f16 	%f22, %rs36;
	cvt.f32.f16 	%f23, %rs33;
	cvt.f32.f16 	%f24, %rs34;
	.loc	1 34 30        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:34:30
	add.s64 	%rd4, %rd10, %rd13;
	.loc	1 34 56        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:34:56
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r21;
	mov.b32 	{%rs43, %rs44}, %r22;
	mov.b32 	{%rs45, %rs46}, %r23;
	mov.b32 	{%rs47, %rs48}, %r24;
	.loc	1 34 96        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:34:96
	cvt.f32.f16 	%f25, %rs41;
	cvt.f32.f16 	%f26, %rs42;
	cvt.f32.f16 	%f27, %rs43;
	cvt.f32.f16 	%f28, %rs44;
	cvt.f32.f16 	%f29, %rs45;
	cvt.f32.f16 	%f30, %rs46;
	cvt.f32.f16 	%f31, %rs47;
	cvt.f32.f16 	%f32, %rs48;
	.loc	1 35 30        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:35:30
	add.s64 	%rd5, %rd11, %rd14;
	.loc	1 35 35        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:35:35
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r25;
	mov.b32 	{%rs51, %rs52}, %r26;
	mov.b32 	{%rs53, %rs54}, %r27;
	mov.b32 	{%rs55, %rs56}, %r28;
	.loc	1 35 74        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:35:74
	cvt.f32.f16 	%f33, %rs49;
	cvt.f32.f16 	%f34, %rs50;
	cvt.f32.f16 	%f35, %rs51;
	cvt.f32.f16 	%f36, %rs52;
	cvt.f32.f16 	%f37, %rs53;
	cvt.f32.f16 	%f38, %rs54;
	cvt.f32.f16 	%f39, %rs55;
	cvt.f32.f16 	%f40, %rs56;
	.loc	1 36 18        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:36:18
	add.f32 	%f41, %f1, %f9;
	add.f32 	%f42, %f2, %f10;
	add.f32 	%f43, %f3, %f11;
	add.f32 	%f44, %f4, %f12;
	add.f32 	%f45, %f5, %f13;
	add.f32 	%f46, %f6, %f14;
	add.f32 	%f47, %f7, %f15;
	add.f32 	%f48, %f8, %f16;
	.loc	1 37 18        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:37:18
	add.f32 	%f49, %f25, %f33;
	add.f32 	%f50, %f26, %f34;
	add.f32 	%f51, %f27, %f35;
	add.f32 	%f52, %f28, %f36;
	add.f32 	%f53, %f29, %f37;
	add.f32 	%f54, %f30, %f38;
	add.f32 	%f55, %f31, %f39;
	add.f32 	%f56, %f32, %f40;
	.loc	1 38 18        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:38:18
	add.f32 	%f57, %f49, %f17;
	add.f32 	%f58, %f50, %f18;
	add.f32 	%f59, %f51, %f19;
	add.f32 	%f60, %f52, %f20;
	add.f32 	%f61, %f53, %f21;
	add.f32 	%f62, %f54, %f22;
	add.f32 	%f63, %f55, %f23;
	add.f32 	%f64, %f56, %f24;
	.loc	1 41 19        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:41:19
	add.f32 	%f65, %f41, %f57;
	add.f32 	%f66, %f42, %f58;
	add.f32 	%f67, %f43, %f59;
	add.f32 	%f68, %f44, %f60;
	add.f32 	%f69, %f45, %f61;
	add.f32 	%f70, %f46, %f62;
	add.f32 	%f71, %f47, %f63;
	add.f32 	%f72, %f48, %f64;
	.loc	1 42 25        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:42:25
	add.s64 	%rd6, %rd12, %rd15;
	.loc	1 42 45        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:42:45
	cvt.rn.f16.f32 	%rs9, %f65;
	cvt.rn.f16.f32 	%rs10, %f66;
	cvt.rn.f16.f32 	%rs11, %f67;
	cvt.rn.f16.f32 	%rs12, %f68;
	cvt.rn.f16.f32 	%rs13, %f69;
	cvt.rn.f16.f32 	%rs14, %f70;
	cvt.rn.f16.f32 	%rs15, %f71;
	cvt.rn.f16.f32 	%rs16, %f72;
	bar.sync 	0;
	shr.u32 	%r115, %r64, 4;
	add.s32 	%r116, %r68, %r115;
	add.s32 	%r29, %r116, %r70;
	// begin inline asm
	@%p3 st.shared.b16 [ %r29 + 0 ], %rs9;
	// end inline asm
	mad.lo.s32 	%r30, %r72, -14, %r14;
	// begin inline asm
	@%p3 st.shared.b16 [ %r30 + 0 ], %rs10;
	// end inline asm
	mad.lo.s32 	%r31, %r77, -14, %r15;
	// begin inline asm
	@%p3 st.shared.b16 [ %r31 + 0 ], %rs11;
	// end inline asm
	mad.lo.s32 	%r32, %r82, -14, %r16;
	// begin inline asm
	@%p3 st.shared.b16 [ %r32 + 0 ], %rs12;
	// end inline asm
	mad.lo.s32 	%r33, %r87, -14, %r17;
	// begin inline asm
	@%p3 st.shared.b16 [ %r33 + 0 ], %rs13;
	// end inline asm
	mad.lo.s32 	%r34, %r92, -14, %r18;
	// begin inline asm
	@%p3 st.shared.b16 [ %r34 + 0 ], %rs14;
	// end inline asm
	mad.lo.s32 	%r35, %r97, -14, %r19;
	// begin inline asm
	@%p3 st.shared.b16 [ %r35 + 0 ], %rs15;
	// end inline asm
	mad.lo.s32 	%r36, %r102, -14, %r20;
	// begin inline asm
	@%p3 st.shared.b16 [ %r36 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r117, %r106, 1;
	add.s32 	%r118, %r68, %r117;
	shl.b32 	%r119, %r66, 1;
	add.s32 	%r120, %r118, %r119;
	ld.shared.u16 	%r121, [%r120];
	ld.shared.u16 	%r122, [%r120+2];
	shl.b32 	%r123, %r122, 16;
	or.b32  	%r37, %r123, %r121;
	ld.shared.u16 	%r124, [%r120+4];
	ld.shared.u16 	%r125, [%r120+6];
	shl.b32 	%r126, %r125, 16;
	or.b32  	%r38, %r126, %r124;
	ld.shared.u16 	%r127, [%r120+8];
	ld.shared.u16 	%r128, [%r120+10];
	shl.b32 	%r129, %r128, 16;
	or.b32  	%r39, %r129, %r127;
	ld.shared.u16 	%r130, [%r120+12];
	ld.shared.u16 	%r131, [%r120+14];
	shl.b32 	%r132, %r131, 16;
	or.b32  	%r40, %r132, %r130;
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd6 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 42 4        // cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py:42:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/mr/cmrrm7kyxzfha3nkbaduqgscfpzbpv5xfiszygeoophex573zknf.py"
