//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_silu_117 // -- Begin function triton_poi_fused_convolution_silu_117
        // @triton_poi_fused_convolution_silu_117
.visible .entry triton_poi_fused_convolution_silu_117(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_117_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_117_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_117_param_2,
	.param .u32 triton_poi_fused_convolution_silu_117_param_3,
	.param .u32 triton_poi_fused_convolution_silu_117_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_117_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:18:0

// %bb.0:
	ld.param.u64 	%rd18, [triton_poi_fused_convolution_silu_117_param_0];
	ld.param.u64 	%rd19, [triton_poi_fused_convolution_silu_117_param_1];
$L__tmp0:
	.loc	1 21 28        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:21:28
	mov.u32 	%r5, %ctaid.y;
	.loc	1 23 21        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:23:21
	setp.lt.s32 	%p1, %r5, 128;
	ld.param.u64 	%rd20, [triton_poi_fused_convolution_silu_117_param_2];
	.loc	1 24 28        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:24:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 24 33        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:24:33
	shl.b32 	%r7, %r6, 10;
	.loc	1 25 44        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:25:44
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 3;
	and.b32  	%r10, %r9, 1016;
	.loc	1 25 23        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:25:23
	or.b32  	%r11, %r10, %r7;
	.loc	1 29 19        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:29:19
	shr.s32 	%r12, %r5, 31;
	shr.u32 	%r13, %r12, 30;
	add.s32 	%r14, %r5, %r13;
	.loc	1 28 19        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:28:19
	and.b32  	%r15, %r14, -4;
	sub.s32 	%r16, %r5, %r15;
	.loc	1 31 37        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:31:37
	shl.b32 	%r17, %r11, 2;
	.loc	1 31 48        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:31:48
	shl.b32 	%r18, %r14, 12;
	and.b32  	%r19, %r18, -16384;
	.loc	1 31 35        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:31:35
	add.s32 	%r20, %r19, %r16;
	.loc	1 31 42        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:31:42
	add.s32 	%r21, %r20, %r17;
	add.s32 	%r22, %r21, 4;
	add.s32 	%r23, %r21, 8;
	add.s32 	%r24, %r21, 12;
	add.s32 	%r25, %r21, 16;
	add.s32 	%r26, %r21, 20;
	add.s32 	%r27, %r21, 24;
	add.s32 	%r28, %r21, 28;
	.loc	1 31 30        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:31:30
	mul.wide.s32 	%rd21, %r21, 2;
	add.s64 	%rd1, %rd18, %rd21;
	mul.wide.s32 	%rd22, %r22, 2;
	add.s64 	%rd2, %rd18, %rd22;
	mul.wide.s32 	%rd23, %r23, 2;
	add.s64 	%rd3, %rd18, %rd23;
	mul.wide.s32 	%rd24, %r24, 2;
	add.s64 	%rd4, %rd18, %rd24;
	mul.wide.s32 	%rd25, %r25, 2;
	add.s64 	%rd5, %rd18, %rd25;
	mul.wide.s32 	%rd26, %r26, 2;
	add.s64 	%rd6, %rd18, %rd26;
	mul.wide.s32 	%rd27, %r27, 2;
	add.s64 	%rd7, %rd18, %rd27;
	mul.wide.s32 	%rd28, %r28, 2;
	add.s64 	%rd8, %rd18, %rd28;
	.loc	1 31 53        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:31:53
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 32 30        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:32:30
	mul.wide.s32 	%rd29, %r16, 2;
	add.s64 	%rd9, %rd19, %rd29;
	.loc	1 32 35        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:32:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 34 35        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:34:35
	shl.b32 	%r29, %r5, 12;
	.loc	1 34 30        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:34:30
	add.s32 	%r30, %r11, %r29;
	.loc	1 34 25        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:34:25
	mul.wide.s32 	%rd30, %r30, 2;
	add.s64 	%rd17, %rd20, %rd30;
	.loc	1 34 46        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:34:46
	add.f16 	%rs17, %rs1, %rs16;
	add.f16 	%rs18, %rs2, %rs16;
	add.f16 	%rs19, %rs3, %rs16;
	add.f16 	%rs20, %rs4, %rs16;
	add.f16 	%rs21, %rs5, %rs16;
	add.f16 	%rs22, %rs6, %rs16;
	add.f16 	%rs23, %rs7, %rs16;
	add.f16 	%rs24, %rs8, %rs16;
	mov.b32 	%r1, {%rs17, %rs18};
	mov.b32 	%r2, {%rs19, %rs20};
	mov.b32 	%r3, {%rs21, %rs22};
	mov.b32 	%r4, {%rs23, %rs24};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	.loc	1 34 4        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/tc/ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py"
