//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_cat_5  // -- Begin function triton_poi_fused_cat_5
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused_cat_5
.visible .entry triton_poi_fused_cat_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_5_param_1,
	.param .u32 triton_poi_fused_cat_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_cat_5_param_3
)
.reqntid 128, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .b32 	%r<111>;
	.reg .f32 	%f<101>;
	.reg .b64 	%rd<30>;
	.reg .f64 	%fd<5>;
	.loc	1 18 0        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:18:0

// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd7, [triton_poi_fused_cat_5_param_0];
	add.u64 	%rd9, %SPL, 0;
	add.u64 	%rd11, %SPL, 0;
$L__tmp0:
	.loc	1 20 28        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:20:28
	mov.u32 	%r38, %ctaid.x;
	.loc	1 20 33        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:20:33
	shl.b32 	%r39, %r38, 7;
	.loc	1 21 36        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:21:36
	mov.u32 	%r40, %tid.x;
	and.b32  	%r41, %r40, 127;
	.loc	1 21 23        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:21:23
	or.b32  	%r3, %r39, %r41;
	.loc	1 23 19        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:23:19
	mul.hi.s32 	%r42, %r3, 1717986919;
	shr.u32 	%r43, %r42, 31;
	shr.s32 	%r44, %r42, 7;
	add.s32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, 320;
	sub.s32 	%r4, %r3, %r46;
	.loc	1 29 18        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:29:18
	setp.lt.s32 	%p1, %r4, 160;
	.loc	1 30 19        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:30:19
	// begin inline asm
	mov.u64 %rd6, 0x0;
	ld.global.b64 { %rd6 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 33 19        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:33:19
	cvt.rn.f32.s64 	%f1, %rd6;
	.loc	1 32 32        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:32:32
	selp.f32 	%f34, %f1, 0f00000000, %p1;
	.loc	1 35 20        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:35:20
	cvt.rn.f32.s32 	%f35, %r4;
	.loc	1 37 20        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:37:20
	mul.f32 	%f36, %f35, 0fC1135D8E;
	.loc	1 39 20        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:39:20
	mul.f32 	%f37, %f36, 0f3BCCCCCD;
	.loc	1 40 24        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:40:24
	mul.f32 	%f38, %f37, 0f3FB8AA3B;
	ex2.approx.f32 	%f39, %f38;
	.loc	1 41 19        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:41:19
	mul.f32 	%f2, %f39, %f34;
	.loc	1 44 24        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:44:24
	mul.f32 	%f40, %f2, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r106, %f40;
	cvt.rn.f32.s32 	%f41, %r106;
	mov.f32 	%f42, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f43, %f41, %f42, %f2;
	mov.f32 	%f44, 0fB3A22168;
	fma.rn.ftz.f32 	%f45, %f41, %f44, %f43;
	mov.f32 	%f46, 0fA7C234C5;
	fma.rn.ftz.f32 	%f91, %f41, %f46, %f45;
	abs.ftz.f32 	%f4, %f2;
	setp.ltu.f32 	%p2, %f4, 0f47CE4780;
	@%p2 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p3, %f4, 0f7F800000;
	@%p3 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 24        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:0:24
	mov.f32 	%f49, 0f00000000;
	.loc	1 44 24        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:44:24
	mul.rn.ftz.f32 	%f91, %f2, %f49;
	mov.b32 	%r106, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 24        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:0:24
	cvt.u32.u64 	%r2, %rd11;
	.loc	1 44 24        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:44:24
	mov.b32 	%r6, %f2;
	shr.u32 	%r7, %r6, 23;
	and.b32  	%r48, %r7, 224;
	add.s32 	%r49, %r48, -128;
	shl.b32 	%r50, %r6, 8;
	or.b32  	%r54, %r50, -2147483648;
	shr.u32 	%r9, %r49, 5;
	mov.b32 	%r104, 0;
	mov.b64 	%rd28, 0;
	mov.u64 	%rd13, __cudart_i2opi_f;
	mov.u32 	%r103, %r2;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd14, %rd13, %rd28;
	ld.global.nc.u32 	%r53, [%rd14];
	// begin inline asm
	{
	mad.lo.cc.u32   %r51, %r53, %r54, %r104;
	madc.hi.u32     %r104, %r53, %r54,  0;
	}
	// end inline asm
	st.local.u32 	[%r103], %r51;
	add.s32 	%r103, %r103, 4;
	add.s64 	%rd28, %rd28, 4;
	setp.ne.s64 	%p4, %rd28, 24;
	@%p4 bra 	$L__BB0_4;
// %bb.5:
	st.local.u32 	[%r2+24], %r104;
	shl.b32 	%r56, %r9, 2;
	sub.s32 	%r14, %r2, %r56;
	ld.local.u32 	%r15, [%r14+24];
	ld.local.u32 	%r16, [%r14+20];
	and.b32  	%r58, %r6, 260046848;
	setp.eq.s32 	%p5, %r58, 0;
	mov.u32 	%r105, %r16;
	@%p5 bra 	$L__BB0_7;
// %bb.6:
	ld.local.u32 	%r59, [%r14+16];
	shf.l.wrap.b32 	%r105, %r59, %r16, %r7;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r60, %r16, %r15, %r7;
	shr.u32 	%r61, %r60, 30;
	shf.l.wrap.b32 	%r62, %r105, %r60, 2;
	shl.b32 	%r63, %r105, 2;
	shr.u32 	%r64, %r62, 31;
	add.s32 	%r65, %r64, %r61;
	neg.s32 	%r66, %r65;
	setp.lt.s32 	%p6, %r6, 0;
	selp.b32 	%r106, %r66, %r65, %p6;
	xor.b32  	%r67, %r62, %r6;
	shr.s32 	%r68, %r62, 31;
	xor.b32  	%r69, %r68, %r62;
	xor.b32  	%r70, %r68, %r63;
	cvt.u64.u32 	%rd15, %r69;
	shl.b64 	%rd16, %rd15, 32;
	cvt.u64.u32 	%rd17, %r70;
	or.b64  	%rd18, %rd16, %rd17;
	cvt.rn.f64.s64 	%fd1, %rd18;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f47, %fd2;
	neg.f32 	%f48, %f47;
	setp.lt.s32 	%p7, %r67, 0;
	selp.f32 	%f91, %f48, %f47, %p7;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i
	mul.rn.ftz.f32 	%f8, %f91, %f91;
	and.b32  	%r72, %r106, 1;
	setp.eq.b32 	%p8, %r72, 1;
	not.pred 	%p9, %p8;
	selp.f32 	%f9, 0f3F800000, %f91, %p8;
	mov.f32 	%f53, 0f00000000;
	fma.rn.ftz.f32 	%f10, %f8, %f9, %f53;
	mov.f32 	%f94, 0fB94D4153;
	mov.f32 	%f93, 0f3C0885E4;
	mov.f32 	%f92, 0fBE2AAAA8;
	@%p9 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 24        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:0:24
	mov.f32 	%f54, 0fBAB607ED;
	mov.f32 	%f55, 0f37CBAC00;
	fma.rn.ftz.f32 	%f94, %f55, %f8, %f54;
	mov.f32 	%f93, 0f3D2AAABB;
	mov.f32 	%f92, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i
	.loc	1 44 24        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:44:24
	fma.rn.ftz.f32 	%f58, %f94, %f8, %f93;
	fma.rn.ftz.f32 	%f59, %f58, %f8, %f92;
	fma.rn.ftz.f32 	%f95, %f59, %f10, %f9;
	and.b32  	%r73, %r106, 2;
	setp.eq.s32 	%p10, %r73, 0;
	@%p10 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 24        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:0:24
	mov.f32 	%f61, 0fBF800000;
	fma.rn.ftz.f32 	%f95, %f95, %f61, %f53;
$L__BB0_12:        // %__nv_sinf.exit
	.loc	1 47 20        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:47:20
	setp.gt.s32 	%p11, %r4, 159;
	.loc	1 52 35        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:52:35
	selp.f32 	%f62, %f1, 0f00000000, %p11;
	.loc	1 54 21        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:54:21
	add.s32 	%r74, %r4, -160;
	.loc	1 55 21        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:55:21
	cvt.rn.f32.s32 	%f63, %r74;
	.loc	1 57 20        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:57:20
	mul.f32 	%f64, %f63, 0fC1135D8E;
	.loc	1 59 20        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:59:20
	mul.f32 	%f65, %f64, 0f3BCCCCCD;
	.loc	1 60 24        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:60:24
	mul.f32 	%f66, %f65, 0f3FB8AA3B;
	ex2.approx.f32 	%f67, %f66;
	.loc	1 61 20        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:61:20
	mul.f32 	%f18, %f62, %f67;
	.loc	1 64 24        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:64:24
	mul.f32 	%f68, %f18, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r110, %f68;
	cvt.rn.f32.s32 	%f69, %r110;
	mov.f32 	%f70, 0fBFC90FDA;
	fma.rn.ftz.f32 	%f71, %f69, %f70, %f18;
	mov.f32 	%f72, 0fB3A22168;
	fma.rn.ftz.f32 	%f73, %f69, %f72, %f71;
	mov.f32 	%f74, 0fA7C234C5;
	fma.rn.ftz.f32 	%f96, %f69, %f74, %f73;
	abs.ftz.f32 	%f20, %f18;
	setp.ltu.f32 	%p12, %f20, 0f47CE4780;
	@%p12 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i12
	setp.neu.f32 	%p13, %f20, 0f7F800000;
	@%p13 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i51
	.loc	1 0 24        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:0:24
	mov.f32 	%f77, 0f00000000;
	.loc	1 64 24        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:64:24
	mul.rn.ftz.f32 	%f96, %f18, %f77;
	mov.b32 	%r110, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 24        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:0:24
	cvt.u32.u64 	%r1, %rd9;
	.loc	1 64 24        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:64:24
	mov.b32 	%r22, %f18;
	shr.u32 	%r23, %r22, 23;
	and.b32  	%r76, %r23, 224;
	add.s32 	%r77, %r76, -128;
	shl.b32 	%r78, %r22, 8;
	or.b32  	%r82, %r78, -2147483648;
	shr.u32 	%r25, %r77, 5;
	mov.b32 	%r108, 0;
	mov.b64 	%rd29, 0;
	mov.u64 	%rd20, __cudart_i2opi_f;
	mov.u32 	%r107, %r1;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd21, %rd20, %rd29;
	ld.global.nc.u32 	%r81, [%rd21];
	// begin inline asm
	{
	mad.lo.cc.u32   %r79, %r81, %r82, %r108;
	madc.hi.u32     %r108, %r81, %r82,  0;
	}
	// end inline asm
	st.local.u32 	[%r107], %r79;
	add.s32 	%r107, %r107, 4;
	add.s64 	%rd29, %rd29, 4;
	setp.ne.s64 	%p14, %rd29, 24;
	@%p14 bra 	$L__BB0_16;
// %bb.17:
	st.local.u32 	[%r1+24], %r108;
	shl.b32 	%r84, %r25, 2;
	sub.s32 	%r30, %r1, %r84;
	ld.local.u32 	%r31, [%r30+24];
	ld.local.u32 	%r32, [%r30+20];
	and.b32  	%r86, %r22, 260046848;
	setp.eq.s32 	%p15, %r86, 0;
	mov.u32 	%r109, %r32;
	@%p15 bra 	$L__BB0_19;
// %bb.18:
	ld.local.u32 	%r87, [%r30+16];
	shf.l.wrap.b32 	%r109, %r87, %r32, %r23;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r88, %r32, %r31, %r23;
	shr.u32 	%r89, %r88, 30;
	shf.l.wrap.b32 	%r90, %r109, %r88, 2;
	shl.b32 	%r91, %r109, 2;
	shr.u32 	%r92, %r90, 31;
	add.s32 	%r93, %r92, %r89;
	neg.s32 	%r94, %r93;
	setp.lt.s32 	%p16, %r22, 0;
	selp.b32 	%r110, %r94, %r93, %p16;
	xor.b32  	%r95, %r90, %r22;
	shr.s32 	%r96, %r90, 31;
	xor.b32  	%r97, %r96, %r90;
	xor.b32  	%r98, %r96, %r91;
	cvt.u64.u32 	%rd22, %r97;
	shl.b64 	%rd23, %rd22, 32;
	cvt.u64.u32 	%rd24, %r98;
	or.b64  	%rd25, %rd23, %rd24;
	cvt.rn.f64.s64 	%fd3, %rd25;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f75, %fd4;
	neg.f32 	%f76, %f75;
	setp.lt.s32 	%p17, %r95, 0;
	selp.f32 	%f96, %f76, %f75, %p17;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i29
	add.s32 	%r37, %r110, 1;
	mul.rn.ftz.f32 	%f24, %f96, %f96;
	and.b32  	%r100, %r110, 1;
	setp.eq.b32 	%p18, %r100, 1;
	selp.f32 	%f25, %f96, 0f3F800000, %p18;
	mov.f32 	%f81, 0f00000000;
	fma.rn.ftz.f32 	%f26, %f24, %f25, %f81;
	mov.f32 	%f99, 0fB94D4153;
	mov.f32 	%f98, 0f3C0885E4;
	mov.f32 	%f97, 0fBE2AAAA8;
	@%p18 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i48
	.loc	1 0 24        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:0:24
	mov.f32 	%f82, 0fBAB607ED;
	mov.f32 	%f83, 0f37CBAC00;
	fma.rn.ftz.f32 	%f99, %f83, %f24, %f82;
	mov.f32 	%f98, 0f3D2AAABB;
	mov.f32 	%f97, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i36
	ld.param.u64 	%rd5, [triton_poi_fused_cat_5_param_1];
	.loc	1 64 24        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:64:24
	fma.rn.ftz.f32 	%f86, %f99, %f24, %f98;
	fma.rn.ftz.f32 	%f87, %f86, %f24, %f97;
	fma.rn.ftz.f32 	%f100, %f87, %f26, %f25;
	and.b32  	%r101, %r37, 2;
	setp.eq.s32 	%p19, %r101, 0;
	@%p19 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i44
	.loc	1 0 24        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:0:24
	mov.f32 	%f89, 0fBF800000;
	fma.rn.ftz.f32 	%f100, %f100, %f89, %f81;
$L__BB0_24:        // %__nv_cosf.exit
	.loc	1 22 21        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:22:21
	setp.lt.s32 	%p20, %r3, 10240;
	.loc	1 0 0        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:0:0
	selp.f32 	%f90, %f95, %f100, %p1;
	.loc	1 68 25        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:68:25
	mul.wide.s32 	%rd27, %r3, 4;
	add.s64 	%rd26, %rd5, %rd27;
	.loc	1 68 37        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:68:37
	mov.b32 	%r102, %f90;
	// begin inline asm
	@%p20 st.global.b32 [ %rd26 + 0 ], { %r102 };
	// end inline asm
	.loc	1 68 4        // cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py:68:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/gy/cgyoex64bx4ylox7fpa4gim4gfsjihjucdwvdrnveygs5uq6hxbl.py"
