//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105 // -- Begin function triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105
        // @triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105
.visible .entry triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_6,
	.param .u32 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_7,
	.param .u32 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_9
)
.reqntid 128, 1, 1
{
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<55>;
	.reg .f32 	%f<93>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:18:0

// %bb.0:
	ld.param.u64 	%rd8, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_0];
	ld.param.u64 	%rd9, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_1];
$L__tmp0:
	.loc	1 21 28        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:21:28
	mov.u32 	%r29, %ctaid.y;
	.loc	1 21 33        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:21:33
	shl.b32 	%r30, %r29, 10;
	ld.param.u64 	%rd10, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_2];
	ld.param.u64 	%rd11, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_3];
	.loc	1 22 44        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:22:44
	mov.u32 	%r31, %tid.x;
	shl.b32 	%r32, %r31, 3;
	ld.param.u64 	%rd12, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_4];
	and.b32  	%r33, %r32, 1016;
	ld.param.u64 	%rd13, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_5];
	.loc	1 22 23        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:22:23
	or.b32  	%r34, %r33, %r30;
	ld.param.u64 	%rd14, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_6];
	.loc	1 24 28        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:24:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 27 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:27:19
	shr.s32 	%r36, %r35, 31;
	shr.u32 	%r37, %r36, 26;
	add.s32 	%r38, %r35, %r37;
	shr.s32 	%r39, %r38, 6;
	.loc	1 28 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:28:19
	and.b32  	%r40, %r38, -64;
	sub.s32 	%r41, %r35, %r40;
	.loc	1 30 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:30:19
	mul.hi.s32 	%r42, %r34, 1717986919;
	shr.u32 	%r43, %r42, 31;
	shr.s32 	%r44, %r42, 8;
	add.s32 	%r45, %r44, %r43;
	.loc	1 29 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:29:19
	mul.lo.s32 	%r46, %r45, 640;
	sub.s32 	%r47, %r34, %r46;
	.loc	1 33 31        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:33:31
	mul.wide.s32 	%rd15, %r47, 2;
	add.s64 	%rd1, %rd9, %rd15;
	.loc	1 33 36        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:33:36
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 31        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:34:31
	add.s64 	%rd2, %rd11, %rd15;
	.loc	1 34 36        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:34:36
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 31        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:35:31
	add.s64 	%rd3, %rd13, %rd15;
	.loc	1 35 36        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:35:36
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 37 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:37:19
	cvt.rn.f32.s32 	%f1, %r39;
	.loc	1 39 18        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:39:18
	mul.f32 	%f2, %f1, 0f3F000000;
	.loc	1 40 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:40:19
	cvt.rzi.s32.f32 	%r48, %f2;
	.loc	1 42 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:42:19
	cvt.rn.f32.s32 	%f3, %r41;
	.loc	1 43 18        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:43:18
	mul.f32 	%f4, %f3, 0f3F000000;
	.loc	1 44 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:44:19
	cvt.rzi.s32.f32 	%r49, %f4;
	.loc	1 45 35        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:35
	mad.lo.s32 	%r50, %r49, 640, %r47;
	.loc	1 45 46        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:46
	mad.lo.s32 	%r51, %r48, 20480, %r50;
	.loc	1 45 59        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:59
	mad.lo.s32 	%r52, %r45, 655360, %r51;
	.loc	1 45 30        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:30
	mul.wide.s32 	%rd16, %r52, 2;
	add.s64 	%rd4, %rd8, %rd16;
	.loc	1 45 71        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:71
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 47 31        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:47:31
	add.s64 	%rd5, %rd10, %rd16;
	.loc	1 47 72        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:47:72
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 49 31        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:49:31
	add.s64 	%rd6, %rd12, %rd16;
	.loc	1 49 72        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:49:72
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 57 30        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:30
	mad.lo.s32 	%r53, %r35, 640, %r47;
	.loc	1 57 39        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:39
	mad.lo.s32 	%r54, %r45, 2621440, %r53;
	.loc	1 57 25        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:25
	mul.wide.s32 	%rd17, %r54, 2;
	add.s64 	%rd7, %rd14, %rd17;
	.loc	1 33 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:33:75
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%f5, %rs1;
	cvt.f32.f16 	%f6, %rs2;
	.loc	1 34 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:34:75
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.f16 	%f7, %rs4;
	cvt.f32.f16 	%f8, %rs3;
	.loc	1 35 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:35:75
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.f16 	%f9, %rs6;
	cvt.f32.f16 	%f10, %rs5;
	.loc	1 45 80        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:80
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.f16 	%f11, %rs7;
	cvt.f32.f16 	%f12, %rs8;
	.loc	1 46 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:46:19
	add.f32 	%f13, %f6, %f12;
	add.f32 	%f14, %f5, %f11;
	.loc	1 47 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:47:81
	mov.b32 	{%rs9, %rs10}, %r17;
	cvt.f32.f16 	%f15, %rs10;
	cvt.f32.f16 	%f16, %rs9;
	.loc	1 48 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:48:20
	add.f32 	%f17, %f8, %f16;
	add.f32 	%f18, %f7, %f15;
	.loc	1 49 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:49:81
	mov.b32 	{%rs11, %rs12}, %r21;
	cvt.f32.f16 	%f19, %rs12;
	cvt.f32.f16 	%f20, %rs11;
	.loc	1 50 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:50:20
	add.f32 	%f21, %f10, %f20;
	add.f32 	%f22, %f9, %f19;
	.loc	1 51 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:51:20
	add.f32 	%f23, %f18, %f22;
	add.f32 	%f24, %f17, %f21;
	.loc	1 54 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:54:20
	add.f32 	%f25, %f14, %f24;
	add.f32 	%f26, %f13, %f23;
	.loc	1 57 59        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:59
	cvt.rn.f16x2.f32 	%r25, %f26, %f25;
	.loc	1 33 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:33:75
	mov.b32 	{%rs13, %rs14}, %r2;
	cvt.f32.f16 	%f27, %rs13;
	cvt.f32.f16 	%f28, %rs14;
	.loc	1 34 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:34:75
	mov.b32 	{%rs15, %rs16}, %r6;
	cvt.f32.f16 	%f29, %rs16;
	cvt.f32.f16 	%f30, %rs15;
	.loc	1 35 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:35:75
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.f16 	%f31, %rs18;
	cvt.f32.f16 	%f32, %rs17;
	.loc	1 45 80        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:80
	mov.b32 	{%rs19, %rs20}, %r14;
	cvt.f32.f16 	%f33, %rs19;
	cvt.f32.f16 	%f34, %rs20;
	.loc	1 46 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:46:19
	add.f32 	%f35, %f28, %f34;
	add.f32 	%f36, %f27, %f33;
	.loc	1 47 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:47:81
	mov.b32 	{%rs21, %rs22}, %r18;
	cvt.f32.f16 	%f37, %rs22;
	cvt.f32.f16 	%f38, %rs21;
	.loc	1 48 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:48:20
	add.f32 	%f39, %f30, %f38;
	add.f32 	%f40, %f29, %f37;
	.loc	1 49 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:49:81
	mov.b32 	{%rs23, %rs24}, %r22;
	cvt.f32.f16 	%f41, %rs24;
	cvt.f32.f16 	%f42, %rs23;
	.loc	1 50 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:50:20
	add.f32 	%f43, %f32, %f42;
	add.f32 	%f44, %f31, %f41;
	.loc	1 51 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:51:20
	add.f32 	%f45, %f40, %f44;
	add.f32 	%f46, %f39, %f43;
	.loc	1 54 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:54:20
	add.f32 	%f47, %f36, %f46;
	add.f32 	%f48, %f35, %f45;
	.loc	1 57 59        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:59
	cvt.rn.f16x2.f32 	%r26, %f48, %f47;
	.loc	1 33 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:33:75
	mov.b32 	{%rs25, %rs26}, %r3;
	cvt.f32.f16 	%f49, %rs25;
	cvt.f32.f16 	%f50, %rs26;
	.loc	1 34 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:34:75
	mov.b32 	{%rs27, %rs28}, %r7;
	cvt.f32.f16 	%f51, %rs28;
	cvt.f32.f16 	%f52, %rs27;
	.loc	1 35 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:35:75
	mov.b32 	{%rs29, %rs30}, %r11;
	cvt.f32.f16 	%f53, %rs30;
	cvt.f32.f16 	%f54, %rs29;
	.loc	1 45 80        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:80
	mov.b32 	{%rs31, %rs32}, %r15;
	cvt.f32.f16 	%f55, %rs31;
	cvt.f32.f16 	%f56, %rs32;
	.loc	1 46 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:46:19
	add.f32 	%f57, %f50, %f56;
	add.f32 	%f58, %f49, %f55;
	.loc	1 47 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:47:81
	mov.b32 	{%rs33, %rs34}, %r19;
	cvt.f32.f16 	%f59, %rs34;
	cvt.f32.f16 	%f60, %rs33;
	.loc	1 48 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:48:20
	add.f32 	%f61, %f52, %f60;
	add.f32 	%f62, %f51, %f59;
	.loc	1 49 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:49:81
	mov.b32 	{%rs35, %rs36}, %r23;
	cvt.f32.f16 	%f63, %rs36;
	cvt.f32.f16 	%f64, %rs35;
	.loc	1 50 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:50:20
	add.f32 	%f65, %f54, %f64;
	add.f32 	%f66, %f53, %f63;
	.loc	1 51 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:51:20
	add.f32 	%f67, %f62, %f66;
	add.f32 	%f68, %f61, %f65;
	.loc	1 54 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:54:20
	add.f32 	%f69, %f58, %f68;
	add.f32 	%f70, %f57, %f67;
	.loc	1 57 59        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:59
	cvt.rn.f16x2.f32 	%r27, %f70, %f69;
	.loc	1 33 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:33:75
	mov.b32 	{%rs37, %rs38}, %r4;
	cvt.f32.f16 	%f71, %rs37;
	cvt.f32.f16 	%f72, %rs38;
	.loc	1 34 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:34:75
	mov.b32 	{%rs39, %rs40}, %r8;
	cvt.f32.f16 	%f73, %rs40;
	cvt.f32.f16 	%f74, %rs39;
	.loc	1 35 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:35:75
	mov.b32 	{%rs41, %rs42}, %r12;
	cvt.f32.f16 	%f75, %rs42;
	cvt.f32.f16 	%f76, %rs41;
	.loc	1 45 80        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:80
	mov.b32 	{%rs43, %rs44}, %r16;
	cvt.f32.f16 	%f77, %rs43;
	cvt.f32.f16 	%f78, %rs44;
	.loc	1 46 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:46:19
	add.f32 	%f79, %f72, %f78;
	add.f32 	%f80, %f71, %f77;
	.loc	1 47 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:47:81
	mov.b32 	{%rs45, %rs46}, %r20;
	cvt.f32.f16 	%f81, %rs46;
	cvt.f32.f16 	%f82, %rs45;
	.loc	1 48 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:48:20
	add.f32 	%f83, %f74, %f82;
	add.f32 	%f84, %f73, %f81;
	.loc	1 49 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:49:81
	mov.b32 	{%rs47, %rs48}, %r24;
	cvt.f32.f16 	%f85, %rs48;
	cvt.f32.f16 	%f86, %rs47;
	.loc	1 50 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:50:20
	add.f32 	%f87, %f76, %f86;
	add.f32 	%f88, %f75, %f85;
	.loc	1 51 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:51:20
	add.f32 	%f89, %f84, %f88;
	add.f32 	%f90, %f83, %f87;
	.loc	1 54 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:54:20
	add.f32 	%f91, %f80, %f90;
	add.f32 	%f92, %f79, %f89;
	.loc	1 57 59        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:59
	cvt.rn.f16x2.f32 	%r28, %f92, %f91;
	// begin inline asm
	st.global.v4.b32 [ %rd7 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 57 4        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/sl/csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py"
