//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_native_group_norm_114 // -- Begin function triton_red_fused_native_group_norm_114
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_native_group_norm_114
.visible .entry triton_red_fused_native_group_norm_114(
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_114_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_114_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_114_param_2,
	.param .u32 triton_red_fused_native_group_norm_114_param_3,
	.param .u32 triton_red_fused_native_group_norm_114_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_114_param_5
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<135>;
	.reg .f32 	%f<216>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:18:0
$L__func_begin0:
	.loc	1 18 0        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:18:0

// %bb.0:        // %.peel.next
	ld.param.u64 	%rd3, [triton_red_fused_native_group_norm_114_param_2];
	ld.param.u64 	%rd2, [triton_red_fused_native_group_norm_114_param_1];
	ld.param.u64 	%rd1, [triton_red_fused_native_group_norm_114_param_0];
$L__tmp0:
	.loc	1 23 28        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:25:21
	setp.lt.s32 	%p5, %r1, 1024;
	.loc	1 26 37        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:26:37
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r16, %r2, 1;
	and.b32  	%r3, %r16, 1022;
	.loc	1 29 19        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:29:19
	shr.s32 	%r17, %r1, 31;
	shr.u32 	%r18, %r17, 27;
	add.s32 	%r19, %r1, %r18;
	shr.u32 	%r20, %r19, 5;
	mul.lo.s32 	%r21, %r1, 10;
	mad.lo.s32 	%r4, %r20, 1310400, %r21;
	.loc	1 39 27        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:39:27
	cvt.u16.u32 	%rs1, %r3;
	.loc	1 40 27        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:40:27
	mul.hi.u16 	%rs2, %rs1, 6554;
	mul.lo.s16 	%rs3, %rs2, 10;
	sub.s16 	%rs4, %rs1, %rs3;
	.loc	1 39 27        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:39:27
	cvt.u32.u16 	%r22, %rs4;
	or.b16  	%rs5, %rs1, 1024;
	.loc	1 40 27        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:40:27
	mul.hi.u16 	%rs6, %rs5, 6554;
	mul.lo.s16 	%rs7, %rs6, 10;
	sub.s16 	%rs8, %rs5, %rs7;
	.loc	1 39 27        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:39:27
	cvt.u32.u16 	%r23, %rs8;
	.loc	1 41 53        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:41:53
	mul.lo.s16 	%rs9, %rs2, 320;
	cvt.u32.u16 	%r24, %rs9;
	mul.wide.u16 	%r25, %rs6, 320;
	.loc	1 41 49        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:41:49
	add.s32 	%r26, %r4, %r22;
	.loc	1 41 60        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:41:60
	add.s32 	%r27, %r26, %r24;
	.loc	1 41 49        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:41:49
	add.s32 	%r28, %r4, %r23;
	.loc	1 41 60        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:41:60
	add.s32 	%r29, %r28, %r25;
	.loc	1 41 34        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:41:34
	mul.wide.s32 	%rd6, %r27, 4;
	add.s64 	%rd4, %rd1, %rd6;
	mul.wide.s32 	%rd7, %r29, 4;
	add.s64 	%rd5, %rd1, %rd7;
	mov.b32 	%r9, 0;
	.loc	1 41 73        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:41:73
	// begin inline asm
	mov.u32 %r7, %r9;
	mov.u32 %r8, %r9;
	@%p5 ld.global.L1::evict_first.v2.b32 { %r7, %r8 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r9;
	mov.u32 %r12, %r9;
	@%p5 ld.global.L1::evict_first.v2.b32 { %r11, %r12 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 48 66        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:48:66
	selp.f32 	%f204, 0f3F800000, 0f00000000, %p5;
	.loc	1 41 73        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:41:73
	mov.b32 	%f34, %r11;
	mov.b32 	%f35, %r12;
	mov.b32 	%f36, %r7;
	mov.b32 	%f37, %r8;
	.loc	1 46 62        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:46:62
	selp.f32 	%f213, %f37, 0f00000000, %p5;
	selp.f32 	%f212, %f36, 0f00000000, %p5;
	selp.f32 	%f215, %f35, 0f00000000, %p5;
	selp.f32 	%f214, %f34, 0f00000000, %p5;
	mov.f32 	%f208, 0f00000000;
	mov.u32 	%r134, %r9;
	mov.f32 	%f205, %f204;
	mov.f32 	%f206, %f204;
	mov.f32 	%f207, %f204;
	mov.f32 	%f209, %f208;
	mov.f32 	%f210, %f208;
	mov.f32 	%f211, %f208;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 31        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:35:31
	add.s32 	%r39, %r3, %r134;
	add.s32 	%r40, %r39, 2048;
	.loc	1 40 27        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:40:27
	add.s32 	%r41, %r39, 3072;
	mul.hi.u32 	%r42, %r40, -858993459;
	shr.u32 	%r43, %r42, 3;
	.loc	1 39 27        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:39:27
	mul.lo.s32 	%r44, %r43, 10;
	sub.s32 	%r45, %r40, %r44;
	.loc	1 40 27        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:40:27
	mul.hi.u32 	%r46, %r41, -858993459;
	shr.u32 	%r47, %r46, 3;
	.loc	1 39 27        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:39:27
	mul.lo.s32 	%r48, %r47, 10;
	sub.s32 	%r49, %r41, %r48;
	.loc	1 41 49        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:41:49
	add.s32 	%r50, %r4, %r45;
	.loc	1 41 60        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:41:60
	mad.lo.s32 	%r51, %r43, 320, %r50;
	.loc	1 41 49        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:41:49
	add.s32 	%r52, %r4, %r49;
	.loc	1 41 60        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:41:60
	mad.lo.s32 	%r53, %r47, 320, %r52;
	.loc	1 41 34        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:41:34
	mul.wide.s32 	%rd10, %r51, 4;
	add.s64 	%rd8, %rd1, %rd10;
	mul.wide.s32 	%rd11, %r53, 4;
	add.s64 	%rd9, %rd1, %rd11;
	.loc	1 41 73        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:41:73
	// begin inline asm
	mov.u32 %r30, %r9;
	mov.u32 %r31, %r9;
	@%p5 ld.global.L1::evict_first.v2.b32 { %r30, %r31 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r9;
	mov.u32 %r35, %r9;
	@%p5 ld.global.L1::evict_first.v2.b32 { %r34, %r35 }, [ %rd9 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f38, %f204, 0f3F800000;
	add.f32 	%f39, %f205, 0f3F800000;
	add.f32 	%f40, %f206, 0f3F800000;
	add.f32 	%f41, %f207, 0f3F800000;
$L__tmp2:
	.loc	1 41 73        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:41:73
	mov.b32 	%f42, %r30;
	mov.b32 	%f43, %r31;
	mov.b32 	%f44, %r34;
	mov.b32 	%f45, %r35;
$L__tmp3:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f46, %f45, %f215;
	sub.f32 	%f47, %f44, %f214;
	sub.f32 	%f48, %f43, %f213;
	sub.f32 	%f49, %f42, %f212;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f50, %f49, %f38;
	div.full.f32 	%f51, %f48, %f39;
	div.full.f32 	%f52, %f47, %f40;
	div.full.f32 	%f53, %f46, %f41;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f54, %f214, %f52;
	add.f32 	%f55, %f215, %f53;
	add.f32 	%f56, %f212, %f50;
	add.f32 	%f57, %f213, %f51;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f58, %f43, %f57;
	sub.f32 	%f59, %f42, %f56;
	sub.f32 	%f60, %f45, %f55;
	sub.f32 	%f61, %f44, %f54;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f62, %f47, %f61, %f210;
	fma.rn.f32 	%f63, %f46, %f60, %f211;
	fma.rn.f32 	%f64, %f49, %f59, %f208;
	fma.rn.f32 	%f65, %f48, %f58, %f209;
$L__tmp4:
	.loc	1 46 62        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:46:62
	selp.f32 	%f213, %f57, %f213, %p5;
	selp.f32 	%f212, %f56, %f212, %p5;
	selp.f32 	%f215, %f55, %f215, %p5;
	selp.f32 	%f214, %f54, %f214, %p5;
	.loc	1 47 58        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:47:58
	selp.f32 	%f209, %f65, %f209, %p5;
	selp.f32 	%f208, %f64, %f208, %p5;
	selp.f32 	%f211, %f63, %f211, %p5;
	selp.f32 	%f210, %f62, %f210, %p5;
	.loc	1 48 66        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:48:66
	selp.f32 	%f204, %f38, %f204, %p5;
	selp.f32 	%f205, %f39, %f205, %p5;
	selp.f32 	%f206, %f40, %f206, %p5;
	selp.f32 	%f207, %f41, %f207, %p5;
	.loc	1 34 40        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:34:40
	add.s32 	%r134, %r134, 2048;
	setp.lt.u32 	%p9, %r134, 38912;
	@%p9 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 26 37        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:26:37
	and.b32  	%r74, %r2, 31;
$L__tmp5:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f66, %f213, %f212;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f67, %f204, %f205;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p22, %f67, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f68, %f205, %f67;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f69, 0f00000000, %f68, %p22;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f70, %f66, %f69, %f212;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f71, %f208, %f209;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f72, %f66, %f66;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f73, %f72, %f204;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f74, %f73, %f69, %f71;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f75, %f214, %f70;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f76, %f206, %f67;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p23, %f76, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f77, %f206, %f76;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f78, 0f00000000, %f77, %p23;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f79, %f78, %f75, %f70;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f80, %f210, %f74;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f81, %f75, %f75;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f82, %f67, %f81;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f83, %f78, %f82, %f80;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f84, %f215, %f79;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f85, %f207, %f76;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f85, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f86, %f207, %f85;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f87, 0f00000000, %f86, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f88, %f87, %f84, %f79;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f89, %f211, %f83;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f90, %f84, %f84;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f91, %f76, %f90;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f92, %f87, %f91, %f89;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r75, %f88;
	shfl.sync.bfly.b32	%r76, %r75, 16, 31, -1;
	mov.b32 	%f93, %r76;
	mov.b32 	%r77, %f92;
	shfl.sync.bfly.b32	%r78, %r77, 16, 31, -1;
	mov.b32 	%f94, %r78;
	mov.b32 	%r79, %f85;
	shfl.sync.bfly.b32	%r80, %r79, 16, 31, -1;
	mov.b32 	%f95, %r80;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f96, %f93, %f88;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f97, %f85, %f95;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f97, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f98, %f95, %f97;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f99, 0f00000000, %f98, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f100, %f99, %f96, %f88;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f101, %f92, %f94;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f102, %f96, %f96;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f103, %f85, %f102;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f104, %f99, %f103, %f101;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r81, %f100;
	shfl.sync.bfly.b32	%r82, %r81, 8, 31, -1;
	mov.b32 	%f105, %r82;
	mov.b32 	%r83, %f104;
	shfl.sync.bfly.b32	%r84, %r83, 8, 31, -1;
	mov.b32 	%f106, %r84;
	mov.b32 	%r85, %f97;
	shfl.sync.bfly.b32	%r86, %r85, 8, 31, -1;
	mov.b32 	%f107, %r86;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f108, %f105, %f100;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f109, %f97, %f107;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f109, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f110, %f107, %f109;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f111, 0f00000000, %f110, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f112, %f108, %f111, %f100;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f113, %f104, %f106;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f114, %f108, %f108;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f115, %f97, %f114;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f116, %f111, %f115, %f113;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r87, %f112;
	shfl.sync.bfly.b32	%r88, %r87, 4, 31, -1;
	mov.b32 	%f117, %r88;
	mov.b32 	%r89, %f116;
	shfl.sync.bfly.b32	%r90, %r89, 4, 31, -1;
	mov.b32 	%f118, %r90;
	mov.b32 	%r91, %f109;
	shfl.sync.bfly.b32	%r92, %r91, 4, 31, -1;
	mov.b32 	%f119, %r92;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f120, %f117, %f112;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f121, %f109, %f119;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f121, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f122, %f119, %f121;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f123, 0f00000000, %f122, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f124, %f120, %f123, %f112;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f125, %f116, %f118;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f126, %f120, %f120;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f127, %f109, %f126;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f128, %f123, %f127, %f125;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r93, %f124;
	shfl.sync.bfly.b32	%r94, %r93, 2, 31, -1;
	mov.b32 	%f129, %r94;
	mov.b32 	%r95, %f128;
	shfl.sync.bfly.b32	%r96, %r95, 2, 31, -1;
	mov.b32 	%f130, %r96;
	mov.b32 	%r97, %f121;
	shfl.sync.bfly.b32	%r98, %r97, 2, 31, -1;
	mov.b32 	%f131, %r98;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f132, %f129, %f124;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f133, %f121, %f131;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f133, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f134, %f131, %f133;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f135, 0f00000000, %f134, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f136, %f132, %f135, %f124;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f137, %f128, %f130;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f138, %f132, %f132;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f139, %f121, %f138;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f140, %f135, %f139, %f137;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r99, %f136;
	shfl.sync.bfly.b32	%r100, %r99, 1, 31, -1;
	mov.b32 	%f141, %r100;
	mov.b32 	%r101, %f140;
	shfl.sync.bfly.b32	%r102, %r101, 1, 31, -1;
	mov.b32 	%f142, %r102;
	mov.b32 	%r103, %f133;
	shfl.sync.bfly.b32	%r104, %r103, 1, 31, -1;
	mov.b32 	%f143, %r104;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f144, %f141, %f136;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f145, %f133, %f143;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f145, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f146, %f143, %f145;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f147, 0f00000000, %f146, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f148, %f144, %f147, %f136;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f149, %f140, %f142;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f150, %f144, %f144;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f151, %f133, %f150;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f152, %f147, %f151, %f149;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p10, %r74, 0;
	shr.u32 	%r105, %r2, 3;
	and.b32  	%r106, %r105, 60;
	mov.u32 	%r107, global_smem;
	add.s32 	%r54, %r107, %r106;
	mov.b32 	%r55, %f148;
	// begin inline asm
	@%p10 st.shared.b32 [ %r54 + 0 ], %r55;
	// end inline asm
	add.s32 	%r108, %r107, 64;
	add.s32 	%r56, %r108, %r106;
	mov.b32 	%r57, %f152;
	// begin inline asm
	@%p10 st.shared.b32 [ %r56 + 0 ], %r57;
	// end inline asm
	add.s32 	%r109, %r107, 128;
	add.s32 	%r58, %r109, %r106;
	mov.b32 	%r59, %f145;
	// begin inline asm
	@%p10 st.shared.b32 [ %r58 + 0 ], %r59;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p13, %r2, 16;
	shl.b32 	%r110, %r2, 2;
	add.s32 	%r61, %r107, %r110;
	// begin inline asm
	@%p13 ld.shared.b32 %r60, [ %r61 + 0 ];
	// end inline asm
	mov.b32 	%f153, %r60;
	add.s32 	%r63, %r108, %r110;
	// begin inline asm
	@%p13 ld.shared.b32 %r62, [ %r63 + 0 ];
	// end inline asm
	mov.b32 	%f154, %r62;
	add.s32 	%r65, %r109, %r110;
	// begin inline asm
	@%p13 ld.shared.b32 %r64, [ %r65 + 0 ];
	// end inline asm
	mov.b32 	%f155, %r64;
	shfl.sync.bfly.b32	%r111, %r60, 8, 31, -1;
	mov.b32 	%f156, %r111;
	shfl.sync.bfly.b32	%r112, %r62, 8, 31, -1;
	mov.b32 	%f157, %r112;
	shfl.sync.bfly.b32	%r113, %r64, 8, 31, -1;
	mov.b32 	%f158, %r113;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f159, %f156, %f153;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f160, %f155, %f158;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f160, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f161, %f158, %f160;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f162, 0f00000000, %f161, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f163, %f159, %f162, %f153;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f164, %f154, %f157;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f165, %f159, %f159;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f166, %f165, %f155;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f167, %f166, %f162, %f164;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r114, %f163;
	shfl.sync.bfly.b32	%r115, %r114, 4, 31, -1;
	mov.b32 	%f168, %r115;
	mov.b32 	%r116, %f167;
	shfl.sync.bfly.b32	%r117, %r116, 4, 31, -1;
	mov.b32 	%f169, %r117;
	mov.b32 	%r118, %f160;
	shfl.sync.bfly.b32	%r119, %r118, 4, 31, -1;
	mov.b32 	%f170, %r119;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f171, %f168, %f163;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f172, %f160, %f170;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p31, %f172, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f173, %f170, %f172;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f174, 0f00000000, %f173, %p31;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f175, %f171, %f174, %f163;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f176, %f167, %f169;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f177, %f171, %f171;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f178, %f160, %f177;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f179, %f174, %f178, %f176;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r120, %f175;
	shfl.sync.bfly.b32	%r121, %r120, 2, 31, -1;
	mov.b32 	%f180, %r121;
	mov.b32 	%r122, %f179;
	shfl.sync.bfly.b32	%r123, %r122, 2, 31, -1;
	mov.b32 	%f181, %r123;
	mov.b32 	%r124, %f172;
	shfl.sync.bfly.b32	%r125, %r124, 2, 31, -1;
	mov.b32 	%f182, %r125;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f183, %f180, %f175;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f184, %f172, %f182;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p32, %f184, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f185, %f182, %f184;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f186, 0f00000000, %f185, %p32;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f187, %f183, %f186, %f175;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f188, %f179, %f181;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f189, %f183, %f183;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f190, %f172, %f189;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f191, %f186, %f190, %f188;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r126, %f187;
	shfl.sync.bfly.b32	%r127, %r126, 1, 31, -1;
	mov.b32 	%f192, %r127;
	mov.b32 	%r128, %f191;
	shfl.sync.bfly.b32	%r129, %r128, 1, 31, -1;
	mov.b32 	%f193, %r129;
	mov.b32 	%r130, %f184;
	shfl.sync.bfly.b32	%r131, %r130, 1, 31, -1;
	mov.b32 	%f194, %r131;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f195, %f192, %f187;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f196, %f184, %f194;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p33, %f196, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f197, %f194, %f196;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f198, 0f00000000, %f197, %p33;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f199, %f195, %f198, %f187;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f200, %f191, %f193;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f201, %f195, %f195;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f202, %f184, %f201;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f203, %f198, %f202, %f200;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r132, %r2, 15;
	setp.eq.s32 	%p34, %r132, 0;
	and.pred  	%p16, %p13, %p34;
	mov.b32 	%r67, %f199;
	// begin inline asm
	@%p16 st.shared.b32 [ %r61 + 0 ], %r67;
	// end inline asm
	mov.b32 	%r69, %f203;
	// begin inline asm
	@%p16 st.shared.b32 [ %r63 + 0 ], %r69;
	// end inline asm
	mov.b32 	%r71, %f196;
	// begin inline asm
	@%p16 st.shared.b32 [ %r65 + 0 ], %r71;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r72, [global_smem];
	ld.shared.u32 	%r73, [global_smem+64];
$L__tmp6:
	.loc	1 53 25        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:53:25
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd12, %rd2, %rd14;
	.loc	1 53 36        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:53:36
	and.b32  	%r133, %r2, 511;
	setp.eq.s32 	%p35, %r133, 0;
	and.pred  	%p19, %p5, %p35;
	// begin inline asm
	@%p19 st.global.b32 [ %rd12 + 0 ], { %r72 };
	// end inline asm
	.loc	1 54 25        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:54:25
	add.s64 	%rd13, %rd3, %rd14;
	.loc	1 54 36        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:54:36
	// begin inline asm
	@%p19 st.global.b32 [ %rd13 + 0 ], { %r73 };
	// end inline asm
	.loc	1 54 4        // conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py:54:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/on/conn7cm2p5mjrz2j7wsxmriau3rk4rfy37fjehrqx2sxcg5xtrys.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
