//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_24 // -- Begin function triton_poi_fused_convolution_24
        // @triton_poi_fused_convolution_24
.visible .entry triton_poi_fused_convolution_24(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_24_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_24_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_24_param_2,
	.param .u32 triton_poi_fused_convolution_24_param_3,
	.param .u32 triton_poi_fused_convolution_24_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_24_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:18:0

// %bb.0:
	ld.param.u64 	%rd18, [triton_poi_fused_convolution_24_param_0];
	ld.param.u64 	%rd19, [triton_poi_fused_convolution_24_param_1];
$L__tmp0:
	.loc	1 21 28        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:21:28
	mov.u32 	%r5, %ctaid.y;
	ld.param.u64 	%rd20, [triton_poi_fused_convolution_24_param_2];
	.loc	1 24 28        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:24:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 24 33        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:24:33
	shl.b32 	%r7, %r6, 10;
	.loc	1 25 44        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:25:44
	mov.u32 	%r8, %tid.x;
	shl.b32 	%r9, %r8, 3;
	and.b32  	%r10, %r9, 1016;
	.loc	1 25 23        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:25:23
	or.b32  	%r11, %r10, %r7;
	.loc	1 26 21        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:26:21
	setp.lt.s32 	%p1, %r11, 1024;
	.loc	1 29 19        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:29:19
	mul.hi.s32 	%r12, %r5, 1717986919;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 7;
	add.s32 	%r15, %r14, %r13;
	.loc	1 28 19        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:28:19
	mul.lo.s32 	%r16, %r15, 320;
	sub.s32 	%r17, %r5, %r16;
	.loc	1 31 35        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:31:35
	mad.lo.s32 	%r18, %r15, 327680, %r17;
	.loc	1 31 44        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:31:44
	mad.lo.s32 	%r19, %r11, 320, %r18;
	add.s32 	%r20, %r19, 320;
	add.s32 	%r21, %r19, 640;
	add.s32 	%r22, %r19, 960;
	add.s32 	%r23, %r19, 1280;
	add.s32 	%r24, %r19, 1600;
	add.s32 	%r25, %r19, 1920;
	add.s32 	%r26, %r19, 2240;
	.loc	1 31 30        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:31:30
	mul.wide.s32 	%rd21, %r19, 2;
	add.s64 	%rd1, %rd18, %rd21;
	mul.wide.s32 	%rd22, %r20, 2;
	add.s64 	%rd2, %rd18, %rd22;
	mul.wide.s32 	%rd23, %r21, 2;
	add.s64 	%rd3, %rd18, %rd23;
	mul.wide.s32 	%rd24, %r22, 2;
	add.s64 	%rd4, %rd18, %rd24;
	mul.wide.s32 	%rd25, %r23, 2;
	add.s64 	%rd5, %rd18, %rd25;
	mul.wide.s32 	%rd26, %r24, 2;
	add.s64 	%rd6, %rd18, %rd26;
	mul.wide.s32 	%rd27, %r25, 2;
	add.s64 	%rd7, %rd18, %rd27;
	mul.wide.s32 	%rd28, %r26, 2;
	add.s64 	%rd8, %rd18, %rd28;
	.loc	1 31 56        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:31:56
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 32 30        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:32:30
	mul.wide.s32 	%rd29, %r17, 2;
	add.s64 	%rd9, %rd19, %rd29;
	.loc	1 32 35        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:32:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.b16 { %rs10 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.b16 { %rs11 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.b16 { %rs12 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.b16 { %rs13 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.b16 { %rs14 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.b16 { %rs15 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.b16 { %rs16 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 34 35        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:34:35
	shl.b32 	%r27, %r5, 10;
	.loc	1 34 30        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:34:30
	add.s32 	%r28, %r11, %r27;
	.loc	1 34 25        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:34:25
	mul.wide.s32 	%rd30, %r28, 2;
	add.s64 	%rd17, %rd20, %rd30;
	.loc	1 34 46        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:34:46
	add.f16 	%rs17, %rs1, %rs16;
	add.f16 	%rs18, %rs2, %rs16;
	add.f16 	%rs19, %rs3, %rs16;
	add.f16 	%rs20, %rs4, %rs16;
	add.f16 	%rs21, %rs5, %rs16;
	add.f16 	%rs22, %rs6, %rs16;
	add.f16 	%rs23, %rs7, %rs16;
	add.f16 	%rs24, %rs8, %rs16;
	mov.b32 	%r1, {%rs17, %rs18};
	mov.b32 	%r2, {%rs19, %rs20};
	mov.b32 	%r3, {%rs21, %rs22};
	mov.b32 	%r4, {%rs23, %rs24};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r1, %r2, %r3, %r4 };
	// end inline asm
	.loc	1 34 4        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/uf/cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py"
