//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_convolution_div_silu_70 // -- Begin function triton_poi_fused_add_convolution_div_silu_70
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_convolution_div_silu_70
.visible .entry triton_poi_fused_add_convolution_div_silu_70(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_silu_70_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_silu_70_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_silu_70_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_silu_70_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_silu_70_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_silu_70_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_silu_70_param_6,
	.param .u32 triton_poi_fused_add_convolution_div_silu_70_param_7,
	.param .u32 triton_poi_fused_add_convolution_div_silu_70_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_convolution_div_silu_70_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<133>;
	.reg .f32 	%f<153>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:18:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_poi_fused_add_convolution_div_silu_70_param_0];
	ld.param.u64 	%rd13, [triton_poi_fused_add_convolution_div_silu_70_param_1];
$L__tmp0:
	.loc	1 21 28        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:21:28
	mov.u32 	%r61, %ctaid.y;
	.loc	1 21 33        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:21:33
	shl.b32 	%r62, %r61, 6;
	ld.param.u64 	%rd14, [triton_poi_fused_add_convolution_div_silu_70_param_2];
	ld.param.u64 	%rd15, [triton_poi_fused_add_convolution_div_silu_70_param_3];
	.loc	1 22 44        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:22:44
	mov.u32 	%r63, %tid.x;
	ld.param.u64 	%rd16, [triton_poi_fused_add_convolution_div_silu_70_param_4];
	bfe.u32 	%r64, %r63, 3, 5;
	ld.param.u64 	%rd17, [triton_poi_fused_add_convolution_div_silu_70_param_5];
	or.b32  	%r65, %r64, 32;
	ld.param.u64 	%rd18, [triton_poi_fused_add_convolution_div_silu_70_param_6];
	shl.b32 	%r66, %r63, 3;
	and.b32  	%r67, %r66, 56;
	.loc	1 22 23        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:22:23
	or.b32  	%r68, %r64, %r62;
	or.b32  	%r69, %r65, %r62;
	or.b32  	%r70, %r67, %r62;
	.loc	1 24 28        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:24:28
	mov.u32 	%r71, %ctaid.x;
	.loc	1 24 33        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:24:33
	shl.b32 	%r72, %r71, 6;
	.loc	1 25 23        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:25:23
	or.b32  	%r73, %r67, %r72;
	or.b32  	%r74, %r64, %r72;
	or.b32  	%r75, %r65, %r72;
	.loc	1 26 21        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:26:21
	setp.lt.s32 	%p1, %r73, 1280;
	setp.lt.s32 	%p26, %r74, 1280;
	setp.lt.s32 	%p27, %r75, 1280;
	.loc	1 30 19        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:30:19
	bfe.s32 	%r76, %r61, 25, 1;
	shr.u32 	%r77, %r76, 26;
	add.s32 	%r78, %r70, %r77;
	shr.u32 	%r79, %r78, 6;
	.loc	1 31 35        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:31:35
	mad.lo.s32 	%r80, %r68, 1280, %r73;
	mad.lo.s32 	%r81, %r69, 1280, %r73;
	.loc	1 31 30        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:31:30
	mul.wide.s32 	%rd19, %r80, 2;
	add.s64 	%rd1, %rd12, %rd19;
	mul.wide.s32 	%rd20, %r81, 2;
	add.s64 	%rd2, %rd12, %rd20;
	.loc	1 31 45        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:31:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r1;
	mov.b32 	{%rs19, %rs20}, %r2;
	mov.b32 	{%rs21, %rs22}, %r3;
	mov.b32 	{%rs23, %rs24}, %r4;
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r5;
	mov.b32 	{%rs27, %rs28}, %r6;
	mov.b32 	{%rs29, %rs30}, %r7;
	mov.b32 	{%rs31, %rs32}, %r8;
	.loc	1 31 85        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:31:85
	cvt.f32.f16 	%f1, %rs17;
	cvt.f32.f16 	%f2, %rs18;
	cvt.f32.f16 	%f3, %rs19;
	cvt.f32.f16 	%f4, %rs20;
	cvt.f32.f16 	%f5, %rs21;
	cvt.f32.f16 	%f6, %rs22;
	cvt.f32.f16 	%f7, %rs23;
	cvt.f32.f16 	%f8, %rs24;
	cvt.f32.f16 	%f9, %rs25;
	cvt.f32.f16 	%f10, %rs26;
	cvt.f32.f16 	%f11, %rs27;
	cvt.f32.f16 	%f12, %rs28;
	cvt.f32.f16 	%f13, %rs29;
	cvt.f32.f16 	%f14, %rs30;
	cvt.f32.f16 	%f15, %rs31;
	cvt.f32.f16 	%f16, %rs32;
	.loc	1 32 30        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:32:30
	mul.wide.s32 	%rd21, %r73, 2;
	add.s64 	%rd3, %rd13, %rd21;
	.loc	1 32 35        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:32:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r9;
	mov.b32 	{%rs35, %rs36}, %r10;
	mov.b32 	{%rs37, %rs38}, %r11;
	mov.b32 	{%rs39, %rs40}, %r12;
	.loc	1 32 75        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:32:75
	cvt.f32.f16 	%f17, %rs33;
	cvt.f32.f16 	%f18, %rs34;
	cvt.f32.f16 	%f19, %rs35;
	cvt.f32.f16 	%f20, %rs36;
	cvt.f32.f16 	%f21, %rs37;
	cvt.f32.f16 	%f22, %rs38;
	cvt.f32.f16 	%f23, %rs39;
	cvt.f32.f16 	%f24, %rs40;
	.loc	1 33 30        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:33:30
	add.s64 	%rd4, %rd14, %rd19;
	add.s64 	%rd5, %rd14, %rd20;
	.loc	1 33 45        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:33:45
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r13;
	mov.b32 	{%rs43, %rs44}, %r14;
	mov.b32 	{%rs45, %rs46}, %r15;
	mov.b32 	{%rs47, %rs48}, %r16;
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r17;
	mov.b32 	{%rs51, %rs52}, %r18;
	mov.b32 	{%rs53, %rs54}, %r19;
	mov.b32 	{%rs55, %rs56}, %r20;
	.loc	1 33 85        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:33:85
	cvt.f32.f16 	%f25, %rs41;
	cvt.f32.f16 	%f26, %rs42;
	cvt.f32.f16 	%f27, %rs43;
	cvt.f32.f16 	%f28, %rs44;
	cvt.f32.f16 	%f29, %rs45;
	cvt.f32.f16 	%f30, %rs46;
	cvt.f32.f16 	%f31, %rs47;
	cvt.f32.f16 	%f32, %rs48;
	cvt.f32.f16 	%f33, %rs49;
	cvt.f32.f16 	%f34, %rs50;
	cvt.f32.f16 	%f35, %rs51;
	cvt.f32.f16 	%f36, %rs52;
	cvt.f32.f16 	%f37, %rs53;
	cvt.f32.f16 	%f38, %rs54;
	cvt.f32.f16 	%f39, %rs55;
	cvt.f32.f16 	%f40, %rs56;
	.loc	1 34 30        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:34:30
	add.s64 	%rd6, %rd15, %rd21;
	.loc	1 34 35        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:34:35
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r21;
	mov.b32 	{%rs59, %rs60}, %r22;
	mov.b32 	{%rs61, %rs62}, %r23;
	mov.b32 	{%rs63, %rs64}, %r24;
	.loc	1 34 75        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:34:75
	cvt.f32.f16 	%f41, %rs57;
	cvt.f32.f16 	%f42, %rs58;
	cvt.f32.f16 	%f43, %rs59;
	cvt.f32.f16 	%f44, %rs60;
	cvt.f32.f16 	%f45, %rs61;
	cvt.f32.f16 	%f46, %rs62;
	cvt.f32.f16 	%f47, %rs63;
	cvt.f32.f16 	%f48, %rs64;
	.loc	1 35 30        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:35:30
	add.s64 	%rd7, %rd16, %rd19;
	add.s64 	%rd8, %rd16, %rd20;
	.loc	1 35 45        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:35:45
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r25;
	mov.b32 	{%rs67, %rs68}, %r26;
	mov.b32 	{%rs69, %rs70}, %r27;
	mov.b32 	{%rs71, %rs72}, %r28;
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r29;
	mov.b32 	{%rs75, %rs76}, %r30;
	mov.b32 	{%rs77, %rs78}, %r31;
	mov.b32 	{%rs79, %rs80}, %r32;
	.loc	1 35 85        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:35:85
	cvt.f32.f16 	%f49, %rs65;
	cvt.f32.f16 	%f50, %rs66;
	cvt.f32.f16 	%f51, %rs67;
	cvt.f32.f16 	%f52, %rs68;
	cvt.f32.f16 	%f53, %rs69;
	cvt.f32.f16 	%f54, %rs70;
	cvt.f32.f16 	%f55, %rs71;
	cvt.f32.f16 	%f56, %rs72;
	cvt.f32.f16 	%f57, %rs73;
	cvt.f32.f16 	%f58, %rs74;
	cvt.f32.f16 	%f59, %rs75;
	cvt.f32.f16 	%f60, %rs76;
	cvt.f32.f16 	%f61, %rs77;
	cvt.f32.f16 	%f62, %rs78;
	cvt.f32.f16 	%f63, %rs79;
	cvt.f32.f16 	%f64, %rs80;
	.loc	1 36 31        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:36:31
	add.s64 	%rd9, %rd17, %rd21;
	.loc	1 36 36        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:36:36
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r33;
	mov.b32 	{%rs83, %rs84}, %r34;
	mov.b32 	{%rs85, %rs86}, %r35;
	mov.b32 	{%rs87, %rs88}, %r36;
	.loc	1 36 76        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:36:76
	cvt.f32.f16 	%f65, %rs81;
	cvt.f32.f16 	%f66, %rs82;
	cvt.f32.f16 	%f67, %rs83;
	cvt.f32.f16 	%f68, %rs84;
	cvt.f32.f16 	%f69, %rs85;
	cvt.f32.f16 	%f70, %rs86;
	cvt.f32.f16 	%f71, %rs87;
	cvt.f32.f16 	%f72, %rs88;
	.loc	1 37 18        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:37:18
	add.f32 	%f73, %f1, %f17;
	add.f32 	%f74, %f2, %f18;
	add.f32 	%f75, %f3, %f19;
	add.f32 	%f76, %f4, %f20;
	add.f32 	%f77, %f5, %f21;
	add.f32 	%f78, %f6, %f22;
	add.f32 	%f79, %f7, %f23;
	add.f32 	%f80, %f8, %f24;
	add.f32 	%f81, %f9, %f17;
	add.f32 	%f82, %f10, %f18;
	add.f32 	%f83, %f11, %f19;
	add.f32 	%f84, %f12, %f20;
	add.f32 	%f85, %f13, %f21;
	add.f32 	%f86, %f14, %f22;
	add.f32 	%f87, %f15, %f23;
	add.f32 	%f88, %f16, %f24;
	.loc	1 38 18        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:38:18
	add.f32 	%f89, %f25, %f41;
	add.f32 	%f90, %f26, %f42;
	add.f32 	%f91, %f27, %f43;
	add.f32 	%f92, %f28, %f44;
	add.f32 	%f93, %f29, %f45;
	add.f32 	%f94, %f30, %f46;
	add.f32 	%f95, %f31, %f47;
	add.f32 	%f96, %f32, %f48;
	add.f32 	%f97, %f33, %f41;
	add.f32 	%f98, %f34, %f42;
	add.f32 	%f99, %f35, %f43;
	add.f32 	%f100, %f36, %f44;
	add.f32 	%f101, %f37, %f45;
	add.f32 	%f102, %f38, %f46;
	add.f32 	%f103, %f39, %f47;
	add.f32 	%f104, %f40, %f48;
	.loc	1 39 18        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:39:18
	add.f32 	%f105, %f73, %f89;
	add.f32 	%f106, %f74, %f90;
	add.f32 	%f107, %f75, %f91;
	add.f32 	%f108, %f76, %f92;
	add.f32 	%f109, %f77, %f93;
	add.f32 	%f110, %f78, %f94;
	add.f32 	%f111, %f79, %f95;
	add.f32 	%f112, %f80, %f96;
	add.f32 	%f113, %f81, %f97;
	add.f32 	%f114, %f82, %f98;
	add.f32 	%f115, %f83, %f99;
	add.f32 	%f116, %f84, %f100;
	add.f32 	%f117, %f85, %f101;
	add.f32 	%f118, %f86, %f102;
	add.f32 	%f119, %f87, %f103;
	add.f32 	%f120, %f88, %f104;
	.loc	1 42 19        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:42:19
	add.f32 	%f121, %f49, %f65;
	add.f32 	%f122, %f50, %f66;
	add.f32 	%f123, %f51, %f67;
	add.f32 	%f124, %f52, %f68;
	add.f32 	%f125, %f53, %f69;
	add.f32 	%f126, %f54, %f70;
	add.f32 	%f127, %f55, %f71;
	add.f32 	%f128, %f56, %f72;
	add.f32 	%f129, %f57, %f65;
	add.f32 	%f130, %f58, %f66;
	add.f32 	%f131, %f59, %f67;
	add.f32 	%f132, %f60, %f68;
	add.f32 	%f133, %f61, %f69;
	add.f32 	%f134, %f62, %f70;
	add.f32 	%f135, %f63, %f71;
	add.f32 	%f136, %f64, %f72;
	.loc	1 43 19        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:43:19
	add.f32 	%f137, %f105, %f121;
	add.f32 	%f138, %f106, %f122;
	add.f32 	%f139, %f107, %f123;
	add.f32 	%f140, %f108, %f124;
	add.f32 	%f141, %f109, %f125;
	add.f32 	%f142, %f110, %f126;
	add.f32 	%f143, %f111, %f127;
	add.f32 	%f144, %f112, %f128;
	add.f32 	%f145, %f113, %f129;
	add.f32 	%f146, %f114, %f130;
	add.f32 	%f147, %f115, %f131;
	add.f32 	%f148, %f116, %f132;
	add.f32 	%f149, %f117, %f133;
	add.f32 	%f150, %f118, %f134;
	add.f32 	%f151, %f119, %f135;
	add.f32 	%f152, %f120, %f136;
	.loc	1 45 33        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:45:33
	shl.b32 	%r82, %r74, 6;
	shl.b32 	%r83, %r75, 6;
	.loc	1 45 30        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:45:30
	mad.lo.s32 	%r84, %r79, 81856, %r70;
	.loc	1 45 38        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:45:38
	add.s32 	%r85, %r84, %r82;
	add.s32 	%r86, %r84, %r83;
	.loc	1 45 25        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:45:25
	mul.wide.s32 	%rd22, %r85, 2;
	add.s64 	%rd10, %rd18, %rd22;
	mul.wide.s32 	%rd23, %r86, 2;
	add.s64 	%rd11, %rd18, %rd23;
	.loc	1 45 56        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:45:56
	cvt.rn.f16.f32 	%rs1, %f137;
	cvt.rn.f16.f32 	%rs2, %f138;
	cvt.rn.f16.f32 	%rs3, %f139;
	cvt.rn.f16.f32 	%rs4, %f140;
	cvt.rn.f16.f32 	%rs5, %f141;
	cvt.rn.f16.f32 	%rs6, %f142;
	cvt.rn.f16.f32 	%rs7, %f143;
	cvt.rn.f16.f32 	%rs8, %f144;
	cvt.rn.f16.f32 	%rs9, %f145;
	cvt.rn.f16.f32 	%rs10, %f146;
	cvt.rn.f16.f32 	%rs11, %f147;
	cvt.rn.f16.f32 	%rs12, %f148;
	cvt.rn.f16.f32 	%rs13, %f149;
	cvt.rn.f16.f32 	%rs14, %f150;
	cvt.rn.f16.f32 	%rs15, %f151;
	cvt.rn.f16.f32 	%rs16, %f152;
	shl.b32 	%r87, %r63, 9;
	and.b32  	%r88, %r87, 3584;
	or.b32  	%r89, %r88, %r64;
	and.b32  	%r90, %r66, 2040;
	shr.u32 	%r91, %r88, 2;
	mov.u32 	%r92, global_smem;
	add.s32 	%r93, %r92, %r91;
	shl.b32 	%r94, %r89, 1;
	add.s32 	%r37, %r93, %r94;
	mov.pred 	%p10, -1;
	// begin inline asm
	@%p10 st.shared.b16 [ %r37 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r95, %r88, 64;
	shr.u32 	%r96, %r95, 2;
	add.s32 	%r97, %r92, %r96;
	add.s32 	%r98, %r97, %r94;
	add.s32 	%r38, %r98, 128;
	// begin inline asm
	@%p10 st.shared.b16 [ %r38 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r99, %r88, 128;
	shr.u32 	%r100, %r99, 2;
	add.s32 	%r101, %r92, %r100;
	add.s32 	%r102, %r101, %r94;
	add.s32 	%r39, %r102, 256;
	// begin inline asm
	@%p10 st.shared.b16 [ %r39 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r103, %r88, 192;
	shr.u32 	%r104, %r103, 2;
	add.s32 	%r105, %r92, %r104;
	add.s32 	%r106, %r105, %r94;
	add.s32 	%r40, %r106, 384;
	// begin inline asm
	@%p10 st.shared.b16 [ %r40 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r107, %r88, 256;
	shr.u32 	%r108, %r107, 2;
	add.s32 	%r109, %r92, %r108;
	add.s32 	%r110, %r109, %r94;
	add.s32 	%r41, %r110, 512;
	// begin inline asm
	@%p10 st.shared.b16 [ %r41 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r111, %r88, 320;
	shr.u32 	%r112, %r111, 2;
	add.s32 	%r113, %r92, %r112;
	add.s32 	%r114, %r113, %r94;
	add.s32 	%r42, %r114, 640;
	// begin inline asm
	@%p10 st.shared.b16 [ %r42 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r115, %r88, 384;
	shr.u32 	%r116, %r115, 2;
	add.s32 	%r117, %r92, %r116;
	add.s32 	%r118, %r117, %r94;
	add.s32 	%r43, %r118, 768;
	// begin inline asm
	@%p10 st.shared.b16 [ %r43 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r119, %r88, 448;
	shr.u32 	%r120, %r119, 2;
	add.s32 	%r121, %r92, %r120;
	add.s32 	%r122, %r121, %r94;
	add.s32 	%r44, %r122, 896;
	// begin inline asm
	@%p10 st.shared.b16 [ %r44 + 0 ], %rs8;
	// end inline asm
	add.s32 	%r45, %r37, 64;
	// begin inline asm
	@%p10 st.shared.b16 [ %r45 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r46, %r98, 192;
	// begin inline asm
	@%p10 st.shared.b16 [ %r46 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r47, %r102, 320;
	// begin inline asm
	@%p10 st.shared.b16 [ %r47 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r48, %r106, 448;
	// begin inline asm
	@%p10 st.shared.b16 [ %r48 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r49, %r110, 576;
	// begin inline asm
	@%p10 st.shared.b16 [ %r49 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r50, %r114, 704;
	// begin inline asm
	@%p10 st.shared.b16 [ %r50 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r51, %r118, 832;
	// begin inline asm
	@%p10 st.shared.b16 [ %r51 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r52, %r122, 960;
	// begin inline asm
	@%p10 st.shared.b16 [ %r52 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r123, %r63, 248;
	shl.b32 	%r124, %r123, 1;
	add.s32 	%r125, %r92, %r124;
	shl.b32 	%r126, %r90, 1;
	add.s32 	%r127, %r125, %r126;
	or.b32  	%r128, %r90, 2048;
	shr.u32 	%r129, %r128, 2;
	and.b32  	%r130, %r129, 1008;
	add.s32 	%r131, %r92, %r130;
	add.s32 	%r132, %r131, %r126;
	ld.shared.v4.u32 	{%r57, %r58, %r59, %r60}, [%r132+4096];
	ld.shared.v4.u32 	{%r53, %r54, %r55, %r56}, [%r127];
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd10 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd11 + 0 ], { %r57, %r58, %r59, %r60 };
	// end inline asm
	.loc	1 45 4        // cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/yk/cykt5ivn5ev6pkpn3eonk26j6onrh34xgehsldtyzzvnbnuchcl4.py"
