//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_clone_convolution_div_silu_38 // -- Begin function triton_poi_fused_add_clone_convolution_div_silu_38
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_clone_convolution_div_silu_38
.visible .entry triton_poi_fused_add_clone_convolution_div_silu_38(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_38_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_38_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_38_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_38_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_38_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_38_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_38_param_6,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_38_param_7,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_38_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_38_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<100>;
	.reg .f32 	%f<89>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:18:0

// %bb.0:
	ld.param.u64 	%rd8, [triton_poi_fused_add_clone_convolution_div_silu_38_param_0];
	ld.param.u64 	%rd9, [triton_poi_fused_add_clone_convolution_div_silu_38_param_1];
$L__tmp0:
	.loc	1 21 28        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:21:28
	mov.u32 	%r37, %ctaid.y;
	.loc	1 21 33        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:21:33
	shl.b32 	%r38, %r37, 5;
	ld.param.u64 	%rd10, [triton_poi_fused_add_clone_convolution_div_silu_38_param_2];
	ld.param.u64 	%rd11, [triton_poi_fused_add_clone_convolution_div_silu_38_param_3];
	.loc	1 22 44        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:22:44
	mov.u32 	%r39, %tid.x;
	ld.param.u64 	%rd12, [triton_poi_fused_add_clone_convolution_div_silu_38_param_4];
	bfe.u32 	%r40, %r39, 2, 5;
	ld.param.u64 	%rd13, [triton_poi_fused_add_clone_convolution_div_silu_38_param_5];
	shl.b32 	%r41, %r39, 3;
	ld.param.u64 	%rd14, [triton_poi_fused_add_clone_convolution_div_silu_38_param_6];
	and.b32  	%r42, %r41, 24;
	.loc	1 22 23        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:22:23
	or.b32  	%r43, %r40, %r38;
	or.b32  	%r44, %r42, %r38;
	.loc	1 24 28        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:24:28
	mov.u32 	%r45, %ctaid.x;
	.loc	1 24 33        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:24:33
	shl.b32 	%r46, %r45, 5;
	.loc	1 25 23        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:25:23
	or.b32  	%r47, %r42, %r46;
	or.b32  	%r48, %r40, %r46;
	.loc	1 26 21        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:26:21
	setp.lt.s32 	%p1, %r47, 640;
	setp.lt.s32 	%p15, %r48, 640;
	.loc	1 30 19        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:30:19
	bfe.s32 	%r49, %r37, 26, 1;
	shr.u32 	%r50, %r49, 22;
	add.s32 	%r51, %r44, %r50;
	shr.u32 	%r52, %r51, 10;
	.loc	1 29 19        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:29:19
	and.b32  	%r53, %r51, -1024;
	sub.s32 	%r54, %r44, %r53;
	.loc	1 31 35        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:31:35
	mad.lo.s32 	%r55, %r43, 640, %r47;
	.loc	1 31 30        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:31:30
	mul.wide.s32 	%rd15, %r55, 2;
	add.s64 	%rd1, %rd8, %rd15;
	.loc	1 31 44        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:31:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r1;
	mov.b32 	{%rs11, %rs12}, %r2;
	mov.b32 	{%rs13, %rs14}, %r3;
	mov.b32 	{%rs15, %rs16}, %r4;
	.loc	1 31 84        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:31:84
	cvt.f32.f16 	%f1, %rs9;
	cvt.f32.f16 	%f2, %rs10;
	cvt.f32.f16 	%f3, %rs11;
	cvt.f32.f16 	%f4, %rs12;
	cvt.f32.f16 	%f5, %rs13;
	cvt.f32.f16 	%f6, %rs14;
	cvt.f32.f16 	%f7, %rs15;
	cvt.f32.f16 	%f8, %rs16;
	.loc	1 32 30        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:32:30
	mul.wide.s32 	%rd16, %r47, 2;
	add.s64 	%rd2, %rd9, %rd16;
	.loc	1 32 35        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:32:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r5;
	mov.b32 	{%rs19, %rs20}, %r6;
	mov.b32 	{%rs21, %rs22}, %r7;
	mov.b32 	{%rs23, %rs24}, %r8;
	.loc	1 32 75        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:32:75
	cvt.f32.f16 	%f9, %rs17;
	cvt.f32.f16 	%f10, %rs18;
	cvt.f32.f16 	%f11, %rs19;
	cvt.f32.f16 	%f12, %rs20;
	cvt.f32.f16 	%f13, %rs21;
	cvt.f32.f16 	%f14, %rs22;
	cvt.f32.f16 	%f15, %rs23;
	cvt.f32.f16 	%f16, %rs24;
	.loc	1 33 30        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:33:30
	add.s64 	%rd3, %rd10, %rd15;
	.loc	1 33 44        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:33:44
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r9;
	mov.b32 	{%rs27, %rs28}, %r10;
	mov.b32 	{%rs29, %rs30}, %r11;
	mov.b32 	{%rs31, %rs32}, %r12;
	.loc	1 33 84        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:33:84
	cvt.f32.f16 	%f17, %rs25;
	cvt.f32.f16 	%f18, %rs26;
	cvt.f32.f16 	%f19, %rs27;
	cvt.f32.f16 	%f20, %rs28;
	cvt.f32.f16 	%f21, %rs29;
	cvt.f32.f16 	%f22, %rs30;
	cvt.f32.f16 	%f23, %rs31;
	cvt.f32.f16 	%f24, %rs32;
	.loc	1 34 30        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:34:30
	add.s64 	%rd4, %rd11, %rd16;
	.loc	1 34 35        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:34:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r13;
	mov.b32 	{%rs35, %rs36}, %r14;
	mov.b32 	{%rs37, %rs38}, %r15;
	mov.b32 	{%rs39, %rs40}, %r16;
	.loc	1 34 75        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:34:75
	cvt.f32.f16 	%f25, %rs33;
	cvt.f32.f16 	%f26, %rs34;
	cvt.f32.f16 	%f27, %rs35;
	cvt.f32.f16 	%f28, %rs36;
	cvt.f32.f16 	%f29, %rs37;
	cvt.f32.f16 	%f30, %rs38;
	cvt.f32.f16 	%f31, %rs39;
	cvt.f32.f16 	%f32, %rs40;
	.loc	1 35 30        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:35:30
	add.s64 	%rd5, %rd12, %rd15;
	.loc	1 35 44        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:35:44
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r17;
	mov.b32 	{%rs43, %rs44}, %r18;
	mov.b32 	{%rs45, %rs46}, %r19;
	mov.b32 	{%rs47, %rs48}, %r20;
	.loc	1 35 84        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:35:84
	cvt.f32.f16 	%f33, %rs41;
	cvt.f32.f16 	%f34, %rs42;
	cvt.f32.f16 	%f35, %rs43;
	cvt.f32.f16 	%f36, %rs44;
	cvt.f32.f16 	%f37, %rs45;
	cvt.f32.f16 	%f38, %rs46;
	cvt.f32.f16 	%f39, %rs47;
	cvt.f32.f16 	%f40, %rs48;
	.loc	1 36 30        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:36:30
	add.s64 	%rd6, %rd13, %rd16;
	.loc	1 36 35        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:36:35
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r21;
	mov.b32 	{%rs51, %rs52}, %r22;
	mov.b32 	{%rs53, %rs54}, %r23;
	mov.b32 	{%rs55, %rs56}, %r24;
	.loc	1 36 75        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:36:75
	cvt.f32.f16 	%f41, %rs49;
	cvt.f32.f16 	%f42, %rs50;
	cvt.f32.f16 	%f43, %rs51;
	cvt.f32.f16 	%f44, %rs52;
	cvt.f32.f16 	%f45, %rs53;
	cvt.f32.f16 	%f46, %rs54;
	cvt.f32.f16 	%f47, %rs55;
	cvt.f32.f16 	%f48, %rs56;
	.loc	1 37 18        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:37:18
	add.f32 	%f49, %f1, %f9;
	add.f32 	%f50, %f2, %f10;
	add.f32 	%f51, %f3, %f11;
	add.f32 	%f52, %f4, %f12;
	add.f32 	%f53, %f5, %f13;
	add.f32 	%f54, %f6, %f14;
	add.f32 	%f55, %f7, %f15;
	add.f32 	%f56, %f8, %f16;
	.loc	1 38 18        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:38:18
	add.f32 	%f57, %f17, %f25;
	add.f32 	%f58, %f18, %f26;
	add.f32 	%f59, %f19, %f27;
	add.f32 	%f60, %f20, %f28;
	add.f32 	%f61, %f21, %f29;
	add.f32 	%f62, %f22, %f30;
	add.f32 	%f63, %f23, %f31;
	add.f32 	%f64, %f24, %f32;
	.loc	1 39 18        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:39:18
	add.f32 	%f65, %f33, %f41;
	add.f32 	%f66, %f34, %f42;
	add.f32 	%f67, %f35, %f43;
	add.f32 	%f68, %f36, %f44;
	add.f32 	%f69, %f37, %f45;
	add.f32 	%f70, %f38, %f46;
	add.f32 	%f71, %f39, %f47;
	add.f32 	%f72, %f40, %f48;
	.loc	1 40 18        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:40:18
	add.f32 	%f73, %f57, %f65;
	add.f32 	%f74, %f58, %f66;
	add.f32 	%f75, %f59, %f67;
	add.f32 	%f76, %f60, %f68;
	add.f32 	%f77, %f61, %f69;
	add.f32 	%f78, %f62, %f70;
	add.f32 	%f79, %f63, %f71;
	add.f32 	%f80, %f64, %f72;
	.loc	1 43 19        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:43:19
	add.f32 	%f81, %f49, %f73;
	add.f32 	%f82, %f50, %f74;
	add.f32 	%f83, %f51, %f75;
	add.f32 	%f84, %f52, %f76;
	add.f32 	%f85, %f53, %f77;
	add.f32 	%f86, %f54, %f78;
	add.f32 	%f87, %f55, %f79;
	add.f32 	%f88, %f56, %f80;
	.loc	1 44 35        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:44:35
	shl.b32 	%r56, %r48, 10;
	.loc	1 44 30        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:44:30
	add.s32 	%r57, %r54, %r56;
	.loc	1 44 40        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:44:40
	mad.lo.s32 	%r58, %r52, 655360, %r57;
	.loc	1 44 25        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:44:25
	mul.wide.s32 	%rd17, %r58, 2;
	add.s64 	%rd7, %rd14, %rd17;
	.loc	1 44 59        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:44:59
	cvt.rn.f16.f32 	%rs1, %f81;
	cvt.rn.f16.f32 	%rs2, %f82;
	cvt.rn.f16.f32 	%rs3, %f83;
	cvt.rn.f16.f32 	%rs4, %f84;
	cvt.rn.f16.f32 	%rs5, %f85;
	cvt.rn.f16.f32 	%rs6, %f86;
	cvt.rn.f16.f32 	%rs7, %f87;
	cvt.rn.f16.f32 	%rs8, %f88;
	shl.b32 	%r59, %r39, 8;
	and.b32  	%r60, %r59, 768;
	or.b32  	%r61, %r60, %r40;
	shr.u32 	%r62, %r60, 1;
	mov.u32 	%r63, global_smem;
	add.s32 	%r64, %r63, %r62;
	shl.b32 	%r65, %r61, 1;
	add.s32 	%r25, %r64, %r65;
	mov.pred 	%p7, -1;
	// begin inline asm
	@%p7 st.shared.b16 [ %r25 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r66, %r60, 32;
	shr.u32 	%r67, %r66, 1;
	add.s32 	%r68, %r63, %r67;
	add.s32 	%r69, %r68, %r65;
	add.s32 	%r26, %r69, 64;
	// begin inline asm
	@%p7 st.shared.b16 [ %r26 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r70, %r60, 64;
	shr.u32 	%r71, %r70, 1;
	add.s32 	%r72, %r63, %r71;
	add.s32 	%r73, %r72, %r65;
	add.s32 	%r27, %r73, 128;
	// begin inline asm
	@%p7 st.shared.b16 [ %r27 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r74, %r60, 96;
	shr.u32 	%r75, %r74, 1;
	add.s32 	%r76, %r63, %r75;
	add.s32 	%r77, %r76, %r65;
	add.s32 	%r28, %r77, 192;
	// begin inline asm
	@%p7 st.shared.b16 [ %r28 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r78, %r60, 128;
	shr.u32 	%r79, %r78, 1;
	add.s32 	%r80, %r63, %r79;
	add.s32 	%r81, %r80, %r65;
	add.s32 	%r29, %r81, 256;
	// begin inline asm
	@%p7 st.shared.b16 [ %r29 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r82, %r60, 160;
	shr.u32 	%r83, %r82, 1;
	add.s32 	%r84, %r63, %r83;
	add.s32 	%r85, %r84, %r65;
	add.s32 	%r30, %r85, 320;
	// begin inline asm
	@%p7 st.shared.b16 [ %r30 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r86, %r60, 192;
	shr.u32 	%r87, %r86, 1;
	add.s32 	%r88, %r63, %r87;
	add.s32 	%r89, %r88, %r65;
	add.s32 	%r31, %r89, 384;
	// begin inline asm
	@%p7 st.shared.b16 [ %r31 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r90, %r60, 224;
	shr.u32 	%r91, %r90, 1;
	add.s32 	%r92, %r63, %r91;
	add.s32 	%r93, %r92, %r65;
	add.s32 	%r32, %r93, 448;
	// begin inline asm
	@%p7 st.shared.b16 [ %r32 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r94, %r39, 2;
	and.b32  	%r95, %r94, 496;
	add.s32 	%r96, %r63, %r95;
	shl.b32 	%r97, %r39, 4;
	and.b32  	%r98, %r97, 2032;
	add.s32 	%r99, %r96, %r98;
	ld.shared.v4.u32 	{%r33, %r34, %r35, %r36}, [%r99];
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd7 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	.loc	1 44 4        // ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/tv/ctvgwiodvio4uutatqj5uorxo6yydnjinc666uwxporr32qqfhn4.py"
