//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_silu_117 // -- Begin function triton_poi_fused_convolution_silu_117
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_silu_117
.visible .entry triton_poi_fused_convolution_silu_117(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_117_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_117_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_117_param_2,
	.param .u32 triton_poi_fused_convolution_silu_117_param_3,
	.param .u32 triton_poi_fused_convolution_silu_117_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_silu_117_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:18:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_poi_fused_convolution_silu_117_param_0];
	ld.param.u64 	%rd13, [triton_poi_fused_convolution_silu_117_param_1];
$L__tmp0:
	.loc	1 21 28        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:21:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 33        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:21:33
	shl.b32 	%r18, %r17, 5;
	ld.param.u64 	%rd14, [triton_poi_fused_convolution_silu_117_param_2];
	.loc	1 22 44        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:22:44
	mov.u32 	%r19, %tid.x;
	bfe.u32 	%r20, %r19, 2, 5;
	shl.b32 	%r21, %r19, 2;
	and.b32  	%r22, %r21, 28;
	.loc	1 22 23        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:22:23
	or.b32  	%r23, %r20, %r18;
	or.b32  	%r24, %r22, %r18;
	.loc	1 23 21        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:23:21
	setp.lt.s32 	%p11, %r23, 128;
	setp.lt.s32 	%p1, %r24, 128;
	.loc	1 24 28        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:24:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 24 33        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:24:33
	shl.b32 	%r26, %r25, 5;
	.loc	1 25 44        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:25:44
	bfe.u32 	%r27, %r19, 3, 4;
	shl.b32 	%r28, %r19, 3;
	and.b32  	%r29, %r28, 24;
	.loc	1 25 23        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:25:23
	or.b32  	%r30, %r27, %r26;
	or.b32  	%r31, %r29, %r26;
	.loc	1 28 19        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:28:19
	bfe.s32 	%r32, %r17, 26, 1;
	shr.u32 	%r33, %r32, 30;
	add.s32 	%r34, %r23, %r33;
	and.b32  	%r35, %r34, -4;
	sub.s32 	%r36, %r23, %r35;
	.loc	1 31 37        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:31:37
	shl.b32 	%r37, %r30, 2;
	.loc	1 31 48        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:31:48
	shl.b32 	%r38, %r24, 12;
	.loc	1 31 42        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:31:42
	add.s32 	%r39, %r37, %r38;
	or.b32  	%r40, %r39, 64;
	.loc	1 31 30        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:31:30
	mul.wide.s32 	%rd15, %r39, 2;
	add.s64 	%rd1, %rd12, %rd15;
	mul.wide.s32 	%rd16, %r40, 2;
	add.s64 	%rd2, %rd12, %rd16;
	.loc	1 31 53        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:31:53
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 34 46        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:34:46
	shl.b32 	%r41, %r19, 7;
	and.b32  	%r42, %r41, 896;
	or.b32  	%r43, %r42, %r27;
	shr.u32 	%r44, %r42, 4;
	mov.u32 	%r45, global_smem;
	add.s32 	%r46, %r45, %r44;
	shl.b32 	%r47, %r43, 1;
	add.s32 	%r5, %r46, %r47;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r48, %r42, 32;
	shr.u32 	%r49, %r48, 4;
	add.s32 	%r50, %r45, %r49;
	add.s32 	%r51, %r50, %r47;
	add.s32 	%r6, %r51, 64;
	// begin inline asm
	@%p3 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r52, %r42, 64;
	shr.u32 	%r53, %r52, 4;
	add.s32 	%r54, %r45, %r53;
	add.s32 	%r55, %r54, %r47;
	add.s32 	%r7, %r55, 128;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r56, %r42, 96;
	shr.u32 	%r57, %r56, 4;
	add.s32 	%r58, %r45, %r57;
	add.s32 	%r59, %r58, %r47;
	add.s32 	%r8, %r59, 192;
	// begin inline asm
	@%p3 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r9, %r5, 32;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r10, %r51, 96;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r11, %r55, 160;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r12, %r59, 224;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r60, %r19, 1;
	and.b32  	%r61, %r60, 62;
	add.s32 	%r62, %r45, %r61;
	shl.b32 	%r63, %r19, 4;
	and.b32  	%r64, %r63, 2032;
	add.s32 	%r65, %r62, %r64;
	.loc	1 32 30        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:32:30
	mul.wide.s32 	%rd17, %r36, 2;
	add.s64 	%rd3, %rd13, %rd17;
	.loc	1 34 35        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:34:35
	shl.b32 	%r66, %r23, 12;
	.loc	1 34 30        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:34:30
	add.s32 	%r67, %r31, %r66;
	.loc	1 34 25        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:34:25
	mul.wide.s32 	%rd18, %r67, 2;
	add.s64 	%rd11, %rd14, %rd18;
	.loc	1 34 46        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:34:46
	ld.shared.u16 	%r68, [%r65+12];
	ld.shared.u16 	%r69, [%r65+14];
	shl.b32 	%r70, %r69, 16;
	or.b32  	%r71, %r70, %r68;
	ld.shared.u16 	%r72, [%r65+8];
	ld.shared.u16 	%r73, [%r65+10];
	shl.b32 	%r74, %r73, 16;
	or.b32  	%r75, %r74, %r72;
	ld.shared.u16 	%r76, [%r65+4];
	ld.shared.u16 	%r77, [%r65+6];
	shl.b32 	%r78, %r77, 16;
	or.b32  	%r79, %r78, %r76;
	ld.shared.u16 	%r80, [%r65];
	ld.shared.u16 	%r81, [%r65+2];
	shl.b32 	%r82, %r81, 16;
	or.b32  	%r83, %r82, %r80;
	.loc	1 32 35        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:32:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p11 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 34 46        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:34:46
	mov.b32 	%r84, {%rs16, %rs16};
	add.f16x2 	%r13, %r83, %r84;
	add.f16x2 	%r14, %r79, %r84;
	add.f16x2 	%r15, %r75, %r84;
	add.f16x2 	%r16, %r71, %r84;
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd11 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 34 4        // ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/tc/ctcbmu3cpt5glnx3aj4e2gzcs3i5s7jjglfoa2fhu625n75u6ti3.py"
