//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_native_group_norm_silu_40 // -- Begin function triton_poi_fused_native_group_norm_silu_40
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_native_group_norm_silu_40
.visible .entry triton_poi_fused_native_group_norm_silu_40(
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_40_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_40_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_40_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_40_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_40_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_40_param_5,
	.param .u32 triton_poi_fused_native_group_norm_silu_40_param_6,
	.param .u32 triton_poi_fused_native_group_norm_silu_40_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_silu_40_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<121>;
	.reg .f32 	%f<148>;
	.reg .b64 	%rd<52>;
	.loc	1 18 0        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd28, [triton_poi_fused_native_group_norm_silu_40_param_0];
	ld.param.u64 	%rd29, [triton_poi_fused_native_group_norm_silu_40_param_1];
$L__tmp0:
	.loc	1 21 28        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:21:28
	mov.u32 	%r45, %ctaid.y;
	.loc	1 21 33        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:21:33
	shl.b32 	%r46, %r45, 10;
	ld.param.u64 	%rd30, [triton_poi_fused_native_group_norm_silu_40_param_2];
	ld.param.u64 	%rd31, [triton_poi_fused_native_group_norm_silu_40_param_3];
	.loc	1 22 44        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:22:44
	mov.u32 	%r47, %tid.x;
	and.b32  	%r48, %r47, 127;
	ld.param.u64 	%rd32, [triton_poi_fused_native_group_norm_silu_40_param_4];
	ld.param.u64 	%rd33, [triton_poi_fused_native_group_norm_silu_40_param_5];
	shl.b32 	%r49, %r47, 3;
	and.b32  	%r50, %r49, 1016;
	.loc	1 22 23        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:22:23
	or.b32  	%r51, %r46, %r48;
	or.b32  	%r52, %r51, 128;
	or.b32  	%r53, %r51, 256;
	or.b32  	%r54, %r51, 384;
	or.b32  	%r55, %r51, 512;
	or.b32  	%r56, %r51, 640;
	or.b32  	%r57, %r51, 768;
	or.b32  	%r58, %r51, 896;
	or.b32  	%r59, %r50, %r46;
	.loc	1 24 28        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:24:28
	mov.u32 	%r60, %ctaid.x;
	.loc	1 26 21        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:26:21
	setp.lt.s32 	%p1, %r60, 1024;
	.loc	1 30 19        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:30:19
	mul.hi.s32 	%r61, %r59, 1717986919;
	shr.u32 	%r62, %r61, 31;
	shr.s32 	%r63, %r61, 8;
	add.s32 	%r64, %r63, %r62;
	.loc	1 29 19        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:29:19
	mul.lo.s32 	%r65, %r64, 640;
	sub.s32 	%r66, %r59, %r65;
	.loc	1 31 40        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:31:40
	shl.b32 	%r67, %r51, 10;
	shl.b32 	%r68, %r52, 10;
	shl.b32 	%r69, %r53, 10;
	shl.b32 	%r70, %r54, 10;
	shl.b32 	%r71, %r55, 10;
	shl.b32 	%r72, %r56, 10;
	shl.b32 	%r73, %r57, 10;
	shl.b32 	%r74, %r58, 10;
	.loc	1 31 35        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:31:35
	add.s32 	%r75, %r67, %r60;
	add.s32 	%r76, %r68, %r60;
	add.s32 	%r77, %r69, %r60;
	add.s32 	%r78, %r70, %r60;
	add.s32 	%r79, %r71, %r60;
	add.s32 	%r80, %r72, %r60;
	add.s32 	%r81, %r73, %r60;
	add.s32 	%r82, %r74, %r60;
	.loc	1 31 30        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:31:30
	mul.wide.s32 	%rd34, %r75, 2;
	add.s64 	%rd1, %rd28, %rd34;
	mul.wide.s32 	%rd35, %r76, 2;
	add.s64 	%rd2, %rd28, %rd35;
	mul.wide.s32 	%rd36, %r77, 2;
	add.s64 	%rd3, %rd28, %rd36;
	mul.wide.s32 	%rd37, %r78, 2;
	add.s64 	%rd4, %rd28, %rd37;
	mul.wide.s32 	%rd38, %r79, 2;
	add.s64 	%rd5, %rd28, %rd38;
	mul.wide.s32 	%rd39, %r80, 2;
	add.s64 	%rd6, %rd28, %rd39;
	mul.wide.s32 	%rd40, %r81, 2;
	add.s64 	%rd7, %rd28, %rd40;
	mul.wide.s32 	%rd41, %r82, 2;
	add.s64 	%rd8, %rd28, %rd41;
	.loc	1 31 45        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:31:45
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 32 36        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:32:36
	mul.hi.s32 	%r83, %r51, 1717986919;
	shr.u32 	%r84, %r83, 31;
	shr.s32 	%r85, %r83, 3;
	add.s32 	%r86, %r85, %r84;
	mul.hi.s32 	%r87, %r52, 1717986919;
	shr.u32 	%r88, %r87, 31;
	shr.s32 	%r89, %r87, 3;
	add.s32 	%r90, %r89, %r88;
	mul.hi.s32 	%r91, %r53, 1717986919;
	shr.u32 	%r92, %r91, 31;
	shr.s32 	%r93, %r91, 3;
	add.s32 	%r94, %r93, %r92;
	mul.hi.s32 	%r95, %r54, 1717986919;
	shr.u32 	%r96, %r95, 31;
	shr.s32 	%r97, %r95, 3;
	add.s32 	%r98, %r97, %r96;
	mul.hi.s32 	%r99, %r55, 1717986919;
	shr.u32 	%r100, %r99, 31;
	shr.s32 	%r101, %r99, 3;
	add.s32 	%r102, %r101, %r100;
	mul.hi.s32 	%r103, %r56, 1717986919;
	shr.u32 	%r104, %r103, 31;
	shr.s32 	%r105, %r103, 3;
	add.s32 	%r106, %r105, %r104;
	mul.hi.s32 	%r107, %r57, 1717986919;
	shr.u32 	%r108, %r107, 31;
	shr.s32 	%r109, %r107, 3;
	add.s32 	%r110, %r109, %r108;
	mul.hi.s32 	%r111, %r58, 1717986919;
	shr.u32 	%r112, %r111, 31;
	shr.s32 	%r113, %r111, 3;
	add.s32 	%r114, %r113, %r112;
	.loc	1 32 30        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:32:30
	mul.wide.s32 	%rd42, %r86, 4;
	add.s64 	%rd9, %rd29, %rd42;
	mul.wide.s32 	%rd43, %r90, 4;
	add.s64 	%rd10, %rd29, %rd43;
	mul.wide.s32 	%rd44, %r94, 4;
	add.s64 	%rd11, %rd29, %rd44;
	mul.wide.s32 	%rd45, %r98, 4;
	add.s64 	%rd12, %rd29, %rd45;
	mul.wide.s32 	%rd46, %r102, 4;
	add.s64 	%rd13, %rd29, %rd46;
	mul.wide.s32 	%rd47, %r106, 4;
	add.s64 	%rd14, %rd29, %rd47;
	mul.wide.s32 	%rd48, %r110, 4;
	add.s64 	%rd15, %rd29, %rd48;
	mul.wide.s32 	%rd49, %r114, 4;
	add.s64 	%rd16, %rd29, %rd49;
	.loc	1 32 41        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:32:41
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.L1::evict_last.b32 { %r1 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.b32 { %r2 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.L1::evict_last.b32 { %r3 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.b32 { %r4 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.b32 { %r5 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.b32 { %r6 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.b32 { %r7 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.b32 { %r8 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 33 30        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:33:30
	add.s64 	%rd17, %rd30, %rd42;
	add.s64 	%rd18, %rd30, %rd43;
	add.s64 	%rd19, %rd30, %rd44;
	add.s64 	%rd20, %rd30, %rd45;
	add.s64 	%rd21, %rd30, %rd46;
	add.s64 	%rd22, %rd30, %rd47;
	add.s64 	%rd23, %rd30, %rd48;
	add.s64 	%rd24, %rd30, %rd49;
	.loc	1 33 41        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:33:41
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.b32 { %r9 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r9;
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.b32 { %r10 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r10;
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.L1::evict_last.b32 { %r11 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r11;
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.b32 { %r12 }, [ %rd20 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r12;
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.L1::evict_last.b32 { %r13 }, [ %rd21 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r13;
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.L1::evict_last.b32 { %r14 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r14;
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.b32 { %r15 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r15;
	// begin inline asm
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.b32 { %r16 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r16;
	.loc	1 34 31        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:34:31
	mul.wide.s32 	%rd50, %r66, 2;
	add.s64 	%rd25, %rd31, %rd50;
	.loc	1 34 36        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:34:36
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 35 31        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:35:31
	add.s64 	%rd26, %rd32, %rd50;
	.loc	1 35 36        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:35:36
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd26 + 0 ];
	// end inline asm
	mov.f32 	%f9, 0f46A00000;
	.loc	1 39 19        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:39:19
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 41 18        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:41:18
	add.f32 	%f18, %f10, 0f3727C5AC;
	add.f32 	%f19, %f11, 0f3727C5AC;
	add.f32 	%f20, %f12, 0f3727C5AC;
	add.f32 	%f21, %f13, 0f3727C5AC;
	add.f32 	%f22, %f14, 0f3727C5AC;
	add.f32 	%f23, %f15, 0f3727C5AC;
	add.f32 	%f24, %f16, 0f3727C5AC;
	add.f32 	%f25, %f17, 0f3727C5AC;
	.loc	1 42 27        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:42:27
	rsqrt.approx.ftz.f32 	%f26, %f18;
	rsqrt.approx.ftz.f32 	%f27, %f19;
	rsqrt.approx.ftz.f32 	%f28, %f20;
	rsqrt.approx.ftz.f32 	%f29, %f21;
	rsqrt.approx.ftz.f32 	%f30, %f22;
	rsqrt.approx.ftz.f32 	%f31, %f23;
	rsqrt.approx.ftz.f32 	%f32, %f24;
	rsqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 31 85        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:31:85
	cvt.f32.f16 	%f34, %rs8;
	.loc	1 32 41        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:32:41
	mov.b32 	%f35, %r8;
	.loc	1 37 18        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:37:18
	sub.f32 	%f36, %f34, %f35;
	.loc	1 31 85        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:31:85
	cvt.f32.f16 	%f37, %rs7;
	.loc	1 32 41        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:32:41
	mov.b32 	%f38, %r7;
	.loc	1 37 18        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:37:18
	sub.f32 	%f39, %f37, %f38;
	.loc	1 31 85        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:31:85
	cvt.f32.f16 	%f40, %rs6;
	.loc	1 32 41        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:32:41
	mov.b32 	%f41, %r6;
	.loc	1 37 18        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:37:18
	sub.f32 	%f42, %f40, %f41;
	.loc	1 31 85        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:31:85
	cvt.f32.f16 	%f43, %rs5;
	.loc	1 32 41        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:32:41
	mov.b32 	%f44, %r5;
	.loc	1 37 18        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:37:18
	sub.f32 	%f45, %f43, %f44;
	.loc	1 31 85        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:31:85
	cvt.f32.f16 	%f46, %rs4;
	.loc	1 32 41        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:32:41
	mov.b32 	%f47, %r4;
	.loc	1 37 18        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:37:18
	sub.f32 	%f48, %f46, %f47;
	.loc	1 31 85        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:31:85
	cvt.f32.f16 	%f49, %rs3;
	.loc	1 32 41        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:32:41
	mov.b32 	%f50, %r3;
	.loc	1 37 18        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:37:18
	sub.f32 	%f51, %f49, %f50;
	.loc	1 31 85        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:31:85
	cvt.f32.f16 	%f52, %rs2;
	.loc	1 32 41        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:32:41
	mov.b32 	%f53, %r2;
	.loc	1 37 18        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:37:18
	sub.f32 	%f54, %f52, %f53;
	.loc	1 31 85        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:31:85
	cvt.f32.f16 	%f55, %rs1;
	.loc	1 32 41        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:32:41
	mov.b32 	%f56, %r1;
	.loc	1 37 18        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:37:18
	sub.f32 	%f57, %f55, %f56;
	.loc	1 43 19        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:43:19
	mul.f32 	%f58, %f57, %f26;
	mul.f32 	%f59, %f54, %f27;
	mul.f32 	%f60, %f51, %f28;
	mul.f32 	%f61, %f48, %f29;
	mul.f32 	%f62, %f45, %f30;
	mul.f32 	%f63, %f42, %f31;
	mul.f32 	%f64, %f39, %f32;
	mul.f32 	%f65, %f36, %f33;
	shl.b32 	%r115, %r48, 2;
	mov.u32 	%r116, global_smem;
	add.s32 	%r25, %r116, %r115;
	mov.b32 	%r26, %f58;
	mov.pred 	%p9, -1;
	// begin inline asm
	@%p9 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	add.s32 	%r27, %r25, 512;
	mov.b32 	%r28, %f59;
	// begin inline asm
	@%p9 st.shared.b32 [ %r27 + 0 ], %r28;
	// end inline asm
	add.s32 	%r29, %r25, 1024;
	mov.b32 	%r30, %f60;
	// begin inline asm
	@%p9 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	add.s32 	%r31, %r25, 1536;
	mov.b32 	%r32, %f61;
	// begin inline asm
	@%p9 st.shared.b32 [ %r31 + 0 ], %r32;
	// end inline asm
	add.s32 	%r33, %r25, 2048;
	mov.b32 	%r34, %f62;
	// begin inline asm
	@%p9 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r35, %r25, 2560;
	mov.b32 	%r36, %f63;
	// begin inline asm
	@%p9 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r37, %r25, 3072;
	mov.b32 	%r38, %f64;
	// begin inline asm
	@%p9 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	add.s32 	%r39, %r25, 3584;
	mov.b32 	%r40, %f65;
	// begin inline asm
	@%p9 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r117, %r50, 2;
	add.s32 	%r118, %r116, %r117;
	.loc	1 51 30        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:51:30
	mad.lo.s32 	%r119, %r60, 640, %r66;
	.loc	1 51 39        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:51:39
	mad.lo.s32 	%r120, %r64, 655360, %r119;
	.loc	1 51 25        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:51:25
	mul.wide.s32 	%rd51, %r120, 2;
	add.s64 	%rd27, %rd33, %rd51;
	.loc	1 35 75        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:35:75
	mov.b32 	{%rs9, %rs10}, %r21;
	cvt.f32.f16 	%f66, %rs9;
	cvt.f32.f16 	%f67, %rs10;
	.loc	1 34 75        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:34:75
	mov.b32 	{%rs11, %rs12}, %r17;
	cvt.f32.f16 	%f68, %rs11;
	cvt.f32.f16 	%f69, %rs12;
	.loc	1 43 19        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:43:19
	ld.shared.v4.f32 	{%f70, %f71, %f72, %f73}, [%r118];
	.loc	1 47 20        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:47:20
	fma.rn.f32 	%f74, %f71, %f69, %f67;
	fma.rn.f32 	%f75, %f70, %f68, %f66;
	mov.f32 	%f76, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f77, %f76, %f75;
	sub.f32 	%f78, %f76, %f74;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f79, %f77, 0f3FB8AA3B;
	ex2.approx.f32 	%f80, %f79;
	mul.f32 	%f81, %f78, 0f3FB8AA3B;
	ex2.approx.f32 	%f82, %f81;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f83, %f80, 0f3F800000;
	add.f32 	%f84, %f82, 0f3F800000;
	mov.f32 	%f85, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f86, %f85, %f83;
	div.full.f32 	%f87, %f85, %f84;
$L__tmp2:
	.loc	1 49 20        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:49:20
	mul.f32 	%f88, %f75, %f86;
	mul.f32 	%f89, %f74, %f87;
	.loc	1 51 58        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:51:58
	cvt.rn.f16x2.f32 	%r41, %f89, %f88;
	.loc	1 35 75        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:35:75
	mov.b32 	{%rs13, %rs14}, %r22;
	cvt.f32.f16 	%f90, %rs13;
	cvt.f32.f16 	%f91, %rs14;
	.loc	1 34 75        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:34:75
	mov.b32 	{%rs15, %rs16}, %r18;
	cvt.f32.f16 	%f92, %rs15;
	cvt.f32.f16 	%f93, %rs16;
	.loc	1 47 20        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:47:20
	fma.rn.f32 	%f94, %f73, %f93, %f91;
	fma.rn.f32 	%f95, %f72, %f92, %f90;
$L__tmp3:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f96, %f76, %f95;
	sub.f32 	%f97, %f76, %f94;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f98, %f96, 0f3FB8AA3B;
	ex2.approx.f32 	%f99, %f98;
	mul.f32 	%f100, %f97, 0f3FB8AA3B;
	ex2.approx.f32 	%f101, %f100;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f102, %f99, 0f3F800000;
	add.f32 	%f103, %f101, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f104, %f85, %f102;
	div.full.f32 	%f105, %f85, %f103;
$L__tmp4:
	.loc	1 49 20        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:49:20
	mul.f32 	%f106, %f95, %f104;
	mul.f32 	%f107, %f94, %f105;
	.loc	1 51 58        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:51:58
	cvt.rn.f16x2.f32 	%r42, %f107, %f106;
	.loc	1 35 75        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:35:75
	mov.b32 	{%rs17, %rs18}, %r23;
	cvt.f32.f16 	%f108, %rs17;
	cvt.f32.f16 	%f109, %rs18;
	.loc	1 34 75        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:34:75
	mov.b32 	{%rs19, %rs20}, %r19;
	cvt.f32.f16 	%f110, %rs19;
	cvt.f32.f16 	%f111, %rs20;
	.loc	1 43 19        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:43:19
	ld.shared.v4.f32 	{%f112, %f113, %f114, %f115}, [%r118+16];
	.loc	1 47 20        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:47:20
	fma.rn.f32 	%f116, %f113, %f111, %f109;
	fma.rn.f32 	%f117, %f112, %f110, %f108;
$L__tmp5:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f118, %f76, %f117;
	sub.f32 	%f119, %f76, %f116;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f120, %f118, 0f3FB8AA3B;
	ex2.approx.f32 	%f121, %f120;
	mul.f32 	%f122, %f119, 0f3FB8AA3B;
	ex2.approx.f32 	%f123, %f122;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f124, %f121, 0f3F800000;
	add.f32 	%f125, %f123, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f126, %f85, %f124;
	div.full.f32 	%f127, %f85, %f125;
$L__tmp6:
	.loc	1 49 20        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:49:20
	mul.f32 	%f128, %f117, %f126;
	mul.f32 	%f129, %f116, %f127;
	.loc	1 51 58        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:51:58
	cvt.rn.f16x2.f32 	%r43, %f129, %f128;
	.loc	1 35 75        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:35:75
	mov.b32 	{%rs21, %rs22}, %r24;
	cvt.f32.f16 	%f130, %rs21;
	cvt.f32.f16 	%f131, %rs22;
	.loc	1 34 75        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:34:75
	mov.b32 	{%rs23, %rs24}, %r20;
	cvt.f32.f16 	%f132, %rs23;
	cvt.f32.f16 	%f133, %rs24;
	.loc	1 47 20        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:47:20
	fma.rn.f32 	%f134, %f115, %f133, %f131;
	fma.rn.f32 	%f135, %f114, %f132, %f130;
$L__tmp7:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f136, %f76, %f135;
	sub.f32 	%f137, %f76, %f134;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f138, %f136, 0f3FB8AA3B;
	ex2.approx.f32 	%f139, %f138;
	mul.f32 	%f140, %f137, 0f3FB8AA3B;
	ex2.approx.f32 	%f141, %f140;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f142, %f139, 0f3F800000;
	add.f32 	%f143, %f141, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f144, %f85, %f142;
	div.full.f32 	%f145, %f85, %f143;
$L__tmp8:
	.loc	1 49 20        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:49:20
	mul.f32 	%f146, %f135, %f144;
	mul.f32 	%f147, %f134, %f145;
	.loc	1 51 58        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:51:58
	cvt.rn.f16x2.f32 	%r44, %f147, %f146;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd27 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 51 4        // chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py:51:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/hm/chmsivwvhzjfzznnogxelnndkdqyf5ap53gfa6sj5226c2jzjnfa.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/triton/language/standard.py"
