//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_native_group_norm_82 // -- Begin function triton_red_fused_cat_native_group_norm_82
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_native_group_norm_82
.visible .entry triton_red_fused_cat_native_group_norm_82(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_6,
	.param .u32 triton_red_fused_cat_native_group_norm_82_param_7,
	.param .u32 triton_red_fused_cat_native_group_norm_82_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<113>;
	.reg .f32 	%f<159>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_red_fused_cat_native_group_norm_82_param_6];
	ld.param.u64 	%rd10, [triton_red_fused_cat_native_group_norm_82_param_5];
	ld.param.u64 	%rd9, [triton_red_fused_cat_native_group_norm_82_param_4];
	ld.param.u64 	%rd8, [triton_red_fused_cat_native_group_norm_82_param_3];
	ld.param.u64 	%rd7, [triton_red_fused_cat_native_group_norm_82_param_2];
	ld.param.u64 	%rd6, [triton_red_fused_cat_native_group_norm_82_param_1];
	ld.param.u64 	%rd5, [triton_red_fused_cat_native_group_norm_82_param_0];
$L__tmp0:
	.loc	1 23 28        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:23:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 23 33        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:23:33
	shl.b32 	%r23, %r22, 6;
	.loc	1 24 44        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:24:44
	mov.u32 	%r24, %tid.x;
	and.b32  	%r1, %r24, 64;
	bfe.u32 	%r2, %r24, 1, 6;
	and.b32  	%r3, %r24, 63;
	.loc	1 24 23        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:24:23
	or.b32  	%r4, %r2, %r23;
	or.b32  	%r5, %r23, %r3;
	.loc	1 26 37        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:26:37
	shl.b32 	%r25, %r24, 2;
	and.b32  	%r26, %r25, 4;
	bfe.u32 	%r6, %r24, 6, 1;
	or.b32  	%r7, %r6, 2;
	or.b32  	%r8, %r6, 4;
	or.b32  	%r9, %r6, 6;
	.loc	1 29 19        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:29:19
	bfe.s32 	%r27, %r22, 25, 1;
	shr.u32 	%r28, %r27, 27;
	add.s32 	%r29, %r4, %r28;
	shr.u32 	%r30, %r29, 5;
	.loc	1 28 19        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:28:19
	and.b32  	%r31, %r29, 268435424;
	sub.s32 	%r32, %r4, %r31;
	.loc	1 29 19        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:29:19
	add.s32 	%r33, %r5, %r28;
	shr.u32 	%r34, %r33, 5;
	.loc	1 28 19        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:28:19
	and.b32  	%r35, %r33, 268435424;
	sub.s32 	%r36, %r5, %r35;
	.loc	1 42 25        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:42:25
	mul.lo.s32 	%r10, %r32, 80;
	mul.lo.s32 	%r11, %r36, 80;
	.loc	1 47 67        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:47:67
	mul.lo.s32 	%r12, %r30, 81920;
	mul.lo.s32 	%r13, %r34, 81920;
	and.b32  	%r37, %r25, 508;
	shl.b32 	%r38, %r24, 3;
	and.b32  	%r39, %r38, 504;
	or.b32  	%r40, %r39, %r6;
	shl.b32 	%r41, %r24, 1;
	and.b32  	%r42, %r41, 252;
	add.s32 	%r43, %r42, %r37;
	shl.b32 	%r44, %r43, 1;
	mov.u32 	%r45, global_smem;
	add.s32 	%r59, %r45, %r44;
	shr.u32 	%r46, %r39, 1;
	add.s32 	%r47, %r40, %r46;
	shl.b32 	%r48, %r47, 1;
	add.s32 	%r15, %r45, %r48;
	add.s32 	%r60, %r15, %r48;
	shl.b32 	%r49, %r47, 2;
	add.s32 	%r50, %r45, %r49;
	add.s32 	%r62, %r50, 8;
	add.s32 	%r64, %r50, 16;
	add.s32 	%r66, %r50, 24;
	add.s32 	%r20, %r59, %r44;
	add.s32 	%r21, %r10, 67107584;
	.loc	1 34 40        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:34:40
	mul.lo.s32 	%r51, %r2, 5120;
	mad.lo.s32 	%r52, %r22, 327680, %r51;
	or.b32  	%r53, %r52, %r26;
	cvt.u64.u32 	%rd1, %r53;
	and.b32  	%r54, %r24, 1;
	mul.wide.u32 	%rd2, %r54, 4;
	mov.f32 	%f53, 0f00000000;
	mov.b64 	%rd37, 0;
	setp.lt.s32 	%p16, %r5, 1024;
	setp.lt.s32 	%p17, %r4, 1024;
	mov.f32 	%f135, %f53;
	mov.f32 	%f136, %f53;
	mov.f32 	%f137, %f53;
	mov.f32 	%f138, %f53;
	mov.f32 	%f139, %f53;
	mov.f32 	%f140, %f53;
	mov.f32 	%f141, %f53;
	mov.f32 	%f142, %f53;
	mov.f32 	%f143, %f53;
	mov.f32 	%f144, %f53;
	mov.f32 	%f145, %f53;
	mov.f32 	%f146, %f53;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 66 64        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:66:64
	selp.f32 	%f143, %f151, %f143, %p17;
	selp.f32 	%f144, %f152, %f144, %p17;
	selp.f32 	%f145, %f153, %f145, %p17;
	selp.f32 	%f146, %f154, %f146, %p17;
	.loc	1 67 60        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:67:60
	selp.f32 	%f139, %f147, %f139, %p17;
	selp.f32 	%f140, %f148, %f140, %p17;
	selp.f32 	%f141, %f149, %f141, %p17;
	selp.f32 	%f142, %f150, %f142, %p17;
	.loc	1 68 68        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:68:68
	selp.f32 	%f135, %f155, %f135, %p17;
	selp.f32 	%f136, %f156, %f136, %p17;
	selp.f32 	%f137, %f157, %f137, %p17;
	selp.f32 	%f138, %f158, %f138, %p17;
	.loc	1 69 29        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:69:29
	add.s64 	%rd32, %rd1, %rd37;
	cvt.u32.u64 	%r96, %rd32;
	mul.wide.s32 	%rd33, %r96, 2;
	add.s64 	%rd31, %rd9, %rd33;
	.loc	1 69 53        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:69:53
	cvt.rn.f16x2.f32 	%r94, %f14, %f13;
	cvt.rn.f16x2.f32 	%r95, %f16, %f15;
	// begin inline asm
	@%p17 st.global.v2.b32 [ %rd31 + 0 ], { %r94, %r95 };
	// end inline asm
	.loc	1 34 40        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:34:40
	add.s64 	%rd4, %rd37, 8;
	setp.lt.u64 	%p23, %rd37, 5112;
	mov.u64 	%rd37, %rd4;
	@%p23 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:0:40
	cvt.u32.u64 	%r72, %rd37;
	.loc	1 39 27        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:39:27
	shr.u32 	%r73, %r72, 6;
	.loc	1 40 27        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:40:27
	add.s64 	%rd23, %rd2, %rd37;
	cvt.u32.u64 	%r74, %rd23;
	and.b32  	%r75, %r74, 60;
	and.b32  	%r76, %r72, 56;
	or.b32  	%r77, %r76, %r6;
	or.b32  	%r78, %r76, %r7;
	or.b32  	%r79, %r76, %r8;
	or.b32  	%r80, %r76, %r9;
	.loc	1 42 22        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:42:22
	add.s32 	%r81, %r73, %r10;
	add.s32 	%r82, %r73, %r11;
	.loc	1 46 22        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:46:22
	setp.lt.s32 	%p18, %r81, 1280;
	setp.lt.s32 	%p19, %r82, 1280;
	.loc	1 47 45        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:47:45
	shl.b32 	%r83, %r81, 6;
	.loc	1 47 41        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:47:41
	or.b32  	%r84, %r75, %r12;
	.loc	1 47 61        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:47:61
	add.s32 	%r85, %r84, %r83;
	.loc	1 47 34        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:47:34
	mul.wide.s32 	%rd24, %r85, 2;
	add.s64 	%rd13, %rd5, %rd24;
	.loc	1 47 90        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:47:90
	and.pred  	%p1, %p17, %p18;
	and.pred  	%p3, %p16, %p19;
	mov.b32 	%r57, 0;
	.loc	1 47 72        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:47:72
	// begin inline asm
	mov.u32 %r55, %r57;
	mov.u32 %r56, %r57;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r55, %r56 }, [ %rd13 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r55; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r56; }
	.loc	1 47 141        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:47:141
	bar.sync 	0;
	cvt.u16.u32 	%rs1, %r55;
	cvt.u16.u32 	%rs3, %r56;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.v4.b16 [ %r59 + 0 ], { %rs1, %rs2, %rs3, %rs4 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs21, [%r15];
	ld.shared.b16 	%rs22, [%r15+4];
	ld.shared.b16 	%rs23, [%r15+8];
	ld.shared.b16 	%rs24, [%r15+12];
	cvt.f32.f16 	%f56, %rs21;
	cvt.f32.f16 	%f57, %rs22;
	cvt.f32.f16 	%f58, %rs23;
	cvt.f32.f16 	%f59, %rs24;
	.loc	1 48 46        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:48:46
	add.s32 	%r86, %r82, %r13;
	.loc	1 48 58        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:48:58
	mad.lo.s32 	%r87, %r77, 1280, %r86;
	mad.lo.s32 	%r88, %r78, 1280, %r86;
	mad.lo.s32 	%r89, %r79, 1280, %r86;
	mad.lo.s32 	%r90, %r80, 1280, %r86;
	.loc	1 48 34        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:48:34
	mul.wide.s32 	%rd25, %r87, 2;
	add.s64 	%rd14, %rd6, %rd25;
	mul.wide.s32 	%rd26, %r88, 2;
	add.s64 	%rd15, %rd6, %rd26;
	mul.wide.s32 	%rd27, %r89, 2;
	add.s64 	%rd16, %rd6, %rd27;
	mul.wide.s32 	%rd28, %r90, 2;
	add.s64 	%rd17, %rd6, %rd28;
	mov.b16 	%rs6, 0;
	.loc	1 48 74        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:48:74
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p3 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs6;
	@%p3 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs6;
	@%p3 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs6;
	@%p3 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 48 142        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:48:142
	cvt.f32.f16 	%f60, %rs5;
	cvt.f32.f16 	%f61, %rs7;
	cvt.f32.f16 	%f62, %rs9;
	cvt.f32.f16 	%f63, %rs11;
	.loc	1 49 34        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:49:34
	mul.wide.s32 	%rd29, %r82, 2;
	add.s64 	%rd18, %rd7, %rd29;
	.loc	1 49 49        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:49:49
	// begin inline asm
	mov.u16 %rs13, %rs6;
	@%p3 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs6;
	@%p3 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs6;
	@%p3 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs6;
	@%p3 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 49 117        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:49:117
	cvt.f32.f16 	%f64, %rs13;
	cvt.f32.f16 	%f65, %rs15;
	cvt.f32.f16 	%f66, %rs17;
	cvt.f32.f16 	%f67, %rs19;
	.loc	1 50 22        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:50:22
	add.f32 	%f68, %f60, %f64;
	add.f32 	%f69, %f61, %f65;
	add.f32 	%f70, %f62, %f66;
	add.f32 	%f71, %f63, %f67;
	.loc	1 51 22        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:51:22
	add.f32 	%f72, %f68, %f56;
	add.f32 	%f73, %f69, %f57;
	add.f32 	%f74, %f70, %f58;
	add.f32 	%f75, %f71, %f59;
	bar.sync 	0;
	mov.b32 	%r61, %f72;
	// begin inline asm
	@%p2 st.shared.b32 [ %r60 + 0 ], %r61;
	// end inline asm
	mov.b32 	%r63, %f73;
	// begin inline asm
	@%p2 st.shared.b32 [ %r62 + 0 ], %r63;
	// end inline asm
	mov.b32 	%r65, %f74;
	// begin inline asm
	@%p2 st.shared.b32 [ %r64 + 0 ], %r65;
	// end inline asm
	mov.b32 	%r67, %f75;
	// begin inline asm
	@%p2 st.shared.b32 [ %r66 + 0 ], %r67;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f76, %f77, %f78, %f79}, [%r20];
	.loc	1 56 24        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:56:24
	setp.gt.s32 	%p20, %r81, 1279;
	.loc	1 59 63        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:59:63
	add.s32 	%r91, %r21, %r73;
	.loc	1 59 46        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:59:46
	shl.b32 	%r92, %r91, 6;
	.loc	1 59 72        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:59:72
	add.s32 	%r93, %r84, %r92;
	.loc	1 59 35        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:59:35
	mul.wide.s32 	%rd30, %r93, 2;
	add.s64 	%rd22, %rd8, %rd30;
	.loc	1 59 101        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:59:101
	and.pred  	%p15, %p17, %p20;
	.loc	1 59 83        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:59:83
	// begin inline asm
	mov.u32 %r68, %r57;
	mov.u32 %r69, %r57;
	@%p15 ld.global.L1::evict_first.v2.b32 { %r68, %r69 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r68;
	mov.b32 	{%rs27, %rs28}, %r69;
	.loc	1 59 153        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:59:153
	cvt.f32.f16 	%f80, %rs25;
	cvt.f32.f16 	%f81, %rs26;
	cvt.f32.f16 	%f82, %rs27;
	cvt.f32.f16 	%f83, %rs28;
	.loc	1 0 0        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:0:0
	selp.f32 	%f13, %f76, %f80, %p18;
	selp.f32 	%f14, %f77, %f81, %p18;
	selp.f32 	%f15, %f78, %f82, %p18;
	selp.f32 	%f16, %f79, %f83, %p18;
	.loc	1 64 66        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:64:66
	setp.eq.s64 	%p21, %rd37, 0;
	mov.f32 	%f155, 0f3F800000;
	mov.f32 	%f147, %f53;
	mov.f32 	%f148, %f53;
	mov.f32 	%f149, %f53;
	mov.f32 	%f150, %f53;
	mov.f32 	%f151, %f13;
	mov.f32 	%f152, %f14;
	mov.f32 	%f153, %f15;
	mov.f32 	%f154, %f16;
	mov.f32 	%f156, %f155;
	mov.f32 	%f157, %f155;
	mov.f32 	%f158, %f155;
$L__tmp1:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p21 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f84, %f13, %f143;
	sub.f32 	%f85, %f14, %f144;
	sub.f32 	%f86, %f15, %f145;
	sub.f32 	%f87, %f16, %f146;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f155, %f135, 0f3F800000;
	add.f32 	%f156, %f136, 0f3F800000;
	add.f32 	%f157, %f137, 0f3F800000;
	add.f32 	%f158, %f138, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f88, %f84, %f155;
	div.full.f32 	%f89, %f85, %f156;
	div.full.f32 	%f90, %f86, %f157;
	div.full.f32 	%f91, %f87, %f158;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f151, %f143, %f88;
	add.f32 	%f152, %f144, %f89;
	add.f32 	%f153, %f145, %f90;
	add.f32 	%f154, %f146, %f91;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f92, %f13, %f151;
	sub.f32 	%f93, %f14, %f152;
	sub.f32 	%f94, %f15, %f153;
	sub.f32 	%f95, %f16, %f154;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f147, %f84, %f92, %f139;
	fma.rn.f32 	%f148, %f85, %f93, %f140;
	fma.rn.f32 	%f149, %f86, %f94, %f141;
	fma.rn.f32 	%f150, %f87, %f95, %f142;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 24 44        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:24:44
	setp.eq.s32 	%p29, %r1, 0;
$L__tmp3:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f96, %f144, %f143;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f97, %f135, %f136;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f97, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f98, %f136, %f97;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f99, 0f00000000, %f98, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f100, %f96, %f99, %f143;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f101, %f139, %f140;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f102, %f96, %f96;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f103, %f102, %f135;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f104, %f103, %f99, %f101;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f105, %f145, %f100;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f106, %f137, %f97;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p31, %f106, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f107, %f137, %f106;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f108, 0f00000000, %f107, %p31;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f109, %f108, %f105, %f100;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f110, %f141, %f104;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f111, %f105, %f105;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f112, %f97, %f111;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f113, %f108, %f112, %f110;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f114, %f146, %f109;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f115, %f138, %f106;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p32, %f115, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f116, %f138, %f115;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f117, 0f00000000, %f116, %p32;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f118, %f117, %f114, %f109;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f119, %f142, %f113;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f120, %f114, %f114;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f121, %f106, %f120;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f122, %f117, %f121, %f119;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r103, %f118;
	shfl.sync.bfly.b32	%r104, %r103, 1, 31, -1;
	mov.b32 	%f123, %r104;
	mov.b32 	%r105, %f122;
	shfl.sync.bfly.b32	%r106, %r105, 1, 31, -1;
	mov.b32 	%f124, %r106;
	mov.b32 	%r107, %f115;
	shfl.sync.bfly.b32	%r108, %r107, 1, 31, -1;
	mov.b32 	%f125, %r108;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f126, %f123, %f118;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f127, %f115, %f125;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p33, %f127, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f128, %f125, %f127;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f129, 0f00000000, %f128, %p33;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f130, %f129, %f126, %f118;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f131, %f122, %f124;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f132, %f126, %f126;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f133, %f115, %f132;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f134, %f129, %f133, %f131;
$L__tmp4:
	.loc	1 71 18        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:71:18
	bar.sync 	0;
	shl.b32 	%r109, %r2, 2;
	add.s32 	%r97, %r45, %r109;
	mov.b32 	%r98, %f130;
	mov.pred 	%p24, -1;
	// begin inline asm
	@%p24 st.shared.b32 [ %r97 + 0 ], %r98;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r111, %r3, 2;
	add.s32 	%r112, %r45, %r111;
	ld.shared.u32 	%r101, [%r112];
	.loc	1 72 18        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:72:18
	bar.sync 	0;
	mov.b32 	%r100, %f134;
	// begin inline asm
	@%p24 st.shared.b32 [ %r97 + 0 ], %r100;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r102, [%r112];
	.loc	1 74 25        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:74:25
	mul.wide.s32 	%rd36, %r5, 4;
	add.s64 	%rd34, %rd10, %rd36;
	.loc	1 74 37        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:74:37
	and.pred  	%p26, %p29, %p16;
	// begin inline asm
	@%p26 st.global.b32 [ %rd34 + 0 ], { %r101 };
	// end inline asm
	.loc	1 75 25        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:75:25
	add.s64 	%rd35, %rd11, %rd36;
	.loc	1 75 37        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:75:37
	// begin inline asm
	@%p26 st.global.b32 [ %rd35 + 0 ], { %r102 };
	// end inline asm
	.loc	1 75 4        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:75:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ew/cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
