//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_native_group_norm_2 // -- Begin function triton_red_fused_native_group_norm_2
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_native_group_norm_2
.visible .entry triton_red_fused_native_group_norm_2(
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_2_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_2_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_2_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_2_param_3,
	.param .u32 triton_red_fused_native_group_norm_2_param_4,
	.param .u32 triton_red_fused_native_group_norm_2_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_2_param_6
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<141>;
	.reg .f32 	%f<232>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:18:0

// %bb.0:        // %.peel.next
	ld.param.u64 	%rd4, [triton_red_fused_native_group_norm_2_param_3];
	ld.param.u64 	%rd3, [triton_red_fused_native_group_norm_2_param_2];
	ld.param.u64 	%rd2, [triton_red_fused_native_group_norm_2_param_1];
	ld.param.u64 	%rd1, [triton_red_fused_native_group_norm_2_param_0];
$L__tmp0:
	.loc	1 23 28        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:25:21
	setp.lt.s32 	%p5, %r1, 1024;
	.loc	1 26 37        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:26:37
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r17, %r2, 1;
	and.b32  	%r3, %r17, 1022;
	.loc	1 29 19        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:29:19
	shr.s32 	%r18, %r1, 31;
	shr.u32 	%r19, %r18, 27;
	add.s32 	%r20, %r1, %r19;
	shr.u32 	%r21, %r20, 5;
	.loc	1 28 19        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:28:19
	and.b32  	%r22, %r20, 2147483616;
	sub.s32 	%r23, %r1, %r22;
	.loc	1 41 44        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:41:44
	mul.lo.s32 	%r4, %r23, 10;
	.loc	1 41 68        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:41:68
	mul.lo.s32 	%r5, %r21, 1310720;
	.loc	1 39 27        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:39:27
	cvt.u16.u32 	%rs1, %r3;
	.loc	1 40 27        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:40:27
	mul.hi.u16 	%rs2, %rs1, 6554;
	mul.lo.s16 	%rs3, %rs2, 10;
	sub.s16 	%rs4, %rs1, %rs3;
	.loc	1 39 27        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:39:27
	cvt.u32.u16 	%r24, %rs4;
	or.b16  	%rs5, %rs1, 1024;
	.loc	1 40 27        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:40:27
	mul.hi.u16 	%rs6, %rs5, 6554;
	mul.lo.s16 	%rs7, %rs6, 10;
	sub.s16 	%rs8, %rs5, %rs7;
	.loc	1 39 27        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:39:27
	cvt.u32.u16 	%r25, %rs8;
	.loc	1 41 41        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:41:41
	add.s32 	%r26, %r4, %r24;
	add.s32 	%r27, %r4, %r25;
	.loc	1 41 53        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:41:53
	mul.lo.s16 	%rs9, %rs2, 320;
	cvt.u32.u16 	%r28, %rs9;
	mul.wide.u16 	%r29, %rs6, 320;
	.loc	1 41 49        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:41:49
	or.b32  	%r30, %r5, %r28;
	.loc	1 41 60        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:41:60
	add.s32 	%r31, %r30, %r26;
	.loc	1 41 49        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:41:49
	or.b32  	%r32, %r29, %r5;
	.loc	1 41 60        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:41:60
	add.s32 	%r33, %r32, %r27;
	.loc	1 41 34        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:41:34
	mul.wide.s32 	%rd9, %r31, 2;
	add.s64 	%rd5, %rd1, %rd9;
	mul.wide.s32 	%rd10, %r33, 2;
	add.s64 	%rd6, %rd1, %rd10;
	mov.b32 	%r9, 0;
	.loc	1 41 73        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:41:73
	// begin inline asm
	mov.u32 %r8, %r9;
	@%p5 ld.global.L1::evict_first.b32 { %r8 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r9;
	@%p5 ld.global.L1::evict_first.b32 { %r10 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 42 34        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:42:34
	mul.wide.s32 	%rd11, %r26, 2;
	add.s64 	%rd7, %rd2, %rd11;
	mul.wide.s32 	%rd12, %r27, 2;
	add.s64 	%rd8, %rd2, %rd12;
	.loc	1 42 49        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:42:49
	// begin inline asm
	mov.u32 %r12, %r9;
	@%p5 ld.global.L1::evict_last.b32 { %r12 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r9;
	@%p5 ld.global.L1::evict_last.b32 { %r14 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 51 66        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:51:66
	selp.f32 	%f220, 0f3F800000, 0f00000000, %p5;
	.loc	1 41 135        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:41:135
	mov.b32 	{%rs10, %rs11}, %r8;
	cvt.f32.f16 	%f34, %rs11;
	cvt.f32.f16 	%f35, %rs10;
	mov.b32 	{%rs12, %rs13}, %r10;
	cvt.f32.f16 	%f36, %rs13;
	cvt.f32.f16 	%f37, %rs12;
	.loc	1 42 110        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:42:110
	mov.b32 	{%rs14, %rs15}, %r12;
	cvt.f32.f16 	%f38, %rs15;
	cvt.f32.f16 	%f39, %rs14;
	mov.b32 	{%rs16, %rs17}, %r14;
	cvt.f32.f16 	%f40, %rs17;
	cvt.f32.f16 	%f41, %rs16;
	.loc	1 43 22        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:43:22
	add.f32 	%f42, %f37, %f41;
	add.f32 	%f43, %f36, %f40;
	add.f32 	%f44, %f35, %f39;
	add.f32 	%f45, %f34, %f38;
	.loc	1 49 62        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:49:62
	selp.f32 	%f229, %f45, 0f00000000, %p5;
	selp.f32 	%f228, %f44, 0f00000000, %p5;
	selp.f32 	%f231, %f43, 0f00000000, %p5;
	selp.f32 	%f230, %f42, 0f00000000, %p5;
	mov.f32 	%f224, 0f00000000;
	mov.u32 	%r140, %r9;
	mov.f32 	%f221, %f220;
	mov.f32 	%f222, %f220;
	mov.f32 	%f223, %f220;
	mov.f32 	%f225, %f224;
	mov.f32 	%f226, %f224;
	mov.f32 	%f227, %f224;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 31        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:35:31
	add.s32 	%r43, %r3, %r140;
	add.s32 	%r44, %r43, 2048;
	.loc	1 40 27        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:40:27
	add.s32 	%r45, %r43, 3072;
	mul.hi.u32 	%r46, %r44, -858993459;
	shr.u32 	%r47, %r46, 3;
	.loc	1 39 27        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:39:27
	mul.lo.s32 	%r48, %r47, 10;
	sub.s32 	%r49, %r44, %r48;
	.loc	1 40 27        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:40:27
	mul.hi.u32 	%r50, %r45, -858993459;
	shr.u32 	%r51, %r50, 3;
	.loc	1 39 27        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:39:27
	mul.lo.s32 	%r52, %r51, 10;
	sub.s32 	%r53, %r45, %r52;
	.loc	1 41 41        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:41:41
	add.s32 	%r54, %r49, %r4;
	add.s32 	%r55, %r53, %r4;
	.loc	1 41 49        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:41:49
	mad.lo.s32 	%r56, %r47, 320, %r5;
	.loc	1 41 60        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:41:60
	add.s32 	%r57, %r56, %r54;
	.loc	1 41 49        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:41:49
	mad.lo.s32 	%r58, %r51, 320, %r5;
	.loc	1 41 60        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:41:60
	add.s32 	%r59, %r58, %r55;
	.loc	1 41 34        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:41:34
	mul.wide.s32 	%rd17, %r57, 2;
	add.s64 	%rd13, %rd1, %rd17;
	mul.wide.s32 	%rd18, %r59, 2;
	add.s64 	%rd14, %rd1, %rd18;
	.loc	1 41 73        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:41:73
	// begin inline asm
	mov.u32 %r34, %r9;
	@%p5 ld.global.L1::evict_first.b32 { %r34 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r9;
	@%p5 ld.global.L1::evict_first.b32 { %r36 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 42 34        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:42:34
	mul.wide.s32 	%rd19, %r54, 2;
	add.s64 	%rd15, %rd2, %rd19;
	mul.wide.s32 	%rd20, %r55, 2;
	add.s64 	%rd16, %rd2, %rd20;
	.loc	1 42 49        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:42:49
	// begin inline asm
	mov.u32 %r38, %r9;
	@%p5 ld.global.L1::evict_last.b32 { %r38 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r9;
	@%p5 ld.global.L1::evict_last.b32 { %r40 }, [ %rd16 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f46, %f220, 0f3F800000;
	add.f32 	%f47, %f221, 0f3F800000;
	add.f32 	%f48, %f222, 0f3F800000;
	add.f32 	%f49, %f223, 0f3F800000;
$L__tmp2:
	.loc	1 41 135        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:41:135
	mov.b32 	{%rs18, %rs19}, %r36;
	cvt.f32.f16 	%f50, %rs19;
	cvt.f32.f16 	%f51, %rs18;
	mov.b32 	{%rs20, %rs21}, %r34;
	cvt.f32.f16 	%f52, %rs21;
	cvt.f32.f16 	%f53, %rs20;
	.loc	1 42 110        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:42:110
	mov.b32 	{%rs22, %rs23}, %r40;
	cvt.f32.f16 	%f54, %rs23;
	cvt.f32.f16 	%f55, %rs22;
	mov.b32 	{%rs24, %rs25}, %r38;
	cvt.f32.f16 	%f56, %rs25;
	cvt.f32.f16 	%f57, %rs24;
	.loc	1 43 22        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:43:22
	add.f32 	%f58, %f53, %f57;
	add.f32 	%f59, %f52, %f56;
	add.f32 	%f60, %f51, %f55;
	add.f32 	%f61, %f50, %f54;
$L__tmp3:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f62, %f61, %f231;
	sub.f32 	%f63, %f60, %f230;
	sub.f32 	%f64, %f59, %f229;
	sub.f32 	%f65, %f58, %f228;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f66, %f65, %f46;
	div.full.f32 	%f67, %f64, %f47;
	div.full.f32 	%f68, %f63, %f48;
	div.full.f32 	%f69, %f62, %f49;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f70, %f230, %f68;
	add.f32 	%f71, %f231, %f69;
	add.f32 	%f72, %f228, %f66;
	add.f32 	%f73, %f229, %f67;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f74, %f59, %f73;
	sub.f32 	%f75, %f58, %f72;
	sub.f32 	%f76, %f61, %f71;
	sub.f32 	%f77, %f60, %f70;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f78, %f63, %f77, %f226;
	fma.rn.f32 	%f79, %f62, %f76, %f227;
	fma.rn.f32 	%f80, %f65, %f75, %f224;
	fma.rn.f32 	%f81, %f64, %f74, %f225;
$L__tmp4:
	.loc	1 49 62        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:49:62
	selp.f32 	%f229, %f73, %f229, %p5;
	selp.f32 	%f228, %f72, %f228, %p5;
	selp.f32 	%f231, %f71, %f231, %p5;
	selp.f32 	%f230, %f70, %f230, %p5;
	.loc	1 50 58        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:50:58
	selp.f32 	%f225, %f81, %f225, %p5;
	selp.f32 	%f224, %f80, %f224, %p5;
	selp.f32 	%f227, %f79, %f227, %p5;
	selp.f32 	%f226, %f78, %f226, %p5;
	.loc	1 51 66        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:51:66
	selp.f32 	%f220, %f46, %f220, %p5;
	selp.f32 	%f221, %f47, %f221, %p5;
	selp.f32 	%f222, %f48, %f222, %p5;
	selp.f32 	%f223, %f49, %f223, %p5;
	.loc	1 34 40        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:34:40
	add.s32 	%r140, %r140, 2048;
	setp.lt.u32 	%p13, %r140, 38912;
	@%p13 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 26 37        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:26:37
	and.b32  	%r80, %r2, 31;
$L__tmp5:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f82, %f229, %f228;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f83, %f220, %f221;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f83, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f84, %f221, %f83;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f85, 0f00000000, %f84, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f86, %f82, %f85, %f228;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f87, %f224, %f225;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f88, %f82, %f82;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f89, %f88, %f220;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f90, %f89, %f85, %f87;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f91, %f230, %f86;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f92, %f222, %f83;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f92, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f93, %f222, %f92;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f94, 0f00000000, %f93, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f95, %f94, %f91, %f86;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f96, %f226, %f90;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f97, %f91, %f91;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f98, %f83, %f97;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f99, %f94, %f98, %f96;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f100, %f231, %f95;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f101, %f223, %f92;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f101, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f102, %f223, %f101;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f103, 0f00000000, %f102, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f104, %f103, %f100, %f95;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f105, %f227, %f99;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f106, %f100, %f100;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f107, %f92, %f106;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f108, %f103, %f107, %f105;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r81, %f104;
	shfl.sync.bfly.b32	%r82, %r81, 16, 31, -1;
	mov.b32 	%f109, %r82;
	mov.b32 	%r83, %f108;
	shfl.sync.bfly.b32	%r84, %r83, 16, 31, -1;
	mov.b32 	%f110, %r84;
	mov.b32 	%r85, %f101;
	shfl.sync.bfly.b32	%r86, %r85, 16, 31, -1;
	mov.b32 	%f111, %r86;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f112, %f109, %f104;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f113, %f101, %f111;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f113, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f114, %f111, %f113;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f115, 0f00000000, %f114, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f116, %f115, %f112, %f104;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f117, %f108, %f110;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f118, %f112, %f112;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f119, %f101, %f118;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f120, %f115, %f119, %f117;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r87, %f116;
	shfl.sync.bfly.b32	%r88, %r87, 8, 31, -1;
	mov.b32 	%f121, %r88;
	mov.b32 	%r89, %f120;
	shfl.sync.bfly.b32	%r90, %r89, 8, 31, -1;
	mov.b32 	%f122, %r90;
	mov.b32 	%r91, %f113;
	shfl.sync.bfly.b32	%r92, %r91, 8, 31, -1;
	mov.b32 	%f123, %r92;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f124, %f121, %f116;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f125, %f113, %f123;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f125, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f126, %f123, %f125;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f127, 0f00000000, %f126, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f128, %f124, %f127, %f116;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f129, %f120, %f122;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f130, %f124, %f124;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f131, %f113, %f130;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f132, %f127, %f131, %f129;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r93, %f128;
	shfl.sync.bfly.b32	%r94, %r93, 4, 31, -1;
	mov.b32 	%f133, %r94;
	mov.b32 	%r95, %f132;
	shfl.sync.bfly.b32	%r96, %r95, 4, 31, -1;
	mov.b32 	%f134, %r96;
	mov.b32 	%r97, %f125;
	shfl.sync.bfly.b32	%r98, %r97, 4, 31, -1;
	mov.b32 	%f135, %r98;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f136, %f133, %f128;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f137, %f125, %f135;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p31, %f137, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f138, %f135, %f137;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f139, 0f00000000, %f138, %p31;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f140, %f136, %f139, %f128;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f141, %f132, %f134;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f142, %f136, %f136;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f143, %f125, %f142;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f144, %f139, %f143, %f141;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r99, %f140;
	shfl.sync.bfly.b32	%r100, %r99, 2, 31, -1;
	mov.b32 	%f145, %r100;
	mov.b32 	%r101, %f144;
	shfl.sync.bfly.b32	%r102, %r101, 2, 31, -1;
	mov.b32 	%f146, %r102;
	mov.b32 	%r103, %f137;
	shfl.sync.bfly.b32	%r104, %r103, 2, 31, -1;
	mov.b32 	%f147, %r104;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f148, %f145, %f140;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f149, %f137, %f147;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p32, %f149, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f150, %f147, %f149;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f151, 0f00000000, %f150, %p32;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f152, %f148, %f151, %f140;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f153, %f144, %f146;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f154, %f148, %f148;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f155, %f137, %f154;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f156, %f151, %f155, %f153;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r105, %f152;
	shfl.sync.bfly.b32	%r106, %r105, 1, 31, -1;
	mov.b32 	%f157, %r106;
	mov.b32 	%r107, %f156;
	shfl.sync.bfly.b32	%r108, %r107, 1, 31, -1;
	mov.b32 	%f158, %r108;
	mov.b32 	%r109, %f149;
	shfl.sync.bfly.b32	%r110, %r109, 1, 31, -1;
	mov.b32 	%f159, %r110;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f160, %f157, %f152;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f161, %f149, %f159;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p33, %f161, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f162, %f159, %f161;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f163, 0f00000000, %f162, %p33;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f164, %f160, %f163, %f152;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f165, %f156, %f158;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f166, %f160, %f160;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f167, %f149, %f166;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f168, %f163, %f167, %f165;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p14, %r80, 0;
	shr.u32 	%r111, %r2, 3;
	and.b32  	%r112, %r111, 60;
	mov.u32 	%r113, global_smem;
	add.s32 	%r60, %r113, %r112;
	mov.b32 	%r61, %f164;
	// begin inline asm
	@%p14 st.shared.b32 [ %r60 + 0 ], %r61;
	// end inline asm
	add.s32 	%r114, %r113, 64;
	add.s32 	%r62, %r114, %r112;
	mov.b32 	%r63, %f168;
	// begin inline asm
	@%p14 st.shared.b32 [ %r62 + 0 ], %r63;
	// end inline asm
	add.s32 	%r115, %r113, 128;
	add.s32 	%r64, %r115, %r112;
	mov.b32 	%r65, %f161;
	// begin inline asm
	@%p14 st.shared.b32 [ %r64 + 0 ], %r65;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p17, %r2, 16;
	shl.b32 	%r116, %r2, 2;
	add.s32 	%r67, %r113, %r116;
	// begin inline asm
	@%p17 ld.shared.b32 %r66, [ %r67 + 0 ];
	// end inline asm
	mov.b32 	%f169, %r66;
	add.s32 	%r69, %r114, %r116;
	// begin inline asm
	@%p17 ld.shared.b32 %r68, [ %r69 + 0 ];
	// end inline asm
	mov.b32 	%f170, %r68;
	add.s32 	%r71, %r115, %r116;
	// begin inline asm
	@%p17 ld.shared.b32 %r70, [ %r71 + 0 ];
	// end inline asm
	mov.b32 	%f171, %r70;
	shfl.sync.bfly.b32	%r117, %r66, 8, 31, -1;
	mov.b32 	%f172, %r117;
	shfl.sync.bfly.b32	%r118, %r68, 8, 31, -1;
	mov.b32 	%f173, %r118;
	shfl.sync.bfly.b32	%r119, %r70, 8, 31, -1;
	mov.b32 	%f174, %r119;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f175, %f172, %f169;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f176, %f171, %f174;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p34, %f176, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f177, %f174, %f176;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f178, 0f00000000, %f177, %p34;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f179, %f175, %f178, %f169;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f180, %f170, %f173;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f181, %f175, %f175;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f182, %f181, %f171;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f183, %f182, %f178, %f180;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r120, %f179;
	shfl.sync.bfly.b32	%r121, %r120, 4, 31, -1;
	mov.b32 	%f184, %r121;
	mov.b32 	%r122, %f183;
	shfl.sync.bfly.b32	%r123, %r122, 4, 31, -1;
	mov.b32 	%f185, %r123;
	mov.b32 	%r124, %f176;
	shfl.sync.bfly.b32	%r125, %r124, 4, 31, -1;
	mov.b32 	%f186, %r125;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f187, %f184, %f179;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f188, %f176, %f186;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p35, %f188, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f189, %f186, %f188;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f190, 0f00000000, %f189, %p35;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f191, %f187, %f190, %f179;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f192, %f183, %f185;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f193, %f187, %f187;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f194, %f176, %f193;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f195, %f190, %f194, %f192;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r126, %f191;
	shfl.sync.bfly.b32	%r127, %r126, 2, 31, -1;
	mov.b32 	%f196, %r127;
	mov.b32 	%r128, %f195;
	shfl.sync.bfly.b32	%r129, %r128, 2, 31, -1;
	mov.b32 	%f197, %r129;
	mov.b32 	%r130, %f188;
	shfl.sync.bfly.b32	%r131, %r130, 2, 31, -1;
	mov.b32 	%f198, %r131;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f199, %f196, %f191;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f200, %f188, %f198;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p36, %f200, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f201, %f198, %f200;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f202, 0f00000000, %f201, %p36;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f203, %f199, %f202, %f191;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f204, %f195, %f197;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f205, %f199, %f199;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f206, %f188, %f205;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f207, %f202, %f206, %f204;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r132, %f203;
	shfl.sync.bfly.b32	%r133, %r132, 1, 31, -1;
	mov.b32 	%f208, %r133;
	mov.b32 	%r134, %f207;
	shfl.sync.bfly.b32	%r135, %r134, 1, 31, -1;
	mov.b32 	%f209, %r135;
	mov.b32 	%r136, %f200;
	shfl.sync.bfly.b32	%r137, %r136, 1, 31, -1;
	mov.b32 	%f210, %r137;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f211, %f208, %f203;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f212, %f200, %f210;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p37, %f212, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f213, %f210, %f212;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f214, 0f00000000, %f213, %p37;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f215, %f211, %f214, %f203;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f216, %f207, %f209;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f217, %f211, %f211;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f218, %f200, %f217;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f219, %f214, %f218, %f216;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r138, %r2, 15;
	setp.eq.s32 	%p38, %r138, 0;
	and.pred  	%p20, %p17, %p38;
	mov.b32 	%r73, %f215;
	// begin inline asm
	@%p20 st.shared.b32 [ %r67 + 0 ], %r73;
	// end inline asm
	mov.b32 	%r75, %f219;
	// begin inline asm
	@%p20 st.shared.b32 [ %r69 + 0 ], %r75;
	// end inline asm
	mov.b32 	%r77, %f212;
	// begin inline asm
	@%p20 st.shared.b32 [ %r71 + 0 ], %r77;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r78, [global_smem];
	ld.shared.u32 	%r79, [global_smem+64];
$L__tmp6:
	.loc	1 56 25        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:56:25
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd21, %rd3, %rd23;
	.loc	1 56 36        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:56:36
	and.b32  	%r139, %r2, 511;
	setp.eq.s32 	%p39, %r139, 0;
	and.pred  	%p23, %p5, %p39;
	// begin inline asm
	@%p23 st.global.b32 [ %rd21 + 0 ], { %r78 };
	// end inline asm
	.loc	1 57 25        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:57:25
	add.s64 	%rd22, %rd4, %rd23;
	.loc	1 57 36        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:57:36
	// begin inline asm
	@%p23 st.global.b32 [ %rd22 + 0 ], { %r79 };
	// end inline asm
	.loc	1 57 4        // ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py:57:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/tm/ctmnvyxkyjmru3tsiq7ju23xzlynije6uy723iukibq3srm6dvjm.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
