//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105 // -- Begin function triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105
        // @triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105
.visible .entry triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_6,
	.param .u32 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_7,
	.param .u32 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_9
)
.reqntid 128, 1, 1
{
	.reg .b16 	%rs<40>;
	.reg .b32 	%r<63>;
	.reg .f32 	%f<86>;
	.reg .b64 	%rd<60>;
	.loc	1 18 0        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:18:0

// %bb.0:
	ld.param.u64 	%rd36, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_0];
	ld.param.u64 	%rd37, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_1];
$L__tmp0:
	.loc	1 21 28        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:21:28
	mov.u32 	%r1, %ctaid.y;
	ld.param.u64 	%rd38, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_2];
	.loc	1 24 28        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:24:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 24 33        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:24:33
	shl.b32 	%r3, %r2, 10;
	ld.param.u64 	%rd39, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_3];
	ld.param.u64 	%rd40, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_4];
	.loc	1 25 44        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:25:44
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 127;
	ld.param.u64 	%rd41, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_5];
	.loc	1 25 23        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:25:23
	or.b32  	%r6, %r3, %r5;
	ld.param.u64 	%rd42, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_105_param_6];
	.loc	1 27 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:27:19
	bfe.s32 	%r7, %r2, 21, 1;
	shr.u32 	%r8, %r7, 26;
	add.s32 	%r9, %r8, %r6;
	shr.s32 	%r10, %r9, 6;
	add.s32 	%r11, %r9, 128;
	shr.s32 	%r12, %r11, 6;
	or.b32  	%r13, %r9, 256;
	shr.s32 	%r14, %r13, 6;
	add.s32 	%r15, %r9, 384;
	shr.s32 	%r16, %r15, 6;
	or.b32  	%r17, %r9, 512;
	shr.s32 	%r18, %r17, 6;
	add.s32 	%r19, %r9, 640;
	shr.s32 	%r20, %r19, 6;
	or.b32  	%r21, %r9, 768;
	shr.s32 	%r22, %r21, 6;
	add.s32 	%r23, %r9, 896;
	shr.s32 	%r24, %r23, 6;
	.loc	1 28 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:28:19
	and.b32  	%r25, %r9, -832;
	sub.s32 	%r26, %r6, %r25;
	.loc	1 30 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:30:19
	mul.hi.s32 	%r27, %r1, 1717986919;
	shr.u32 	%r28, %r27, 31;
	shr.s32 	%r29, %r27, 8;
	add.s32 	%r30, %r29, %r28;
	.loc	1 29 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:29:19
	mul.lo.s32 	%r31, %r30, 640;
	sub.s32 	%r32, %r1, %r31;
	.loc	1 33 31        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:33:31
	mul.wide.s32 	%rd43, %r32, 2;
	add.s64 	%rd1, %rd37, %rd43;
	.loc	1 33 36        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:33:36
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 31        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:34:31
	add.s64 	%rd2, %rd39, %rd43;
	.loc	1 34 36        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:34:36
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 31        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:35:31
	add.s64 	%rd3, %rd41, %rd43;
	.loc	1 35 36        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:35:36
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 35 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:35:75
	cvt.f32.f16 	%f1, %rs3;
	.loc	1 37 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:37:19
	cvt.rn.f32.s32 	%f2, %r10;
	cvt.rn.f32.s32 	%f3, %r12;
	cvt.rn.f32.s32 	%f4, %r14;
	cvt.rn.f32.s32 	%f5, %r16;
	cvt.rn.f32.s32 	%f6, %r18;
	cvt.rn.f32.s32 	%f7, %r20;
	cvt.rn.f32.s32 	%f8, %r22;
	cvt.rn.f32.s32 	%f9, %r24;
	.loc	1 39 18        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:39:18
	mul.f32 	%f10, %f2, 0f3F000000;
	mul.f32 	%f11, %f3, 0f3F000000;
	mul.f32 	%f12, %f4, 0f3F000000;
	mul.f32 	%f13, %f5, 0f3F000000;
	mul.f32 	%f14, %f6, 0f3F000000;
	mul.f32 	%f15, %f7, 0f3F000000;
	mul.f32 	%f16, %f8, 0f3F000000;
	mul.f32 	%f17, %f9, 0f3F000000;
	.loc	1 40 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:40:19
	cvt.rzi.s32.f32 	%r33, %f10;
	cvt.rzi.s32.f32 	%r34, %f11;
	cvt.rzi.s32.f32 	%r35, %f12;
	cvt.rzi.s32.f32 	%r36, %f13;
	cvt.rzi.s32.f32 	%r37, %f14;
	cvt.rzi.s32.f32 	%r38, %f15;
	cvt.rzi.s32.f32 	%r39, %f16;
	cvt.rzi.s32.f32 	%r40, %f17;
	.loc	1 42 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:42:19
	cvt.rn.f32.s32 	%f18, %r26;
	.loc	1 43 18        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:43:18
	mul.f32 	%f19, %f18, 0f3F000000;
	.loc	1 44 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:44:19
	cvt.rzi.s32.f32 	%r41, %f19;
	.loc	1 45 35        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:35
	mad.lo.s32 	%r42, %r30, 655360, %r32;
	.loc	1 45 46        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:46
	mad.lo.s32 	%r43, %r41, 640, %r42;
	.loc	1 45 59        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:59
	mad.lo.s32 	%r44, %r33, 20480, %r43;
	mad.lo.s32 	%r45, %r34, 20480, %r43;
	mad.lo.s32 	%r46, %r35, 20480, %r43;
	mad.lo.s32 	%r47, %r36, 20480, %r43;
	mad.lo.s32 	%r48, %r37, 20480, %r43;
	mad.lo.s32 	%r49, %r38, 20480, %r43;
	mad.lo.s32 	%r50, %r39, 20480, %r43;
	mad.lo.s32 	%r51, %r40, 20480, %r43;
	.loc	1 45 30        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:30
	mul.wide.s32 	%rd44, %r44, 2;
	add.s64 	%rd4, %rd36, %rd44;
	mul.wide.s32 	%rd45, %r45, 2;
	add.s64 	%rd5, %rd36, %rd45;
	mul.wide.s32 	%rd46, %r46, 2;
	add.s64 	%rd6, %rd36, %rd46;
	mul.wide.s32 	%rd47, %r47, 2;
	add.s64 	%rd7, %rd36, %rd47;
	mul.wide.s32 	%rd48, %r48, 2;
	add.s64 	%rd8, %rd36, %rd48;
	mul.wide.s32 	%rd49, %r49, 2;
	add.s64 	%rd9, %rd36, %rd49;
	mul.wide.s32 	%rd50, %r50, 2;
	add.s64 	%rd10, %rd36, %rd50;
	mul.wide.s32 	%rd51, %r51, 2;
	add.s64 	%rd11, %rd36, %rd51;
	.loc	1 45 71        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:71
	// begin inline asm
	mov.u16 %rs4, 0x0;
	ld.global.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	ld.global.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	ld.global.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.b16 { %rs10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.b16 { %rs11 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 45 80        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:80
	cvt.f32.f16 	%f20, %rs5;
	cvt.f32.f16 	%f21, %rs6;
	cvt.f32.f16 	%f22, %rs7;
	cvt.f32.f16 	%f23, %rs8;
	cvt.f32.f16 	%f24, %rs9;
	cvt.f32.f16 	%f25, %rs10;
	cvt.f32.f16 	%f26, %rs11;
	.loc	1 47 31        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:47:31
	add.s64 	%rd12, %rd38, %rd44;
	add.s64 	%rd13, %rd38, %rd45;
	add.s64 	%rd14, %rd38, %rd46;
	add.s64 	%rd15, %rd38, %rd47;
	add.s64 	%rd16, %rd38, %rd48;
	add.s64 	%rd17, %rd38, %rd49;
	add.s64 	%rd18, %rd38, %rd50;
	add.s64 	%rd19, %rd38, %rd51;
	.loc	1 47 72        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:47:72
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.b16 { %rs12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.b16 { %rs14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.b16 { %rs15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.b16 { %rs16 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.b16 { %rs17 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.b16 { %rs18 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.b16 { %rs19 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 47 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:47:81
	cvt.f32.f16 	%f27, %rs13;
	cvt.f32.f16 	%f28, %rs14;
	cvt.f32.f16 	%f29, %rs15;
	cvt.f32.f16 	%f30, %rs16;
	cvt.f32.f16 	%f31, %rs17;
	cvt.f32.f16 	%f32, %rs18;
	cvt.f32.f16 	%f33, %rs19;
	.loc	1 45 71        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:71
	mov.b32 	%r52, {%rs4, %rs2};
	.loc	1 45 80        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:45:80
	mov.b32 	{%rs36, %rs37}, %r52;
	cvt.f32.f16 	%f34, %rs37;
	cvt.f32.f16 	%f35, %rs36;
	.loc	1 33 36        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:33:36
	mov.b32 	%r53, {%rs1, %rs12};
	.loc	1 33 75        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:33:75
	mov.b32 	{%rs38, %rs39}, %r53;
	cvt.f32.f16 	%f36, %rs39;
	cvt.f32.f16 	%f37, %rs38;
	.loc	1 46 19        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:46:19
	add.f32 	%f38, %f37, %f20;
	add.f32 	%f39, %f37, %f21;
	add.f32 	%f40, %f37, %f22;
	add.f32 	%f41, %f37, %f23;
	add.f32 	%f42, %f37, %f24;
	add.f32 	%f43, %f37, %f25;
	add.f32 	%f44, %f37, %f26;
	add.f32 	%f45, %f35, %f37;
	add.f32 	%f46, %f34, %f36;
	.loc	1 48 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:48:20
	add.f32 	%f47, %f34, %f27;
	add.f32 	%f48, %f34, %f28;
	add.f32 	%f49, %f34, %f29;
	add.f32 	%f50, %f34, %f30;
	add.f32 	%f51, %f34, %f31;
	add.f32 	%f52, %f34, %f32;
	add.f32 	%f53, %f34, %f33;
	.loc	1 49 31        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:49:31
	add.s64 	%rd20, %rd40, %rd44;
	add.s64 	%rd21, %rd40, %rd45;
	add.s64 	%rd22, %rd40, %rd46;
	add.s64 	%rd23, %rd40, %rd47;
	add.s64 	%rd24, %rd40, %rd48;
	add.s64 	%rd25, %rd40, %rd49;
	add.s64 	%rd26, %rd40, %rd50;
	add.s64 	%rd27, %rd40, %rd51;
	.loc	1 49 72        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:49:72
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.b16 { %rs20 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.b16 { %rs21 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	ld.global.b16 { %rs22 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	ld.global.b16 { %rs23 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	ld.global.b16 { %rs24 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	ld.global.b16 { %rs25 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	ld.global.b16 { %rs26 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	ld.global.b16 { %rs27 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 49 81        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:49:81
	cvt.f32.f16 	%f54, %rs20;
	cvt.f32.f16 	%f55, %rs21;
	cvt.f32.f16 	%f56, %rs22;
	cvt.f32.f16 	%f57, %rs23;
	cvt.f32.f16 	%f58, %rs24;
	cvt.f32.f16 	%f59, %rs25;
	cvt.f32.f16 	%f60, %rs26;
	cvt.f32.f16 	%f61, %rs27;
	.loc	1 50 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:50:20
	add.f32 	%f62, %f1, %f54;
	add.f32 	%f63, %f1, %f55;
	add.f32 	%f64, %f1, %f56;
	add.f32 	%f65, %f1, %f57;
	add.f32 	%f66, %f1, %f58;
	add.f32 	%f67, %f1, %f59;
	add.f32 	%f68, %f1, %f60;
	add.f32 	%f69, %f1, %f61;
	.loc	1 51 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:51:20
	add.f32 	%f70, %f46, %f62;
	add.f32 	%f71, %f47, %f63;
	add.f32 	%f72, %f48, %f64;
	add.f32 	%f73, %f49, %f65;
	add.f32 	%f74, %f50, %f66;
	add.f32 	%f75, %f51, %f67;
	add.f32 	%f76, %f52, %f68;
	add.f32 	%f77, %f53, %f69;
	.loc	1 54 20        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:54:20
	add.f32 	%f78, %f45, %f70;
	add.f32 	%f79, %f38, %f71;
	add.f32 	%f80, %f39, %f72;
	add.f32 	%f81, %f40, %f73;
	add.f32 	%f82, %f41, %f74;
	add.f32 	%f83, %f42, %f75;
	add.f32 	%f84, %f43, %f76;
	add.f32 	%f85, %f44, %f77;
	.loc	1 57 30        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:30
	mad.lo.s32 	%r54, %r30, 2621440, %r32;
	.loc	1 57 39        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:39
	mad.lo.s32 	%r55, %r6, 640, %r54;
	add.s32 	%r56, %r55, 81920;
	add.s32 	%r57, %r55, 163840;
	add.s32 	%r58, %r55, 245760;
	add.s32 	%r59, %r55, 327680;
	add.s32 	%r60, %r55, 409600;
	add.s32 	%r61, %r55, 491520;
	add.s32 	%r62, %r55, 573440;
	.loc	1 57 25        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:25
	mul.wide.s32 	%rd52, %r55, 2;
	add.s64 	%rd28, %rd42, %rd52;
	mul.wide.s32 	%rd53, %r56, 2;
	add.s64 	%rd29, %rd42, %rd53;
	mul.wide.s32 	%rd54, %r57, 2;
	add.s64 	%rd30, %rd42, %rd54;
	mul.wide.s32 	%rd55, %r58, 2;
	add.s64 	%rd31, %rd42, %rd55;
	mul.wide.s32 	%rd56, %r59, 2;
	add.s64 	%rd32, %rd42, %rd56;
	mul.wide.s32 	%rd57, %r60, 2;
	add.s64 	%rd33, %rd42, %rd57;
	mul.wide.s32 	%rd58, %r61, 2;
	add.s64 	%rd34, %rd42, %rd58;
	mul.wide.s32 	%rd59, %r62, 2;
	add.s64 	%rd35, %rd42, %rd59;
	.loc	1 57 59        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:59
	cvt.rn.f16.f32 	%rs28, %f78;
	cvt.rn.f16.f32 	%rs29, %f79;
	cvt.rn.f16.f32 	%rs30, %f80;
	cvt.rn.f16.f32 	%rs31, %f81;
	cvt.rn.f16.f32 	%rs32, %f82;
	cvt.rn.f16.f32 	%rs33, %f83;
	cvt.rn.f16.f32 	%rs34, %f84;
	cvt.rn.f16.f32 	%rs35, %f85;
	// begin inline asm
	st.global.b16 [ %rd28 + 0 ], { %rs28 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd29 + 0 ], { %rs29 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd30 + 0 ], { %rs30 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd31 + 0 ], { %rs31 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd32 + 0 ], { %rs32 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd33 + 0 ], { %rs33 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd34 + 0 ], { %rs34 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd35 + 0 ], { %rs35 };
	// end inline asm
	.loc	1 57 4        // csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py:57:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/sl/csldvswgeapmmtgzzbfnlbiuw47j7lc74xmijwrewjem2iue4i7m.py"
