//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_clone_convolution_div_silu_23 // -- Begin function triton_poi_fused_add_clone_convolution_div_silu_23
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_clone_convolution_div_silu_23
.visible .entry triton_poi_fused_add_clone_convolution_div_silu_23(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_23_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_23_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_23_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_23_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_23_param_4,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_23_param_5,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_23_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_23_param_7
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<61>;
	.reg .b32 	%r<112>;
	.reg .f32 	%f<61>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:18:0
$L__func_begin0:
	.loc	1 18 0        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:18:0

// %bb.0:
	ld.param.u64 	%rd8, [triton_poi_fused_add_clone_convolution_div_silu_23_param_0];
	ld.param.u64 	%rd9, [triton_poi_fused_add_clone_convolution_div_silu_23_param_1];
$L__tmp0:
	.loc	1 21 29        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:21:29
	mov.u32 	%r51, %ctaid.y;
	ld.param.u64 	%rd10, [triton_poi_fused_add_clone_convolution_div_silu_23_param_2];
	.loc	1 21 48        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:21:48
	mov.u32 	%r52, %ctaid.z;
	ld.param.u64 	%rd11, [triton_poi_fused_add_clone_convolution_div_silu_23_param_3];
	.loc	1 21 69        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:21:69
	mov.u32 	%r53, %nctaid.y;
	ld.param.u64 	%rd12, [triton_poi_fused_add_clone_convolution_div_silu_23_param_4];
	.loc	1 21 34        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:21:34
	mad.lo.s32 	%r54, %r52, %r53, %r51;
	.loc	1 21 75        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:21:75
	shl.b32 	%r55, %r54, 2;
	.loc	1 22 44        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:22:44
	mov.u32 	%r56, %tid.x;
	bfe.u32 	%r57, %r56, 6, 2;
	.loc	1 22 23        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:22:23
	or.b32  	%r58, %r55, %r57;
	.loc	1 23 21        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:23:21
	setp.lt.s32 	%p40, %r58, 131072;
	setp.lt.s32 	%p41, %r55, 131072;
	.loc	1 24 28        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:24:28
	mov.u32 	%r59, %ctaid.x;
	.loc	1 24 33        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:24:33
	shl.b32 	%r60, %r59, 9;
	.loc	1 25 44        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:25:44
	shl.b32 	%r61, %r56, 3;
	and.b32  	%r62, %r61, 504;
	and.b32  	%r63, %r56, 255;
	shl.b32 	%r64, %r56, 1;
	and.b32  	%r65, %r64, 510;
	.loc	1 25 23        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:25:23
	or.b32  	%r66, %r62, %r60;
	or.b32  	%r67, %r60, %r63;
	or.b32  	%r68, %r67, 256;
	or.b32  	%r69, %r65, %r60;
	.loc	1 26 21        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:26:21
	setp.lt.s32 	%p42, %r66, 320;
	setp.lt.s32 	%p43, %r67, 320;
	setp.lt.s32 	%p44, %r68, 320;
	setp.lt.s32 	%p10, %r69, 320;
	.loc	1 30 19        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:30:19
	bfe.s32 	%r70, %r54, 29, 1;
	shr.u32 	%r71, %r70, 20;
	add.s32 	%r72, %r55, %r71;
	shr.u32 	%r73, %r72, 12;
	.loc	1 31 39        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:31:39
	mad.lo.s32 	%r74, %r58, 320, %r66;
	.loc	1 31 34        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:31:34
	mul.wide.s32 	%rd13, %r74, 2;
	add.s64 	%rd1, %rd8, %rd13;
	.loc	1 31 56        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:31:56
	and.pred  	%p1, %p42, %p40;
	and.pred  	%p11, %p43, %p41;
	and.pred  	%p12, %p44, %p41;
	.loc	1 31 48        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:31:48
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 31 96        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:31:96
	and.b32  	%r75, %r61, 1536;
	and.b32  	%r76, %r61, 2040;
	bfe.u32 	%r77, %r61, 9, 2;
	or.b32  	%r78, %r77, %r76;
	shl.b32 	%r79, %r78, 1;
	mov.u32 	%r80, global_smem;
	add.s32 	%r5, %r80, %r79;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	shr.u32 	%r81, %r75, 8;
	add.s32 	%r82, %r80, %r81;
	shl.b32 	%r83, %r76, 1;
	add.s32 	%r84, %r82, %r83;
	add.s32 	%r6, %r84, 2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r7, %r84, 4;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r8, %r84, 6;
	// begin inline asm
	@%p2 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r9, %r5, 8;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r10, %r84, 10;
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r11, %r84, 12;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r12, %r84, 14;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r85, %r65, 1;
	add.s32 	%r39, %r80, %r85;
	ld.shared.b32 	%r86, [%r39];
	mov.b32 	{%rs33, %rs34}, %r86;
	add.s32 	%r40, %r39, 2;
	add.s32 	%r41, %r39, 1026;
	ld.shared.b16 	%rs35, [%r39+1026];
	add.s32 	%r42, %r39, 1028;
	ld.shared.b16 	%rs36, [%r39+1028];
	add.s32 	%r43, %r39, 2052;
	ld.shared.b32 	%r87, [%r39+2052];
	mov.b32 	{%rs37, %rs38}, %r87;
	add.s32 	%r44, %r39, 2054;
	add.s32 	%r45, %r39, 3078;
	ld.shared.b16 	%rs39, [%r39+3078];
	add.s32 	%r46, %r39, 3080;
	ld.shared.b16 	%rs40, [%r39+3080];
	cvt.f32.f16 	%f1, %rs33;
	cvt.f32.f16 	%f2, %rs34;
	cvt.f32.f16 	%f3, %rs35;
	cvt.f32.f16 	%f4, %rs36;
	cvt.f32.f16 	%f5, %rs37;
	cvt.f32.f16 	%f6, %rs38;
	cvt.f32.f16 	%f7, %rs39;
	cvt.f32.f16 	%f8, %rs40;
	.loc	1 32 30        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:32:30
	mul.wide.s32 	%rd14, %r69, 2;
	add.s64 	%rd2, %rd9, %rd14;
	.loc	1 32 35        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:32:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r13 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r13;
	.loc	1 32 75        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:32:75
	cvt.f32.f16 	%f9, %rs41;
	cvt.f32.f16 	%f10, %rs42;
	.loc	1 33 40        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:33:40
	shl.b32 	%r88, %r67, 12;
	shl.b32 	%r89, %r68, 12;
	.loc	1 33 35        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:33:35
	mad.lo.s32 	%r90, %r73, 1306624, %r55;
	.loc	1 33 45        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:33:45
	add.s32 	%r91, %r90, %r88;
	add.s32 	%r92, %r90, %r89;
	.loc	1 33 30        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:33:30
	mul.wide.s32 	%rd15, %r91, 2;
	add.s64 	%rd3, %rd10, %rd15;
	mul.wide.s32 	%rd16, %r92, 2;
	add.s64 	%rd4, %rd10, %rd16;
	.loc	1 33 58        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:33:58
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	@%p11 ld.global.L1::evict_last.v2.b32 { %r14, %r15 }, [ %rd3 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs11}, %r14; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs15}, %r15; }
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	@%p12 ld.global.L1::evict_last.v2.b32 { %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r16; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r17; }
	.loc	1 33 106        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:33:106
	bar.sync 	0;
	shl.b32 	%r93, %r63, 1;
	add.s32 	%r18, %r80, %r93;
	cvt.u16.u32 	%rs9, %r14;
	// begin inline asm
	@%p2 st.shared.b16 [ %r18 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r19, %r18, 512;
	cvt.u16.u32 	%rs10, %r16;
	// begin inline asm
	@%p2 st.shared.b16 [ %r19 + 0 ], %rs10;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r94, [%r39];
	mov.b32 	{%rs43, %rs44}, %r94;
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b16 [ %r18 + 0 ], %rs11;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r19 + 0 ], %rs12;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r95, [%r39];
	mov.b32 	{%rs45, %rs46}, %r95;
	bar.sync 	0;
	cvt.u16.u32 	%rs13, %r15;
	// begin inline asm
	@%p2 st.shared.b16 [ %r18 + 0 ], %rs13;
	// end inline asm
	cvt.u16.u32 	%rs14, %r17;
	// begin inline asm
	@%p2 st.shared.b16 [ %r19 + 0 ], %rs14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r96, [%r39];
	mov.b32 	{%rs47, %rs48}, %r96;
	bar.sync 	0;
	// begin inline asm
	@%p2 st.shared.b16 [ %r18 + 0 ], %rs15;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r19 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r97, [%r39];
	mov.b32 	{%rs49, %rs50}, %r97;
	cvt.f32.f16 	%f11, %rs43;
	cvt.f32.f16 	%f12, %rs44;
	cvt.f32.f16 	%f13, %rs45;
	cvt.f32.f16 	%f14, %rs46;
	cvt.f32.f16 	%f15, %rs47;
	cvt.f32.f16 	%f16, %rs48;
	cvt.f32.f16 	%f17, %rs49;
	cvt.f32.f16 	%f18, %rs50;
	.loc	1 34 30        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:34:30
	add.s64 	%rd5, %rd11, %rd13;
	.loc	1 34 44        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:34:44
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd5 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r26; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r27; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r28; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r29; }
	.loc	1 34 92        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:34:92
	bar.sync 	0;
	cvt.u16.u32 	%rs17, %r26;
	// begin inline asm
	@%p2 st.shared.b16 [ %r5 + 0 ], %rs17;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r6 + 0 ], %rs18;
	// end inline asm
	cvt.u16.u32 	%rs19, %r27;
	// begin inline asm
	@%p2 st.shared.b16 [ %r7 + 0 ], %rs19;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r8 + 0 ], %rs20;
	// end inline asm
	cvt.u16.u32 	%rs21, %r28;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs21;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs22;
	// end inline asm
	cvt.u16.u32 	%rs23, %r29;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs23;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs24;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r98, [%r39];
	mov.b32 	{%rs51, %rs52}, %r98;
	ld.shared.b16 	%rs53, [%r39+1026];
	ld.shared.b16 	%rs54, [%r39+1028];
	ld.shared.b32 	%r99, [%r39+2052];
	mov.b32 	{%rs55, %rs56}, %r99;
	ld.shared.b16 	%rs57, [%r39+3078];
	ld.shared.b16 	%rs58, [%r39+3080];
	cvt.f32.f16 	%f19, %rs51;
	cvt.f32.f16 	%f20, %rs52;
	cvt.f32.f16 	%f21, %rs53;
	cvt.f32.f16 	%f22, %rs54;
	cvt.f32.f16 	%f23, %rs55;
	cvt.f32.f16 	%f24, %rs56;
	cvt.f32.f16 	%f25, %rs57;
	cvt.f32.f16 	%f26, %rs58;
	.loc	1 35 30        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:35:30
	add.s64 	%rd6, %rd12, %rd14;
	.loc	1 35 35        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:35:35
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r38 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs59, %rs60}, %r38;
	.loc	1 35 75        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:35:75
	cvt.f32.f16 	%f27, %rs59;
	cvt.f32.f16 	%f28, %rs60;
	.loc	1 36 18        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:36:18
	add.f32 	%f29, %f1, %f9;
	add.f32 	%f30, %f2, %f10;
	add.f32 	%f31, %f3, %f9;
	add.f32 	%f32, %f4, %f10;
	add.f32 	%f33, %f5, %f9;
	add.f32 	%f34, %f6, %f10;
	add.f32 	%f35, %f7, %f9;
	add.f32 	%f36, %f8, %f10;
	.loc	1 37 18        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:37:18
	add.f32 	%f37, %f19, %f27;
	add.f32 	%f38, %f20, %f28;
	add.f32 	%f39, %f21, %f27;
	add.f32 	%f40, %f22, %f28;
	add.f32 	%f41, %f23, %f27;
	add.f32 	%f42, %f24, %f28;
	add.f32 	%f43, %f25, %f27;
	add.f32 	%f44, %f26, %f28;
	.loc	1 38 18        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:38:18
	add.f32 	%f45, %f37, %f11;
	add.f32 	%f46, %f38, %f12;
	add.f32 	%f47, %f39, %f13;
	add.f32 	%f48, %f40, %f14;
	add.f32 	%f49, %f41, %f15;
	add.f32 	%f50, %f42, %f16;
	add.f32 	%f51, %f43, %f17;
	add.f32 	%f52, %f44, %f18;
	.loc	1 41 19        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:41:19
	add.f32 	%f53, %f29, %f45;
	add.f32 	%f54, %f30, %f46;
	add.f32 	%f55, %f31, %f47;
	add.f32 	%f56, %f32, %f48;
	add.f32 	%f57, %f33, %f49;
	add.f32 	%f58, %f34, %f50;
	add.f32 	%f59, %f35, %f51;
	add.f32 	%f60, %f36, %f52;
	.loc	1 42 4        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:42:4
	bar.sync 	0;
	.loc	1 43 49        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:43:49
	cvt.rn.f16.f32 	%rs25, %f53;
	cvt.rn.f16.f32 	%rs26, %f54;
	cvt.rn.f16.f32 	%rs27, %f55;
	cvt.rn.f16.f32 	%rs28, %f56;
	cvt.rn.f16.f32 	%rs29, %f57;
	cvt.rn.f16.f32 	%rs30, %f58;
	cvt.rn.f16.f32 	%rs31, %f59;
	cvt.rn.f16.f32 	%rs32, %f60;
	// begin inline asm
	@%p2 st.shared.b16 [ %r39 + 0 ], %rs25;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r40 + 0 ], %rs26;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r41 + 0 ], %rs27;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r42 + 0 ], %rs28;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r43 + 0 ], %rs29;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r44 + 0 ], %rs30;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r45 + 0 ], %rs31;
	// end inline asm
	// begin inline asm
	@%p2 st.shared.b16 [ %r46 + 0 ], %rs32;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%r100, [%r5];
	ld.shared.u16 	%r101, [%r5+2];
	shl.b32 	%r102, %r101, 16;
	or.b32  	%r47, %r102, %r100;
	ld.shared.u16 	%r103, [%r84+4];
	ld.shared.u16 	%r104, [%r84+6];
	shl.b32 	%r105, %r104, 16;
	or.b32  	%r48, %r105, %r103;
	ld.shared.u16 	%r106, [%r5+8];
	ld.shared.u16 	%r107, [%r5+10];
	shl.b32 	%r108, %r107, 16;
	or.b32  	%r49, %r108, %r106;
	ld.shared.u16 	%r109, [%r84+12];
	ld.shared.u16 	%r110, [%r84+14];
	shl.b32 	%r111, %r110, 16;
	or.b32  	%r50, %r111, %r109;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	.loc	1 43 4        // caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py:43:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ax/caxduxz7nyqsey3vvopskkufxmgb3msvlyl67pbikyhfj2ugle7s.py"
