//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_addmm_silu_7 // -- Begin function triton_poi_fused_addmm_silu_7
        // @triton_poi_fused_addmm_silu_7
.visible .entry triton_poi_fused_addmm_silu_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_7_param_1,
	.param .u32 triton_poi_fused_addmm_silu_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_addmm_silu_7_param_3
)
.reqntid 128, 1, 1
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<16>;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // clfgh6cdhq5jzslktk2fxif6u2ds26rkglcezyv23lv2mpnndbcp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // clfgh6cdhq5jzslktk2fxif6u2ds26rkglcezyv23lv2mpnndbcp.py:18:0

// %bb.0:
	ld.param.u64 	%rd4, [triton_poi_fused_addmm_silu_7_param_0];
	ld.param.u64 	%rd5, [triton_poi_fused_addmm_silu_7_param_1];
$L__tmp0:
	.loc	1 20 28        // clfgh6cdhq5jzslktk2fxif6u2ds26rkglcezyv23lv2mpnndbcp.py:20:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 20 33        // clfgh6cdhq5jzslktk2fxif6u2ds26rkglcezyv23lv2mpnndbcp.py:20:33
	shl.b32 	%r5, %r4, 8;
	.loc	1 21 36        // clfgh6cdhq5jzslktk2fxif6u2ds26rkglcezyv23lv2mpnndbcp.py:21:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32  	%r8, %r7, 254;
	.loc	1 21 23        // clfgh6cdhq5jzslktk2fxif6u2ds26rkglcezyv23lv2mpnndbcp.py:21:23
	or.b32  	%r9, %r8, %r5;
	.loc	1 24 19        // clfgh6cdhq5jzslktk2fxif6u2ds26rkglcezyv23lv2mpnndbcp.py:24:19
	mul.hi.s32 	%r10, %r9, 1717986919;
	shr.u32 	%r11, %r10, 31;
	shr.s32 	%r12, %r10, 9;
	add.s32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, 1280;
	sub.s32 	%r15, %r9, %r14;
	.loc	1 25 34        // clfgh6cdhq5jzslktk2fxif6u2ds26rkglcezyv23lv2mpnndbcp.py:25:34
	mul.wide.s32 	%rd6, %r9, 2;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 25 39        // clfgh6cdhq5jzslktk2fxif6u2ds26rkglcezyv23lv2mpnndbcp.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // clfgh6cdhq5jzslktk2fxif6u2ds26rkglcezyv23lv2mpnndbcp.py:26:30
	mul.wide.s32 	%rd7, %r15, 2;
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 26 35        // clfgh6cdhq5jzslktk2fxif6u2ds26rkglcezyv23lv2mpnndbcp.py:26:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 48        // clfgh6cdhq5jzslktk2fxif6u2ds26rkglcezyv23lv2mpnndbcp.py:25:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	.loc	1 26 74        // clfgh6cdhq5jzslktk2fxif6u2ds26rkglcezyv23lv2mpnndbcp.py:26:74
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	.loc	1 27 18        // clfgh6cdhq5jzslktk2fxif6u2ds26rkglcezyv23lv2mpnndbcp.py:27:18
	add.f32 	%f5, %f2, %f4;
	add.f32 	%f6, %f1, %f3;
	mov.f32 	%f7, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f8, %f7, %f6;
	sub.f32 	%f9, %f7, %f5;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f10, %f8, 0f3FB8AA3B;
	ex2.approx.f32 	%f11, %f10;
	mul.f32 	%f12, %f9, 0f3FB8AA3B;
	ex2.approx.f32 	%f13, %f12;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f14, %f11, 0f3F800000;
	add.f32 	%f15, %f13, 0f3F800000;
	mov.f32 	%f16, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f17, %f16, %f14;
	div.full.f32 	%f18, %f16, %f15;
$L__tmp2:
	.loc	1 30 18        // clfgh6cdhq5jzslktk2fxif6u2ds26rkglcezyv23lv2mpnndbcp.py:30:18
	mul.f32 	%f19, %f17, %f6;
	mul.f32 	%f20, %f18, %f5;
	.loc	1 32 39        // clfgh6cdhq5jzslktk2fxif6u2ds26rkglcezyv23lv2mpnndbcp.py:32:39
	cvt.rn.f16x2.f32 	%r3, %f20, %f19;
	// begin inline asm
	st.global.b32 [ %rd1 + 0 ], { %r3 };
	// end inline asm
	.loc	1 32 4        // clfgh6cdhq5jzslktk2fxif6u2ds26rkglcezyv23lv2mpnndbcp.py:32:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/lf/clfgh6cdhq5jzslktk2fxif6u2ds26rkglcezyv23lv2mpnndbcp.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/triton/language/standard.py"
