//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_native_group_norm_63 // -- Begin function triton_red_fused_native_group_norm_63
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_native_group_norm_63
.visible .entry triton_red_fused_native_group_norm_63(
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_63_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_63_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_63_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_63_param_3,
	.param .u32 triton_red_fused_native_group_norm_63_param_4,
	.param .u32 triton_red_fused_native_group_norm_63_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_63_param_6
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<119>;
	.reg .f32 	%f<197>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:18:0

// %bb.0:
	ld.param.u64 	%rd7, [triton_red_fused_native_group_norm_63_param_0];
	ld.param.u64 	%rd8, [triton_red_fused_native_group_norm_63_param_1];
$L__tmp0:
	.loc	1 23 28        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:23:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 25 21        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:25:21
	setp.lt.s32 	%p1, %r37, 1024;
	ld.param.u64 	%rd9, [triton_red_fused_native_group_norm_63_param_2];
	ld.param.u64 	%rd10, [triton_red_fused_native_group_norm_63_param_3];
	.loc	1 26 37        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:26:37
	mov.u32 	%r38, %tid.x;
	shl.b32 	%r39, %r38, 2;
	and.b32  	%r40, %r39, 2044;
	.loc	1 29 19        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:29:19
	shr.s32 	%r41, %r37, 31;
	shr.u32 	%r42, %r41, 27;
	add.s32 	%r43, %r37, %r42;
	shr.u32 	%r44, %r43, 5;
	.loc	1 28 19        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:28:19
	and.b32  	%r45, %r43, 536870880;
	sub.s32 	%r46, %r37, %r45;
	.loc	1 41 44        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:44
	mul.lo.s32 	%r47, %r46, 40;
	.loc	1 41 67        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:67
	mul.lo.s32 	%r48, %r44, 81920;
	.loc	1 39 27        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:39:27
	cvt.u16.u32 	%rs1, %r40;
	.loc	1 40 27        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:40:27
	mul.hi.u16 	%rs2, %rs1, 1639;
	mul.lo.s16 	%rs3, %rs2, 40;
	sub.s16 	%rs4, %rs1, %rs3;
	.loc	1 39 27        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:39:27
	cvt.u32.u16 	%r49, %rs4;
	.loc	1 41 41        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:41
	add.s32 	%r50, %r47, %r49;
	.loc	1 41 54        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:54
	mul.wide.u16 	%r51, %rs2, 1280;
	.loc	1 41 49        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:49
	add.s32 	%r52, %r51, %r48;
	.loc	1 41 61        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:61
	add.s32 	%r53, %r52, %r50;
	.loc	1 41 34        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:34
	mul.wide.s32 	%rd11, %r53, 2;
	add.s64 	%rd1, %rd7, %rd11;
	mov.b32 	%r3, 0;
	.loc	1 41 72        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:72
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 42 34        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:42:34
	mul.wide.s32 	%rd12, %r50, 2;
	add.s64 	%rd2, %rd8, %rd12;
	.loc	1 42 49        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:42:49
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 31        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:35:31
	or.b32  	%r54, %r40, 2048;
	.loc	1 36 29        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:36:29
	setp.lt.u32 	%p16, %r54, 2560;
	.loc	1 39 27        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:39:27
	cvt.u16.u32 	%rs5, %r54;
	.loc	1 40 27        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:40:27
	mul.hi.u16 	%rs6, %rs5, 3277;
	shr.u16 	%rs7, %rs6, 1;
	mul.lo.s16 	%rs8, %rs7, 40;
	sub.s16 	%rs9, %rs5, %rs8;
	.loc	1 39 27        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:39:27
	cvt.u32.u16 	%r55, %rs9;
	.loc	1 41 41        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:41
	add.s32 	%r56, %r47, %r55;
	.loc	1 41 54        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:54
	mul.wide.u16 	%r57, %rs7, 1280;
	.loc	1 41 49        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:49
	add.s32 	%r58, %r57, %r48;
	.loc	1 41 61        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:61
	add.s32 	%r59, %r58, %r56;
	.loc	1 41 34        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:34
	mul.wide.s32 	%rd13, %r59, 2;
	add.s64 	%rd3, %rd7, %rd13;
	.loc	1 41 80        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:80
	and.pred  	%p3, %p1, %p16;
	.loc	1 41 72        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:72
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p3 ld.global.L1::evict_first.v2.b32 { %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 42 34        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:42:34
	mul.wide.s32 	%rd14, %r56, 2;
	add.s64 	%rd4, %rd8, %rd14;
	.loc	1 42 49        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:42:49
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p3 ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 41 72        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:72
	mov.b32 	{%rs10, %rs11}, %r9;
	.loc	1 41 134        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:134
	cvt.f32.f16 	%f1, %rs10;
	.loc	1 42 49        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:42:49
	mov.b32 	{%rs12, %rs13}, %r13;
	.loc	1 42 110        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:42:110
	cvt.f32.f16 	%f2, %rs12;
	.loc	1 43 22        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:43:22
	add.f32 	%f3, %f1, %f2;
	.loc	1 41 72        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:72
	mov.b32 	{%rs14, %rs15}, %r1;
	.loc	1 41 134        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:134
	cvt.f32.f16 	%f4, %rs14;
	.loc	1 42 49        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:42:49
	mov.b32 	{%rs16, %rs17}, %r5;
	.loc	1 42 110        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:42:110
	cvt.f32.f16 	%f5, %rs16;
	.loc	1 43 22        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:43:22
	add.f32 	%f6, %f4, %f5;
	.loc	1 49 62        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:49:62
	selp.f32 	%f7, %f6, 0f00000000, %p1;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f8, %f3, %f7;
$L__tmp2:
	.loc	1 51 66        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:51:66
	selp.f32 	%f9, 0f3F800000, 0f00000000, %p1;
$L__tmp3:
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f10, %f9, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f11, %f8, %f10;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f12, %f7, %f11;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f13, %f3, %f12;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f14, %f8, %f13, 0f00000000;
$L__tmp4:
	.loc	1 41 134        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:134
	cvt.f32.f16 	%f15, %rs11;
	.loc	1 42 110        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:42:110
	cvt.f32.f16 	%f16, %rs13;
	.loc	1 43 22        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:43:22
	add.f32 	%f17, %f15, %f16;
	.loc	1 41 134        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:134
	cvt.f32.f16 	%f18, %rs15;
	.loc	1 42 110        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:42:110
	cvt.f32.f16 	%f19, %rs17;
	.loc	1 43 22        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:43:22
	add.f32 	%f20, %f18, %f19;
	.loc	1 49 62        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:49:62
	selp.f32 	%f21, %f20, 0f00000000, %p1;
$L__tmp5:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f22, %f17, %f21;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f23, %f22, %f10;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f24, %f21, %f23;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f25, %f17, %f24;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f26, %f22, %f25, 0f00000000;
$L__tmp6:
	.loc	1 41 72        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:72
	mov.b32 	{%rs18, %rs19}, %r10;
	.loc	1 41 134        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:134
	cvt.f32.f16 	%f27, %rs18;
	.loc	1 42 49        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:42:49
	mov.b32 	{%rs20, %rs21}, %r14;
	.loc	1 42 110        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:42:110
	cvt.f32.f16 	%f28, %rs20;
	.loc	1 43 22        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:43:22
	add.f32 	%f29, %f27, %f28;
	.loc	1 41 72        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:72
	mov.b32 	{%rs22, %rs23}, %r2;
	.loc	1 41 134        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:134
	cvt.f32.f16 	%f30, %rs22;
	.loc	1 42 49        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:42:49
	mov.b32 	{%rs24, %rs25}, %r6;
	.loc	1 42 110        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:42:110
	cvt.f32.f16 	%f31, %rs24;
	.loc	1 43 22        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:43:22
	add.f32 	%f32, %f30, %f31;
	.loc	1 49 62        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:49:62
	selp.f32 	%f33, %f32, 0f00000000, %p1;
$L__tmp7:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f34, %f29, %f33;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f35, %f34, %f10;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f36, %f33, %f35;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f37, %f29, %f36;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f38, %f34, %f37, 0f00000000;
$L__tmp8:
	.loc	1 41 134        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:134
	cvt.f32.f16 	%f39, %rs19;
	.loc	1 42 110        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:42:110
	cvt.f32.f16 	%f40, %rs21;
	.loc	1 43 22        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:43:22
	add.f32 	%f41, %f39, %f40;
	.loc	1 41 134        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:41:134
	cvt.f32.f16 	%f42, %rs23;
	.loc	1 42 110        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:42:110
	cvt.f32.f16 	%f43, %rs25;
	.loc	1 43 22        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:43:22
	add.f32 	%f44, %f42, %f43;
	.loc	1 49 62        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:49:62
	selp.f32 	%f45, %f44, 0f00000000, %p1;
$L__tmp9:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f46, %f41, %f45;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f47, %f46, %f10;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f48, %f45, %f47;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f49, %f41, %f48;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f50, %f46, %f49, 0f00000000;
$L__tmp10:
	.loc	1 49 62        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:49:62
	selp.f32 	%f51, %f12, %f7, %p3;
	selp.f32 	%f52, %f24, %f21, %p3;
	selp.f32 	%f53, %f36, %f33, %p3;
	selp.f32 	%f54, %f48, %f45, %p3;
	.loc	1 50 58        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:50:58
	selp.f32 	%f55, %f38, 0f00000000, %p3;
	selp.f32 	%f56, %f50, 0f00000000, %p3;
	.loc	1 51 66        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:51:66
	selp.f32 	%f57, %f10, %f9, %p3;
	.loc	1 26 37        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:26:37
	and.b32  	%r60, %r38, 31;
$L__tmp11:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f58, %f52, %f51;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f59, %f57, %f57;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p17, %f59, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f60, %f57, %f59;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f61, 0f00000000, %f60, %p17;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f62, %f58, %f61, %f51;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f63, %f14, %f26;
	selp.f32 	%f64, %f63, 0f00000000, %p3;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f65, %f58, %f58;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f66, %f65, %f57;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f67, %f66, %f61, %f64;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f68, %f53, %f62;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f69, %f57, %f59;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p18, %f69, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f70, %f57, %f69;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f71, 0f00000000, %f70, %p18;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f72, %f71, %f68, %f62;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f73, %f55, %f67;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f74, %f68, %f68;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f75, %f59, %f74;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f76, %f71, %f75, %f73;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f77, %f54, %f72;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f78, %f57, %f69;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p19, %f78, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f79, %f57, %f78;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f80, 0f00000000, %f79, %p19;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f81, %f80, %f77, %f72;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f82, %f56, %f76;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f83, %f77, %f77;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f84, %f69, %f83;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f85, %f80, %f84, %f82;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r61, %f81;
	shfl.sync.bfly.b32	%r62, %r61, 16, 31, -1;
	mov.b32 	%f86, %r62;
	mov.b32 	%r63, %f85;
	shfl.sync.bfly.b32	%r64, %r63, 16, 31, -1;
	mov.b32 	%f87, %r64;
	mov.b32 	%r65, %f78;
	shfl.sync.bfly.b32	%r66, %r65, 16, 31, -1;
	mov.b32 	%f88, %r66;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f89, %f86, %f81;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f90, %f78, %f88;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p20, %f90, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f91, %f88, %f90;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f92, 0f00000000, %f91, %p20;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f93, %f92, %f89, %f81;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f94, %f85, %f87;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f95, %f89, %f89;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f96, %f78, %f95;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f97, %f92, %f96, %f94;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r67, %f93;
	shfl.sync.bfly.b32	%r68, %r67, 8, 31, -1;
	mov.b32 	%f98, %r68;
	mov.b32 	%r69, %f97;
	shfl.sync.bfly.b32	%r70, %r69, 8, 31, -1;
	mov.b32 	%f99, %r70;
	mov.b32 	%r71, %f90;
	shfl.sync.bfly.b32	%r72, %r71, 8, 31, -1;
	mov.b32 	%f100, %r72;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f101, %f98, %f93;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f102, %f90, %f100;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p21, %f102, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f103, %f100, %f102;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f104, 0f00000000, %f103, %p21;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f105, %f101, %f104, %f93;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f106, %f97, %f99;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f107, %f101, %f101;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f108, %f90, %f107;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f109, %f104, %f108, %f106;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r73, %f105;
	shfl.sync.bfly.b32	%r74, %r73, 4, 31, -1;
	mov.b32 	%f110, %r74;
	mov.b32 	%r75, %f109;
	shfl.sync.bfly.b32	%r76, %r75, 4, 31, -1;
	mov.b32 	%f111, %r76;
	mov.b32 	%r77, %f102;
	shfl.sync.bfly.b32	%r78, %r77, 4, 31, -1;
	mov.b32 	%f112, %r78;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f113, %f110, %f105;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f114, %f102, %f112;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p22, %f114, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f115, %f112, %f114;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f116, 0f00000000, %f115, %p22;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f117, %f113, %f116, %f105;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f118, %f109, %f111;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f119, %f113, %f113;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f120, %f102, %f119;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f121, %f116, %f120, %f118;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r79, %f117;
	shfl.sync.bfly.b32	%r80, %r79, 2, 31, -1;
	mov.b32 	%f122, %r80;
	mov.b32 	%r81, %f121;
	shfl.sync.bfly.b32	%r82, %r81, 2, 31, -1;
	mov.b32 	%f123, %r82;
	mov.b32 	%r83, %f114;
	shfl.sync.bfly.b32	%r84, %r83, 2, 31, -1;
	mov.b32 	%f124, %r84;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f125, %f122, %f117;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f126, %f114, %f124;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p23, %f126, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f127, %f124, %f126;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f128, 0f00000000, %f127, %p23;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f129, %f125, %f128, %f117;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f130, %f121, %f123;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f131, %f125, %f125;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f132, %f114, %f131;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f133, %f128, %f132, %f130;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r85, %f129;
	shfl.sync.bfly.b32	%r86, %r85, 1, 31, -1;
	mov.b32 	%f134, %r86;
	mov.b32 	%r87, %f133;
	shfl.sync.bfly.b32	%r88, %r87, 1, 31, -1;
	mov.b32 	%f135, %r88;
	mov.b32 	%r89, %f126;
	shfl.sync.bfly.b32	%r90, %r89, 1, 31, -1;
	mov.b32 	%f136, %r90;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f137, %f134, %f129;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f138, %f126, %f136;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f138, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f139, %f136, %f138;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f140, 0f00000000, %f139, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f141, %f137, %f140, %f129;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f142, %f133, %f135;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f143, %f137, %f137;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f144, %f126, %f143;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f145, %f140, %f144, %f142;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p5, %r60, 0;
	shr.u32 	%r91, %r38, 3;
	and.b32  	%r92, %r91, 60;
	mov.u32 	%r93, global_smem;
	add.s32 	%r17, %r93, %r92;
	mov.b32 	%r18, %f141;
	// begin inline asm
	@%p5 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	add.s32 	%r94, %r93, 64;
	add.s32 	%r19, %r94, %r92;
	mov.b32 	%r20, %f145;
	// begin inline asm
	@%p5 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r95, %r93, 128;
	add.s32 	%r21, %r95, %r92;
	mov.b32 	%r22, %f138;
	// begin inline asm
	@%p5 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p8, %r38, 16;
	add.s32 	%r24, %r93, %r39;
	// begin inline asm
	@%p8 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	mov.b32 	%f146, %r23;
	add.s32 	%r26, %r94, %r39;
	// begin inline asm
	@%p8 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	mov.b32 	%f147, %r25;
	add.s32 	%r28, %r95, %r39;
	// begin inline asm
	@%p8 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	mov.b32 	%f148, %r27;
	shfl.sync.bfly.b32	%r96, %r23, 8, 31, -1;
	mov.b32 	%f149, %r96;
	shfl.sync.bfly.b32	%r97, %r25, 8, 31, -1;
	mov.b32 	%f150, %r97;
	shfl.sync.bfly.b32	%r98, %r27, 8, 31, -1;
	mov.b32 	%f151, %r98;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f152, %f149, %f146;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f153, %f148, %f151;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f153, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f154, %f151, %f153;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f155, 0f00000000, %f154, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f156, %f152, %f155, %f146;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f157, %f147, %f150;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f158, %f152, %f152;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f159, %f158, %f148;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f160, %f159, %f155, %f157;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r99, %f156;
	shfl.sync.bfly.b32	%r100, %r99, 4, 31, -1;
	mov.b32 	%f161, %r100;
	mov.b32 	%r101, %f160;
	shfl.sync.bfly.b32	%r102, %r101, 4, 31, -1;
	mov.b32 	%f162, %r102;
	mov.b32 	%r103, %f153;
	shfl.sync.bfly.b32	%r104, %r103, 4, 31, -1;
	mov.b32 	%f163, %r104;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f164, %f161, %f156;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f165, %f153, %f163;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f165, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f166, %f163, %f165;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f167, 0f00000000, %f166, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f168, %f164, %f167, %f156;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f169, %f160, %f162;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f170, %f164, %f164;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f171, %f153, %f170;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f172, %f167, %f171, %f169;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r105, %f168;
	shfl.sync.bfly.b32	%r106, %r105, 2, 31, -1;
	mov.b32 	%f173, %r106;
	mov.b32 	%r107, %f172;
	shfl.sync.bfly.b32	%r108, %r107, 2, 31, -1;
	mov.b32 	%f174, %r108;
	mov.b32 	%r109, %f165;
	shfl.sync.bfly.b32	%r110, %r109, 2, 31, -1;
	mov.b32 	%f175, %r110;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f176, %f173, %f168;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f177, %f165, %f175;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f177, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f178, %f175, %f177;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f179, 0f00000000, %f178, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f180, %f176, %f179, %f168;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f181, %f172, %f174;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f182, %f176, %f176;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f183, %f165, %f182;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f184, %f179, %f183, %f181;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r111, %f180;
	shfl.sync.bfly.b32	%r112, %r111, 1, 31, -1;
	mov.b32 	%f185, %r112;
	mov.b32 	%r113, %f184;
	shfl.sync.bfly.b32	%r114, %r113, 1, 31, -1;
	mov.b32 	%f186, %r114;
	mov.b32 	%r115, %f177;
	shfl.sync.bfly.b32	%r116, %r115, 1, 31, -1;
	mov.b32 	%f187, %r116;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f188, %f185, %f180;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f189, %f177, %f187;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f189, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f190, %f187, %f189;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f191, 0f00000000, %f190, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f192, %f188, %f191, %f180;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f193, %f184, %f186;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f194, %f188, %f188;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f195, %f177, %f194;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f196, %f191, %f195, %f193;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r117, %r38, 15;
	setp.eq.s32 	%p29, %r117, 0;
	and.pred  	%p11, %p8, %p29;
	mov.b32 	%r30, %f192;
	// begin inline asm
	@%p11 st.shared.b32 [ %r24 + 0 ], %r30;
	// end inline asm
	mov.b32 	%r32, %f196;
	// begin inline asm
	@%p11 st.shared.b32 [ %r26 + 0 ], %r32;
	// end inline asm
	mov.b32 	%r34, %f189;
	// begin inline asm
	@%p11 st.shared.b32 [ %r28 + 0 ], %r34;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r35, [global_smem];
	ld.shared.u32 	%r36, [global_smem+64];
$L__tmp12:
	.loc	1 56 25        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:56:25
	mul.wide.s32 	%rd15, %r37, 4;
	add.s64 	%rd5, %rd9, %rd15;
	.loc	1 56 36        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:56:36
	and.b32  	%r118, %r38, 511;
	setp.eq.s32 	%p30, %r118, 0;
	and.pred  	%p14, %p1, %p30;
	// begin inline asm
	@%p14 st.global.b32 [ %rd5 + 0 ], { %r35 };
	// end inline asm
	.loc	1 57 25        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:57:25
	add.s64 	%rd6, %rd10, %rd15;
	.loc	1 57 36        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:57:36
	// begin inline asm
	@%p14 st.global.b32 [ %rd6 + 0 ], { %r36 };
	// end inline asm
	.loc	1 57 4        // cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py:57:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/fa/cfavuqpgosoir25vxzk6vrckrd7z6qenceh2c2r3blthhrtbvl2g.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
