//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_native_group_norm_106 // -- Begin function triton_red_fused_cat_native_group_norm_106
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_native_group_norm_106
.visible .entry triton_red_fused_cat_native_group_norm_106(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_106_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_106_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_106_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_106_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_106_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_106_param_5,
	.param .u32 triton_red_fused_cat_native_group_norm_106_param_6,
	.param .u32 triton_red_fused_cat_native_group_norm_106_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_106_param_8
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<53>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<139>;
	.reg .f32 	%f<250>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:18:0

// %bb.0:
	ld.param.u64 	%rd9, [triton_red_fused_cat_native_group_norm_106_param_5];
	ld.param.u64 	%rd8, [triton_red_fused_cat_native_group_norm_106_param_4];
	ld.param.u64 	%rd7, [triton_red_fused_cat_native_group_norm_106_param_3];
	ld.param.u64 	%rd6, [triton_red_fused_cat_native_group_norm_106_param_2];
	ld.param.u64 	%rd5, [triton_red_fused_cat_native_group_norm_106_param_1];
	ld.param.u64 	%rd4, [triton_red_fused_cat_native_group_norm_106_param_0];
$L__tmp0:
	.loc	1 23 28        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:25:21
	setp.lt.s32 	%p1, %r1, 1024;
	.loc	1 26 37        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 511;
	or.b32  	%r4, %r3, 512;
	or.b32  	%r5, %r3, 1024;
	or.b32  	%r6, %r3, 1536;
	shl.b32 	%r15, %r2, 2;
	and.b32  	%r16, %r15, 2044;
	.loc	1 29 19        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:29:19
	shr.s32 	%r17, %r1, 31;
	shr.u32 	%r18, %r17, 27;
	add.s32 	%r19, %r1, %r18;
	shr.s32 	%r20, %r19, 5;
	.loc	1 28 19        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:28:19
	and.b32  	%r21, %r19, 2147483616;
	sub.s32 	%r22, %r1, %r21;
	.loc	1 42 25        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:42:25
	mul.lo.s32 	%r7, %r22, 30;
	.loc	1 47 53        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:47:53
	mul.lo.s32 	%r8, %r20, 2621440;
	.loc	1 65 43        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:65:43
	mul.lo.s32 	%r23, %r1, 122880;
	shl.b32 	%r24, %r3, 1;
	mov.u32 	%r25, global_smem;
	add.s32 	%r53, %r25, %r24;
	add.s32 	%r54, %r53, 1024;
	add.s32 	%r55, %r53, 2048;
	add.s32 	%r56, %r53, 3072;
	shl.b32 	%r26, %r16, 1;
	add.s32 	%r13, %r25, %r26;
	.loc	1 34 40        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:34:40
	mad.lo.s32 	%r14, %r20, 1310720, %r7;
	or.b32  	%r27, %r23, %r16;
	cvt.u64.u32 	%rd1, %r27;
	mov.f32 	%f56, 0f00000000;
	mov.b64 	%rd38, 0;
	mov.f32 	%f226, %f56;
	mov.f32 	%f227, %f56;
	mov.f32 	%f228, %f56;
	mov.f32 	%f229, %f56;
	mov.f32 	%f230, %f56;
	mov.f32 	%f231, %f56;
	mov.f32 	%f232, %f56;
	mov.f32 	%f233, %f56;
	mov.f32 	%f234, %f56;
	mov.f32 	%f235, %f56;
	mov.f32 	%f236, %f56;
	mov.f32 	%f237, %f56;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 62 64        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:62:64
	selp.f32 	%f234, %f246, %f234, %p1;
	selp.f32 	%f235, %f247, %f235, %p1;
	selp.f32 	%f236, %f248, %f236, %p1;
	selp.f32 	%f237, %f249, %f237, %p1;
	.loc	1 63 60        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:63:60
	selp.f32 	%f230, %f238, %f230, %p1;
	selp.f32 	%f231, %f239, %f231, %p1;
	selp.f32 	%f232, %f240, %f232, %p1;
	selp.f32 	%f233, %f241, %f233, %p1;
	.loc	1 64 68        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:64:68
	selp.f32 	%f226, %f242, %f226, %p1;
	selp.f32 	%f227, %f243, %f227, %p1;
	selp.f32 	%f228, %f244, %f228, %p1;
	selp.f32 	%f229, %f245, %f229, %p1;
	.loc	1 65 29        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:65:29
	add.s64 	%rd33, %rd1, %rd38;
	cvt.u32.u64 	%r59, %rd33;
	mul.wide.s32 	%rd34, %r59, 2;
	add.s64 	%rd32, %rd7, %rd34;
	.loc	1 65 55        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:65:55
	cvt.rn.f16.f32 	%rs37, %f13;
	cvt.rn.f16.f32 	%rs38, %f14;
	cvt.rn.f16.f32 	%rs39, %f15;
	cvt.rn.f16.f32 	%rs40, %f16;
	bar.sync 	0;
	mov.pred 	%p21, -1;
	// begin inline asm
	@%p21 st.shared.b16 [ %r53 + 0 ], %rs37;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b16 [ %r54 + 0 ], %rs38;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b16 [ %r55 + 0 ], %rs39;
	// end inline asm
	// begin inline asm
	@%p21 st.shared.b16 [ %r56 + 0 ], %rs40;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.u32 	{%r57, %r58}, [%r13];
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd32 + 0 ], { %r57, %r58 };
	// end inline asm
	.loc	1 34 40        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:34:40
	add.s64 	%rd3, %rd38, 2048;
	setp.lt.u64 	%p26, %rd38, 120832;
	mov.u64 	%rd38, %rd3;
	@%p26 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:0:40
	cvt.u32.u64 	%r28, %rd38;
	.loc	1 39 27        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:39:27
	shr.u32 	%r29, %r28, 12;
	.loc	1 40 27        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:40:27
	and.b32  	%r30, %r28, 2048;
	or.b32  	%r31, %r30, %r3;
	or.b32  	%r32, %r30, %r4;
	or.b32  	%r33, %r30, %r5;
	or.b32  	%r34, %r30, %r6;
	.loc	1 42 22        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:42:22
	add.s32 	%r35, %r29, %r7;
	.loc	1 46 22        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:46:22
	setp.lt.s32 	%p18, %r35, 640;
	.loc	1 47 45        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:47:45
	add.s32 	%r36, %r35, %r8;
	.loc	1 47 59        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:47:59
	mad.lo.s32 	%r37, %r31, 640, %r36;
	mad.lo.s32 	%r38, %r32, 640, %r36;
	mad.lo.s32 	%r39, %r33, 640, %r36;
	mad.lo.s32 	%r40, %r34, 640, %r36;
	.loc	1 47 34        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:47:34
	mul.wide.s32 	%rd23, %r37, 2;
	add.s64 	%rd11, %rd4, %rd23;
	mul.wide.s32 	%rd24, %r38, 2;
	add.s64 	%rd12, %rd4, %rd24;
	mul.wide.s32 	%rd25, %r39, 2;
	add.s64 	%rd13, %rd4, %rd25;
	mul.wide.s32 	%rd26, %r40, 2;
	add.s64 	%rd14, %rd4, %rd26;
	.loc	1 47 93        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:47:93
	and.pred  	%p5, %p1, %p18;
	mov.b16 	%rs2, 0;
	.loc	1 47 75        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:47:75
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 48 34        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:48:34
	mul.wide.s32 	%rd27, %r35, 2;
	add.s64 	%rd15, %rd5, %rd27;
	.loc	1 48 49        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:48:49
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 52 24        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:52:24
	setp.gt.s32 	%p19, %r35, 639;
	add.s32 	%r41, %r14, %r29;
	add.s32 	%r42, %r41, -640;
	.loc	1 55 60        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:55:60
	mad.lo.s32 	%r43, %r31, 320, %r42;
	mad.lo.s32 	%r44, %r32, 320, %r42;
	mad.lo.s32 	%r45, %r33, 320, %r42;
	mad.lo.s32 	%r46, %r34, 320, %r42;
	.loc	1 55 35        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:55:35
	mul.wide.s32 	%rd28, %r43, 2;
	add.s64 	%rd19, %rd6, %rd28;
	mul.wide.s32 	%rd29, %r44, 2;
	add.s64 	%rd20, %rd6, %rd29;
	mul.wide.s32 	%rd30, %r45, 2;
	add.s64 	%rd21, %rd6, %rd30;
	mul.wide.s32 	%rd31, %r46, 2;
	add.s64 	%rd22, %rd6, %rd31;
	.loc	1 55 103        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:55:103
	and.pred  	%p13, %p1, %p19;
	.loc	1 55 85        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:55:85
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p13 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p13 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p13 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p13 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 47 75        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:47:75
	mov.b32 	%r47, {%rs5, %rs7};
	mov.b32 	%r48, {%rs1, %rs3};
	.loc	1 47 143        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:47:143
	mov.b32 	{%rs25, %rs26}, %r48;
	cvt.f32.f16 	%f60, %rs26;
	cvt.f32.f16 	%f61, %rs25;
	mov.b32 	{%rs27, %rs28}, %r47;
	cvt.f32.f16 	%f62, %rs28;
	cvt.f32.f16 	%f63, %rs27;
	.loc	1 48 49        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:48:49
	mov.b32 	%r49, {%rs13, %rs15};
	mov.b32 	%r50, {%rs9, %rs11};
	.loc	1 48 117        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:48:117
	mov.b32 	{%rs29, %rs30}, %r50;
	cvt.f32.f16 	%f64, %rs30;
	cvt.f32.f16 	%f65, %rs29;
	mov.b32 	{%rs31, %rs32}, %r49;
	cvt.f32.f16 	%f66, %rs32;
	cvt.f32.f16 	%f67, %rs31;
	.loc	1 49 22        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:49:22
	add.f32 	%f68, %f63, %f67;
	add.f32 	%f69, %f62, %f66;
	add.f32 	%f70, %f61, %f65;
	add.f32 	%f71, %f60, %f64;
	.loc	1 55 85        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:55:85
	mov.b32 	%r51, {%rs17, %rs19};
	mov.b32 	%r52, {%rs21, %rs23};
	.loc	1 55 154        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:55:154
	mov.b32 	{%rs33, %rs34}, %r52;
	cvt.f32.f16 	%f72, %rs33;
	cvt.f32.f16 	%f73, %rs34;
	mov.b32 	{%rs35, %rs36}, %r51;
	cvt.f32.f16 	%f74, %rs35;
	cvt.f32.f16 	%f75, %rs36;
	.loc	1 0 0        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:0:0
	selp.f32 	%f14, %f71, %f75, %p18;
	selp.f32 	%f13, %f70, %f74, %p18;
	selp.f32 	%f16, %f69, %f73, %p18;
	selp.f32 	%f15, %f68, %f72, %p18;
	.loc	1 60 66        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:60:66
	setp.eq.s64 	%p20, %rd38, 0;
	mov.f32 	%f242, 0f3F800000;
	mov.f32 	%f238, %f56;
	mov.f32 	%f239, %f56;
	mov.f32 	%f240, %f56;
	mov.f32 	%f241, %f56;
	mov.f32 	%f243, %f242;
	mov.f32 	%f244, %f242;
	mov.f32 	%f245, %f242;
	mov.f32 	%f246, %f13;
	mov.f32 	%f247, %f14;
	mov.f32 	%f248, %f15;
	mov.f32 	%f249, %f16;
$L__tmp1:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p20 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f76, %f16, %f237;
	sub.f32 	%f77, %f15, %f236;
	sub.f32 	%f78, %f14, %f235;
	sub.f32 	%f79, %f13, %f234;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f242, %f226, 0f3F800000;
	add.f32 	%f243, %f227, 0f3F800000;
	add.f32 	%f244, %f228, 0f3F800000;
	add.f32 	%f245, %f229, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f80, %f79, %f242;
	div.full.f32 	%f81, %f78, %f243;
	div.full.f32 	%f82, %f77, %f244;
	div.full.f32 	%f83, %f76, %f245;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f246, %f234, %f80;
	add.f32 	%f247, %f235, %f81;
	add.f32 	%f248, %f236, %f82;
	add.f32 	%f249, %f237, %f83;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f84, %f16, %f249;
	sub.f32 	%f85, %f15, %f248;
	sub.f32 	%f86, %f14, %f247;
	sub.f32 	%f87, %f13, %f246;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f238, %f79, %f87, %f230;
	fma.rn.f32 	%f239, %f78, %f86, %f231;
	fma.rn.f32 	%f240, %f77, %f85, %f232;
	fma.rn.f32 	%f241, %f76, %f84, %f233;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 26 37        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:26:37
	and.b32  	%r80, %r2, 31;
$L__tmp3:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f88, %f235, %f234;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f89, %f226, %f227;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p39, %f89, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f90, %f227, %f89;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f91, 0f00000000, %f90, %p39;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f92, %f88, %f91, %f234;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f93, %f230, %f231;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f94, %f88, %f88;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f95, %f94, %f226;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f96, %f95, %f91, %f93;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f97, %f236, %f92;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f98, %f228, %f89;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p40, %f98, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f99, %f228, %f98;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f100, 0f00000000, %f99, %p40;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f101, %f100, %f97, %f92;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f102, %f232, %f96;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f103, %f97, %f97;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f104, %f89, %f103;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f105, %f100, %f104, %f102;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f106, %f237, %f101;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f107, %f229, %f98;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p41, %f107, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f108, %f229, %f107;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f109, 0f00000000, %f108, %p41;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f110, %f109, %f106, %f101;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f111, %f233, %f105;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f112, %f106, %f106;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f113, %f98, %f112;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f114, %f109, %f113, %f111;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r81, %f110;
	shfl.sync.bfly.b32	%r82, %r81, 16, 31, -1;
	mov.b32 	%f115, %r82;
	mov.b32 	%r83, %f114;
	shfl.sync.bfly.b32	%r84, %r83, 16, 31, -1;
	mov.b32 	%f116, %r84;
	mov.b32 	%r85, %f107;
	shfl.sync.bfly.b32	%r86, %r85, 16, 31, -1;
	mov.b32 	%f117, %r86;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f118, %f115, %f110;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f119, %f107, %f117;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p42, %f119, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f120, %f117, %f119;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f121, 0f00000000, %f120, %p42;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f122, %f121, %f118, %f110;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f123, %f114, %f116;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f124, %f118, %f118;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f125, %f107, %f124;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f126, %f121, %f125, %f123;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r87, %f122;
	shfl.sync.bfly.b32	%r88, %r87, 8, 31, -1;
	mov.b32 	%f127, %r88;
	mov.b32 	%r89, %f126;
	shfl.sync.bfly.b32	%r90, %r89, 8, 31, -1;
	mov.b32 	%f128, %r90;
	mov.b32 	%r91, %f119;
	shfl.sync.bfly.b32	%r92, %r91, 8, 31, -1;
	mov.b32 	%f129, %r92;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f130, %f127, %f122;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f131, %f119, %f129;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p43, %f131, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f132, %f129, %f131;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f133, 0f00000000, %f132, %p43;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f134, %f130, %f133, %f122;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f135, %f126, %f128;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f136, %f130, %f130;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f137, %f119, %f136;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f138, %f133, %f137, %f135;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r93, %f134;
	shfl.sync.bfly.b32	%r94, %r93, 4, 31, -1;
	mov.b32 	%f139, %r94;
	mov.b32 	%r95, %f138;
	shfl.sync.bfly.b32	%r96, %r95, 4, 31, -1;
	mov.b32 	%f140, %r96;
	mov.b32 	%r97, %f131;
	shfl.sync.bfly.b32	%r98, %r97, 4, 31, -1;
	mov.b32 	%f141, %r98;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f142, %f139, %f134;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f143, %f131, %f141;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p44, %f143, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f144, %f141, %f143;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f145, 0f00000000, %f144, %p44;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f146, %f142, %f145, %f134;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f147, %f138, %f140;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f148, %f142, %f142;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f149, %f131, %f148;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f150, %f145, %f149, %f147;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r99, %f146;
	shfl.sync.bfly.b32	%r100, %r99, 2, 31, -1;
	mov.b32 	%f151, %r100;
	mov.b32 	%r101, %f150;
	shfl.sync.bfly.b32	%r102, %r101, 2, 31, -1;
	mov.b32 	%f152, %r102;
	mov.b32 	%r103, %f143;
	shfl.sync.bfly.b32	%r104, %r103, 2, 31, -1;
	mov.b32 	%f153, %r104;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f154, %f151, %f146;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f155, %f143, %f153;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p45, %f155, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f156, %f153, %f155;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f157, 0f00000000, %f156, %p45;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f158, %f154, %f157, %f146;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f159, %f150, %f152;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f160, %f154, %f154;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f161, %f143, %f160;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f162, %f157, %f161, %f159;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r105, %f158;
	shfl.sync.bfly.b32	%r106, %r105, 1, 31, -1;
	mov.b32 	%f163, %r106;
	mov.b32 	%r107, %f162;
	shfl.sync.bfly.b32	%r108, %r107, 1, 31, -1;
	mov.b32 	%f164, %r108;
	mov.b32 	%r109, %f155;
	shfl.sync.bfly.b32	%r110, %r109, 1, 31, -1;
	mov.b32 	%f165, %r110;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f166, %f163, %f158;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f167, %f155, %f165;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p46, %f167, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f168, %f165, %f167;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f169, 0f00000000, %f168, %p46;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f170, %f166, %f169, %f158;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f171, %f162, %f164;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f172, %f166, %f166;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f173, %f155, %f172;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f174, %f169, %f173, %f171;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p27, %r80, 0;
	shr.u32 	%r111, %r2, 3;
	and.b32  	%r112, %r111, 60;
	add.s32 	%r60, %r25, %r112;
	mov.b32 	%r61, %f170;
	// begin inline asm
	@%p27 st.shared.b32 [ %r60 + 0 ], %r61;
	// end inline asm
	add.s32 	%r114, %r25, 64;
	add.s32 	%r62, %r114, %r112;
	mov.b32 	%r63, %f174;
	// begin inline asm
	@%p27 st.shared.b32 [ %r62 + 0 ], %r63;
	// end inline asm
	add.s32 	%r115, %r25, 128;
	add.s32 	%r64, %r115, %r112;
	mov.b32 	%r65, %f167;
	// begin inline asm
	@%p27 st.shared.b32 [ %r64 + 0 ], %r65;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p30, %r2, 16;
	add.s32 	%r67, %r25, %r15;
	// begin inline asm
	@%p30 ld.shared.b32 %r66, [ %r67 + 0 ];
	// end inline asm
	mov.b32 	%f175, %r66;
	add.s32 	%r69, %r114, %r15;
	// begin inline asm
	@%p30 ld.shared.b32 %r68, [ %r69 + 0 ];
	// end inline asm
	mov.b32 	%f176, %r68;
	add.s32 	%r71, %r115, %r15;
	// begin inline asm
	@%p30 ld.shared.b32 %r70, [ %r71 + 0 ];
	// end inline asm
	mov.b32 	%f177, %r70;
	shfl.sync.bfly.b32	%r117, %r66, 8, 31, -1;
	mov.b32 	%f178, %r117;
	shfl.sync.bfly.b32	%r118, %r68, 8, 31, -1;
	mov.b32 	%f179, %r118;
	shfl.sync.bfly.b32	%r119, %r70, 8, 31, -1;
	mov.b32 	%f180, %r119;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f181, %f178, %f175;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f182, %f177, %f180;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p47, %f182, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f183, %f180, %f182;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f184, 0f00000000, %f183, %p47;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f185, %f181, %f184, %f175;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f186, %f176, %f179;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f187, %f181, %f181;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f188, %f187, %f177;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f189, %f188, %f184, %f186;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r120, %f185;
	shfl.sync.bfly.b32	%r121, %r120, 4, 31, -1;
	mov.b32 	%f190, %r121;
	mov.b32 	%r122, %f189;
	shfl.sync.bfly.b32	%r123, %r122, 4, 31, -1;
	mov.b32 	%f191, %r123;
	mov.b32 	%r124, %f182;
	shfl.sync.bfly.b32	%r125, %r124, 4, 31, -1;
	mov.b32 	%f192, %r125;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f193, %f190, %f185;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f194, %f182, %f192;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p48, %f194, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f195, %f192, %f194;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f196, 0f00000000, %f195, %p48;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f197, %f193, %f196, %f185;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f198, %f189, %f191;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f199, %f193, %f193;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f200, %f182, %f199;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f201, %f196, %f200, %f198;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r126, %f197;
	shfl.sync.bfly.b32	%r127, %r126, 2, 31, -1;
	mov.b32 	%f202, %r127;
	mov.b32 	%r128, %f201;
	shfl.sync.bfly.b32	%r129, %r128, 2, 31, -1;
	mov.b32 	%f203, %r129;
	mov.b32 	%r130, %f194;
	shfl.sync.bfly.b32	%r131, %r130, 2, 31, -1;
	mov.b32 	%f204, %r131;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f205, %f202, %f197;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f206, %f194, %f204;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p49, %f206, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f207, %f204, %f206;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f208, 0f00000000, %f207, %p49;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f209, %f205, %f208, %f197;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f210, %f201, %f203;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f211, %f205, %f205;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f212, %f194, %f211;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f213, %f208, %f212, %f210;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r132, %f209;
	shfl.sync.bfly.b32	%r133, %r132, 1, 31, -1;
	mov.b32 	%f214, %r133;
	mov.b32 	%r134, %f213;
	shfl.sync.bfly.b32	%r135, %r134, 1, 31, -1;
	mov.b32 	%f215, %r135;
	mov.b32 	%r136, %f206;
	shfl.sync.bfly.b32	%r137, %r136, 1, 31, -1;
	mov.b32 	%f216, %r137;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f217, %f214, %f209;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f218, %f206, %f216;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p50, %f218, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f219, %f216, %f218;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f220, 0f00000000, %f219, %p50;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f221, %f217, %f220, %f209;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f222, %f213, %f215;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f223, %f217, %f217;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f224, %f206, %f223;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f225, %f220, %f224, %f222;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r138, %r2, 15;
	setp.eq.s32 	%p51, %r138, 0;
	and.pred  	%p33, %p30, %p51;
	mov.b32 	%r73, %f221;
	// begin inline asm
	@%p33 st.shared.b32 [ %r67 + 0 ], %r73;
	// end inline asm
	mov.b32 	%r75, %f225;
	// begin inline asm
	@%p33 st.shared.b32 [ %r69 + 0 ], %r75;
	// end inline asm
	mov.b32 	%r77, %f218;
	// begin inline asm
	@%p33 st.shared.b32 [ %r71 + 0 ], %r77;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r78, [global_smem];
	ld.shared.u32 	%r79, [global_smem+64];
$L__tmp4:
	.loc	1 70 25        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:70:25
	mul.wide.s32 	%rd37, %r1, 4;
	add.s64 	%rd35, %rd8, %rd37;
	.loc	1 70 37        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:70:37
	setp.eq.s32 	%p52, %r3, 0;
	and.pred  	%p36, %p1, %p52;
	// begin inline asm
	@%p36 st.global.b32 [ %rd35 + 0 ], { %r78 };
	// end inline asm
	.loc	1 71 25        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:71:25
	add.s64 	%rd36, %rd9, %rd37;
	.loc	1 71 37        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:71:37
	// begin inline asm
	@%p36 st.global.b32 [ %rd36 + 0 ], { %r79 };
	// end inline asm
	.loc	1 71 4        // cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py:71:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ck/cckltxa52tziozb2iivwridnwhnlvy65klf3jxrlqhkjmhgyzjg6.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
