//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_native_group_norm_66 // -- Begin function triton_red_fused_native_group_norm_66
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_native_group_norm_66
.visible .entry triton_red_fused_native_group_norm_66(
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_66_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_66_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_66_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_66_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_66_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_66_param_5,
	.param .u32 triton_red_fused_native_group_norm_66_param_6,
	.param .u32 triton_red_fused_native_group_norm_66_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_66_param_8
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<140>;
	.reg .f32 	%f<230>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:18:0

// %bb.0:        // %._crit_edge
	ld.param.u64 	%rd11, [triton_red_fused_native_group_norm_66_param_0];
	ld.param.u64 	%rd12, [triton_red_fused_native_group_norm_66_param_1];
$L__tmp0:
	.loc	1 23 28        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:23:28
	mov.u32 	%r53, %ctaid.x;
	.loc	1 25 21        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:25:21
	setp.lt.s32 	%p1, %r53, 1024;
	ld.param.u64 	%rd13, [triton_red_fused_native_group_norm_66_param_2];
	ld.param.u64 	%rd14, [triton_red_fused_native_group_norm_66_param_3];
	.loc	1 26 37        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:26:37
	mov.u32 	%r54, %tid.x;
	shl.b32 	%r55, %r54, 2;
	ld.param.u64 	%rd15, [triton_red_fused_native_group_norm_66_param_4];
	and.b32  	%r56, %r55, 2044;
	ld.param.u64 	%rd16, [triton_red_fused_native_group_norm_66_param_5];
	.loc	1 29 19        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:29:19
	shr.s32 	%r57, %r53, 31;
	shr.u32 	%r58, %r57, 27;
	add.s32 	%r59, %r53, %r58;
	shr.u32 	%r60, %r59, 5;
	.loc	1 28 19        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:28:19
	and.b32  	%r61, %r59, 536870880;
	sub.s32 	%r62, %r53, %r61;
	.loc	1 41 44        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:41:44
	mul.lo.s32 	%r63, %r62, 40;
	.loc	1 41 67        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:41:67
	mul.lo.s32 	%r64, %r60, 81920;
	.loc	1 43 44        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:43:44
	mul.lo.s32 	%r65, %r53, 40;
	.loc	1 40 27        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:40:27
	mul.hi.u32 	%r66, %r56, 107374183;
	.loc	1 39 27        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:39:27
	mul.lo.s32 	%r67, %r66, 40;
	sub.s32 	%r68, %r56, %r67;
	.loc	1 41 41        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:41:41
	add.s32 	%r69, %r68, %r63;
	.loc	1 41 49        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:41:49
	mad.lo.s32 	%r70, %r66, 1280, %r64;
	.loc	1 41 61        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:41:61
	add.s32 	%r71, %r70, %r69;
	.loc	1 41 34        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:41:34
	mul.wide.s32 	%rd17, %r71, 2;
	add.s64 	%rd1, %rd11, %rd17;
	mov.b32 	%r3, 0;
	.loc	1 41 72        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:41:72
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 42 34        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:42:34
	mul.wide.s32 	%rd18, %r69, 2;
	add.s64 	%rd2, %rd12, %rd18;
	.loc	1 42 49        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:42:49
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 43 41        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:43:41
	add.s32 	%r72, %r68, %r65;
	.loc	1 43 34        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:43:34
	mul.wide.s32 	%rd19, %r72, 2;
	add.s64 	%rd3, %rd13, %rd19;
	.loc	1 43 49        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:43:49
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 44 34        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:44:34
	add.s64 	%rd4, %rd14, %rd18;
	.loc	1 44 49        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:44:49
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 41 134        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:41:134
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	.loc	1 42 110        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:42:110
	mov.b32 	{%rs5, %rs6}, %r5;
	cvt.f32.f16 	%f5, %rs5;
	cvt.f32.f16 	%f6, %rs6;
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.f16 	%f7, %rs7;
	cvt.f32.f16 	%f8, %rs8;
	.loc	1 43 110        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:43:110
	mov.b32 	{%rs9, %rs10}, %r9;
	cvt.f32.f16 	%f9, %rs9;
	cvt.f32.f16 	%f10, %rs10;
	mov.b32 	{%rs11, %rs12}, %r10;
	cvt.f32.f16 	%f11, %rs11;
	cvt.f32.f16 	%f12, %rs12;
	.loc	1 44 110        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:44:110
	mov.b32 	{%rs13, %rs14}, %r13;
	cvt.f32.f16 	%f13, %rs13;
	cvt.f32.f16 	%f14, %rs14;
	mov.b32 	{%rs15, %rs16}, %r14;
	cvt.f32.f16 	%f15, %rs15;
	cvt.f32.f16 	%f16, %rs16;
	.loc	1 45 22        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:45:22
	add.f32 	%f17, %f4, %f8;
	add.f32 	%f18, %f3, %f7;
	add.f32 	%f19, %f2, %f6;
	add.f32 	%f20, %f1, %f5;
	.loc	1 46 22        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:46:22
	add.f32 	%f21, %f12, %f16;
	add.f32 	%f22, %f11, %f15;
	add.f32 	%f23, %f10, %f14;
	add.f32 	%f24, %f9, %f13;
	.loc	1 47 22        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:47:22
	add.f32 	%f25, %f20, %f24;
	add.f32 	%f26, %f19, %f23;
	add.f32 	%f27, %f18, %f22;
	add.f32 	%f28, %f17, %f21;
	.loc	1 54 58        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:54:58
	selp.f32 	%f29, %f28, 0f00000000, %p1;
	selp.f32 	%f30, %f27, 0f00000000, %p1;
	selp.f32 	%f31, %f26, 0f00000000, %p1;
	selp.f32 	%f32, %f25, 0f00000000, %p1;
	.loc	1 55 66        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:55:66
	selp.f32 	%f33, 0f3F800000, 0f00000000, %p1;
	.loc	1 35 31        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:35:31
	or.b32  	%r73, %r56, 2048;
	.loc	1 36 29        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:36:29
	setp.lt.u32 	%p20, %r73, 2560;
	.loc	1 40 27        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:40:27
	mul.hi.u32 	%r74, %r73, 107374183;
	.loc	1 39 27        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:39:27
	mul.lo.s32 	%r75, %r74, 40;
	sub.s32 	%r76, %r73, %r75;
	.loc	1 41 41        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:41:41
	add.s32 	%r77, %r76, %r63;
	.loc	1 41 49        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:41:49
	mad.lo.s32 	%r78, %r74, 1280, %r64;
	.loc	1 41 61        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:41:61
	add.s32 	%r79, %r78, %r77;
	.loc	1 41 34        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:41:34
	mul.wide.s32 	%rd20, %r79, 2;
	add.s64 	%rd5, %rd11, %rd20;
	.loc	1 41 80        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:41:80
	and.pred  	%p5, %p1, %p20;
	.loc	1 41 72        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:41:72
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p5 ld.global.L1::evict_first.v2.b32 { %r17, %r18 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 42 34        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:42:34
	mul.wide.s32 	%rd21, %r77, 2;
	add.s64 	%rd6, %rd12, %rd21;
	.loc	1 42 49        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:42:49
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r21, %r22 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 43 41        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:43:41
	add.s32 	%r80, %r76, %r65;
	.loc	1 43 34        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:43:34
	mul.wide.s32 	%rd22, %r80, 2;
	add.s64 	%rd7, %rd13, %rd22;
	.loc	1 43 49        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:43:49
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r25, %r26 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 44 34        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:44:34
	add.s64 	%rd8, %rd14, %rd21;
	.loc	1 44 49        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:44:49
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r29, %r30 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 41 134        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:41:134
	mov.b32 	{%rs17, %rs18}, %r18;
	cvt.f32.f16 	%f34, %rs18;
	cvt.f32.f16 	%f35, %rs17;
	mov.b32 	{%rs19, %rs20}, %r17;
	cvt.f32.f16 	%f36, %rs20;
	cvt.f32.f16 	%f37, %rs19;
	.loc	1 42 110        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:42:110
	mov.b32 	{%rs21, %rs22}, %r22;
	cvt.f32.f16 	%f38, %rs22;
	cvt.f32.f16 	%f39, %rs21;
	mov.b32 	{%rs23, %rs24}, %r21;
	cvt.f32.f16 	%f40, %rs24;
	cvt.f32.f16 	%f41, %rs23;
	.loc	1 45 22        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:45:22
	add.f32 	%f42, %f37, %f41;
	add.f32 	%f43, %f36, %f40;
	add.f32 	%f44, %f35, %f39;
	add.f32 	%f45, %f34, %f38;
	.loc	1 43 110        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:43:110
	mov.b32 	{%rs25, %rs26}, %r26;
	cvt.f32.f16 	%f46, %rs26;
	cvt.f32.f16 	%f47, %rs25;
	mov.b32 	{%rs27, %rs28}, %r25;
	cvt.f32.f16 	%f48, %rs28;
	cvt.f32.f16 	%f49, %rs27;
	.loc	1 44 110        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:44:110
	mov.b32 	{%rs29, %rs30}, %r30;
	cvt.f32.f16 	%f50, %rs30;
	cvt.f32.f16 	%f51, %rs29;
	mov.b32 	{%rs31, %rs32}, %r29;
	cvt.f32.f16 	%f52, %rs32;
	cvt.f32.f16 	%f53, %rs31;
	.loc	1 46 22        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:46:22
	add.f32 	%f54, %f49, %f53;
	add.f32 	%f55, %f48, %f52;
	add.f32 	%f56, %f47, %f51;
	add.f32 	%f57, %f46, %f50;
	.loc	1 47 22        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:47:22
	add.f32 	%f58, %f45, %f57;
	add.f32 	%f59, %f44, %f56;
	add.f32 	%f60, %f43, %f55;
	add.f32 	%f61, %f42, %f54;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f62, %f61, %f32;
	sub.f32 	%f63, %f60, %f31;
	sub.f32 	%f64, %f59, %f30;
	sub.f32 	%f65, %f58, %f29;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f66, %f33, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f67, %f62, %f66;
	div.full.f32 	%f68, %f63, %f66;
	div.full.f32 	%f69, %f64, %f66;
	div.full.f32 	%f70, %f65, %f66;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f71, %f32, %f67;
	add.f32 	%f72, %f31, %f68;
	add.f32 	%f73, %f30, %f69;
	add.f32 	%f74, %f29, %f70;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f75, %f61, %f71;
	sub.f32 	%f76, %f60, %f72;
	sub.f32 	%f77, %f59, %f73;
	sub.f32 	%f78, %f58, %f74;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f79, %f62, %f75, 0f00000000;
	fma.rn.f32 	%f80, %f63, %f76, 0f00000000;
	fma.rn.f32 	%f81, %f64, %f77, 0f00000000;
	fma.rn.f32 	%f82, %f65, %f78, 0f00000000;
$L__tmp2:
	.loc	1 54 58        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:54:58
	selp.f32 	%f83, %f82, 0f00000000, %p5;
	selp.f32 	%f84, %f81, 0f00000000, %p5;
	selp.f32 	%f85, %f80, 0f00000000, %p5;
	selp.f32 	%f86, %f79, 0f00000000, %p5;
	selp.f32 	%f87, %f74, %f29, %p5;
	selp.f32 	%f88, %f73, %f30, %p5;
	selp.f32 	%f89, %f71, %f32, %p5;
	selp.f32 	%f90, %f72, %f31, %p5;
	.loc	1 55 66        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:55:66
	selp.f32 	%f91, %f66, %f33, %p5;
	.loc	1 26 37        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:26:37
	and.b32  	%r81, %r54, 31;
$L__tmp3:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f92, %f90, %f89;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f93, %f91, %f91;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p21, %f93, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f94, %f91, %f93;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f95, 0f00000000, %f94, %p21;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f96, %f92, %f95, %f89;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f97, %f86, %f85;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f98, %f92, %f92;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f99, %f98, %f91;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f100, %f99, %f95, %f97;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f101, %f88, %f96;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f102, %f91, %f93;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p22, %f102, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f103, %f91, %f102;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f104, 0f00000000, %f103, %p22;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f105, %f104, %f101, %f96;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f106, %f84, %f100;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f107, %f101, %f101;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f108, %f93, %f107;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f109, %f104, %f108, %f106;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f110, %f87, %f105;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f111, %f91, %f102;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p23, %f111, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f112, %f91, %f111;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f113, 0f00000000, %f112, %p23;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f114, %f113, %f110, %f105;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f115, %f83, %f109;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f116, %f110, %f110;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f117, %f102, %f116;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f118, %f113, %f117, %f115;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r82, %f114;
	shfl.sync.bfly.b32	%r83, %r82, 16, 31, -1;
	mov.b32 	%f119, %r83;
	mov.b32 	%r84, %f118;
	shfl.sync.bfly.b32	%r85, %r84, 16, 31, -1;
	mov.b32 	%f120, %r85;
	mov.b32 	%r86, %f111;
	shfl.sync.bfly.b32	%r87, %r86, 16, 31, -1;
	mov.b32 	%f121, %r87;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f122, %f119, %f114;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f123, %f111, %f121;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f123, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f124, %f121, %f123;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f125, 0f00000000, %f124, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f126, %f125, %f122, %f114;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f127, %f118, %f120;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f128, %f122, %f122;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f129, %f111, %f128;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f130, %f125, %f129, %f127;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r88, %f126;
	shfl.sync.bfly.b32	%r89, %r88, 8, 31, -1;
	mov.b32 	%f131, %r89;
	mov.b32 	%r90, %f130;
	shfl.sync.bfly.b32	%r91, %r90, 8, 31, -1;
	mov.b32 	%f132, %r91;
	mov.b32 	%r92, %f123;
	shfl.sync.bfly.b32	%r93, %r92, 8, 31, -1;
	mov.b32 	%f133, %r93;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f134, %f131, %f126;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f135, %f123, %f133;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f135, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f136, %f133, %f135;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f137, 0f00000000, %f136, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f138, %f134, %f137, %f126;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f139, %f130, %f132;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f140, %f134, %f134;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f141, %f123, %f140;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f142, %f137, %f141, %f139;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r94, %f138;
	shfl.sync.bfly.b32	%r95, %r94, 4, 31, -1;
	mov.b32 	%f143, %r95;
	mov.b32 	%r96, %f142;
	shfl.sync.bfly.b32	%r97, %r96, 4, 31, -1;
	mov.b32 	%f144, %r97;
	mov.b32 	%r98, %f135;
	shfl.sync.bfly.b32	%r99, %r98, 4, 31, -1;
	mov.b32 	%f145, %r99;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f146, %f143, %f138;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f147, %f135, %f145;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f147, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f148, %f145, %f147;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f149, 0f00000000, %f148, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f150, %f146, %f149, %f138;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f151, %f142, %f144;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f152, %f146, %f146;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f153, %f135, %f152;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f154, %f149, %f153, %f151;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r100, %f150;
	shfl.sync.bfly.b32	%r101, %r100, 2, 31, -1;
	mov.b32 	%f155, %r101;
	mov.b32 	%r102, %f154;
	shfl.sync.bfly.b32	%r103, %r102, 2, 31, -1;
	mov.b32 	%f156, %r103;
	mov.b32 	%r104, %f147;
	shfl.sync.bfly.b32	%r105, %r104, 2, 31, -1;
	mov.b32 	%f157, %r105;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f158, %f155, %f150;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f159, %f147, %f157;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f159, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f160, %f157, %f159;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f161, 0f00000000, %f160, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f162, %f158, %f161, %f150;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f163, %f154, %f156;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f164, %f158, %f158;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f165, %f147, %f164;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f166, %f161, %f165, %f163;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r106, %f162;
	shfl.sync.bfly.b32	%r107, %r106, 1, 31, -1;
	mov.b32 	%f167, %r107;
	mov.b32 	%r108, %f166;
	shfl.sync.bfly.b32	%r109, %r108, 1, 31, -1;
	mov.b32 	%f168, %r109;
	mov.b32 	%r110, %f159;
	shfl.sync.bfly.b32	%r111, %r110, 1, 31, -1;
	mov.b32 	%f169, %r111;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f170, %f167, %f162;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f171, %f159, %f169;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f171, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f172, %f169, %f171;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f173, 0f00000000, %f172, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f174, %f170, %f173, %f162;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f175, %f166, %f168;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f176, %f170, %f170;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f177, %f159, %f176;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f178, %f173, %f177, %f175;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p9, %r81, 0;
	shr.u32 	%r112, %r54, 3;
	and.b32  	%r113, %r112, 60;
	mov.u32 	%r114, global_smem;
	add.s32 	%r33, %r114, %r113;
	mov.b32 	%r34, %f174;
	// begin inline asm
	@%p9 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r115, %r114, 64;
	add.s32 	%r35, %r115, %r113;
	mov.b32 	%r36, %f178;
	// begin inline asm
	@%p9 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r116, %r114, 128;
	add.s32 	%r37, %r116, %r113;
	mov.b32 	%r38, %f171;
	// begin inline asm
	@%p9 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p12, %r54, 16;
	add.s32 	%r40, %r114, %r55;
	// begin inline asm
	@%p12 ld.shared.b32 %r39, [ %r40 + 0 ];
	// end inline asm
	mov.b32 	%f179, %r39;
	add.s32 	%r42, %r115, %r55;
	// begin inline asm
	@%p12 ld.shared.b32 %r41, [ %r42 + 0 ];
	// end inline asm
	mov.b32 	%f180, %r41;
	add.s32 	%r44, %r116, %r55;
	// begin inline asm
	@%p12 ld.shared.b32 %r43, [ %r44 + 0 ];
	// end inline asm
	mov.b32 	%f181, %r43;
	shfl.sync.bfly.b32	%r117, %r39, 8, 31, -1;
	mov.b32 	%f182, %r117;
	shfl.sync.bfly.b32	%r118, %r41, 8, 31, -1;
	mov.b32 	%f183, %r118;
	shfl.sync.bfly.b32	%r119, %r43, 8, 31, -1;
	mov.b32 	%f184, %r119;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f185, %f182, %f179;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f186, %f181, %f184;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f186, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f187, %f184, %f186;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f188, 0f00000000, %f187, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f189, %f185, %f188, %f179;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f190, %f180, %f183;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f191, %f185, %f185;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f192, %f191, %f181;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f193, %f192, %f188, %f190;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r120, %f189;
	shfl.sync.bfly.b32	%r121, %r120, 4, 31, -1;
	mov.b32 	%f194, %r121;
	mov.b32 	%r122, %f193;
	shfl.sync.bfly.b32	%r123, %r122, 4, 31, -1;
	mov.b32 	%f195, %r123;
	mov.b32 	%r124, %f186;
	shfl.sync.bfly.b32	%r125, %r124, 4, 31, -1;
	mov.b32 	%f196, %r125;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f197, %f194, %f189;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f198, %f186, %f196;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f198, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f199, %f196, %f198;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f200, 0f00000000, %f199, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f201, %f197, %f200, %f189;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f202, %f193, %f195;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f203, %f197, %f197;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f204, %f186, %f203;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f205, %f200, %f204, %f202;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r126, %f201;
	shfl.sync.bfly.b32	%r127, %r126, 2, 31, -1;
	mov.b32 	%f206, %r127;
	mov.b32 	%r128, %f205;
	shfl.sync.bfly.b32	%r129, %r128, 2, 31, -1;
	mov.b32 	%f207, %r129;
	mov.b32 	%r130, %f198;
	shfl.sync.bfly.b32	%r131, %r130, 2, 31, -1;
	mov.b32 	%f208, %r131;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f209, %f206, %f201;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f210, %f198, %f208;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p31, %f210, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f211, %f208, %f210;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f212, 0f00000000, %f211, %p31;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f213, %f209, %f212, %f201;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f214, %f205, %f207;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f215, %f209, %f209;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f216, %f198, %f215;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f217, %f212, %f216, %f214;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r132, %f213;
	shfl.sync.bfly.b32	%r133, %r132, 1, 31, -1;
	mov.b32 	%f218, %r133;
	mov.b32 	%r134, %f217;
	shfl.sync.bfly.b32	%r135, %r134, 1, 31, -1;
	mov.b32 	%f219, %r135;
	mov.b32 	%r136, %f210;
	shfl.sync.bfly.b32	%r137, %r136, 1, 31, -1;
	mov.b32 	%f220, %r137;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f221, %f218, %f213;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f222, %f210, %f220;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p32, %f222, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f223, %f220, %f222;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f224, 0f00000000, %f223, %p32;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f225, %f221, %f224, %f213;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f226, %f217, %f219;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f227, %f221, %f221;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f228, %f210, %f227;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f229, %f224, %f228, %f226;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r138, %r54, 15;
	setp.eq.s32 	%p33, %r138, 0;
	and.pred  	%p15, %p12, %p33;
	mov.b32 	%r46, %f225;
	// begin inline asm
	@%p15 st.shared.b32 [ %r40 + 0 ], %r46;
	// end inline asm
	mov.b32 	%r48, %f229;
	// begin inline asm
	@%p15 st.shared.b32 [ %r42 + 0 ], %r48;
	// end inline asm
	mov.b32 	%r50, %f222;
	// begin inline asm
	@%p15 st.shared.b32 [ %r44 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r51, [global_smem];
	ld.shared.u32 	%r52, [global_smem+64];
$L__tmp4:
	.loc	1 60 25        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:60:25
	mul.wide.s32 	%rd23, %r53, 4;
	add.s64 	%rd9, %rd15, %rd23;
	.loc	1 60 36        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:60:36
	and.b32  	%r139, %r54, 511;
	setp.eq.s32 	%p34, %r139, 0;
	and.pred  	%p18, %p1, %p34;
	// begin inline asm
	@%p18 st.global.b32 [ %rd9 + 0 ], { %r51 };
	// end inline asm
	.loc	1 61 25        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:61:25
	add.s64 	%rd10, %rd16, %rd23;
	.loc	1 61 37        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:61:37
	// begin inline asm
	@%p18 st.global.b32 [ %rd10 + 0 ], { %r52 };
	// end inline asm
	.loc	1 61 4        // cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py:61:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ky/cky3gwuk6fhuv64464nd7qeax6j5omvrojteg6yj4ziihvf5l65k.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
