//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_44 // -- Begin function triton_poi_fused_convolution_44
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_44
.visible .entry triton_poi_fused_convolution_44(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_44_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_44_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_44_param_2,
	.param .u32 triton_poi_fused_convolution_44_param_3,
	.param .u32 triton_poi_fused_convolution_44_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_44_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:18:0
$L__func_begin0:
	.loc	1 18 0        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_poi_fused_convolution_44_param_0];
	ld.param.u64 	%rd12, [triton_poi_fused_convolution_44_param_1];
$L__tmp0:
	.loc	1 21 28        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:21:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 33        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:21:33
	shl.b32 	%r18, %r17, 5;
	ld.param.u64 	%rd13, [triton_poi_fused_convolution_44_param_2];
	.loc	1 22 44        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:22:44
	mov.u32 	%r19, %tid.x;
	bfe.u32 	%r20, %r19, 2, 5;
	shl.b32 	%r21, %r19, 3;
	and.b32  	%r22, %r21, 24;
	.loc	1 22 23        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:22:23
	or.b32  	%r23, %r20, %r18;
	or.b32  	%r24, %r22, %r18;
	.loc	1 24 28        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:24:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 24 33        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:24:33
	shl.b32 	%r26, %r25, 5;
	.loc	1 25 23        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:25:23
	or.b32  	%r27, %r20, %r26;
	or.b32  	%r28, %r22, %r26;
	.loc	1 26 21        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:26:21
	setp.lt.s32 	%p1, %r27, 256;
	setp.lt.s32 	%p10, %r28, 256;
	.loc	1 28 19        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:28:19
	mul.hi.s32 	%r29, %r23, 1717986919;
	shr.u32 	%r30, %r29, 31;
	shr.s32 	%r31, %r29, 8;
	add.s32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, 640;
	sub.s32 	%r34, %r23, %r33;
	.loc	1 29 19        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:29:19
	mul.hi.s32 	%r35, %r24, 1717986919;
	shr.u32 	%r36, %r35, 31;
	shr.s32 	%r37, %r35, 8;
	add.s32 	%r38, %r37, %r36;
	.loc	1 28 19        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:28:19
	mul.lo.s32 	%r39, %r38, 640;
	sub.s32 	%r40, %r24, %r39;
	.loc	1 31 35        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:35
	mad.lo.s32 	%r41, %r27, 640, %r40;
	.loc	1 31 44        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:44
	mad.lo.s32 	%r42, %r38, 163840, %r41;
	.loc	1 31 30        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:30
	mul.wide.s32 	%rd14, %r42, 2;
	add.s64 	%rd1, %rd11, %rd14;
	.loc	1 31 56        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:31:56
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 34 45        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:45
	shl.b32 	%r43, %r19, 8;
	and.b32  	%r44, %r43, 768;
	or.b32  	%r45, %r44, %r20;
	shr.u32 	%r46, %r44, 4;
	mov.u32 	%r47, global_smem;
	add.s32 	%r48, %r47, %r46;
	shl.b32 	%r49, %r45, 1;
	add.s32 	%r5, %r48, %r49;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r50, %r44, 32;
	shr.u32 	%r51, %r50, 4;
	add.s32 	%r52, %r47, %r51;
	add.s32 	%r53, %r52, %r49;
	add.s32 	%r6, %r53, 64;
	// begin inline asm
	@%p2 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r54, %r44, 64;
	shr.u32 	%r55, %r54, 4;
	add.s32 	%r56, %r47, %r55;
	add.s32 	%r57, %r56, %r49;
	add.s32 	%r7, %r57, 128;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r58, %r44, 96;
	shr.u32 	%r59, %r58, 4;
	add.s32 	%r60, %r47, %r59;
	add.s32 	%r61, %r60, %r49;
	add.s32 	%r8, %r61, 192;
	// begin inline asm
	@%p2 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r62, %r44, 128;
	shr.u32 	%r63, %r62, 4;
	add.s32 	%r64, %r47, %r63;
	add.s32 	%r65, %r64, %r49;
	add.s32 	%r9, %r65, 256;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r66, %r44, 160;
	shr.u32 	%r67, %r66, 4;
	add.s32 	%r68, %r47, %r67;
	add.s32 	%r69, %r68, %r49;
	add.s32 	%r10, %r69, 320;
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r70, %r44, 192;
	shr.u32 	%r71, %r70, 4;
	add.s32 	%r72, %r47, %r71;
	add.s32 	%r73, %r72, %r49;
	add.s32 	%r11, %r73, 384;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r74, %r44, 224;
	shr.u32 	%r75, %r74, 4;
	add.s32 	%r76, %r47, %r75;
	add.s32 	%r77, %r76, %r49;
	add.s32 	%r12, %r77, 448;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r78, %r19, 1;
	and.b32  	%r79, %r78, 62;
	add.s32 	%r80, %r47, %r79;
	shl.b32 	%r81, %r19, 4;
	and.b32  	%r82, %r81, 2032;
	add.s32 	%r83, %r80, %r82;
	.loc	1 32 30        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:32:30
	mul.wide.s32 	%rd15, %r34, 2;
	add.s64 	%rd2, %rd12, %rd15;
	.loc	1 34 34        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:34
	shl.b32 	%r84, %r23, 8;
	.loc	1 34 30        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:30
	add.s32 	%r85, %r84, %r28;
	.loc	1 34 25        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:25
	mul.wide.s32 	%rd16, %r85, 2;
	add.s64 	%rd10, %rd13, %rd16;
	.loc	1 34 45        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:45
	ld.shared.u16 	%r86, [%r83+12];
	ld.shared.u16 	%r87, [%r83+14];
	shl.b32 	%r88, %r87, 16;
	or.b32  	%r89, %r88, %r86;
	ld.shared.u16 	%r90, [%r83+8];
	ld.shared.u16 	%r91, [%r83+10];
	shl.b32 	%r92, %r91, 16;
	or.b32  	%r93, %r92, %r90;
	ld.shared.u16 	%r94, [%r83+4];
	ld.shared.u16 	%r95, [%r83+6];
	shl.b32 	%r96, %r95, 16;
	or.b32  	%r97, %r96, %r94;
	ld.shared.u16 	%r98, [%r83];
	ld.shared.u16 	%r99, [%r83+2];
	shl.b32 	%r100, %r99, 16;
	or.b32  	%r101, %r100, %r98;
	.loc	1 32 35        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:32:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.b16 { %rs9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.b16 { %rs10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.b16 { %rs11 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.b16 { %rs12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.b16 { %rs13 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.b16 { %rs14 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.b16 { %rs15 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.b16 { %rs16 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 34 45        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:45
	mov.b32 	%r102, {%rs16, %rs16};
	add.f16x2 	%r13, %r101, %r102;
	add.f16x2 	%r14, %r97, %r102;
	add.f16x2 	%r15, %r93, %r102;
	add.f16x2 	%r16, %r89, %r102;
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd10 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 34 4        // couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ou/couy7dvhi4iesea3izcwpol7oxi6vkoc37lxb23clrjh7tjgskju.py"
