//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_add_div_native_layer_norm_54 // -- Begin function triton_red_fused_add_div_native_layer_norm_54
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused_add_div_native_layer_norm_54
.visible .entry triton_red_fused_add_div_native_layer_norm_54(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_div_native_layer_norm_54_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_div_native_layer_norm_54_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_div_native_layer_norm_54_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_div_native_layer_norm_54_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_div_native_layer_norm_54_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_div_native_layer_norm_54_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_div_native_layer_norm_54_param_6,
	.param .u32 triton_red_fused_add_div_native_layer_norm_54_param_7,
	.param .u32 triton_red_fused_add_div_native_layer_norm_54_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_div_native_layer_norm_54_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<163>;
	.reg .f32 	%f<311>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd23, [triton_red_fused_add_div_native_layer_norm_54_param_0];
	ld.param.u64 	%rd24, [triton_red_fused_add_div_native_layer_norm_54_param_1];
$L__tmp0:
	.loc	1 23 28        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:23:28
	mov.u32 	%r103, %ctaid.x;
	ld.param.u64 	%rd25, [triton_red_fused_add_div_native_layer_norm_54_param_2];
	.loc	1 26 37        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:26:37
	mov.u32 	%r104, %tid.x;
	and.b32  	%r105, %r104, 31;
	ld.param.u64 	%rd26, [triton_red_fused_add_div_native_layer_norm_54_param_3];
	shl.b32 	%r106, %r104, 2;
	ld.param.u64 	%rd27, [triton_red_fused_add_div_native_layer_norm_54_param_4];
	and.b32  	%r107, %r106, 1020;
	ld.param.u64 	%rd28, [triton_red_fused_add_div_native_layer_norm_54_param_5];
	.loc	1 38 46        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:38:46
	mul.lo.s32 	%r108, %r103, 1280;
	ld.param.u64 	%rd29, [triton_red_fused_add_div_native_layer_norm_54_param_6];
	.loc	1 32 40        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:32:40
	cvt.u64.u32 	%rd30, %r107;
	.loc	1 38 41        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:38:41
	add.s32 	%r109, %r107, %r108;
	.loc	1 38 34        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:38:34
	mul.wide.s32 	%rd31, %r109, 2;
	add.s64 	%rd1, %rd23, %rd31;
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	.loc	1 38 51        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:38:51
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r2;
	.loc	1 38 104        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:38:104
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	.loc	1 39 34        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:39:34
	mul.wide.u32 	%rd32, %r107, 2;
	add.s64 	%rd2, %rd24, %rd32;
	.loc	1 39 41        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:39:41
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r6;
	.loc	1 39 94        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:39:94
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	.loc	1 40 34        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:40:34
	add.s64 	%rd3, %rd25, %rd31;
	.loc	1 40 51        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:40:51
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r10;
	.loc	1 40 104        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:40:104
	cvt.f32.f16 	%f5, %rs5;
	cvt.f32.f16 	%f6, %rs6;
	.loc	1 41 34        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:41:34
	add.s64 	%rd4, %rd26, %rd32;
	.loc	1 41 41        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:41:41
	// begin inline asm
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r13, %r14 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r14;
	.loc	1 41 94        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:41:94
	cvt.f32.f16 	%f7, %rs7;
	cvt.f32.f16 	%f8, %rs8;
	.loc	1 42 22        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:42:22
	add.f32 	%f9, %f1, %f3;
	add.f32 	%f10, %f2, %f4;
	.loc	1 45 22        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:45:22
	add.f32 	%f11, %f5, %f7;
	add.f32 	%f12, %f6, %f8;
	.loc	1 46 22        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:46:22
	add.f32 	%f13, %f9, %f11;
	add.f32 	%f14, %f10, %f12;
	.loc	1 33 31        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:33:31
	or.b64  	%rd33, %rd30, 1024;
	.loc	1 34 29        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:34:29
	setp.lt.u64 	%p5, %rd33, 1280;
	.loc	1 38 41        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:38:41
	cvt.u32.u64 	%r110, %rd33;
	add.s32 	%r111, %r108, %r110;
	.loc	1 38 34        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:38:34
	mul.wide.s32 	%rd34, %r111, 2;
	add.s64 	%rd5, %rd23, %rd34;
	.loc	1 38 51        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:38:51
	// begin inline asm
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r17, %r18 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 39 34        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:39:34
	add.s64 	%rd6, %rd2, 2048;
	.loc	1 39 41        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:39:41
	// begin inline asm
	mov.u32 %r21, %r3;
	mov.u32 %r22, %r3;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r21, %r22 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 40 34        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:40:34
	add.s64 	%rd7, %rd25, %rd34;
	.loc	1 40 51        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:40:51
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r25, %r26 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 41 34        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:41:34
	add.s64 	%rd8, %rd4, 2048;
	.loc	1 41 41        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:41:41
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r29, %r30 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 38 51        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:38:51
	mov.b32 	{%rs9, %rs10}, %r17;
	.loc	1 38 104        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:38:104
	cvt.f32.f16 	%f15, %rs9;
	.loc	1 39 41        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:39:41
	mov.b32 	{%rs11, %rs12}, %r21;
	.loc	1 39 94        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:39:94
	cvt.f32.f16 	%f16, %rs11;
	.loc	1 42 22        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:42:22
	add.f32 	%f17, %f15, %f16;
	.loc	1 40 51        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:40:51
	mov.b32 	{%rs13, %rs14}, %r25;
	.loc	1 40 104        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:40:104
	cvt.f32.f16 	%f18, %rs13;
	.loc	1 41 41        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:41:41
	mov.b32 	{%rs15, %rs16}, %r29;
	.loc	1 41 94        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:41:94
	cvt.f32.f16 	%f19, %rs15;
	.loc	1 45 22        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:45:22
	add.f32 	%f20, %f18, %f19;
	.loc	1 46 22        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:46:22
	add.f32 	%f21, %f17, %f20;
	.loc	1 38 104        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:38:104
	cvt.f32.f16 	%f22, %rs10;
	.loc	1 39 94        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:39:94
	cvt.f32.f16 	%f23, %rs12;
	.loc	1 42 22        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:42:22
	add.f32 	%f24, %f22, %f23;
	.loc	1 40 104        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:40:104
	cvt.f32.f16 	%f25, %rs14;
	.loc	1 41 94        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:41:94
	cvt.f32.f16 	%f26, %rs16;
	.loc	1 45 22        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:45:22
	add.f32 	%f27, %f25, %f26;
	.loc	1 46 22        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:46:22
	add.f32 	%f28, %f24, %f27;
	.loc	1 38 51        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:38:51
	mov.b32 	{%rs17, %rs18}, %r18;
	.loc	1 38 104        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:38:104
	cvt.f32.f16 	%f29, %rs17;
	.loc	1 39 41        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:39:41
	mov.b32 	{%rs19, %rs20}, %r22;
	.loc	1 39 94        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:39:94
	cvt.f32.f16 	%f30, %rs19;
	.loc	1 42 22        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:42:22
	add.f32 	%f31, %f29, %f30;
	.loc	1 40 51        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:40:51
	mov.b32 	{%rs21, %rs22}, %r26;
	.loc	1 40 104        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:40:104
	cvt.f32.f16 	%f32, %rs21;
	.loc	1 41 41        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:41:41
	mov.b32 	{%rs23, %rs24}, %r30;
	.loc	1 41 94        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:41:94
	cvt.f32.f16 	%f33, %rs23;
	.loc	1 45 22        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:45:22
	add.f32 	%f34, %f32, %f33;
	.loc	1 46 22        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:46:22
	add.f32 	%f35, %f31, %f34;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f36, %f35, %f13;
	mov.f32 	%f37, 0f40000000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f38, %f36, %f37;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f39, %f13, %f38;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f40, %f35, %f39;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f41, %f36, %f40, 0f00000000;
$L__tmp2:
	.loc	1 38 104        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:38:104
	cvt.f32.f16 	%f42, %rs18;
	.loc	1 39 94        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:39:94
	cvt.f32.f16 	%f43, %rs20;
	.loc	1 42 22        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:42:22
	add.f32 	%f44, %f42, %f43;
	.loc	1 40 104        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:40:104
	cvt.f32.f16 	%f45, %rs22;
	.loc	1 41 94        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:41:94
	cvt.f32.f16 	%f46, %rs24;
	.loc	1 45 22        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:45:22
	add.f32 	%f47, %f45, %f46;
	.loc	1 46 22        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:46:22
	add.f32 	%f48, %f44, %f47;
$L__tmp3:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f49, %f48, %f14;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f50, %f49, %f37;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f51, %f14, %f50;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f52, %f48, %f51;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f53, %f49, %f52, 0f00000000;
$L__tmp4:
	.loc	1 38 104        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:38:104
	mov.b32 	{%rs25, %rs26}, %r1;
	cvt.f32.f16 	%f54, %rs26;
	cvt.f32.f16 	%f55, %rs25;
	.loc	1 39 94        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:39:94
	mov.b32 	{%rs27, %rs28}, %r5;
	cvt.f32.f16 	%f56, %rs28;
	cvt.f32.f16 	%f57, %rs27;
	.loc	1 40 104        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:40:104
	mov.b32 	{%rs29, %rs30}, %r9;
	cvt.f32.f16 	%f58, %rs30;
	cvt.f32.f16 	%f59, %rs29;
	.loc	1 41 94        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:41:94
	mov.b32 	{%rs31, %rs32}, %r13;
	cvt.f32.f16 	%f60, %rs32;
	cvt.f32.f16 	%f61, %rs31;
	.loc	1 42 22        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:42:22
	add.f32 	%f62, %f55, %f57;
	add.f32 	%f63, %f54, %f56;
	.loc	1 45 22        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:45:22
	add.f32 	%f64, %f59, %f61;
	add.f32 	%f65, %f58, %f60;
	.loc	1 46 22        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:46:22
	add.f32 	%f66, %f63, %f65;
	add.f32 	%f67, %f62, %f64;
$L__tmp5:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f68, %f21, %f67;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f69, %f68, %f37;
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f70, %f28, %f66;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f71, %f70, %f37;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f72, %f66, %f71;
	add.f32 	%f73, %f67, %f69;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f74, %f21, %f73;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f75, %f68, %f74, 0f00000000;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f76, %f28, %f72;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f77, %f70, %f76, 0f00000000;
$L__tmp6:
	.loc	1 52 56        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:52:56
	selp.f32 	%f78, %f73, %f67, %p5;
	selp.f32 	%f79, %f72, %f66, %p5;
	selp.f32 	%f80, %f39, %f13, %p5;
	selp.f32 	%f81, %f51, %f14, %p5;
	.loc	1 53 52        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:53:52
	selp.f32 	%f82, %f41, 0f00000000, %p5;
	selp.f32 	%f83, %f53, 0f00000000, %p5;
	.loc	1 54 60        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:54:60
	selp.f32 	%f84, 0f40000000, 0f3F800000, %p5;
$L__tmp7:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f85, %f79, %f78;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f86, 0f40800000, 0f40000000, %p5;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f87, %f84, %f86;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f88, %f85, %f87, %f78;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f89, %f75, %f77;
	selp.f32 	%f90, %f89, 0f00000000, %p5;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f91, %f85, %f85;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f92, %f91, %f84;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f93, %f92, %f87, %f90;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f94, %f80, %f88;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f95, 0f40C00000, 0f40400000, %p5;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f96, %f84, %f95;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f97, %f96, %f94, %f88;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f98, %f82, %f93;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f99, %f94, %f94;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f100, %f86, %f99;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f101, %f96, %f100, %f98;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f102, %f81, %f97;
	.loc	2 218 28        // triton_helpers.py:218:28
	selp.f32 	%f103, 0f41000000, 0f40800000, %p5;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f104, %f84, %f103;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f105, %f104, %f102, %f97;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f106, %f83, %f101;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f107, %f102, %f102;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f108, %f95, %f107;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f109, %f104, %f108, %f106;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r112, %f105;
	shfl.sync.bfly.b32	%r113, %r112, 16, 31, -1;
	mov.b32 	%f110, %r113;
	mov.b32 	%r114, %f109;
	shfl.sync.bfly.b32	%r115, %r114, 16, 31, -1;
	mov.b32 	%f111, %r115;
	mov.b32 	%r116, %f103;
	shfl.sync.bfly.b32	%r117, %r116, 16, 31, -1;
	mov.b32 	%f112, %r117;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f113, %f110, %f105;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f114, %f103, %f112;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p32, %f114, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f115, %f112, %f114;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f116, 0f00000000, %f115, %p32;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f117, %f116, %f113, %f105;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f118, %f109, %f111;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f119, %f113, %f113;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f120, %f103, %f119;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f121, %f116, %f120, %f118;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r118, %f117;
	shfl.sync.bfly.b32	%r119, %r118, 8, 31, -1;
	mov.b32 	%f122, %r119;
	mov.b32 	%r120, %f121;
	shfl.sync.bfly.b32	%r121, %r120, 8, 31, -1;
	mov.b32 	%f123, %r121;
	mov.b32 	%r122, %f114;
	shfl.sync.bfly.b32	%r123, %r122, 8, 31, -1;
	mov.b32 	%f124, %r123;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f125, %f122, %f117;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f126, %f114, %f124;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p33, %f126, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f127, %f124, %f126;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f128, 0f00000000, %f127, %p33;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f129, %f125, %f128, %f117;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f130, %f121, %f123;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f131, %f125, %f125;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f132, %f114, %f131;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f133, %f128, %f132, %f130;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r124, %f129;
	shfl.sync.bfly.b32	%r125, %r124, 4, 31, -1;
	mov.b32 	%f134, %r125;
	mov.b32 	%r126, %f133;
	shfl.sync.bfly.b32	%r127, %r126, 4, 31, -1;
	mov.b32 	%f135, %r127;
	mov.b32 	%r128, %f126;
	shfl.sync.bfly.b32	%r129, %r128, 4, 31, -1;
	mov.b32 	%f136, %r129;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f137, %f134, %f129;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f138, %f126, %f136;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p34, %f138, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f139, %f136, %f138;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f140, 0f00000000, %f139, %p34;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f141, %f137, %f140, %f129;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f142, %f133, %f135;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f143, %f137, %f137;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f144, %f126, %f143;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f145, %f140, %f144, %f142;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r130, %f141;
	shfl.sync.bfly.b32	%r131, %r130, 2, 31, -1;
	mov.b32 	%f146, %r131;
	mov.b32 	%r132, %f145;
	shfl.sync.bfly.b32	%r133, %r132, 2, 31, -1;
	mov.b32 	%f147, %r133;
	mov.b32 	%r134, %f138;
	shfl.sync.bfly.b32	%r135, %r134, 2, 31, -1;
	mov.b32 	%f148, %r135;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f149, %f146, %f141;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f150, %f138, %f148;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p35, %f150, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f151, %f148, %f150;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f152, 0f00000000, %f151, %p35;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f153, %f149, %f152, %f141;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f154, %f145, %f147;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f155, %f149, %f149;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f156, %f138, %f155;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f157, %f152, %f156, %f154;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r136, %f153;
	shfl.sync.bfly.b32	%r137, %r136, 1, 31, -1;
	mov.b32 	%f158, %r137;
	mov.b32 	%r138, %f157;
	shfl.sync.bfly.b32	%r139, %r138, 1, 31, -1;
	mov.b32 	%f159, %r139;
	mov.b32 	%r140, %f150;
	shfl.sync.bfly.b32	%r141, %r140, 1, 31, -1;
	mov.b32 	%f160, %r141;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f161, %f158, %f153;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f162, %f150, %f160;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p36, %f162, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f163, %f160, %f162;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f164, 0f00000000, %f163, %p36;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f165, %f161, %f164, %f153;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f166, %f157, %f159;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f167, %f161, %f161;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f168, %f150, %f167;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f169, %f164, %f168, %f166;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p9, %r105, 0;
	shr.u32 	%r142, %r104, 3;
	and.b32  	%r143, %r142, 28;
	mov.u32 	%r144, global_smem;
	add.s32 	%r33, %r144, %r143;
	mov.b32 	%r34, %f165;
	// begin inline asm
	@%p9 st.shared.b32 [ %r33 + 0 ], %r34;
	// end inline asm
	add.s32 	%r145, %r144, 32;
	add.s32 	%r35, %r145, %r143;
	mov.b32 	%r36, %f169;
	// begin inline asm
	@%p9 st.shared.b32 [ %r35 + 0 ], %r36;
	// end inline asm
	add.s32 	%r146, %r144, 64;
	add.s32 	%r37, %r146, %r143;
	mov.b32 	%r38, %f162;
	// begin inline asm
	@%p9 st.shared.b32 [ %r37 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p12, %r104, 8;
	add.s32 	%r40, %r144, %r106;
	// begin inline asm
	@%p12 ld.shared.b32 %r39, [ %r40 + 0 ];
	// end inline asm
	mov.b32 	%f170, %r39;
	add.s32 	%r42, %r145, %r106;
	// begin inline asm
	@%p12 ld.shared.b32 %r41, [ %r42 + 0 ];
	// end inline asm
	mov.b32 	%f171, %r41;
	add.s32 	%r44, %r146, %r106;
	// begin inline asm
	@%p12 ld.shared.b32 %r43, [ %r44 + 0 ];
	// end inline asm
	mov.b32 	%f172, %r43;
	shfl.sync.bfly.b32	%r147, %r39, 4, 31, -1;
	mov.b32 	%f173, %r147;
	shfl.sync.bfly.b32	%r148, %r41, 4, 31, -1;
	mov.b32 	%f174, %r148;
	shfl.sync.bfly.b32	%r149, %r43, 4, 31, -1;
	mov.b32 	%f175, %r149;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f176, %f173, %f170;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f177, %f172, %f175;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p37, %f177, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f178, %f175, %f177;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f179, 0f00000000, %f178, %p37;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f180, %f176, %f179, %f170;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f181, %f171, %f174;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f182, %f176, %f176;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f183, %f182, %f172;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f184, %f183, %f179, %f181;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r150, %f180;
	shfl.sync.bfly.b32	%r151, %r150, 2, 31, -1;
	mov.b32 	%f185, %r151;
	mov.b32 	%r152, %f184;
	shfl.sync.bfly.b32	%r153, %r152, 2, 31, -1;
	mov.b32 	%f186, %r153;
	mov.b32 	%r154, %f177;
	shfl.sync.bfly.b32	%r155, %r154, 2, 31, -1;
	mov.b32 	%f187, %r155;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f188, %f185, %f180;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f189, %f177, %f187;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p38, %f189, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f190, %f187, %f189;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f191, 0f00000000, %f190, %p38;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f192, %f188, %f191, %f180;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f193, %f184, %f186;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f194, %f188, %f188;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f195, %f177, %f194;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f196, %f191, %f195, %f193;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r156, %f192;
	shfl.sync.bfly.b32	%r157, %r156, 1, 31, -1;
	mov.b32 	%f197, %r157;
	mov.b32 	%r158, %f196;
	shfl.sync.bfly.b32	%r159, %r158, 1, 31, -1;
	mov.b32 	%f198, %r159;
	mov.b32 	%r160, %f189;
	shfl.sync.bfly.b32	%r161, %r160, 1, 31, -1;
	mov.b32 	%f199, %r161;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f200, %f197, %f192;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f201, %f189, %f199;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p39, %f201, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f202, %f199, %f201;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f203, 0f00000000, %f202, %p39;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f204, %f200, %f203, %f192;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f205, %f196, %f198;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f206, %f200, %f200;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f207, %f189, %f206;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f208, %f203, %f207, %f205;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r162, %r104, 7;
	setp.eq.s32 	%p40, %r162, 0;
	and.pred  	%p15, %p12, %p40;
	mov.b32 	%r46, %f204;
	// begin inline asm
	@%p15 st.shared.b32 [ %r40 + 0 ], %r46;
	// end inline asm
	mov.b32 	%r48, %f208;
	// begin inline asm
	@%p15 st.shared.b32 [ %r42 + 0 ], %r48;
	// end inline asm
	mov.b32 	%r50, %f201;
	// begin inline asm
	@%p15 st.shared.b32 [ %r44 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f209, [global_smem];
	ld.shared.f32 	%f210, [global_smem+32];
	mov.f32 	%f211, 0f44A00000;
$L__tmp8:
	.loc	1 79 25        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:79:25
	div.full.f32 	%f212, %f210, %f211;
	.loc	1 81 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:81:24
	add.f32 	%f213, %f212, 0f3727C5AC;
	.loc	1 82 32        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:82:32
	rsqrt.approx.ftz.f32 	%f214, %f213;
	.loc	1 65 52        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:65:52
	// begin inline asm
	mov.u32 %r51, %r3;
	mov.u32 %r52, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r51, %r52 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 66 42        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:66:42
	// begin inline asm
	mov.u32 %r55, %r3;
	mov.u32 %r56, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r55, %r56 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 67 52        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:67:52
	// begin inline asm
	mov.u32 %r59, %r3;
	mov.u32 %r60, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r59, %r60 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 68 42        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:68:42
	// begin inline asm
	mov.u32 %r63, %r3;
	mov.u32 %r64, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r63, %r64 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 69 35        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:69:35
	add.s64 	%rd13, %rd27, %rd32;
	.loc	1 69 42        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:69:42
	// begin inline asm
	mov.u32 %r67, %r3;
	mov.u32 %r68, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r67, %r68 }, [ %rd13 + 0 ];
	// end inline asm
	.loc	1 70 35        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:70:35
	add.s64 	%rd14, %rd28, %rd32;
	.loc	1 70 42        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:70:42
	// begin inline asm
	mov.u32 %r71, %r3;
	mov.u32 %r72, %r3;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r71, %r72 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 89 29        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:89:29
	add.s64 	%rd15, %rd29, %rd31;
	.loc	1 65 106        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:65:106
	mov.b32 	{%rs33, %rs34}, %r51;
	cvt.f32.f16 	%f215, %rs34;
	cvt.f32.f16 	%f216, %rs33;
	.loc	1 66 95        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:66:95
	mov.b32 	{%rs35, %rs36}, %r55;
	cvt.f32.f16 	%f217, %rs36;
	cvt.f32.f16 	%f218, %rs35;
	.loc	1 67 106        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:67:106
	mov.b32 	{%rs37, %rs38}, %r59;
	cvt.f32.f16 	%f219, %rs38;
	cvt.f32.f16 	%f220, %rs37;
	.loc	1 68 95        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:68:95
	mov.b32 	{%rs39, %rs40}, %r63;
	cvt.f32.f16 	%f221, %rs40;
	cvt.f32.f16 	%f222, %rs39;
	.loc	1 69 95        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:69:95
	mov.b32 	{%rs41, %rs42}, %r67;
	cvt.f32.f16 	%f223, %rs42;
	cvt.f32.f16 	%f224, %rs41;
	.loc	1 70 95        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:70:95
	mov.b32 	{%rs43, %rs44}, %r71;
	cvt.f32.f16 	%f225, %rs44;
	cvt.f32.f16 	%f226, %rs43;
	.loc	1 71 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:71:24
	add.f32 	%f227, %f216, %f218;
	add.f32 	%f228, %f215, %f217;
	.loc	1 74 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:74:24
	add.f32 	%f229, %f220, %f222;
	add.f32 	%f230, %f219, %f221;
	.loc	1 75 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:75:24
	add.f32 	%f231, %f228, %f230;
	add.f32 	%f232, %f227, %f229;
	.loc	1 77 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:77:24
	sub.f32 	%f233, %f232, %f209;
	sub.f32 	%f234, %f231, %f209;
	.loc	1 83 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:83:24
	mul.f32 	%f235, %f214, %f234;
	mul.f32 	%f236, %f214, %f233;
	.loc	1 87 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:87:24
	fma.rn.f32 	%f237, %f236, %f224, %f226;
	fma.rn.f32 	%f238, %f235, %f223, %f225;
	.loc	1 89 53        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:89:53
	cvt.rn.f16x2.f32 	%r75, %f238, %f237;
	.loc	1 65 106        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:65:106
	mov.b32 	{%rs45, %rs46}, %r52;
	cvt.f32.f16 	%f239, %rs46;
	cvt.f32.f16 	%f240, %rs45;
	.loc	1 66 95        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:66:95
	mov.b32 	{%rs47, %rs48}, %r56;
	cvt.f32.f16 	%f241, %rs48;
	cvt.f32.f16 	%f242, %rs47;
	.loc	1 67 106        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:67:106
	mov.b32 	{%rs49, %rs50}, %r60;
	cvt.f32.f16 	%f243, %rs50;
	cvt.f32.f16 	%f244, %rs49;
	.loc	1 68 95        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:68:95
	mov.b32 	{%rs51, %rs52}, %r64;
	cvt.f32.f16 	%f245, %rs52;
	cvt.f32.f16 	%f246, %rs51;
	.loc	1 69 95        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:69:95
	mov.b32 	{%rs53, %rs54}, %r68;
	cvt.f32.f16 	%f247, %rs54;
	cvt.f32.f16 	%f248, %rs53;
	.loc	1 70 95        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:70:95
	mov.b32 	{%rs55, %rs56}, %r72;
	cvt.f32.f16 	%f249, %rs56;
	cvt.f32.f16 	%f250, %rs55;
	.loc	1 71 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:71:24
	add.f32 	%f251, %f240, %f242;
	add.f32 	%f252, %f239, %f241;
	.loc	1 74 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:74:24
	add.f32 	%f253, %f244, %f246;
	add.f32 	%f254, %f243, %f245;
	.loc	1 75 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:75:24
	add.f32 	%f255, %f252, %f254;
	add.f32 	%f256, %f251, %f253;
	.loc	1 77 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:77:24
	sub.f32 	%f257, %f256, %f209;
	sub.f32 	%f258, %f255, %f209;
	.loc	1 83 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:83:24
	mul.f32 	%f259, %f214, %f258;
	mul.f32 	%f260, %f214, %f257;
	.loc	1 87 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:87:24
	fma.rn.f32 	%f261, %f260, %f248, %f250;
	fma.rn.f32 	%f262, %f259, %f247, %f249;
	.loc	1 89 53        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:89:53
	cvt.rn.f16x2.f32 	%r76, %f262, %f261;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd15 + 0 ], { %r75, %r76 };
	// end inline asm
	.loc	1 65 52        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:65:52
	// begin inline asm
	mov.u32 %r77, %r3;
	mov.u32 %r78, %r3;
	@%p5 ld.global.L1::evict_first.v2.b32 { %r77, %r78 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 66 42        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:66:42
	// begin inline asm
	mov.u32 %r81, %r3;
	mov.u32 %r82, %r3;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r81, %r82 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 67 52        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:67:52
	// begin inline asm
	mov.u32 %r85, %r3;
	mov.u32 %r86, %r3;
	@%p5 ld.global.L1::evict_first.v2.b32 { %r85, %r86 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 68 42        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:68:42
	// begin inline asm
	mov.u32 %r89, %r3;
	mov.u32 %r90, %r3;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r89, %r90 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 69 35        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:69:35
	add.s64 	%rd20, %rd13, 2048;
	.loc	1 69 42        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:69:42
	// begin inline asm
	mov.u32 %r93, %r3;
	mov.u32 %r94, %r3;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r93, %r94 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 70 35        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:70:35
	add.s64 	%rd21, %rd14, 2048;
	.loc	1 70 42        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:70:42
	// begin inline asm
	mov.u32 %r97, %r3;
	mov.u32 %r98, %r3;
	@%p5 ld.global.L1::evict_last.v2.b32 { %r97, %r98 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 89 29        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:89:29
	add.s64 	%rd22, %rd29, %rd34;
	.loc	1 65 106        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:65:106
	mov.b32 	{%rs57, %rs58}, %r77;
	cvt.f32.f16 	%f263, %rs58;
	cvt.f32.f16 	%f264, %rs57;
	.loc	1 66 95        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:66:95
	mov.b32 	{%rs59, %rs60}, %r81;
	cvt.f32.f16 	%f265, %rs60;
	cvt.f32.f16 	%f266, %rs59;
	.loc	1 67 106        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:67:106
	mov.b32 	{%rs61, %rs62}, %r85;
	cvt.f32.f16 	%f267, %rs62;
	cvt.f32.f16 	%f268, %rs61;
	.loc	1 68 95        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:68:95
	mov.b32 	{%rs63, %rs64}, %r89;
	cvt.f32.f16 	%f269, %rs64;
	cvt.f32.f16 	%f270, %rs63;
	.loc	1 69 95        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:69:95
	mov.b32 	{%rs65, %rs66}, %r93;
	cvt.f32.f16 	%f271, %rs66;
	cvt.f32.f16 	%f272, %rs65;
	.loc	1 70 95        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:70:95
	mov.b32 	{%rs67, %rs68}, %r97;
	cvt.f32.f16 	%f273, %rs68;
	cvt.f32.f16 	%f274, %rs67;
	.loc	1 71 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:71:24
	add.f32 	%f275, %f264, %f266;
	add.f32 	%f276, %f263, %f265;
	.loc	1 74 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:74:24
	add.f32 	%f277, %f268, %f270;
	add.f32 	%f278, %f267, %f269;
	.loc	1 75 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:75:24
	add.f32 	%f279, %f276, %f278;
	add.f32 	%f280, %f275, %f277;
	.loc	1 77 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:77:24
	sub.f32 	%f281, %f280, %f209;
	sub.f32 	%f282, %f279, %f209;
	.loc	1 83 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:83:24
	mul.f32 	%f283, %f214, %f282;
	mul.f32 	%f284, %f214, %f281;
	.loc	1 87 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:87:24
	fma.rn.f32 	%f285, %f284, %f272, %f274;
	fma.rn.f32 	%f286, %f283, %f271, %f273;
	.loc	1 89 53        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:89:53
	cvt.rn.f16x2.f32 	%r101, %f286, %f285;
	.loc	1 65 106        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:65:106
	mov.b32 	{%rs69, %rs70}, %r78;
	cvt.f32.f16 	%f287, %rs70;
	cvt.f32.f16 	%f288, %rs69;
	.loc	1 66 95        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:66:95
	mov.b32 	{%rs71, %rs72}, %r82;
	cvt.f32.f16 	%f289, %rs72;
	cvt.f32.f16 	%f290, %rs71;
	.loc	1 67 106        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:67:106
	mov.b32 	{%rs73, %rs74}, %r86;
	cvt.f32.f16 	%f291, %rs74;
	cvt.f32.f16 	%f292, %rs73;
	.loc	1 68 95        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:68:95
	mov.b32 	{%rs75, %rs76}, %r90;
	cvt.f32.f16 	%f293, %rs76;
	cvt.f32.f16 	%f294, %rs75;
	.loc	1 69 95        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:69:95
	mov.b32 	{%rs77, %rs78}, %r94;
	cvt.f32.f16 	%f295, %rs78;
	cvt.f32.f16 	%f296, %rs77;
	.loc	1 70 95        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:70:95
	mov.b32 	{%rs79, %rs80}, %r98;
	cvt.f32.f16 	%f297, %rs80;
	cvt.f32.f16 	%f298, %rs79;
	.loc	1 71 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:71:24
	add.f32 	%f299, %f288, %f290;
	add.f32 	%f300, %f287, %f289;
	.loc	1 74 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:74:24
	add.f32 	%f301, %f292, %f294;
	add.f32 	%f302, %f291, %f293;
	.loc	1 75 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:75:24
	add.f32 	%f303, %f300, %f302;
	add.f32 	%f304, %f299, %f301;
	.loc	1 77 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:77:24
	sub.f32 	%f305, %f304, %f209;
	sub.f32 	%f306, %f303, %f209;
	.loc	1 83 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:83:24
	mul.f32 	%f307, %f214, %f306;
	mul.f32 	%f308, %f214, %f305;
	.loc	1 87 24        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:87:24
	fma.rn.f32 	%f309, %f308, %f296, %f298;
	fma.rn.f32 	%f310, %f307, %f295, %f297;
	.loc	1 89 53        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:89:53
	cvt.rn.f16x2.f32 	%r102, %f310, %f309;
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd22 + 0 ], { %r101, %r102 };
	// end inline asm
	.loc	1 59 4        // cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py:59:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/fn/cfnl3s5uvyfvbcna3nxpb2rvcp5fabogwgndlsttmemydlskh6zj.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
