//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clone_12 // -- Begin function triton_poi_fused_clone_12
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_clone_12
.visible .entry triton_poi_fused_clone_12(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_12_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_12_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_12_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_12_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_12_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_12_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_12_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_12_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_12_param_8,
	.param .u32 triton_poi_fused_clone_12_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_12_param_10
)
.reqntid 256, 1, 1
{
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<38>;
	.reg .f32 	%f<36>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:18:0
$L__func_begin0:
	.loc	1 18 0        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd12, [triton_poi_fused_clone_12_param_0];
	ld.param.u64 	%rd13, [triton_poi_fused_clone_12_param_1];
$L__tmp0:
	.loc	1 20 28        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:20:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 20 33        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:20:33
	shl.b32 	%r13, %r12, 9;
	ld.param.u64 	%rd14, [triton_poi_fused_clone_12_param_2];
	ld.param.u64 	%rd15, [triton_poi_fused_clone_12_param_3];
	.loc	1 21 36        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:21:36
	mov.u32 	%r14, %tid.x;
	shl.b32 	%r15, %r14, 1;
	ld.param.u64 	%rd16, [triton_poi_fused_clone_12_param_4];
	and.b32  	%r16, %r15, 510;
	ld.param.u64 	%rd17, [triton_poi_fused_clone_12_param_5];
	.loc	1 21 23        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:21:23
	or.b32  	%r17, %r16, %r13;
	ld.param.u64 	%rd18, [triton_poi_fused_clone_12_param_6];
	or.b32  	%r18, %r17, 1;
	ld.param.u64 	%rd19, [triton_poi_fused_clone_12_param_7];
	.loc	1 23 19        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:23:19
	mul.hi.s32 	%r19, %r17, 1717986919;
	shr.s32 	%r20, %r19, 7;
	shr.u32 	%r21, %r19, 31;
	add.s32 	%r22, %r20, %r21;
	mul.lo.s32 	%r23, %r22, 320;
	sub.s32 	%r24, %r17, %r23;
	ld.param.u64 	%rd20, [triton_poi_fused_clone_12_param_8];
	mul.hi.s32 	%r25, %r18, 1717986919;
	shr.u32 	%r26, %r25, 31;
	shr.u32 	%r27, %r25, 7;
	add.s32 	%r28, %r27, %r26;
	mul.lo.s32 	%r29, %r28, 320;
	sub.s32 	%r30, %r18, %r29;
	.loc	1 25 19        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:25:19
	shr.s32 	%r31, %r19, 19;
	add.s32 	%r32, %r31, %r21;
	.loc	1 27 30        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:27:30
	mul.wide.s32 	%rd21, %r17, 2;
	add.s64 	%rd1, %rd12, %rd21;
	.loc	1 27 85        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:27:85
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 28 30        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:28:30
	mul.wide.s32 	%rd22, %r24, 2;
	add.s64 	%rd2, %rd13, %rd22;
	.loc	1 28 35        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:28:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.L1::evict_last.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 30        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:29:30
	add.s64 	%rd3, %rd14, %rd21;
	.loc	1 29 85        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:29:85
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 30 30        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:30:30
	add.s64 	%rd4, %rd15, %rd22;
	.loc	1 30 35        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:30:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 31 34        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:31:34
	shl.b32 	%r33, %r32, 5;
	.loc	1 31 46        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:31:46
	cvt.u16.u32 	%rs1, %r24;
	mul.hi.s16 	%rs2, %rs1, 26215;
	shr.u16 	%rs3, %rs2, 15;
	shr.s16 	%rs4, %rs2, 2;
	add.s16 	%rs5, %rs4, %rs3;
	cvt.s32.s16 	%r34, %rs5;
	cvt.u16.u32 	%rs6, %r30;
	mul.hi.s16 	%rs7, %rs6, 26215;
	shr.u16 	%rs8, %rs7, 15;
	shr.s16 	%rs9, %rs7, 2;
	add.s16 	%rs10, %rs9, %rs8;
	cvt.s32.s16 	%r35, %rs10;
	.loc	1 31 40        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:31:40
	add.s32 	%r36, %r33, %r34;
	add.s32 	%r37, %r33, %r35;
	.loc	1 31 31        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:31:31
	mul.wide.s32 	%rd23, %r36, 4;
	add.s64 	%rd5, %rd16, %rd23;
	mul.wide.s32 	%rd24, %r37, 4;
	add.s64 	%rd6, %rd16, %rd24;
	.loc	1 31 52        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:31:52
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 32 31        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:32:31
	add.s64 	%rd7, %rd17, %rd23;
	add.s64 	%rd8, %rd17, %rd24;
	.loc	1 32 52        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:32:52
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r7;
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.b32 { %r8 }, [ %rd8 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r8;
	.loc	1 33 31        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:33:31
	add.s64 	%rd9, %rd18, %rd22;
	.loc	1 33 36        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:33:36
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.b32 { %r9 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 34 31        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:34:31
	add.s64 	%rd10, %rd19, %rd22;
	.loc	1 34 36        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:34:36
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.b32 { %r10 }, [ %rd10 + 0 ];
	// end inline asm
	mov.f32 	%f3, 0f47200000;
	.loc	1 43 21        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:43:21
	div.full.f32 	%f4, %f1, %f3;
	div.full.f32 	%f5, %f2, %f3;
	.loc	1 45 20        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:45:20
	add.f32 	%f6, %f4, 0f358637BD;
	add.f32 	%f7, %f5, 0f358637BD;
	.loc	1 46 28        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:46:28
	rsqrt.approx.ftz.f32 	%f8, %f6;
	rsqrt.approx.ftz.f32 	%f9, %f7;
	.loc	1 31 52        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:31:52
	mov.b32 	%f10, %r6;
	mov.b32 	%f11, %r5;
	.loc	1 53 25        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:53:25
	add.s64 	%rd11, %rd20, %rd21;
	.loc	1 27 94        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:27:94
	mov.b32 	{%rs11, %rs12}, %r1;
	cvt.f32.f16 	%f12, %rs12;
	cvt.f32.f16 	%f13, %rs11;
	.loc	1 28 74        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:28:74
	mov.b32 	{%rs13, %rs14}, %r2;
	cvt.f32.f16 	%f14, %rs14;
	cvt.f32.f16 	%f15, %rs13;
	.loc	1 35 18        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:35:18
	add.f32 	%f16, %f13, %f15;
	add.f32 	%f17, %f12, %f14;
	.loc	1 29 94        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:29:94
	mov.b32 	{%rs15, %rs16}, %r3;
	cvt.f32.f16 	%f18, %rs16;
	cvt.f32.f16 	%f19, %rs15;
	.loc	1 30 74        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:30:74
	mov.b32 	{%rs17, %rs18}, %r4;
	cvt.f32.f16 	%f20, %rs18;
	cvt.f32.f16 	%f21, %rs17;
	.loc	1 36 18        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:36:18
	add.f32 	%f22, %f19, %f21;
	add.f32 	%f23, %f18, %f20;
	.loc	1 37 18        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:37:18
	add.f32 	%f24, %f17, %f23;
	add.f32 	%f25, %f16, %f22;
	.loc	1 41 19        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:41:19
	sub.f32 	%f26, %f25, %f11;
	sub.f32 	%f27, %f24, %f10;
	.loc	1 34 75        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:34:75
	mov.b32 	{%rs19, %rs20}, %r10;
	cvt.f32.f16 	%f28, %rs20;
	cvt.f32.f16 	%f29, %rs19;
	.loc	1 33 75        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:33:75
	mov.b32 	{%rs21, %rs22}, %r9;
	cvt.f32.f16 	%f30, %rs22;
	cvt.f32.f16 	%f31, %rs21;
	.loc	1 47 20        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:47:20
	mul.f32 	%f32, %f27, %f9;
	mul.f32 	%f33, %f26, %f8;
	.loc	1 51 20        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:51:20
	fma.rn.f32 	%f34, %f33, %f31, %f29;
	fma.rn.f32 	%f35, %f32, %f30, %f28;
	.loc	1 53 37        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:53:37
	cvt.rn.f16x2.f32 	%r11, %f35, %f34;
	// begin inline asm
	st.global.b32 [ %rd11 + 0 ], { %r11 };
	// end inline asm
	.loc	1 53 4        // codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py:53:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/od/codijdmhhvcrjh35n5vmk6tbh3ggdkc7qnmw7jzmjg5zjjr3cb3t.py"
