//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clone_22 // -- Begin function triton_poi_fused_clone_22
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_clone_22
.visible .entry triton_poi_fused_clone_22(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_7,
	.param .u32 triton_poi_fused_clone_22_param_8,
	.param .u32 triton_poi_fused_clone_22_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_10
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<151>;
	.reg .f32 	%f<122>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd23, [triton_poi_fused_clone_22_param_0];
	ld.param.u64 	%rd24, [triton_poi_fused_clone_22_param_1];
$L__tmp0:
	.loc	1 21 29        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:21:29
	mov.u32 	%r49, %ctaid.y;
	ld.param.u64 	%rd25, [triton_poi_fused_clone_22_param_2];
	.loc	1 21 48        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:21:48
	mov.u32 	%r50, %ctaid.z;
	ld.param.u64 	%rd26, [triton_poi_fused_clone_22_param_3];
	.loc	1 21 69        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:21:69
	mov.u32 	%r51, %nctaid.y;
	ld.param.u64 	%rd27, [triton_poi_fused_clone_22_param_4];
	.loc	1 21 34        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:21:34
	mad.lo.s32 	%r52, %r50, %r51, %r49;
	ld.param.u64 	%rd28, [triton_poi_fused_clone_22_param_5];
	.loc	1 21 75        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:21:75
	shl.b32 	%r53, %r52, 5;
	ld.param.u64 	%rd29, [triton_poi_fused_clone_22_param_6];
	ld.param.u64 	%rd30, [triton_poi_fused_clone_22_param_7];
	.loc	1 22 44        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:22:44
	mov.u32 	%r54, %tid.x;
	shl.b32 	%r55, %r54, 3;
	and.b32  	%r56, %r55, 24;
	bfe.u32 	%r57, %r54, 2, 5;
	.loc	1 22 23        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:22:23
	or.b32  	%r58, %r53, %r56;
	or.b32  	%r59, %r53, %r57;
	.loc	1 23 21        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:23:21
	setp.lt.s32 	%p31, %r58, 131072;
	setp.lt.s32 	%p32, %r59, 131072;
	.loc	1 24 28        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:24:28
	mov.u32 	%r60, %ctaid.x;
	.loc	1 24 33        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:24:33
	shl.b32 	%r61, %r60, 5;
	.loc	1 25 23        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:25:23
	or.b32  	%r62, %r57, %r61;
	or.b32  	%r63, %r56, %r61;
	or.b32  	%r64, %r63, 2;
	or.b32  	%r65, %r63, 4;
	or.b32  	%r66, %r63, 6;
	.loc	1 26 21        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:26:21
	setp.lt.s32 	%p33, %r62, 320;
	setp.lt.s32 	%p11, %r63, 320;
	.loc	1 29 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:29:19
	bfe.s32 	%r67, %r52, 26, 1;
	shr.u32 	%r68, %r67, 20;
	add.s32 	%r69, %r58, %r68;
	shr.u32 	%r70, %r69, 12;
	.loc	1 28 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:28:19
	and.b32  	%r71, %r69, -4096;
	sub.s32 	%r72, %r58, %r71;
	.loc	1 29 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:29:19
	add.s32 	%r73, %r59, %r68;
	shr.s32 	%r74, %r73, 12;
	.loc	1 28 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:28:19
	and.b32  	%r75, %r73, 67104768;
	sub.s32 	%r76, %r59, %r75;
	.loc	1 31 65        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:65
	shl.b32 	%r77, %r62, 12;
	.loc	1 31 60        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:60
	add.s32 	%r78, %r72, %r77;
	.loc	1 31 70        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:70
	mad.lo.s32 	%r79, %r70, 1310720, %r78;
	.loc	1 31 30        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:30
	mul.wide.s32 	%rd31, %r79, 2;
	add.s64 	%rd1, %rd23, %rd31;
	.loc	1 31 91        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:91
	and.pred  	%p1, %p33, %p31;
	and.pred  	%p10, %p11, %p32;
	.loc	1 31 83        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:83
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	shl.b32 	%r80, %r54, 8;
	and.b32  	%r81, %r80, 768;
	or.b32  	%r82, %r81, %r57;
	and.b32  	%r83, %r55, 1016;
	shr.u32 	%r84, %r81, 5;
	add.s32 	%r85, %r84, %r82;
	shl.b32 	%r86, %r85, 1;
	mov.u32 	%r87, global_smem;
	add.s32 	%r5, %r87, %r86;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r88, %r81, 32;
	shr.u32 	%r89, %r88, 5;
	add.s32 	%r90, %r89, %r82;
	shl.b32 	%r91, %r90, 1;
	add.s32 	%r92, %r87, %r91;
	add.s32 	%r6, %r92, 64;
	// begin inline asm
	@%p2 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r93, %r81, 64;
	shr.u32 	%r94, %r93, 5;
	add.s32 	%r95, %r94, %r82;
	shl.b32 	%r96, %r95, 1;
	add.s32 	%r97, %r87, %r96;
	add.s32 	%r7, %r97, 128;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r98, %r81, 96;
	shr.u32 	%r99, %r98, 5;
	add.s32 	%r100, %r99, %r82;
	shl.b32 	%r101, %r100, 1;
	add.s32 	%r102, %r87, %r101;
	add.s32 	%r8, %r102, 192;
	// begin inline asm
	@%p2 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r103, %r81, 128;
	shr.u32 	%r104, %r103, 5;
	add.s32 	%r105, %r104, %r82;
	shl.b32 	%r106, %r105, 1;
	add.s32 	%r107, %r87, %r106;
	add.s32 	%r9, %r107, 256;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r108, %r81, 160;
	shr.u32 	%r109, %r108, 5;
	add.s32 	%r110, %r109, %r82;
	shl.b32 	%r111, %r110, 1;
	add.s32 	%r112, %r87, %r111;
	add.s32 	%r10, %r112, 320;
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r113, %r81, 192;
	shr.u32 	%r114, %r113, 5;
	add.s32 	%r115, %r114, %r82;
	shl.b32 	%r116, %r115, 1;
	add.s32 	%r117, %r87, %r116;
	add.s32 	%r11, %r117, 384;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r118, %r81, 224;
	shr.u32 	%r119, %r118, 5;
	add.s32 	%r120, %r119, %r82;
	shl.b32 	%r121, %r120, 1;
	add.s32 	%r122, %r87, %r121;
	add.s32 	%r12, %r122, 448;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r123, %r55, 5, 5;
	add.s32 	%r124, %r123, %r83;
	shl.b32 	%r125, %r124, 1;
	add.s32 	%r126, %r87, %r125;
	ld.shared.b16 	%rs9, [%r126];
	ld.shared.b16 	%rs10, [%r126+2];
	ld.shared.b16 	%rs11, [%r126+4];
	ld.shared.b16 	%rs12, [%r126+6];
	ld.shared.b16 	%rs13, [%r126+8];
	ld.shared.b16 	%rs14, [%r126+10];
	ld.shared.b16 	%rs15, [%r126+12];
	ld.shared.b16 	%rs16, [%r126+14];
	.loc	1 32 35        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:35
	mad.lo.s32 	%r127, %r76, 320, %r63;
	.loc	1 32 72        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:72
	mad.lo.s32 	%r128, %r74, 1310720, %r127;
	.loc	1 32 30        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:30
	mul.wide.s32 	%rd32, %r128, 2;
	add.s64 	%rd2, %rd24, %rd32;
	.loc	1 32 85        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:85
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p10 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 33 30        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:33:30
	mul.wide.s32 	%rd33, %r63, 2;
	add.s64 	%rd3, %rd25, %rd33;
	.loc	1 33 35        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:33:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 34 33        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:33
	shl.b32 	%r129, %r74, 5;
	.loc	1 34 45        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:45
	mul.hi.s32 	%r130, %r63, 1717986919;
	shr.u32 	%r131, %r130, 31;
	shr.s32 	%r132, %r130, 2;
	add.s32 	%r133, %r132, %r131;
	mul.hi.s32 	%r134, %r64, 1717986919;
	shr.u32 	%r135, %r134, 31;
	shr.s32 	%r136, %r134, 2;
	add.s32 	%r137, %r136, %r135;
	mul.hi.s32 	%r138, %r65, 1717986919;
	shr.u32 	%r139, %r138, 31;
	shr.s32 	%r140, %r138, 2;
	add.s32 	%r141, %r140, %r139;
	mul.hi.s32 	%r142, %r66, 1717986919;
	shr.u32 	%r143, %r142, 31;
	shr.s32 	%r144, %r142, 2;
	add.s32 	%r145, %r144, %r143;
	.loc	1 34 39        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:39
	add.s32 	%r146, %r129, %r133;
	add.s32 	%r147, %r129, %r137;
	add.s32 	%r148, %r129, %r141;
	add.s32 	%r149, %r129, %r145;
	.loc	1 34 30        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:30
	mul.wide.s32 	%rd34, %r146, 4;
	add.s64 	%rd4, %rd26, %rd34;
	mul.wide.s32 	%rd35, %r147, 4;
	add.s64 	%rd6, %rd26, %rd35;
	mul.wide.s32 	%rd36, %r148, 4;
	add.s64 	%rd8, %rd26, %rd36;
	mul.wide.s32 	%rd37, %r149, 4;
	add.s64 	%rd10, %rd26, %rd37;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r21 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r22 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r23 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r24 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r25 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r26 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r27 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r28 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 35 31        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:35:31
	add.s64 	%rd12, %rd27, %rd34;
	add.s64 	%rd14, %rd27, %rd35;
	add.s64 	%rd16, %rd27, %rd36;
	add.s64 	%rd18, %rd27, %rd37;
	.loc	1 35 52        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:35:52
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r29 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r29;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r30 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r30;
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r31 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r31;
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r32 }, [ %rd14 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r32;
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r33 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r33;
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r34 }, [ %rd16 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r34;
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r35 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r35;
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p10 ld.global.L1::evict_last.b32 { %r36 }, [ %rd18 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r36;
	.loc	1 36 31        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:36:31
	add.s64 	%rd20, %rd28, %rd33;
	.loc	1 36 36        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:36:36
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 37 31        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:37:31
	add.s64 	%rd21, %rd29, %rd33;
	.loc	1 37 36        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:37:36
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd21 + 0 ];
	// end inline asm
	mov.f32 	%f9, 0f47200000;
	.loc	1 45 21        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:45:21
	div.full.f32 	%f10, %f1, %f9;
	div.full.f32 	%f11, %f2, %f9;
	div.full.f32 	%f12, %f3, %f9;
	div.full.f32 	%f13, %f4, %f9;
	div.full.f32 	%f14, %f5, %f9;
	div.full.f32 	%f15, %f6, %f9;
	div.full.f32 	%f16, %f7, %f9;
	div.full.f32 	%f17, %f8, %f9;
	.loc	1 47 20        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:47:20
	add.f32 	%f18, %f10, 0f358637BD;
	add.f32 	%f19, %f11, 0f358637BD;
	add.f32 	%f20, %f12, 0f358637BD;
	add.f32 	%f21, %f13, 0f358637BD;
	add.f32 	%f22, %f14, 0f358637BD;
	add.f32 	%f23, %f15, 0f358637BD;
	add.f32 	%f24, %f16, 0f358637BD;
	add.f32 	%f25, %f17, 0f358637BD;
	.loc	1 48 28        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:48:28
	rsqrt.approx.ftz.f32 	%f26, %f18;
	rsqrt.approx.ftz.f32 	%f27, %f19;
	rsqrt.approx.ftz.f32 	%f28, %f20;
	rsqrt.approx.ftz.f32 	%f29, %f21;
	rsqrt.approx.ftz.f32 	%f30, %f22;
	rsqrt.approx.ftz.f32 	%f31, %f23;
	rsqrt.approx.ftz.f32 	%f32, %f24;
	rsqrt.approx.ftz.f32 	%f33, %f25;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f34, %rs15;
	cvt.f32.f16 	%f35, %rs16;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f36, %r28;
	mov.b32 	%f37, %r27;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f38, %rs13;
	cvt.f32.f16 	%f39, %rs14;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f40, %r26;
	mov.b32 	%f41, %r25;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f42, %rs11;
	cvt.f32.f16 	%f43, %rs12;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f44, %r24;
	mov.b32 	%f45, %r23;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f46, %rs9;
	cvt.f32.f16 	%f47, %rs10;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f48, %r22;
	mov.b32 	%f49, %r21;
	.loc	1 55 30        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:30
	mad.lo.s32 	%r150, %r59, 320, %r63;
	.loc	1 55 25        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:25
	mul.wide.s32 	%rd38, %r150, 2;
	add.s64 	%rd22, %rd30, %rd38;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	mov.b32 	{%rs17, %rs18}, %r13;
	cvt.f32.f16 	%f50, %rs18;
	cvt.f32.f16 	%f51, %rs17;
	.loc	1 33 75        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:33:75
	mov.b32 	{%rs19, %rs20}, %r17;
	cvt.f32.f16 	%f52, %rs20;
	cvt.f32.f16 	%f53, %rs19;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f54, %f51, %f53;
	add.f32 	%f55, %f50, %f52;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f56, %f55, %f47;
	add.f32 	%f57, %f54, %f46;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f58, %f57, %f49;
	sub.f32 	%f59, %f56, %f48;
	.loc	1 37 76        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:37:76
	mov.b32 	{%rs21, %rs22}, %r41;
	cvt.f32.f16 	%f60, %rs22;
	cvt.f32.f16 	%f61, %rs21;
	.loc	1 36 76        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:36:76
	mov.b32 	{%rs23, %rs24}, %r37;
	cvt.f32.f16 	%f62, %rs24;
	cvt.f32.f16 	%f63, %rs23;
	.loc	1 49 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:49:19
	mul.f32 	%f64, %f59, %f27;
	mul.f32 	%f65, %f58, %f26;
	.loc	1 53 20        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:53:20
	fma.rn.f32 	%f66, %f65, %f63, %f61;
	fma.rn.f32 	%f67, %f64, %f62, %f60;
	.loc	1 55 46        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:46
	cvt.rn.f16x2.f32 	%r45, %f67, %f66;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	mov.b32 	{%rs25, %rs26}, %r14;
	cvt.f32.f16 	%f68, %rs26;
	cvt.f32.f16 	%f69, %rs25;
	.loc	1 33 75        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:33:75
	mov.b32 	{%rs27, %rs28}, %r18;
	cvt.f32.f16 	%f70, %rs28;
	cvt.f32.f16 	%f71, %rs27;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f72, %f69, %f71;
	add.f32 	%f73, %f68, %f70;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f74, %f73, %f43;
	add.f32 	%f75, %f72, %f42;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f76, %f75, %f45;
	sub.f32 	%f77, %f74, %f44;
	.loc	1 37 76        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:37:76
	mov.b32 	{%rs29, %rs30}, %r42;
	cvt.f32.f16 	%f78, %rs30;
	cvt.f32.f16 	%f79, %rs29;
	.loc	1 36 76        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:36:76
	mov.b32 	{%rs31, %rs32}, %r38;
	cvt.f32.f16 	%f80, %rs32;
	cvt.f32.f16 	%f81, %rs31;
	.loc	1 49 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:49:19
	mul.f32 	%f82, %f77, %f29;
	mul.f32 	%f83, %f76, %f28;
	.loc	1 53 20        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:53:20
	fma.rn.f32 	%f84, %f83, %f81, %f79;
	fma.rn.f32 	%f85, %f82, %f80, %f78;
	.loc	1 55 46        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:46
	cvt.rn.f16x2.f32 	%r46, %f85, %f84;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	mov.b32 	{%rs33, %rs34}, %r15;
	cvt.f32.f16 	%f86, %rs34;
	cvt.f32.f16 	%f87, %rs33;
	.loc	1 33 75        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:33:75
	mov.b32 	{%rs35, %rs36}, %r19;
	cvt.f32.f16 	%f88, %rs36;
	cvt.f32.f16 	%f89, %rs35;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f90, %f87, %f89;
	add.f32 	%f91, %f86, %f88;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f92, %f91, %f39;
	add.f32 	%f93, %f90, %f38;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f94, %f93, %f41;
	sub.f32 	%f95, %f92, %f40;
	.loc	1 37 76        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:37:76
	mov.b32 	{%rs37, %rs38}, %r43;
	cvt.f32.f16 	%f96, %rs38;
	cvt.f32.f16 	%f97, %rs37;
	.loc	1 36 76        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:36:76
	mov.b32 	{%rs39, %rs40}, %r39;
	cvt.f32.f16 	%f98, %rs40;
	cvt.f32.f16 	%f99, %rs39;
	.loc	1 49 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:49:19
	mul.f32 	%f100, %f95, %f31;
	mul.f32 	%f101, %f94, %f30;
	.loc	1 53 20        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:53:20
	fma.rn.f32 	%f102, %f101, %f99, %f97;
	fma.rn.f32 	%f103, %f100, %f98, %f96;
	.loc	1 55 46        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:46
	cvt.rn.f16x2.f32 	%r47, %f103, %f102;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	mov.b32 	{%rs41, %rs42}, %r16;
	cvt.f32.f16 	%f104, %rs42;
	cvt.f32.f16 	%f105, %rs41;
	.loc	1 33 75        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:33:75
	mov.b32 	{%rs43, %rs44}, %r20;
	cvt.f32.f16 	%f106, %rs44;
	cvt.f32.f16 	%f107, %rs43;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f108, %f105, %f107;
	add.f32 	%f109, %f104, %f106;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f110, %f109, %f35;
	add.f32 	%f111, %f108, %f34;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f112, %f111, %f37;
	sub.f32 	%f113, %f110, %f36;
	.loc	1 37 76        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:37:76
	mov.b32 	{%rs45, %rs46}, %r44;
	cvt.f32.f16 	%f114, %rs46;
	cvt.f32.f16 	%f115, %rs45;
	.loc	1 36 76        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:36:76
	mov.b32 	{%rs47, %rs48}, %r40;
	cvt.f32.f16 	%f116, %rs48;
	cvt.f32.f16 	%f117, %rs47;
	.loc	1 49 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:49:19
	mul.f32 	%f118, %f113, %f33;
	mul.f32 	%f119, %f112, %f32;
	.loc	1 53 20        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:53:20
	fma.rn.f32 	%f120, %f119, %f117, %f115;
	fma.rn.f32 	%f121, %f118, %f116, %f114;
	.loc	1 55 46        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:46
	cvt.rn.f16x2.f32 	%r48, %f121, %f120;
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd22 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 55 4        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ta/ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py"
