//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_native_group_norm_106 // -- Begin function triton_red_fused_cat_native_group_norm_106
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_native_group_norm_106
.visible .entry triton_red_fused_cat_native_group_norm_106(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_106_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_106_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_106_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_106_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_106_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_106_param_5,
	.param .u32 triton_red_fused_cat_native_group_norm_106_param_6,
	.param .u32 triton_red_fused_cat_native_group_norm_106_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_106_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<47>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<103>;
	.reg .f32 	%f<154>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:18:0

// %bb.0:
	ld.param.u64 	%rd9, [triton_red_fused_cat_native_group_norm_106_param_5];
	ld.param.u64 	%rd8, [triton_red_fused_cat_native_group_norm_106_param_4];
	ld.param.u64 	%rd7, [triton_red_fused_cat_native_group_norm_106_param_3];
	ld.param.u64 	%rd6, [triton_red_fused_cat_native_group_norm_106_param_2];
	ld.param.u64 	%rd5, [triton_red_fused_cat_native_group_norm_106_param_1];
	ld.param.u64 	%rd4, [triton_red_fused_cat_native_group_norm_106_param_0];
$L__tmp0:
	.loc	1 23 28        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:23:28
	mov.u32 	%r15, %ctaid.x;
	.loc	1 23 33        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:23:33
	shl.b32 	%r16, %r15, 6;
	.loc	1 24 44        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 63;
	and.b32  	%r3, %r1, 64;
	bfe.u32 	%r17, %r1, 1, 6;
	.loc	1 24 23        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:24:23
	or.b32  	%r4, %r16, %r2;
	or.b32  	%r5, %r17, %r16;
	.loc	1 25 21        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:25:21
	setp.lt.s32 	%p1, %r4, 1024;
	.loc	1 26 37        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:26:37
	bfe.u32 	%r6, %r1, 6, 1;
	shl.b32 	%r18, %r1, 2;
	and.b32  	%r19, %r18, 4;
	.loc	1 29 19        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:29:19
	bfe.s32 	%r20, %r15, 25, 1;
	shr.u32 	%r21, %r20, 27;
	add.s32 	%r22, %r4, %r21;
	shr.s32 	%r23, %r22, 5;
	.loc	1 28 19        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:28:19
	and.b32  	%r24, %r22, 2147483616;
	sub.s32 	%r25, %r4, %r24;
	.loc	1 42 25        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:42:25
	mul.lo.s32 	%r7, %r25, 30;
	.loc	1 47 53        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:47:53
	mul.lo.s32 	%r8, %r23, 2621440;
	shl.b32 	%r26, %r1, 3;
	and.b32  	%r27, %r26, 504;
	or.b32  	%r28, %r27, %r6;
	and.b32  	%r29, %r18, 252;
	shl.b32 	%r30, %r3, 2;
	or.b32  	%r31, %r29, %r30;
	mov.u32 	%r32, global_smem;
	add.s32 	%r33, %r32, %r27;
	shl.b32 	%r34, %r28, 1;
	add.s32 	%r62, %r33, %r34;
	add.s32 	%r63, %r62, 4;
	add.s32 	%r64, %r62, 8;
	add.s32 	%r65, %r62, 12;
	and.b32  	%r35, %r31, 504;
	add.s32 	%r36, %r32, %r35;
	shl.b32 	%r37, %r31, 1;
	add.s32 	%r13, %r36, %r37;
	.loc	1 34 40        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:34:40
	mad.lo.s32 	%r14, %r23, 1310720, %r7;
	mul.lo.s32 	%r38, %r17, 122880;
	mad.lo.s32 	%r39, %r15, 7864320, %r38;
	or.b32  	%r40, %r39, %r19;
	cvt.u64.u32 	%rd1, %r40;
	mov.f32 	%f56, 0f00000000;
	mov.b64 	%rd38, 0;
	mov.f32 	%f130, %f56;
	mov.f32 	%f131, %f56;
	mov.f32 	%f132, %f56;
	mov.f32 	%f133, %f56;
	mov.f32 	%f134, %f56;
	mov.f32 	%f135, %f56;
	mov.f32 	%f136, %f56;
	mov.f32 	%f137, %f56;
	mov.f32 	%f138, %f56;
	mov.f32 	%f139, %f56;
	mov.f32 	%f140, %f56;
	mov.f32 	%f141, %f56;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 25 21        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:25:21
	setp.lt.s32 	%p25, %r5, 1024;
	.loc	1 62 64        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:62:64
	selp.f32 	%f138, %f150, %f138, %p1;
	selp.f32 	%f139, %f151, %f139, %p1;
	selp.f32 	%f140, %f152, %f140, %p1;
	selp.f32 	%f141, %f153, %f141, %p1;
	.loc	1 63 60        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:63:60
	selp.f32 	%f134, %f142, %f134, %p1;
	selp.f32 	%f135, %f143, %f135, %p1;
	selp.f32 	%f136, %f144, %f136, %p1;
	selp.f32 	%f137, %f145, %f137, %p1;
	.loc	1 64 68        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:64:68
	selp.f32 	%f130, %f146, %f130, %p1;
	selp.f32 	%f131, %f147, %f131, %p1;
	selp.f32 	%f132, %f148, %f132, %p1;
	selp.f32 	%f133, %f149, %f133, %p1;
	.loc	1 65 29        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:65:29
	add.s64 	%rd33, %rd1, %rd38;
	cvt.u32.u64 	%r68, %rd33;
	mul.wide.s32 	%rd34, %r68, 2;
	add.s64 	%rd32, %rd7, %rd34;
	.loc	1 65 55        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:65:55
	cvt.rn.f16.f32 	%rs37, %f13;
	cvt.rn.f16.f32 	%rs38, %f14;
	cvt.rn.f16.f32 	%rs39, %f15;
	cvt.rn.f16.f32 	%rs40, %f16;
	bar.sync 	0;
	mov.pred 	%p28, -1;
	// begin inline asm
	@%p28 st.shared.b16 [ %r62 + 0 ], %rs37;
	// end inline asm
	// begin inline asm
	@%p28 st.shared.b16 [ %r63 + 0 ], %rs38;
	// end inline asm
	// begin inline asm
	@%p28 st.shared.b16 [ %r64 + 0 ], %rs39;
	// end inline asm
	// begin inline asm
	@%p28 st.shared.b16 [ %r65 + 0 ], %rs40;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.u32 	{%r66, %r67}, [%r13];
	// begin inline asm
	@%p25 st.global.v2.b32 [ %rd32 + 0 ], { %r66, %r67 };
	// end inline asm
	.loc	1 34 40        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:34:40
	add.s64 	%rd3, %rd38, 8;
	setp.lt.u64 	%p27, %rd38, 122872;
	mov.u64 	%rd38, %rd3;
	@%p27 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:0:40
	cvt.u32.u64 	%r41, %rd38;
	.loc	1 39 27        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:39:27
	shr.u32 	%r42, %r41, 12;
	.loc	1 40 27        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:40:27
	and.b32  	%r43, %r41, 4088;
	or.b32  	%r44, %r43, %r6;
	.loc	1 42 22        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:42:22
	add.s32 	%r45, %r42, %r7;
	.loc	1 46 22        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:46:22
	setp.lt.s32 	%p18, %r45, 640;
	.loc	1 47 45        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:47:45
	add.s32 	%r46, %r45, %r8;
	.loc	1 47 59        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:47:59
	mad.lo.s32 	%r47, %r44, 640, %r46;
	add.s32 	%r48, %r47, 1280;
	add.s32 	%r49, %r47, 2560;
	add.s32 	%r50, %r47, 3840;
	.loc	1 47 34        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:47:34
	mul.wide.s32 	%rd23, %r47, 2;
	add.s64 	%rd11, %rd4, %rd23;
	mul.wide.s32 	%rd24, %r48, 2;
	add.s64 	%rd12, %rd4, %rd24;
	mul.wide.s32 	%rd25, %r49, 2;
	add.s64 	%rd13, %rd4, %rd25;
	mul.wide.s32 	%rd26, %r50, 2;
	add.s64 	%rd14, %rd4, %rd26;
	.loc	1 47 93        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:47:93
	and.pred  	%p5, %p1, %p18;
	mov.b16 	%rs2, 0;
	.loc	1 47 75        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:47:75
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 48 34        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:48:34
	mul.wide.s32 	%rd27, %r45, 2;
	add.s64 	%rd15, %rd5, %rd27;
	.loc	1 48 49        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:48:49
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 52 24        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:52:24
	setp.gt.s32 	%p19, %r45, 639;
	add.s32 	%r51, %r14, %r42;
	mad.lo.s32 	%r52, %r44, 320, %r51;
	.loc	1 55 60        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:55:60
	add.s32 	%r53, %r52, -640;
	add.s32 	%r54, %r52, 640;
	add.s32 	%r55, %r52, 1280;
	.loc	1 55 35        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:55:35
	mul.wide.s32 	%rd28, %r53, 2;
	add.s64 	%rd19, %rd6, %rd28;
	mul.wide.s32 	%rd29, %r52, 2;
	add.s64 	%rd20, %rd6, %rd29;
	mul.wide.s32 	%rd30, %r54, 2;
	add.s64 	%rd21, %rd6, %rd30;
	mul.wide.s32 	%rd31, %r55, 2;
	add.s64 	%rd22, %rd6, %rd31;
	.loc	1 55 103        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:55:103
	and.pred  	%p13, %p1, %p19;
	.loc	1 55 85        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:55:85
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p13 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p13 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p13 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p13 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 47 75        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:47:75
	mov.b32 	%r56, {%rs5, %rs7};
	mov.b32 	%r57, {%rs1, %rs3};
	.loc	1 47 143        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:47:143
	mov.b32 	{%rs25, %rs26}, %r57;
	cvt.f32.f16 	%f60, %rs26;
	cvt.f32.f16 	%f61, %rs25;
	mov.b32 	{%rs27, %rs28}, %r56;
	cvt.f32.f16 	%f62, %rs28;
	cvt.f32.f16 	%f63, %rs27;
	.loc	1 48 49        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:48:49
	mov.b32 	%r58, {%rs13, %rs15};
	mov.b32 	%r59, {%rs9, %rs11};
	.loc	1 48 117        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:48:117
	mov.b32 	{%rs29, %rs30}, %r59;
	cvt.f32.f16 	%f64, %rs30;
	cvt.f32.f16 	%f65, %rs29;
	mov.b32 	{%rs31, %rs32}, %r58;
	cvt.f32.f16 	%f66, %rs32;
	cvt.f32.f16 	%f67, %rs31;
	.loc	1 49 22        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:49:22
	add.f32 	%f68, %f63, %f67;
	add.f32 	%f69, %f62, %f66;
	add.f32 	%f70, %f61, %f65;
	add.f32 	%f71, %f60, %f64;
	.loc	1 55 85        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:55:85
	mov.b32 	%r60, {%rs17, %rs19};
	mov.b32 	%r61, {%rs21, %rs23};
	.loc	1 55 154        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:55:154
	mov.b32 	{%rs33, %rs34}, %r61;
	cvt.f32.f16 	%f72, %rs33;
	cvt.f32.f16 	%f73, %rs34;
	mov.b32 	{%rs35, %rs36}, %r60;
	cvt.f32.f16 	%f74, %rs35;
	cvt.f32.f16 	%f75, %rs36;
	.loc	1 0 0        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:0:0
	selp.f32 	%f14, %f71, %f75, %p18;
	selp.f32 	%f13, %f70, %f74, %p18;
	selp.f32 	%f16, %f69, %f73, %p18;
	selp.f32 	%f15, %f68, %f72, %p18;
	.loc	1 60 66        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:60:66
	setp.eq.s64 	%p20, %rd38, 0;
	mov.f32 	%f146, 0f3F800000;
	mov.f32 	%f142, %f56;
	mov.f32 	%f143, %f56;
	mov.f32 	%f144, %f56;
	mov.f32 	%f145, %f56;
	mov.f32 	%f147, %f146;
	mov.f32 	%f148, %f146;
	mov.f32 	%f149, %f146;
	mov.f32 	%f150, %f13;
	mov.f32 	%f151, %f14;
	mov.f32 	%f152, %f15;
	mov.f32 	%f153, %f16;
$L__tmp1:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p20 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f76, %f16, %f141;
	sub.f32 	%f77, %f15, %f140;
	sub.f32 	%f78, %f14, %f139;
	sub.f32 	%f79, %f13, %f138;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f146, %f130, 0f3F800000;
	add.f32 	%f147, %f131, 0f3F800000;
	add.f32 	%f148, %f132, 0f3F800000;
	add.f32 	%f149, %f133, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f80, %f79, %f146;
	div.full.f32 	%f81, %f78, %f147;
	div.full.f32 	%f82, %f77, %f148;
	div.full.f32 	%f83, %f76, %f149;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f150, %f138, %f80;
	add.f32 	%f151, %f139, %f81;
	add.f32 	%f152, %f140, %f82;
	add.f32 	%f153, %f141, %f83;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f84, %f16, %f153;
	sub.f32 	%f85, %f15, %f152;
	sub.f32 	%f86, %f14, %f151;
	sub.f32 	%f87, %f13, %f150;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f142, %f79, %f87, %f134;
	fma.rn.f32 	%f143, %f78, %f86, %f135;
	fma.rn.f32 	%f144, %f77, %f85, %f136;
	fma.rn.f32 	%f145, %f76, %f84, %f137;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 24 44        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:24:44
	setp.eq.s32 	%p40, %r3, 0;
$L__tmp3:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f88, %f139, %f138;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f89, %f130, %f131;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p41, %f89, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f90, %f131, %f89;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f91, 0f00000000, %f90, %p41;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f92, %f88, %f91, %f138;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f93, %f134, %f135;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f94, %f88, %f88;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f95, %f94, %f130;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f96, %f95, %f91, %f93;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f97, %f140, %f92;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f98, %f132, %f89;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p42, %f98, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f99, %f132, %f98;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f100, 0f00000000, %f99, %p42;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f101, %f100, %f97, %f92;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f102, %f136, %f96;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f103, %f97, %f97;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f104, %f89, %f103;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f105, %f100, %f104, %f102;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f106, %f141, %f101;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f107, %f133, %f98;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p43, %f107, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f108, %f133, %f107;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f109, 0f00000000, %f108, %p43;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f110, %f109, %f106, %f101;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f111, %f137, %f105;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f112, %f106, %f106;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f113, %f98, %f112;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f114, %f109, %f113, %f111;
	.loc	2 229 46        // triton_helpers.py:229:46
	shr.u32 	%r89, %r1, 4;
	and.b32  	%r90, %r89, 4;
	shl.b32 	%r91, %r2, 3;
	or.b32  	%r92, %r91, %r90;
	add.s32 	%r69, %r32, %r92;
	mov.b32 	%r70, %f110;
	// begin inline asm
	@%p28 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	add.s32 	%r94, %r32, 512;
	add.s32 	%r71, %r94, %r92;
	mov.b32 	%r72, %f114;
	// begin inline asm
	@%p28 st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	add.s32 	%r95, %r32, 1024;
	add.s32 	%r73, %r95, %r92;
	mov.b32 	%r74, %f107;
	// begin inline asm
	@%p28 st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p31, %r1, 128;
	add.s32 	%r76, %r32, %r18;
	// begin inline asm
	@%p31 ld.shared.b32 %r75, [ %r76 + 0 ];
	// end inline asm
	mov.b32 	%f115, %r75;
	add.s32 	%r78, %r94, %r18;
	// begin inline asm
	@%p31 ld.shared.b32 %r77, [ %r78 + 0 ];
	// end inline asm
	mov.b32 	%f116, %r77;
	add.s32 	%r80, %r95, %r18;
	// begin inline asm
	@%p31 ld.shared.b32 %r79, [ %r80 + 0 ];
	// end inline asm
	mov.b32 	%f117, %r79;
	shfl.sync.bfly.b32	%r97, %r75, 1, 31, -1;
	mov.b32 	%f118, %r97;
	shfl.sync.bfly.b32	%r98, %r77, 1, 31, -1;
	mov.b32 	%f119, %r98;
	shfl.sync.bfly.b32	%r99, %r79, 1, 31, -1;
	mov.b32 	%f120, %r99;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f121, %f118, %f115;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f122, %f117, %f120;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p44, %f122, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f123, %f120, %f122;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f124, 0f00000000, %f123, %p44;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f125, %f121, %f124, %f115;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f126, %f116, %f119;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f127, %f121, %f121;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f128, %f127, %f117;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f129, %f128, %f124, %f126;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r100, %r1, 1;
	setp.eq.b32 	%p45, %r100, 1;
	not.pred 	%p46, %p45;
	and.pred  	%p34, %p31, %p46;
	mov.b32 	%r82, %f125;
	// begin inline asm
	@%p34 st.shared.b32 [ %r76 + 0 ], %r82;
	// end inline asm
	mov.b32 	%r84, %f129;
	// begin inline asm
	@%p34 st.shared.b32 [ %r78 + 0 ], %r84;
	// end inline asm
	mov.b32 	%r86, %f122;
	// begin inline asm
	@%p34 st.shared.b32 [ %r80 + 0 ], %r86;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r101, %r32, %r91;
	ld.shared.u32 	%r87, [%r101];
	add.s32 	%r102, %r94, %r91;
	ld.shared.u32 	%r88, [%r102];
$L__tmp4:
	.loc	1 70 25        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:70:25
	mul.wide.s32 	%rd37, %r4, 4;
	add.s64 	%rd35, %rd8, %rd37;
	.loc	1 70 37        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:70:37
	and.pred  	%p37, %p40, %p1;
	// begin inline asm
	@%p37 st.global.b32 [ %rd35 + 0 ], { %r87 };
	// end inline asm
	.loc	1 71 25        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:71:25
	add.s64 	%rd36, %rd9, %rd37;
	.loc	1 71 37        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:71:37
	// begin inline asm
	@%p37 st.global.b32 [ %rd36 + 0 ], { %r88 };
	// end inline asm
	.loc	1 71 4        // c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py:71:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/2m/c2m6qjd2y7nuiu5o5ufadpzuqff4xcpafpv7n3wardncrjwsim4e.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
