//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clone_22 // -- Begin function triton_poi_fused_clone_22
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_clone_22
.visible .entry triton_poi_fused_clone_22(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_7,
	.param .u32 triton_poi_fused_clone_22_param_8,
	.param .u32 triton_poi_fused_clone_22_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_10
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<97>;
	.reg .b16 	%rs<68>;
	.reg .b32 	%r<272>;
	.reg .f32 	%f<221>;
	.reg .b64 	%rd<65>;
	.loc	1 18 0        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd42, [triton_poi_fused_clone_22_param_0];
	ld.param.u64 	%rd43, [triton_poi_fused_clone_22_param_1];
$L__tmp0:
	.loc	1 21 29        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:21:29
	mov.u32 	%r123, %ctaid.y;
	ld.param.u64 	%rd44, [triton_poi_fused_clone_22_param_2];
	.loc	1 21 48        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:21:48
	mov.u32 	%r124, %ctaid.z;
	ld.param.u64 	%rd45, [triton_poi_fused_clone_22_param_3];
	.loc	1 21 69        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:21:69
	mov.u32 	%r125, %nctaid.y;
	ld.param.u64 	%rd46, [triton_poi_fused_clone_22_param_4];
	.loc	1 21 34        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:21:34
	mad.lo.s32 	%r126, %r124, %r125, %r123;
	ld.param.u64 	%rd47, [triton_poi_fused_clone_22_param_5];
	.loc	1 21 75        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:21:75
	shl.b32 	%r127, %r126, 4;
	ld.param.u64 	%rd48, [triton_poi_fused_clone_22_param_6];
	ld.param.u64 	%rd49, [triton_poi_fused_clone_22_param_7];
	.loc	1 22 44        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:22:44
	mov.u32 	%r128, %tid.x;
	and.b32  	%r129, %r128, 1;
	shl.b32 	%r130, %r129, 3;
	and.b32  	%r131, %r128, 32;
	and.b32  	%r132, %r128, 64;
	and.b32  	%r133, %r128, 128;
	or.b32  	%r134, %r131, %r133;
	or.b32  	%r135, %r134, %r132;
	shr.u32 	%r136, %r135, 5;
	.loc	1 22 23        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:22:23
	or.b32  	%r137, %r127, %r130;
	or.b32  	%r138, %r136, %r127;
	or.b32  	%r139, %r138, 8;
	.loc	1 23 21        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:23:21
	setp.lt.s32 	%p91, %r137, 131072;
	setp.lt.s32 	%p92, %r138, 131072;
	setp.lt.s32 	%p93, %r139, 131072;
	.loc	1 24 28        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:24:28
	mov.u32 	%r140, %ctaid.x;
	.loc	1 24 33        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:24:33
	shl.b32 	%r141, %r140, 8;
	.loc	1 25 44        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:25:44
	bfe.u32 	%r142, %r128, 1, 4;
	shr.u32 	%r143, %r131, 1;
	shr.u32 	%r144, %r132, 1;
	shr.u32 	%r145, %r133, 1;
	or.b32  	%r146, %r143, %r142;
	or.b32  	%r147, %r146, %r144;
	or.b32  	%r148, %r147, %r145;
	shl.b32 	%r149, %r128, 3;
	and.b32  	%r150, %r149, 248;
	and.b32  	%r151, %r128, 255;
	.loc	1 25 23        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:25:23
	or.b32  	%r152, %r148, %r141;
	or.b32  	%r153, %r152, 128;
	.loc	1 25 44        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:25:44
	or.b32  	%r154, %r150, %r141;
	.loc	1 25 23        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:25:23
	or.b32  	%r155, %r154, 2;
	or.b32  	%r156, %r154, 4;
	or.b32  	%r157, %r154, 6;
	or.b32  	%r158, %r141, %r151;
	.loc	1 26 21        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:26:21
	setp.lt.s32 	%p94, %r152, 320;
	setp.lt.s32 	%p95, %r153, 320;
	setp.lt.s32 	%p96, %r154, 320;
	setp.lt.s32 	%p21, %r158, 320;
	.loc	1 29 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:29:19
	bfe.s32 	%r159, %r126, 27, 1;
	shr.u32 	%r160, %r159, 20;
	add.s32 	%r161, %r138, %r160;
	shr.s32 	%r162, %r161, 12;
	.loc	1 28 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:28:19
	and.b32  	%r163, %r161, 67104768;
	sub.s32 	%r164, %r138, %r163;
	.loc	1 29 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:29:19
	shr.s32 	%r166, %r139, 31;
	shr.u32 	%r167, %r166, 20;
	add.s32 	%r168, %r139, %r167;
	shr.s32 	%r169, %r168, 12;
	.loc	1 28 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:28:19
	and.b32  	%r170, %r168, 67104768;
	sub.s32 	%r171, %r139, %r170;
	.loc	1 29 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:29:19
	add.s32 	%r172, %r137, %r160;
	shr.u32 	%r173, %r172, 12;
	.loc	1 31 65        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:65
	shl.b32 	%r174, %r152, 12;
	shl.b32 	%r175, %r153, 12;
	.loc	1 31 60        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:60
	mad.lo.s32 	%r176, %r173, 1306624, %r137;
	.loc	1 31 70        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:70
	add.s32 	%r177, %r176, %r174;
	add.s32 	%r178, %r176, %r175;
	.loc	1 31 30        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:30
	mul.wide.s32 	%rd50, %r177, 2;
	add.s64 	%rd1, %rd42, %rd50;
	mul.wide.s32 	%rd51, %r178, 2;
	add.s64 	%rd2, %rd42, %rd51;
	.loc	1 31 91        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:91
	and.pred  	%p1, %p91, %p94;
	and.pred  	%p2, %p91, %p95;
	and.pred  	%p19, %p96, %p92;
	and.pred  	%p20, %p96, %p93;
	.loc	1 31 83        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:83
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	shl.b32 	%r179, %r129, 11;
	or.b32  	%r180, %r179, %r142;
	or.b32  	%r181, %r180, %r143;
	or.b32  	%r182, %r181, %r144;
	or.b32  	%r183, %r182, %r145;
	and.b32  	%r184, %r149, 2040;
	shl.b32 	%r185, %r129, 4;
	mov.u32 	%r186, global_smem;
	add.s32 	%r187, %r186, %r185;
	shl.b32 	%r188, %r183, 1;
	add.s32 	%r9, %r187, %r188;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	shr.u32 	%r189, %r179, 7;
	add.s32 	%r190, %r186, %r189;
	add.s32 	%r191, %r190, %r188;
	add.s32 	%r10, %r191, 514;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r11, %r191, 1028;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r12, %r191, 1542;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r13, %r191, 2056;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r14, %r191, 2570;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r15, %r191, 3084;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r16, %r191, 3598;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	add.s32 	%r17, %r9, 256;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r17 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r18, %r191, 770;
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r19, %r191, 1284;
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r20, %r191, 1798;
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r21, %r191, 2312;
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r22, %r191, 2826;
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r23, %r191, 3340;
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r24, %r191, 3854;
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r192, %r149, 8, 3;
	or.b32  	%r193, %r192, %r184;
	shl.b32 	%r194, %r193, 1;
	add.s32 	%r195, %r186, %r194;
	ld.shared.b16 	%rs36, [%r195];
	shl.b32 	%r196, %r192, 1;
	shl.b32 	%r197, %r184, 1;
	.loc	1 49 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:49:19
	add.s32 	%r198, %r186, %r197;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	add.s32 	%r199, %r198, %r196;
	ld.shared.b16 	%rs37, [%r199+2];
	ld.shared.b16 	%rs38, [%r199+4];
	ld.shared.b16 	%rs39, [%r199+6];
	ld.shared.b16 	%rs40, [%r199+8];
	ld.shared.b16 	%rs41, [%r199+10];
	ld.shared.b16 	%rs42, [%r199+12];
	ld.shared.b16 	%rs43, [%r199+14];
	or.b32  	%r200, %r184, 2048;
	shr.u32 	%r201, %r200, 7;
	and.b32  	%r202, %r201, 30;
	add.s32 	%r203, %r198, %r202;
	ld.shared.b16 	%rs44, [%r203+4096];
	ld.shared.b16 	%rs45, [%r203+4098];
	ld.shared.b16 	%rs46, [%r203+4100];
	ld.shared.b16 	%rs47, [%r203+4102];
	ld.shared.b16 	%rs48, [%r203+4104];
	ld.shared.b16 	%rs49, [%r203+4106];
	ld.shared.b16 	%rs50, [%r203+4108];
	ld.shared.b16 	%rs51, [%r203+4110];
	.loc	1 32 35        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:35
	mad.lo.s32 	%r204, %r164, 320, %r154;
	mad.lo.s32 	%r205, %r171, 320, %r154;
	.loc	1 32 72        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:72
	mad.lo.s32 	%r206, %r162, 1310720, %r204;
	mad.lo.s32 	%r207, %r169, 1310720, %r205;
	.loc	1 32 30        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:30
	mul.wide.s32 	%rd52, %r206, 2;
	add.s64 	%rd3, %rd43, %rd52;
	mul.wide.s32 	%rd53, %r207, 2;
	add.s64 	%rd4, %rd43, %rd53;
	.loc	1 32 85        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:85
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p19 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 33 30        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:33:30
	mul.wide.s32 	%rd54, %r158, 2;
	add.s64 	%rd5, %rd44, %rd54;
	.loc	1 33 35        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:33:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 33 75        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:33:75
	cvt.f32.f16 	%f1, %rs17;
	.loc	1 34 33        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:33
	shl.b32 	%r208, %r162, 5;
	shl.b32 	%r209, %r169, 5;
	.loc	1 34 45        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:45
	mul.hi.s32 	%r210, %r154, 1717986919;
	shr.u32 	%r211, %r210, 31;
	shr.s32 	%r212, %r210, 2;
	add.s32 	%r213, %r212, %r211;
	mul.hi.s32 	%r214, %r155, 1717986919;
	shr.u32 	%r215, %r214, 31;
	shr.s32 	%r216, %r214, 2;
	add.s32 	%r217, %r216, %r215;
	mul.hi.s32 	%r218, %r156, 1717986919;
	shr.u32 	%r219, %r218, 31;
	shr.s32 	%r220, %r218, 2;
	add.s32 	%r221, %r220, %r219;
	mul.hi.s32 	%r222, %r157, 1717986919;
	shr.u32 	%r223, %r222, 31;
	shr.s32 	%r224, %r222, 2;
	add.s32 	%r225, %r224, %r223;
	.loc	1 34 39        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:39
	add.s32 	%r226, %r208, %r213;
	add.s32 	%r227, %r208, %r217;
	add.s32 	%r228, %r208, %r221;
	add.s32 	%r229, %r208, %r225;
	add.s32 	%r230, %r209, %r213;
	add.s32 	%r231, %r209, %r217;
	add.s32 	%r232, %r209, %r221;
	add.s32 	%r233, %r209, %r225;
	.loc	1 34 30        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:30
	mul.wide.s32 	%rd55, %r226, 4;
	add.s64 	%rd6, %rd45, %rd55;
	mul.wide.s32 	%rd56, %r227, 4;
	add.s64 	%rd8, %rd45, %rd56;
	mul.wide.s32 	%rd57, %r228, 4;
	add.s64 	%rd10, %rd45, %rd57;
	mul.wide.s32 	%rd58, %r229, 4;
	add.s64 	%rd12, %rd45, %rd58;
	mul.wide.s32 	%rd59, %r230, 4;
	add.s64 	%rd14, %rd45, %rd59;
	mul.wide.s32 	%rd60, %r231, 4;
	add.s64 	%rd16, %rd45, %rd60;
	mul.wide.s32 	%rd61, %r232, 4;
	add.s64 	%rd18, %rd45, %rd61;
	mul.wide.s32 	%rd62, %r233, 4;
	add.s64 	%rd20, %rd45, %rd62;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r33 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r34 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r35 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r36 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r37 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r38 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r39 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r40 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r41 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r42 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r43 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r44 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r45 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r46 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r47 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r48 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 35 31        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:35:31
	add.s64 	%rd22, %rd46, %rd55;
	add.s64 	%rd24, %rd46, %rd56;
	add.s64 	%rd26, %rd46, %rd57;
	add.s64 	%rd28, %rd46, %rd58;
	add.s64 	%rd30, %rd46, %rd59;
	add.s64 	%rd32, %rd46, %rd60;
	add.s64 	%rd34, %rd46, %rd61;
	add.s64 	%rd36, %rd46, %rd62;
	.loc	1 35 52        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:35:52
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r49 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r49;
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r50 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r50;
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r51 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r51;
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r52 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r52;
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r53 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r53;
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r54 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r54;
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r55 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r55;
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r56 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r56;
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r57 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	%f10, %r57;
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r58 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r58;
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r59 }, [ %rd32 + 0 ];
	// end inline asm
	mov.b32 	%f12, %r59;
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r60 }, [ %rd32 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r60;
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r61 }, [ %rd34 + 0 ];
	// end inline asm
	mov.b32 	%f14, %r61;
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r62 }, [ %rd34 + 0 ];
	// end inline asm
	mov.b32 	%f15, %r62;
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r63 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%f16, %r63;
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r64 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%f17, %r64;
	.loc	1 36 31        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:36:31
	add.s64 	%rd38, %rd47, %rd54;
	.loc	1 36 36        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:36:36
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 37 31        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:37:31
	add.s64 	%rd39, %rd48, %rd54;
	.loc	1 37 36        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:37:36
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p21 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	bar.sync 	0;
	shl.b32 	%r234, %r151, 2;
	add.s32 	%r65, %r186, %r234;
	mov.b32 	%r66, %f1;
	// begin inline asm
	@%p3 st.shared.b32 [ %r65 + 0 ], %r66;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r235, %r150, 2;
	add.s32 	%r236, %r186, %r235;
	ld.shared.v4.f32 	{%f18, %f19, %f20, %f21}, [%r236];
	ld.shared.v4.f32 	{%f22, %f23, %f24, %f25}, [%r236+16];
	mov.f32 	%f26, 0f47200000;
	.loc	1 45 21        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:45:21
	div.full.f32 	%f27, %f2, %f26;
	div.full.f32 	%f28, %f3, %f26;
	div.full.f32 	%f29, %f4, %f26;
	div.full.f32 	%f30, %f5, %f26;
	div.full.f32 	%f31, %f6, %f26;
	div.full.f32 	%f32, %f7, %f26;
	div.full.f32 	%f33, %f8, %f26;
	div.full.f32 	%f34, %f9, %f26;
	div.full.f32 	%f35, %f10, %f26;
	div.full.f32 	%f36, %f11, %f26;
	div.full.f32 	%f37, %f12, %f26;
	div.full.f32 	%f38, %f13, %f26;
	div.full.f32 	%f39, %f14, %f26;
	div.full.f32 	%f40, %f15, %f26;
	div.full.f32 	%f41, %f16, %f26;
	div.full.f32 	%f42, %f17, %f26;
	.loc	1 47 20        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:47:20
	add.f32 	%f43, %f27, 0f358637BD;
	add.f32 	%f44, %f28, 0f358637BD;
	add.f32 	%f45, %f29, 0f358637BD;
	add.f32 	%f46, %f30, 0f358637BD;
	add.f32 	%f47, %f31, 0f358637BD;
	add.f32 	%f48, %f32, 0f358637BD;
	add.f32 	%f49, %f33, 0f358637BD;
	add.f32 	%f50, %f34, 0f358637BD;
	add.f32 	%f51, %f35, 0f358637BD;
	add.f32 	%f52, %f36, 0f358637BD;
	add.f32 	%f53, %f37, 0f358637BD;
	add.f32 	%f54, %f38, 0f358637BD;
	add.f32 	%f55, %f39, 0f358637BD;
	add.f32 	%f56, %f40, 0f358637BD;
	add.f32 	%f57, %f41, 0f358637BD;
	add.f32 	%f58, %f42, 0f358637BD;
	.loc	1 48 28        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:48:28
	rsqrt.approx.ftz.f32 	%f59, %f43;
	rsqrt.approx.ftz.f32 	%f60, %f44;
	rsqrt.approx.ftz.f32 	%f61, %f45;
	rsqrt.approx.ftz.f32 	%f62, %f46;
	rsqrt.approx.ftz.f32 	%f63, %f47;
	rsqrt.approx.ftz.f32 	%f64, %f48;
	rsqrt.approx.ftz.f32 	%f65, %f49;
	rsqrt.approx.ftz.f32 	%f66, %f50;
	rsqrt.approx.ftz.f32 	%f67, %f51;
	rsqrt.approx.ftz.f32 	%f68, %f52;
	rsqrt.approx.ftz.f32 	%f69, %f53;
	rsqrt.approx.ftz.f32 	%f70, %f54;
	rsqrt.approx.ftz.f32 	%f71, %f55;
	rsqrt.approx.ftz.f32 	%f72, %f56;
	rsqrt.approx.ftz.f32 	%f73, %f57;
	rsqrt.approx.ftz.f32 	%f74, %f58;
	.loc	1 32 85        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:85
	mov.b32 	{%rs52, %rs53}, %r32;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	cvt.f32.f16 	%f75, %rs53;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f76, %f25, %f75;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f77, %rs51;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f78, %f76, %f77;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f79, %r48;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f80, %f78, %f79;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	cvt.f32.f16 	%f81, %rs52;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f82, %f24, %f81;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f83, %rs50;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f84, %f82, %f83;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f85, %r47;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f86, %f84, %f85;
	.loc	1 32 85        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:85
	mov.b32 	{%rs54, %rs55}, %r31;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	cvt.f32.f16 	%f87, %rs55;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f88, %f23, %f87;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f89, %rs49;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f90, %f88, %f89;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f91, %r46;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f92, %f90, %f91;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	cvt.f32.f16 	%f93, %rs54;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f94, %f22, %f93;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f95, %rs48;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f96, %f94, %f95;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f97, %r45;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f98, %f96, %f97;
	.loc	1 32 85        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:85
	mov.b32 	{%rs56, %rs57}, %r30;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	cvt.f32.f16 	%f99, %rs57;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f100, %f21, %f99;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f101, %rs47;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f102, %f100, %f101;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f103, %r44;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f104, %f102, %f103;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	cvt.f32.f16 	%f105, %rs56;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f106, %f20, %f105;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f107, %rs46;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f108, %f106, %f107;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f109, %r43;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f110, %f108, %f109;
	.loc	1 32 85        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:85
	mov.b32 	{%rs58, %rs59}, %r29;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	cvt.f32.f16 	%f111, %rs59;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f112, %f19, %f111;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f113, %rs45;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f114, %f112, %f113;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f115, %r42;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f116, %f114, %f115;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	cvt.f32.f16 	%f117, %rs58;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f118, %f18, %f117;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f119, %rs44;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f120, %f118, %f119;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f121, %r41;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f122, %f120, %f121;
	.loc	1 32 85        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:85
	mov.b32 	{%rs60, %rs61}, %r28;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	cvt.f32.f16 	%f123, %rs61;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f124, %f25, %f123;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f125, %rs43;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f126, %f124, %f125;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f127, %r40;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f128, %f126, %f127;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	cvt.f32.f16 	%f129, %rs60;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f130, %f24, %f129;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f131, %rs42;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f132, %f130, %f131;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f133, %r39;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f134, %f132, %f133;
	.loc	1 32 85        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:85
	mov.b32 	{%rs62, %rs63}, %r27;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	cvt.f32.f16 	%f135, %rs63;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f136, %f23, %f135;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f137, %rs41;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f138, %f136, %f137;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f139, %r38;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f140, %f138, %f139;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	cvt.f32.f16 	%f141, %rs62;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f142, %f22, %f141;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f143, %rs40;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f144, %f142, %f143;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f145, %r37;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f146, %f144, %f145;
	.loc	1 32 85        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:85
	mov.b32 	{%rs64, %rs65}, %r26;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	cvt.f32.f16 	%f147, %rs65;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f148, %f21, %f147;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f149, %rs39;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f150, %f148, %f149;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f151, %r36;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f152, %f150, %f151;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	cvt.f32.f16 	%f153, %rs64;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f154, %f20, %f153;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f155, %rs38;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f156, %f154, %f155;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f157, %r35;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f158, %f156, %f157;
	.loc	1 32 85        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:85
	mov.b32 	{%rs66, %rs67}, %r25;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	cvt.f32.f16 	%f159, %rs67;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f160, %f19, %f159;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f161, %rs37;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f162, %f160, %f161;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f163, %r34;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f164, %f162, %f163;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	cvt.f32.f16 	%f165, %rs66;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f166, %f18, %f165;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f167, %rs36;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f168, %f166, %f167;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f169, %r33;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f170, %f168, %f169;
	.loc	1 37 76        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:37:76
	cvt.f32.f16 	%f171, %rs19;
	.loc	1 36 76        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:36:76
	cvt.f32.f16 	%f172, %rs18;
	.loc	1 49 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:49:19
	mul.f32 	%f173, %f170, %f59;
	mul.f32 	%f174, %f164, %f60;
	mul.f32 	%f175, %f158, %f61;
	mul.f32 	%f176, %f152, %f62;
	mul.f32 	%f177, %f146, %f63;
	mul.f32 	%f178, %f140, %f64;
	mul.f32 	%f179, %f134, %f65;
	mul.f32 	%f180, %f128, %f66;
	mul.f32 	%f181, %f122, %f67;
	mul.f32 	%f182, %f116, %f68;
	mul.f32 	%f183, %f110, %f69;
	mul.f32 	%f184, %f104, %f70;
	mul.f32 	%f185, %f98, %f71;
	mul.f32 	%f186, %f92, %f72;
	mul.f32 	%f187, %f86, %f73;
	mul.f32 	%f188, %f80, %f74;
	bar.sync 	0;
	shl.b32 	%r237, %r128, 6;
	and.b32  	%r238, %r237, 1984;
	or.b32  	%r239, %r136, %r238;
	shl.b32 	%r240, %r239, 2;
	mov.b32 	%r68, %f173;
	shl.b32 	%r241, %r238, 1;
	add.s32 	%r242, %r186, %r241;
	add.s32 	%r83, %r242, %r240;
	// begin inline asm
	@%p3 st.shared.b32 [ %r83 + 0 ], %r68;
	// end inline asm
	add.s32 	%r85, %r83, 48;
	mov.b32 	%r70, %f174;
	// begin inline asm
	@%p3 st.shared.b32 [ %r85 + 0 ], %r70;
	// end inline asm
	add.s32 	%r87, %r83, 96;
	mov.b32 	%r72, %f175;
	// begin inline asm
	@%p3 st.shared.b32 [ %r87 + 0 ], %r72;
	// end inline asm
	add.s32 	%r89, %r83, 144;
	mov.b32 	%r74, %f176;
	// begin inline asm
	@%p3 st.shared.b32 [ %r89 + 0 ], %r74;
	// end inline asm
	add.s32 	%r91, %r83, 192;
	mov.b32 	%r76, %f177;
	// begin inline asm
	@%p3 st.shared.b32 [ %r91 + 0 ], %r76;
	// end inline asm
	add.s32 	%r93, %r83, 240;
	mov.b32 	%r78, %f178;
	// begin inline asm
	@%p3 st.shared.b32 [ %r93 + 0 ], %r78;
	// end inline asm
	add.s32 	%r95, %r83, 288;
	mov.b32 	%r80, %f179;
	// begin inline asm
	@%p3 st.shared.b32 [ %r95 + 0 ], %r80;
	// end inline asm
	add.s32 	%r97, %r83, 336;
	mov.b32 	%r82, %f180;
	// begin inline asm
	@%p3 st.shared.b32 [ %r97 + 0 ], %r82;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r243, %r184, 2;
	add.s32 	%r244, %r198, %r243;
	ld.shared.v4.f32 	{%f189, %f190, %f191, %f192}, [%r244];
	ld.shared.v4.f32 	{%f193, %f194, %f195, %f196}, [%r244+16];
	bar.sync 	0;
	mov.b32 	%r84, %f181;
	// begin inline asm
	@%p3 st.shared.b32 [ %r83 + 0 ], %r84;
	// end inline asm
	mov.b32 	%r86, %f182;
	// begin inline asm
	@%p3 st.shared.b32 [ %r85 + 0 ], %r86;
	// end inline asm
	mov.b32 	%r88, %f183;
	// begin inline asm
	@%p3 st.shared.b32 [ %r87 + 0 ], %r88;
	// end inline asm
	mov.b32 	%r90, %f184;
	// begin inline asm
	@%p3 st.shared.b32 [ %r89 + 0 ], %r90;
	// end inline asm
	mov.b32 	%r92, %f185;
	// begin inline asm
	@%p3 st.shared.b32 [ %r91 + 0 ], %r92;
	// end inline asm
	mov.b32 	%r94, %f186;
	// begin inline asm
	@%p3 st.shared.b32 [ %r93 + 0 ], %r94;
	// end inline asm
	mov.b32 	%r96, %f187;
	// begin inline asm
	@%p3 st.shared.b32 [ %r95 + 0 ], %r96;
	// end inline asm
	mov.b32 	%r98, %f188;
	// begin inline asm
	@%p3 st.shared.b32 [ %r97 + 0 ], %r98;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f197, %f198, %f199, %f200}, [%r244];
	ld.shared.v4.f32 	{%f201, %f202, %f203, %f204}, [%r244+16];
	.loc	1 53 20        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:53:20
	fma.rn.f32 	%f205, %f189, %f172, %f171;
	fma.rn.f32 	%f206, %f190, %f172, %f171;
	fma.rn.f32 	%f207, %f191, %f172, %f171;
	fma.rn.f32 	%f208, %f192, %f172, %f171;
	fma.rn.f32 	%f209, %f193, %f172, %f171;
	fma.rn.f32 	%f210, %f194, %f172, %f171;
	fma.rn.f32 	%f211, %f195, %f172, %f171;
	fma.rn.f32 	%f212, %f196, %f172, %f171;
	fma.rn.f32 	%f213, %f197, %f172, %f171;
	fma.rn.f32 	%f214, %f198, %f172, %f171;
	fma.rn.f32 	%f215, %f199, %f172, %f171;
	fma.rn.f32 	%f216, %f200, %f172, %f171;
	fma.rn.f32 	%f217, %f201, %f172, %f171;
	fma.rn.f32 	%f218, %f202, %f172, %f171;
	fma.rn.f32 	%f219, %f203, %f172, %f171;
	fma.rn.f32 	%f220, %f204, %f172, %f171;
	.loc	1 55 34        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:34
	mad.lo.s32 	%r245, %r138, 320, %r154;
	.loc	1 55 30        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:30
	add.s32 	%r246, %r245, 2560;
	.loc	1 55 25        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:25
	mul.wide.s32 	%rd63, %r245, 2;
	add.s64 	%rd40, %rd49, %rd63;
	mul.wide.s32 	%rd64, %r246, 2;
	add.s64 	%rd41, %rd49, %rd64;
	.loc	1 55 46        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:46
	cvt.rn.f16.f32 	%rs20, %f205;
	cvt.rn.f16.f32 	%rs21, %f206;
	cvt.rn.f16.f32 	%rs22, %f207;
	cvt.rn.f16.f32 	%rs23, %f208;
	cvt.rn.f16.f32 	%rs24, %f209;
	cvt.rn.f16.f32 	%rs25, %f210;
	cvt.rn.f16.f32 	%rs26, %f211;
	cvt.rn.f16.f32 	%rs27, %f212;
	cvt.rn.f16.f32 	%rs28, %f213;
	cvt.rn.f16.f32 	%rs29, %f214;
	cvt.rn.f16.f32 	%rs30, %f215;
	cvt.rn.f16.f32 	%rs31, %f216;
	cvt.rn.f16.f32 	%rs32, %f217;
	cvt.rn.f16.f32 	%rs33, %f218;
	cvt.rn.f16.f32 	%rs34, %f219;
	cvt.rn.f16.f32 	%rs35, %f220;
	bar.sync 	0;
	shl.b32 	%r247, %r151, 1;
	add.s32 	%r99, %r186, %r247;
	// begin inline asm
	@%p3 st.shared.b16 [ %r99 + 0 ], %rs20;
	// end inline asm
	add.s32 	%r100, %r99, 514;
	// begin inline asm
	@%p3 st.shared.b16 [ %r100 + 0 ], %rs21;
	// end inline asm
	add.s32 	%r101, %r99, 1028;
	// begin inline asm
	@%p3 st.shared.b16 [ %r101 + 0 ], %rs22;
	// end inline asm
	add.s32 	%r102, %r99, 1542;
	// begin inline asm
	@%p3 st.shared.b16 [ %r102 + 0 ], %rs23;
	// end inline asm
	add.s32 	%r103, %r99, 2056;
	// begin inline asm
	@%p3 st.shared.b16 [ %r103 + 0 ], %rs24;
	// end inline asm
	add.s32 	%r104, %r99, 2570;
	// begin inline asm
	@%p3 st.shared.b16 [ %r104 + 0 ], %rs25;
	// end inline asm
	add.s32 	%r105, %r99, 3084;
	// begin inline asm
	@%p3 st.shared.b16 [ %r105 + 0 ], %rs26;
	// end inline asm
	add.s32 	%r106, %r99, 3598;
	// begin inline asm
	@%p3 st.shared.b16 [ %r106 + 0 ], %rs27;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%r248, [%r195];
	ld.shared.u16 	%r249, [%r195+2];
	shl.b32 	%r250, %r249, 16;
	or.b32  	%r115, %r250, %r248;
	ld.shared.u16 	%r251, [%r199+4];
	ld.shared.u16 	%r252, [%r199+6];
	shl.b32 	%r253, %r252, 16;
	or.b32  	%r116, %r253, %r251;
	ld.shared.u16 	%r254, [%r199+8];
	ld.shared.u16 	%r255, [%r199+10];
	shl.b32 	%r256, %r255, 16;
	or.b32  	%r117, %r256, %r254;
	ld.shared.u16 	%r257, [%r199+12];
	ld.shared.u16 	%r258, [%r199+14];
	shl.b32 	%r259, %r258, 16;
	or.b32  	%r118, %r259, %r257;
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.b16 [ %r99 + 0 ], %rs28;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r100 + 0 ], %rs29;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r101 + 0 ], %rs30;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r102 + 0 ], %rs31;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r103 + 0 ], %rs32;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r104 + 0 ], %rs33;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r105 + 0 ], %rs34;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r106 + 0 ], %rs35;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%r260, [%r195];
	ld.shared.u16 	%r261, [%r195+2];
	shl.b32 	%r262, %r261, 16;
	or.b32  	%r119, %r262, %r260;
	ld.shared.u16 	%r263, [%r199+4];
	ld.shared.u16 	%r264, [%r199+6];
	shl.b32 	%r265, %r264, 16;
	or.b32  	%r120, %r265, %r263;
	ld.shared.u16 	%r266, [%r199+8];
	ld.shared.u16 	%r267, [%r199+10];
	shl.b32 	%r268, %r267, 16;
	or.b32  	%r121, %r268, %r266;
	ld.shared.u16 	%r269, [%r199+12];
	ld.shared.u16 	%r270, [%r199+14];
	shl.b32 	%r271, %r270, 16;
	or.b32  	%r122, %r271, %r269;
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd40 + 0 ], { %r115, %r116, %r117, %r118 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd41 + 0 ], { %r119, %r120, %r121, %r122 };
	// end inline asm
	.loc	1 55 4        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ta/ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py"
