//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_native_group_norm_85 // -- Begin function triton_red_fused_cat_native_group_norm_85
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_native_group_norm_85
.visible .entry triton_red_fused_cat_native_group_norm_85(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_10,
	.param .u32 triton_red_fused_cat_native_group_norm_85_param_11,
	.param .u32 triton_red_fused_cat_native_group_norm_85_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_85_param_13
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<53>;
	.reg .b32 	%r<101>;
	.reg .f32 	%f<76>;
	.reg .b64 	%rd<55>;
	.loc	1 18 0        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:18:0

// %bb.0:        // %.peel.next
	ld.param.u64 	%rd15, [triton_red_fused_cat_native_group_norm_85_param_10];
	ld.param.u64 	%rd14, [triton_red_fused_cat_native_group_norm_85_param_9];
	ld.param.u64 	%rd13, [triton_red_fused_cat_native_group_norm_85_param_8];
	ld.param.u64 	%rd12, [triton_red_fused_cat_native_group_norm_85_param_7];
	ld.param.u64 	%rd11, [triton_red_fused_cat_native_group_norm_85_param_6];
	ld.param.u64 	%rd10, [triton_red_fused_cat_native_group_norm_85_param_5];
	ld.param.u64 	%rd9, [triton_red_fused_cat_native_group_norm_85_param_4];
	ld.param.u64 	%rd8, [triton_red_fused_cat_native_group_norm_85_param_3];
	ld.param.u64 	%rd7, [triton_red_fused_cat_native_group_norm_85_param_2];
	ld.param.u64 	%rd6, [triton_red_fused_cat_native_group_norm_85_param_1];
	ld.param.u64 	%rd5, [triton_red_fused_cat_native_group_norm_85_param_0];
$L__tmp0:
	.loc	1 23 28        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:23:28
	mov.u32 	%r11, %ctaid.x;
	.loc	1 23 33        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:23:33
	shl.b32 	%r12, %r11, 6;
	.loc	1 24 44        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 3;
	and.b32  	%r3, %r1, 63;
	bfe.u32 	%r13, %r1, 2, 6;
	.loc	1 24 23        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:24:23
	or.b32  	%r4, %r12, %r3;
	or.b32  	%r5, %r13, %r12;
	.loc	1 25 21        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:25:21
	setp.lt.s32 	%p11, %r4, 1024;
	setp.lt.s32 	%p10, %r5, 1024;
	.loc	1 29 19        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:29:19
	bfe.s32 	%r14, %r11, 25, 1;
	shr.u32 	%r15, %r14, 27;
	add.s32 	%r16, %r4, %r15;
	shr.u32 	%r17, %r16, 5;
	.loc	1 28 19        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:28:19
	and.b32  	%r18, %r16, -32;
	sub.s32 	%r19, %r4, %r18;
	.loc	1 42 25        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:42:25
	mul.lo.s32 	%r20, %r19, 80;
	.loc	1 47 52        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:52
	mul.lo.s32 	%r6, %r17, 81920;
	.loc	1 81 41        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:81:41
	mul.lo.s32 	%r21, %r5, 5120;
	.loc	1 34 40        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:34:40
	bfe.u32 	%r7, %r1, 6, 2;
	or.b32  	%r22, %r21, %r2;
	shl.b32 	%r23, %r1, 2;
	and.b32  	%r24, %r23, 252;
	or.b32  	%r25, %r24, %r7;
	and.b32  	%r26, %r1, 255;
	shr.u32 	%r27, %r24, 1;
	mov.u32 	%r28, global_smem;
	add.s32 	%r29, %r28, %r27;
	shl.b32 	%r30, %r25, 1;
	add.s32 	%r47, %r29, %r30;
	shr.u32 	%r31, %r1, 1;
	and.b32  	%r32, %r31, 126;
	add.s32 	%r33, %r28, %r32;
	shl.b32 	%r34, %r26, 1;
	add.s32 	%r9, %r33, %r34;
	.loc	1 46 22        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:46:22
	setp.lt.s32 	%p12, %r19, 16;
	.loc	1 47 39        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:39
	mul.lo.s32 	%r35, %r7, 1280;
	.loc	1 47 46        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:46
	or.b32  	%r36, %r35, %r6;
	.loc	1 47 58        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:58
	add.s32 	%r37, %r36, %r20;
	.loc	1 47 34        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:34
	mul.wide.s32 	%rd26, %r37, 2;
	add.s64 	%rd16, %rd5, %rd26;
	.loc	1 47 92        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:92
	and.pred  	%p1, %p11, %p12;
	mov.b16 	%rs2, 0;
	.loc	1 47 74        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:74
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 48 34        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:48:34
	cvt.s64.s32 	%rd1, %r20;
	mul.wide.s32 	%rd27, %r20, 2;
	add.s64 	%rd17, %rd6, %rd27;
	.loc	1 48 49        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:48:49
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 50 34        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:50:34
	add.s64 	%rd18, %rd7, %rd26;
	.loc	1 50 74        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:50:74
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 51 34        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:51:34
	add.s64 	%rd19, %rd8, %rd27;
	.loc	1 51 49        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:51:49
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 58 24        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:58:24
	setp.gt.s32 	%p13, %r19, 15;
	.loc	1 61 59        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:61:59
	add.s32 	%r38, %r37, -1280;
	.loc	1 61 35        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:61:35
	mul.wide.s32 	%rd28, %r38, 2;
	add.s64 	%rd20, %rd9, %rd28;
	.loc	1 61 103        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:61:103
	and.pred  	%p5, %p11, %p13;
	.loc	1 61 85        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:61:85
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 62 35        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:62:35
	add.s64 	%rd29, %rd10, %rd27;
	add.s64 	%rd21, %rd29, -2560;
	.loc	1 62 60        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:62:60
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 64 35        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:64:35
	add.s64 	%rd22, %rd11, %rd28;
	.loc	1 64 85        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:64:85
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 65 35        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:65:35
	add.s64 	%rd30, %rd12, %rd27;
	add.s64 	%rd23, %rd30, -2560;
	.loc	1 65 60        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:65:60
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p5 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 47 74        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:74
	mov.b32 	%r39, {%rs1, %rs5};
	.loc	1 47 142        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:142
	mov.b32 	{%rs19, %rs20}, %r39;
	cvt.f32.f16 	%f10, %rs19;
	cvt.f32.f16 	%f11, %rs20;
	.loc	1 48 49        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:48:49
	mov.b32 	%r40, {%rs3, %rs7};
	.loc	1 48 117        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:48:117
	mov.b32 	{%rs21, %rs22}, %r40;
	cvt.f32.f16 	%f12, %rs21;
	cvt.f32.f16 	%f13, %rs22;
	.loc	1 49 22        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:49:22
	add.f32 	%f14, %f11, %f13;
	add.f32 	%f15, %f10, %f12;
	.loc	1 53 23        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:53:23
	add.f32 	%f16, %f15, %f14;
	.loc	1 61 85        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:61:85
	mov.b32 	%r41, {%rs9, %rs13};
	.loc	1 61 154        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:61:154
	mov.b32 	{%rs23, %rs24}, %r41;
	cvt.f32.f16 	%f17, %rs23;
	cvt.f32.f16 	%f18, %rs24;
	.loc	1 62 60        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:62:60
	mov.b32 	%r42, {%rs11, %rs15};
	.loc	1 62 129        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:62:129
	mov.b32 	{%rs25, %rs26}, %r42;
	cvt.f32.f16 	%f19, %rs25;
	cvt.f32.f16 	%f20, %rs26;
	.loc	1 63 24        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:63:24
	add.f32 	%f21, %f18, %f20;
	add.f32 	%f22, %f17, %f19;
	.loc	1 67 24        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:67:24
	add.f32 	%f23, %f22, %f21;
	.loc	1 0 0        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:0:0
	selp.f32 	%f24, %f16, %f23, %p12;
	.loc	1 81 29        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:81:29
	mul.wide.s32 	%rd31, %r22, 2;
	add.s64 	%rd24, %rd13, %rd31;
	.loc	1 81 53        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:81:53
	cvt.rn.f16.f32 	%rs17, %f24;
	bar.sync 	0;
	mov.pred 	%p9, -1;
	// begin inline asm
	@%p9 st.shared.b16 [ %r47 + 0 ], %rs17;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs18, [%r9];
	// begin inline asm
	@%p10 st.global.b16 [ %rd24 + 0 ], { %rs18 };
	// end inline asm
	.loc	1 80 68        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:80:68
	selp.f32 	%f73, 0f3F800000, 0f00000000, %p11;
	.loc	1 78 64        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:78:64
	selp.f32 	%f75, %f24, 0f00000000, %p11;
	.loc	1 34 40        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:34:40
	mul.lo.s32 	%r43, %r13, 5120;
	mad.lo.s32 	%r44, %r11, 327680, %r43;
	or.b32  	%r45, %r44, %r2;
	or.b32  	%r46, %r45, 4;
	cvt.u64.u32 	%rd2, %r46;
	mov.f32 	%f74, 0f00000000;
	mov.b64 	%rd54, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 40        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:0:40
	cvt.u32.u64 	%r48, %rd1;
	.loc	1 39 27        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:39:27
	add.s64 	%rd4, %rd54, 4;
	cvt.u32.u64 	%r49, %rd4;
	shr.u32 	%r50, %r49, 6;
	.loc	1 40 27        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:40:27
	and.b32  	%r51, %r49, 60;
	or.b32  	%r52, %r7, %r51;
	.loc	1 42 22        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:42:22
	add.s32 	%r53, %r50, %r48;
	.loc	1 46 22        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:46:22
	setp.lt.s32 	%p25, %r53, 1280;
	.loc	1 47 46        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:46
	mad.lo.s32 	%r54, %r52, 1280, %r6;
	.loc	1 47 58        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:58
	add.s32 	%r55, %r54, %r53;
	.loc	1 47 34        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:34
	mul.wide.s32 	%rd41, %r55, 2;
	add.s64 	%rd32, %rd5, %rd41;
	.loc	1 47 92        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:92
	and.pred  	%p14, %p11, %p25;
	.loc	1 47 74        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:74
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 48 34        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:48:34
	mul.wide.s32 	%rd42, %r53, 2;
	add.s64 	%rd33, %rd6, %rd42;
	.loc	1 48 49        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:48:49
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 50 34        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:50:34
	add.s64 	%rd34, %rd7, %rd41;
	.loc	1 50 74        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:50:74
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 51 34        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:51:34
	add.s64 	%rd35, %rd8, %rd42;
	.loc	1 51 49        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:51:49
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p14 ld.global.L1::evict_last.b16 { %rs33 }, [ %rd35 + 0 ];
	// end inline asm
	.loc	1 47 74        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:74
	mov.b32 	%r56, {%rs27, %rs31};
	.loc	1 47 142        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:47:142
	mov.b32 	{%rs45, %rs46}, %r56;
	cvt.f32.f16 	%f25, %rs45;
	cvt.f32.f16 	%f26, %rs46;
	.loc	1 48 49        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:48:49
	mov.b32 	%r57, {%rs29, %rs33};
	.loc	1 48 117        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:48:117
	mov.b32 	{%rs47, %rs48}, %r57;
	cvt.f32.f16 	%f27, %rs47;
	cvt.f32.f16 	%f28, %rs48;
	.loc	1 49 22        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:49:22
	add.f32 	%f29, %f26, %f28;
	add.f32 	%f30, %f25, %f27;
	.loc	1 53 23        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:53:23
	add.f32 	%f31, %f30, %f29;
	.loc	1 58 24        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:58:24
	setp.gt.s32 	%p26, %r53, 1279;
	.loc	1 61 59        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:61:59
	add.s32 	%r58, %r55, -1280;
	.loc	1 61 35        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:61:35
	mul.wide.s32 	%rd43, %r58, 2;
	add.s64 	%rd36, %rd9, %rd43;
	.loc	1 61 103        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:61:103
	and.pred  	%p18, %p11, %p26;
	.loc	1 61 85        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:61:85
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p18 ld.global.L1::evict_last.b16 { %rs35 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 62 35        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:62:35
	cvt.u64.u32 	%rd44, %r50;
	add.s64 	%rd45, %rd44, %rd1;
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd47, %rd10, %rd46;
	add.s64 	%rd37, %rd47, -2560;
	.loc	1 62 60        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:62:60
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p18 ld.global.L1::evict_last.b16 { %rs37 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 64 35        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:64:35
	add.s64 	%rd38, %rd11, %rd43;
	.loc	1 64 85        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:64:85
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p18 ld.global.L1::evict_last.b16 { %rs39 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 65 35        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:65:35
	add.s64 	%rd48, %rd12, %rd46;
	add.s64 	%rd39, %rd48, -2560;
	.loc	1 65 60        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:65:60
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p18 ld.global.L1::evict_last.b16 { %rs41 }, [ %rd39 + 0 ];
	// end inline asm
	.loc	1 61 85        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:61:85
	mov.b32 	%r59, {%rs35, %rs39};
	.loc	1 61 154        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:61:154
	mov.b32 	{%rs49, %rs50}, %r59;
	cvt.f32.f16 	%f32, %rs49;
	cvt.f32.f16 	%f33, %rs50;
	.loc	1 62 60        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:62:60
	mov.b32 	%r60, {%rs37, %rs41};
	.loc	1 62 129        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:62:129
	mov.b32 	{%rs51, %rs52}, %r60;
	cvt.f32.f16 	%f34, %rs51;
	cvt.f32.f16 	%f35, %rs52;
	.loc	1 63 24        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:63:24
	add.f32 	%f36, %f33, %f35;
	add.f32 	%f37, %f32, %f34;
	.loc	1 67 24        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:67:24
	add.f32 	%f38, %f37, %f36;
	.loc	1 0 0        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:0:0
	selp.f32 	%f39, %f31, %f38, %p25;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f40, %f39, %f75;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f41, %f73, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f42, %f40, %f41;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f43, %f75, %f42;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f44, %f39, %f43;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f45, %f40, %f44, %f74;
$L__tmp2:
	.loc	1 78 64        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:78:64
	selp.f32 	%f75, %f43, %f75, %p11;
	.loc	1 79 60        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:79:60
	selp.f32 	%f74, %f45, %f74, %p11;
	.loc	1 80 68        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:80:68
	selp.f32 	%f73, %f41, %f73, %p11;
	.loc	1 81 29        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:81:29
	add.s64 	%rd49, %rd2, %rd54;
	cvt.u32.u64 	%r61, %rd49;
	mul.wide.s32 	%rd50, %r61, 2;
	add.s64 	%rd40, %rd13, %rd50;
	.loc	1 81 53        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:81:53
	cvt.rn.f16.f32 	%rs43, %f39;
	bar.sync 	0;
	// begin inline asm
	@%p9 st.shared.b16 [ %r47 + 0 ], %rs43;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%rs44, [%r9];
	// begin inline asm
	@%p10 st.global.b16 [ %rd40 + 0 ], { %rs44 };
	// end inline asm
	.loc	1 34 40        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:34:40
	setp.lt.u64 	%p27, %rd4, 5116;
	mov.u64 	%rd54, %rd4;
	@%p27 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
$L__tmp3:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	shl.b32 	%r82, %r7, 2;
	shl.b32 	%r83, %r3, 4;
	or.b32  	%r84, %r83, %r82;
	add.s32 	%r62, %r28, %r84;
	mov.b32 	%r63, %f75;
	mov.pred 	%p28, -1;
	// begin inline asm
	@%p28 st.shared.b32 [ %r62 + 0 ], %r63;
	// end inline asm
	add.s32 	%r86, %r28, 1024;
	add.s32 	%r64, %r86, %r84;
	mov.b32 	%r65, %f74;
	// begin inline asm
	@%p28 st.shared.b32 [ %r64 + 0 ], %r65;
	// end inline asm
	add.s32 	%r87, %r28, 2048;
	add.s32 	%r66, %r87, %r84;
	mov.b32 	%r67, %f73;
	// begin inline asm
	@%p28 st.shared.b32 [ %r66 + 0 ], %r67;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p31, %r1, 256;
	add.s32 	%r69, %r28, %r23;
	// begin inline asm
	@%p31 ld.shared.b32 %r68, [ %r69 + 0 ];
	// end inline asm
	mov.b32 	%f46, %r68;
	add.s32 	%r71, %r86, %r23;
	// begin inline asm
	@%p31 ld.shared.b32 %r70, [ %r71 + 0 ];
	// end inline asm
	mov.b32 	%f47, %r70;
	add.s32 	%r73, %r87, %r23;
	// begin inline asm
	@%p31 ld.shared.b32 %r72, [ %r73 + 0 ];
	// end inline asm
	mov.b32 	%f48, %r72;
	shfl.sync.bfly.b32	%r89, %r68, 2, 31, -1;
	mov.b32 	%f49, %r89;
	shfl.sync.bfly.b32	%r90, %r70, 2, 31, -1;
	mov.b32 	%f50, %r90;
	shfl.sync.bfly.b32	%r91, %r72, 2, 31, -1;
	mov.b32 	%f51, %r91;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f52, %f49, %f46;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f53, %f48, %f51;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p40, %f53, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f54, %f51, %f53;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f55, 0f00000000, %f54, %p40;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f56, %f52, %f55, %f46;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f57, %f47, %f50;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f58, %f52, %f52;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f59, %f58, %f48;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f60, %f59, %f55, %f57;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r92, %f56;
	shfl.sync.bfly.b32	%r93, %r92, 1, 31, -1;
	mov.b32 	%f61, %r93;
	mov.b32 	%r94, %f60;
	shfl.sync.bfly.b32	%r95, %r94, 1, 31, -1;
	mov.b32 	%f62, %r95;
	mov.b32 	%r96, %f53;
	shfl.sync.bfly.b32	%r97, %r96, 1, 31, -1;
	mov.b32 	%f63, %r97;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f64, %f61, %f56;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f65, %f53, %f63;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p41, %f65, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f66, %f63, %f65;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f67, 0f00000000, %f66, %p41;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f68, %f64, %f67, %f56;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f69, %f60, %f62;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f70, %f64, %f64;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f71, %f53, %f70;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f72, %f67, %f71, %f69;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p42, %r2, 0;
	and.pred  	%p34, %p31, %p42;
	mov.b32 	%r75, %f68;
	// begin inline asm
	@%p34 st.shared.b32 [ %r69 + 0 ], %r75;
	// end inline asm
	mov.b32 	%r77, %f72;
	// begin inline asm
	@%p34 st.shared.b32 [ %r71 + 0 ], %r77;
	// end inline asm
	mov.b32 	%r79, %f65;
	// begin inline asm
	@%p34 st.shared.b32 [ %r73 + 0 ], %r79;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r98, %r28, %r83;
	ld.shared.u32 	%r80, [%r98];
	add.s32 	%r99, %r86, %r83;
	ld.shared.u32 	%r81, [%r99];
$L__tmp4:
	.loc	1 86 25        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:86:25
	mul.wide.s32 	%rd53, %r4, 4;
	add.s64 	%rd51, %rd14, %rd53;
	.loc	1 86 37        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:86:37
	and.b32  	%r100, %r1, 192;
	setp.eq.s32 	%p43, %r100, 0;
	and.pred  	%p37, %p43, %p11;
	// begin inline asm
	@%p37 st.global.b32 [ %rd51 + 0 ], { %r80 };
	// end inline asm
	.loc	1 87 25        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:87:25
	add.s64 	%rd52, %rd15, %rd53;
	.loc	1 87 37        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:87:37
	// begin inline asm
	@%p37 st.global.b32 [ %rd52 + 0 ], { %r81 };
	// end inline asm
	.loc	1 87 4        // c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py:87:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/3m/c3mhvz675xtp4ayywkckyu4n2vvkmnfx34bcwmehlgyng7kascjn.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
