//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_clone_convolution_div_silu_58 // -- Begin function triton_poi_fused_add_clone_convolution_div_silu_58
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_clone_convolution_div_silu_58
.visible .entry triton_poi_fused_add_clone_convolution_div_silu_58(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_58_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_58_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_58_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_58_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_58_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_58_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_58_param_6,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_58_param_7,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_58_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_58_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<40>;
	.reg .b32 	%r<52>;
	.reg .f32 	%f<68>;
	.reg .b64 	%rd<46>;
	.loc	1 18 0        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:18:0

// %bb.0:
	ld.param.u64 	%rd29, [triton_poi_fused_add_clone_convolution_div_silu_58_param_0];
	ld.param.u64 	%rd30, [triton_poi_fused_add_clone_convolution_div_silu_58_param_1];
$L__tmp0:
	.loc	1 21 28        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:21:28
	mov.u32 	%r13, %ctaid.y;
	.loc	1 21 33        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:21:33
	shl.b32 	%r14, %r13, 10;
	ld.param.u64 	%rd31, [triton_poi_fused_add_clone_convolution_div_silu_58_param_2];
	ld.param.u64 	%rd32, [triton_poi_fused_add_clone_convolution_div_silu_58_param_3];
	.loc	1 22 44        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:22:44
	mov.u32 	%r15, %tid.x;
	and.b32  	%r16, %r15, 127;
	ld.param.u64 	%rd33, [triton_poi_fused_add_clone_convolution_div_silu_58_param_4];
	ld.param.u64 	%rd34, [triton_poi_fused_add_clone_convolution_div_silu_58_param_5];
	ld.param.u64 	%rd35, [triton_poi_fused_add_clone_convolution_div_silu_58_param_6];
	shl.b32 	%r17, %r15, 3;
	and.b32  	%r18, %r17, 1016;
	.loc	1 22 23        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:22:23
	or.b32  	%r19, %r14, %r16;
	or.b32  	%r20, %r19, 128;
	or.b32  	%r21, %r19, 256;
	or.b32  	%r22, %r19, 384;
	or.b32  	%r23, %r19, 512;
	or.b32  	%r24, %r19, 640;
	or.b32  	%r25, %r19, 768;
	or.b32  	%r26, %r19, 896;
	or.b32  	%r27, %r18, %r14;
	.loc	1 24 28        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:24:28
	mov.u32 	%r28, %ctaid.x;
	.loc	1 26 21        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:26:21
	setp.lt.s32 	%p1, %r28, 1280;
	.loc	1 30 19        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:30:19
	bfe.s32 	%r29, %r13, 21, 1;
	shr.u32 	%r30, %r29, 24;
	add.s32 	%r31, %r27, %r30;
	shr.u32 	%r32, %r31, 8;
	.loc	1 29 19        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:29:19
	and.b32  	%r33, %r31, -256;
	sub.s32 	%r34, %r27, %r33;
	.loc	1 31 35        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:31:35
	mad.lo.s32 	%r35, %r19, 1280, %r28;
	mad.lo.s32 	%r36, %r20, 1280, %r28;
	mad.lo.s32 	%r37, %r21, 1280, %r28;
	mad.lo.s32 	%r38, %r22, 1280, %r28;
	mad.lo.s32 	%r39, %r23, 1280, %r28;
	mad.lo.s32 	%r40, %r24, 1280, %r28;
	mad.lo.s32 	%r41, %r25, 1280, %r28;
	mad.lo.s32 	%r42, %r26, 1280, %r28;
	.loc	1 31 30        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:31:30
	mul.wide.s32 	%rd36, %r35, 2;
	add.s64 	%rd1, %rd29, %rd36;
	mul.wide.s32 	%rd37, %r36, 2;
	add.s64 	%rd2, %rd29, %rd37;
	mul.wide.s32 	%rd38, %r37, 2;
	add.s64 	%rd3, %rd29, %rd38;
	mul.wide.s32 	%rd39, %r38, 2;
	add.s64 	%rd4, %rd29, %rd39;
	mul.wide.s32 	%rd40, %r39, 2;
	add.s64 	%rd5, %rd29, %rd40;
	mul.wide.s32 	%rd41, %r40, 2;
	add.s64 	%rd6, %rd29, %rd41;
	mul.wide.s32 	%rd42, %r41, 2;
	add.s64 	%rd7, %rd29, %rd42;
	mul.wide.s32 	%rd43, %r42, 2;
	add.s64 	%rd8, %rd29, %rd43;
	.loc	1 31 45        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:31:45
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 31 85        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:31:85
	cvt.f32.f16 	%f1, %rs2;
	cvt.f32.f16 	%f2, %rs3;
	cvt.f32.f16 	%f3, %rs4;
	cvt.f32.f16 	%f4, %rs5;
	cvt.f32.f16 	%f5, %rs6;
	cvt.f32.f16 	%f6, %rs7;
	cvt.f32.f16 	%f7, %rs8;
	.loc	1 32 30        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:32:30
	mul.wide.s32 	%rd44, %r28, 2;
	add.s64 	%rd9, %rd30, %rd44;
	.loc	1 32 35        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:32:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 33 30        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:33:30
	add.s64 	%rd10, %rd31, %rd36;
	add.s64 	%rd11, %rd31, %rd37;
	add.s64 	%rd12, %rd31, %rd38;
	add.s64 	%rd13, %rd31, %rd39;
	add.s64 	%rd14, %rd31, %rd40;
	add.s64 	%rd15, %rd31, %rd41;
	add.s64 	%rd16, %rd31, %rd42;
	add.s64 	%rd17, %rd31, %rd43;
	.loc	1 33 45        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:33:45
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 33 85        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:33:85
	cvt.f32.f16 	%f8, %rs11;
	cvt.f32.f16 	%f9, %rs12;
	cvt.f32.f16 	%f10, %rs13;
	cvt.f32.f16 	%f11, %rs14;
	cvt.f32.f16 	%f12, %rs15;
	cvt.f32.f16 	%f13, %rs16;
	cvt.f32.f16 	%f14, %rs17;
	.loc	1 34 30        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:34:30
	add.s64 	%rd18, %rd32, %rd44;
	.loc	1 34 35        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:34:35
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs18 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 35 30        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:35:30
	add.s64 	%rd19, %rd33, %rd36;
	add.s64 	%rd20, %rd33, %rd37;
	add.s64 	%rd21, %rd33, %rd38;
	add.s64 	%rd22, %rd33, %rd39;
	add.s64 	%rd23, %rd33, %rd40;
	add.s64 	%rd24, %rd33, %rd41;
	add.s64 	%rd25, %rd33, %rd42;
	add.s64 	%rd26, %rd33, %rd43;
	.loc	1 35 45        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:35:45
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs20 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs22 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs24 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs26 }, [ %rd26 + 0 ];
	// end inline asm
	.loc	1 35 85        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:35:85
	cvt.f32.f16 	%f15, %rs19;
	cvt.f32.f16 	%f16, %rs20;
	cvt.f32.f16 	%f17, %rs21;
	cvt.f32.f16 	%f18, %rs22;
	cvt.f32.f16 	%f19, %rs23;
	cvt.f32.f16 	%f20, %rs24;
	cvt.f32.f16 	%f21, %rs25;
	cvt.f32.f16 	%f22, %rs26;
	.loc	1 36 30        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:36:30
	add.s64 	%rd27, %rd34, %rd44;
	.loc	1 36 35        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:36:35
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd27 + 0 ];
	// end inline asm
	.loc	1 36 75        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:36:75
	cvt.f32.f16 	%f23, %rs27;
	.loc	1 31 45        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:31:45
	mov.b32 	%r43, {%rs1, %rs10};
	.loc	1 31 85        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:31:85
	mov.b32 	{%rs36, %rs37}, %r43;
	cvt.f32.f16 	%f24, %rs37;
	cvt.f32.f16 	%f25, %rs36;
	.loc	1 32 35        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:32:35
	mov.b32 	%r44, {%rs9, %rs18};
	.loc	1 32 75        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:32:75
	mov.b32 	{%rs38, %rs39}, %r44;
	cvt.f32.f16 	%f26, %rs39;
	cvt.f32.f16 	%f27, %rs38;
	.loc	1 37 18        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:37:18
	add.f32 	%f28, %f27, %f1;
	add.f32 	%f29, %f27, %f2;
	add.f32 	%f30, %f27, %f3;
	add.f32 	%f31, %f27, %f4;
	add.f32 	%f32, %f27, %f5;
	add.f32 	%f33, %f27, %f6;
	add.f32 	%f34, %f27, %f7;
	add.f32 	%f35, %f25, %f27;
	add.f32 	%f36, %f24, %f26;
	.loc	1 38 18        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:38:18
	add.f32 	%f37, %f26, %f8;
	add.f32 	%f38, %f26, %f9;
	add.f32 	%f39, %f26, %f10;
	add.f32 	%f40, %f26, %f11;
	add.f32 	%f41, %f26, %f12;
	add.f32 	%f42, %f26, %f13;
	add.f32 	%f43, %f26, %f14;
	.loc	1 39 18        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:39:18
	add.f32 	%f44, %f15, %f23;
	add.f32 	%f45, %f16, %f23;
	add.f32 	%f46, %f17, %f23;
	add.f32 	%f47, %f18, %f23;
	add.f32 	%f48, %f19, %f23;
	add.f32 	%f49, %f20, %f23;
	add.f32 	%f50, %f21, %f23;
	add.f32 	%f51, %f22, %f23;
	.loc	1 40 18        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:40:18
	add.f32 	%f52, %f36, %f44;
	add.f32 	%f53, %f37, %f45;
	add.f32 	%f54, %f38, %f46;
	add.f32 	%f55, %f39, %f47;
	add.f32 	%f56, %f40, %f48;
	add.f32 	%f57, %f41, %f49;
	add.f32 	%f58, %f42, %f50;
	add.f32 	%f59, %f43, %f51;
	.loc	1 43 19        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:43:19
	add.f32 	%f60, %f35, %f52;
	add.f32 	%f61, %f28, %f53;
	add.f32 	%f62, %f29, %f54;
	add.f32 	%f63, %f30, %f55;
	add.f32 	%f64, %f31, %f56;
	add.f32 	%f65, %f32, %f57;
	add.f32 	%f66, %f33, %f58;
	add.f32 	%f67, %f34, %f59;
	.loc	1 44 34        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:44:34
	shl.b32 	%r45, %r28, 8;
	.loc	1 44 30        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:44:30
	add.s32 	%r46, %r34, %r45;
	.loc	1 44 39        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:44:39
	mad.lo.s32 	%r47, %r32, 327680, %r46;
	.loc	1 44 25        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:44:25
	mul.wide.s32 	%rd45, %r47, 2;
	add.s64 	%rd28, %rd35, %rd45;
	.loc	1 44 58        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:44:58
	cvt.rn.f16.f32 	%rs28, %f60;
	cvt.rn.f16.f32 	%rs29, %f61;
	cvt.rn.f16.f32 	%rs30, %f62;
	cvt.rn.f16.f32 	%rs31, %f63;
	cvt.rn.f16.f32 	%rs32, %f64;
	cvt.rn.f16.f32 	%rs33, %f65;
	cvt.rn.f16.f32 	%rs34, %f66;
	cvt.rn.f16.f32 	%rs35, %f67;
	shl.b32 	%r48, %r16, 1;
	mov.u32 	%r49, global_smem;
	add.s32 	%r1, %r49, %r48;
	mov.pred 	%p28, -1;
	// begin inline asm
	@%p28 st.shared.b16 [ %r1 + 0 ], %rs28;
	// end inline asm
	add.s32 	%r2, %r1, 256;
	// begin inline asm
	@%p28 st.shared.b16 [ %r2 + 0 ], %rs29;
	// end inline asm
	add.s32 	%r3, %r1, 512;
	// begin inline asm
	@%p28 st.shared.b16 [ %r3 + 0 ], %rs30;
	// end inline asm
	add.s32 	%r4, %r1, 768;
	// begin inline asm
	@%p28 st.shared.b16 [ %r4 + 0 ], %rs31;
	// end inline asm
	add.s32 	%r5, %r1, 1024;
	// begin inline asm
	@%p28 st.shared.b16 [ %r5 + 0 ], %rs32;
	// end inline asm
	add.s32 	%r6, %r1, 1280;
	// begin inline asm
	@%p28 st.shared.b16 [ %r6 + 0 ], %rs33;
	// end inline asm
	add.s32 	%r7, %r1, 1536;
	// begin inline asm
	@%p28 st.shared.b16 [ %r7 + 0 ], %rs34;
	// end inline asm
	add.s32 	%r8, %r1, 1792;
	// begin inline asm
	@%p28 st.shared.b16 [ %r8 + 0 ], %rs35;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r50, %r18, 1;
	add.s32 	%r51, %r49, %r50;
	ld.shared.v4.u32 	{%r9, %r10, %r11, %r12}, [%r51];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd28 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 44 4        // ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ku/ckukinozunx4nzsdfpgkvdbk4lyhyvja7a522agoae4hcsorvowq.py"
