//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_native_group_norm_82 // -- Begin function triton_red_fused_cat_native_group_norm_82
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_native_group_norm_82
.visible .entry triton_red_fused_cat_native_group_norm_82(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_6,
	.param .u32 triton_red_fused_cat_native_group_norm_82_param_7,
	.param .u32 triton_red_fused_cat_native_group_norm_82_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_9
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<148>;
	.reg .f32 	%f<258>;
	.reg .b64 	%rd<68>;
	.loc	1 18 0        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:18:0

// %bb.0:
	ld.param.u64 	%rd23, [triton_red_fused_cat_native_group_norm_82_param_6];
	ld.param.u64 	%rd22, [triton_red_fused_cat_native_group_norm_82_param_5];
	ld.param.u64 	%rd21, [triton_red_fused_cat_native_group_norm_82_param_4];
	ld.param.u64 	%rd20, [triton_red_fused_cat_native_group_norm_82_param_3];
	ld.param.u64 	%rd19, [triton_red_fused_cat_native_group_norm_82_param_2];
	ld.param.u64 	%rd18, [triton_red_fused_cat_native_group_norm_82_param_1];
	ld.param.u64 	%rd17, [triton_red_fused_cat_native_group_norm_82_param_0];
$L__tmp0:
	.loc	1 23 28        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 26 37        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:26:37
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r12, %r2, 2;
	and.b32  	%r13, %r12, 2044;
	and.b32  	%r3, %r2, 511;
	or.b32  	%r14, %r3, 512;
	or.b32  	%r15, %r3, 1024;
	or.b32  	%r16, %r3, 1536;
	.loc	1 29 19        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:29:19
	shr.s32 	%r17, %r1, 31;
	shr.u32 	%r18, %r17, 27;
	add.s32 	%r19, %r1, %r18;
	shr.u32 	%r20, %r19, 5;
	.loc	1 28 19        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:28:19
	and.b32  	%r21, %r19, 268435424;
	sub.s32 	%r22, %r1, %r21;
	.loc	1 42 25        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:42:25
	mul.lo.s32 	%r23, %r22, 80;
	.loc	1 47 67        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:47:67
	mul.lo.s32 	%r24, %r20, 81920;
	.loc	1 69 41        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:69:41
	mul.lo.s32 	%r25, %r1, 5120;
	and.b32  	%r26, %r12, 60;
	and.b32  	%r27, %r2, 63;
	shl.b32 	%r28, %r13, 1;
	mov.u32 	%r29, global_smem;
	add.s32 	%r41, %r29, %r28;
	shl.b32 	%r30, %r3, 1;
	add.s32 	%r5, %r29, %r30;
	mad.lo.s32 	%r6, %r27, 1280, %r24;
	add.s32 	%r42, %r5, %r30;
	add.s32 	%r44, %r42, 2048;
	add.s32 	%r46, %r42, 4096;
	add.s32 	%r48, %r42, 6144;
	add.s32 	%r11, %r41, %r28;
	.loc	1 34 40        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:34:40
	cvt.s64.s32 	%rd6, %r23;
	cvt.u64.u32 	%rd4, %r3;
	cvt.u64.u32 	%rd3, %r14;
	cvt.u64.u32 	%rd2, %r15;
	cvt.u64.u32 	%rd1, %r16;
	cvt.u64.u32 	%rd5, %r13;
	add.s32 	%r31, %r25, %r13;
	cvt.u64.u32 	%rd10, %r31;
	shr.u64 	%rd25, %rd5, 6;
	cvt.u32.u64 	%r32, %rd25;
	shl.b32 	%r33, %r32, 6;
	add.s32 	%r34, %r25, %r33;
	or.b32  	%r35, %r34, %r26;
	sub.s32 	%r36, %r35, %r24;
	cvt.u64.u32 	%rd11, %r36;
	add.s64 	%rd66, %rd25, %rd6;
	mov.f32 	%f53, 0f00000000;
	mov.b64 	%rd67, -2048;
	setp.lt.s32 	%p17, %r1, 1024;
	mov.f32 	%f234, %f53;
	mov.f32 	%f235, %f53;
	mov.f32 	%f236, %f53;
	mov.f32 	%f237, %f53;
	mov.f32 	%f238, %f53;
	mov.f32 	%f239, %f53;
	mov.f32 	%f240, %f53;
	mov.f32 	%f241, %f53;
	mov.f32 	%f242, %f53;
	mov.f32 	%f243, %f53;
	mov.f32 	%f244, %f53;
	mov.f32 	%f245, %f53;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 66 64        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:66:64
	selp.f32 	%f242, %f250, %f242, %p30;
	selp.f32 	%f243, %f251, %f243, %p30;
	selp.f32 	%f244, %f252, %f244, %p30;
	selp.f32 	%f245, %f253, %f245, %p30;
	.loc	1 67 60        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:67:60
	selp.f32 	%f238, %f246, %f238, %p30;
	selp.f32 	%f239, %f247, %f239, %p30;
	selp.f32 	%f240, %f248, %f240, %p30;
	selp.f32 	%f241, %f249, %f241, %p30;
	.loc	1 68 68        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:68:68
	selp.f32 	%f234, %f254, %f234, %p30;
	selp.f32 	%f235, %f255, %f235, %p30;
	selp.f32 	%f236, %f256, %f236, %p30;
	selp.f32 	%f237, %f257, %f237, %p30;
	.loc	1 69 29        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:69:29
	add.s64 	%rd61, %rd10, %rd67;
	cvt.u32.u64 	%r67, %rd61;
	add.s32 	%r68, %r67, 2048;
	mul.wide.s32 	%rd62, %r68, 2;
	add.s64 	%rd60, %rd21, %rd62;
	.loc	1 69 53        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:69:53
	cvt.rn.f16x2.f32 	%r65, %f14, %f13;
	cvt.rn.f16x2.f32 	%r66, %f16, %f15;
	// begin inline asm
	@%p30 st.global.v2.b32 [ %rd60 + 0 ], { %r65, %r66 };
	// end inline asm
	.loc	1 34 40        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:34:40
	add.s64 	%rd66, %rd66, 32;
	setp.lt.u64 	%p31, %rd15, 3072;
	mov.u64 	%rd67, %rd15;
	@%p31 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 31        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:35:31
	add.s64 	%rd15, %rd67, 2048;
	add.s64 	%rd36, %rd15, %rd5;
	or.b64  	%rd37, %rd15, %rd4;
	or.b64  	%rd38, %rd15, %rd3;
	or.b64  	%rd39, %rd15, %rd1;
	or.b64  	%rd40, %rd15, %rd2;
	.loc	1 36 29        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:36:29
	setp.lt.u64 	%p18, %rd36, 5120;
	setp.lt.u64 	%p19, %rd40, 5120;
	setp.lt.u64 	%p20, %rd39, 5120;
	.loc	1 46 22        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:46:22
	setp.lt.s64 	%p21, %rd66, 1280;
	.loc	1 39 27        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:39:27
	shr.u64 	%rd41, %rd39, 6;
	shr.u64 	%rd42, %rd40, 6;
	shr.u64 	%rd43, %rd38, 6;
	shr.u64 	%rd44, %rd37, 6;
	.loc	1 42 22        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:42:22
	add.s64 	%rd45, %rd44, %rd6;
	add.s64 	%rd46, %rd43, %rd6;
	add.s64 	%rd47, %rd42, %rd6;
	add.s64 	%rd48, %rd41, %rd6;
	.loc	1 46 22        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:46:22
	setp.lt.s64 	%p22, %rd48, 1280;
	setp.lt.s64 	%p23, %rd47, 1280;
	setp.lt.s64 	%p24, %rd46, 1280;
	setp.lt.s64 	%p25, %rd45, 1280;
	.loc	1 47 34        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:47:34
	add.s64 	%rd49, %rd11, %rd67;
	cvt.u32.u64 	%r54, %rd49;
	add.s32 	%r55, %r54, 2048;
	mul.wide.s32 	%rd50, %r55, 2;
	add.s64 	%rd26, %rd17, %rd50;
	.loc	1 47 82        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:47:82
	and.pred  	%p30, %p17, %p18;
	.loc	1 47 90        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:47:90
	and.pred  	%p2, %p30, %p21;
	and.pred  	%p4, %p17, %p25;
	and.pred  	%p5, %p17, %p24;
	and.pred  	%p26, %p23, %p17;
	and.pred  	%p10, %p26, %p19;
	and.pred  	%p27, %p22, %p17;
	and.pred  	%p11, %p27, %p20;
	mov.b32 	%r39, 0;
	.loc	1 47 72        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:47:72
	// begin inline asm
	mov.u32 %r37, %r39;
	mov.u32 %r38, %r39;
	@%p2 ld.global.L1::evict_first.v2.b32 { %r37, %r38 }, [ %rd26 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r37; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r38; }
	.loc	1 47 141        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:47:141
	bar.sync 	0;
	cvt.u16.u32 	%rs1, %r37;
	cvt.u16.u32 	%rs3, %r38;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.v4.b16 [ %r41 + 0 ], { %rs1, %rs2, %rs3, %rs4 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs21, [%r5];
	ld.shared.b16 	%rs22, [%r5+1024];
	ld.shared.b16 	%rs23, [%r5+2048];
	ld.shared.b16 	%rs24, [%r5+3072];
	cvt.f32.f16 	%f56, %rs21;
	cvt.f32.f16 	%f57, %rs22;
	cvt.f32.f16 	%f58, %rs23;
	cvt.f32.f16 	%f59, %rs24;
	.loc	1 48 58        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:48:58
	cvt.u32.u64 	%r56, %rd45;
	add.s32 	%r57, %r6, %r56;
	cvt.u32.u64 	%r58, %rd46;
	add.s32 	%r59, %r6, %r58;
	cvt.u32.u64 	%r60, %rd47;
	add.s32 	%r61, %r6, %r60;
	cvt.u32.u64 	%r62, %rd48;
	add.s32 	%r63, %r6, %r62;
	.loc	1 48 34        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:48:34
	mul.wide.s32 	%rd51, %r57, 2;
	add.s64 	%rd27, %rd18, %rd51;
	mul.wide.s32 	%rd52, %r59, 2;
	add.s64 	%rd28, %rd18, %rd52;
	mul.wide.s32 	%rd53, %r61, 2;
	add.s64 	%rd29, %rd18, %rd53;
	mul.wide.s32 	%rd54, %r63, 2;
	add.s64 	%rd30, %rd18, %rd54;
	mov.b16 	%rs6, 0;
	.loc	1 48 74        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:48:74
	// begin inline asm
	mov.u16 %rs5, %rs6;
	@%p4 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs6;
	@%p5 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs6;
	@%p10 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs6;
	@%p11 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 48 142        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:48:142
	cvt.f32.f16 	%f60, %rs5;
	cvt.f32.f16 	%f61, %rs7;
	cvt.f32.f16 	%f62, %rs9;
	cvt.f32.f16 	%f63, %rs11;
	.loc	1 49 34        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:49:34
	shl.b64 	%rd55, %rd45, 1;
	add.s64 	%rd31, %rd19, %rd55;
	shl.b64 	%rd56, %rd46, 1;
	add.s64 	%rd32, %rd19, %rd56;
	shl.b64 	%rd57, %rd47, 1;
	add.s64 	%rd33, %rd19, %rd57;
	shl.b64 	%rd58, %rd48, 1;
	add.s64 	%rd34, %rd19, %rd58;
	.loc	1 49 49        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:49:49
	// begin inline asm
	mov.u16 %rs13, %rs6;
	@%p4 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs6;
	@%p5 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs6;
	@%p10 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs6;
	@%p11 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 49 117        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:49:117
	cvt.f32.f16 	%f64, %rs13;
	cvt.f32.f16 	%f65, %rs15;
	cvt.f32.f16 	%f66, %rs17;
	cvt.f32.f16 	%f67, %rs19;
	.loc	1 50 22        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:50:22
	add.f32 	%f68, %f60, %f64;
	add.f32 	%f69, %f61, %f65;
	add.f32 	%f70, %f62, %f66;
	add.f32 	%f71, %f63, %f67;
	.loc	1 51 22        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:51:22
	add.f32 	%f72, %f68, %f56;
	add.f32 	%f73, %f69, %f57;
	add.f32 	%f74, %f70, %f58;
	add.f32 	%f75, %f71, %f59;
	bar.sync 	0;
	mov.b32 	%r43, %f72;
	// begin inline asm
	@%p3 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	mov.b32 	%r45, %f73;
	// begin inline asm
	@%p3 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	mov.b32 	%r47, %f74;
	// begin inline asm
	@%p3 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	mov.b32 	%r49, %f75;
	// begin inline asm
	@%p3 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f76, %f77, %f78, %f79}, [%r11];
	.loc	1 56 24        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:56:24
	setp.gt.s64 	%p28, %rd66, 1279;
	add.s32 	%r64, %r54, -79872;
	.loc	1 59 35        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:59:35
	mul.wide.s32 	%rd59, %r64, 2;
	add.s64 	%rd35, %rd20, %rd59;
	.loc	1 59 101        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:59:101
	and.pred  	%p16, %p30, %p28;
	.loc	1 59 83        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:59:83
	// begin inline asm
	mov.u32 %r50, %r39;
	mov.u32 %r51, %r39;
	@%p16 ld.global.L1::evict_first.v2.b32 { %r50, %r51 }, [ %rd35 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r50;
	mov.b32 	{%rs27, %rs28}, %r51;
	.loc	1 59 153        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:59:153
	cvt.f32.f16 	%f80, %rs25;
	cvt.f32.f16 	%f81, %rs26;
	cvt.f32.f16 	%f82, %rs27;
	cvt.f32.f16 	%f83, %rs28;
	.loc	1 0 0        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:0:0
	selp.f32 	%f13, %f76, %f80, %p21;
	selp.f32 	%f14, %f77, %f81, %p21;
	selp.f32 	%f15, %f78, %f82, %p21;
	selp.f32 	%f16, %f79, %f83, %p21;
	.loc	1 64 66        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:64:66
	setp.eq.s64 	%p29, %rd67, -2048;
	mov.f32 	%f254, 0f3F800000;
	mov.f32 	%f246, %f53;
	mov.f32 	%f247, %f53;
	mov.f32 	%f248, %f53;
	mov.f32 	%f249, %f53;
	mov.f32 	%f250, %f13;
	mov.f32 	%f251, %f14;
	mov.f32 	%f252, %f15;
	mov.f32 	%f253, %f16;
	mov.f32 	%f255, %f254;
	mov.f32 	%f256, %f254;
	mov.f32 	%f257, %f254;
$L__tmp1:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p29 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f84, %f13, %f242;
	sub.f32 	%f85, %f14, %f243;
	sub.f32 	%f86, %f15, %f244;
	sub.f32 	%f87, %f16, %f245;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f254, %f234, 0f3F800000;
	add.f32 	%f255, %f235, 0f3F800000;
	add.f32 	%f256, %f236, 0f3F800000;
	add.f32 	%f257, %f237, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f88, %f84, %f254;
	div.full.f32 	%f89, %f85, %f255;
	div.full.f32 	%f90, %f86, %f256;
	div.full.f32 	%f91, %f87, %f257;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f250, %f242, %f88;
	add.f32 	%f251, %f243, %f89;
	add.f32 	%f252, %f244, %f90;
	add.f32 	%f253, %f245, %f91;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f92, %f13, %f250;
	sub.f32 	%f93, %f14, %f251;
	sub.f32 	%f94, %f15, %f252;
	sub.f32 	%f95, %f16, %f253;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f246, %f84, %f92, %f238;
	fma.rn.f32 	%f247, %f85, %f93, %f239;
	fma.rn.f32 	%f248, %f86, %f94, %f240;
	fma.rn.f32 	%f249, %f87, %f95, %f241;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 26 37        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:26:37
	and.b32  	%r89, %r2, 31;
$L__tmp3:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f96, %f243, %f242;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f97, %f234, %f235;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p44, %f97, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f98, %f235, %f97;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f99, 0f00000000, %f98, %p44;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f100, %f96, %f99, %f242;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f101, %f238, %f239;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f102, %f96, %f96;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f103, %f102, %f234;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f104, %f103, %f99, %f101;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f105, %f244, %f100;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f106, %f236, %f97;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p45, %f106, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f107, %f236, %f106;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f108, 0f00000000, %f107, %p45;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f109, %f108, %f105, %f100;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f110, %f240, %f104;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f111, %f105, %f105;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f112, %f97, %f111;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f113, %f108, %f112, %f110;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f114, %f245, %f109;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f115, %f237, %f106;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p46, %f115, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f116, %f237, %f115;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f117, 0f00000000, %f116, %p46;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f118, %f117, %f114, %f109;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f119, %f241, %f113;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f120, %f114, %f114;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f121, %f106, %f120;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f122, %f117, %f121, %f119;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r90, %f118;
	shfl.sync.bfly.b32	%r91, %r90, 16, 31, -1;
	mov.b32 	%f123, %r91;
	mov.b32 	%r92, %f122;
	shfl.sync.bfly.b32	%r93, %r92, 16, 31, -1;
	mov.b32 	%f124, %r93;
	mov.b32 	%r94, %f115;
	shfl.sync.bfly.b32	%r95, %r94, 16, 31, -1;
	mov.b32 	%f125, %r95;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f126, %f123, %f118;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f127, %f115, %f125;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p47, %f127, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f128, %f125, %f127;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f129, 0f00000000, %f128, %p47;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f130, %f129, %f126, %f118;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f131, %f122, %f124;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f132, %f126, %f126;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f133, %f115, %f132;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f134, %f129, %f133, %f131;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r96, %f130;
	shfl.sync.bfly.b32	%r97, %r96, 8, 31, -1;
	mov.b32 	%f135, %r97;
	mov.b32 	%r98, %f134;
	shfl.sync.bfly.b32	%r99, %r98, 8, 31, -1;
	mov.b32 	%f136, %r99;
	mov.b32 	%r100, %f127;
	shfl.sync.bfly.b32	%r101, %r100, 8, 31, -1;
	mov.b32 	%f137, %r101;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f138, %f135, %f130;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f139, %f127, %f137;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p48, %f139, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f140, %f137, %f139;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f141, 0f00000000, %f140, %p48;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f142, %f138, %f141, %f130;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f143, %f134, %f136;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f144, %f138, %f138;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f145, %f127, %f144;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f146, %f141, %f145, %f143;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r102, %f142;
	shfl.sync.bfly.b32	%r103, %r102, 4, 31, -1;
	mov.b32 	%f147, %r103;
	mov.b32 	%r104, %f146;
	shfl.sync.bfly.b32	%r105, %r104, 4, 31, -1;
	mov.b32 	%f148, %r105;
	mov.b32 	%r106, %f139;
	shfl.sync.bfly.b32	%r107, %r106, 4, 31, -1;
	mov.b32 	%f149, %r107;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f150, %f147, %f142;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f151, %f139, %f149;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p49, %f151, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f152, %f149, %f151;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f153, 0f00000000, %f152, %p49;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f154, %f150, %f153, %f142;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f155, %f146, %f148;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f156, %f150, %f150;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f157, %f139, %f156;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f158, %f153, %f157, %f155;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r108, %f154;
	shfl.sync.bfly.b32	%r109, %r108, 2, 31, -1;
	mov.b32 	%f159, %r109;
	mov.b32 	%r110, %f158;
	shfl.sync.bfly.b32	%r111, %r110, 2, 31, -1;
	mov.b32 	%f160, %r111;
	mov.b32 	%r112, %f151;
	shfl.sync.bfly.b32	%r113, %r112, 2, 31, -1;
	mov.b32 	%f161, %r113;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f162, %f159, %f154;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f163, %f151, %f161;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p50, %f163, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f164, %f161, %f163;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f165, 0f00000000, %f164, %p50;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f166, %f162, %f165, %f154;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f167, %f158, %f160;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f168, %f162, %f162;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f169, %f151, %f168;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f170, %f165, %f169, %f167;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r114, %f166;
	shfl.sync.bfly.b32	%r115, %r114, 1, 31, -1;
	mov.b32 	%f171, %r115;
	mov.b32 	%r116, %f170;
	shfl.sync.bfly.b32	%r117, %r116, 1, 31, -1;
	mov.b32 	%f172, %r117;
	mov.b32 	%r118, %f163;
	shfl.sync.bfly.b32	%r119, %r118, 1, 31, -1;
	mov.b32 	%f173, %r119;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f174, %f171, %f166;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f175, %f163, %f173;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p51, %f175, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f176, %f173, %f175;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f177, 0f00000000, %f176, %p51;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f178, %f174, %f177, %f166;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f179, %f170, %f172;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f180, %f174, %f174;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f181, %f163, %f180;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f182, %f177, %f181, %f179;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p32, %r89, 0;
	shr.u32 	%r120, %r2, 3;
	and.b32  	%r121, %r120, 60;
	add.s32 	%r69, %r29, %r121;
	mov.b32 	%r70, %f178;
	// begin inline asm
	@%p32 st.shared.b32 [ %r69 + 0 ], %r70;
	// end inline asm
	add.s32 	%r123, %r29, 64;
	add.s32 	%r71, %r123, %r121;
	mov.b32 	%r72, %f182;
	// begin inline asm
	@%p32 st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	add.s32 	%r124, %r29, 128;
	add.s32 	%r73, %r124, %r121;
	mov.b32 	%r74, %f175;
	// begin inline asm
	@%p32 st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p35, %r2, 16;
	add.s32 	%r76, %r29, %r12;
	// begin inline asm
	@%p35 ld.shared.b32 %r75, [ %r76 + 0 ];
	// end inline asm
	mov.b32 	%f183, %r75;
	add.s32 	%r78, %r123, %r12;
	// begin inline asm
	@%p35 ld.shared.b32 %r77, [ %r78 + 0 ];
	// end inline asm
	mov.b32 	%f184, %r77;
	add.s32 	%r80, %r124, %r12;
	// begin inline asm
	@%p35 ld.shared.b32 %r79, [ %r80 + 0 ];
	// end inline asm
	mov.b32 	%f185, %r79;
	shfl.sync.bfly.b32	%r126, %r75, 8, 31, -1;
	mov.b32 	%f186, %r126;
	shfl.sync.bfly.b32	%r127, %r77, 8, 31, -1;
	mov.b32 	%f187, %r127;
	shfl.sync.bfly.b32	%r128, %r79, 8, 31, -1;
	mov.b32 	%f188, %r128;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f189, %f186, %f183;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f190, %f185, %f188;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p52, %f190, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f191, %f188, %f190;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f192, 0f00000000, %f191, %p52;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f193, %f189, %f192, %f183;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f194, %f184, %f187;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f195, %f189, %f189;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f196, %f195, %f185;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f197, %f196, %f192, %f194;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r129, %f193;
	shfl.sync.bfly.b32	%r130, %r129, 4, 31, -1;
	mov.b32 	%f198, %r130;
	mov.b32 	%r131, %f197;
	shfl.sync.bfly.b32	%r132, %r131, 4, 31, -1;
	mov.b32 	%f199, %r132;
	mov.b32 	%r133, %f190;
	shfl.sync.bfly.b32	%r134, %r133, 4, 31, -1;
	mov.b32 	%f200, %r134;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f201, %f198, %f193;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f202, %f190, %f200;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p53, %f202, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f203, %f200, %f202;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f204, 0f00000000, %f203, %p53;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f205, %f201, %f204, %f193;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f206, %f197, %f199;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f207, %f201, %f201;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f208, %f190, %f207;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f209, %f204, %f208, %f206;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r135, %f205;
	shfl.sync.bfly.b32	%r136, %r135, 2, 31, -1;
	mov.b32 	%f210, %r136;
	mov.b32 	%r137, %f209;
	shfl.sync.bfly.b32	%r138, %r137, 2, 31, -1;
	mov.b32 	%f211, %r138;
	mov.b32 	%r139, %f202;
	shfl.sync.bfly.b32	%r140, %r139, 2, 31, -1;
	mov.b32 	%f212, %r140;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f213, %f210, %f205;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f214, %f202, %f212;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p54, %f214, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f215, %f212, %f214;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f216, 0f00000000, %f215, %p54;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f217, %f213, %f216, %f205;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f218, %f209, %f211;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f219, %f213, %f213;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f220, %f202, %f219;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f221, %f216, %f220, %f218;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r141, %f217;
	shfl.sync.bfly.b32	%r142, %r141, 1, 31, -1;
	mov.b32 	%f222, %r142;
	mov.b32 	%r143, %f221;
	shfl.sync.bfly.b32	%r144, %r143, 1, 31, -1;
	mov.b32 	%f223, %r144;
	mov.b32 	%r145, %f214;
	shfl.sync.bfly.b32	%r146, %r145, 1, 31, -1;
	mov.b32 	%f224, %r146;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f225, %f222, %f217;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f226, %f214, %f224;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p55, %f226, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f227, %f224, %f226;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f228, 0f00000000, %f227, %p55;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f229, %f225, %f228, %f217;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f230, %f221, %f223;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f231, %f225, %f225;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f232, %f214, %f231;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f233, %f228, %f232, %f230;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r147, %r2, 15;
	setp.eq.s32 	%p56, %r147, 0;
	and.pred  	%p38, %p35, %p56;
	mov.b32 	%r82, %f229;
	// begin inline asm
	@%p38 st.shared.b32 [ %r76 + 0 ], %r82;
	// end inline asm
	mov.b32 	%r84, %f233;
	// begin inline asm
	@%p38 st.shared.b32 [ %r78 + 0 ], %r84;
	// end inline asm
	mov.b32 	%r86, %f226;
	// begin inline asm
	@%p38 st.shared.b32 [ %r80 + 0 ], %r86;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r87, [global_smem];
	ld.shared.u32 	%r88, [global_smem+64];
$L__tmp4:
	.loc	1 74 25        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:74:25
	mul.wide.s32 	%rd65, %r1, 4;
	add.s64 	%rd63, %rd22, %rd65;
	.loc	1 74 37        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:74:37
	setp.eq.s32 	%p57, %r3, 0;
	and.pred  	%p41, %p17, %p57;
	// begin inline asm
	@%p41 st.global.b32 [ %rd63 + 0 ], { %r87 };
	// end inline asm
	.loc	1 75 25        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:75:25
	add.s64 	%rd64, %rd23, %rd65;
	.loc	1 75 37        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:75:37
	// begin inline asm
	@%p41 st.global.b32 [ %rd64 + 0 ], { %r88 };
	// end inline asm
	.loc	1 75 4        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:75:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ew/cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
