//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_clone_convolution_div_silu_80 // -- Begin function triton_poi_fused_add_clone_convolution_div_silu_80
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_clone_convolution_div_silu_80
.visible .entry triton_poi_fused_add_clone_convolution_div_silu_80(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_5,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_80_param_6,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_80_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_80_param_8
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<73>;
	.reg .b16 	%rs<123>;
	.reg .b32 	%r<194>;
	.reg .f32 	%f<115>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_poi_fused_add_clone_convolution_div_silu_80_param_0];
	ld.param.u64 	%rd12, [triton_poi_fused_add_clone_convolution_div_silu_80_param_1];
$L__tmp0:
	.loc	1 21 28        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:21:28
	mov.u32 	%r97, %ctaid.y;
	.loc	1 21 33        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:21:33
	shl.b32 	%r98, %r97, 8;
	ld.param.u64 	%rd13, [triton_poi_fused_add_clone_convolution_div_silu_80_param_2];
	ld.param.u64 	%rd14, [triton_poi_fused_add_clone_convolution_div_silu_80_param_3];
	.loc	1 22 44        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:22:44
	mov.u32 	%r99, %tid.x;
	shl.b32 	%r100, %r99, 3;
	ld.param.u64 	%rd15, [triton_poi_fused_add_clone_convolution_div_silu_80_param_4];
	and.b32  	%r101, %r100, 8;
	ld.param.u64 	%rd16, [triton_poi_fused_add_clone_convolution_div_silu_80_param_5];
	and.b32  	%r102, %r100, 248;
	bfe.u32 	%r103, %r99, 1, 7;
	and.b32  	%r104, %r99, 255;
	.loc	1 22 23        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:22:23
	or.b32  	%r105, %r102, %r98;
	or.b32  	%r106, %r103, %r98;
	or.b32  	%r107, %r98, %r104;
	.loc	1 24 28        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:24:28
	mov.u32 	%r108, %ctaid.x;
	.loc	1 24 33        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:24:33
	shl.b32 	%r109, %r108, 4;
	.loc	1 25 44        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:25:44
	bfe.u32 	%r110, %r99, 5, 3;
	.loc	1 25 23        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:25:23
	or.b32  	%r111, %r110, %r109;
	or.b32  	%r112, %r111, 8;
	or.b32  	%r113, %r101, %r109;
	.loc	1 26 21        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:26:21
	setp.lt.s32 	%p1, %r111, 64;
	setp.lt.s32 	%p2, %r112, 64;
	setp.lt.s32 	%p19, %r113, 64;
	.loc	1 28 19        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:28:19
	mul.hi.s32 	%r114, %r107, 1717986919;
	shr.u32 	%r115, %r114, 31;
	shr.s32 	%r116, %r114, 9;
	add.s32 	%r117, %r116, %r115;
	mul.lo.s32 	%r118, %r117, 1280;
	sub.s32 	%r119, %r107, %r118;
	.loc	1 29 19        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:29:19
	mul.hi.s32 	%r120, %r105, 1717986919;
	shr.u32 	%r121, %r120, 31;
	shr.s32 	%r122, %r120, 9;
	add.s32 	%r123, %r122, %r121;
	.loc	1 31 35        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:31:35
	mad.lo.s32 	%r124, %r123, 80640, %r105;
	.loc	1 31 45        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:31:45
	mad.lo.s32 	%r125, %r111, 1280, %r124;
	add.s32 	%r126, %r125, 10240;
	.loc	1 31 30        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:31:30
	mul.wide.s32 	%rd17, %r125, 2;
	add.s64 	%rd1, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r126, 2;
	add.s64 	%rd2, %rd11, %rd18;
	.loc	1 31 56        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:31:56
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 31 96        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:31:96
	shl.b32 	%r127, %r99, 6;
	and.b32  	%r128, %r127, 1984;
	or.b32  	%r129, %r128, %r110;
	and.b32  	%r130, %r100, 2040;
	shr.u32 	%r131, %r128, 2;
	mov.u32 	%r132, global_smem;
	add.s32 	%r133, %r132, %r131;
	shl.b32 	%r134, %r129, 1;
	add.s32 	%r9, %r133, %r134;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r135, %r128, 8;
	shr.u32 	%r136, %r135, 2;
	add.s32 	%r137, %r132, %r136;
	add.s32 	%r138, %r137, %r134;
	add.s32 	%r10, %r138, 16;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r139, %r128, 16;
	shr.u32 	%r140, %r139, 2;
	add.s32 	%r141, %r132, %r140;
	add.s32 	%r142, %r141, %r134;
	add.s32 	%r11, %r142, 32;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r143, %r128, 24;
	shr.u32 	%r144, %r143, 2;
	add.s32 	%r145, %r132, %r144;
	add.s32 	%r146, %r145, %r134;
	add.s32 	%r12, %r146, 48;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r147, %r128, 32;
	shr.u32 	%r148, %r147, 2;
	add.s32 	%r149, %r132, %r148;
	add.s32 	%r150, %r149, %r134;
	add.s32 	%r13, %r150, 64;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r151, %r128, 40;
	shr.u32 	%r152, %r151, 2;
	add.s32 	%r153, %r132, %r152;
	add.s32 	%r154, %r153, %r134;
	add.s32 	%r14, %r154, 80;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r155, %r128, 48;
	shr.u32 	%r156, %r155, 2;
	add.s32 	%r157, %r132, %r156;
	add.s32 	%r158, %r157, %r134;
	add.s32 	%r15, %r158, 96;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r159, %r128, 56;
	shr.u32 	%r160, %r159, 2;
	add.s32 	%r161, %r132, %r160;
	add.s32 	%r162, %r161, %r134;
	add.s32 	%r16, %r162, 112;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r163, %r130, 2;
	add.s32 	%r164, %r132, %r163;
	shl.b32 	%r165, %r130, 1;
	add.s32 	%r166, %r164, %r165;
	ld.shared.b16 	%rs67, [%r166];
	ld.shared.b16 	%rs68, [%r166+2];
	ld.shared.b16 	%rs69, [%r166+4];
	ld.shared.b16 	%rs70, [%r166+6];
	ld.shared.b16 	%rs71, [%r166+8];
	ld.shared.b16 	%rs72, [%r166+10];
	ld.shared.b16 	%rs73, [%r166+12];
	ld.shared.b16 	%rs74, [%r166+14];
	bar.sync 	0;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs9;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs10;
	// end inline asm
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs11;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs12;
	// end inline asm
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs13;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs14;
	// end inline asm
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs15;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs75, [%r166];
	ld.shared.b16 	%rs76, [%r166+2];
	ld.shared.b16 	%rs77, [%r166+4];
	ld.shared.b16 	%rs78, [%r166+6];
	ld.shared.b16 	%rs79, [%r166+8];
	ld.shared.b16 	%rs80, [%r166+10];
	ld.shared.b16 	%rs81, [%r166+12];
	ld.shared.b16 	%rs82, [%r166+14];
	cvt.f32.f16 	%f1, %rs67;
	cvt.f32.f16 	%f2, %rs68;
	cvt.f32.f16 	%f3, %rs69;
	cvt.f32.f16 	%f4, %rs70;
	cvt.f32.f16 	%f5, %rs71;
	cvt.f32.f16 	%f6, %rs72;
	cvt.f32.f16 	%f7, %rs73;
	cvt.f32.f16 	%f8, %rs74;
	cvt.f32.f16 	%f9, %rs75;
	cvt.f32.f16 	%f10, %rs76;
	cvt.f32.f16 	%f11, %rs77;
	cvt.f32.f16 	%f12, %rs78;
	cvt.f32.f16 	%f13, %rs79;
	cvt.f32.f16 	%f14, %rs80;
	cvt.f32.f16 	%f15, %rs81;
	cvt.f32.f16 	%f16, %rs82;
	.loc	1 32 30        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:32:30
	mul.wide.s32 	%rd19, %r119, 2;
	add.s64 	%rd3, %rd12, %rd19;
	.loc	1 32 35        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:32:35
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.L1::evict_last.b16 { %rs17 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 32 74        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:32:74
	cvt.f32.f16 	%f17, %rs17;
	.loc	1 33 38        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:33:38
	shl.b32 	%r167, %r106, 6;
	.loc	1 33 35        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:33:35
	add.s32 	%r168, %r167, %r113;
	add.s32 	%r169, %r168, 8192;
	.loc	1 33 30        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:33:30
	mul.wide.s32 	%rd20, %r168, 2;
	add.s64 	%rd4, %rd13, %rd20;
	mul.wide.s32 	%rd21, %r169, 2;
	add.s64 	%rd5, %rd13, %rd21;
	.loc	1 33 43        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:33:43
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p19 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs19}, %r25; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs21}, %r26; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs23}, %r27; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs25}, %r28; }
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p19 ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd5 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs27}, %r29; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs29}, %r30; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs31}, %r31; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs33}, %r32; }
	.loc	1 33 83        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:33:83
	bar.sync 	0;
	shl.b32 	%r170, %r99, 4;
	and.b32  	%r171, %r170, 4080;
	and.b32  	%r172, %r99, 254;
	add.s32 	%r173, %r132, %r172;
	add.s32 	%r33, %r173, %r165;
	cvt.u16.u32 	%rs18, %r25;
	// begin inline asm
	@%p3 st.shared.b16 [ %r33 + 0 ], %rs18;
	// end inline asm
	add.s32 	%r34, %r33, 2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r34 + 0 ], %rs19;
	// end inline asm
	add.s32 	%r35, %r33, 4;
	cvt.u16.u32 	%rs20, %r26;
	// begin inline asm
	@%p3 st.shared.b16 [ %r35 + 0 ], %rs20;
	// end inline asm
	add.s32 	%r36, %r33, 6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r36 + 0 ], %rs21;
	// end inline asm
	add.s32 	%r37, %r33, 8;
	cvt.u16.u32 	%rs22, %r27;
	// begin inline asm
	@%p3 st.shared.b16 [ %r37 + 0 ], %rs22;
	// end inline asm
	add.s32 	%r38, %r33, 10;
	// begin inline asm
	@%p3 st.shared.b16 [ %r38 + 0 ], %rs23;
	// end inline asm
	add.s32 	%r39, %r33, 12;
	cvt.u16.u32 	%rs24, %r28;
	// begin inline asm
	@%p3 st.shared.b16 [ %r39 + 0 ], %rs24;
	// end inline asm
	add.s32 	%r40, %r33, 14;
	// begin inline asm
	@%p3 st.shared.b16 [ %r40 + 0 ], %rs25;
	// end inline asm
	or.b32  	%r174, %r130, 2048;
	shr.u32 	%r175, %r174, 3;
	and.b32  	%r176, %r175, 510;
	add.s32 	%r177, %r132, %r176;
	add.s32 	%r178, %r177, %r165;
	add.s32 	%r41, %r178, 4096;
	cvt.u16.u32 	%rs26, %r29;
	// begin inline asm
	@%p3 st.shared.b16 [ %r41 + 0 ], %rs26;
	// end inline asm
	add.s32 	%r42, %r178, 4098;
	// begin inline asm
	@%p3 st.shared.b16 [ %r42 + 0 ], %rs27;
	// end inline asm
	add.s32 	%r43, %r178, 4100;
	cvt.u16.u32 	%rs28, %r30;
	// begin inline asm
	@%p3 st.shared.b16 [ %r43 + 0 ], %rs28;
	// end inline asm
	add.s32 	%r44, %r178, 4102;
	// begin inline asm
	@%p3 st.shared.b16 [ %r44 + 0 ], %rs29;
	// end inline asm
	add.s32 	%r45, %r178, 4104;
	cvt.u16.u32 	%rs30, %r31;
	// begin inline asm
	@%p3 st.shared.b16 [ %r45 + 0 ], %rs30;
	// end inline asm
	add.s32 	%r46, %r178, 4106;
	// begin inline asm
	@%p3 st.shared.b16 [ %r46 + 0 ], %rs31;
	// end inline asm
	add.s32 	%r47, %r178, 4108;
	cvt.u16.u32 	%rs32, %r32;
	// begin inline asm
	@%p3 st.shared.b16 [ %r47 + 0 ], %rs32;
	// end inline asm
	add.s32 	%r48, %r178, 4110;
	// begin inline asm
	@%p3 st.shared.b16 [ %r48 + 0 ], %rs33;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r179, %r171, 3;
	add.s32 	%r180, %r132, %r179;
	shl.b32 	%r181, %r171, 1;
	add.s32 	%r73, %r180, %r181;
	ld.shared.b16 	%rs83, [%r73];
	add.s32 	%r74, %r73, 2;
	ld.shared.b16 	%rs84, [%r73+2];
	add.s32 	%r75, %r73, 4;
	ld.shared.b16 	%rs85, [%r73+4];
	add.s32 	%r76, %r73, 6;
	ld.shared.b16 	%rs86, [%r73+6];
	add.s32 	%r77, %r73, 8;
	ld.shared.b16 	%rs87, [%r73+8];
	add.s32 	%r78, %r73, 10;
	ld.shared.b16 	%rs88, [%r73+10];
	add.s32 	%r79, %r73, 12;
	ld.shared.b16 	%rs89, [%r73+12];
	add.s32 	%r80, %r73, 14;
	ld.shared.b16 	%rs90, [%r73+14];
	add.s32 	%r81, %r73, 16;
	ld.shared.b16 	%rs91, [%r73+16];
	add.s32 	%r82, %r73, 18;
	ld.shared.b16 	%rs92, [%r73+18];
	add.s32 	%r83, %r73, 20;
	ld.shared.b16 	%rs93, [%r73+20];
	add.s32 	%r84, %r73, 22;
	ld.shared.b16 	%rs94, [%r73+22];
	add.s32 	%r85, %r73, 24;
	ld.shared.b16 	%rs95, [%r73+24];
	add.s32 	%r86, %r73, 26;
	ld.shared.b16 	%rs96, [%r73+26];
	add.s32 	%r87, %r73, 28;
	ld.shared.b16 	%rs97, [%r73+28];
	add.s32 	%r88, %r73, 30;
	ld.shared.b16 	%rs98, [%r73+30];
	cvt.f32.f16 	%f18, %rs83;
	cvt.f32.f16 	%f19, %rs84;
	cvt.f32.f16 	%f20, %rs85;
	cvt.f32.f16 	%f21, %rs86;
	cvt.f32.f16 	%f22, %rs87;
	cvt.f32.f16 	%f23, %rs88;
	cvt.f32.f16 	%f24, %rs89;
	cvt.f32.f16 	%f25, %rs90;
	cvt.f32.f16 	%f26, %rs91;
	cvt.f32.f16 	%f27, %rs92;
	cvt.f32.f16 	%f28, %rs93;
	cvt.f32.f16 	%f29, %rs94;
	cvt.f32.f16 	%f30, %rs95;
	cvt.f32.f16 	%f31, %rs96;
	cvt.f32.f16 	%f32, %rs97;
	cvt.f32.f16 	%f33, %rs98;
	.loc	1 34 30        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:34:30
	add.s64 	%rd6, %rd14, %rd17;
	add.s64 	%rd7, %rd14, %rd18;
	.loc	1 34 56        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:34:56
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd6 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs35}, %r49; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs37}, %r50; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs39}, %r51; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs41}, %r52; }
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd7 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs43}, %r53; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs45}, %r54; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs47}, %r55; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs49}, %r56; }
	.loc	1 34 96        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:34:96
	bar.sync 	0;
	cvt.u16.u32 	%rs34, %r49;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs34;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs35;
	// end inline asm
	cvt.u16.u32 	%rs36, %r50;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs36;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs37;
	// end inline asm
	cvt.u16.u32 	%rs38, %r51;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs38;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs39;
	// end inline asm
	cvt.u16.u32 	%rs40, %r52;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs40;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs41;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs99, [%r166];
	ld.shared.b16 	%rs100, [%r166+2];
	ld.shared.b16 	%rs101, [%r166+4];
	ld.shared.b16 	%rs102, [%r166+6];
	ld.shared.b16 	%rs103, [%r166+8];
	ld.shared.b16 	%rs104, [%r166+10];
	ld.shared.b16 	%rs105, [%r166+12];
	ld.shared.b16 	%rs106, [%r166+14];
	bar.sync 	0;
	cvt.u16.u32 	%rs42, %r53;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs42;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs43;
	// end inline asm
	cvt.u16.u32 	%rs44, %r54;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs44;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs45;
	// end inline asm
	cvt.u16.u32 	%rs46, %r55;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs46;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs47;
	// end inline asm
	cvt.u16.u32 	%rs48, %r56;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs48;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs49;
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs107, [%r166];
	ld.shared.b16 	%rs108, [%r166+2];
	ld.shared.b16 	%rs109, [%r166+4];
	ld.shared.b16 	%rs110, [%r166+6];
	ld.shared.b16 	%rs111, [%r166+8];
	ld.shared.b16 	%rs112, [%r166+10];
	ld.shared.b16 	%rs113, [%r166+12];
	ld.shared.b16 	%rs114, [%r166+14];
	cvt.f32.f16 	%f34, %rs99;
	cvt.f32.f16 	%f35, %rs100;
	cvt.f32.f16 	%f36, %rs101;
	cvt.f32.f16 	%f37, %rs102;
	cvt.f32.f16 	%f38, %rs103;
	cvt.f32.f16 	%f39, %rs104;
	cvt.f32.f16 	%f40, %rs105;
	cvt.f32.f16 	%f41, %rs106;
	cvt.f32.f16 	%f42, %rs107;
	cvt.f32.f16 	%f43, %rs108;
	cvt.f32.f16 	%f44, %rs109;
	cvt.f32.f16 	%f45, %rs110;
	cvt.f32.f16 	%f46, %rs111;
	cvt.f32.f16 	%f47, %rs112;
	cvt.f32.f16 	%f48, %rs113;
	cvt.f32.f16 	%f49, %rs114;
	.loc	1 35 30        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:35:30
	add.s64 	%rd8, %rd15, %rd19;
	.loc	1 35 35        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:35:35
	// begin inline asm
	mov.u16 %rs50, 0x0;
	ld.global.L1::evict_last.b16 { %rs50 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 35 74        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:35:74
	cvt.f32.f16 	%f50, %rs50;
	.loc	1 36 18        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:36:18
	add.f32 	%f51, %f1, %f17;
	add.f32 	%f52, %f2, %f17;
	add.f32 	%f53, %f3, %f17;
	add.f32 	%f54, %f4, %f17;
	add.f32 	%f55, %f5, %f17;
	add.f32 	%f56, %f6, %f17;
	add.f32 	%f57, %f7, %f17;
	add.f32 	%f58, %f8, %f17;
	add.f32 	%f59, %f9, %f17;
	add.f32 	%f60, %f10, %f17;
	add.f32 	%f61, %f11, %f17;
	add.f32 	%f62, %f12, %f17;
	add.f32 	%f63, %f13, %f17;
	add.f32 	%f64, %f14, %f17;
	add.f32 	%f65, %f15, %f17;
	add.f32 	%f66, %f16, %f17;
	.loc	1 37 18        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:37:18
	add.f32 	%f67, %f34, %f50;
	add.f32 	%f68, %f35, %f50;
	add.f32 	%f69, %f36, %f50;
	add.f32 	%f70, %f37, %f50;
	add.f32 	%f71, %f38, %f50;
	add.f32 	%f72, %f39, %f50;
	add.f32 	%f73, %f40, %f50;
	add.f32 	%f74, %f41, %f50;
	add.f32 	%f75, %f42, %f50;
	add.f32 	%f76, %f43, %f50;
	add.f32 	%f77, %f44, %f50;
	add.f32 	%f78, %f45, %f50;
	add.f32 	%f79, %f46, %f50;
	add.f32 	%f80, %f47, %f50;
	add.f32 	%f81, %f48, %f50;
	add.f32 	%f82, %f49, %f50;
	.loc	1 38 18        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:38:18
	add.f32 	%f83, %f67, %f18;
	add.f32 	%f84, %f68, %f19;
	add.f32 	%f85, %f69, %f20;
	add.f32 	%f86, %f70, %f21;
	add.f32 	%f87, %f71, %f22;
	add.f32 	%f88, %f72, %f23;
	add.f32 	%f89, %f73, %f24;
	add.f32 	%f90, %f74, %f25;
	add.f32 	%f91, %f75, %f26;
	add.f32 	%f92, %f76, %f27;
	add.f32 	%f93, %f77, %f28;
	add.f32 	%f94, %f78, %f29;
	add.f32 	%f95, %f79, %f30;
	add.f32 	%f96, %f80, %f31;
	add.f32 	%f97, %f81, %f32;
	add.f32 	%f98, %f82, %f33;
	.loc	1 41 19        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:41:19
	add.f32 	%f99, %f51, %f83;
	add.f32 	%f100, %f52, %f84;
	add.f32 	%f101, %f53, %f85;
	add.f32 	%f102, %f54, %f86;
	add.f32 	%f103, %f55, %f87;
	add.f32 	%f104, %f56, %f88;
	add.f32 	%f105, %f57, %f89;
	add.f32 	%f106, %f58, %f90;
	add.f32 	%f107, %f59, %f91;
	add.f32 	%f108, %f60, %f92;
	add.f32 	%f109, %f61, %f93;
	add.f32 	%f110, %f62, %f94;
	add.f32 	%f111, %f63, %f95;
	add.f32 	%f112, %f64, %f96;
	add.f32 	%f113, %f65, %f97;
	add.f32 	%f114, %f66, %f98;
	.loc	1 42 25        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:42:25
	add.s64 	%rd9, %rd16, %rd20;
	add.s64 	%rd10, %rd16, %rd21;
	.loc	1 42 45        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:42:45
	cvt.rn.f16.f32 	%rs51, %f99;
	cvt.rn.f16.f32 	%rs52, %f100;
	cvt.rn.f16.f32 	%rs53, %f101;
	cvt.rn.f16.f32 	%rs54, %f102;
	cvt.rn.f16.f32 	%rs55, %f103;
	cvt.rn.f16.f32 	%rs56, %f104;
	cvt.rn.f16.f32 	%rs57, %f105;
	cvt.rn.f16.f32 	%rs58, %f106;
	cvt.rn.f16.f32 	%rs59, %f107;
	cvt.rn.f16.f32 	%rs60, %f108;
	cvt.rn.f16.f32 	%rs61, %f109;
	cvt.rn.f16.f32 	%rs62, %f110;
	cvt.rn.f16.f32 	%rs63, %f111;
	cvt.rn.f16.f32 	%rs64, %f112;
	cvt.rn.f16.f32 	%rs65, %f113;
	cvt.rn.f16.f32 	%rs66, %f114;
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.b16 [ %r73 + 0 ], %rs51;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r74 + 0 ], %rs52;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r75 + 0 ], %rs53;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r76 + 0 ], %rs54;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r77 + 0 ], %rs55;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r78 + 0 ], %rs56;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r79 + 0 ], %rs57;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r80 + 0 ], %rs58;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r81 + 0 ], %rs59;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r82 + 0 ], %rs60;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r83 + 0 ], %rs61;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r84 + 0 ], %rs62;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r85 + 0 ], %rs63;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r86 + 0 ], %rs64;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r87 + 0 ], %rs65;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r88 + 0 ], %rs66;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%r182, [%r33];
	ld.shared.u16 	%r183, [%r33+2];
	shl.b32 	%r184, %r183, 16;
	or.b32  	%r89, %r184, %r182;
	ld.shared.u16 	%r185, [%r33+4];
	ld.shared.u16 	%r186, [%r33+6];
	shl.b32 	%r187, %r186, 16;
	or.b32  	%r90, %r187, %r185;
	ld.shared.u16 	%r188, [%r33+8];
	ld.shared.u16 	%r189, [%r33+10];
	shl.b32 	%r190, %r189, 16;
	or.b32  	%r91, %r190, %r188;
	ld.shared.u16 	%r191, [%r33+12];
	ld.shared.u16 	%r192, [%r33+14];
	shl.b32 	%r193, %r192, 16;
	or.b32  	%r92, %r193, %r191;
	ld.shared.b16 	%rs115, [%r178+4096];
	ld.shared.b16 	%rs116, [%r178+4098];
	ld.shared.b16 	%rs117, [%r178+4100];
	ld.shared.b16 	%rs118, [%r178+4102];
	ld.shared.b16 	%rs119, [%r178+4104];
	ld.shared.b16 	%rs120, [%r178+4106];
	ld.shared.b16 	%rs121, [%r178+4108];
	ld.shared.b16 	%rs122, [%r178+4110];
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd9 + 0 ], { %r89, %r90, %r91, %r92 };
	// end inline asm
	mov.b32 	%r93, {%rs115, %rs116};
	mov.b32 	%r94, {%rs117, %rs118};
	mov.b32 	%r95, {%rs119, %rs120};
	mov.b32 	%r96, {%rs121, %rs122};
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd10 + 0 ], { %r93, %r94, %r95, %r96 };
	// end inline asm
	.loc	1 42 4        // cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py:42:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/fa/cfatcmmlqt6d3gpf3fsccm7p3oqkodanq43euuponh7ugitc3az3.py"
