//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95 // -- Begin function triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95
        // @triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95
.visible .entry triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_6,
	.param .u32 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_7,
	.param .u32 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<80>;
	.reg .f32 	%f<159>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:18:0

// %bb.0:
	ld.param.u64 	%rd12, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_0];
	ld.param.u64 	%rd13, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_1];
$L__tmp0:
	.loc	1 21 28        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:21:28
	mov.u32 	%r45, %ctaid.y;
	.loc	1 21 33        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:21:33
	shl.b32 	%r46, %r45, 4;
	ld.param.u64 	%rd14, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_2];
	ld.param.u64 	%rd15, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_3];
	.loc	1 22 44        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:22:44
	mov.u32 	%r47, %tid.x;
	shl.b32 	%r48, %r47, 3;
	ld.param.u64 	%rd16, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_4];
	and.b32  	%r49, %r48, 8;
	ld.param.u64 	%rd17, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_5];
	.loc	1 22 23        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:22:23
	or.b32  	%r50, %r49, %r46;
	ld.param.u64 	%rd18, [triton_poi_fused__to_copy__unsafe_index_add_clone_convolution_div_silu_95_param_6];
	.loc	1 24 28        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:24:28
	mov.u32 	%r51, %ctaid.x;
	.loc	1 24 33        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:24:33
	shl.b32 	%r52, %r51, 8;
	.loc	1 25 44        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:25:44
	bfe.u32 	%r53, %r47, 1, 7;
	.loc	1 25 23        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:25:23
	or.b32  	%r54, %r53, %r52;
	or.b32  	%r55, %r54, 128;
	.loc	1 26 21        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:26:21
	setp.lt.s32 	%p1, %r54, 1024;
	setp.lt.s32 	%p2, %r55, 1024;
	.loc	1 27 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:27:19
	bfe.s32 	%r56, %r51, 23, 1;
	shr.u32 	%r57, %r56, 27;
	add.s32 	%r58, %r54, %r57;
	shr.s32 	%r59, %r58, 5;
	add.s32 	%r60, %r55, %r57;
	shr.s32 	%r61, %r60, 5;
	.loc	1 28 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:28:19
	and.b32  	%r62, %r58, -32;
	sub.s32 	%r63, %r54, %r62;
	.loc	1 30 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:30:19
	mul.hi.s32 	%r64, %r50, 1717986919;
	shr.u32 	%r65, %r64, 31;
	shr.s32 	%r66, %r64, 9;
	add.s32 	%r67, %r66, %r65;
	.loc	1 29 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:29:19
	mul.lo.s32 	%r68, %r67, 1280;
	sub.s32 	%r69, %r50, %r68;
	.loc	1 33 31        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:33:31
	mul.wide.s32 	%rd19, %r69, 2;
	add.s64 	%rd1, %rd13, %rd19;
	.loc	1 33 36        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:33:36
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 31        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:34:31
	add.s64 	%rd2, %rd15, %rd19;
	.loc	1 34 36        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:34:36
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 31        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:35:31
	add.s64 	%rd3, %rd17, %rd19;
	.loc	1 35 36        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:35:36
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 37 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:37:19
	cvt.rn.f32.s32 	%f1, %r59;
	cvt.rn.f32.s32 	%f2, %r61;
	.loc	1 39 18        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:39:18
	mul.f32 	%f3, %f1, 0f3F000000;
	mul.f32 	%f4, %f2, 0f3F000000;
	.loc	1 40 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:40:19
	cvt.rzi.s32.f32 	%r70, %f3;
	cvt.rzi.s32.f32 	%r71, %f4;
	.loc	1 42 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:42:19
	cvt.rn.f32.s32 	%f5, %r63;
	.loc	1 43 18        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:43:18
	mul.f32 	%f6, %f5, 0f3F000000;
	.loc	1 44 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:44:19
	cvt.rzi.s32.f32 	%r72, %f6;
	.loc	1 45 35        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:45:35
	mad.lo.s32 	%r73, %r67, 327680, %r69;
	.loc	1 45 47        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:45:47
	mad.lo.s32 	%r74, %r72, 1280, %r73;
	.loc	1 45 60        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:45:60
	mad.lo.s32 	%r75, %r70, 20480, %r74;
	mad.lo.s32 	%r76, %r71, 20480, %r74;
	.loc	1 45 30        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:45:30
	mul.wide.s32 	%rd20, %r75, 2;
	add.s64 	%rd4, %rd12, %rd20;
	mul.wide.s32 	%rd21, %r76, 2;
	add.s64 	%rd5, %rd12, %rd21;
	.loc	1 45 72        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:45:72
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 47 31        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:47:31
	add.s64 	%rd6, %rd14, %rd20;
	add.s64 	%rd7, %rd14, %rd21;
	.loc	1 47 73        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:47:73
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p2 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 49 31        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:49:31
	add.s64 	%rd8, %rd16, %rd20;
	add.s64 	%rd9, %rd16, %rd21;
	.loc	1 49 73        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:49:73
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p2 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 57 30        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:57:30
	mad.lo.s32 	%r77, %r67, 983040, %r73;
	.loc	1 57 40        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:57:40
	mad.lo.s32 	%r78, %r54, 1280, %r77;
	add.s32 	%r79, %r78, 163840;
	.loc	1 57 25        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:57:25
	mul.wide.s32 	%rd22, %r78, 2;
	add.s64 	%rd10, %rd18, %rd22;
	mul.wide.s32 	%rd23, %r79, 2;
	add.s64 	%rd11, %rd18, %rd23;
	.loc	1 33 75        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:33:75
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.f16 	%f7, %rs1;
	cvt.f32.f16 	%f8, %rs2;
	.loc	1 34 75        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:34:75
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.f16 	%f9, %rs4;
	cvt.f32.f16 	%f10, %rs3;
	.loc	1 35 75        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:35:75
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.f16 	%f11, %rs6;
	cvt.f32.f16 	%f12, %rs5;
	.loc	1 45 82        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:45:82
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.f16 	%f13, %rs7;
	cvt.f32.f16 	%f14, %rs8;
	.loc	1 46 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:46:19
	add.f32 	%f15, %f8, %f14;
	add.f32 	%f16, %f7, %f13;
	.loc	1 47 83        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:47:83
	mov.b32 	{%rs9, %rs10}, %r21;
	cvt.f32.f16 	%f17, %rs10;
	cvt.f32.f16 	%f18, %rs9;
	.loc	1 48 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:48:20
	add.f32 	%f19, %f10, %f18;
	add.f32 	%f20, %f9, %f17;
	.loc	1 49 83        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:49:83
	mov.b32 	{%rs11, %rs12}, %r29;
	cvt.f32.f16 	%f21, %rs12;
	cvt.f32.f16 	%f22, %rs11;
	.loc	1 50 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:50:20
	add.f32 	%f23, %f12, %f22;
	add.f32 	%f24, %f11, %f21;
	.loc	1 51 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:51:20
	add.f32 	%f25, %f20, %f24;
	add.f32 	%f26, %f19, %f23;
	.loc	1 54 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:54:20
	add.f32 	%f27, %f16, %f26;
	add.f32 	%f28, %f15, %f25;
	.loc	1 57 60        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:57:60
	cvt.rn.f16x2.f32 	%r37, %f28, %f27;
	.loc	1 33 75        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:33:75
	mov.b32 	{%rs13, %rs14}, %r2;
	cvt.f32.f16 	%f29, %rs13;
	cvt.f32.f16 	%f30, %rs14;
	.loc	1 34 75        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:34:75
	mov.b32 	{%rs15, %rs16}, %r6;
	cvt.f32.f16 	%f31, %rs16;
	cvt.f32.f16 	%f32, %rs15;
	.loc	1 35 75        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:35:75
	mov.b32 	{%rs17, %rs18}, %r10;
	cvt.f32.f16 	%f33, %rs18;
	cvt.f32.f16 	%f34, %rs17;
	.loc	1 45 82        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:45:82
	mov.b32 	{%rs19, %rs20}, %r14;
	cvt.f32.f16 	%f35, %rs19;
	cvt.f32.f16 	%f36, %rs20;
	.loc	1 46 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:46:19
	add.f32 	%f37, %f30, %f36;
	add.f32 	%f38, %f29, %f35;
	.loc	1 47 83        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:47:83
	mov.b32 	{%rs21, %rs22}, %r22;
	cvt.f32.f16 	%f39, %rs22;
	cvt.f32.f16 	%f40, %rs21;
	.loc	1 48 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:48:20
	add.f32 	%f41, %f32, %f40;
	add.f32 	%f42, %f31, %f39;
	.loc	1 49 83        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:49:83
	mov.b32 	{%rs23, %rs24}, %r30;
	cvt.f32.f16 	%f43, %rs24;
	cvt.f32.f16 	%f44, %rs23;
	.loc	1 50 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:50:20
	add.f32 	%f45, %f34, %f44;
	add.f32 	%f46, %f33, %f43;
	.loc	1 51 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:51:20
	add.f32 	%f47, %f42, %f46;
	add.f32 	%f48, %f41, %f45;
	.loc	1 54 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:54:20
	add.f32 	%f49, %f38, %f48;
	add.f32 	%f50, %f37, %f47;
	.loc	1 57 60        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:57:60
	cvt.rn.f16x2.f32 	%r38, %f50, %f49;
	.loc	1 33 75        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:33:75
	mov.b32 	{%rs25, %rs26}, %r3;
	cvt.f32.f16 	%f51, %rs25;
	cvt.f32.f16 	%f52, %rs26;
	.loc	1 34 75        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:34:75
	mov.b32 	{%rs27, %rs28}, %r7;
	cvt.f32.f16 	%f53, %rs28;
	cvt.f32.f16 	%f54, %rs27;
	.loc	1 35 75        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:35:75
	mov.b32 	{%rs29, %rs30}, %r11;
	cvt.f32.f16 	%f55, %rs30;
	cvt.f32.f16 	%f56, %rs29;
	.loc	1 45 82        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:45:82
	mov.b32 	{%rs31, %rs32}, %r15;
	cvt.f32.f16 	%f57, %rs31;
	cvt.f32.f16 	%f58, %rs32;
	.loc	1 46 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:46:19
	add.f32 	%f59, %f52, %f58;
	add.f32 	%f60, %f51, %f57;
	.loc	1 47 83        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:47:83
	mov.b32 	{%rs33, %rs34}, %r23;
	cvt.f32.f16 	%f61, %rs34;
	cvt.f32.f16 	%f62, %rs33;
	.loc	1 48 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:48:20
	add.f32 	%f63, %f54, %f62;
	add.f32 	%f64, %f53, %f61;
	.loc	1 49 83        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:49:83
	mov.b32 	{%rs35, %rs36}, %r31;
	cvt.f32.f16 	%f65, %rs36;
	cvt.f32.f16 	%f66, %rs35;
	.loc	1 50 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:50:20
	add.f32 	%f67, %f56, %f66;
	add.f32 	%f68, %f55, %f65;
	.loc	1 51 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:51:20
	add.f32 	%f69, %f64, %f68;
	add.f32 	%f70, %f63, %f67;
	.loc	1 54 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:54:20
	add.f32 	%f71, %f60, %f70;
	add.f32 	%f72, %f59, %f69;
	.loc	1 57 60        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:57:60
	cvt.rn.f16x2.f32 	%r39, %f72, %f71;
	.loc	1 33 75        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:33:75
	mov.b32 	{%rs37, %rs38}, %r4;
	cvt.f32.f16 	%f73, %rs37;
	cvt.f32.f16 	%f74, %rs38;
	.loc	1 34 75        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:34:75
	mov.b32 	{%rs39, %rs40}, %r8;
	cvt.f32.f16 	%f75, %rs40;
	cvt.f32.f16 	%f76, %rs39;
	.loc	1 35 75        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:35:75
	mov.b32 	{%rs41, %rs42}, %r12;
	cvt.f32.f16 	%f77, %rs42;
	cvt.f32.f16 	%f78, %rs41;
	.loc	1 45 82        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:45:82
	mov.b32 	{%rs43, %rs44}, %r16;
	cvt.f32.f16 	%f79, %rs43;
	cvt.f32.f16 	%f80, %rs44;
	.loc	1 46 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:46:19
	add.f32 	%f81, %f74, %f80;
	add.f32 	%f82, %f73, %f79;
	.loc	1 47 83        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:47:83
	mov.b32 	{%rs45, %rs46}, %r24;
	cvt.f32.f16 	%f83, %rs46;
	cvt.f32.f16 	%f84, %rs45;
	.loc	1 48 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:48:20
	add.f32 	%f85, %f76, %f84;
	add.f32 	%f86, %f75, %f83;
	.loc	1 49 83        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:49:83
	mov.b32 	{%rs47, %rs48}, %r32;
	cvt.f32.f16 	%f87, %rs48;
	cvt.f32.f16 	%f88, %rs47;
	.loc	1 50 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:50:20
	add.f32 	%f89, %f78, %f88;
	add.f32 	%f90, %f77, %f87;
	.loc	1 51 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:51:20
	add.f32 	%f91, %f86, %f90;
	add.f32 	%f92, %f85, %f89;
	.loc	1 54 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:54:20
	add.f32 	%f93, %f82, %f92;
	add.f32 	%f94, %f81, %f91;
	.loc	1 57 60        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:57:60
	cvt.rn.f16x2.f32 	%r40, %f94, %f93;
	.loc	1 45 82        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:45:82
	mov.b32 	{%rs49, %rs50}, %r17;
	cvt.f32.f16 	%f95, %rs49;
	cvt.f32.f16 	%f96, %rs50;
	.loc	1 47 83        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:47:83
	mov.b32 	{%rs51, %rs52}, %r25;
	cvt.f32.f16 	%f97, %rs52;
	cvt.f32.f16 	%f98, %rs51;
	.loc	1 49 83        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:49:83
	mov.b32 	{%rs53, %rs54}, %r33;
	cvt.f32.f16 	%f99, %rs54;
	cvt.f32.f16 	%f100, %rs53;
	.loc	1 46 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:46:19
	add.f32 	%f101, %f8, %f96;
	add.f32 	%f102, %f7, %f95;
	.loc	1 48 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:48:20
	add.f32 	%f103, %f10, %f98;
	add.f32 	%f104, %f9, %f97;
	.loc	1 50 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:50:20
	add.f32 	%f105, %f12, %f100;
	add.f32 	%f106, %f11, %f99;
	.loc	1 51 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:51:20
	add.f32 	%f107, %f104, %f106;
	add.f32 	%f108, %f103, %f105;
	.loc	1 54 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:54:20
	add.f32 	%f109, %f102, %f108;
	add.f32 	%f110, %f101, %f107;
	.loc	1 57 60        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:57:60
	cvt.rn.f16x2.f32 	%r41, %f110, %f109;
	.loc	1 45 82        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:45:82
	mov.b32 	{%rs55, %rs56}, %r18;
	cvt.f32.f16 	%f111, %rs55;
	cvt.f32.f16 	%f112, %rs56;
	.loc	1 47 83        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:47:83
	mov.b32 	{%rs57, %rs58}, %r26;
	cvt.f32.f16 	%f113, %rs58;
	cvt.f32.f16 	%f114, %rs57;
	.loc	1 49 83        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:49:83
	mov.b32 	{%rs59, %rs60}, %r34;
	cvt.f32.f16 	%f115, %rs60;
	cvt.f32.f16 	%f116, %rs59;
	.loc	1 46 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:46:19
	add.f32 	%f117, %f30, %f112;
	add.f32 	%f118, %f29, %f111;
	.loc	1 48 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:48:20
	add.f32 	%f119, %f32, %f114;
	add.f32 	%f120, %f31, %f113;
	.loc	1 50 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:50:20
	add.f32 	%f121, %f34, %f116;
	add.f32 	%f122, %f33, %f115;
	.loc	1 51 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:51:20
	add.f32 	%f123, %f120, %f122;
	add.f32 	%f124, %f119, %f121;
	.loc	1 54 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:54:20
	add.f32 	%f125, %f118, %f124;
	add.f32 	%f126, %f117, %f123;
	.loc	1 57 60        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:57:60
	cvt.rn.f16x2.f32 	%r42, %f126, %f125;
	.loc	1 45 82        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:45:82
	mov.b32 	{%rs61, %rs62}, %r19;
	cvt.f32.f16 	%f127, %rs61;
	cvt.f32.f16 	%f128, %rs62;
	.loc	1 47 83        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:47:83
	mov.b32 	{%rs63, %rs64}, %r27;
	cvt.f32.f16 	%f129, %rs64;
	cvt.f32.f16 	%f130, %rs63;
	.loc	1 49 83        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:49:83
	mov.b32 	{%rs65, %rs66}, %r35;
	cvt.f32.f16 	%f131, %rs66;
	cvt.f32.f16 	%f132, %rs65;
	.loc	1 46 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:46:19
	add.f32 	%f133, %f52, %f128;
	add.f32 	%f134, %f51, %f127;
	.loc	1 48 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:48:20
	add.f32 	%f135, %f54, %f130;
	add.f32 	%f136, %f53, %f129;
	.loc	1 50 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:50:20
	add.f32 	%f137, %f56, %f132;
	add.f32 	%f138, %f55, %f131;
	.loc	1 51 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:51:20
	add.f32 	%f139, %f136, %f138;
	add.f32 	%f140, %f135, %f137;
	.loc	1 54 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:54:20
	add.f32 	%f141, %f134, %f140;
	add.f32 	%f142, %f133, %f139;
	.loc	1 57 60        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:57:60
	cvt.rn.f16x2.f32 	%r43, %f142, %f141;
	.loc	1 45 82        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:45:82
	mov.b32 	{%rs67, %rs68}, %r20;
	cvt.f32.f16 	%f143, %rs67;
	cvt.f32.f16 	%f144, %rs68;
	.loc	1 47 83        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:47:83
	mov.b32 	{%rs69, %rs70}, %r28;
	cvt.f32.f16 	%f145, %rs70;
	cvt.f32.f16 	%f146, %rs69;
	.loc	1 49 83        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:49:83
	mov.b32 	{%rs71, %rs72}, %r36;
	cvt.f32.f16 	%f147, %rs72;
	cvt.f32.f16 	%f148, %rs71;
	.loc	1 46 19        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:46:19
	add.f32 	%f149, %f74, %f144;
	add.f32 	%f150, %f73, %f143;
	.loc	1 48 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:48:20
	add.f32 	%f151, %f76, %f146;
	add.f32 	%f152, %f75, %f145;
	.loc	1 50 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:50:20
	add.f32 	%f153, %f78, %f148;
	add.f32 	%f154, %f77, %f147;
	.loc	1 51 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:51:20
	add.f32 	%f155, %f152, %f154;
	add.f32 	%f156, %f151, %f153;
	.loc	1 54 20        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:54:20
	add.f32 	%f157, %f150, %f156;
	add.f32 	%f158, %f149, %f155;
	.loc	1 57 60        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:57:60
	cvt.rn.f16x2.f32 	%r44, %f158, %f157;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd11 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	.loc	1 57 4        // cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py:57:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ga/cgak2z5mezu6kb66qg6wcajwz7gncgvckk5afypjyyvlygvuhzr6.py"
