//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_native_group_norm_silu_46 // -- Begin function triton_poi_fused_convolution_native_group_norm_silu_46
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_convolution_native_group_norm_silu_46
.visible .entry triton_poi_fused_convolution_native_group_norm_silu_46(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_46_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_46_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_46_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_46_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_46_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_46_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_46_param_6,
	.param .u32 triton_poi_fused_convolution_native_group_norm_silu_46_param_7,
	.param .u32 triton_poi_fused_convolution_native_group_norm_silu_46_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_native_group_norm_silu_46_param_9
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<143>;
	.reg .f32 	%f<171>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd11, [triton_poi_fused_convolution_native_group_norm_silu_46_param_0];
	ld.param.u64 	%rd12, [triton_poi_fused_convolution_native_group_norm_silu_46_param_1];
$L__tmp0:
	.loc	1 21 28        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:21:28
	mov.u32 	%r75, %ctaid.y;
	.loc	1 21 33        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:21:33
	shl.b32 	%r76, %r75, 8;
	ld.param.u64 	%rd13, [triton_poi_fused_convolution_native_group_norm_silu_46_param_2];
	ld.param.u64 	%rd14, [triton_poi_fused_convolution_native_group_norm_silu_46_param_3];
	.loc	1 22 44        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:22:44
	mov.u32 	%r77, %tid.x;
	shr.u32 	%r78, %r77, 1;
	ld.param.u64 	%rd15, [triton_poi_fused_convolution_native_group_norm_silu_46_param_4];
	bfe.u32 	%r79, %r77, 1, 7;
	ld.param.u64 	%rd16, [triton_poi_fused_convolution_native_group_norm_silu_46_param_5];
	and.b32  	%r80, %r77, 1;
	ld.param.u64 	%rd17, [triton_poi_fused_convolution_native_group_norm_silu_46_param_6];
	and.b32  	%r81, %r77, 255;
	shl.b32 	%r82, %r80, 3;
	shl.b32 	%r83, %r77, 3;
	.loc	1 22 23        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:22:23
	or.b32  	%r84, %r79, %r76;
	or.b32  	%r85, %r76, %r81;
	.loc	1 24 28        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:24:28
	mov.u32 	%r86, %ctaid.x;
	.loc	1 24 33        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:24:33
	shl.b32 	%r87, %r86, 4;
	.loc	1 25 23        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:25:23
	or.b32  	%r88, %r82, %r87;
	.loc	1 26 21        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:26:21
	setp.lt.s32 	%p1, %r88, 256;
	.loc	1 29 19        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:29:19
	mul.hi.s32 	%r89, %r85, 1717986919;
	shr.s32 	%r90, %r89, 8;
	shr.u32 	%r91, %r89, 31;
	add.s32 	%r92, %r90, %r91;
	mul.lo.s32 	%r93, %r92, 640;
	sub.s32 	%r94, %r85, %r93;
	.loc	1 31 39        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:31:39
	shl.b32 	%r95, %r84, 8;
	.loc	1 31 35        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:31:35
	add.s32 	%r96, %r95, %r88;
	add.s32 	%r97, %r96, 32768;
	.loc	1 31 30        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:31:30
	mul.wide.s32 	%rd18, %r96, 2;
	add.s64 	%rd1, %rd11, %rd18;
	mul.wide.s32 	%rd19, %r97, 2;
	add.s64 	%rd2, %rd11, %rd19;
	.loc	1 31 44        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:31:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs18}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs20}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs22}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs24}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs26}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs28}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs30}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs32}, %r8; }
	.loc	1 31 84        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:31:84
	and.b32  	%r98, %r83, 2040;
	shl.b32 	%r99, %r77, 4;
	and.b32  	%r100, %r99, 4080;
	and.b32  	%r101, %r77, 254;
	mov.u32 	%r102, global_smem;
	add.s32 	%r103, %r102, %r101;
	shl.b32 	%r104, %r98, 1;
	add.s32 	%r9, %r103, %r104;
	cvt.u16.u32 	%rs17, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs17;
	// end inline asm
	add.s32 	%r10, %r9, 2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs18;
	// end inline asm
	add.s32 	%r11, %r9, 4;
	cvt.u16.u32 	%rs19, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs19;
	// end inline asm
	add.s32 	%r12, %r9, 6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs20;
	// end inline asm
	add.s32 	%r13, %r9, 8;
	cvt.u16.u32 	%rs21, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs21;
	// end inline asm
	add.s32 	%r14, %r9, 10;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs22;
	// end inline asm
	add.s32 	%r15, %r9, 12;
	cvt.u16.u32 	%rs23, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs23;
	// end inline asm
	add.s32 	%r16, %r9, 14;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs24;
	// end inline asm
	or.b32  	%r105, %r98, 2048;
	shr.u32 	%r106, %r105, 4;
	shl.b32 	%r107, %r106, 1;
	add.s32 	%r108, %r102, %r107;
	add.s32 	%r109, %r108, %r104;
	add.s32 	%r17, %r109, 4096;
	cvt.u16.u32 	%rs25, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r17 + 0 ], %rs25;
	// end inline asm
	add.s32 	%r18, %r109, 4098;
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs26;
	// end inline asm
	add.s32 	%r19, %r109, 4100;
	cvt.u16.u32 	%rs27, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs27;
	// end inline asm
	add.s32 	%r20, %r109, 4102;
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs28;
	// end inline asm
	add.s32 	%r21, %r109, 4104;
	cvt.u16.u32 	%rs29, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs29;
	// end inline asm
	add.s32 	%r22, %r109, 4106;
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs30;
	// end inline asm
	add.s32 	%r23, %r109, 4108;
	cvt.u16.u32 	%rs31, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs31;
	// end inline asm
	add.s32 	%r24, %r109, 4110;
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs32;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r110, %r100, 3;
	add.s32 	%r111, %r102, %r110;
	shl.b32 	%r112, %r100, 1;
	add.s32 	%r113, %r111, %r112;
	ld.shared.b16 	%rs51, [%r113];
	ld.shared.b16 	%rs52, [%r113+2];
	ld.shared.b16 	%rs53, [%r113+4];
	ld.shared.b16 	%rs54, [%r113+6];
	ld.shared.b16 	%rs55, [%r113+8];
	ld.shared.b16 	%rs56, [%r113+10];
	ld.shared.b16 	%rs57, [%r113+12];
	ld.shared.b16 	%rs58, [%r113+14];
	ld.shared.b16 	%rs59, [%r113+16];
	ld.shared.b16 	%rs60, [%r113+18];
	ld.shared.b16 	%rs61, [%r113+20];
	ld.shared.b16 	%rs62, [%r113+22];
	ld.shared.b16 	%rs63, [%r113+24];
	ld.shared.b16 	%rs64, [%r113+26];
	ld.shared.b16 	%rs65, [%r113+28];
	ld.shared.b16 	%rs66, [%r113+30];
	.loc	1 52 57        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:52:57
	bar.sync 	0;
	shl.b32 	%r114, %r80, 11;
	or.b32  	%r115, %r114, %r79;
	shl.b32 	%r116, %r80, 7;
	add.s32 	%r117, %r102, %r116;
	shl.b32 	%r118, %r115, 1;
	add.s32 	%r25, %r117, %r118;
	// begin inline asm
	@%p3 st.shared.b16 [ %r25 + 0 ], %rs17;
	// end inline asm
	shr.u32 	%r119, %r114, 4;
	add.s32 	%r120, %r102, %r119;
	add.s32 	%r121, %r120, %r118;
	add.s32 	%r26, %r121, 528;
	// begin inline asm
	@%p3 st.shared.b16 [ %r26 + 0 ], %rs18;
	// end inline asm
	add.s32 	%r27, %r121, 1056;
	// begin inline asm
	@%p3 st.shared.b16 [ %r27 + 0 ], %rs19;
	// end inline asm
	add.s32 	%r28, %r121, 1584;
	// begin inline asm
	@%p3 st.shared.b16 [ %r28 + 0 ], %rs20;
	// end inline asm
	add.s32 	%r29, %r121, 2112;
	// begin inline asm
	@%p3 st.shared.b16 [ %r29 + 0 ], %rs21;
	// end inline asm
	add.s32 	%r30, %r121, 2640;
	// begin inline asm
	@%p3 st.shared.b16 [ %r30 + 0 ], %rs22;
	// end inline asm
	add.s32 	%r31, %r121, 3168;
	// begin inline asm
	@%p3 st.shared.b16 [ %r31 + 0 ], %rs23;
	// end inline asm
	add.s32 	%r32, %r121, 3696;
	// begin inline asm
	@%p3 st.shared.b16 [ %r32 + 0 ], %rs24;
	// end inline asm
	add.s32 	%r33, %r25, 256;
	// begin inline asm
	@%p3 st.shared.b16 [ %r33 + 0 ], %rs25;
	// end inline asm
	add.s32 	%r34, %r121, 784;
	// begin inline asm
	@%p3 st.shared.b16 [ %r34 + 0 ], %rs26;
	// end inline asm
	add.s32 	%r35, %r121, 1312;
	// begin inline asm
	@%p3 st.shared.b16 [ %r35 + 0 ], %rs27;
	// end inline asm
	add.s32 	%r36, %r121, 1840;
	// begin inline asm
	@%p3 st.shared.b16 [ %r36 + 0 ], %rs28;
	// end inline asm
	add.s32 	%r37, %r121, 2368;
	// begin inline asm
	@%p3 st.shared.b16 [ %r37 + 0 ], %rs29;
	// end inline asm
	add.s32 	%r38, %r121, 2896;
	// begin inline asm
	@%p3 st.shared.b16 [ %r38 + 0 ], %rs30;
	// end inline asm
	add.s32 	%r39, %r121, 3424;
	// begin inline asm
	@%p3 st.shared.b16 [ %r39 + 0 ], %rs31;
	// end inline asm
	add.s32 	%r40, %r121, 3952;
	// begin inline asm
	@%p3 st.shared.b16 [ %r40 + 0 ], %rs32;
	// end inline asm
	bar.sync 	0;
	and.b32  	%r122, %r78, 112;
	add.s32 	%r123, %r102, %r122;
	add.s32 	%r124, %r123, %r104;
	ld.shared.v4.u32 	{%r67, %r68, %r69, %r70}, [%r124];
	and.b32  	%r125, %r106, 240;
	add.s32 	%r126, %r102, %r125;
	add.s32 	%r127, %r126, %r104;
	ld.shared.v4.u32 	{%r71, %r72, %r73, %r74}, [%r127+4096];
	.loc	1 32 36        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:32:36
	shr.s32 	%r128, %r89, 3;
	add.s32 	%r129, %r128, %r91;
	.loc	1 32 30        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:32:30
	mul.wide.s32 	%rd20, %r129, 4;
	add.s64 	%rd3, %rd12, %rd20;
	.loc	1 32 41        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:32:41
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.b32 { %r41 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 33 30        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:33:30
	add.s64 	%rd4, %rd13, %rd20;
	.loc	1 33 41        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:33:41
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.L1::evict_last.b32 { %r42 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r42;
	.loc	1 34 31        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:34:31
	mul.wide.s32 	%rd21, %r94, 2;
	add.s64 	%rd5, %rd14, %rd21;
	.loc	1 34 36        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:34:36
	// begin inline asm
	mov.u16 %rs33, 0x0;
	ld.global.L1::evict_last.b16 { %rs33 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 35 31        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:35:31
	add.s64 	%rd6, %rd15, %rd21;
	.loc	1 35 36        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:35:36
	// begin inline asm
	mov.u16 %rs34, 0x0;
	ld.global.L1::evict_last.b16 { %rs34 }, [ %rd6 + 0 ];
	// end inline asm
	mov.f32 	%f2, 0f45A00000;
	.loc	1 39 19        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:39:19
	div.full.f32 	%f3, %f1, %f2;
	.loc	1 41 18        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:41:18
	add.f32 	%f4, %f3, 0f3727C5AC;
	.loc	1 42 27        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:42:27
	rsqrt.approx.ftz.f32 	%f5, %f4;
	.loc	1 31 84        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:31:84
	cvt.f32.f16 	%f6, %rs66;
	.loc	1 32 41        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:32:41
	mov.b32 	%f7, %r41;
	.loc	1 37 18        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:37:18
	sub.f32 	%f8, %f6, %f7;
	.loc	1 31 84        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:31:84
	cvt.f32.f16 	%f9, %rs65;
	.loc	1 37 18        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:37:18
	sub.f32 	%f10, %f9, %f7;
	.loc	1 31 84        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:31:84
	cvt.f32.f16 	%f11, %rs64;
	.loc	1 37 18        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:37:18
	sub.f32 	%f12, %f11, %f7;
	.loc	1 31 84        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:31:84
	cvt.f32.f16 	%f13, %rs63;
	.loc	1 37 18        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:37:18
	sub.f32 	%f14, %f13, %f7;
	.loc	1 31 84        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:31:84
	cvt.f32.f16 	%f15, %rs62;
	.loc	1 37 18        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:37:18
	sub.f32 	%f16, %f15, %f7;
	.loc	1 31 84        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:31:84
	cvt.f32.f16 	%f17, %rs61;
	.loc	1 37 18        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:37:18
	sub.f32 	%f18, %f17, %f7;
	.loc	1 31 84        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:31:84
	cvt.f32.f16 	%f19, %rs60;
	.loc	1 37 18        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:37:18
	sub.f32 	%f20, %f19, %f7;
	.loc	1 31 84        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:31:84
	cvt.f32.f16 	%f21, %rs59;
	.loc	1 37 18        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:37:18
	sub.f32 	%f22, %f21, %f7;
	.loc	1 31 84        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:31:84
	cvt.f32.f16 	%f23, %rs58;
	.loc	1 37 18        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:37:18
	sub.f32 	%f24, %f23, %f7;
	.loc	1 31 84        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:31:84
	cvt.f32.f16 	%f25, %rs57;
	.loc	1 37 18        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:37:18
	sub.f32 	%f26, %f25, %f7;
	.loc	1 31 84        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:31:84
	cvt.f32.f16 	%f27, %rs56;
	.loc	1 37 18        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:37:18
	sub.f32 	%f28, %f27, %f7;
	.loc	1 31 84        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:31:84
	cvt.f32.f16 	%f29, %rs55;
	.loc	1 37 18        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:37:18
	sub.f32 	%f30, %f29, %f7;
	.loc	1 31 84        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:31:84
	cvt.f32.f16 	%f31, %rs54;
	.loc	1 37 18        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:37:18
	sub.f32 	%f32, %f31, %f7;
	.loc	1 31 84        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:31:84
	cvt.f32.f16 	%f33, %rs53;
	.loc	1 37 18        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:37:18
	sub.f32 	%f34, %f33, %f7;
	.loc	1 31 84        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:31:84
	cvt.f32.f16 	%f35, %rs52;
	.loc	1 37 18        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:37:18
	sub.f32 	%f36, %f35, %f7;
	.loc	1 31 84        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:31:84
	cvt.f32.f16 	%f37, %rs51;
	.loc	1 37 18        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:37:18
	sub.f32 	%f38, %f37, %f7;
	.loc	1 35 75        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:35:75
	cvt.f32.f16 	%f39, %rs34;
	.loc	1 34 75        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:34:75
	cvt.f32.f16 	%f40, %rs33;
	.loc	1 22 44        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:22:44
	and.b32  	%r130, %r83, 248;
	.loc	1 22 23        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:22:23
	or.b32  	%r131, %r130, %r76;
	.loc	1 30 19        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:30:19
	mul.hi.s32 	%r132, %r131, 1717986919;
	shr.u32 	%r133, %r132, 31;
	shr.s32 	%r134, %r132, 8;
	add.s32 	%r135, %r134, %r133;
	.loc	1 25 44        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:25:44
	bfe.u32 	%r136, %r77, 5, 3;
	.loc	1 25 23        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:25:23
	or.b32  	%r137, %r87, %r136;
	or.b32  	%r138, %r137, 8;
	.loc	1 26 21        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:26:21
	setp.lt.s32 	%p52, %r138, 256;
	setp.lt.s32 	%p51, %r137, 256;
	.loc	1 43 19        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:43:19
	mul.f32 	%f41, %f38, %f5;
	mul.f32 	%f42, %f36, %f5;
	mul.f32 	%f43, %f34, %f5;
	mul.f32 	%f44, %f32, %f5;
	mul.f32 	%f45, %f30, %f5;
	mul.f32 	%f46, %f28, %f5;
	mul.f32 	%f47, %f26, %f5;
	mul.f32 	%f48, %f24, %f5;
	mul.f32 	%f49, %f22, %f5;
	mul.f32 	%f50, %f20, %f5;
	mul.f32 	%f51, %f18, %f5;
	mul.f32 	%f52, %f16, %f5;
	mul.f32 	%f53, %f14, %f5;
	mul.f32 	%f54, %f12, %f5;
	mul.f32 	%f55, %f10, %f5;
	mul.f32 	%f56, %f8, %f5;
	.loc	1 47 20        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:47:20
	fma.rn.f32 	%f57, %f41, %f40, %f39;
	fma.rn.f32 	%f58, %f42, %f40, %f39;
	fma.rn.f32 	%f59, %f43, %f40, %f39;
	fma.rn.f32 	%f60, %f44, %f40, %f39;
	fma.rn.f32 	%f61, %f45, %f40, %f39;
	fma.rn.f32 	%f62, %f46, %f40, %f39;
	fma.rn.f32 	%f63, %f47, %f40, %f39;
	fma.rn.f32 	%f64, %f48, %f40, %f39;
	fma.rn.f32 	%f65, %f49, %f40, %f39;
	fma.rn.f32 	%f66, %f50, %f40, %f39;
	fma.rn.f32 	%f67, %f51, %f40, %f39;
	fma.rn.f32 	%f68, %f52, %f40, %f39;
	fma.rn.f32 	%f69, %f53, %f40, %f39;
	fma.rn.f32 	%f70, %f54, %f40, %f39;
	fma.rn.f32 	%f71, %f55, %f40, %f39;
	fma.rn.f32 	%f72, %f56, %f40, %f39;
	mov.f32 	%f73, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f74, %f73, %f57;
	sub.f32 	%f75, %f73, %f58;
	sub.f32 	%f76, %f73, %f59;
	sub.f32 	%f77, %f73, %f60;
	sub.f32 	%f78, %f73, %f61;
	sub.f32 	%f79, %f73, %f62;
	sub.f32 	%f80, %f73, %f63;
	sub.f32 	%f81, %f73, %f64;
	sub.f32 	%f82, %f73, %f65;
	sub.f32 	%f83, %f73, %f66;
	sub.f32 	%f84, %f73, %f67;
	sub.f32 	%f85, %f73, %f68;
	sub.f32 	%f86, %f73, %f69;
	sub.f32 	%f87, %f73, %f70;
	sub.f32 	%f88, %f73, %f71;
	sub.f32 	%f89, %f73, %f72;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f90, %f74, 0f3FB8AA3B;
	ex2.approx.f32 	%f91, %f90;
	mul.f32 	%f92, %f75, 0f3FB8AA3B;
	ex2.approx.f32 	%f93, %f92;
	mul.f32 	%f94, %f76, 0f3FB8AA3B;
	ex2.approx.f32 	%f95, %f94;
	mul.f32 	%f96, %f77, 0f3FB8AA3B;
	ex2.approx.f32 	%f97, %f96;
	mul.f32 	%f98, %f78, 0f3FB8AA3B;
	ex2.approx.f32 	%f99, %f98;
	mul.f32 	%f100, %f79, 0f3FB8AA3B;
	ex2.approx.f32 	%f101, %f100;
	mul.f32 	%f102, %f80, 0f3FB8AA3B;
	ex2.approx.f32 	%f103, %f102;
	mul.f32 	%f104, %f81, 0f3FB8AA3B;
	ex2.approx.f32 	%f105, %f104;
	mul.f32 	%f106, %f82, 0f3FB8AA3B;
	ex2.approx.f32 	%f107, %f106;
	mul.f32 	%f108, %f83, 0f3FB8AA3B;
	ex2.approx.f32 	%f109, %f108;
	mul.f32 	%f110, %f84, 0f3FB8AA3B;
	ex2.approx.f32 	%f111, %f110;
	mul.f32 	%f112, %f85, 0f3FB8AA3B;
	ex2.approx.f32 	%f113, %f112;
	mul.f32 	%f114, %f86, 0f3FB8AA3B;
	ex2.approx.f32 	%f115, %f114;
	mul.f32 	%f116, %f87, 0f3FB8AA3B;
	ex2.approx.f32 	%f117, %f116;
	mul.f32 	%f118, %f88, 0f3FB8AA3B;
	ex2.approx.f32 	%f119, %f118;
	mul.f32 	%f120, %f89, 0f3FB8AA3B;
	ex2.approx.f32 	%f121, %f120;
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f122, %f91, 0f3F800000;
	add.f32 	%f123, %f93, 0f3F800000;
	add.f32 	%f124, %f95, 0f3F800000;
	add.f32 	%f125, %f97, 0f3F800000;
	add.f32 	%f126, %f99, 0f3F800000;
	add.f32 	%f127, %f101, 0f3F800000;
	add.f32 	%f128, %f103, 0f3F800000;
	add.f32 	%f129, %f105, 0f3F800000;
	add.f32 	%f130, %f107, 0f3F800000;
	add.f32 	%f131, %f109, 0f3F800000;
	add.f32 	%f132, %f111, 0f3F800000;
	add.f32 	%f133, %f113, 0f3F800000;
	add.f32 	%f134, %f115, 0f3F800000;
	add.f32 	%f135, %f117, 0f3F800000;
	add.f32 	%f136, %f119, 0f3F800000;
	add.f32 	%f137, %f121, 0f3F800000;
	mov.f32 	%f138, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	div.full.f32 	%f139, %f138, %f122;
	div.full.f32 	%f140, %f138, %f123;
	div.full.f32 	%f141, %f138, %f124;
	div.full.f32 	%f142, %f138, %f125;
	div.full.f32 	%f143, %f138, %f126;
	div.full.f32 	%f144, %f138, %f127;
	div.full.f32 	%f145, %f138, %f128;
	div.full.f32 	%f146, %f138, %f129;
	div.full.f32 	%f147, %f138, %f130;
	div.full.f32 	%f148, %f138, %f131;
	div.full.f32 	%f149, %f138, %f132;
	div.full.f32 	%f150, %f138, %f133;
	div.full.f32 	%f151, %f138, %f134;
	div.full.f32 	%f152, %f138, %f135;
	div.full.f32 	%f153, %f138, %f136;
	div.full.f32 	%f154, %f138, %f137;
$L__tmp2:
	.loc	1 49 20        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:49:20
	mul.f32 	%f155, %f57, %f139;
	mul.f32 	%f156, %f58, %f140;
	mul.f32 	%f157, %f59, %f141;
	mul.f32 	%f158, %f60, %f142;
	mul.f32 	%f159, %f61, %f143;
	mul.f32 	%f160, %f62, %f144;
	mul.f32 	%f161, %f63, %f145;
	mul.f32 	%f162, %f64, %f146;
	mul.f32 	%f163, %f65, %f147;
	mul.f32 	%f164, %f66, %f148;
	mul.f32 	%f165, %f67, %f149;
	mul.f32 	%f166, %f68, %f150;
	mul.f32 	%f167, %f69, %f151;
	mul.f32 	%f168, %f70, %f152;
	mul.f32 	%f169, %f71, %f153;
	mul.f32 	%f170, %f72, %f154;
	.loc	1 51 30        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:51:30
	mad.lo.s32 	%r139, %r135, 163200, %r131;
	.loc	1 51 39        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:51:39
	mad.lo.s32 	%r140, %r137, 640, %r139;
	add.s32 	%r141, %r140, 5120;
	.loc	1 51 25        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:51:25
	mul.wide.s32 	%rd22, %r140, 2;
	add.s64 	%rd7, %rd16, %rd22;
	mul.wide.s32 	%rd23, %r141, 2;
	add.s64 	%rd8, %rd16, %rd23;
	.loc	1 51 58        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:51:58
	cvt.rn.f16.f32 	%rs35, %f155;
	cvt.rn.f16.f32 	%rs36, %f156;
	cvt.rn.f16.f32 	%rs37, %f157;
	cvt.rn.f16.f32 	%rs38, %f158;
	cvt.rn.f16.f32 	%rs39, %f159;
	cvt.rn.f16.f32 	%rs40, %f160;
	cvt.rn.f16.f32 	%rs41, %f161;
	cvt.rn.f16.f32 	%rs42, %f162;
	cvt.rn.f16.f32 	%rs43, %f163;
	cvt.rn.f16.f32 	%rs44, %f164;
	cvt.rn.f16.f32 	%rs45, %f165;
	cvt.rn.f16.f32 	%rs46, %f166;
	cvt.rn.f16.f32 	%rs47, %f167;
	cvt.rn.f16.f32 	%rs48, %f168;
	cvt.rn.f16.f32 	%rs49, %f169;
	cvt.rn.f16.f32 	%rs50, %f170;
	bar.sync 	0;
	shl.b32 	%r142, %r81, 1;
	add.s32 	%r43, %r102, %r142;
	// begin inline asm
	@%p3 st.shared.b16 [ %r43 + 0 ], %rs35;
	// end inline asm
	add.s32 	%r44, %r43, 528;
	// begin inline asm
	@%p3 st.shared.b16 [ %r44 + 0 ], %rs36;
	// end inline asm
	add.s32 	%r45, %r43, 1056;
	// begin inline asm
	@%p3 st.shared.b16 [ %r45 + 0 ], %rs37;
	// end inline asm
	add.s32 	%r46, %r43, 1584;
	// begin inline asm
	@%p3 st.shared.b16 [ %r46 + 0 ], %rs38;
	// end inline asm
	add.s32 	%r47, %r43, 2112;
	// begin inline asm
	@%p3 st.shared.b16 [ %r47 + 0 ], %rs39;
	// end inline asm
	add.s32 	%r48, %r43, 2640;
	// begin inline asm
	@%p3 st.shared.b16 [ %r48 + 0 ], %rs40;
	// end inline asm
	add.s32 	%r49, %r43, 3168;
	// begin inline asm
	@%p3 st.shared.b16 [ %r49 + 0 ], %rs41;
	// end inline asm
	add.s32 	%r50, %r43, 3696;
	// begin inline asm
	@%p3 st.shared.b16 [ %r50 + 0 ], %rs42;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r59, %r60, %r61, %r62}, [%r124];
	bar.sync 	0;
	// begin inline asm
	@%p3 st.shared.b16 [ %r43 + 0 ], %rs43;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r44 + 0 ], %rs44;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r45 + 0 ], %rs45;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r46 + 0 ], %rs46;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r47 + 0 ], %rs47;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r48 + 0 ], %rs48;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r49 + 0 ], %rs49;
	// end inline asm
	// begin inline asm
	@%p3 st.shared.b16 [ %r50 + 0 ], %rs50;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.u32 	{%r63, %r64, %r65, %r66}, [%r124];
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd7 + 0 ], { %r59, %r60, %r61, %r62 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.v4.b32 [ %rd8 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	.loc	1 52 25        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:52:25
	add.s64 	%rd9, %rd17, %rd22;
	add.s64 	%rd10, %rd17, %rd23;
	.loc	1 52 57        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:52:57
	// begin inline asm
	@%p51 st.global.v4.b32 [ %rd9 + 0 ], { %r67, %r68, %r69, %r70 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.v4.b32 [ %rd10 + 0 ], { %r71, %r72, %r73, %r74 };
	// end inline asm
	.loc	1 52 4        // cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py:52:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/dp/cdpq6pcwxkn6bdbkvq67ajxuerfacqzdi7eyuz2benlh27tfqm4e.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/triton/language/standard.py"
