//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_1 // -- Begin function triton_poi_fused_convolution_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_1
.visible .entry triton_poi_fused_convolution_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_1_param_1,
	.param .u32 triton_poi_fused_convolution_1_param_2,
	.param .u32 triton_poi_fused_convolution_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_1_param_4
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_poi_fused_convolution_1_param_0];
	ld.param.u64 	%rd12, [triton_poi_fused_convolution_1_param_1];
$L__tmp0:
	.loc	1 21 28        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:21:28
	mov.u32 	%r13, %ctaid.y;
	.loc	1 21 33        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:21:33
	shl.b32 	%r14, %r13, 6;
	.loc	1 22 44        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:22:44
	mov.u32 	%r15, %tid.x;
	bfe.u32 	%r16, %r15, 4, 3;
	or.b32  	%r17, %r16, 8;
	shl.b32 	%r18, %r15, 2;
	and.b32  	%r19, %r18, 60;
	.loc	1 22 23        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:22:23
	or.b32  	%r20, %r16, %r14;
	or.b32  	%r21, %r17, %r14;
	or.b32  	%r22, %r20, 16;
	or.b32  	%r23, %r20, 24;
	or.b32  	%r24, %r20, 32;
	or.b32  	%r25, %r20, 40;
	or.b32  	%r26, %r20, 48;
	or.b32  	%r27, %r20, 56;
	or.b32  	%r28, %r19, %r14;
	.loc	1 23 21        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:23:21
	setp.lt.s32 	%p19, %r20, 1280;
	setp.lt.s32 	%p20, %r21, 1280;
	setp.lt.s32 	%p21, %r22, 1280;
	setp.lt.s32 	%p22, %r23, 1280;
	setp.lt.s32 	%p23, %r24, 1280;
	setp.lt.s32 	%p24, %r25, 1280;
	setp.lt.s32 	%p25, %r26, 1280;
	setp.lt.s32 	%p26, %r27, 1280;
	setp.lt.s32 	%p27, %r28, 1280;
	.loc	1 24 28        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:24:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 24 33        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:24:33
	shl.b32 	%r30, %r29, 4;
	.loc	1 25 44        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:25:44
	and.b32  	%r31, %r15, 15;
	.loc	1 25 23        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:25:23
	or.b32  	%r32, %r30, %r31;
	or.b32  	%r33, %r16, %r30;
	or.b32  	%r34, %r17, %r30;
	.loc	1 26 21        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:26:21
	setp.lt.s32 	%p28, %r32, 9;
	setp.lt.s32 	%p29, %r33, 9;
	setp.lt.s32 	%p30, %r34, 9;
	.loc	1 30 19        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:30:19
	shr.u32 	%r35, %r28, 2;
	.loc	1 31 37        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:31:37
	mad.lo.s32 	%r36, %r20, 9, %r32;
	.loc	1 31 35        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:31:35
	mad.lo.s32 	%r37, %r21, 9, %r32;
	.loc	1 31 37        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:31:37
	add.s32 	%r38, %r36, 144;
	add.s32 	%r39, %r36, 216;
	add.s32 	%r40, %r36, 288;
	add.s32 	%r41, %r36, 360;
	add.s32 	%r42, %r36, 432;
	.loc	1 31 35        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:31:35
	add.s32 	%r43, %r36, 504;
	.loc	1 31 30        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:31:30
	mul.wide.s32 	%rd13, %r36, 2;
	add.s64 	%rd1, %rd11, %rd13;
	mul.wide.s32 	%rd14, %r37, 2;
	add.s64 	%rd2, %rd11, %rd14;
	mul.wide.s32 	%rd15, %r38, 2;
	add.s64 	%rd3, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r39, 2;
	add.s64 	%rd4, %rd11, %rd16;
	mul.wide.s32 	%rd17, %r40, 2;
	add.s64 	%rd5, %rd11, %rd17;
	mul.wide.s32 	%rd18, %r41, 2;
	add.s64 	%rd6, %rd11, %rd18;
	mul.wide.s32 	%rd19, %r42, 2;
	add.s64 	%rd7, %rd11, %rd19;
	mul.wide.s32 	%rd20, %r43, 2;
	add.s64 	%rd8, %rd11, %rd20;
	.loc	1 31 50        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:31:50
	and.pred  	%p1, %p28, %p19;
	and.pred  	%p2, %p28, %p20;
	and.pred  	%p3, %p28, %p21;
	and.pred  	%p4, %p28, %p22;
	and.pred  	%p5, %p28, %p23;
	and.pred  	%p6, %p28, %p24;
	and.pred  	%p7, %p28, %p25;
	and.pred  	%p8, %p28, %p26;
	and.pred  	%p17, %p27, %p29;
	and.pred  	%p18, %p27, %p30;
	.loc	1 31 42        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:31:42
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.L1::evict_last.b16 { %rs10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p3 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p4 ld.global.L1::evict_last.b16 { %rs12 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p6 ld.global.L1::evict_last.b16 { %rs14 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p7 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p8 ld.global.L1::evict_last.b16 { %rs16 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 32 51        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:32:51
	shl.b32 	%r44, %r15, 6;
	and.b32  	%r45, %r44, 960;
	or.b32  	%r46, %r45, %r16;
	and.b32  	%r47, %r18, 508;
	shr.u32 	%r48, %r45, 4;
	add.s32 	%r49, %r48, %r46;
	shl.b32 	%r50, %r49, 1;
	mov.u32 	%r51, global_smem;
	add.s32 	%r1, %r51, %r50;
	mov.pred 	%p9, -1;
	// begin inline asm
	@%p9 st.shared.b16 [ %r1 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r2, %r1, 16;
	// begin inline asm
	@%p9 st.shared.b16 [ %r2 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r3, %r1, 32;
	// begin inline asm
	@%p9 st.shared.b16 [ %r3 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r4, %r1, 48;
	// begin inline asm
	@%p9 st.shared.b16 [ %r4 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r5, %r1, 64;
	// begin inline asm
	@%p9 st.shared.b16 [ %r5 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r6, %r1, 80;
	// begin inline asm
	@%p9 st.shared.b16 [ %r6 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r7, %r1, 96;
	// begin inline asm
	@%p9 st.shared.b16 [ %r7 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r8, %r1, 112;
	// begin inline asm
	@%p9 st.shared.b16 [ %r8 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r52, %r15, 2;
	and.b32  	%r53, %r52, 28;
	add.s32 	%r54, %r53, %r47;
	shl.b32 	%r55, %r54, 1;
	add.s32 	%r56, %r51, %r55;
	ld.shared.v2.u32 	{%r9, %r10}, [%r56];
	or.b32  	%r57, %r47, 512;
	shr.u32 	%r58, %r57, 4;
	and.b32  	%r59, %r58, 60;
	add.s32 	%r60, %r59, %r47;
	shl.b32 	%r61, %r60, 1;
	add.s32 	%r62, %r51, %r61;
	ld.shared.v2.u32 	{%r11, %r12}, [%r62+1024];
	.loc	1 32 32        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:32:32
	shl.b32 	%r63, %r33, 2;
	shl.b32 	%r64, %r34, 2;
	.loc	1 32 40        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:32:40
	mul.lo.s32 	%r65, %r35, 36;
	.loc	1 32 37        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:32:37
	add.s32 	%r66, %r65, %r63;
	add.s32 	%r67, %r64, %r65;
	.loc	1 32 25        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:32:25
	mul.wide.s32 	%rd21, %r66, 2;
	add.s64 	%rd9, %rd12, %rd21;
	mul.wide.s32 	%rd22, %r67, 2;
	add.s64 	%rd10, %rd12, %rd22;
	.loc	1 32 51        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:32:51
	// begin inline asm
	@%p17 st.global.v2.b32 [ %rd9 + 0 ], { %r9, %r10 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v2.b32 [ %rd10 + 0 ], { %r11, %r12 };
	// end inline asm
	.loc	1 32 4        // cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py:32:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/st/cstbgnmejvpxogsztrx2uc4iu2tu3rgkdy7k44c7okf7updhndsg.py"
