//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_native_group_norm_113 // -- Begin function triton_poi_fused_native_group_norm_113
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_native_group_norm_113
.visible .entry triton_poi_fused_native_group_norm_113(
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_113_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_113_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_113_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_113_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_113_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_113_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_113_param_6,
	.param .u32 triton_poi_fused_native_group_norm_113_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused_native_group_norm_113_param_8
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<62>;
	.reg .f32 	%f<89>;
	.reg .b64 	%rd<24>;
	.loc	1 18 0        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:18:0

// %bb.0:
	ld.param.u64 	%rd9, [triton_poi_fused_native_group_norm_113_param_0];
	ld.param.u64 	%rd10, [triton_poi_fused_native_group_norm_113_param_1];
$L__tmp0:
	.loc	1 20 28        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:20:28
	mov.u32 	%r43, %ctaid.x;
	.loc	1 20 33        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:20:33
	shl.b32 	%r44, %r43, 10;
	ld.param.u64 	%rd11, [triton_poi_fused_native_group_norm_113_param_2];
	ld.param.u64 	%rd12, [triton_poi_fused_native_group_norm_113_param_3];
	.loc	1 21 36        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:21:36
	mov.u32 	%r45, %tid.x;
	shl.b32 	%r46, %r45, 3;
	ld.param.u64 	%rd13, [triton_poi_fused_native_group_norm_113_param_4];
	and.b32  	%r47, %r46, 1016;
	ld.param.u64 	%rd14, [triton_poi_fused_native_group_norm_113_param_5];
	shl.b32 	%r48, %r45, 2;
	ld.param.u64 	%rd15, [triton_poi_fused_native_group_norm_113_param_6];
	and.b32  	%r49, %r48, 508;
	.loc	1 21 23        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:21:23
	or.b32  	%r50, %r47, %r44;
	or.b32  	%r51, %r49, %r44;
	.loc	1 24 19        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:24:19
	mul.hi.s32 	%r52, %r50, 1717986919;
	shr.u32 	%r53, %r52, 31;
	shr.s32 	%r54, %r52, 7;
	add.s32 	%r55, %r54, %r53;
	mul.lo.s32 	%r56, %r55, 320;
	sub.s32 	%r57, %r50, %r56;
	.loc	1 25 30        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:25:30
	mul.wide.s32 	%rd16, %r50, 2;
	add.s64 	%rd1, %rd9, %rd16;
	.loc	1 25 35        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:25:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 25 44        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:25:44
	cvt.f32.f16 	%f1, %rs1;
	cvt.f32.f16 	%f2, %rs2;
	cvt.f32.f16 	%f3, %rs3;
	cvt.f32.f16 	%f4, %rs4;
	cvt.f32.f16 	%f5, %rs5;
	cvt.f32.f16 	%f6, %rs6;
	cvt.f32.f16 	%f7, %rs7;
	cvt.f32.f16 	%f8, %rs8;
	.loc	1 26 30        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:26:30
	mul.wide.s32 	%rd17, %r57, 2;
	add.s64 	%rd2, %rd10, %rd17;
	.loc	1 26 35        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:26:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r5;
	mov.b32 	{%rs11, %rs12}, %r6;
	mov.b32 	{%rs13, %rs14}, %r7;
	mov.b32 	{%rs15, %rs16}, %r8;
	.loc	1 26 74        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:26:74
	cvt.f32.f16 	%f9, %rs9;
	cvt.f32.f16 	%f10, %rs10;
	cvt.f32.f16 	%f11, %rs11;
	cvt.f32.f16 	%f12, %rs12;
	cvt.f32.f16 	%f13, %rs13;
	cvt.f32.f16 	%f14, %rs14;
	cvt.f32.f16 	%f15, %rs15;
	cvt.f32.f16 	%f16, %rs16;
	.loc	1 27 30        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:27:30
	add.s64 	%rd3, %rd11, %rd16;
	.loc	1 27 35        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:27:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r9;
	mov.b32 	{%rs19, %rs20}, %r10;
	mov.b32 	{%rs21, %rs22}, %r11;
	mov.b32 	{%rs23, %rs24}, %r12;
	.loc	1 27 44        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:27:44
	cvt.f32.f16 	%f17, %rs17;
	cvt.f32.f16 	%f18, %rs18;
	cvt.f32.f16 	%f19, %rs19;
	cvt.f32.f16 	%f20, %rs20;
	cvt.f32.f16 	%f21, %rs21;
	cvt.f32.f16 	%f22, %rs22;
	cvt.f32.f16 	%f23, %rs23;
	cvt.f32.f16 	%f24, %rs24;
	.loc	1 28 30        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:28:30
	add.s64 	%rd4, %rd12, %rd17;
	.loc	1 28 35        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:28:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r13;
	mov.b32 	{%rs27, %rs28}, %r14;
	mov.b32 	{%rs29, %rs30}, %r15;
	mov.b32 	{%rs31, %rs32}, %r16;
	.loc	1 28 74        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:28:74
	cvt.f32.f16 	%f25, %rs25;
	cvt.f32.f16 	%f26, %rs26;
	cvt.f32.f16 	%f27, %rs27;
	cvt.f32.f16 	%f28, %rs28;
	cvt.f32.f16 	%f29, %rs29;
	cvt.f32.f16 	%f30, %rs30;
	cvt.f32.f16 	%f31, %rs31;
	cvt.f32.f16 	%f32, %rs32;
	.loc	1 29 30        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:29:30
	add.s64 	%rd5, %rd13, %rd16;
	.loc	1 29 35        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:29:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r17;
	mov.b32 	{%rs35, %rs36}, %r18;
	mov.b32 	{%rs37, %rs38}, %r19;
	mov.b32 	{%rs39, %rs40}, %r20;
	.loc	1 29 44        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:29:44
	cvt.f32.f16 	%f33, %rs33;
	cvt.f32.f16 	%f34, %rs34;
	cvt.f32.f16 	%f35, %rs35;
	cvt.f32.f16 	%f36, %rs36;
	cvt.f32.f16 	%f37, %rs37;
	cvt.f32.f16 	%f38, %rs38;
	cvt.f32.f16 	%f39, %rs39;
	cvt.f32.f16 	%f40, %rs40;
	.loc	1 30 30        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:30:30
	add.s64 	%rd6, %rd14, %rd17;
	.loc	1 30 35        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:30:35
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r21;
	mov.b32 	{%rs43, %rs44}, %r22;
	mov.b32 	{%rs45, %rs46}, %r23;
	mov.b32 	{%rs47, %rs48}, %r24;
	.loc	1 30 74        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:30:74
	cvt.f32.f16 	%f41, %rs41;
	cvt.f32.f16 	%f42, %rs42;
	cvt.f32.f16 	%f43, %rs43;
	cvt.f32.f16 	%f44, %rs44;
	cvt.f32.f16 	%f45, %rs45;
	cvt.f32.f16 	%f46, %rs46;
	cvt.f32.f16 	%f47, %rs47;
	cvt.f32.f16 	%f48, %rs48;
	.loc	1 31 18        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:31:18
	add.f32 	%f49, %f1, %f9;
	add.f32 	%f50, %f2, %f10;
	add.f32 	%f51, %f3, %f11;
	add.f32 	%f52, %f4, %f12;
	add.f32 	%f53, %f5, %f13;
	add.f32 	%f54, %f6, %f14;
	add.f32 	%f55, %f7, %f15;
	add.f32 	%f56, %f8, %f16;
	.loc	1 32 18        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:32:18
	add.f32 	%f57, %f17, %f25;
	add.f32 	%f58, %f18, %f26;
	add.f32 	%f59, %f19, %f27;
	add.f32 	%f60, %f20, %f28;
	add.f32 	%f61, %f21, %f29;
	add.f32 	%f62, %f22, %f30;
	add.f32 	%f63, %f23, %f31;
	add.f32 	%f64, %f24, %f32;
	.loc	1 33 18        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:33:18
	add.f32 	%f65, %f33, %f41;
	add.f32 	%f66, %f34, %f42;
	add.f32 	%f67, %f35, %f43;
	add.f32 	%f68, %f36, %f44;
	add.f32 	%f69, %f37, %f45;
	add.f32 	%f70, %f38, %f46;
	add.f32 	%f71, %f39, %f47;
	add.f32 	%f72, %f40, %f48;
	.loc	1 34 18        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:34:18
	add.f32 	%f73, %f57, %f65;
	add.f32 	%f74, %f58, %f66;
	add.f32 	%f75, %f59, %f67;
	add.f32 	%f76, %f60, %f68;
	add.f32 	%f77, %f61, %f69;
	add.f32 	%f78, %f62, %f70;
	add.f32 	%f79, %f63, %f71;
	add.f32 	%f80, %f64, %f72;
	.loc	1 37 19        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:37:19
	add.f32 	%f81, %f49, %f73;
	add.f32 	%f82, %f50, %f74;
	add.f32 	%f83, %f51, %f75;
	add.f32 	%f84, %f52, %f76;
	add.f32 	%f85, %f53, %f77;
	add.f32 	%f86, %f54, %f78;
	add.f32 	%f87, %f55, %f79;
	add.f32 	%f88, %f56, %f80;
	.loc	1 39 25        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:39:25
	mul.wide.s32 	%rd18, %r51, 4;
	add.s64 	%rd7, %rd15, %rd18;
	cvt.s64.s32 	%rd19, %r44;
	cvt.u64.u32 	%rd20, %r49;
	or.b64  	%rd21, %rd20, %rd19;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd15, %rd22;
	add.s64 	%rd8, %rd23, 2048;
	.loc	1 39 37        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:39:37
	shl.b32 	%r58, %r47, 2;
	mov.u32 	%r59, global_smem;
	add.s32 	%r25, %r59, %r58;
	mov.b32 	%r26, %f81;
	mov.b32 	%r27, %f82;
	mov.b32 	%r28, %f83;
	mov.b32 	%r29, %f84;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 st.shared.v4.b32 [ %r25 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	add.s32 	%r30, %r25, 16;
	mov.b32 	%r31, %f85;
	mov.b32 	%r32, %f86;
	mov.b32 	%r33, %f87;
	mov.b32 	%r34, %f88;
	// begin inline asm
	@%p1 st.shared.v4.b32 [ %r30 + 0 ], { %r31, %r32, %r33, %r34 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r60, %r49, 2;
	add.s32 	%r61, %r59, %r60;
	ld.shared.v4.u32 	{%r39, %r40, %r41, %r42}, [%r61+2048];
	ld.shared.v4.u32 	{%r35, %r36, %r37, %r38}, [%r61];
	// begin inline asm
	st.global.v4.b32 [ %rd7 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd8 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	.loc	1 39 4        // cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ph/cphnrn5tqltvo3ulj2fyn75js57fduizeku4x4bbrhyl44up5f55.py"
