//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clone_22 // -- Begin function triton_poi_fused_clone_22
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_clone_22
.visible .entry triton_poi_fused_clone_22(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_7,
	.param .u32 triton_poi_fused_clone_22_param_8,
	.param .u32 triton_poi_fused_clone_22_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_10
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<63>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<217>;
	.reg .f32 	%f<218>;
	.reg .b64 	%rd<65>;
	.loc	1 18 0        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd42, [triton_poi_fused_clone_22_param_0];
	ld.param.u64 	%rd43, [triton_poi_fused_clone_22_param_1];
$L__tmp0:
	.loc	1 21 29        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:21:29
	mov.u32 	%r85, %ctaid.y;
	ld.param.u64 	%rd44, [triton_poi_fused_clone_22_param_2];
	.loc	1 21 48        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:21:48
	mov.u32 	%r86, %ctaid.z;
	ld.param.u64 	%rd45, [triton_poi_fused_clone_22_param_3];
	.loc	1 21 69        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:21:69
	mov.u32 	%r87, %nctaid.y;
	ld.param.u64 	%rd46, [triton_poi_fused_clone_22_param_4];
	.loc	1 21 34        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:21:34
	mad.lo.s32 	%r88, %r86, %r87, %r85;
	ld.param.u64 	%rd47, [triton_poi_fused_clone_22_param_5];
	.loc	1 21 75        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:21:75
	shl.b32 	%r89, %r88, 6;
	ld.param.u64 	%rd48, [triton_poi_fused_clone_22_param_6];
	ld.param.u64 	%rd49, [triton_poi_fused_clone_22_param_7];
	.loc	1 22 44        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:22:44
	mov.u32 	%r90, %tid.x;
	shl.b32 	%r91, %r90, 3;
	and.b32  	%r92, %r91, 56;
	bfe.u32 	%r93, %r90, 3, 5;
	or.b32  	%r94, %r93, 32;
	.loc	1 22 23        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:22:23
	or.b32  	%r95, %r89, %r92;
	or.b32  	%r96, %r89, %r93;
	or.b32  	%r97, %r89, %r94;
	.loc	1 23 21        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:23:21
	setp.lt.s32 	%p58, %r95, 131072;
	setp.lt.s32 	%p59, %r96, 131072;
	setp.lt.s32 	%p60, %r97, 131072;
	.loc	1 24 28        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:24:28
	mov.u32 	%r98, %ctaid.x;
	.loc	1 24 33        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:24:33
	shl.b32 	%r99, %r98, 6;
	.loc	1 25 23        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:25:23
	or.b32  	%r100, %r93, %r99;
	or.b32  	%r101, %r94, %r99;
	or.b32  	%r102, %r92, %r99;
	or.b32  	%r103, %r102, 2;
	or.b32  	%r104, %r102, 4;
	or.b32  	%r105, %r102, 6;
	.loc	1 26 21        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:26:21
	setp.lt.s32 	%p61, %r100, 320;
	setp.lt.s32 	%p62, %r101, 320;
	setp.lt.s32 	%p21, %r102, 320;
	.loc	1 29 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:29:19
	bfe.s32 	%r106, %r88, 25, 1;
	shr.u32 	%r107, %r106, 20;
	add.s32 	%r108, %r96, %r107;
	shr.s32 	%r109, %r108, 12;
	.loc	1 28 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:28:19
	and.b32  	%r110, %r108, 67104768;
	sub.s32 	%r111, %r96, %r110;
	.loc	1 29 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:29:19
	add.s32 	%r112, %r97, %r107;
	shr.s32 	%r113, %r112, 12;
	.loc	1 28 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:28:19
	and.b32  	%r114, %r112, 67104768;
	sub.s32 	%r115, %r97, %r114;
	.loc	1 29 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:29:19
	add.s32 	%r116, %r95, %r107;
	shr.u32 	%r117, %r116, 12;
	.loc	1 31 65        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:65
	shl.b32 	%r118, %r100, 12;
	shl.b32 	%r119, %r101, 12;
	.loc	1 31 60        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:60
	mad.lo.s32 	%r120, %r117, 1306624, %r95;
	.loc	1 31 70        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:70
	add.s32 	%r121, %r120, %r118;
	add.s32 	%r122, %r120, %r119;
	.loc	1 31 30        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:30
	mul.wide.s32 	%rd50, %r121, 2;
	add.s64 	%rd1, %rd42, %rd50;
	mul.wide.s32 	%rd51, %r122, 2;
	add.s64 	%rd2, %rd42, %rd51;
	.loc	1 31 91        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:91
	and.pred  	%p1, %p61, %p58;
	and.pred  	%p2, %p62, %p58;
	and.pred  	%p19, %p21, %p59;
	and.pred  	%p20, %p21, %p60;
	.loc	1 31 83        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:83
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p2 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs10}, %r5; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs12}, %r6; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r7; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs16}, %r8; }
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	shl.b32 	%r123, %r90, 9;
	and.b32  	%r124, %r123, 3584;
	or.b32  	%r125, %r124, %r93;
	and.b32  	%r126, %r91, 2040;
	shr.u32 	%r127, %r124, 5;
	mov.u32 	%r128, global_smem;
	add.s32 	%r129, %r128, %r127;
	shl.b32 	%r130, %r125, 1;
	add.s32 	%r9, %r129, %r130;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r131, %r124, 64;
	shr.u32 	%r132, %r131, 5;
	add.s32 	%r133, %r128, %r132;
	add.s32 	%r134, %r133, %r130;
	add.s32 	%r10, %r134, 128;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r135, %r124, 128;
	shr.u32 	%r136, %r135, 5;
	add.s32 	%r137, %r128, %r136;
	add.s32 	%r138, %r137, %r130;
	add.s32 	%r11, %r138, 256;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r139, %r124, 192;
	shr.u32 	%r140, %r139, 5;
	add.s32 	%r141, %r128, %r140;
	add.s32 	%r142, %r141, %r130;
	add.s32 	%r12, %r142, 384;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r143, %r124, 256;
	shr.u32 	%r144, %r143, 5;
	add.s32 	%r145, %r128, %r144;
	add.s32 	%r146, %r145, %r130;
	add.s32 	%r13, %r146, 512;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r13 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r147, %r124, 320;
	shr.u32 	%r148, %r147, 5;
	add.s32 	%r149, %r128, %r148;
	add.s32 	%r150, %r149, %r130;
	add.s32 	%r14, %r150, 640;
	// begin inline asm
	@%p3 st.shared.b16 [ %r14 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r151, %r124, 384;
	shr.u32 	%r152, %r151, 5;
	add.s32 	%r153, %r128, %r152;
	add.s32 	%r154, %r153, %r130;
	add.s32 	%r15, %r154, 768;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r15 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r155, %r124, 448;
	shr.u32 	%r156, %r155, 5;
	add.s32 	%r157, %r128, %r156;
	add.s32 	%r158, %r157, %r130;
	add.s32 	%r16, %r158, 896;
	// begin inline asm
	@%p3 st.shared.b16 [ %r16 + 0 ], %rs8;
	// end inline asm
	add.s32 	%r17, %r9, 64;
	cvt.u16.u32 	%rs9, %r5;
	// begin inline asm
	@%p3 st.shared.b16 [ %r17 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r18, %r134, 192;
	// begin inline asm
	@%p3 st.shared.b16 [ %r18 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r19, %r138, 320;
	cvt.u16.u32 	%rs11, %r6;
	// begin inline asm
	@%p3 st.shared.b16 [ %r19 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r20, %r142, 448;
	// begin inline asm
	@%p3 st.shared.b16 [ %r20 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r21, %r146, 576;
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	@%p3 st.shared.b16 [ %r21 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r22, %r150, 704;
	// begin inline asm
	@%p3 st.shared.b16 [ %r22 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r23, %r154, 832;
	cvt.u16.u32 	%rs15, %r8;
	// begin inline asm
	@%p3 st.shared.b16 [ %r23 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r24, %r158, 960;
	// begin inline asm
	@%p3 st.shared.b16 [ %r24 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r159, %r90, 2;
	and.b32  	%r160, %r159, 62;
	add.s32 	%r161, %r128, %r160;
	shl.b32 	%r162, %r126, 1;
	add.s32 	%r163, %r161, %r162;
	ld.shared.u16 	%r164, [%r163];
	ld.shared.u16 	%r165, [%r163+2];
	shl.b32 	%r166, %r165, 16;
	or.b32  	%r167, %r166, %r164;
	ld.shared.u16 	%r168, [%r163+4];
	ld.shared.u16 	%r169, [%r163+6];
	shl.b32 	%r170, %r169, 16;
	or.b32  	%r171, %r170, %r168;
	ld.shared.u16 	%r172, [%r163+8];
	ld.shared.u16 	%r173, [%r163+10];
	shl.b32 	%r174, %r173, 16;
	or.b32  	%r175, %r174, %r172;
	ld.shared.u16 	%r176, [%r163+12];
	ld.shared.u16 	%r177, [%r163+14];
	shl.b32 	%r178, %r177, 16;
	or.b32  	%r179, %r178, %r176;
	or.b32  	%r180, %r126, 2048;
	shr.u32 	%r181, %r180, 5;
	and.b32  	%r182, %r181, 126;
	add.s32 	%r183, %r128, %r182;
	add.s32 	%r184, %r183, %r162;
	ld.shared.b16 	%rs17, [%r184+4096];
	ld.shared.b16 	%rs18, [%r184+4098];
	ld.shared.b16 	%rs19, [%r184+4100];
	ld.shared.b16 	%rs20, [%r184+4102];
	ld.shared.b16 	%rs21, [%r184+4104];
	ld.shared.b16 	%rs22, [%r184+4106];
	ld.shared.b16 	%rs23, [%r184+4108];
	ld.shared.b16 	%rs24, [%r184+4110];
	.loc	1 32 35        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:35
	mad.lo.s32 	%r185, %r111, 320, %r102;
	mad.lo.s32 	%r186, %r115, 320, %r102;
	.loc	1 32 72        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:72
	mad.lo.s32 	%r187, %r109, 1310720, %r185;
	mad.lo.s32 	%r188, %r113, 1310720, %r186;
	.loc	1 32 30        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:30
	mul.wide.s32 	%rd52, %r187, 2;
	add.s64 	%rd3, %rd43, %rd52;
	mul.wide.s32 	%rd53, %r188, 2;
	add.s64 	%rd4, %rd43, %rd53;
	.loc	1 32 85        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:85
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p19 ld.global.L1::evict_last.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p20 ld.global.L1::evict_last.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 33 30        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:33:30
	mul.wide.s32 	%rd54, %r102, 2;
	add.s64 	%rd5, %rd44, %rd54;
	.loc	1 33 35        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:33:35
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 34 33        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:33
	shl.b32 	%r189, %r109, 5;
	shl.b32 	%r190, %r113, 5;
	.loc	1 34 45        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:45
	mul.hi.s32 	%r191, %r102, 1717986919;
	shr.u32 	%r192, %r191, 31;
	shr.s32 	%r193, %r191, 2;
	add.s32 	%r194, %r193, %r192;
	mul.hi.s32 	%r195, %r103, 1717986919;
	shr.u32 	%r196, %r195, 31;
	shr.s32 	%r197, %r195, 2;
	add.s32 	%r198, %r197, %r196;
	mul.hi.s32 	%r199, %r104, 1717986919;
	shr.u32 	%r200, %r199, 31;
	shr.s32 	%r201, %r199, 2;
	add.s32 	%r202, %r201, %r200;
	mul.hi.s32 	%r203, %r105, 1717986919;
	shr.u32 	%r204, %r203, 31;
	shr.s32 	%r205, %r203, 2;
	add.s32 	%r206, %r205, %r204;
	.loc	1 34 39        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:39
	add.s32 	%r207, %r189, %r194;
	add.s32 	%r208, %r189, %r198;
	add.s32 	%r209, %r189, %r202;
	add.s32 	%r210, %r189, %r206;
	add.s32 	%r211, %r190, %r194;
	add.s32 	%r212, %r190, %r198;
	add.s32 	%r213, %r190, %r202;
	add.s32 	%r214, %r190, %r206;
	.loc	1 34 30        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:30
	mul.wide.s32 	%rd55, %r207, 4;
	add.s64 	%rd6, %rd45, %rd55;
	mul.wide.s32 	%rd56, %r208, 4;
	add.s64 	%rd8, %rd45, %rd56;
	mul.wide.s32 	%rd57, %r209, 4;
	add.s64 	%rd10, %rd45, %rd57;
	mul.wide.s32 	%rd58, %r210, 4;
	add.s64 	%rd12, %rd45, %rd58;
	mul.wide.s32 	%rd59, %r211, 4;
	add.s64 	%rd14, %rd45, %rd59;
	mul.wide.s32 	%rd60, %r212, 4;
	add.s64 	%rd16, %rd45, %rd60;
	mul.wide.s32 	%rd61, %r213, 4;
	add.s64 	%rd18, %rd45, %rd61;
	mul.wide.s32 	%rd62, %r214, 4;
	add.s64 	%rd20, %rd45, %rd62;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r37 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r38 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r39 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r40 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r41 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r42 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r43 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r44 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r45 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r46 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r47 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r48 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r49 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r50 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r51 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r52 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 35 31        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:35:31
	add.s64 	%rd22, %rd46, %rd55;
	add.s64 	%rd24, %rd46, %rd56;
	add.s64 	%rd26, %rd46, %rd57;
	add.s64 	%rd28, %rd46, %rd58;
	add.s64 	%rd30, %rd46, %rd59;
	add.s64 	%rd32, %rd46, %rd60;
	add.s64 	%rd34, %rd46, %rd61;
	add.s64 	%rd36, %rd46, %rd62;
	.loc	1 35 52        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:35:52
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r53 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	%f1, %r53;
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r54 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r54;
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r55 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r55;
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r56 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r56;
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r57 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r57;
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r58 }, [ %rd26 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r58;
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r59 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r59;
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p19 ld.global.L1::evict_last.b32 { %r60 }, [ %rd28 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r60;
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r61 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r61;
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r62 }, [ %rd30 + 0 ];
	// end inline asm
	mov.b32 	%f10, %r62;
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r63 }, [ %rd32 + 0 ];
	// end inline asm
	mov.b32 	%f11, %r63;
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r64 }, [ %rd32 + 0 ];
	// end inline asm
	mov.b32 	%f12, %r64;
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r65 }, [ %rd34 + 0 ];
	// end inline asm
	mov.b32 	%f13, %r65;
	// begin inline asm
	mov.u32 %r66, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r66 }, [ %rd34 + 0 ];
	// end inline asm
	mov.b32 	%f14, %r66;
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r67 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%f15, %r67;
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p20 ld.global.L1::evict_last.b32 { %r68 }, [ %rd36 + 0 ];
	// end inline asm
	mov.b32 	%f16, %r68;
	.loc	1 36 31        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:36:31
	add.s64 	%rd38, %rd47, %rd54;
	.loc	1 36 36        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:36:36
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd38 + 0 ];
	// end inline asm
	.loc	1 37 31        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:37:31
	add.s64 	%rd39, %rd48, %rd54;
	.loc	1 37 36        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:37:36
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	@%p21 ld.global.L1::evict_last.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd39 + 0 ];
	// end inline asm
	mov.f32 	%f17, 0f47200000;
	.loc	1 45 21        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:45:21
	div.full.f32 	%f18, %f1, %f17;
	div.full.f32 	%f19, %f2, %f17;
	div.full.f32 	%f20, %f3, %f17;
	div.full.f32 	%f21, %f4, %f17;
	div.full.f32 	%f22, %f5, %f17;
	div.full.f32 	%f23, %f6, %f17;
	div.full.f32 	%f24, %f7, %f17;
	div.full.f32 	%f25, %f8, %f17;
	div.full.f32 	%f26, %f9, %f17;
	div.full.f32 	%f27, %f10, %f17;
	div.full.f32 	%f28, %f11, %f17;
	div.full.f32 	%f29, %f12, %f17;
	div.full.f32 	%f30, %f13, %f17;
	div.full.f32 	%f31, %f14, %f17;
	div.full.f32 	%f32, %f15, %f17;
	div.full.f32 	%f33, %f16, %f17;
	.loc	1 47 20        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:47:20
	add.f32 	%f34, %f18, 0f358637BD;
	add.f32 	%f35, %f19, 0f358637BD;
	add.f32 	%f36, %f20, 0f358637BD;
	add.f32 	%f37, %f21, 0f358637BD;
	add.f32 	%f38, %f22, 0f358637BD;
	add.f32 	%f39, %f23, 0f358637BD;
	add.f32 	%f40, %f24, 0f358637BD;
	add.f32 	%f41, %f25, 0f358637BD;
	add.f32 	%f42, %f26, 0f358637BD;
	add.f32 	%f43, %f27, 0f358637BD;
	add.f32 	%f44, %f28, 0f358637BD;
	add.f32 	%f45, %f29, 0f358637BD;
	add.f32 	%f46, %f30, 0f358637BD;
	add.f32 	%f47, %f31, 0f358637BD;
	add.f32 	%f48, %f32, 0f358637BD;
	add.f32 	%f49, %f33, 0f358637BD;
	.loc	1 48 28        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:48:28
	rsqrt.approx.ftz.f32 	%f50, %f34;
	rsqrt.approx.ftz.f32 	%f51, %f35;
	rsqrt.approx.ftz.f32 	%f52, %f36;
	rsqrt.approx.ftz.f32 	%f53, %f37;
	rsqrt.approx.ftz.f32 	%f54, %f38;
	rsqrt.approx.ftz.f32 	%f55, %f39;
	rsqrt.approx.ftz.f32 	%f56, %f40;
	rsqrt.approx.ftz.f32 	%f57, %f41;
	rsqrt.approx.ftz.f32 	%f58, %f42;
	rsqrt.approx.ftz.f32 	%f59, %f43;
	rsqrt.approx.ftz.f32 	%f60, %f44;
	rsqrt.approx.ftz.f32 	%f61, %f45;
	rsqrt.approx.ftz.f32 	%f62, %f46;
	rsqrt.approx.ftz.f32 	%f63, %f47;
	rsqrt.approx.ftz.f32 	%f64, %f48;
	rsqrt.approx.ftz.f32 	%f65, %f49;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f66, %rs23;
	cvt.f32.f16 	%f67, %rs24;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f68, %r52;
	mov.b32 	%f69, %r51;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f70, %rs21;
	cvt.f32.f16 	%f71, %rs22;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f72, %r50;
	mov.b32 	%f73, %r49;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f74, %rs19;
	cvt.f32.f16 	%f75, %rs20;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f76, %r48;
	mov.b32 	%f77, %r47;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f78, %rs17;
	cvt.f32.f16 	%f79, %rs18;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f80, %r46;
	mov.b32 	%f81, %r45;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	mov.b32 	{%rs25, %rs26}, %r179;
	cvt.f32.f16 	%f82, %rs25;
	cvt.f32.f16 	%f83, %rs26;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f84, %r44;
	mov.b32 	%f85, %r43;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	mov.b32 	{%rs27, %rs28}, %r175;
	cvt.f32.f16 	%f86, %rs27;
	cvt.f32.f16 	%f87, %rs28;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f88, %r42;
	mov.b32 	%f89, %r41;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	mov.b32 	{%rs29, %rs30}, %r171;
	cvt.f32.f16 	%f90, %rs29;
	cvt.f32.f16 	%f91, %rs30;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f92, %r40;
	mov.b32 	%f93, %r39;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	mov.b32 	{%rs31, %rs32}, %r167;
	cvt.f32.f16 	%f94, %rs31;
	cvt.f32.f16 	%f95, %rs32;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f96, %r38;
	mov.b32 	%f97, %r37;
	.loc	1 55 30        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:30
	mad.lo.s32 	%r215, %r96, 320, %r102;
	mad.lo.s32 	%r216, %r97, 320, %r102;
	.loc	1 55 25        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:25
	mul.wide.s32 	%rd63, %r215, 2;
	add.s64 	%rd40, %rd49, %rd63;
	mul.wide.s32 	%rd64, %r216, 2;
	add.s64 	%rd41, %rd49, %rd64;
	.loc	1 33 75        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:33:75
	mov.b32 	{%rs33, %rs34}, %r33;
	cvt.f32.f16 	%f98, %rs34;
	cvt.f32.f16 	%f99, %rs33;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	mov.b32 	{%rs35, %rs36}, %r25;
	cvt.f32.f16 	%f100, %rs36;
	cvt.f32.f16 	%f101, %rs35;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f102, %f101, %f99;
	add.f32 	%f103, %f100, %f98;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f104, %f103, %f95;
	add.f32 	%f105, %f102, %f94;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f106, %f105, %f97;
	sub.f32 	%f107, %f104, %f96;
	.loc	1 37 76        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:37:76
	mov.b32 	{%rs37, %rs38}, %r73;
	cvt.f32.f16 	%f108, %rs38;
	cvt.f32.f16 	%f109, %rs37;
	.loc	1 36 76        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:36:76
	mov.b32 	{%rs39, %rs40}, %r69;
	cvt.f32.f16 	%f110, %rs40;
	cvt.f32.f16 	%f111, %rs39;
	.loc	1 49 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:49:19
	mul.f32 	%f112, %f107, %f51;
	mul.f32 	%f113, %f106, %f50;
	.loc	1 53 20        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:53:20
	fma.rn.f32 	%f114, %f113, %f111, %f109;
	fma.rn.f32 	%f115, %f112, %f110, %f108;
	.loc	1 55 46        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:46
	cvt.rn.f16x2.f32 	%r77, %f115, %f114;
	.loc	1 33 75        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:33:75
	mov.b32 	{%rs41, %rs42}, %r34;
	cvt.f32.f16 	%f116, %rs42;
	cvt.f32.f16 	%f117, %rs41;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	mov.b32 	{%rs43, %rs44}, %r26;
	cvt.f32.f16 	%f118, %rs44;
	cvt.f32.f16 	%f119, %rs43;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f120, %f119, %f117;
	add.f32 	%f121, %f118, %f116;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f122, %f121, %f91;
	add.f32 	%f123, %f120, %f90;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f124, %f123, %f93;
	sub.f32 	%f125, %f122, %f92;
	.loc	1 37 76        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:37:76
	mov.b32 	{%rs45, %rs46}, %r74;
	cvt.f32.f16 	%f126, %rs46;
	cvt.f32.f16 	%f127, %rs45;
	.loc	1 36 76        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:36:76
	mov.b32 	{%rs47, %rs48}, %r70;
	cvt.f32.f16 	%f128, %rs48;
	cvt.f32.f16 	%f129, %rs47;
	.loc	1 49 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:49:19
	mul.f32 	%f130, %f125, %f53;
	mul.f32 	%f131, %f124, %f52;
	.loc	1 53 20        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:53:20
	fma.rn.f32 	%f132, %f131, %f129, %f127;
	fma.rn.f32 	%f133, %f130, %f128, %f126;
	.loc	1 55 46        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:46
	cvt.rn.f16x2.f32 	%r78, %f133, %f132;
	.loc	1 33 75        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:33:75
	mov.b32 	{%rs49, %rs50}, %r35;
	cvt.f32.f16 	%f134, %rs50;
	cvt.f32.f16 	%f135, %rs49;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	mov.b32 	{%rs51, %rs52}, %r27;
	cvt.f32.f16 	%f136, %rs52;
	cvt.f32.f16 	%f137, %rs51;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f138, %f137, %f135;
	add.f32 	%f139, %f136, %f134;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f140, %f139, %f87;
	add.f32 	%f141, %f138, %f86;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f142, %f141, %f89;
	sub.f32 	%f143, %f140, %f88;
	.loc	1 37 76        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:37:76
	mov.b32 	{%rs53, %rs54}, %r75;
	cvt.f32.f16 	%f144, %rs54;
	cvt.f32.f16 	%f145, %rs53;
	.loc	1 36 76        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:36:76
	mov.b32 	{%rs55, %rs56}, %r71;
	cvt.f32.f16 	%f146, %rs56;
	cvt.f32.f16 	%f147, %rs55;
	.loc	1 49 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:49:19
	mul.f32 	%f148, %f143, %f55;
	mul.f32 	%f149, %f142, %f54;
	.loc	1 53 20        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:53:20
	fma.rn.f32 	%f150, %f149, %f147, %f145;
	fma.rn.f32 	%f151, %f148, %f146, %f144;
	.loc	1 55 46        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:46
	cvt.rn.f16x2.f32 	%r79, %f151, %f150;
	.loc	1 33 75        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:33:75
	mov.b32 	{%rs57, %rs58}, %r36;
	cvt.f32.f16 	%f152, %rs58;
	cvt.f32.f16 	%f153, %rs57;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	mov.b32 	{%rs59, %rs60}, %r28;
	cvt.f32.f16 	%f154, %rs60;
	cvt.f32.f16 	%f155, %rs59;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f156, %f155, %f153;
	add.f32 	%f157, %f154, %f152;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f158, %f157, %f83;
	add.f32 	%f159, %f156, %f82;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f160, %f159, %f85;
	sub.f32 	%f161, %f158, %f84;
	.loc	1 37 76        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:37:76
	mov.b32 	{%rs61, %rs62}, %r76;
	cvt.f32.f16 	%f162, %rs62;
	cvt.f32.f16 	%f163, %rs61;
	.loc	1 36 76        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:36:76
	mov.b32 	{%rs63, %rs64}, %r72;
	cvt.f32.f16 	%f164, %rs64;
	cvt.f32.f16 	%f165, %rs63;
	.loc	1 49 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:49:19
	mul.f32 	%f166, %f161, %f57;
	mul.f32 	%f167, %f160, %f56;
	.loc	1 53 20        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:53:20
	fma.rn.f32 	%f168, %f167, %f165, %f163;
	fma.rn.f32 	%f169, %f166, %f164, %f162;
	.loc	1 55 46        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:46
	cvt.rn.f16x2.f32 	%r80, %f169, %f168;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	mov.b32 	{%rs65, %rs66}, %r29;
	cvt.f32.f16 	%f170, %rs66;
	cvt.f32.f16 	%f171, %rs65;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f172, %f171, %f99;
	add.f32 	%f173, %f170, %f98;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f174, %f173, %f79;
	add.f32 	%f175, %f172, %f78;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f176, %f175, %f81;
	sub.f32 	%f177, %f174, %f80;
	.loc	1 49 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:49:19
	mul.f32 	%f178, %f177, %f59;
	mul.f32 	%f179, %f176, %f58;
	.loc	1 53 20        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:53:20
	fma.rn.f32 	%f180, %f179, %f111, %f109;
	fma.rn.f32 	%f181, %f178, %f110, %f108;
	.loc	1 55 46        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:46
	cvt.rn.f16x2.f32 	%r81, %f181, %f180;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	mov.b32 	{%rs67, %rs68}, %r30;
	cvt.f32.f16 	%f182, %rs68;
	cvt.f32.f16 	%f183, %rs67;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f184, %f183, %f117;
	add.f32 	%f185, %f182, %f116;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f186, %f185, %f75;
	add.f32 	%f187, %f184, %f74;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f188, %f187, %f77;
	sub.f32 	%f189, %f186, %f76;
	.loc	1 49 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:49:19
	mul.f32 	%f190, %f189, %f61;
	mul.f32 	%f191, %f188, %f60;
	.loc	1 53 20        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:53:20
	fma.rn.f32 	%f192, %f191, %f129, %f127;
	fma.rn.f32 	%f193, %f190, %f128, %f126;
	.loc	1 55 46        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:46
	cvt.rn.f16x2.f32 	%r82, %f193, %f192;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	mov.b32 	{%rs69, %rs70}, %r31;
	cvt.f32.f16 	%f194, %rs70;
	cvt.f32.f16 	%f195, %rs69;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f196, %f195, %f135;
	add.f32 	%f197, %f194, %f134;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f198, %f197, %f71;
	add.f32 	%f199, %f196, %f70;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f200, %f199, %f73;
	sub.f32 	%f201, %f198, %f72;
	.loc	1 49 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:49:19
	mul.f32 	%f202, %f201, %f63;
	mul.f32 	%f203, %f200, %f62;
	.loc	1 53 20        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:53:20
	fma.rn.f32 	%f204, %f203, %f147, %f145;
	fma.rn.f32 	%f205, %f202, %f146, %f144;
	.loc	1 55 46        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:46
	cvt.rn.f16x2.f32 	%r83, %f205, %f204;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	mov.b32 	{%rs71, %rs72}, %r32;
	cvt.f32.f16 	%f206, %rs72;
	cvt.f32.f16 	%f207, %rs71;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f208, %f207, %f153;
	add.f32 	%f209, %f206, %f152;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f210, %f209, %f67;
	add.f32 	%f211, %f208, %f66;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f212, %f211, %f69;
	sub.f32 	%f213, %f210, %f68;
	.loc	1 49 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:49:19
	mul.f32 	%f214, %f213, %f65;
	mul.f32 	%f215, %f212, %f64;
	.loc	1 53 20        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:53:20
	fma.rn.f32 	%f216, %f215, %f165, %f163;
	fma.rn.f32 	%f217, %f214, %f164, %f162;
	.loc	1 55 46        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:46
	cvt.rn.f16x2.f32 	%r84, %f217, %f216;
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd40 + 0 ], { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd41 + 0 ], { %r81, %r82, %r83, %r84 };
	// end inline asm
	.loc	1 55 4        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ta/ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py"
