//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_cat_native_group_norm_82 // -- Begin function triton_red_fused_cat_native_group_norm_82
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_cat_native_group_norm_82
.visible .entry triton_red_fused_cat_native_group_norm_82(
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_6,
	.param .u32 triton_red_fused_cat_native_group_norm_82_param_7,
	.param .u32 triton_red_fused_cat_native_group_norm_82_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_cat_native_group_norm_82_param_9
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<145>;
	.reg .f32 	%f<335>;
	.reg .b64 	%rd<64>;
	.loc	1 18 0        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:18:0

// %bb.0:
	ld.param.u64 	%rd18, [triton_red_fused_cat_native_group_norm_82_param_6];
	ld.param.u64 	%rd17, [triton_red_fused_cat_native_group_norm_82_param_5];
	ld.param.u64 	%rd16, [triton_red_fused_cat_native_group_norm_82_param_4];
	ld.param.u64 	%rd15, [triton_red_fused_cat_native_group_norm_82_param_3];
	ld.param.u64 	%rd14, [triton_red_fused_cat_native_group_norm_82_param_1];
	ld.param.u64 	%rd13, [triton_red_fused_cat_native_group_norm_82_param_0];
$L__tmp0:
	.loc	1 23 28        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:23:28
	mov.u32 	%r18, %ctaid.x;
	.loc	1 23 33        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:23:33
	shl.b32 	%r19, %r18, 6;
	ld.param.u64 	%rd21, [triton_red_fused_cat_native_group_norm_82_param_2];
	.loc	1 24 44        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:24:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r2, %r1, 3, 6;
	and.b32  	%r3, %r1, 63;
	.loc	1 24 23        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:24:23
	or.b32  	%r4, %r2, %r19;
	or.b32  	%r5, %r19, %r3;
	.loc	1 26 37        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:26:37
	shl.b32 	%r20, %r1, 3;
	and.b32  	%r21, %r20, 56;
	bfe.u32 	%r22, %r1, 6, 3;
	.loc	1 29 19        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:29:19
	bfe.s32 	%r23, %r18, 25, 1;
	shr.u32 	%r24, %r23, 27;
	add.s32 	%r25, %r4, %r24;
	shr.u32 	%r26, %r25, 5;
	.loc	1 28 19        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:28:19
	and.b32  	%r27, %r25, 268435424;
	.loc	1 29 19        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:29:19
	add.s32 	%r28, %r5, %r24;
	shr.u32 	%r29, %r28, 5;
	.loc	1 28 19        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:28:19
	and.b32  	%r30, %r28, 268435424;
	.loc	1 47 67        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:47:67
	mul.lo.s32 	%r31, %r26, 81920;
	and.b32  	%r32, %r20, 4088;
	shl.b32 	%r33, %r1, 6;
	and.b32  	%r34, %r33, 4032;
	or.b32  	%r35, %r34, %r22;
	bfe.u32 	%r36, %r20, 6, 6;
	and.b32  	%r37, %r1, 511;
	add.s32 	%r38, %r36, %r37;
	shl.b32 	%r39, %r38, 4;
	mov.u32 	%r40, global_smem;
	add.s32 	%r70, %r40, %r39;
	shr.u32 	%r41, %r34, 2;
	add.s32 	%r42, %r40, %r41;
	shl.b32 	%r43, %r35, 1;
	add.s32 	%r7, %r42, %r43;
	add.s32 	%r75, %r7, %r43;
	add.s32 	%r77, %r75, 32;
	add.s32 	%r79, %r75, 64;
	add.s32 	%r81, %r75, 96;
	add.s32 	%r83, %r75, 128;
	add.s32 	%r85, %r75, 160;
	add.s32 	%r87, %r75, 192;
	add.s32 	%r89, %r75, 224;
	shl.b32 	%r44, %r36, 4;
	add.s32 	%r45, %r40, %r44;
	shl.b32 	%r46, %r32, 2;
	add.s32 	%r16, %r45, %r46;
	shl.b32 	%r47, %r1, 1;
	and.b32  	%r48, %r47, 1008;
	add.s32 	%r49, %r40, %r48;
	add.s32 	%r17, %r49, %r46;
	.loc	1 34 40        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:34:40
	mul.lo.s32 	%r50, %r2, 5120;
	mad.lo.s32 	%r51, %r18, 327680, %r50;
	or.b32  	%r52, %r51, %r21;
	cvt.u64.u32 	%rd1, %r52;
	sub.s32 	%r53, %r52, %r31;
	cvt.u64.u32 	%rd2, %r53;
	sub.s32 	%r54, %r5, %r30;
	mul.lo.s32 	%r55, %r54, 80;
	cvt.s64.s32 	%rd3, %r55;
	mul.wide.s32 	%rd22, %r55, 2;
	add.s64 	%rd62, %rd21, %rd22;
	mul.lo.s32 	%r56, %r18, 5120;
	mad.lo.s32 	%r57, %r29, 79360, %r56;
	mad.lo.s32 	%r58, %r22, 1280, %r57;
	mad.lo.s32 	%r59, %r3, 80, %r58;
	cvt.u64.u32 	%rd5, %r59;
	sub.s32 	%r60, %r4, %r27;
	mul.lo.s32 	%r61, %r60, 80;
	cvt.s64.s32 	%rd6, %r61;
	mov.f32 	%f105, 0f00000000;
	mov.b64 	%rd63, -64;
	mov.b64 	%rd61, 0;
	setp.lt.s32 	%p28, %r5, 1024;
	setp.lt.s32 	%p29, %r4, 1024;
	mov.f32 	%f287, %f105;
	mov.f32 	%f288, %f105;
	mov.f32 	%f289, %f105;
	mov.f32 	%f290, %f105;
	mov.f32 	%f291, %f105;
	mov.f32 	%f292, %f105;
	mov.f32 	%f293, %f105;
	mov.f32 	%f294, %f105;
	mov.f32 	%f295, %f105;
	mov.f32 	%f296, %f105;
	mov.f32 	%f297, %f105;
	mov.f32 	%f298, %f105;
	mov.f32 	%f299, %f105;
	mov.f32 	%f300, %f105;
	mov.f32 	%f301, %f105;
	mov.f32 	%f302, %f105;
	mov.f32 	%f303, %f105;
	mov.f32 	%f304, %f105;
	mov.f32 	%f305, %f105;
	mov.f32 	%f306, %f105;
	mov.f32 	%f307, %f105;
	mov.f32 	%f308, %f105;
	mov.f32 	%f309, %f105;
	mov.f32 	%f310, %f105;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 66 64        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:66:64
	selp.f32 	%f303, %f319, %f303, %p29;
	selp.f32 	%f304, %f320, %f304, %p29;
	selp.f32 	%f305, %f321, %f305, %p29;
	selp.f32 	%f306, %f322, %f306, %p29;
	selp.f32 	%f307, %f323, %f307, %p29;
	selp.f32 	%f308, %f324, %f308, %p29;
	selp.f32 	%f309, %f325, %f309, %p29;
	selp.f32 	%f310, %f326, %f310, %p29;
	.loc	1 67 60        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:67:60
	selp.f32 	%f295, %f311, %f295, %p29;
	selp.f32 	%f296, %f312, %f296, %p29;
	selp.f32 	%f297, %f313, %f297, %p29;
	selp.f32 	%f298, %f314, %f298, %p29;
	selp.f32 	%f299, %f315, %f299, %p29;
	selp.f32 	%f300, %f316, %f300, %p29;
	selp.f32 	%f301, %f317, %f301, %p29;
	selp.f32 	%f302, %f318, %f302, %p29;
	.loc	1 68 68        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:68:68
	selp.f32 	%f287, %f327, %f287, %p29;
	selp.f32 	%f288, %f328, %f288, %p29;
	selp.f32 	%f289, %f329, %f289, %p29;
	selp.f32 	%f290, %f330, %f290, %p29;
	selp.f32 	%f291, %f331, %f291, %p29;
	selp.f32 	%f292, %f332, %f292, %p29;
	selp.f32 	%f293, %f333, %f293, %p29;
	selp.f32 	%f294, %f334, %f294, %p29;
	.loc	1 69 29        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:69:29
	add.s64 	%rd56, %rd1, %rd63;
	cvt.u32.u64 	%r114, %rd56;
	add.s32 	%r115, %r114, 64;
	mul.wide.s32 	%rd57, %r115, 2;
	add.s64 	%rd55, %rd16, %rd57;
	.loc	1 69 53        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:69:53
	cvt.rn.f16x2.f32 	%r110, %f26, %f25;
	cvt.rn.f16x2.f32 	%r111, %f28, %f27;
	cvt.rn.f16x2.f32 	%r112, %f30, %f29;
	cvt.rn.f16x2.f32 	%r113, %f32, %f31;
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd55 + 0 ], { %r110, %r111, %r112, %r113 };
	// end inline asm
	.loc	1 34 40        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:34:40
	add.s64 	%rd63, %rd63, 64;
	add.s64 	%rd62, %rd62, 2;
	add.s64 	%rd61, %rd61, 1;
	setp.lt.u64 	%p35, %rd63, 5056;
	@%p35 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 42 22        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:42:22
	add.s64 	%rd41, %rd6, %rd61;
	.loc	1 46 22        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:46:22
	add.s64 	%rd42, %rd3, %rd61;
	setp.lt.s64 	%p30, %rd41, 1280;
	setp.lt.s64 	%p31, %rd42, 1280;
	.loc	1 47 34        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:47:34
	add.s64 	%rd43, %rd2, %rd63;
	cvt.u32.u64 	%r99, %rd43;
	add.s32 	%r100, %r99, 64;
	mul.wide.s32 	%rd44, %r100, 2;
	add.s64 	%rd23, %rd13, %rd44;
	.loc	1 47 90        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:47:90
	and.pred  	%p1, %p29, %p30;
	and.pred  	%p3, %p28, %p31;
	mov.b32 	%r66, 0;
	.loc	1 47 72        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:47:72
	// begin inline asm
	mov.u32 %r62, %r66;
	mov.u32 %r63, %r66;
	mov.u32 %r64, %r66;
	mov.u32 %r65, %r66;
	@%p1 ld.global.L1::evict_first.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 47 141        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:47:141
	bar.sync 	0;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.v4.b32 [ %r70 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs33, [%r7];
	ld.shared.b16 	%rs34, [%r7+16];
	ld.shared.b16 	%rs35, [%r7+32];
	ld.shared.b16 	%rs36, [%r7+48];
	ld.shared.b16 	%rs37, [%r7+64];
	ld.shared.b16 	%rs38, [%r7+80];
	ld.shared.b16 	%rs39, [%r7+96];
	ld.shared.b16 	%rs40, [%r7+112];
	cvt.f32.f16 	%f108, %rs33;
	cvt.f32.f16 	%f109, %rs34;
	cvt.f32.f16 	%f110, %rs35;
	cvt.f32.f16 	%f111, %rs36;
	cvt.f32.f16 	%f112, %rs37;
	cvt.f32.f16 	%f113, %rs38;
	cvt.f32.f16 	%f114, %rs39;
	cvt.f32.f16 	%f115, %rs40;
	.loc	1 48 58        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:48:58
	add.s64 	%rd45, %rd5, %rd61;
	cvt.u32.u64 	%r101, %rd45;
	.loc	1 48 34        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:48:34
	mul.wide.s32 	%rd46, %r101, 2;
	add.s64 	%rd24, %rd14, %rd46;
	add.s32 	%r102, %r101, 10240;
	mul.wide.s32 	%rd47, %r102, 2;
	add.s64 	%rd25, %rd14, %rd47;
	add.s32 	%r103, %r101, 20480;
	mul.wide.s32 	%rd48, %r103, 2;
	add.s64 	%rd26, %rd14, %rd48;
	add.s32 	%r104, %r101, 30720;
	mul.wide.s32 	%rd49, %r104, 2;
	add.s64 	%rd27, %rd14, %rd49;
	add.s32 	%r105, %r101, 40960;
	mul.wide.s32 	%rd50, %r105, 2;
	add.s64 	%rd28, %rd14, %rd50;
	add.s32 	%r106, %r101, 51200;
	mul.wide.s32 	%rd51, %r106, 2;
	add.s64 	%rd29, %rd14, %rd51;
	add.s32 	%r107, %r101, 61440;
	mul.wide.s32 	%rd52, %r107, 2;
	add.s64 	%rd30, %rd14, %rd52;
	add.s32 	%r108, %r101, 71680;
	mul.wide.s32 	%rd53, %r108, 2;
	add.s64 	%rd31, %rd14, %rd53;
	mov.b16 	%rs2, 0;
	.loc	1 48 74        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:48:74
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs1 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs11 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs13 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 48 142        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:48:142
	cvt.f32.f16 	%f116, %rs1;
	cvt.f32.f16 	%f117, %rs3;
	cvt.f32.f16 	%f118, %rs5;
	cvt.f32.f16 	%f119, %rs7;
	cvt.f32.f16 	%f120, %rs9;
	cvt.f32.f16 	%f121, %rs11;
	cvt.f32.f16 	%f122, %rs13;
	cvt.f32.f16 	%f123, %rs15;
	.loc	1 49 49        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:49:49
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs23 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs25 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs27 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs29 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p3 ld.global.L1::evict_last.b16 { %rs31 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 49 117        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:49:117
	cvt.f32.f16 	%f124, %rs17;
	cvt.f32.f16 	%f125, %rs19;
	cvt.f32.f16 	%f126, %rs21;
	cvt.f32.f16 	%f127, %rs23;
	cvt.f32.f16 	%f128, %rs25;
	cvt.f32.f16 	%f129, %rs27;
	cvt.f32.f16 	%f130, %rs29;
	cvt.f32.f16 	%f131, %rs31;
	.loc	1 50 22        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:50:22
	add.f32 	%f132, %f116, %f124;
	add.f32 	%f133, %f117, %f125;
	add.f32 	%f134, %f118, %f126;
	add.f32 	%f135, %f119, %f127;
	add.f32 	%f136, %f120, %f128;
	add.f32 	%f137, %f121, %f129;
	add.f32 	%f138, %f122, %f130;
	add.f32 	%f139, %f123, %f131;
	.loc	1 51 22        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:51:22
	add.f32 	%f140, %f132, %f108;
	add.f32 	%f141, %f133, %f109;
	add.f32 	%f142, %f134, %f110;
	add.f32 	%f143, %f135, %f111;
	add.f32 	%f144, %f136, %f112;
	add.f32 	%f145, %f137, %f113;
	add.f32 	%f146, %f138, %f114;
	add.f32 	%f147, %f139, %f115;
	bar.sync 	0;
	mov.b32 	%r76, %f140;
	// begin inline asm
	@%p2 st.shared.b32 [ %r75 + 0 ], %r76;
	// end inline asm
	mov.b32 	%r78, %f141;
	// begin inline asm
	@%p2 st.shared.b32 [ %r77 + 0 ], %r78;
	// end inline asm
	mov.b32 	%r80, %f142;
	// begin inline asm
	@%p2 st.shared.b32 [ %r79 + 0 ], %r80;
	// end inline asm
	mov.b32 	%r82, %f143;
	// begin inline asm
	@%p2 st.shared.b32 [ %r81 + 0 ], %r82;
	// end inline asm
	mov.b32 	%r84, %f144;
	// begin inline asm
	@%p2 st.shared.b32 [ %r83 + 0 ], %r84;
	// end inline asm
	mov.b32 	%r86, %f145;
	// begin inline asm
	@%p2 st.shared.b32 [ %r85 + 0 ], %r86;
	// end inline asm
	mov.b32 	%r88, %f146;
	// begin inline asm
	@%p2 st.shared.b32 [ %r87 + 0 ], %r88;
	// end inline asm
	mov.b32 	%r90, %f147;
	// begin inline asm
	@%p2 st.shared.b32 [ %r89 + 0 ], %r90;
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f148, %f149, %f150, %f151}, [%r16];
	ld.shared.v4.f32 	{%f152, %f153, %f154, %f155}, [%r17+16];
	.loc	1 56 24        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:56:24
	setp.gt.s64 	%p32, %rd41, 1279;
	add.s32 	%r109, %r99, -81856;
	.loc	1 59 35        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:59:35
	mul.wide.s32 	%rd54, %r109, 2;
	add.s64 	%rd40, %rd15, %rd54;
	.loc	1 59 101        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:59:101
	and.pred  	%p27, %p29, %p32;
	.loc	1 59 83        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:59:83
	// begin inline asm
	mov.u32 %r91, %r66;
	mov.u32 %r92, %r66;
	mov.u32 %r93, %r66;
	mov.u32 %r94, %r66;
	@%p27 ld.global.L1::evict_first.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd40 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r91;
	mov.b32 	{%rs43, %rs44}, %r92;
	mov.b32 	{%rs45, %rs46}, %r93;
	mov.b32 	{%rs47, %rs48}, %r94;
	.loc	1 59 153        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:59:153
	cvt.f32.f16 	%f156, %rs41;
	cvt.f32.f16 	%f157, %rs42;
	cvt.f32.f16 	%f158, %rs43;
	cvt.f32.f16 	%f159, %rs44;
	cvt.f32.f16 	%f160, %rs45;
	cvt.f32.f16 	%f161, %rs46;
	cvt.f32.f16 	%f162, %rs47;
	cvt.f32.f16 	%f163, %rs48;
	.loc	1 0 0        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:0:0
	selp.f32 	%f25, %f148, %f156, %p30;
	selp.f32 	%f26, %f149, %f157, %p30;
	selp.f32 	%f27, %f150, %f158, %p30;
	selp.f32 	%f28, %f151, %f159, %p30;
	selp.f32 	%f29, %f152, %f160, %p30;
	selp.f32 	%f30, %f153, %f161, %p30;
	selp.f32 	%f31, %f154, %f162, %p30;
	selp.f32 	%f32, %f155, %f163, %p30;
	.loc	1 64 66        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:64:66
	setp.eq.s64 	%p33, %rd63, -64;
	mov.f32 	%f327, 0f3F800000;
	mov.f32 	%f311, %f105;
	mov.f32 	%f312, %f105;
	mov.f32 	%f313, %f105;
	mov.f32 	%f314, %f105;
	mov.f32 	%f315, %f105;
	mov.f32 	%f316, %f105;
	mov.f32 	%f317, %f105;
	mov.f32 	%f318, %f105;
	mov.f32 	%f319, %f25;
	mov.f32 	%f320, %f26;
	mov.f32 	%f321, %f27;
	mov.f32 	%f322, %f28;
	mov.f32 	%f323, %f29;
	mov.f32 	%f324, %f30;
	mov.f32 	%f325, %f31;
	mov.f32 	%f326, %f32;
	mov.f32 	%f328, %f327;
	mov.f32 	%f329, %f327;
	mov.f32 	%f330, %f327;
	mov.f32 	%f331, %f327;
	mov.f32 	%f332, %f327;
	mov.f32 	%f333, %f327;
	mov.f32 	%f334, %f327;
$L__tmp1:
	.loc	2 203 7        // triton_helpers.py:203:7
	@%p33 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f164, %f25, %f303;
	sub.f32 	%f165, %f26, %f304;
	sub.f32 	%f166, %f27, %f305;
	sub.f32 	%f167, %f28, %f306;
	sub.f32 	%f168, %f29, %f307;
	sub.f32 	%f169, %f30, %f308;
	sub.f32 	%f170, %f31, %f309;
	sub.f32 	%f171, %f32, %f310;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f327, %f287, 0f3F800000;
	add.f32 	%f328, %f288, 0f3F800000;
	add.f32 	%f329, %f289, 0f3F800000;
	add.f32 	%f330, %f290, 0f3F800000;
	add.f32 	%f331, %f291, 0f3F800000;
	add.f32 	%f332, %f292, 0f3F800000;
	add.f32 	%f333, %f293, 0f3F800000;
	add.f32 	%f334, %f294, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f172, %f164, %f327;
	div.full.f32 	%f173, %f165, %f328;
	div.full.f32 	%f174, %f166, %f329;
	div.full.f32 	%f175, %f167, %f330;
	div.full.f32 	%f176, %f168, %f331;
	div.full.f32 	%f177, %f169, %f332;
	div.full.f32 	%f178, %f170, %f333;
	div.full.f32 	%f179, %f171, %f334;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f319, %f303, %f172;
	add.f32 	%f320, %f304, %f173;
	add.f32 	%f321, %f305, %f174;
	add.f32 	%f322, %f306, %f175;
	add.f32 	%f323, %f307, %f176;
	add.f32 	%f324, %f308, %f177;
	add.f32 	%f325, %f309, %f178;
	add.f32 	%f326, %f310, %f179;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f180, %f25, %f319;
	sub.f32 	%f181, %f26, %f320;
	sub.f32 	%f182, %f27, %f321;
	sub.f32 	%f183, %f28, %f322;
	sub.f32 	%f184, %f29, %f323;
	sub.f32 	%f185, %f30, %f324;
	sub.f32 	%f186, %f31, %f325;
	sub.f32 	%f187, %f32, %f326;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f311, %f164, %f180, %f295;
	fma.rn.f32 	%f312, %f165, %f181, %f296;
	fma.rn.f32 	%f313, %f166, %f182, %f297;
	fma.rn.f32 	%f314, %f167, %f183, %f298;
	fma.rn.f32 	%f315, %f168, %f184, %f299;
	fma.rn.f32 	%f316, %f169, %f185, %f300;
	fma.rn.f32 	%f317, %f170, %f186, %f301;
	fma.rn.f32 	%f318, %f171, %f187, %f302;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f188, %f304, %f303;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f189, %f287, %f288;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p41, %f189, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f190, %f288, %f189;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f191, 0f00000000, %f190, %p41;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f192, %f188, %f191, %f303;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f193, %f295, %f296;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f194, %f188, %f188;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f195, %f194, %f287;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f196, %f195, %f191, %f193;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f197, %f305, %f192;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f198, %f289, %f189;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p42, %f198, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f199, %f289, %f198;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f200, 0f00000000, %f199, %p42;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f201, %f200, %f197, %f192;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f202, %f297, %f196;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f203, %f197, %f197;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f204, %f189, %f203;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f205, %f200, %f204, %f202;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f206, %f306, %f201;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f207, %f290, %f198;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p43, %f207, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f208, %f290, %f207;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f209, 0f00000000, %f208, %p43;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f210, %f209, %f206, %f201;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f211, %f298, %f205;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f212, %f206, %f206;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f213, %f198, %f212;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f214, %f209, %f213, %f211;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f215, %f307, %f210;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f216, %f291, %f207;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p44, %f216, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f217, %f291, %f216;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f218, 0f00000000, %f217, %p44;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f219, %f218, %f215, %f210;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f220, %f299, %f214;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f221, %f215, %f215;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f222, %f207, %f221;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f223, %f218, %f222, %f220;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f224, %f308, %f219;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f225, %f292, %f216;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p45, %f225, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f226, %f292, %f225;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f227, 0f00000000, %f226, %p45;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f228, %f227, %f224, %f219;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f229, %f300, %f223;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f230, %f224, %f224;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f231, %f216, %f230;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f232, %f227, %f231, %f229;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f233, %f309, %f228;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f234, %f293, %f225;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p46, %f234, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f235, %f293, %f234;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f236, 0f00000000, %f235, %p46;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f237, %f236, %f233, %f228;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f238, %f301, %f232;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f239, %f233, %f233;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f240, %f225, %f239;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f241, %f236, %f240, %f238;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f242, %f310, %f237;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f243, %f294, %f234;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p47, %f243, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f244, %f294, %f243;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f245, 0f00000000, %f244, %p47;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f246, %f245, %f242, %f237;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f247, %f302, %f241;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f248, %f242, %f242;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f249, %f234, %f248;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f250, %f245, %f249, %f247;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r122, %f246;
	shfl.sync.bfly.b32	%r123, %r122, 4, 31, -1;
	mov.b32 	%f251, %r123;
	mov.b32 	%r124, %f250;
	shfl.sync.bfly.b32	%r125, %r124, 4, 31, -1;
	mov.b32 	%f252, %r125;
	mov.b32 	%r126, %f243;
	shfl.sync.bfly.b32	%r127, %r126, 4, 31, -1;
	mov.b32 	%f253, %r127;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f254, %f251, %f246;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f255, %f243, %f253;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p48, %f255, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f256, %f253, %f255;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f257, 0f00000000, %f256, %p48;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f258, %f257, %f254, %f246;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f259, %f250, %f252;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f260, %f254, %f254;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f261, %f243, %f260;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f262, %f257, %f261, %f259;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r128, %f258;
	shfl.sync.bfly.b32	%r129, %r128, 2, 31, -1;
	mov.b32 	%f263, %r129;
	mov.b32 	%r130, %f262;
	shfl.sync.bfly.b32	%r131, %r130, 2, 31, -1;
	mov.b32 	%f264, %r131;
	mov.b32 	%r132, %f255;
	shfl.sync.bfly.b32	%r133, %r132, 2, 31, -1;
	mov.b32 	%f265, %r133;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f266, %f263, %f258;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f267, %f255, %f265;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p49, %f267, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f268, %f265, %f267;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f269, 0f00000000, %f268, %p49;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f270, %f269, %f266, %f258;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f271, %f262, %f264;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f272, %f266, %f266;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f273, %f255, %f272;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f274, %f269, %f273, %f271;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r134, %f270;
	shfl.sync.bfly.b32	%r135, %r134, 1, 31, -1;
	mov.b32 	%f275, %r135;
	mov.b32 	%r136, %f274;
	shfl.sync.bfly.b32	%r137, %r136, 1, 31, -1;
	mov.b32 	%f276, %r137;
	mov.b32 	%r138, %f267;
	shfl.sync.bfly.b32	%r139, %r138, 1, 31, -1;
	mov.b32 	%f277, %r139;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f278, %f275, %f270;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f279, %f267, %f277;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p50, %f279, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f280, %f277, %f279;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f281, 0f00000000, %f280, %p50;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f282, %f281, %f278, %f270;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f283, %f274, %f276;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f284, %f278, %f278;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f285, %f267, %f284;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f286, %f281, %f285, %f283;
$L__tmp3:
	.loc	1 71 18        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:71:18
	bar.sync 	0;
	shl.b32 	%r140, %r2, 2;
	add.s32 	%r116, %r40, %r140;
	mov.b32 	%r117, %f282;
	mov.pred 	%p36, -1;
	// begin inline asm
	@%p36 st.shared.b32 [ %r116 + 0 ], %r117;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r142, %r3, 2;
	add.s32 	%r143, %r40, %r142;
	ld.shared.u32 	%r120, [%r143];
	.loc	1 72 18        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:72:18
	bar.sync 	0;
	mov.b32 	%r119, %f286;
	// begin inline asm
	@%p36 st.shared.b32 [ %r116 + 0 ], %r119;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r121, [%r143];
	.loc	1 74 25        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:74:25
	mul.wide.s32 	%rd60, %r5, 4;
	add.s64 	%rd58, %rd17, %rd60;
	.loc	1 74 37        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:74:37
	and.b32  	%r144, %r1, 448;
	setp.eq.s32 	%p51, %r144, 0;
	and.pred  	%p38, %p51, %p28;
	// begin inline asm
	@%p38 st.global.b32 [ %rd58 + 0 ], { %r120 };
	// end inline asm
	.loc	1 75 25        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:75:25
	add.s64 	%rd59, %rd18, %rd60;
	.loc	1 75 37        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:75:37
	// begin inline asm
	@%p38 st.global.b32 [ %rd59 + 0 ], { %r121 };
	// end inline asm
	.loc	1 75 4        // cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py:75:4
	ret;
$L__tmp4:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ew/cewn5ncu2wmy5dullay3rzqplcisr2s3e74wvhf7xuaxtyyhj2ut.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
