//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_clone_22 // -- Begin function triton_poi_fused_clone_22
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_clone_22
.visible .entry triton_poi_fused_clone_22(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_7,
	.param .u32 triton_poi_fused_clone_22_param_8,
	.param .u32 triton_poi_fused_clone_22_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clone_22_param_10
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<39>;
	.reg .b32 	%r<150>;
	.reg .f32 	%f<120>;
	.reg .b64 	%rd<41>;
	.loc	1 18 0        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.u64 	%rd24, [triton_poi_fused_clone_22_param_0];
	ld.param.u64 	%rd25, [triton_poi_fused_clone_22_param_1];
$L__tmp0:
	.loc	1 21 29        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:21:29
	mov.u32 	%r68, %ctaid.y;
	ld.param.u64 	%rd26, [triton_poi_fused_clone_22_param_2];
	.loc	1 21 48        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:21:48
	mov.u32 	%r69, %ctaid.z;
	ld.param.u64 	%rd27, [triton_poi_fused_clone_22_param_3];
	.loc	1 21 69        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:21:69
	mov.u32 	%r70, %nctaid.y;
	ld.param.u64 	%rd28, [triton_poi_fused_clone_22_param_4];
	.loc	1 21 34        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:21:34
	mad.lo.s32 	%r71, %r69, %r70, %r68;
	ld.param.u64 	%rd29, [triton_poi_fused_clone_22_param_5];
	.loc	1 21 75        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:21:75
	shl.b32 	%r72, %r71, 2;
	ld.param.u64 	%rd30, [triton_poi_fused_clone_22_param_6];
	ld.param.u64 	%rd31, [triton_poi_fused_clone_22_param_7];
	.loc	1 22 44        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:22:44
	mov.u32 	%r73, %tid.x;
	bfe.u32 	%r74, %r73, 6, 2;
	.loc	1 22 23        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:22:23
	or.b32  	%r75, %r72, %r74;
	.loc	1 23 21        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:23:21
	setp.lt.s32 	%p50, %r72, 131072;
	setp.lt.s32 	%p51, %r75, 131072;
	.loc	1 24 28        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:24:28
	mov.u32 	%r76, %ctaid.x;
	.loc	1 24 33        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:24:33
	shl.b32 	%r77, %r76, 9;
	.loc	1 25 44        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:25:44
	and.b32  	%r78, %r73, 255;
	shl.b32 	%r79, %r73, 3;
	and.b32  	%r80, %r79, 504;
	shl.b32 	%r81, %r73, 1;
	and.b32  	%r82, %r81, 510;
	.loc	1 25 23        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:25:23
	or.b32  	%r83, %r77, %r78;
	or.b32  	%r84, %r83, 256;
	.loc	1 25 44        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:25:44
	or.b32  	%r85, %r80, %r77;
	.loc	1 25 23        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:25:23
	or.b32  	%r86, %r85, 2;
	or.b32  	%r87, %r85, 4;
	or.b32  	%r88, %r85, 6;
	or.b32  	%r89, %r82, %r77;
	.loc	1 26 21        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:26:21
	setp.lt.s32 	%p52, %r83, 320;
	setp.lt.s32 	%p53, %r84, 320;
	setp.lt.s32 	%p54, %r85, 320;
	setp.lt.s32 	%p12, %r89, 320;
	.loc	1 29 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:29:19
	bfe.s32 	%r90, %r71, 29, 1;
	shr.u32 	%r91, %r90, 20;
	add.s32 	%r92, %r75, %r91;
	shr.s32 	%r93, %r92, 12;
	.loc	1 28 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:28:19
	and.b32  	%r94, %r92, 67104768;
	sub.s32 	%r95, %r75, %r94;
	.loc	1 29 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:29:19
	add.s32 	%r96, %r72, %r91;
	shr.u32 	%r97, %r96, 12;
	.loc	1 31 65        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:65
	shl.b32 	%r98, %r83, 12;
	shl.b32 	%r99, %r84, 12;
	.loc	1 31 60        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:60
	mad.lo.s32 	%r100, %r97, 1306624, %r72;
	.loc	1 31 70        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:70
	add.s32 	%r101, %r100, %r98;
	add.s32 	%r102, %r100, %r99;
	.loc	1 31 30        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:30
	mul.wide.s32 	%rd32, %r101, 2;
	add.s64 	%rd1, %rd24, %rd32;
	mul.wide.s32 	%rd33, %r102, 2;
	add.s64 	%rd2, %rd24, %rd33;
	.loc	1 31 91        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:91
	and.pred  	%p1, %p52, %p50;
	and.pred  	%p2, %p53, %p50;
	and.pred  	%p11, %p54, %p51;
	.loc	1 31 83        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:83
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p2 ld.global.L1::evict_last.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	and.b32  	%r103, %r79, 2040;
	shl.b32 	%r104, %r78, 1;
	mov.u32 	%r105, global_smem;
	add.s32 	%r5, %r105, %r104;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p3, -1;
	// begin inline asm
	@%p3 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r6, %r5, 1026;
	// begin inline asm
	@%p3 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r7, %r5, 2052;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r8, %r5, 3078;
	// begin inline asm
	@%p3 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r9, %r5, 512;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p3 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r10, %r5, 1538;
	// begin inline asm
	@%p3 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r11, %r5, 2564;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p3 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r12, %r5, 3590;
	// begin inline asm
	@%p3 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	or.b32  	%r106, %r74, %r103;
	shl.b32 	%r107, %r106, 1;
	add.s32 	%r108, %r105, %r107;
	ld.shared.b16 	%rs17, [%r108];
	ld.shared.b16 	%rs18, [%r108+2];
	ld.shared.b16 	%rs19, [%r108+4];
	ld.shared.b16 	%rs20, [%r108+6];
	ld.shared.b16 	%rs21, [%r108+8];
	ld.shared.b16 	%rs22, [%r108+10];
	ld.shared.b16 	%rs23, [%r108+12];
	ld.shared.b16 	%rs24, [%r108+14];
	.loc	1 32 35        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:35
	mad.lo.s32 	%r109, %r95, 320, %r85;
	.loc	1 32 72        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:72
	mad.lo.s32 	%r110, %r93, 1310720, %r109;
	.loc	1 32 30        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:30
	mul.wide.s32 	%rd34, %r110, 2;
	add.s64 	%rd3, %rd25, %rd34;
	.loc	1 32 85        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:85
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p11 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 33 30        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:33:30
	mul.wide.s32 	%rd35, %r89, 2;
	add.s64 	%rd4, %rd26, %rd35;
	.loc	1 33 35        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:33:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p12 ld.global.L1::evict_last.b32 { %r17 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r17;
	.loc	1 33 75        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:33:75
	cvt.f32.f16 	%f1, %rs25;
	cvt.f32.f16 	%f2, %rs26;
	.loc	1 34 33        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:33
	shl.b32 	%r111, %r93, 5;
	.loc	1 34 45        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:45
	mul.hi.s32 	%r112, %r85, 1717986919;
	shr.u32 	%r113, %r112, 31;
	shr.s32 	%r114, %r112, 2;
	add.s32 	%r115, %r114, %r113;
	mul.hi.s32 	%r116, %r86, 1717986919;
	shr.u32 	%r117, %r116, 31;
	shr.s32 	%r118, %r116, 2;
	add.s32 	%r119, %r118, %r117;
	mul.hi.s32 	%r120, %r87, 1717986919;
	shr.u32 	%r121, %r120, 31;
	shr.s32 	%r122, %r120, 2;
	add.s32 	%r123, %r122, %r121;
	mul.hi.s32 	%r124, %r88, 1717986919;
	shr.u32 	%r125, %r124, 31;
	shr.s32 	%r126, %r124, 2;
	add.s32 	%r127, %r126, %r125;
	.loc	1 34 39        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:39
	add.s32 	%r128, %r111, %r115;
	add.s32 	%r129, %r111, %r119;
	add.s32 	%r130, %r111, %r123;
	add.s32 	%r131, %r111, %r127;
	.loc	1 34 30        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:30
	mul.wide.s32 	%rd36, %r128, 4;
	add.s64 	%rd5, %rd27, %rd36;
	mul.wide.s32 	%rd37, %r129, 4;
	add.s64 	%rd7, %rd27, %rd37;
	mul.wide.s32 	%rd38, %r130, 4;
	add.s64 	%rd9, %rd27, %rd38;
	mul.wide.s32 	%rd39, %r131, 4;
	add.s64 	%rd11, %rd27, %rd39;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r18 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r19 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r20 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r21 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r22 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r23 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r24 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r25 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 35 31        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:35:31
	add.s64 	%rd13, %rd28, %rd36;
	add.s64 	%rd15, %rd28, %rd37;
	add.s64 	%rd17, %rd28, %rd38;
	add.s64 	%rd19, %rd28, %rd39;
	.loc	1 35 52        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:35:52
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r26 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f3, %r26;
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r27 }, [ %rd13 + 0 ];
	// end inline asm
	mov.b32 	%f4, %r27;
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r28 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r28;
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r29 }, [ %rd15 + 0 ];
	// end inline asm
	mov.b32 	%f6, %r29;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r30 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	%f7, %r30;
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r31 }, [ %rd17 + 0 ];
	// end inline asm
	mov.b32 	%f8, %r31;
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r32 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f9, %r32;
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p11 ld.global.L1::evict_last.b32 { %r33 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f10, %r33;
	.loc	1 36 31        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:36:31
	add.s64 	%rd21, %rd29, %rd35;
	.loc	1 36 36        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:36:36
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p12 ld.global.L1::evict_last.b32 { %r34 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 37 31        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:37:31
	add.s64 	%rd22, %rd30, %rd35;
	.loc	1 37 36        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:37:36
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p12 ld.global.L1::evict_last.b32 { %r35 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	bar.sync 	0;
	shl.b32 	%r132, %r82, 2;
	add.s32 	%r36, %r105, %r132;
	mov.b32 	%r37, %f1;
	// begin inline asm
	@%p3 st.shared.b32 [ %r36 + 0 ], %r37;
	// end inline asm
	add.s32 	%r38, %r36, 4;
	mov.b32 	%r39, %f2;
	// begin inline asm
	@%p3 st.shared.b32 [ %r38 + 0 ], %r39;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r133, %r80, 2;
	add.s32 	%r134, %r105, %r133;
	ld.shared.v4.f32 	{%f11, %f12, %f13, %f14}, [%r134];
	ld.shared.v4.f32 	{%f15, %f16, %f17, %f18}, [%r134+16];
	mov.f32 	%f19, 0f47200000;
	.loc	1 45 21        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:45:21
	div.full.f32 	%f20, %f3, %f19;
	div.full.f32 	%f21, %f4, %f19;
	div.full.f32 	%f22, %f5, %f19;
	div.full.f32 	%f23, %f6, %f19;
	div.full.f32 	%f24, %f7, %f19;
	div.full.f32 	%f25, %f8, %f19;
	div.full.f32 	%f26, %f9, %f19;
	div.full.f32 	%f27, %f10, %f19;
	.loc	1 47 20        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:47:20
	add.f32 	%f28, %f20, 0f358637BD;
	add.f32 	%f29, %f21, 0f358637BD;
	add.f32 	%f30, %f22, 0f358637BD;
	add.f32 	%f31, %f23, 0f358637BD;
	add.f32 	%f32, %f24, 0f358637BD;
	add.f32 	%f33, %f25, 0f358637BD;
	add.f32 	%f34, %f26, 0f358637BD;
	add.f32 	%f35, %f27, 0f358637BD;
	.loc	1 48 28        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:48:28
	rsqrt.approx.ftz.f32 	%f36, %f28;
	rsqrt.approx.ftz.f32 	%f37, %f29;
	rsqrt.approx.ftz.f32 	%f38, %f30;
	rsqrt.approx.ftz.f32 	%f39, %f31;
	rsqrt.approx.ftz.f32 	%f40, %f32;
	rsqrt.approx.ftz.f32 	%f41, %f33;
	rsqrt.approx.ftz.f32 	%f42, %f34;
	rsqrt.approx.ftz.f32 	%f43, %f35;
	.loc	1 32 85        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:85
	mov.b32 	{%rs27, %rs28}, %r16;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	cvt.f32.f16 	%f44, %rs28;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f45, %f18, %f44;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f46, %rs24;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f47, %f45, %f46;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f48, %r25;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f49, %f47, %f48;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	cvt.f32.f16 	%f50, %rs27;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f51, %f17, %f50;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f52, %rs23;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f53, %f51, %f52;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f54, %r24;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f55, %f53, %f54;
	.loc	1 32 85        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:85
	mov.b32 	{%rs29, %rs30}, %r15;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	cvt.f32.f16 	%f56, %rs30;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f57, %f16, %f56;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f58, %rs22;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f59, %f57, %f58;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f60, %r23;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f61, %f59, %f60;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	cvt.f32.f16 	%f62, %rs29;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f63, %f15, %f62;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f64, %rs21;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f65, %f63, %f64;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f66, %r22;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f67, %f65, %f66;
	.loc	1 32 85        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:85
	mov.b32 	{%rs31, %rs32}, %r14;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	cvt.f32.f16 	%f68, %rs32;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f69, %f14, %f68;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f70, %rs20;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f71, %f69, %f70;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f72, %r21;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f73, %f71, %f72;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	cvt.f32.f16 	%f74, %rs31;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f75, %f13, %f74;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f76, %rs19;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f77, %f75, %f76;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f78, %r20;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f79, %f77, %f78;
	.loc	1 32 85        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:85
	mov.b32 	{%rs33, %rs34}, %r13;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	cvt.f32.f16 	%f80, %rs34;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f81, %f12, %f80;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f82, %rs18;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f83, %f81, %f82;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f84, %r19;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f85, %f83, %f84;
	.loc	1 32 133        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:32:133
	cvt.f32.f16 	%f86, %rs33;
	.loc	1 38 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:38:18
	add.f32 	%f87, %f11, %f86;
	.loc	1 31 131        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:31:131
	cvt.f32.f16 	%f88, %rs17;
	.loc	1 39 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:39:18
	add.f32 	%f89, %f87, %f88;
	.loc	1 34 51        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:34:51
	mov.b32 	%f90, %r18;
	.loc	1 43 18        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:43:18
	sub.f32 	%f91, %f89, %f90;
	.loc	1 37 36        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:37:36
	mov.b32 	{%rs35, %rs36}, %r35;
	.loc	1 37 76        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:37:76
	cvt.f32.f16 	%f92, %rs36;
	cvt.f32.f16 	%f93, %rs35;
	.loc	1 36 36        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:36:36
	mov.b32 	{%rs37, %rs38}, %r34;
	.loc	1 36 76        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:36:76
	cvt.f32.f16 	%f94, %rs38;
	cvt.f32.f16 	%f95, %rs37;
	.loc	1 49 19        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:49:19
	mul.f32 	%f96, %f91, %f36;
	mul.f32 	%f97, %f85, %f37;
	mul.f32 	%f98, %f79, %f38;
	mul.f32 	%f99, %f73, %f39;
	mul.f32 	%f100, %f67, %f40;
	mul.f32 	%f101, %f61, %f41;
	mul.f32 	%f102, %f55, %f42;
	mul.f32 	%f103, %f49, %f43;
	bar.sync 	0;
	shl.b32 	%r135, %r106, 2;
	add.s32 	%r40, %r105, %r135;
	mov.b32 	%r41, %f96;
	// begin inline asm
	@%p3 st.shared.b32 [ %r40 + 0 ], %r41;
	// end inline asm
	add.s32 	%r42, %r40, 4;
	mov.b32 	%r43, %f97;
	// begin inline asm
	@%p3 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	add.s32 	%r44, %r40, 8;
	mov.b32 	%r45, %f98;
	// begin inline asm
	@%p3 st.shared.b32 [ %r44 + 0 ], %r45;
	// end inline asm
	add.s32 	%r46, %r40, 12;
	mov.b32 	%r47, %f99;
	// begin inline asm
	@%p3 st.shared.b32 [ %r46 + 0 ], %r47;
	// end inline asm
	add.s32 	%r48, %r40, 16;
	mov.b32 	%r49, %f100;
	// begin inline asm
	@%p3 st.shared.b32 [ %r48 + 0 ], %r49;
	// end inline asm
	add.s32 	%r50, %r40, 20;
	mov.b32 	%r51, %f101;
	// begin inline asm
	@%p3 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	add.s32 	%r52, %r40, 24;
	mov.b32 	%r53, %f102;
	// begin inline asm
	@%p3 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	add.s32 	%r54, %r40, 28;
	mov.b32 	%r55, %f103;
	// begin inline asm
	@%p3 st.shared.b32 [ %r54 + 0 ], %r55;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.f32 	{%f104, %f105}, [%r36];
	ld.shared.f32 	%f106, [%r36+2052];
	ld.shared.f32 	%f107, [%r36+2056];
	ld.shared.v2.f32 	{%f108, %f109}, [%r36+4104];
	ld.shared.f32 	%f110, [%r36+6156];
	ld.shared.f32 	%f111, [%r36+6160];
	.loc	1 53 20        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:53:20
	fma.rn.f32 	%f112, %f104, %f95, %f93;
	fma.rn.f32 	%f113, %f105, %f94, %f92;
	fma.rn.f32 	%f114, %f106, %f95, %f93;
	fma.rn.f32 	%f115, %f107, %f94, %f92;
	fma.rn.f32 	%f116, %f108, %f95, %f93;
	fma.rn.f32 	%f117, %f109, %f94, %f92;
	fma.rn.f32 	%f118, %f110, %f95, %f93;
	fma.rn.f32 	%f119, %f111, %f94, %f92;
	.loc	1 55 30        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:30
	mad.lo.s32 	%r136, %r75, 320, %r85;
	.loc	1 55 25        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:25
	mul.wide.s32 	%rd40, %r136, 2;
	add.s64 	%rd23, %rd31, %rd40;
	.loc	1 55 46        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:46
	cvt.rn.f16.f32 	%rs9, %f112;
	cvt.rn.f16.f32 	%rs10, %f113;
	cvt.rn.f16.f32 	%rs11, %f114;
	cvt.rn.f16.f32 	%rs12, %f115;
	cvt.rn.f16.f32 	%rs13, %f116;
	cvt.rn.f16.f32 	%rs14, %f117;
	cvt.rn.f16.f32 	%rs15, %f118;
	cvt.rn.f16.f32 	%rs16, %f119;
	bar.sync 	0;
	shl.b32 	%r137, %r82, 1;
	sub.s32 	%r56, %r36, %r137;
	// begin inline asm
	@%p3 st.shared.b16 [ %r56 + 0 ], %rs9;
	// end inline asm
	add.s32 	%r57, %r56, 2;
	// begin inline asm
	@%p3 st.shared.b16 [ %r57 + 0 ], %rs10;
	// end inline asm
	add.s32 	%r58, %r56, 1026;
	// begin inline asm
	@%p3 st.shared.b16 [ %r58 + 0 ], %rs11;
	// end inline asm
	add.s32 	%r59, %r56, 1028;
	// begin inline asm
	@%p3 st.shared.b16 [ %r59 + 0 ], %rs12;
	// end inline asm
	add.s32 	%r60, %r56, 2052;
	// begin inline asm
	@%p3 st.shared.b16 [ %r60 + 0 ], %rs13;
	// end inline asm
	add.s32 	%r61, %r56, 2054;
	// begin inline asm
	@%p3 st.shared.b16 [ %r61 + 0 ], %rs14;
	// end inline asm
	add.s32 	%r62, %r56, 3078;
	// begin inline asm
	@%p3 st.shared.b16 [ %r62 + 0 ], %rs15;
	// end inline asm
	add.s32 	%r63, %r56, 3080;
	// begin inline asm
	@%p3 st.shared.b16 [ %r63 + 0 ], %rs16;
	// end inline asm
	bar.sync 	0;
	ld.shared.u16 	%r138, [%r108];
	ld.shared.u16 	%r139, [%r108+2];
	shl.b32 	%r140, %r139, 16;
	or.b32  	%r64, %r140, %r138;
	ld.shared.u16 	%r141, [%r108+4];
	ld.shared.u16 	%r142, [%r108+6];
	shl.b32 	%r143, %r142, 16;
	or.b32  	%r65, %r143, %r141;
	ld.shared.u16 	%r144, [%r108+8];
	ld.shared.u16 	%r145, [%r108+10];
	shl.b32 	%r146, %r145, 16;
	or.b32  	%r66, %r146, %r144;
	ld.shared.u16 	%r147, [%r108+12];
	ld.shared.u16 	%r148, [%r108+14];
	shl.b32 	%r149, %r148, 16;
	or.b32  	%r67, %r149, %r147;
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd23 + 0 ], { %r64, %r65, %r66, %r67 };
	// end inline asm
	.loc	1 55 4        // ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py:55:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ta/ctaioebw3hkslnzba4pkv4nqxpgsfryiv3sncno5wxz46gz3iu4g.py"
