//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_native_group_norm_45 // -- Begin function triton_red_fused_native_group_norm_45
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_native_group_norm_45
.visible .entry triton_red_fused_native_group_norm_45(
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_45_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_45_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_45_param_2,
	.param .u32 triton_red_fused_native_group_norm_45_param_3,
	.param .u32 triton_red_fused_native_group_norm_45_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_45_param_5
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<101>;
	.reg .f32 	%f<215>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:18:0

// %bb.0:
	ld.param.u64 	%rd6, [triton_red_fused_native_group_norm_45_param_0];
	ld.param.u64 	%rd7, [triton_red_fused_native_group_norm_45_param_1];
$L__tmp0:
	.loc	1 23 28        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:23:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 25 21        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:25:21
	setp.lt.s32 	%p1, %r33, 1024;
	ld.param.u64 	%rd8, [triton_red_fused_native_group_norm_45_param_2];
	.loc	1 26 37        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:26:37
	mov.u32 	%r34, %tid.x;
	shl.b32 	%r35, %r34, 2;
	and.b32  	%r36, %r35, 2044;
	.loc	1 38 46        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:46
	mul.lo.s32 	%r37, %r33, 5120;
	.loc	1 38 41        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:41
	add.s32 	%r38, %r36, %r37;
	.loc	1 38 34        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:34
	mul.wide.s32 	%rd9, %r38, 2;
	add.s64 	%rd1, %rd6, %rd9;
	mov.b32 	%r3, 0;
	.loc	1 38 51        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:51
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 38 41        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:41
	add.s32 	%r39, %r38, 2048;
	.loc	1 38 34        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:34
	mul.wide.s32 	%rd10, %r39, 2;
	add.s64 	%rd2, %rd6, %rd10;
	.loc	1 38 51        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:51
	// begin inline asm
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	@%p1 ld.global.L1::evict_first.v2.b32 { %r5, %r6 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 33 31        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:33:31
	or.b32  	%r40, %r36, 4096;
	.loc	1 34 29        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:34:29
	setp.lt.u32 	%p15, %r40, 5120;
	.loc	1 38 41        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:41
	add.s32 	%r41, %r40, %r37;
	.loc	1 38 34        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:34
	mul.wide.s32 	%rd11, %r41, 2;
	add.s64 	%rd3, %rd6, %rd11;
	.loc	1 38 59        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:59
	and.pred  	%p3, %p1, %p15;
	.loc	1 38 51        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:51
	// begin inline asm
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	@%p3 ld.global.L1::evict_first.v2.b32 { %r9, %r10 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r5;
	.loc	1 38 113        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:113
	cvt.f32.f16 	%f1, %rs1;
	.loc	1 38 51        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:51
	mov.b32 	{%rs3, %rs4}, %r1;
	.loc	1 38 113        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:113
	cvt.f32.f16 	%f2, %rs3;
	.loc	1 44 62        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:44:62
	selp.f32 	%f3, %f2, 0f00000000, %p1;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f4, %f1, %f3;
$L__tmp2:
	.loc	1 46 66        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:46:66
	selp.f32 	%f5, 0f40000000, 0f3F800000, %p1;
$L__tmp3:
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f6, %f4, %f5;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f7, %f3, %f6;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f8, %f1, %f7;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f9, %f4, %f8, 0f00000000;
$L__tmp4:
	.loc	1 45 58        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:45:58
	selp.f32 	%f10, %f9, 0f00000000, %p1;
	.loc	1 38 51        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:51
	mov.b32 	{%rs5, %rs6}, %r9;
	.loc	1 38 113        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:113
	cvt.f32.f16 	%f11, %rs5;
	.loc	1 44 62        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:44:62
	selp.f32 	%f12, %f7, 0f00000000, %p1;
$L__tmp5:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f13, %f11, %f12;
$L__tmp6:
	.loc	1 46 66        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:46:66
	selp.f32 	%f14, 0f40000000, 0f00000000, %p1;
$L__tmp7:
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f15, %f14, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f16, %f13, %f15;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f17, %f12, %f16;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f18, %f11, %f17;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f19, %f13, %f18, %f10;
$L__tmp8:
	.loc	1 38 113        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:113
	cvt.f32.f16 	%f20, %rs2;
	cvt.f32.f16 	%f21, %rs4;
	.loc	1 44 62        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:44:62
	selp.f32 	%f22, %f21, 0f00000000, %p1;
$L__tmp9:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f23, %f20, %f22;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f24, %f23, %f5;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f25, %f22, %f24;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f26, %f20, %f25;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f27, %f23, %f26, 0f00000000;
$L__tmp10:
	.loc	1 45 58        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:45:58
	selp.f32 	%f28, %f27, 0f00000000, %p1;
	.loc	1 38 113        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:113
	cvt.f32.f16 	%f29, %rs6;
	.loc	1 44 62        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:44:62
	selp.f32 	%f30, %f25, 0f00000000, %p1;
$L__tmp11:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f31, %f29, %f30;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f32, %f31, %f15;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f33, %f30, %f32;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f34, %f29, %f33;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f35, %f31, %f34, %f28;
$L__tmp12:
	.loc	1 38 51        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:51
	mov.b32 	{%rs7, %rs8}, %r6;
	.loc	1 38 113        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:113
	cvt.f32.f16 	%f36, %rs7;
	.loc	1 38 51        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:51
	mov.b32 	{%rs9, %rs10}, %r2;
	.loc	1 38 113        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:113
	cvt.f32.f16 	%f37, %rs9;
	.loc	1 44 62        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:44:62
	selp.f32 	%f38, %f37, 0f00000000, %p1;
$L__tmp13:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f39, %f36, %f38;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f40, %f39, %f5;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f41, %f38, %f40;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f42, %f36, %f41;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f43, %f39, %f42, 0f00000000;
$L__tmp14:
	.loc	1 45 58        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:45:58
	selp.f32 	%f44, %f43, 0f00000000, %p1;
	.loc	1 38 51        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:51
	mov.b32 	{%rs11, %rs12}, %r10;
	.loc	1 38 113        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:113
	cvt.f32.f16 	%f45, %rs11;
	.loc	1 44 62        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:44:62
	selp.f32 	%f46, %f41, 0f00000000, %p1;
$L__tmp15:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f47, %f45, %f46;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f48, %f47, %f15;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f49, %f46, %f48;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f50, %f45, %f49;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f51, %f47, %f50, %f44;
$L__tmp16:
	.loc	1 38 113        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:113
	cvt.f32.f16 	%f52, %rs8;
	cvt.f32.f16 	%f53, %rs10;
	.loc	1 44 62        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:44:62
	selp.f32 	%f54, %f53, 0f00000000, %p1;
$L__tmp17:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f55, %f52, %f54;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f56, %f55, %f5;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f57, %f54, %f56;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f58, %f52, %f57;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f59, %f55, %f58, 0f00000000;
$L__tmp18:
	.loc	1 45 58        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:45:58
	selp.f32 	%f60, %f59, 0f00000000, %p1;
	.loc	1 38 113        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:38:113
	cvt.f32.f16 	%f61, %rs12;
	.loc	1 44 62        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:44:62
	selp.f32 	%f62, %f57, 0f00000000, %p1;
$L__tmp19:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f63, %f61, %f62;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f64, %f63, %f15;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f65, %f62, %f64;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f66, %f61, %f65;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f67, %f63, %f66, %f60;
$L__tmp20:
	.loc	1 44 62        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:44:62
	selp.f32 	%f68, %f17, %f12, %p3;
	selp.f32 	%f69, %f33, %f30, %p3;
	selp.f32 	%f70, %f49, %f46, %p3;
	selp.f32 	%f71, %f65, %f62, %p3;
	.loc	1 45 58        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:45:58
	selp.f32 	%f72, %f19, %f10, %p3;
	selp.f32 	%f73, %f35, %f28, %p3;
	selp.f32 	%f74, %f51, %f44, %p3;
	selp.f32 	%f75, %f67, %f60, %p3;
	.loc	1 46 66        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:46:66
	selp.f32 	%f76, %f15, %f14, %p3;
	.loc	1 26 37        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:26:37
	and.b32  	%r42, %r34, 31;
$L__tmp21:
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f77, %f69, %f68;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f78, %f76, %f76;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p16, %f78, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f79, %f76, %f78;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f80, 0f00000000, %f79, %p16;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f81, %f77, %f80, %f68;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f82, %f72, %f73;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f83, %f77, %f77;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f84, %f83, %f76;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f85, %f84, %f80, %f82;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f86, %f70, %f81;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f87, %f76, %f78;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p17, %f87, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f88, %f76, %f87;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f89, 0f00000000, %f88, %p17;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f90, %f89, %f86, %f81;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f91, %f74, %f85;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f92, %f86, %f86;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f93, %f78, %f92;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f94, %f89, %f93, %f91;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f95, %f71, %f90;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f96, %f76, %f87;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p18, %f96, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f97, %f76, %f96;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f98, 0f00000000, %f97, %p18;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f99, %f98, %f95, %f90;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f100, %f75, %f94;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f101, %f95, %f95;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f102, %f87, %f101;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f103, %f98, %f102, %f100;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r43, %f99;
	shfl.sync.bfly.b32	%r44, %r43, 16, 31, -1;
	mov.b32 	%f104, %r44;
	mov.b32 	%r45, %f103;
	shfl.sync.bfly.b32	%r46, %r45, 16, 31, -1;
	mov.b32 	%f105, %r46;
	mov.b32 	%r47, %f96;
	shfl.sync.bfly.b32	%r48, %r47, 16, 31, -1;
	mov.b32 	%f106, %r48;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f107, %f104, %f99;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f108, %f96, %f106;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p19, %f108, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f109, %f106, %f108;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f110, 0f00000000, %f109, %p19;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f111, %f110, %f107, %f99;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f112, %f103, %f105;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f113, %f107, %f107;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f114, %f96, %f113;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f115, %f110, %f114, %f112;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r49, %f111;
	shfl.sync.bfly.b32	%r50, %r49, 8, 31, -1;
	mov.b32 	%f116, %r50;
	mov.b32 	%r51, %f115;
	shfl.sync.bfly.b32	%r52, %r51, 8, 31, -1;
	mov.b32 	%f117, %r52;
	mov.b32 	%r53, %f108;
	shfl.sync.bfly.b32	%r54, %r53, 8, 31, -1;
	mov.b32 	%f118, %r54;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f119, %f116, %f111;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f120, %f108, %f118;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p20, %f120, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f121, %f118, %f120;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f122, 0f00000000, %f121, %p20;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f123, %f119, %f122, %f111;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f124, %f115, %f117;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f125, %f119, %f119;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f126, %f108, %f125;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f127, %f122, %f126, %f124;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r55, %f123;
	shfl.sync.bfly.b32	%r56, %r55, 4, 31, -1;
	mov.b32 	%f128, %r56;
	mov.b32 	%r57, %f127;
	shfl.sync.bfly.b32	%r58, %r57, 4, 31, -1;
	mov.b32 	%f129, %r58;
	mov.b32 	%r59, %f120;
	shfl.sync.bfly.b32	%r60, %r59, 4, 31, -1;
	mov.b32 	%f130, %r60;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f131, %f128, %f123;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f132, %f120, %f130;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p21, %f132, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f133, %f130, %f132;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f134, 0f00000000, %f133, %p21;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f135, %f131, %f134, %f123;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f136, %f127, %f129;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f137, %f131, %f131;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f138, %f120, %f137;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f139, %f134, %f138, %f136;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r61, %f135;
	shfl.sync.bfly.b32	%r62, %r61, 2, 31, -1;
	mov.b32 	%f140, %r62;
	mov.b32 	%r63, %f139;
	shfl.sync.bfly.b32	%r64, %r63, 2, 31, -1;
	mov.b32 	%f141, %r64;
	mov.b32 	%r65, %f132;
	shfl.sync.bfly.b32	%r66, %r65, 2, 31, -1;
	mov.b32 	%f142, %r66;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f143, %f140, %f135;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f144, %f132, %f142;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p22, %f144, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f145, %f142, %f144;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f146, 0f00000000, %f145, %p22;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f147, %f143, %f146, %f135;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f148, %f139, %f141;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f149, %f143, %f143;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f150, %f132, %f149;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f151, %f146, %f150, %f148;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r67, %f147;
	shfl.sync.bfly.b32	%r68, %r67, 1, 31, -1;
	mov.b32 	%f152, %r68;
	mov.b32 	%r69, %f151;
	shfl.sync.bfly.b32	%r70, %r69, 1, 31, -1;
	mov.b32 	%f153, %r70;
	mov.b32 	%r71, %f144;
	shfl.sync.bfly.b32	%r72, %r71, 1, 31, -1;
	mov.b32 	%f154, %r72;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f155, %f152, %f147;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f156, %f144, %f154;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p23, %f156, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f157, %f154, %f156;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f158, 0f00000000, %f157, %p23;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f159, %f155, %f158, %f147;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f160, %f151, %f153;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f161, %f155, %f155;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f162, %f144, %f161;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f163, %f158, %f162, %f160;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p4, %r42, 0;
	shr.u32 	%r73, %r34, 3;
	and.b32  	%r74, %r73, 60;
	mov.u32 	%r75, global_smem;
	add.s32 	%r13, %r75, %r74;
	mov.b32 	%r14, %f159;
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r14;
	// end inline asm
	add.s32 	%r76, %r75, 64;
	add.s32 	%r15, %r76, %r74;
	mov.b32 	%r16, %f163;
	// begin inline asm
	@%p4 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	add.s32 	%r77, %r75, 128;
	add.s32 	%r17, %r77, %r74;
	mov.b32 	%r18, %f156;
	// begin inline asm
	@%p4 st.shared.b32 [ %r17 + 0 ], %r18;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p7, %r34, 16;
	add.s32 	%r20, %r75, %r35;
	// begin inline asm
	@%p7 ld.shared.b32 %r19, [ %r20 + 0 ];
	// end inline asm
	mov.b32 	%f164, %r19;
	add.s32 	%r22, %r76, %r35;
	// begin inline asm
	@%p7 ld.shared.b32 %r21, [ %r22 + 0 ];
	// end inline asm
	mov.b32 	%f165, %r21;
	add.s32 	%r24, %r77, %r35;
	// begin inline asm
	@%p7 ld.shared.b32 %r23, [ %r24 + 0 ];
	// end inline asm
	mov.b32 	%f166, %r23;
	shfl.sync.bfly.b32	%r78, %r19, 8, 31, -1;
	mov.b32 	%f167, %r78;
	shfl.sync.bfly.b32	%r79, %r21, 8, 31, -1;
	mov.b32 	%f168, %r79;
	shfl.sync.bfly.b32	%r80, %r23, 8, 31, -1;
	mov.b32 	%f169, %r80;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f170, %f167, %f164;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f171, %f166, %f169;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p24, %f171, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f172, %f169, %f171;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f173, 0f00000000, %f172, %p24;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f174, %f170, %f173, %f164;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f175, %f165, %f168;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f176, %f170, %f170;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f177, %f176, %f166;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f178, %f177, %f173, %f175;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r81, %f174;
	shfl.sync.bfly.b32	%r82, %r81, 4, 31, -1;
	mov.b32 	%f179, %r82;
	mov.b32 	%r83, %f178;
	shfl.sync.bfly.b32	%r84, %r83, 4, 31, -1;
	mov.b32 	%f180, %r84;
	mov.b32 	%r85, %f171;
	shfl.sync.bfly.b32	%r86, %r85, 4, 31, -1;
	mov.b32 	%f181, %r86;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f182, %f179, %f174;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f183, %f171, %f181;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p25, %f183, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f184, %f181, %f183;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f185, 0f00000000, %f184, %p25;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f186, %f182, %f185, %f174;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f187, %f178, %f180;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f188, %f182, %f182;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f189, %f171, %f188;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f190, %f185, %f189, %f187;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r87, %f186;
	shfl.sync.bfly.b32	%r88, %r87, 2, 31, -1;
	mov.b32 	%f191, %r88;
	mov.b32 	%r89, %f190;
	shfl.sync.bfly.b32	%r90, %r89, 2, 31, -1;
	mov.b32 	%f192, %r90;
	mov.b32 	%r91, %f183;
	shfl.sync.bfly.b32	%r92, %r91, 2, 31, -1;
	mov.b32 	%f193, %r92;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f194, %f191, %f186;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f195, %f183, %f193;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f195, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f196, %f193, %f195;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f197, 0f00000000, %f196, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f198, %f194, %f197, %f186;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f199, %f190, %f192;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f200, %f194, %f194;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f201, %f183, %f200;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f202, %f197, %f201, %f199;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r93, %f198;
	shfl.sync.bfly.b32	%r94, %r93, 1, 31, -1;
	mov.b32 	%f203, %r94;
	mov.b32 	%r95, %f202;
	shfl.sync.bfly.b32	%r96, %r95, 1, 31, -1;
	mov.b32 	%f204, %r96;
	mov.b32 	%r97, %f195;
	shfl.sync.bfly.b32	%r98, %r97, 1, 31, -1;
	mov.b32 	%f205, %r98;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f206, %f203, %f198;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f207, %f195, %f205;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f207, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f208, %f205, %f207;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f209, 0f00000000, %f208, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f210, %f206, %f209, %f198;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f211, %f202, %f204;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f212, %f206, %f206;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f213, %f195, %f212;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f214, %f209, %f213, %f211;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r99, %r34, 15;
	setp.eq.s32 	%p28, %r99, 0;
	and.pred  	%p10, %p7, %p28;
	mov.b32 	%r26, %f210;
	// begin inline asm
	@%p10 st.shared.b32 [ %r20 + 0 ], %r26;
	// end inline asm
	mov.b32 	%r28, %f214;
	// begin inline asm
	@%p10 st.shared.b32 [ %r22 + 0 ], %r28;
	// end inline asm
	mov.b32 	%r30, %f207;
	// begin inline asm
	@%p10 st.shared.b32 [ %r24 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r31, [global_smem];
	ld.shared.u32 	%r32, [global_smem+64];
$L__tmp22:
	.loc	1 51 25        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:51:25
	mul.wide.s32 	%rd12, %r33, 4;
	add.s64 	%rd4, %rd7, %rd12;
	.loc	1 51 36        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:51:36
	and.b32  	%r100, %r34, 511;
	setp.eq.s32 	%p29, %r100, 0;
	and.pred  	%p13, %p1, %p29;
	// begin inline asm
	@%p13 st.global.b32 [ %rd4 + 0 ], { %r31 };
	// end inline asm
	.loc	1 52 25        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:52:25
	add.s64 	%rd5, %rd8, %rd12;
	.loc	1 52 36        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:52:36
	// begin inline asm
	@%p13 st.global.b32 [ %rd5 + 0 ], { %r32 };
	// end inline asm
	.loc	1 52 4        // c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py:52:4
	ret;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/5t/c5tmey7twzmwaijlkndf3i27a2w2ubpld6w3rmrw2bjxwky6332m.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
