//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_clone_convolution_div_silu_58 // -- Begin function triton_poi_fused_add_clone_convolution_div_silu_58
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_add_clone_convolution_div_silu_58
.visible .entry triton_poi_fused_add_clone_convolution_div_silu_58(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_58_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_58_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_58_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_58_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_58_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_58_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_58_param_6,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_58_param_7,
	.param .u32 triton_poi_fused_add_clone_convolution_div_silu_58_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_clone_convolution_div_silu_58_param_9
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<75>;
	.reg .f32 	%f<89>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:18:0

// %bb.0:
	ld.param.u64 	%rd15, [triton_poi_fused_add_clone_convolution_div_silu_58_param_0];
	ld.param.u64 	%rd16, [triton_poi_fused_add_clone_convolution_div_silu_58_param_1];
$L__tmp0:
	.loc	1 21 28        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:21:28
	mov.u32 	%r33, %ctaid.y;
	ld.param.u64 	%rd17, [triton_poi_fused_add_clone_convolution_div_silu_58_param_2];
	.loc	1 24 28        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:24:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 24 33        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:24:33
	shl.b32 	%r35, %r34, 10;
	ld.param.u64 	%rd18, [triton_poi_fused_add_clone_convolution_div_silu_58_param_3];
	ld.param.u64 	%rd19, [triton_poi_fused_add_clone_convolution_div_silu_58_param_4];
	.loc	1 25 44        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:25:44
	mov.u32 	%r36, %tid.x;
	shl.b32 	%r37, %r36, 3;
	ld.param.u64 	%rd20, [triton_poi_fused_add_clone_convolution_div_silu_58_param_5];
	and.b32  	%r38, %r37, 1016;
	ld.param.u64 	%rd21, [triton_poi_fused_add_clone_convolution_div_silu_58_param_6];
	and.b32  	%r39, %r36, 127;
	.loc	1 25 23        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:25:23
	or.b32  	%r40, %r38, %r35;
	or.b32  	%r41, %r35, %r39;
	or.b32  	%r42, %r41, 128;
	or.b32  	%r43, %r41, 256;
	or.b32  	%r44, %r41, 384;
	or.b32  	%r45, %r41, 512;
	or.b32  	%r46, %r41, 640;
	or.b32  	%r47, %r41, 768;
	or.b32  	%r48, %r41, 896;
	.loc	1 26 21        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:26:21
	setp.lt.s32 	%p1, %r40, 1280;
	setp.lt.s32 	%p15, %r41, 1280;
	setp.lt.s32 	%p16, %r42, 1280;
	setp.lt.s32 	%p17, %r43, 1280;
	setp.lt.s32 	%p18, %r44, 1280;
	setp.lt.s32 	%p19, %r45, 1280;
	setp.lt.s32 	%p20, %r46, 1280;
	setp.lt.s32 	%p21, %r47, 1280;
	setp.lt.s32 	%p22, %r48, 1280;
	.loc	1 30 19        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:30:19
	shr.s32 	%r49, %r33, 31;
	shr.u32 	%r50, %r49, 24;
	add.s32 	%r51, %r33, %r50;
	shr.u32 	%r52, %r51, 8;
	.loc	1 31 35        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:31:35
	mad.lo.s32 	%r53, %r33, 1280, %r40;
	.loc	1 31 30        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:31:30
	mul.wide.s32 	%rd22, %r53, 2;
	add.s64 	%rd1, %rd15, %rd22;
	.loc	1 31 45        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:31:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r1;
	mov.b32 	{%rs19, %rs20}, %r2;
	mov.b32 	{%rs21, %rs22}, %r3;
	mov.b32 	{%rs23, %rs24}, %r4;
	.loc	1 31 85        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:31:85
	cvt.f32.f16 	%f1, %rs17;
	cvt.f32.f16 	%f2, %rs18;
	cvt.f32.f16 	%f3, %rs19;
	cvt.f32.f16 	%f4, %rs20;
	cvt.f32.f16 	%f5, %rs21;
	cvt.f32.f16 	%f6, %rs22;
	cvt.f32.f16 	%f7, %rs23;
	cvt.f32.f16 	%f8, %rs24;
	.loc	1 32 30        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:32:30
	mul.wide.s32 	%rd23, %r40, 2;
	add.s64 	%rd2, %rd16, %rd23;
	.loc	1 32 35        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:32:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r5;
	mov.b32 	{%rs27, %rs28}, %r6;
	mov.b32 	{%rs29, %rs30}, %r7;
	mov.b32 	{%rs31, %rs32}, %r8;
	.loc	1 32 75        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:32:75
	cvt.f32.f16 	%f9, %rs25;
	cvt.f32.f16 	%f10, %rs26;
	cvt.f32.f16 	%f11, %rs27;
	cvt.f32.f16 	%f12, %rs28;
	cvt.f32.f16 	%f13, %rs29;
	cvt.f32.f16 	%f14, %rs30;
	cvt.f32.f16 	%f15, %rs31;
	cvt.f32.f16 	%f16, %rs32;
	.loc	1 33 30        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:33:30
	add.s64 	%rd3, %rd17, %rd22;
	.loc	1 33 45        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:33:45
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r9;
	mov.b32 	{%rs35, %rs36}, %r10;
	mov.b32 	{%rs37, %rs38}, %r11;
	mov.b32 	{%rs39, %rs40}, %r12;
	.loc	1 33 85        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:33:85
	cvt.f32.f16 	%f17, %rs33;
	cvt.f32.f16 	%f18, %rs34;
	cvt.f32.f16 	%f19, %rs35;
	cvt.f32.f16 	%f20, %rs36;
	cvt.f32.f16 	%f21, %rs37;
	cvt.f32.f16 	%f22, %rs38;
	cvt.f32.f16 	%f23, %rs39;
	cvt.f32.f16 	%f24, %rs40;
	.loc	1 34 30        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:34:30
	add.s64 	%rd4, %rd18, %rd23;
	.loc	1 34 35        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:34:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r13;
	mov.b32 	{%rs43, %rs44}, %r14;
	mov.b32 	{%rs45, %rs46}, %r15;
	mov.b32 	{%rs47, %rs48}, %r16;
	.loc	1 34 75        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:34:75
	cvt.f32.f16 	%f25, %rs41;
	cvt.f32.f16 	%f26, %rs42;
	cvt.f32.f16 	%f27, %rs43;
	cvt.f32.f16 	%f28, %rs44;
	cvt.f32.f16 	%f29, %rs45;
	cvt.f32.f16 	%f30, %rs46;
	cvt.f32.f16 	%f31, %rs47;
	cvt.f32.f16 	%f32, %rs48;
	.loc	1 35 30        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:35:30
	add.s64 	%rd5, %rd19, %rd22;
	.loc	1 35 45        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:35:45
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r17;
	mov.b32 	{%rs51, %rs52}, %r18;
	mov.b32 	{%rs53, %rs54}, %r19;
	mov.b32 	{%rs55, %rs56}, %r20;
	.loc	1 35 85        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:35:85
	cvt.f32.f16 	%f33, %rs49;
	cvt.f32.f16 	%f34, %rs50;
	cvt.f32.f16 	%f35, %rs51;
	cvt.f32.f16 	%f36, %rs52;
	cvt.f32.f16 	%f37, %rs53;
	cvt.f32.f16 	%f38, %rs54;
	cvt.f32.f16 	%f39, %rs55;
	cvt.f32.f16 	%f40, %rs56;
	.loc	1 36 30        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:36:30
	add.s64 	%rd6, %rd20, %rd23;
	.loc	1 36 35        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:36:35
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r21;
	mov.b32 	{%rs59, %rs60}, %r22;
	mov.b32 	{%rs61, %rs62}, %r23;
	mov.b32 	{%rs63, %rs64}, %r24;
	.loc	1 36 75        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:36:75
	cvt.f32.f16 	%f41, %rs57;
	cvt.f32.f16 	%f42, %rs58;
	cvt.f32.f16 	%f43, %rs59;
	cvt.f32.f16 	%f44, %rs60;
	cvt.f32.f16 	%f45, %rs61;
	cvt.f32.f16 	%f46, %rs62;
	cvt.f32.f16 	%f47, %rs63;
	cvt.f32.f16 	%f48, %rs64;
	.loc	1 37 18        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:37:18
	add.f32 	%f49, %f1, %f9;
	add.f32 	%f50, %f2, %f10;
	add.f32 	%f51, %f3, %f11;
	add.f32 	%f52, %f4, %f12;
	add.f32 	%f53, %f5, %f13;
	add.f32 	%f54, %f6, %f14;
	add.f32 	%f55, %f7, %f15;
	add.f32 	%f56, %f8, %f16;
	.loc	1 38 18        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:38:18
	add.f32 	%f57, %f17, %f25;
	add.f32 	%f58, %f18, %f26;
	add.f32 	%f59, %f19, %f27;
	add.f32 	%f60, %f20, %f28;
	add.f32 	%f61, %f21, %f29;
	add.f32 	%f62, %f22, %f30;
	add.f32 	%f63, %f23, %f31;
	add.f32 	%f64, %f24, %f32;
	.loc	1 39 18        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:39:18
	add.f32 	%f65, %f33, %f41;
	add.f32 	%f66, %f34, %f42;
	add.f32 	%f67, %f35, %f43;
	add.f32 	%f68, %f36, %f44;
	add.f32 	%f69, %f37, %f45;
	add.f32 	%f70, %f38, %f46;
	add.f32 	%f71, %f39, %f47;
	add.f32 	%f72, %f40, %f48;
	.loc	1 40 18        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:40:18
	add.f32 	%f73, %f57, %f65;
	add.f32 	%f74, %f58, %f66;
	add.f32 	%f75, %f59, %f67;
	add.f32 	%f76, %f60, %f68;
	add.f32 	%f77, %f61, %f69;
	add.f32 	%f78, %f62, %f70;
	add.f32 	%f79, %f63, %f71;
	add.f32 	%f80, %f64, %f72;
	.loc	1 43 19        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:43:19
	add.f32 	%f81, %f49, %f73;
	add.f32 	%f82, %f50, %f74;
	add.f32 	%f83, %f51, %f75;
	add.f32 	%f84, %f52, %f76;
	add.f32 	%f85, %f53, %f77;
	add.f32 	%f86, %f54, %f78;
	add.f32 	%f87, %f55, %f79;
	add.f32 	%f88, %f56, %f80;
	.loc	1 44 34        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:44:34
	shl.b32 	%r54, %r41, 8;
	shl.b32 	%r55, %r42, 8;
	shl.b32 	%r56, %r43, 8;
	shl.b32 	%r57, %r44, 8;
	shl.b32 	%r58, %r45, 8;
	shl.b32 	%r59, %r46, 8;
	shl.b32 	%r60, %r47, 8;
	shl.b32 	%r61, %r48, 8;
	.loc	1 44 30        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:44:30
	mad.lo.s32 	%r62, %r52, 327424, %r33;
	.loc	1 44 39        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:44:39
	add.s32 	%r63, %r62, %r54;
	add.s32 	%r64, %r62, %r55;
	add.s32 	%r65, %r62, %r56;
	add.s32 	%r66, %r62, %r57;
	add.s32 	%r67, %r62, %r58;
	add.s32 	%r68, %r62, %r59;
	add.s32 	%r69, %r62, %r60;
	add.s32 	%r70, %r62, %r61;
	.loc	1 44 25        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:44:25
	mul.wide.s32 	%rd24, %r63, 2;
	add.s64 	%rd7, %rd21, %rd24;
	mul.wide.s32 	%rd25, %r64, 2;
	add.s64 	%rd8, %rd21, %rd25;
	mul.wide.s32 	%rd26, %r65, 2;
	add.s64 	%rd9, %rd21, %rd26;
	mul.wide.s32 	%rd27, %r66, 2;
	add.s64 	%rd10, %rd21, %rd27;
	mul.wide.s32 	%rd28, %r67, 2;
	add.s64 	%rd11, %rd21, %rd28;
	mul.wide.s32 	%rd29, %r68, 2;
	add.s64 	%rd12, %rd21, %rd29;
	mul.wide.s32 	%rd30, %r69, 2;
	add.s64 	%rd13, %rd21, %rd30;
	mul.wide.s32 	%rd31, %r70, 2;
	add.s64 	%rd14, %rd21, %rd31;
	.loc	1 44 58        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:44:58
	cvt.rn.f16.f32 	%rs1, %f81;
	cvt.rn.f16.f32 	%rs2, %f82;
	cvt.rn.f16.f32 	%rs3, %f83;
	cvt.rn.f16.f32 	%rs4, %f84;
	cvt.rn.f16.f32 	%rs5, %f85;
	cvt.rn.f16.f32 	%rs6, %f86;
	cvt.rn.f16.f32 	%rs7, %f87;
	cvt.rn.f16.f32 	%rs8, %f88;
	shl.b32 	%r71, %r38, 1;
	mov.u32 	%r72, global_smem;
	add.s32 	%r25, %r72, %r71;
	mov.pred 	%p7, -1;
	// begin inline asm
	@%p7 st.shared.b16 [ %r25 + 0 ], %rs1;
	// end inline asm
	add.s32 	%r26, %r25, 2;
	// begin inline asm
	@%p7 st.shared.b16 [ %r26 + 0 ], %rs2;
	// end inline asm
	add.s32 	%r27, %r25, 4;
	// begin inline asm
	@%p7 st.shared.b16 [ %r27 + 0 ], %rs3;
	// end inline asm
	add.s32 	%r28, %r25, 6;
	// begin inline asm
	@%p7 st.shared.b16 [ %r28 + 0 ], %rs4;
	// end inline asm
	add.s32 	%r29, %r25, 8;
	// begin inline asm
	@%p7 st.shared.b16 [ %r29 + 0 ], %rs5;
	// end inline asm
	add.s32 	%r30, %r25, 10;
	// begin inline asm
	@%p7 st.shared.b16 [ %r30 + 0 ], %rs6;
	// end inline asm
	add.s32 	%r31, %r25, 12;
	// begin inline asm
	@%p7 st.shared.b16 [ %r31 + 0 ], %rs7;
	// end inline asm
	add.s32 	%r32, %r25, 14;
	// begin inline asm
	@%p7 st.shared.b16 [ %r32 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r73, %r39, 1;
	add.s32 	%r74, %r72, %r73;
	ld.shared.u16 	%rs9, [%r74];
	ld.shared.u16 	%rs10, [%r74+256];
	ld.shared.u16 	%rs11, [%r74+512];
	ld.shared.u16 	%rs12, [%r74+768];
	ld.shared.u16 	%rs13, [%r74+1024];
	ld.shared.u16 	%rs14, [%r74+1280];
	ld.shared.u16 	%rs15, [%r74+1536];
	ld.shared.u16 	%rs16, [%r74+1792];
	// begin inline asm
	@%p15 st.global.b16 [ %rd7 + 0 ], { %rs9 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b16 [ %rd8 + 0 ], { %rs10 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b16 [ %rd9 + 0 ], { %rs11 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b16 [ %rd10 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b16 [ %rd11 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd12 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b16 [ %rd13 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b16 [ %rd14 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 44 4        // cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py:44:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/ya/cya75zb4ggoexmz262brubad36ro6x6kcvzxtpidqwefetibdy6h.py"
