//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_red_fused_native_group_norm_60 // -- Begin function triton_red_fused_native_group_norm_60
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_native_group_norm_60
.visible .entry triton_red_fused_native_group_norm_60(
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_60_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_60_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_60_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_60_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_60_param_4,
	.param .u32 triton_red_fused_native_group_norm_60_param_5,
	.param .u32 triton_red_fused_native_group_norm_60_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_native_group_norm_60_param_7
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<128>;
	.reg .f32 	%f<175>;
	.reg .b64 	%rd<57>;
	.loc	1 18 0        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:18:0

// %bb.0:        // %.peel.next
	ld.param.u64 	%rd13, [triton_red_fused_native_group_norm_60_param_4];
	ld.param.u64 	%rd12, [triton_red_fused_native_group_norm_60_param_3];
	ld.param.u64 	%rd11, [triton_red_fused_native_group_norm_60_param_1];
	ld.param.u64 	%rd10, [triton_red_fused_native_group_norm_60_param_0];
$L__tmp0:
	.loc	1 23 28        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:25:21
	setp.lt.s32 	%p1, %r1, 1024;
	ld.param.u64 	%rd20, [triton_red_fused_native_group_norm_60_param_2];
	.loc	1 26 37        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:26:37
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 511;
	or.b32  	%r15, %r3, 512;
	shl.b32 	%r16, %r2, 1;
	and.b32  	%r17, %r16, 1022;
	.loc	1 30 19        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:30:19
	shr.s32 	%r18, %r1, 31;
	shr.u32 	%r19, %r18, 27;
	add.s32 	%r20, %r1, %r19;
	shr.s32 	%r21, %r20, 5;
	.loc	1 29 19        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:29:19
	and.b32  	%r22, %r20, 536870880;
	sub.s32 	%r23, %r1, %r22;
	.loc	1 42 47        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:42:47
	mul.lo.s32 	%r24, %r1, 10240;
	.loc	1 43 44        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:43:44
	mul.lo.s32 	%r25, %r23, 40;
	and.b32  	%r26, %r2, 255;
	or.b32  	%r27, %r17, %r24;
	shl.b32 	%r28, %r17, 1;
	mov.u32 	%r29, global_smem;
	add.s32 	%r45, %r29, %r28;
	cvt.u64.u32 	%rd21, %r3;
	shl.b32 	%r30, %r3, 1;
	add.s32 	%r5, %r29, %r30;
	mul.lo.s32 	%r31, %r26, 1280;
	mad.lo.s32 	%r32, %r21, 327680, %r31;
	.loc	1 34 40        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:34:40
	add.s32 	%r33, %r25, %r32;
	cvt.u64.u32 	%rd22, %r15;
	cvt.s64.s32 	%rd23, %r25;
	.loc	1 41 27        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:41:27
	shr.u64 	%rd24, %rd21, 8;
	shr.u64 	%rd25, %rd22, 8;
	.loc	1 42 34        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:42:34
	mul.wide.s32 	%rd26, %r27, 2;
	add.s64 	%rd14, %rd10, %rd26;
	mov.b32 	%r13, 0;
	.loc	1 42 52        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:42:52
	// begin inline asm
	mov.u32 %r12, %r13;
	@%p1 ld.global.L1::evict_first.b32 { %r12 }, [ %rd14 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r12; }
	.loc	1 42 114        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:42:114
	bar.sync 	0;
	cvt.u16.u32 	%rs1, %r12;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.v2.b16 [ %r45 + 0 ], { %rs1, %rs2 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs11, [%r5];
	ld.shared.b16 	%rs12, [%r5+1024];
	.loc	1 43 41        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:43:41
	or.b64  	%rd27, %rd24, %rd23;
	or.b64  	%rd28, %rd25, %rd23;
	cvt.u32.u64 	%r34, %rd24;
	or.b32  	%r35, %r33, %r34;
	cvt.u32.u64 	%r36, %rd25;
	or.b32  	%r37, %r33, %r36;
	.loc	1 43 34        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:43:34
	mul.wide.s32 	%rd29, %r35, 2;
	add.s64 	%rd15, %rd11, %rd29;
	mul.wide.s32 	%rd30, %r37, 2;
	add.s64 	%rd16, %rd11, %rd30;
	mov.b16 	%rs4, 0;
	.loc	1 43 73        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:43:73
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p1 ld.global.L1::evict_last.b16 { %rs3 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs4;
	@%p1 ld.global.L1::evict_last.b16 { %rs5 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 44 34        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:44:34
	shl.b64 	%rd31, %rd27, 1;
	add.s64 	%rd17, %rd20, %rd31;
	shl.b64 	%rd32, %rd28, 1;
	add.s64 	%rd18, %rd20, %rd32;
	.loc	1 44 49        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:44:49
	// begin inline asm
	mov.u16 %rs7, %rs4;
	@%p1 ld.global.L1::evict_last.b16 { %rs7 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs4;
	@%p1 ld.global.L1::evict_last.b16 { %rs9 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 56 66        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:56:66
	selp.f32 	%f169, 0f3F800000, 0f00000000, %p1;
	.loc	1 43 134        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:43:134
	cvt.f32.f16 	%f17, %rs3;
	.loc	1 44 110        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:44:110
	cvt.f32.f16 	%f18, %rs7;
	.loc	1 45 22        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:45:22
	add.f32 	%f19, %f17, %f18;
	.loc	1 42 114        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:42:114
	cvt.f32.f16 	%f20, %rs11;
	.loc	1 46 22        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:46:22
	add.f32 	%f21, %f19, %f20;
	.loc	1 54 62        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:54:62
	selp.f32 	%f173, %f21, 0f00000000, %p1;
	.loc	1 43 134        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:43:134
	cvt.f32.f16 	%f22, %rs5;
	.loc	1 44 110        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:44:110
	cvt.f32.f16 	%f23, %rs9;
	.loc	1 45 22        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:45:22
	add.f32 	%f24, %f22, %f23;
	.loc	1 42 114        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:42:114
	cvt.f32.f16 	%f25, %rs12;
	.loc	1 46 22        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:46:22
	add.f32 	%f26, %f24, %f25;
	.loc	1 54 62        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:54:62
	selp.f32 	%f174, %f26, 0f00000000, %p1;
	.loc	1 34 40        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:34:40
	or.b32  	%r38, %r27, 1024;
	cvt.u64.u32 	%rd1, %r38;
	or.b64  	%rd33, %rd21, 1536;
	shr.u64 	%rd34, %rd33, 8;
	shl.b64 	%rd35, %rd34, 1;
	mul.wide.s32 	%rd36, %r25, 2;
	or.b64  	%rd37, %rd35, %rd36;
	add.s64 	%rd55, %rd20, %rd37;
	mad.lo.s32 	%r39, %r21, 326400, %r31;
	mad.lo.s32 	%r40, %r1, 40, %r39;
	cvt.u32.u64 	%r41, %rd34;
	or.b32  	%r127, %r40, %r41;
	or.b64  	%rd38, %rd21, 1024;
	shr.u64 	%rd39, %rd38, 8;
	shl.b64 	%rd40, %rd39, 1;
	or.b64  	%rd41, %rd40, %rd36;
	add.s64 	%rd54, %rd20, %rd41;
	cvt.u32.u64 	%r42, %rd39;
	or.b32  	%r126, %r40, %r42;
	mov.f32 	%f171, 0f00000000;
	mov.b64 	%rd56, 0;
	mov.f32 	%f170, %f169;
	mov.f32 	%f172, %f171;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 42 34        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:42:34
	add.s64 	%rd47, %rd1, %rd56;
	cvt.u32.u64 	%r46, %rd47;
	mul.wide.s32 	%rd48, %r46, 2;
	add.s64 	%rd42, %rd10, %rd48;
	.loc	1 42 52        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:42:52
	// begin inline asm
	mov.u32 %r43, %r13;
	@%p1 ld.global.L1::evict_first.b32 { %r43 }, [ %rd42 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs14}, %r43; }
	.loc	1 42 114        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:42:114
	bar.sync 	0;
	cvt.u16.u32 	%rs13, %r43;
	// begin inline asm
	@%p2 st.shared.v2.b16 [ %r45 + 0 ], { %rs13, %rs14 };
	// end inline asm
	bar.sync 	0;
	ld.shared.b16 	%rs23, [%r5];
	ld.shared.b16 	%rs24, [%r5+1024];
	.loc	1 43 34        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:43:34
	mul.wide.s32 	%rd49, %r126, 2;
	add.s64 	%rd43, %rd11, %rd49;
	mul.wide.s32 	%rd50, %r127, 2;
	add.s64 	%rd44, %rd11, %rd50;
	.loc	1 43 73        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:43:73
	// begin inline asm
	mov.u16 %rs15, %rs4;
	@%p1 ld.global.L1::evict_last.b16 { %rs15 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs4;
	@%p1 ld.global.L1::evict_last.b16 { %rs17 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 44 49        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:44:49
	// begin inline asm
	mov.u16 %rs19, %rs4;
	@%p1 ld.global.L1::evict_last.b16 { %rs19 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs4;
	@%p1 ld.global.L1::evict_last.b16 { %rs21 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 43 134        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:43:134
	cvt.f32.f16 	%f27, %rs15;
	.loc	1 44 110        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:44:110
	cvt.f32.f16 	%f28, %rs19;
	.loc	1 45 22        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:45:22
	add.f32 	%f29, %f27, %f28;
	.loc	1 42 114        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:42:114
	cvt.f32.f16 	%f30, %rs23;
	.loc	1 46 22        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:46:22
	add.f32 	%f31, %f29, %f30;
$L__tmp1:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f32, %f31, %f173;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f33, %f169, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f34, %f32, %f33;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f35, %f173, %f34;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f36, %f31, %f35;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f37, %f32, %f36, %f171;
$L__tmp2:
	.loc	1 43 134        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:43:134
	cvt.f32.f16 	%f38, %rs17;
	.loc	1 44 110        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:44:110
	cvt.f32.f16 	%f39, %rs21;
	.loc	1 45 22        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:45:22
	add.f32 	%f40, %f38, %f39;
	.loc	1 42 114        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:42:114
	cvt.f32.f16 	%f41, %rs24;
	.loc	1 46 22        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:46:22
	add.f32 	%f42, %f40, %f41;
$L__tmp3:
	.loc	2 208 24        // triton_helpers.py:208:24
	sub.f32 	%f43, %f42, %f174;
	.loc	2 209 30        // triton_helpers.py:209:30
	add.f32 	%f44, %f170, 0f3F800000;
	.loc	2 210 34        // triton_helpers.py:210:34
	div.full.f32 	%f45, %f43, %f44;
	.loc	2 210 26        // triton_helpers.py:210:26
	add.f32 	%f46, %f174, %f45;
	.loc	2 211 39        // triton_helpers.py:211:39
	sub.f32 	%f47, %f42, %f46;
	.loc	2 211 22        // triton_helpers.py:211:22
	fma.rn.f32 	%f48, %f43, %f47, %f172;
$L__tmp4:
	.loc	1 54 62        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:54:62
	selp.f32 	%f173, %f35, %f173, %p1;
	selp.f32 	%f174, %f46, %f174, %p1;
	.loc	1 55 58        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:55:58
	selp.f32 	%f171, %f37, %f171, %p1;
	selp.f32 	%f172, %f48, %f172, %p1;
	.loc	1 56 66        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:56:66
	selp.f32 	%f169, %f33, %f169, %p1;
	selp.f32 	%f170, %f44, %f170, %p1;
	.loc	1 34 40        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:34:40
	add.s64 	%rd56, %rd56, 1024;
	add.s64 	%rd55, %rd55, 8;
	add.s32 	%r127, %r127, 4;
	add.s64 	%rd54, %rd54, 8;
	add.s32 	%r126, %r126, 4;
	setp.lt.u64 	%p13, %rd56, 9216;
	@%p13 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 26 37        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:26:37
	and.b32  	%r67, %r2, 31;
$L__tmp5:
	.loc	2 229 46        // triton_helpers.py:229:46
	bar.sync 	0;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f49, %f174, %f173;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f50, %f169, %f170;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p26, %f50, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f51, %f170, %f50;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f52, 0f00000000, %f51, %p26;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f53, %f49, %f52, %f173;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f54, %f171, %f172;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f55, %f49, %f49;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f56, %f55, %f169;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f57, %f56, %f52, %f54;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r68, %f53;
	shfl.sync.bfly.b32	%r69, %r68, 16, 31, -1;
	mov.b32 	%f58, %r69;
	mov.b32 	%r70, %f57;
	shfl.sync.bfly.b32	%r71, %r70, 16, 31, -1;
	mov.b32 	%f59, %r71;
	mov.b32 	%r72, %f50;
	shfl.sync.bfly.b32	%r73, %r72, 16, 31, -1;
	mov.b32 	%f60, %r73;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f61, %f58, %f53;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f62, %f50, %f60;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p27, %f62, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f63, %f60, %f62;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f64, 0f00000000, %f63, %p27;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f65, %f61, %f64, %f53;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f66, %f57, %f59;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f67, %f61, %f61;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f68, %f50, %f67;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f69, %f68, %f64, %f66;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r74, %f65;
	shfl.sync.bfly.b32	%r75, %r74, 8, 31, -1;
	mov.b32 	%f70, %r75;
	mov.b32 	%r76, %f69;
	shfl.sync.bfly.b32	%r77, %r76, 8, 31, -1;
	mov.b32 	%f71, %r77;
	mov.b32 	%r78, %f62;
	shfl.sync.bfly.b32	%r79, %r78, 8, 31, -1;
	mov.b32 	%f72, %r79;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f73, %f70, %f65;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f74, %f62, %f72;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p28, %f74, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f75, %f72, %f74;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f76, 0f00000000, %f75, %p28;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f77, %f73, %f76, %f65;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f78, %f69, %f71;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f79, %f73, %f73;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f80, %f62, %f79;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f81, %f76, %f80, %f78;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r80, %f77;
	shfl.sync.bfly.b32	%r81, %r80, 4, 31, -1;
	mov.b32 	%f82, %r81;
	mov.b32 	%r82, %f81;
	shfl.sync.bfly.b32	%r83, %r82, 4, 31, -1;
	mov.b32 	%f83, %r83;
	mov.b32 	%r84, %f74;
	shfl.sync.bfly.b32	%r85, %r84, 4, 31, -1;
	mov.b32 	%f84, %r85;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f85, %f82, %f77;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f86, %f74, %f84;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p29, %f86, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f87, %f84, %f86;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f88, 0f00000000, %f87, %p29;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f89, %f85, %f88, %f77;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f90, %f81, %f83;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f91, %f85, %f85;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f92, %f74, %f91;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f93, %f88, %f92, %f90;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r86, %f89;
	shfl.sync.bfly.b32	%r87, %r86, 2, 31, -1;
	mov.b32 	%f94, %r87;
	mov.b32 	%r88, %f93;
	shfl.sync.bfly.b32	%r89, %r88, 2, 31, -1;
	mov.b32 	%f95, %r89;
	mov.b32 	%r90, %f86;
	shfl.sync.bfly.b32	%r91, %r90, 2, 31, -1;
	mov.b32 	%f96, %r91;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f97, %f94, %f89;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f98, %f86, %f96;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p30, %f98, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f99, %f96, %f98;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f100, 0f00000000, %f99, %p30;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f101, %f97, %f100, %f89;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f102, %f93, %f95;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f103, %f97, %f97;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f104, %f86, %f103;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f105, %f100, %f104, %f102;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r92, %f101;
	shfl.sync.bfly.b32	%r93, %r92, 1, 31, -1;
	mov.b32 	%f106, %r93;
	mov.b32 	%r94, %f105;
	shfl.sync.bfly.b32	%r95, %r94, 1, 31, -1;
	mov.b32 	%f107, %r95;
	mov.b32 	%r96, %f98;
	shfl.sync.bfly.b32	%r97, %r96, 1, 31, -1;
	mov.b32 	%f108, %r97;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f109, %f106, %f101;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f110, %f98, %f108;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p31, %f110, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f111, %f108, %f110;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f112, 0f00000000, %f111, %p31;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f113, %f109, %f112, %f101;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f114, %f105, %f107;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f115, %f109, %f109;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f116, %f98, %f115;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f117, %f112, %f116, %f114;
	.loc	2 229 46        // triton_helpers.py:229:46
	setp.eq.s32 	%p14, %r67, 0;
	shr.u32 	%r98, %r2, 3;
	and.b32  	%r99, %r98, 60;
	add.s32 	%r47, %r29, %r99;
	mov.b32 	%r48, %f113;
	// begin inline asm
	@%p14 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	add.s32 	%r101, %r29, 64;
	add.s32 	%r49, %r101, %r99;
	mov.b32 	%r50, %f117;
	// begin inline asm
	@%p14 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	add.s32 	%r102, %r29, 128;
	add.s32 	%r51, %r102, %r99;
	mov.b32 	%r52, %f110;
	// begin inline asm
	@%p14 st.shared.b32 [ %r51 + 0 ], %r52;
	// end inline asm
	bar.sync 	0;
	setp.lt.s32 	%p17, %r2, 16;
	shl.b32 	%r103, %r2, 2;
	add.s32 	%r54, %r29, %r103;
	// begin inline asm
	@%p17 ld.shared.b32 %r53, [ %r54 + 0 ];
	// end inline asm
	mov.b32 	%f118, %r53;
	add.s32 	%r56, %r101, %r103;
	// begin inline asm
	@%p17 ld.shared.b32 %r55, [ %r56 + 0 ];
	// end inline asm
	mov.b32 	%f119, %r55;
	add.s32 	%r58, %r102, %r103;
	// begin inline asm
	@%p17 ld.shared.b32 %r57, [ %r58 + 0 ];
	// end inline asm
	mov.b32 	%f120, %r57;
	shfl.sync.bfly.b32	%r104, %r53, 8, 31, -1;
	mov.b32 	%f121, %r104;
	shfl.sync.bfly.b32	%r105, %r55, 8, 31, -1;
	mov.b32 	%f122, %r105;
	shfl.sync.bfly.b32	%r106, %r57, 8, 31, -1;
	mov.b32 	%f123, %r106;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f124, %f121, %f118;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f125, %f120, %f123;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p32, %f125, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f126, %f123, %f125;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f127, 0f00000000, %f126, %p32;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f128, %f124, %f127, %f118;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f129, %f119, %f122;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f130, %f124, %f124;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f131, %f130, %f120;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f132, %f131, %f127, %f129;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r107, %f128;
	shfl.sync.bfly.b32	%r108, %r107, 4, 31, -1;
	mov.b32 	%f133, %r108;
	mov.b32 	%r109, %f132;
	shfl.sync.bfly.b32	%r110, %r109, 4, 31, -1;
	mov.b32 	%f134, %r110;
	mov.b32 	%r111, %f125;
	shfl.sync.bfly.b32	%r112, %r111, 4, 31, -1;
	mov.b32 	%f135, %r112;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f136, %f133, %f128;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f137, %f125, %f135;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p33, %f137, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f138, %f135, %f137;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f139, 0f00000000, %f138, %p33;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f140, %f136, %f139, %f128;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f141, %f132, %f134;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f142, %f136, %f136;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f143, %f125, %f142;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f144, %f139, %f143, %f141;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r113, %f140;
	shfl.sync.bfly.b32	%r114, %r113, 2, 31, -1;
	mov.b32 	%f145, %r114;
	mov.b32 	%r115, %f144;
	shfl.sync.bfly.b32	%r116, %r115, 2, 31, -1;
	mov.b32 	%f146, %r116;
	mov.b32 	%r117, %f137;
	shfl.sync.bfly.b32	%r118, %r117, 2, 31, -1;
	mov.b32 	%f147, %r118;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f148, %f145, %f140;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f149, %f137, %f147;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p34, %f149, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f150, %f147, %f149;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f151, 0f00000000, %f150, %p34;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f152, %f148, %f151, %f140;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f153, %f144, %f146;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f154, %f148, %f148;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f155, %f137, %f154;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f156, %f151, %f155, %f153;
	.loc	2 229 46        // triton_helpers.py:229:46
	mov.b32 	%r119, %f152;
	shfl.sync.bfly.b32	%r120, %r119, 1, 31, -1;
	mov.b32 	%f157, %r120;
	mov.b32 	%r121, %f156;
	shfl.sync.bfly.b32	%r122, %r121, 1, 31, -1;
	mov.b32 	%f158, %r122;
	mov.b32 	%r123, %f149;
	shfl.sync.bfly.b32	%r124, %r123, 1, 31, -1;
	mov.b32 	%f159, %r124;
	.loc	2 217 21        // triton_helpers.py:217:21
	sub.f32 	%f160, %f157, %f152;
	.loc	2 218 28        // triton_helpers.py:218:28
	add.f32 	%f161, %f149, %f159;
	.loc	2 219 39        // triton_helpers.py:219:39
	setp.eq.f32 	%p35, %f161, 0f00000000;
	.loc	2 219 60        // triton_helpers.py:219:60
	div.full.f32 	%f162, %f159, %f161;
	.loc	2 219 49        // triton_helpers.py:219:49
	selp.f32 	%f163, 0f00000000, %f162, %p35;
	.loc	2 221 17        // triton_helpers.py:221:17
	fma.rn.f32 	%f164, %f160, %f163, %f152;
	.loc	2 222 15        // triton_helpers.py:222:15
	add.f32 	%f165, %f156, %f158;
	.loc	2 222 30        // triton_helpers.py:222:30
	mul.f32 	%f166, %f160, %f160;
	.loc	2 222 38        // triton_helpers.py:222:38
	mul.f32 	%f167, %f149, %f166;
	.loc	2 222 22        // triton_helpers.py:222:22
	fma.rn.f32 	%f168, %f163, %f167, %f165;
	.loc	2 229 46        // triton_helpers.py:229:46
	and.b32  	%r125, %r2, 15;
	setp.eq.s32 	%p36, %r125, 0;
	and.pred  	%p20, %p17, %p36;
	mov.b32 	%r60, %f164;
	// begin inline asm
	@%p20 st.shared.b32 [ %r54 + 0 ], %r60;
	// end inline asm
	mov.b32 	%r62, %f168;
	// begin inline asm
	@%p20 st.shared.b32 [ %r56 + 0 ], %r62;
	// end inline asm
	mov.b32 	%r64, %f161;
	// begin inline asm
	@%p20 st.shared.b32 [ %r58 + 0 ], %r64;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r65, [global_smem];
	ld.shared.u32 	%r66, [global_smem+64];
$L__tmp6:
	.loc	1 61 25        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:61:25
	mul.wide.s32 	%rd53, %r1, 4;
	add.s64 	%rd51, %rd12, %rd53;
	.loc	1 61 36        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:61:36
	setp.eq.s32 	%p37, %r3, 0;
	and.pred  	%p23, %p1, %p37;
	// begin inline asm
	@%p23 st.global.b32 [ %rd51 + 0 ], { %r65 };
	// end inline asm
	.loc	1 62 25        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:62:25
	add.s64 	%rd52, %rd13, %rd53;
	.loc	1 62 37        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:62:37
	// begin inline asm
	@%p23 st.global.b32 [ %rd52 + 0 ], { %r66 };
	// end inline asm
	.loc	1 62 4        // cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py:62:4
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/l5/cl5wygodgcxva6rz5hw2txefghgazlzdt5oetlx7waujtg32k7wy.py"
	.file	2 "/data2/fzx/conda/envs/serum/lib/python3.13/site-packages/torch/_inductor/runtime/triton_helpers.py"
