//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_convolution_24 // -- Begin function triton_poi_fused_convolution_24
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_convolution_24
.visible .entry triton_poi_fused_convolution_24(
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_24_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_24_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_24_param_2,
	.param .u32 triton_poi_fused_convolution_24_param_3,
	.param .u32 triton_poi_fused_convolution_24_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_convolution_24_param_5
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:18:0

// %bb.0:
	ld.param.u64 	%rd11, [triton_poi_fused_convolution_24_param_0];
	ld.param.u64 	%rd12, [triton_poi_fused_convolution_24_param_1];
$L__tmp0:
	.loc	1 21 28        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:21:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 33        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:21:33
	shl.b32 	%r18, %r17, 5;
	ld.param.u64 	%rd13, [triton_poi_fused_convolution_24_param_2];
	.loc	1 22 44        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:22:44
	mov.u32 	%r19, %tid.x;
	bfe.u32 	%r20, %r19, 2, 5;
	shl.b32 	%r21, %r19, 3;
	and.b32  	%r22, %r21, 24;
	.loc	1 22 23        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:22:23
	or.b32  	%r23, %r20, %r18;
	or.b32  	%r24, %r22, %r18;
	.loc	1 24 28        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:24:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 24 33        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:24:33
	shl.b32 	%r26, %r25, 5;
	.loc	1 25 23        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:25:23
	or.b32  	%r27, %r20, %r26;
	or.b32  	%r28, %r22, %r26;
	.loc	1 26 21        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:26:21
	setp.lt.s32 	%p1, %r27, 1024;
	setp.lt.s32 	%p10, %r28, 1024;
	.loc	1 28 19        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:28:19
	mul.hi.s32 	%r29, %r23, 1717986919;
	shr.u32 	%r30, %r29, 31;
	shr.s32 	%r31, %r29, 7;
	add.s32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r32, 320;
	sub.s32 	%r34, %r23, %r33;
	.loc	1 29 19        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:29:19
	mul.hi.s32 	%r35, %r24, 1717986919;
	shr.u32 	%r36, %r35, 31;
	shr.s32 	%r37, %r35, 7;
	add.s32 	%r38, %r37, %r36;
	.loc	1 28 19        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:28:19
	mul.lo.s32 	%r39, %r38, 320;
	sub.s32 	%r40, %r24, %r39;
	.loc	1 31 35        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:31:35
	mad.lo.s32 	%r41, %r27, 320, %r40;
	.loc	1 31 44        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:31:44
	mad.lo.s32 	%r42, %r38, 327680, %r41;
	.loc	1 31 30        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:31:30
	mul.wide.s32 	%rd14, %r42, 2;
	add.s64 	%rd1, %rd11, %rd14;
	.loc	1 31 56        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:31:56
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	{ .reg .b16 tmp; mov.b32 {tmp, %rs2}, %r1; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs4}, %r2; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs6}, %r3; }
	{ .reg .b16 tmp; mov.b32 {tmp, %rs8}, %r4; }
	.loc	1 34 46        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:34:46
	shl.b32 	%r43, %r19, 8;
	and.b32  	%r44, %r43, 768;
	or.b32  	%r45, %r44, %r20;
	and.b32  	%r46, %r21, 1016;
	shr.u32 	%r47, %r44, 5;
	add.s32 	%r48, %r47, %r45;
	shl.b32 	%r49, %r48, 1;
	mov.u32 	%r50, global_smem;
	add.s32 	%r5, %r50, %r49;
	cvt.u16.u32 	%rs1, %r1;
	mov.pred 	%p2, -1;
	// begin inline asm
	@%p2 st.shared.b16 [ %r5 + 0 ], %rs1;
	// end inline asm
	or.b32  	%r51, %r44, 32;
	shr.u32 	%r52, %r51, 5;
	add.s32 	%r53, %r52, %r45;
	shl.b32 	%r54, %r53, 1;
	add.s32 	%r55, %r50, %r54;
	add.s32 	%r6, %r55, 64;
	// begin inline asm
	@%p2 st.shared.b16 [ %r6 + 0 ], %rs2;
	// end inline asm
	or.b32  	%r56, %r44, 64;
	shr.u32 	%r57, %r56, 5;
	add.s32 	%r58, %r57, %r45;
	shl.b32 	%r59, %r58, 1;
	add.s32 	%r60, %r50, %r59;
	add.s32 	%r7, %r60, 128;
	cvt.u16.u32 	%rs3, %r2;
	// begin inline asm
	@%p2 st.shared.b16 [ %r7 + 0 ], %rs3;
	// end inline asm
	or.b32  	%r61, %r44, 96;
	shr.u32 	%r62, %r61, 5;
	add.s32 	%r63, %r62, %r45;
	shl.b32 	%r64, %r63, 1;
	add.s32 	%r65, %r50, %r64;
	add.s32 	%r8, %r65, 192;
	// begin inline asm
	@%p2 st.shared.b16 [ %r8 + 0 ], %rs4;
	// end inline asm
	or.b32  	%r66, %r44, 128;
	shr.u32 	%r67, %r66, 5;
	add.s32 	%r68, %r67, %r45;
	shl.b32 	%r69, %r68, 1;
	add.s32 	%r70, %r50, %r69;
	add.s32 	%r9, %r70, 256;
	cvt.u16.u32 	%rs5, %r3;
	// begin inline asm
	@%p2 st.shared.b16 [ %r9 + 0 ], %rs5;
	// end inline asm
	or.b32  	%r71, %r44, 160;
	shr.u32 	%r72, %r71, 5;
	add.s32 	%r73, %r72, %r45;
	shl.b32 	%r74, %r73, 1;
	add.s32 	%r75, %r50, %r74;
	add.s32 	%r10, %r75, 320;
	// begin inline asm
	@%p2 st.shared.b16 [ %r10 + 0 ], %rs6;
	// end inline asm
	or.b32  	%r76, %r44, 192;
	shr.u32 	%r77, %r76, 5;
	add.s32 	%r78, %r77, %r45;
	shl.b32 	%r79, %r78, 1;
	add.s32 	%r80, %r50, %r79;
	add.s32 	%r11, %r80, 384;
	cvt.u16.u32 	%rs7, %r4;
	// begin inline asm
	@%p2 st.shared.b16 [ %r11 + 0 ], %rs7;
	// end inline asm
	or.b32  	%r81, %r44, 224;
	shr.u32 	%r82, %r81, 5;
	add.s32 	%r83, %r82, %r45;
	shl.b32 	%r84, %r83, 1;
	add.s32 	%r85, %r50, %r84;
	add.s32 	%r12, %r85, 448;
	// begin inline asm
	@%p2 st.shared.b16 [ %r12 + 0 ], %rs8;
	// end inline asm
	bar.sync 	0;
	bfe.u32 	%r86, %r21, 5, 5;
	add.s32 	%r87, %r86, %r46;
	shl.b32 	%r88, %r87, 1;
	add.s32 	%r89, %r50, %r88;
	ld.shared.b16 	%rs17, [%r89];
	ld.shared.b16 	%rs18, [%r89+2];
	ld.shared.b16 	%rs19, [%r89+4];
	ld.shared.b16 	%rs20, [%r89+6];
	ld.shared.b16 	%rs21, [%r89+8];
	ld.shared.b16 	%rs22, [%r89+10];
	ld.shared.b16 	%rs23, [%r89+12];
	ld.shared.b16 	%rs24, [%r89+14];
	.loc	1 32 30        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:32:30
	mul.wide.s32 	%rd15, %r34, 2;
	add.s64 	%rd2, %rd12, %rd15;
	.loc	1 32 35        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:32:35
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.L1::evict_last.b16 { %rs9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.L1::evict_last.b16 { %rs10 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.L1::evict_last.b16 { %rs11 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.L1::evict_last.b16 { %rs12 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.L1::evict_last.b16 { %rs13 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.L1::evict_last.b16 { %rs14 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.L1::evict_last.b16 { %rs15 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.L1::evict_last.b16 { %rs16 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 34 35        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:34:35
	shl.b32 	%r90, %r23, 10;
	.loc	1 34 30        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:34:30
	add.s32 	%r91, %r90, %r28;
	.loc	1 34 25        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:34:25
	mul.wide.s32 	%rd16, %r91, 2;
	add.s64 	%rd10, %rd13, %rd16;
	.loc	1 34 46        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:34:46
	add.f16 	%rs25, %rs17, %rs16;
	add.f16 	%rs26, %rs18, %rs16;
	add.f16 	%rs27, %rs19, %rs16;
	add.f16 	%rs28, %rs20, %rs16;
	add.f16 	%rs29, %rs21, %rs16;
	add.f16 	%rs30, %rs22, %rs16;
	add.f16 	%rs31, %rs23, %rs16;
	add.f16 	%rs32, %rs24, %rs16;
	mov.b32 	%r13, {%rs25, %rs26};
	mov.b32 	%r14, {%rs27, %rs28};
	mov.b32 	%r15, {%rs29, %rs30};
	mov.b32 	%r16, {%rs31, %rs32};
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd10 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 34 4        // cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/data2/fzx/SERUM/torchinductor_tln/uf/cufxndowrasqpecuby2ldssw2xgtor5v43wmnphhfl4rbtu27lrn.py"
